   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .2E+03  .439E+03   .   .   .   . 
 .13E+03  .409E+03   .   .   .   . 
 .38E+03  .299E+03   .   .   .   . 
 .34E+03  .179E+03   .   .   .   . 
 .33E+03  .139E+03   .   .   .   . 
 .31E+03  .129E+03   .   .   .   . 
 .26E+03  .159E+03   .   .   .   . 
 .3E+03  .199E+03   .   .   .   . 
 .29E+03  .259E+03   .   .   .   . 
 .28E+03  .299E+03   .   .   .   . 
 .24E+03  .259E+03   .   .   .   . 
 .23E+03  .279E+03   .   .   .   . 
 .16E+03  .339E+03   .   .   .   . 
 .12E+03  .129E+03   .   .   .   . 
 .15E+03  .149E+03   .   .   .   . 
 .16E+03  .159E+03   .   .   .   . 
 .2E+03  .199E+03   .   .   .   . 
 .21E+03  .169E+03   .   .   .   . 
 .21E+03  .149E+03   .   .   .   . 
 .24E+03  .119E+03   .   .   .   . 
 .28E+03  .119E+03   .   .   .   . 
 .26E+03  .99E+02   .   .   .   . 
 .18E+03  .109E+03   .   .   .   . 
 .24E+03  .219E+03   .   .   .   . 
 .26E+03  .219E+03   .   .   .   . 
 .35E+03  .119E+03   .   .   .   . 
 .7E+02  .279E+03   .   .   .   . 
 .6E+02  .249E+03   .   .   .   . 
-.7E+02  .309E+03   .   .   .   . 
-.6E+02  .269E+03   .   .   .   . 
-.2E+02  .269E+03   .   .   .   . 
 .1E+02  .229E+03   .   .   .   . 
 0.  .139E+03   .   .   .   . 
 .9E+02  .129E+03   .   .   .   . 
 .54E+03  .259E+03   .   .   .   . 
 .6E+03  .189E+03   .   .   .   . 
 .58E+03  .159E+03   .   .   .   . 
 .64E+03  .149E+03   .   .   .   . 
 .39E+03  .149E+03   .   .   .   . 
 .55E+03  .129E+03   .   .   .   . 
 .86E+03  .59E+02   .   .   .   . 
 .89E+03  .59E+02   .   .   .   . 
 .66E+03  .29E+02   .   .   .   . 
 .5E+03  .19E+02   .   .   .   . 
 .48E+03 -.41E+02   .   .   .   . 
 .43E+03 -.71E+02   .   .   .   . 
 .44E+03 -.81E+02   .   .   .   . 
 .43E+03 -.101E+03   .   .   .   . 
 .44E+03 -.131E+03   .   .   .   . 
 .45E+03 -.151E+03   .   .   .   . 
 .4E+03 -.141E+03   .   .   .   . 
 .41E+03 -.161E+03   .   .   .   . 
 .4E+03 -.161E+03   .   .   .   . 
 .39E+03 -.41E+02   .   .   .   . 
 .42E+03 -.51E+02   .   .   .   . 
 .43E+03 -.31E+02   .   .   .   . 
 .42E+03 -.11E+02   .   .   .   . 
 .41E+03 -.11E+02   .   .   .   . 
 .43E+03  .19E+02   .   .   .   . 
 .46E+03 -1.   .   .   .   . 
 .41E+03  .39E+02   .   .   .   . 
 .4E+03  .49E+02   .   .   .   . 
 .41E+03  .69E+02   .   .   .   . 
 .41E+03  .79E+02   .   .   .   . 
 .55E+03 -.61E+02   .   .   .   . 
 .33E+03  .89E+02   .   .   .   . 
 .34E+03  .79E+02   .   .   .   . 
 .37E+03  .89E+02   .   .   .   . 
 .37E+03  .59E+02   .   .   .   . 
 .33E+03  .49E+02   .   .   .   . 
 .32E+03  .39E+02   .   .   .   . 
 .33E+03  .29E+02   .   .   .   . 
 .35E+03  .29E+02   .   .   .   . 
 .36E+03  .19E+02   .   .   .   . 
 .37E+03  9.   .   .   .   . 
 .31E+03 -.21E+02   .   .   .   . 
 .29E+03 -.31E+02   .   .   .   . 
 .26E+03 -.31E+02   .   .   .   . 
 .28E+03  .19E+02   .   .   .   . 
 .31E+03  .19E+02   .   .   .   . 
 .27E+03  .29E+02   .   .   .   . 
 .26E+03  .69E+02   .   .   .   . 
 .29E+03  .79E+02   .   .   .   . 
 .29E+03  .59E+02   .   .   .   . 
 .19E+03  .89E+02   .   .   .   . 
 .19E+03  .79E+02   .   .   .   . 
 .19E+03  .49E+02   .   .   .   . 
 .2E+03  .29E+02   .   .   .   . 
 .22E+03  .39E+02   .   .   .   . 
 .21E+03 -.21E+02   .   .   .   . 
 .2E+03 -.21E+02   .   .   .   . 
 .18E+03 -.11E+02   .   .   .   . 
 .16E+03 -.11E+02   .   .   .   . 
 .15E+03 -.31E+02   .   .   .   . 
 .11E+03 -.21E+02   .   .   .   . 
 .11E+03  .49E+02   .   .   .   . 
 .12E+03  .59E+02   .   .   .   . 
 .12E+03  .69E+02   .   .   .   . 
 .13E+03  .89E+02   .   .   .   . 
 .14E+03  .59E+02   .   .   .   . 
 .15E+03  .59E+02   .   .   .   . 
 .17E+03  .29E+02   .   .   .   . 
 .19E+03 -.41E+02   .   .   .   . 
 .17E+03 -.41E+02   .   .   .   . 
 .13E+03 -.51E+02   .   .   .   . 
 .13E+03 -.81E+02   .   .   .   . 
 .14E+03 -.91E+02   .   .   .   . 
 .15E+03 -.121E+03   .   .   .   . 
 .17E+03 -.111E+03   .   .   .   . 
 .18E+03 -.81E+02   .   .   .   . 
 .19E+03 -.71E+02   .   .   .   . 
 .2E+03 -.81E+02   .   .   .   . 
 .23E+03 -.91E+02   .   .   .   . 
 .25E+03 -.71E+02   .   .   .   . 
 .26E+03 -.71E+02   .   .   .   . 
 .25E+03 -.91E+02   .   .   .   . 
 .28E+03 -.51E+02   .   .   .   . 
 .3E+03 -.51E+02   .   .   .   . 
 .33E+03 -.41E+02   .   .   .   . 
 .33E+03 -.71E+02   .   .   .   . 
 .32E+03 -.111E+03   .   .   .   . 
 .31E+03 -.131E+03   .   .   .   . 
 .31E+03 -.101E+03   .   .   .   . 
 .29E+03 -.121E+03   .   .   .   . 
 .28E+03 -.121E+03   .   .   .   . 
 .24E+03 -.151E+03   .   .   .   . 
 .25E+03 -.171E+03   .   .   .   . 
 .28E+03 -.171E+03   .   .   .   . 
 .2E+03 -.131E+03   .   .   .   . 
 .39E+03 -.121E+03   .   .   .   . 
 .37E+03 -.131E+03   .   .   .   . 
 .38E+03 -.71E+02   .   .   .   . 
 .37E+03 -.51E+02   .   .   .   . 
 .4E+02  .99E+02   .   .   .   . 
 .3E+02  .79E+02   .   .   .   . 
 .6E+02  .79E+02   .   .   .   . 
 .7E+02  .59E+02   .   .   .   . 
 .7E+02  .19E+02   .   .   .   . 
 .8E+02 -1.   .   .   .   . 
 .8E+02 -.51E+02   .   .   .   . 
 .1E+03 -.41E+02   .   .   .   . 
 .8E+02 -.81E+02   .   .   .   . 
 .11E+03 -.81E+02   .   .   .   . 
 .1E+03 -.101E+03   .   .   .   . 
 .9E+02 -.121E+03   .   .   .   . 
 .9E+02 -.141E+03   .   .   .   . 
 .1E+03 -.141E+03   .   .   .   . 
 .6E+02 -.131E+03   .   .   .   . 
 .2E+02 -.121E+03   .   .   .   . 
 0. -.101E+03   .   .   .   . 
 .3E+02 -.91E+02   .   .   .   . 
 .4E+02 -.61E+02   .   .   .   . 
-.4E+02 -.61E+02   .   .   .   . 
-.6E+02 -.101E+03   .   .   .   . 
-.13E+03  .19E+02   .   .   .   . 
-.2E+02  .39E+02   .   .   .   . 
-.7E+02  .89E+02   .   .   .   . 
-.9E+02  .79E+02   .   .   .   . 
 .3E+02  .49E+02   .   .   .   . 
 .11E+03  .69E+02   .   .   .   . 
-.13E+03 -.351E+03   .   .   .   . 
-.7E+02 -.331E+03   .   .   .   . 
-.4E+02 -.311E+03   .   .   .   . 
-.4E+02 -.281E+03   .   .   .   . 
-.3E+02 -.191E+03   .   .   .   . 
-.12E+03 -.201E+03   .   .   .   . 
 0. -.291E+03   .   .   .   . 
 .2E+02 -.301E+03   .   .   .   . 
 .3E+02 -.291E+03   .   .   .   . 
 .5E+02 -.291E+03   .   .   .   . 
 .6E+02 -.271E+03   .   .   .   . 
 .4E+02 -.261E+03   .   .   .   . 
 .5E+02 -.251E+03   .   .   .   . 
 .5E+02 -.231E+03   .   .   .   . 
 .1E+02 -.241E+03   .   .   .   . 
 .7E+02 -.201E+03   .   .   .   . 
 .7E+02 -.201E+03   .   .   .   . 
 .1E+03 -.221E+03   .   .   .   . 
 .13E+03 -.161E+03   .   .   .   . 
 .12E+03 -.161E+03   .   .   .   . 
 .6E+02 -.441E+03   .   .   .   . 
 .22E+03 -.191E+03   .   .   .   . 
 .2E+03 -.171E+03   .   .   .   . 
 .2E+03 -.211E+03   .   .   .   . 
 .15E+03 -.211E+03   .   .   .   . 
 .19E+03 -.211E+03   .   .   .   . 
 .18E+03 -.231E+03   .   .   .   . 
 .17E+03 -.251E+03   .   .   .   . 
 .16E+03 -.311E+03   .   .   .   . 
 .19E+03 -.291E+03   .   .   .   . 
 .24E+03 -.311E+03   .   .   .   . 
 .25E+03 -.301E+03   .   .   .   . 
 .22E+03 -.231E+03   .   .   .   . 
 .15E+03 -.341E+03   .   .   .   . 
 .13E+03 -.371E+03   .   .   .   . 
 .17E+03 -.391E+03   .   .   .   . 
 .21E+03 -.391E+03   .   .   .   . 
 .23E+03 -.431E+03   .   .   .   . 
 .27E+03 -.291E+03   .   .   .   . 
 .28E+03 -.271E+03   .   .   .   . 
 .3E+03 -.231E+03   .   .   .   . 
 .32E+03 -.221E+03   .   .   .   . 
 .33E+03 -.231E+03   .   .   .   . 
 .34E+03 -.221E+03   .   .   .   . 
 .32E+03 -.191E+03   .   .   .   . 
 .36E+03 -.201E+03   .   .   .   . 
 .38E+03 -.211E+03   .   .   .   . 
 .35E+03 -.291E+03   .   .   .   . 
 .37E+03 -.321E+03   .   .   .   . 
 .26E+03 -.201E+03   .   .   .   . 
 .32E+03 -.431E+03   .   .   .   . 
 .12E+03 -.261E+03   .   .   .   . 
 .31E+03 -.311E+03   .   .   .   . 
 .5E+03 -.251E+03   .   .   .   . 
 .58E+03 -.271E+03   .   .   .   . 
 .52E+03 -.351E+03   .   .   .   . 
 .43E+03 -.251E+03   .   .   .   . 
 .4E+03 -.381E+03   .   .   .   . 
 .73E+03 -.511E+03   .   .   .   . 
 .55E+03 -.471E+03   .   .   .   . 
 .44E+03 -.471E+03   .   .   .   . 
 .36E+03 -.491E+03   .   .   .   . 
 .32E+03 -.481E+03   .   .   .   . 
 .15E+03 -.481E+03   .   .   .   . 
 .12E+03 -.541E+03   .   .   .   . 
 .37E+03 -.571E+03   .   .   .   . 
 .3E+02 -.471E+03   .   .   .   . 
 .2E+02 -.491E+03   .   .   .   . 
-.6E+02 -.521E+03   .   .   .   . 
-.6E+02 -.471E+03   .   .   .   . 
-.35E+03 -.551E+03   .   .   .   . 
-.2E+02 -.811E+03   .   .   .   . 
  .   . -.47E+03  .1749E+04   .   . 
  .   . -.46E+03  .1739E+04   .   . 
  .   . -.47E+03  .1709E+04   .   . 
  .   . -.5E+03  .1749E+04   .   . 
  .   . -.55E+03  .1769E+04   .   . 
  .   . -.52E+03  .1749E+04   .   . 
  .   . -.6E+03  .1709E+04   .   . 
  .   . -.6E+03  .1669E+04   .   . 
  .   . -.56E+03  .1649E+04   .   . 
  .   . -.57E+03  .1719E+04   .   . 
  .   . -.53E+03  .1729E+04   .   . 
  .   . -.51E+03  .1699E+04   .   . 
  .   . -.52E+03  .1649E+04   .   . 
  .   . -.5E+03  .1649E+04   .   . 
  .   . -.46E+03  .1669E+04   .   . 
  .   . -.46E+03  .1609E+04   .   . 
  .   . -.5E+03  .1599E+04   .   . 
  .   . -.52E+03  .1619E+04   .   . 
  .   . -.55E+03  .1629E+04   .   . 
  .   . -.57E+03  .1619E+04   .   . 
  .   . -.57E+03  .1609E+04   .   . 
  .   . -.59E+03  .1559E+04   .   . 
  .   . -.56E+03  .1569E+04   .   . 
  .   . -.54E+03  .1539E+04   .   . 
  .   . -.65E+03  .1589E+04   .   . 
  .   . -.7E+03  .1609E+04   .   . 
  .   . -.69E+03  .1629E+04   .   . 
  .   . -.7E+03  .1669E+04   .   . 
  .   . -.67E+03  .1719E+04   .   . 
  .   . -.68E+03  .1739E+04   .   . 
  .   . -.7E+03  .1729E+04   .   . 
  .   . -.7E+03  .1699E+04   .   . 
  .   . -.64E+03  .1769E+04   .   . 
  .   . -.64E+03  .1629E+04   .   . 
  .   . -.65E+03  .1699E+04   .   . 
  .   . -.61E+03  .1699E+04   .   . 
  .   . -.62E+03  .1659E+04   .   . 
  .   . -.65E+03  .1739E+04   .   . 
  .   . -.66E+03  .1749E+04   .   . 
  .   . -.48E+03  .1699E+04   .   . 
  .   . -.48E+03  .1759E+04   .   . 
  .   . -.57E+03  .1699E+04   .   . 
  .   . -.47E+03  .1629E+04   .   . 
  .   . -.43E+03  .1769E+04   .   . 
  .   . -.44E+03  .1749E+04   .   . 
  .   . -.44E+03  .1739E+04   .   . 
  .   . -.42E+03  .1709E+04   .   . 
  .   . -.41E+03  .1719E+04   .   . 
  .   . -.4E+03  .1739E+04   .   . 
  .   . -.4E+03  .1759E+04   .   . 
  .   . -.4E+03  .1779E+04   .   . 
  .   . -.38E+03  .1729E+04   .   . 
  .   . -.38E+03  .1699E+04   .   . 
  .   . -.4E+03  .1669E+04   .   . 
  .   . -.41E+03  .1689E+04   .   . 
  .   . -.43E+03  .1679E+04   .   . 
  .   . -.34E+03  .1659E+04   .   . 
  .   . -.36E+03  .1699E+04   .   . 
  .   . -.36E+03  .1709E+04   .   . 
  .   . -.34E+03  .1719E+04   .   . 
  .   . -.32E+03  .1719E+04   .   . 
  .   . -.33E+03  .1779E+04   .   . 
  .   . -.29E+03  .1749E+04   .   . 
  .   . -.28E+03  .1759E+04   .   . 
  .   . -.26E+03  .1729E+04   .   . 
  .   . -.42E+03  .1549E+04   .   . 
  .   . -.31E+03  .1599E+04   .   . 
  .   . -.3E+03  .1569E+04   .   . 
  .   . -.3E+03  .1559E+04   .   . 
  .   . -.28E+03  .1539E+04   .   . 
  .   . -.22E+03  .1579E+04   .   . 
  .   . -.2E+03  .1669E+04   .   . 
  .   . -.23E+03  .1769E+04   .   . 
  .   . -.18E+03  .1529E+04   .   . 
  .   . -.35E+03  .1539E+04   .   . 
  .   . -.39E+03  .1609E+04   .   . 
  .   . -.35E+03  .1629E+04   .   . 
  .   . -.35E+03  .1589E+04   .   . 
  .   . -.4E+03  .1589E+04   .   . 
  .   . -.44E+03  .1609E+04   .   . 
  .   . -.9E+02  .1619E+04   .   . 
  .   . -.74E+03  .1759E+04   .   . 
  .   . -.74E+03  .1739E+04   .   . 
  .   . -.74E+03  .1729E+04   .   . 
  .   . -.77E+03  .1699E+04   .   . 
  .   . -.81E+03  .1709E+04   .   . 
  .   . -.81E+03  .1719E+04   .   . 
  .   . -.77E+03  .1739E+04   .   . 
  .   . -.78E+03  .1659E+04   .   . 
  .   . -.79E+03  .1649E+04   .   . 
  .   . -.77E+03  .1609E+04   .   . 
  .   . -.76E+03  .1629E+04   .   . 
  .   . -.76E+03  .1679E+04   .   . 
  .   . -.75E+03  .1709E+04   .   . 
  .   . -.89E+03  .1749E+04   .   . 
  .   . -.91E+03  .1649E+04   .   . 
  .   . -.89E+03  .1519E+04   .   . 
  .   . -.74E+03  .1539E+04   .   . 
  .   . -.74E+03  .1679E+04   .   . 
  .   . -.78E+03  .1949E+04   .   . 
  .   . -.75E+03  .1879E+04   .   . 
  .   . -.88E+03  .1869E+04   .   . 
  .   . -.83E+03  .1999E+04   .   . 
  .   . -.71E+03  .2019E+04   .   . 
  .   . -.64E+03  .2039E+04   .   . 
  .   . -.57E+03  .1949E+04   .   . 
  .   . -.54E+03  .1979E+04   .   . 
  .   . -.49E+03  .1969E+04   .   . 
  .   . -.52E+03  .1929E+04   .   . 
  .   . -.48E+03  .1919E+04   .   . 
  .   . -.53E+03  .1839E+04   .   . 
  .   . -.54E+03  .1819E+04   .   . 
  .   . -.52E+03  .1809E+04   .   . 
  .   . -.57E+03  .1789E+04   .   . 
  .   . -.57E+03  .1819E+04   .   . 
  .   . -.59E+03  .1829E+04   .   . 
  .   . -.59E+03  .1899E+04   .   . 
  .   . -.61E+03  .1829E+04   .   . 
  .   . -.62E+03  .1799E+04   .   . 
  .   . -.65E+03  .1799E+04   .   . 
  .   . -.68E+03  .1859E+04   .   . 
  .   . -.43E+03  .1869E+04   .   . 
  .   . -.41E+03  .1829E+04   .   . 
  .   . -.39E+03  .1779E+04   .   . 
  .   . -.22E+03  .1819E+04   .   . 
  .   . -.19E+03  .1859E+04   .   . 
  .   . -.2E+03  .1919E+04   .   . 
  .   . -.31E+03  .1869E+04   .   . 
  .   . -.3E+03  .1919E+04   .   . 
  .   . -.36E+03  .1939E+04   .   . 
  .   . -.36E+03  .1999E+04   .   . 
  .   . -.39E+03  .1999E+04   .   . 
  .   . -.41E+03  .2039E+04   .   . 
  .   . -.32E+03  .2029E+04   .   . 
  .   . -.22E+03  .1999E+04   .   . 
  .   . -.2E+03  .1959E+04   .   . 
  .   . -.2E+03  .1859E+04   .   . 
  .   . -.1E+03  .2009E+04   .   . 
  .   . -.16E+03  .1869E+04   .   . 
  .   . -.9E+02  .2069E+04   .   . 
  .   . -.39E+03  .2159E+04   .   . 
  .   . -.39E+03  .2089E+04   .   . 
  .   . -.32E+03  .2089E+04   .   . 
  .   . -.25E+03  .2269E+04   .   . 
  .   . -.63E+03  .2139E+04   .   . 
  .   . -.65E+03  .2089E+04   .   . 
  .   . -.56E+03  .2139E+04   .   . 
  .   . -.54E+03  .2149E+04   .   . 
  .   . -.52E+03  .2089E+04   .   . 
  .   . -.72E+03  .2079E+04   .   . 
  .   . -.69E+03  .2189E+04   .   . 
  .   . -.61E+03  .2279E+04   .   . 
  .   . -.93E+03  .2229E+04   .   . 
  .   . -.12E+03  .1489E+04   .   . 
  .   . -.16E+03  .1409E+04   .   . 
  .   . -.3E+02  .1319E+04   .   . 
  .   . -.12E+03  .1379E+04   .   . 
  .   . -.19E+03  .1479E+04   .   . 
  .   . -.19E+03  .1459E+04   .   . 
  .   . -.29E+03  .1479E+04   .   . 
  .   . -.3E+03  .1489E+04   .   . 
  .   . -.3E+03  .1409E+04   .   . 
  .   . -.3E+03  .1359E+04   .   . 
  .   . -.28E+03  .1359E+04   .   . 
  .   . -.21E+03  .1339E+04   .   . 
  .   . -.19E+03  .1369E+04   .   . 
  .   . -.36E+03  .1349E+04   .   . 
  .   . -.39E+03  .1389E+04   .   . 
  .   . -.4E+03  .1389E+04   .   . 
  .   . -.39E+03  .1409E+04   .   . 
  .   . -.38E+03  .1429E+04   .   . 
  .   . -.37E+03  .1469E+04   .   . 
  .   . -.36E+03  .1469E+04   .   . 
  .   . -.35E+03  .1459E+04   .   . 
  .   . -.36E+03  .1439E+04   .   . 
  .   . -.35E+03  .1429E+04   .   . 
  .   . -.37E+03  .1399E+04   .   . 
  .   . -.43E+03  .1479E+04   .   . 
  .   . -.43E+03  .1449E+04   .   . 
  .   . -.39E+03  .1489E+04   .   . 
  .   . -.38E+03  .1499E+04   .   . 
  .   . -.25E+03  .1509E+04   .   . 
  .   . -.22E+03  .1509E+04   .   . 
  .   . -.25E+03  .1359E+04   .   . 
  .   . -.48E+03  .1519E+04   .   . 
  .   . -.46E+03  .1509E+04   .   . 
  .   . -.45E+03  .1519E+04   .   . 
  .   . -.46E+03  .1469E+04   .   . 
  .   . -.52E+03  .1529E+04   .   . 
  .   . -.51E+03  .1509E+04   .   . 
  .   . -.52E+03  .1499E+04   .   . 
  .   . -.53E+03  .1489E+04   .   . 
  .   . -.51E+03  .1479E+04   .   . 
  .   . -.51E+03  .1439E+04   .   . 
  .   . -.53E+03  .1469E+04   .   . 
  .   . -.59E+03  .1479E+04   .   . 
  .   . -.62E+03  .1479E+04   .   . 
  .   . -.64E+03  .1479E+04   .   . 
  .   . -.62E+03  .1519E+04   .   . 
  .   . -.68E+03  .1539E+04   .   . 
  .   . -.66E+03  .1569E+04   .   . 
  .   . -.61E+03  .1569E+04   .   . 
  .   . -.55E+03  .1469E+04   .   . 
  .   . -.57E+03  .1469E+04   .   . 
  .   . -.87E+03  .1369E+04   .   . 
  .   . -.17E+03  .1109E+04   .   . 
  .   . -.9E+02  .1099E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
