   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.11E+04  .5359E+04   .   .   .   . 
-.116E+04  .5249E+04   .   .   .   . 
-.94E+03  .5339E+04   .   .   .   . 
-.99E+03  .5299E+04   .   .   .   . 
-.94E+03  .5289E+04   .   .   .   . 
-.108E+04  .5469E+04   .   .   .   . 
-.116E+04  .5199E+04   .   .   .   . 
-.111E+04  .5279E+04   .   .   .   . 
  .   .   .   . -.116E+04  .5239E+04 
-.28E+03  .5299E+04   .   .   .   . 
-.34E+03  .5299E+04   .   .   .   . 
-.45E+03  .5459E+04   .   .   .   . 
 .17E+03  .5319E+04   .   .   .   . 
 .35E+03  .5389E+04   .   .   .   . 
 .19E+03  .5499E+04   .   .   .   . 
 .25E+03  .5469E+04   .   .   .   . 
 .31E+03  .5279E+04   .   .   .   . 
 .96E+03  .5359E+04   .   .   .   . 
 .87E+03  .5459E+04   .   .   .   . 
 .76E+03  .5519E+04   .   .   .   . 
 .162E+04  .5279E+04   .   .   .   . 
 .139E+04  .5289E+04   .   .   .   . 
 .146E+04  .4699E+04   .   .   .   . 
 .137E+04  .4789E+04   .   .   .   . 
 .14E+04  .4869E+04   .   .   .   . 
 .168E+04  .4879E+04   .   .   .   . 
 .97E+03  .4769E+04   .   .   .   . 
 .74E+03  .4709E+04   .   .   .   . 
 .1E+03  .4869E+04   .   .   .   . 
 .13E+03  .4639E+04   .   .   .   . 
 .16E+03  .4599E+04   .   .   .   . 
 .41E+03  .4639E+04   .   .   .   . 
-.33E+03  .4569E+04   .   .   .   . 
-.55E+03  .4569E+04   .   .   .   . 
-.111E+04  .4809E+04   .   .   .   . 
-.115E+04  .4859E+04   .   .   .   . 
-.102E+04  .4589E+04   .   .   .   . 
-.118E+04  .4589E+04   .   .   .   . 
-.92E+03  .4569E+04   .   .   .   . 
-.11E+04  .4699E+04   .   .   .   . 
-.119E+04  .4799E+04   .   .   .   . 
-.113E+04  .4189E+04   .   .   .   . 
  .   .   .   . -.115E+04  .3989E+04 
-.119E+04  .3979E+04   .   .   .   . 
-.118E+04  .3919E+04   .   .   .   . 
-.106E+04  .3919E+04   .   .   .   . 
-.97E+03  .3959E+04   .   .   .   . 
  .   .   .   . -.98E+03  .3929E+04 
-.97E+03  .3929E+04   .   .   .   . 
-.89E+03  .4019E+04   .   .   .   . 
-.96E+03  .4149E+04   .   .   .   . 
-.97E+03  .4039E+04   .   .   .   . 
-.99E+03  .3999E+04   .   .   .   . 
-.91E+03  .4179E+04   .   .   .   . 
-.11E+04  .4129E+04   .   .   .   . 
-.119E+04  .4079E+04   .   .   .   . 
-.105E+04  .3949E+04   .   .   .   . 
-.118E+04  .4169E+04   .   .   .   . 
-.1E+04  .3949E+04   .   .   .   . 
-.108E+04  .4069E+04   .   .   .   . 
-.24E+03  .4209E+04   .   .   .   . 
-.31E+03  .4079E+04   .   .   .   . 
-.32E+03  .4229E+04   .   .   .   . 
-.43E+03  .4209E+04   .   .   .   . 
-.43E+03  .4179E+04   .   .   .   . 
-.47E+03  .4169E+04   .   .   .   . 
-.49E+03  .4019E+04   .   .   .   . 
-.54E+03  .3969E+04   .   .   .   . 
-.49E+03  .3929E+04   .   .   .   . 
-.28E+03  .3939E+04   .   .   .   . 
-.38E+03  .3929E+04   .   .   .   . 
-.35E+03  .4009E+04   .   .   .   . 
-.28E+03  .4159E+04   .   .   .   . 
-.38E+03  .4209E+04   .   .   .   . 
-.54E+03  .4189E+04   .   .   .   . 
 .13E+03  .3959E+04   .   .   .   . 
  .   .   .   .  .12E+03  .3939E+04 
 .19E+03  .4069E+04   .   .   .   . 
 .13E+03  .4119E+04   .   .   .   . 
 .31E+03  .4019E+04   .   .   .   . 
 .36E+03  .4189E+04   .   .   .   . 
 .41E+03  .4129E+04   .   .   .   . 
  .   .   .   .  .91E+03  .4139E+04 
 .91E+03  .4049E+04   .   .   .   . 
  .   .   .   .  .8E+03  .4109E+04 
 .74E+03  .3949E+04   .   .   .   . 
  .   .   .   .  .76E+03  .4009E+04 
 .92E+03  .4229E+04   .   .   .   . 
 .154E+04  .3959E+04   .   .   .   . 
 .159E+04  .4119E+04   .   .   .   . 
 .22E+04  .3499E+04   .   .   .   . 
 .169E+04  .3519E+04   .   .   .   . 
 .148E+04  .3469E+04   .   .   .   . 
 .147E+04  .3369E+04   .   .   .   . 
 .153E+04  .3569E+04   .   .   .   . 
  .   .   .   .  .165E+04  .3349E+04 
 .102E+04  .3479E+04   .   .   .   . 
 .94E+03  .3499E+04   .   .   .   . 
 .99E+03  .3589E+04   .   .   .   . 
 .77E+03  .3469E+04   .   .   .   . 
 .74E+03  .3339E+04   .   .   .   . 
 .76E+03  .3299E+04   .   .   .   . 
 .99E+03  .3329E+04   .   .   .   . 
 .93E+03  .3359E+04   .   .   .   . 
 .25E+03  .3569E+04   .   .   .   . 
 .33E+03  .3529E+04   .   .   .   . 
 .37E+03  .3519E+04   .   .   .   . 
 .36E+03  .3479E+04   .   .   .   . 
 .41E+03  .3449E+04   .   .   .   . 
 .36E+03  .3409E+04   .   .   .   . 
  .   .   .   .  .29E+03  .3429E+04 
 .3E+03  .3389E+04   .   .   .   . 
 .37E+03  .3309E+04   .   .   .   . 
 .3E+03  .3289E+04   .   .   .   . 
 .19E+03  .3319E+04   .   .   .   . 
 .23E+03  .3369E+04   .   .   .   . 
 .12E+03  .3469E+04   .   .   .   . 
 .16E+03  .3589E+04   .   .   .   . 
 .22E+03  .3529E+04   .   .   .   . 
 .11E+03  .3409E+04   .   .   .   . 
 .11E+03  .3529E+04   .   .   .   . 
 .19E+03  .3429E+04   .   .   .   . 
 .36E+03  .3389E+04   .   .   .   . 
 .4E+03  .3369E+04   .   .   .   . 
 .4E+03  .3289E+04   .   .   .   . 
 .28E+03  .3559E+04   .   .   .   . 
 .28E+03  .3329E+04   .   .   .   . 
  .   .   .   . -.46E+03  .3559E+04 
-.52E+03  .3549E+04   .   .   .   . 
-.49E+03  .3379E+04   .   .   .   . 
-.44E+03  .3339E+04   .   .   .   . 
-.53E+03  .3319E+04   .   .   .   . 
-.4E+03  .3279E+04   .   .   .   . 
-.26E+03  .3289E+04   .   .   .   . 
-.23E+03  .3409E+04   .   .   .   . 
-.27E+03  .3449E+04   .   .   .   . 
-.33E+03  .3409E+04   .   .   .   . 
-.28E+03  .3479E+04   .   .   .   . 
-.37E+03  .3399E+04   .   .   .   . 
-.4E+03  .3419E+04   .   .   .   . 
-.37E+03  .3449E+04   .   .   .   . 
-.41E+03  .3519E+04   .   .   .   . 
-.3E+03  .3529E+04   .   .   .   . 
-.25E+03  .3599E+04   .   .   .   . 
-.46E+03  .3439E+04   .   .   .   . 
-.54E+03  .3409E+04   .   .   .   . 
-.47E+03  .3299E+04   .   .   .   . 
-.25E+03  .3549E+04   .   .   .   . 
-.55E+03  .2889E+04   .   .   .   . 
-.51E+03  .2879E+04   .   .   .   . 
-.5E+03  .2929E+04   .   .   .   . 
-.55E+03  .2819E+04   .   .   .   . 
-.44E+03  .2839E+04   .   .   .   . 
-.44E+03  .2819E+04   .   .   .   . 
-.54E+03  .2779E+04   .   .   .   . 
-.54E+03  .2739E+04   .   .   .   . 
-.54E+03  .2649E+04   .   .   .   . 
-.48E+03  .2709E+04   .   .   .   . 
-.5E+03  .2719E+04   .   .   .   . 
-.46E+03  .2719E+04   .   .   .   . 
-.44E+03  .2739E+04   .   .   .   . 
-.42E+03  .2739E+04   .   .   .   . 
-.4E+03  .2709E+04   .   .   .   . 
-.39E+03  .2679E+04   .   .   .   . 
  .   .   .   . -.35E+03  .2709E+04 
-.33E+03  .2659E+04   .   .   .   . 
  .   .   .   . -.27E+03  .2689E+04 
-.32E+03  .2679E+04   .   .   .   . 
-.35E+03  .2759E+04   .   .   .   . 
-.3E+03  .2769E+04   .   .   .   . 
-.29E+03  .2799E+04   .   .   .   . 
-.24E+03  .2709E+04   .   .   .   . 
-.24E+03  .2649E+04   .   .   .   . 
-.39E+03  .2819E+04   .   .   .   . 
-.41E+03  .2829E+04   .   .   .   . 
-.41E+03  .2939E+04   .   .   .   . 
  .   .   .   . -.37E+03  .2899E+04 
-.36E+03  .2859E+04   .   .   .   . 
-.34E+03  .2839E+04   .   .   .   . 
-.34E+03  .2899E+04   .   .   .   . 
-.34E+03  .2929E+04   .   .   .   . 
-.26E+03  .2889E+04   .   .   .   . 
-.24E+03  .2909E+04   .   .   .   . 
-.25E+03  .2829E+04   .   .   .   . 
-.23E+03  .2849E+04   .   .   .   . 
-.52E+03  .2789E+04   .   .   .   . 
-.48E+03  .2679E+04   .   .   .   . 
-.53E+03  .2919E+04   .   .   .   . 
 .11E+03  .2949E+04   .   .   .   . 
 .1E+03  .2909E+04   .   .   .   . 
 .15E+03  .2929E+04   .   .   .   . 
 .13E+03  .2849E+04   .   .   .   . 
 .21E+03  .2889E+04   .   .   .   . 
 .17E+03  .2889E+04   .   .   .   . 
 .17E+03  .2749E+04   .   .   .   . 
 .18E+03  .2709E+04   .   .   .   . 
 .12E+03  .2709E+04   .   .   .   . 
 .9E+02  .2649E+04   .   .   .   . 
  .   .   .   .  .9E+02  .2719E+04 
 .23E+03  .2749E+04   .   .   .   . 
 .16E+03  .2789E+04   .   .   .   . 
  .   .   .   .  .22E+03  .2809E+04 
 .24E+03  .2709E+04   .   .   .   . 
 .29E+03  .2649E+04   .   .   .   . 
 .34E+03  .2649E+04   .   .   .   . 
 .3E+03  .2809E+04   .   .   .   . 
 .32E+03  .2949E+04   .   .   .   . 
 .38E+03  .2859E+04   .   .   .   . 
 .41E+03  .2719E+04   .   .   .   . 
 .37E+03  .2719E+04   .   .   .   . 
 .4E+03  .2659E+04   .   .   .   . 
 .1E+03  .2759E+04   .   .   .   . 
  .   .   .   .  .35E+03  .2849E+04 
  .   .   .   .  .91E+03  .2929E+04 
 .92E+03  .2799E+04   .   .   .   . 
 .93E+03  .2819E+04   .   .   .   . 
 .85E+03  .2849E+04   .   .   .   . 
 .82E+03  .2859E+04   .   .   .   . 
 .96E+03  .2879E+04   .   .   .   . 
 .96E+03  .2929E+04   .   .   .   . 
 .99E+03  .2909E+04   .   .   .   . 
 .104E+04  .2849E+04   .   .   .   . 
 .1E+04  .2679E+04   .   .   .   . 
 .95E+03  .2679E+04   .   .   .   . 
 .95E+03  .2729E+04   .   .   .   . 
  .   .   .   .  .87E+03  .2689E+04 
 .84E+03  .2659E+04   .   .   .   . 
 .83E+03  .2689E+04   .   .   .   . 
 .75E+03  .2789E+04   .   .   .   . 
 .79E+03  .2809E+04   .   .   .   . 
 .105E+04  .2749E+04   .   .   .   . 
 .138E+04  .2759E+04   .   .   .   . 
 .156E+04  .2759E+04   .   .   .   . 
 .151E+04  .2649E+04   .   .   .   . 
 .16E+04  .2669E+04   .   .   .   . 
 .222E+04  .2839E+04   .   .   .   . 
 .216E+04  .2699E+04   .   .   .   . 
 .202E+04  .2679E+04   .   .   .   . 
 .227E+04  .2749E+04   .   .   .   . 
 .208E+04  .2659E+04   .   .   .   . 
 .204E+04  .2699E+04   .   .   .   . 
 .274E+04  .2639E+04   .   .   .   . 
 .287E+04  .2259E+04   .   .   .   . 
 .285E+04  .2009E+04   .   .   .   . 
  .   .   .   .  .276E+04  .2099E+04 
 .215E+04  .2029E+04   .   .   .   . 
 .223E+04  .2099E+04   .   .   .   . 
 .155E+04  .2159E+04   .   .   .   . 
 .154E+04  .2209E+04   .   .   .   . 
 .154E+04  .2299E+04   .   .   .   . 
  .   .   .   .  .145E+04  .2249E+04 
 .162E+04  .2139E+04   .   .   .   . 
 .77E+03  .2299E+04   .   .   .   . 
 .85E+03  .2319E+04   .   .   .   . 
  .   .   .   .  .95E+03  .2299E+04 
 .99E+03  .2299E+04   .   .   .   . 
 .74E+03  .2219E+04   .   .   .   . 
 .74E+03  .2139E+04   .   .   .   . 
 .76E+03  .2099E+04   .   .   .   . 
 .81E+03  .2109E+04   .   .   .   . 
 .87E+03  .2139E+04   .   .   .   . 
 .93E+03  .2119E+04   .   .   .   . 
 .9E+03  .1999E+04   .   .   .   . 
  .   .   .   .  .103E+04  .2159E+04 
 .95E+03  .2269E+04   .   .   .   . 
 .89E+03  .2309E+04   .   .   .   . 
 .75E+03  .2019E+04   .   .   .   . 
 .73E+03  .2039E+04   .   .   .   . 
  .   .   .   .  .35E+03  .2299E+04 
 .41E+03  .2309E+04   .   .   .   . 
 .31E+03  .2309E+04   .   .   .   . 
 .36E+03  .2239E+04   .   .   .   . 
 .19E+03  .2289E+04   .   .   .   . 
 .22E+03  .2269E+04   .   .   .   . 
  .   .   .   .  .15E+03  .2229E+04 
 .11E+03  .2189E+04   .   .   .   . 
 .9E+02  .2189E+04   .   .   .   . 
 .19E+03  .2189E+04   .   .   .   . 
  .   .   .   .  .23E+03  .2209E+04 
 .23E+03  .2169E+04   .   .   .   . 
 .17E+03  .2159E+04   .   .   .   . 
  .   .   .   .  .12E+03  .2149E+04 
 .1E+03  .2109E+04   .   .   .   . 
 .1E+03  .2069E+04   .   .   .   . 
 .12E+03  .2039E+04   .   .   .   . 
 .15E+03  .2049E+04   .   .   .   . 
 .16E+03  .2029E+04   .   .   .   . 
 .16E+03  .2019E+04   .   .   .   . 
 .24E+03  .2009E+04   .   .   .   . 
 .26E+03  .2059E+04   .   .   .   . 
 .3E+03  .2079E+04   .   .   .   . 
 .35E+03  .2039E+04   .   .   .   . 
 .36E+03  .2069E+04   .   .   .   . 
 .41E+03  .2109E+04   .   .   .   . 
 .38E+03  .2159E+04   .   .   .   . 
 .33E+03  .2169E+04   .   .   .   . 
 .31E+03  .2159E+04   .   .   .   . 
 .4E+03  .2179E+04   .   .   .   . 
 .35E+03  .2009E+04   .   .   .   . 
 .25E+03  .2139E+04   .   .   .   . 
-.52E+03  .2309E+04   .   .   .   . 
-.46E+03  .2299E+04   .   .   .   . 
-.41E+03  .2239E+04   .   .   .   . 
  .   .   .   . -.36E+03  .2269E+04 
-.35E+03  .2289E+04   .   .   .   . 
-.31E+03  .2249E+04   .   .   .   . 
  .   .   .   . -.31E+03  .2229E+04 
-.35E+03  .2229E+04   .   .   .   . 
-.35E+03  .2169E+04   .   .   .   . 
-.28E+03  .2149E+04   .   .   .   . 
-.33E+03  .2109E+04   .   .   .   . 
-.27E+03  .2099E+04   .   .   .   . 
  .   .   .   . -.26E+03  .2079E+04 
-.24E+03  .2049E+04   .   .   .   . 
-.31E+03  .2009E+04   .   .   .   . 
-.28E+03  .2019E+04   .   .   .   . 
-.39E+03  .2039E+04   .   .   .   . 
-.39E+03  .2049E+04   .   .   .   . 
  .   .   .   . -.4E+03  .2069E+04 
  .   .   .   . -.44E+03  .2059E+04 
-.45E+03  .2039E+04   .   .   .   . 
-.43E+03  .2039E+04   .   .   .   . 
-.47E+03  .2119E+04   .   .   .   . 
-.5E+03  .2159E+04   .   .   .   . 
-.53E+03  .2129E+04   .   .   .   . 
-.51E+03  .2109E+04   .   .   .   . 
-.5E+03  .2019E+04   .   .   .   . 
-.43E+03  .2299E+04   .   .   .   . 
-.39E+03  .2319E+04   .   .   .   . 
-.35E+03  .2189E+04   .   .   .   . 
-.25E+03  .2189E+04   .   .   .   . 
-.26E+03  .2259E+04   .   .   .   . 
-.29E+03  .2209E+04   .   .   .   . 
-.47E+03  .2229E+04   .   .   .   . 
  .   .   .   . -.44E+03  .2189E+04 
-.26E+03  .2029E+04   .   .   .   . 
-.52E+03  .2059E+04   .   .   .   . 
-.46E+03  .2049E+04   .   .   .   . 
-.44E+03  .2139E+04   .   .   .   . 
-.29E+03  .2189E+04   .   .   .   . 
-.29E+03  .2169E+04   .   .   .   . 
-.11E+04  .2279E+04   .   .   .   . 
-.11E+04  .2319E+04   .   .   .   . 
-.119E+04  .2259E+04   .   .   .   . 
-.114E+04  .2239E+04   .   .   .   . 
-.106E+04  .2219E+04   .   .   .   . 
-.108E+04  .2189E+04   .   .   .   . 
-.103E+04  .2169E+04   .   .   .   . 
-.99E+03  .2169E+04   .   .   .   . 
-.99E+03  .2299E+04   .   .   .   . 
-.92E+03  .2279E+04   .   .   .   . 
-.92E+03  .2249E+04   .   .   .   . 
-.89E+03  .2219E+04   .   .   .   . 
-.92E+03  .2209E+04   .   .   .   . 
-.88E+03  .2149E+04   .   .   .   . 
-.88E+03  .2129E+04   .   .   .   . 
-.94E+03  .2109E+04   .   .   .   . 
-.104E+04  .2119E+04   .   .   .   . 
-.97E+03  .2139E+04   .   .   .   . 
-.9E+03  .2059E+04   .   .   .   . 
-.88E+03  .2099E+04   .   .   .   . 
  .   .   .   . -.92E+03  .2009E+04 
-.95E+03  .2079E+04   .   .   .   . 
-.98E+03  .2049E+04   .   .   .   . 
-.103E+04  .2059E+04   .   .   .   . 
  .   .   .   . -.102E+04  .2089E+04 
-.107E+04  .2119E+04   .   .   .   . 
-.109E+04  .2049E+04   .   .   .   . 
-.11E+04  .2039E+04   .   .   .   . 
-.116E+04  .2059E+04   .   .   .   . 
-.117E+04  .2029E+04   .   .   .   . 
-.119E+04  .2039E+04   .   .   .   . 
-.112E+04  .2069E+04   .   .   .   . 
-.113E+04  .2129E+04   .   .   .   . 
-.117E+04  .2129E+04   .   .   .   . 
-.114E+04  .2189E+04   .   .   .   . 
-.119E+04  .2189E+04   .   .   .   . 
-.114E+04  .2289E+04   .   .   .   . 
-.119E+04  .2309E+04   .   .   .   . 
-.105E+04  .1609E+04   .   .   .   . 
-.102E+04  .1669E+04   .   .   .   . 
-.96E+03  .1669E+04   .   .   .   . 
-.92E+03  .1669E+04   .   .   .   . 
-.89E+03  .1649E+04   .   .   .   . 
-.91E+03  .1599E+04   .   .   .   . 
-.98E+03  .1569E+04   .   .   .   . 
  .   .   .   . -.99E+03  .1549E+04 
-.11E+04  .1489E+04   .   .   .   . 
-.112E+04  .1459E+04   .   .   .   . 
-.115E+04  .1429E+04   .   .   .   . 
-.119E+04  .1469E+04   .   .   .   . 
-.113E+04  .1529E+04   .   .   .   . 
-.115E+04  .1619E+04   .   .   .   . 
-.114E+04  .1669E+04   .   .   .   . 
-.96E+03  .1429E+04   .   .   .   . 
-.88E+03  .1389E+04   .   .   .   . 
-.92E+03  .1479E+04   .   .   .   . 
-.88E+03  .1579E+04   .   .   .   . 
-.96E+03  .1629E+04   .   .   .   . 
  .   .   .   .  .77E+03  .1659E+04 
  .   .   .   .  .85E+03  .1649E+04 
  .   .   .   .  .81E+03  .1579E+04 
 .86E+03  .1589E+04   .   .   .   . 
  .   .   .   .  .88E+03  .1569E+04 
 .82E+03  .1549E+04   .   .   .   . 
  .   .   .   .  .8E+03  .1519E+04 
 .83E+03  .1519E+04   .   .   .   . 
 .86E+03  .1499E+04   .   .   .   . 
 .79E+03  .1479E+04   .   .   .   . 
 .76E+03  .1509E+04   .   .   .   . 
 .76E+03  .1469E+04   .   .   .   . 
  .   .   .   .  .78E+03  .1449E+04 
 .76E+03  .1399E+04   .   .   .   . 
 .79E+03  .1389E+04   .   .   .   . 
 .84E+03  .1409E+04   .   .   .   . 
 .86E+03  .1379E+04   .   .   .   . 
 .88E+03  .1399E+04   .   .   .   . 
  .   .   .   .  .91E+03  .1509E+04 
 .94E+03  .1419E+04   .   .   .   . 
 .92E+03  .1409E+04   .   .   .   . 
 .97E+03  .1409E+04   .   .   .   . 
  .   .   .   .  .98E+03  .1449E+04 
 .93E+03  .1509E+04   .   .   .   . 
  .   .   .   .  .99E+03  .1489E+04 
 .101E+04  .1509E+04   .   .   .   . 
 .103E+04  .1459E+04   .   .   .   . 
 .104E+04  .1469E+04   .   .   .   . 
  .   .   .   .  .103E+04  .1529E+04 
 .101E+04  .1549E+04   .   .   .   . 
 .95E+03  .1539E+04   .   .   .   . 
 .92E+03  .1609E+04   .   .   .   . 
 .89E+03  .1629E+04   .   .   .   . 
 .94E+03  .1629E+04   .   .   .   . 
  .   .   .   .  .96E+03  .1639E+04 
 .99E+03  .1639E+04   .   .   .   . 
 .102E+04  .1579E+04   .   .   .   . 
 .168E+04  .1669E+04   .   .   .   . 
 .138E+04  .1579E+04   .   .   .   . 
 .14E+04  .1619E+04   .   .   .   . 
  .   .   .   .  .141E+04  .1449E+04 
 .143E+04  .1419E+04   .   .   .   . 
  .   .   .   .  .147E+04  .1419E+04 
 .162E+04  .1499E+04   .   .   .   . 
 .163E+04  .1579E+04   .   .   .   . 
 .159E+04  .1429E+04   .   .   .   . 
  .   .   .   .  .157E+04  .1389E+04 
  .   .   .   .  .157E+04  .1459E+04 
  .   .   .   .  .153E+04  .1419E+04 
  .   .   .   .  .147E+04  .1499E+04 
  .   .   .   .  .138E+04  .1519E+04 
 .144E+04  .1389E+04   .   .   .   . 
  .   .   .   .  .139E+04  .1399E+04 
  .   .   .   .  .142E+04  .1369E+04 
 .154E+04  .1639E+04   .   .   .   . 
 .16E+04  .1619E+04   .   .   .   . 
  .   .   .   .  .166E+04  .1549E+04 
 .166E+04  .1379E+04   .   .   .   . 
  .   .   .   .  .232E+04  .1439E+04 
  .   .   .   .  .225E+04  .1379E+04 
  .   .   .   .  .221E+04  .1649E+04 
 .214E+04  .1449E+04   .   .   .   . 
 .207E+04  .1469E+04   .   .   .   . 
  .   .   .   .  .202E+04  .1419E+04 
 .203E+04  .1529E+04   .   .   .   . 
  .   .   .   .  .207E+04  .1549E+04 
 .221E+04  .1469E+04   .   .   .   . 
  .   .   .   .  .101E+04  .929E+03 
 .102E+04  .909E+03   .   .   .   . 
 .103E+04  .939E+03   .   .   .   . 
  .   .   .   .  .96E+03  .939E+03 
 .98E+03  .919E+03   .   .   .   . 
  .   .   .   .  .101E+04  .869E+03 
  .   .   .   .  .102E+04  .839E+03 
 .103E+04  .739E+03   .   .   .   . 
  .   .   .   .  .103E+04  .779E+03 
 .1E+04  .809E+03   .   .   .   . 
 .97E+03  .789E+03   .   .   .   . 
  .   .   .   .  .91E+03  .799E+03 
 .92E+03  .739E+03   .   .   .   . 
 .95E+03  .729E+03   .   .   .   . 
  .   .   .   .  .91E+03  .949E+03 
 .88E+03  .949E+03   .   .   .   . 
 .87E+03  .989E+03   .   .   .   . 
  .   .   .   .  .85E+03  .919E+03 
 .78E+03  .909E+03   .   .   .   . 
 .78E+03  .869E+03   .   .   .   . 
 .78E+03  .849E+03   .   .   .   . 
  .   .   .   .  .73E+03  .849E+03 
 .75E+03  .789E+03   .   .   .   . 
 .74E+03  .759E+03   .   .   .   . 
 .81E+03  .1019E+04   .   .   .   . 
  .   .   .   .  .37E+03  .1009E+04 
 .36E+03  .939E+03   .   .   .   . 
 .38E+03  .899E+03   .   .   .   . 
 .39E+03  .849E+03   .   .   .   . 
 .38E+03  .789E+03   .   .   .   . 
 .3E+03  .899E+03   .   .   .   . 
 .27E+03  .1019E+04   .   .   .   . 
 .23E+03  .999E+03   .   .   .   . 
 .21E+03  .989E+03   .   .   .   . 
 .15E+03  .1029E+04   .   .   .   . 
 .11E+03  .979E+03   .   .   .   . 
 .14E+03  .919E+03   .   .   .   . 
 .13E+03  .859E+03   .   .   .   . 
 .11E+03  .879E+03   .   .   .   . 
 .19E+03  .749E+03   .   .   .   . 
 .23E+03  .769E+03   .   .   .   . 
 .24E+03  .819E+03   .   .   .   . 
 .19E+03  .729E+03   .   .   .   . 
 .11E+03  .799E+03   .   .   .   . 
 .9E+02  .949E+03   .   .   .   . 
 .33E+03  .959E+03   .   .   .   . 
 .32E+03  .1019E+04   .   .   .   . 
 .34E+03  .919E+03   .   .   .   . 
 .22E+03  .929E+03   .   .   .   . 
 .22E+03  .889E+03   .   .   .   . 
 .16E+03  .849E+03   .   .   .   . 
  .   .   .   . -.39E+03  .1029E+04 
-.32E+03  .1029E+04   .   .   .   . 
-.3E+03  .1039E+04   .   .   .   . 
  .   .   .   . -.27E+03  .1009E+04 
-.24E+03  .999E+03   .   .   .   . 
-.32E+03  .969E+03   .   .   .   . 
-.25E+03  .879E+03   .   .   .   . 
-.3E+03  .889E+03   .   .   .   . 
-.34E+03  .899E+03   .   .   .   . 
-.39E+03  .869E+03   .   .   .   . 
-.34E+03  .809E+03   .   .   .   . 
-.25E+03  .779E+03   .   .   .   . 
-.47E+03  .799E+03   .   .   .   . 
  .   .   .   . -.52E+03  .869E+03 
-.46E+03  .1029E+04   .   .   .   . 
-.44E+03  .929E+03   .   .   .   . 
-.29E+03  .929E+03   .   .   .   . 
-.47E+03  .769E+03   .   .   .   . 
-.46E+03  .729E+03   .   .   .   . 
-.89E+03  .939E+03   .   .   .   . 
  .   .   .   . -.107E+04  .779E+03 
  .   .   .   . -.116E+04  .739E+03 
-.118E+04  .919E+03   .   .   .   . 
-.109E+04  .969E+03   .   .   .   . 
-.104E+04  .989E+03   .   .   .   . 
-.97E+03  .879E+03   .   .   .   . 
-.97E+03  .909E+03   .   .   .   . 
-.94E+03  .789E+03   .   .   .   . 
-.97E+03  .729E+03   .   .   .   . 
-.88E+03  .749E+03   .   .   .   . 
  .   .   .   . -.113E+04  .979E+03 
-.112E+04  .1019E+04   .   .   .   . 
-.114E+04  .939E+03   .   .   .   . 
-.1E+04  .949E+03   .   .   .   . 
-.98E+03  .989E+03   .   .   .   . 
-.91E+03  .1009E+04   .   .   .   . 
-.94E+03  .859E+03   .   .   .   . 
-.97E+03  .809E+03   .   .   .   . 
  .   .   .   . -.103E+04  .779E+03 
  .   . -.117E+04  .5329E+04   .   . 
  .   . -.117E+04  .5289E+04   .   . 
  .   . -.117E+04  .5259E+04   .   . 
  .   . -.116E+04  .5219E+04   .   . 
  .   . -.94E+03  .5349E+04   .   . 
  .   . -.98E+03  .5399E+04   .   . 
  .   . -.102E+04  .5299E+04   .   . 
  .   . -.112E+04  .5289E+04   .   . 
  .   . -.37E+03  .5229E+04   .   . 
  .   . -.28E+03  .5429E+04   .   . 
  .   .  .14E+03  .5189E+04   .   . 
  .   .  .98E+03  .5469E+04   .   . 
  .   .  .79E+03  .5189E+04   .   . 
  .   .  .91E+03  .5339E+04   .   . 
  .   .  .149E+04  .5279E+04   .   . 
  .   .  .14E+04  .5429E+04   .   . 
  .   .  .169E+04  .4839E+04   .   . 
  .   .  .138E+04  .4639E+04   .   . 
  .   .  .78E+03  .4859E+04   .   . 
  .   .  .39E+03  .4579E+04   .   . 
  .   .  .25E+03  .4589E+04   .   . 
  .   . -.48E+03  .4799E+04   .   . 
  .   . -.24E+03  .4759E+04   .   . 
  .   . -.41E+03  .4559E+04   .   . 
  .   . -.25E+03  .4659E+04   .   . 
  .   . -.102E+04  .4729E+04   .   . 
  .   . -.89E+03  .4569E+04   .   . 
  .   . -.96E+03  .4699E+04   .   . 
  .   . -.97E+03  .4749E+04   .   . 
  .   . -.103E+04  .4819E+04   .   . 
  .   . -.88E+03  .3989E+04   .   . 
  .   . -.102E+04  .3959E+04   .   . 
  .   . -.98E+03  .3909E+04   .   . 
  .   . -.105E+04  .3999E+04   .   . 
  .   . -.113E+04  .3979E+04   .   . 
  .   . -.115E+04  .3969E+04   .   . 
  .   . -.117E+04  .3989E+04   .   . 
  .   . -.113E+04  .3929E+04   .   . 
  .   . -.116E+04  .4179E+04   .   . 
  .   . -.111E+04  .4199E+04   .   . 
  .   . -.88E+03  .4209E+04   .   . 
  .   . -.44E+03  .4169E+04   .   . 
  .   . -.54E+03  .4209E+04   .   . 
  .   . -.24E+03  .3909E+04   .   . 
  .   . -.48E+03  .3909E+04   .   . 
  .   . -.35E+03  .4179E+04   .   . 
  .   . -.31E+03  .3969E+04   .   . 
  .   .  .32E+03  .4029E+04   .   . 
  .   .  .41E+03  .3969E+04   .   . 
  .   .  .2E+03  .4019E+04   .   . 
  .   .  .17E+03  .4009E+04   .   . 
  .   .  .12E+03  .3919E+04   .   . 
  .   .  .29E+03  .3949E+04   .   . 
  .   .  .76E+03  .3989E+04   .   . 
  .   .  .97E+03  .3929E+04   .   . 
  .   .  .91E+03  .4119E+04   .   . 
  .   .  .8E+03  .4089E+04   .   . 
  .   .  .164E+04  .4009E+04   .   . 
  .   .  .169E+04  .4019E+04   .   . 
  .   .  .285E+04  .3489E+04   .   . 
  .   .  .29E+04  .3329E+04   .   . 
  .   .  .297E+04  .3419E+04   .   . 
  .   .  .268E+04  .3319E+04   .   . 
  .   .  .266E+04  .3459E+04   .   . 
  .   .  .221E+04  .3539E+04   .   . 
  .   .  .203E+04  .3369E+04   .   . 
  .   .  .232E+04  .3279E+04   .   . 
  .   .  .167E+04  .3469E+04   .   . 
  .   .  .166E+04  .3509E+04   .   . 
  .   .  .167E+04  .3429E+04   .   . 
  .   .  .163E+04  .3399E+04   .   . 
  .   .  .165E+04  .3329E+04   .   . 
  .   .  .14E+04  .3379E+04   .   . 
  .   .  .15E+04  .3359E+04   .   . 
  .   .  .154E+04  .3269E+04   .   . 
  .   .  .14E+04  .3569E+04   .   . 
  .   .  .99E+03  .3319E+04   .   . 
  .   .  .8E+03  .3509E+04   .   . 
  .   .  .75E+03  .3359E+04   .   . 
  .   .  .91E+03  .3419E+04   .   . 
  .   .  .102E+04  .3359E+04   .   . 
  .   .  .31E+03  .3559E+04   .   . 
  .   .  .3E+03  .3499E+04   .   . 
  .   .  .34E+03  .3499E+04   .   . 
  .   .  .36E+03  .3479E+04   .   . 
  .   .  .37E+03  .3519E+04   .   . 
  .   .  .34E+03  .3439E+04   .   . 
  .   .  .29E+03  .3409E+04   .   . 
  .   .  .29E+03  .3319E+04   .   . 
  .   .  .26E+03  .3349E+04   .   . 
  .   .  .12E+03  .3389E+04   .   . 
  .   .  .18E+03  .3549E+04   .   . 
  .   .  .4E+03  .3299E+04   .   . 
  .   .  .41E+03  .3289E+04   .   . 
  .   .  .35E+03  .3349E+04   .   . 
  .   .  .22E+03  .3339E+04   .   . 
  .   .  .34E+03  .3379E+04   .   . 
  .   .  .23E+03  .3569E+04   .   . 
  .   .  .21E+03  .3499E+04   .   . 
  .   .  .23E+03  .3469E+04   .   . 
  .   .  .38E+03  .3449E+04   .   . 
  .   .  .41E+03  .3449E+04   .   . 
  .   . -.28E+03  .3489E+04   .   . 
  .   . -.28E+03  .3429E+04   .   . 
  .   . -.24E+03  .3489E+04   .   . 
  .   . -.45E+03  .3539E+04   .   . 
  .   . -.31E+03  .3279E+04   .   . 
  .   . -.42E+03  .3309E+04   .   . 
  .   . -.43E+03  .2899E+04   .   . 
  .   . -.38E+03  .2879E+04   .   . 
  .   . -.51E+03  .2829E+04   .   . 
  .   . -.42E+03  .2769E+04   .   . 
  .   . -.42E+03  .2789E+04   .   . 
  .   . -.35E+03  .2689E+04   .   . 
  .   . -.37E+03  .2649E+04   .   . 
  .   . -.41E+03  .2649E+04   .   . 
  .   . -.26E+03  .2669E+04   .   . 
  .   . -.24E+03  .2839E+04   .   . 
  .   . -.24E+03  .2899E+04   .   . 
  .   . -.23E+03  .2719E+04   .   . 
  .   . -.52E+03  .2929E+04   .   . 
  .   . -.55E+03  .2869E+04   .   . 
  .   .  .9E+02  .2879E+04   .   . 
  .   .  .2E+03  .2859E+04   .   . 
  .   .  .16E+03  .2809E+04   .   . 
  .   .  .22E+03  .2779E+04   .   . 
  .   .  .29E+03  .2749E+04   .   . 
  .   .  .3E+03  .2799E+04   .   . 
  .   .  .34E+03  .2829E+04   .   . 
  .   .  .41E+03  .2809E+04   .   . 
  .   .  .31E+03  .2679E+04   .   . 
  .   .  .18E+03  .2669E+04   .   . 
  .   .  .13E+03  .2689E+04   .   . 
  .   .  .9E+02  .2699E+04   .   . 
  .   .  .26E+03  .2649E+04   .   . 
  .   .  .87E+03  .2919E+04   .   . 
  .   .  .91E+03  .2909E+04   .   . 
  .   .  .94E+03  .2869E+04   .   . 
  .   .  .87E+03  .2819E+04   .   . 
  .   .  .92E+03  .2799E+04   .   . 
  .   .  .94E+03  .2749E+04   .   . 
  .   .  .82E+03  .2679E+04   .   . 
  .   .  .84E+03  .2659E+04   .   . 
  .   .  .87E+03  .2669E+04   .   . 
  .   .  .79E+03  .2629E+04   .   . 
  .   .  .94E+03  .2629E+04   .   . 
  .   .  .98E+03  .2669E+04   .   . 
  .   .  .103E+04  .2769E+04   .   . 
  .   .  .104E+04  .2689E+04   .   . 
  .   .  .8E+03  .2889E+04   .   . 
  .   .  .8E+03  .2849E+04   .   . 
  .   .  .81E+03  .2819E+04   .   . 
  .   .  .8E+03  .2779E+04   .   . 
  .   .  .74E+03  .2929E+04   .   . 
  .   .  .74E+03  .2739E+04   .   . 
  .   .  .79E+03  .2649E+04   .   . 
  .   .  .101E+04  .2809E+04   .   . 
  .   .  .1E+04  .2899E+04   .   . 
  .   .  .85E+03  .2889E+04   .   . 
  .   .  .144E+04  .2929E+04   .   . 
  .   .  .146E+04  .2839E+04   .   . 
  .   .  .138E+04  .2829E+04   .   . 
  .   .  .142E+04  .2759E+04   .   . 
  .   .  .146E+04  .2709E+04   .   . 
  .   .  .143E+04  .2689E+04   .   . 
  .   .  .139E+04  .2699E+04   .   . 
  .   .  .139E+04  .2669E+04   .   . 
  .   .  .148E+04  .2639E+04   .   . 
  .   .  .153E+04  .2709E+04   .   . 
  .   .  .156E+04  .2749E+04   .   . 
  .   .  .157E+04  .2769E+04   .   . 
  .   .  .156E+04  .2809E+04   .   . 
  .   .  .167E+04  .2829E+04   .   . 
  .   .  .162E+04  .2809E+04   .   . 
  .   .  .164E+04  .2719E+04   .   . 
  .   .  .168E+04  .2619E+04   .   . 
  .   .  .154E+04  .2939E+04   .   . 
  .   .  .152E+04  .2759E+04   .   . 
  .   .  .137E+04  .2929E+04   .   . 
  .   .  .218E+04  .2779E+04   .   . 
  .   .  .214E+04  .2789E+04   .   . 
  .   .  .207E+04  .2819E+04   .   . 
  .   .  .206E+04  .2919E+04   .   . 
  .   .  .221E+04  .2659E+04   .   . 
  .   .  .226E+04  .2639E+04   .   . 
  .   .  .213E+04  .2669E+04   .   . 
  .   .  .203E+04  .2689E+04   .   . 
  .   .  .207E+04  .2639E+04   .   . 
  .   .  .205E+04  .2699E+04   .   . 
  .   .  .204E+04  .2749E+04   .   . 
  .   .  .202E+04  .2629E+04   .   . 
  .   .  .207E+04  .2619E+04   .   . 
  .   .  .228E+04  .2869E+04   .   . 
  .   .  .286E+04  .2789E+04   .   . 
  .   .  .29E+04  .2719E+04   .   . 
  .   .  .296E+04  .2889E+04   .   . 
  .   .  .273E+04  .2809E+04   .   . 
  .   .  .268E+04  .2809E+04   .   . 
  .   .  .266E+04  .2669E+04   .   . 
  .   .  .286E+04  .2889E+04   .   . 
  .   .  .295E+04  .2059E+04   .   . 
  .   .  .296E+04  .2109E+04   .   . 
  .   .  .288E+04  .1999E+04   .   . 
  .   .  .288E+04  .1989E+04   .   . 
  .   .  .282E+04  .2029E+04   .   . 
  .   .  .279E+04  .1999E+04   .   . 
  .   .  .292E+04  .2159E+04   .   . 
  .   .  .288E+04  .2129E+04   .   . 
  .   .  .29E+04  .2119E+04   .   . 
  .   .  .295E+04  .2209E+04   .   . 
  .   .  .283E+04  .2169E+04   .   . 
  .   .  .281E+04  .2169E+04   .   . 
  .   .  .284E+04  .2209E+04   .   . 
  .   .  .281E+04  .2209E+04   .   . 
  .   .  .267E+04  .2239E+04   .   . 
  .   .  .275E+04  .2129E+04   .   . 
  .   .  .277E+04  .2079E+04   .   . 
  .   .  .272E+04  .2029E+04   .   . 
  .   .  .274E+04  .1989E+04   .   . 
  .   .  .266E+04  .2139E+04   .   . 
  .   .  .266E+04  .2039E+04   .   . 
  .   .  .227E+04  .2279E+04   .   . 
  .   .  .231E+04  .2239E+04   .   . 
  .   .  .226E+04  .2239E+04   .   . 
  .   .  .222E+04  .2219E+04   .   . 
  .   .  .224E+04  .2209E+04   .   . 
  .   .  .218E+04  .2239E+04   .   . 
  .   .  .22E+04  .2179E+04   .   . 
  .   .  .225E+04  .2149E+04   .   . 
  .   .  .22E+04  .2299E+04   .   . 
  .   .  .216E+04  .2279E+04   .   . 
  .   .  .212E+04  .2209E+04   .   . 
  .   .  .208E+04  .2229E+04   .   . 
  .   .  .205E+04  .2249E+04   .   . 
  .   .  .202E+04  .2279E+04   .   . 
  .   .  .204E+04  .2179E+04   .   . 
  .   .  .202E+04  .2149E+04   .   . 
  .   .  .207E+04  .2129E+04   .   . 
  .   .  .203E+04  .2109E+04   .   . 
  .   .  .204E+04  .2079E+04   .   . 
  .   .  .202E+04  .2029E+04   .   . 
  .   .  .209E+04  .2009E+04   .   . 
  .   .  .215E+04  .2029E+04   .   . 
  .   .  .211E+04  .2099E+04   .   . 
  .   .  .22E+04  .2099E+04   .   . 
  .   .  .225E+04  .2049E+04   .   . 
  .   .  .223E+04  .2009E+04   .   . 
  .   .  .222E+04  .1989E+04   .   . 
  .   .  .232E+04  .1989E+04   .   . 
  .   .  .228E+04  .2039E+04   .   . 
  .   .  .229E+04  .2059E+04   .   . 
  .   .  .23E+04  .2169E+04   .   . 
  .   .  .215E+04  .2119E+04   .   . 
  .   .  .211E+04  .2259E+04   .   . 
  .   .  .143E+04  .2269E+04   .   . 
  .   .  .144E+04  .2299E+04   .   . 
  .   .  .138E+04  .2239E+04   .   . 
  .   .  .145E+04  .2239E+04   .   . 
  .   .  .148E+04  .2229E+04   .   . 
  .   .  .147E+04  .2199E+04   .   . 
  .   .  .145E+04  .2179E+04   .   . 
  .   .  .149E+04  .2169E+04   .   . 
  .   .  .15E+04  .2239E+04   .   . 
  .   .  .153E+04  .2229E+04   .   . 
  .   .  .151E+04  .2189E+04   .   . 
  .   .  .154E+04  .2189E+04   .   . 
  .   .  .139E+04  .2169E+04   .   . 
  .   .  .139E+04  .2139E+04   .   . 
  .   .  .139E+04  .2089E+04   .   . 
  .   .  .139E+04  .2079E+04   .   . 
  .   .  .141E+04  .2049E+04   .   . 
  .   .  .144E+04  .2059E+04   .   . 
  .   .  .143E+04  .2089E+04   .   . 
  .   .  .148E+04  .2129E+04   .   . 
  .   .  .146E+04  .2109E+04   .   . 
  .   .  .138E+04  .2019E+04   .   . 
  .   .  .139E+04  .1989E+04   .   . 
  .   .  .143E+04  .1979E+04   .   . 
  .   .  .147E+04  .1989E+04   .   . 
  .   .  .144E+04  .1999E+04   .   . 
  .   .  .151E+04  .2029E+04   .   . 
  .   .  .153E+04  .1999E+04   .   . 
  .   .  .158E+04  .2059E+04   .   . 
  .   .  .156E+04  .2049E+04   .   . 
  .   .  .159E+04  .2029E+04   .   . 
  .   .  .165E+04  .2019E+04   .   . 
  .   .  .168E+04  .2019E+04   .   . 
  .   .  .162E+04  .2079E+04   .   . 
  .   .  .161E+04  .2129E+04   .   . 
  .   .  .165E+04  .2129E+04   .   . 
  .   .  .154E+04  .2159E+04   .   . 
  .   .  .159E+04  .2159E+04   .   . 
  .   .  .16E+04  .2199E+04   .   . 
  .   .  .157E+04  .2239E+04   .   . 
  .   .  .157E+04  .2279E+04   .   . 
  .   .  .159E+04  .2269E+04   .   . 
  .   .  .165E+04  .2249E+04   .   . 
  .   .  .167E+04  .2209E+04   .   . 
  .   .  .166E+04  .2169E+04   .   . 
  .   .  .168E+04  .2219E+04   .   . 
  .   .  .94E+03  .2279E+04   .   . 
  .   .  .94E+03  .2209E+04   .   . 
  .   .  .98E+03  .2189E+04   .   . 
  .   .  .1E+04  .2289E+04   .   . 
  .   .  .104E+04  .2169E+04   .   . 
  .   .  .103E+04  .2139E+04   .   . 
  .   .  .102E+04  .2069E+04   .   . 
  .   .  .76E+03  .2239E+04   .   . 
  .   .  .79E+03  .2259E+04   .   . 
  .   .  .77E+03  .2289E+04   .   . 
  .   .  .77E+03  .2169E+04   .   . 
  .   .  .81E+03  .2189E+04   .   . 
  .   .  .85E+03  .2199E+04   .   . 
  .   .  .79E+03  .2109E+04   .   . 
  .   .  .77E+03  .2059E+04   .   . 
  .   .  .74E+03  .1989E+04   .   . 
  .   .  .77E+03  .1989E+04   .   . 
  .   .  .84E+03  .2019E+04   .   . 
  .   .  .89E+03  .2009E+04   .   . 
  .   .  .95E+03  .2009E+04   .   . 
  .   .  .96E+03  .2079E+04   .   . 
  .   .  .9E+03  .2099E+04   .   . 
  .   .  .97E+03  .2149E+04   .   . 
  .   .  .98E+03  .2089E+04   .   . 
  .   .  .99E+03  .2049E+04   .   . 
  .   .  .97E+03  .2249E+04   .   . 
  .   .  .102E+04  .2269E+04   .   . 
  .   .  .102E+04  .2179E+04   .   . 
  .   .  .101E+04  .2149E+04   .   . 
  .   .  .35E+03  .2259E+04   .   . 
  .   .  .35E+03  .2269E+04   .   . 
  .   .  .3E+03  .2139E+04   .   . 
  .   .  .35E+03  .2149E+04   .   . 
  .   .  .36E+03  .2119E+04   .   . 
  .   .  .39E+03  .2119E+04   .   . 
  .   .  .34E+03  .2029E+04   .   . 
  .   .  .24E+03  .2129E+04   .   . 
  .   .  .18E+03  .2159E+04   .   . 
  .   .  .13E+03  .2139E+04   .   . 
  .   .  .12E+03  .2119E+04   .   . 
  .   .  .14E+03  .2059E+04   .   . 
  .   .  .9E+02  .2049E+04   .   . 
  .   .  .15E+03  .2219E+04   .   . 
  .   .  .2E+03  .2269E+04   .   . 
  .   .  .23E+03  .2189E+04   .   . 
  .   .  .22E+03  .1999E+04   .   . 
  .   .  .18E+03  .2009E+04   .   . 
  .   .  .28E+03  .2119E+04   .   . 
  .   .  .31E+03  .2059E+04   .   . 
  .   .  .4E+03  .2089E+04   .   . 
  .   . -.26E+03  .2109E+04   .   . 
  .   . -.23E+03  .2119E+04   .   . 
  .   . -.34E+03  .2069E+04   .   . 
  .   . -.26E+03  .2059E+04   .   . 
  .   . -.4E+03  .2049E+04   .   . 
  .   . -.47E+03  .2079E+04   .   . 
  .   . -.49E+03  .2039E+04   .   . 
  .   . -.37E+03  .2259E+04   .   . 
  .   . -.31E+03  .2199E+04   .   . 
  .   . -.45E+03  .2169E+04   .   . 
  .   . -.48E+03  .2279E+04   .   . 
  .   . -.37E+03  .2109E+04   .   . 
  .   . -.37E+03  .2159E+04   .   . 
  .   . -.44E+03  .2039E+04   .   . 
  .   . -.88E+03  .2259E+04   .   . 
  .   . -.96E+03  .2279E+04   .   . 
  .   . -.95E+03  .2149E+04   .   . 
  .   . -.99E+03  .2129E+04   .   . 
  .   . -.99E+03  .2089E+04   .   . 
  .   . -.104E+04  .1999E+04   .   . 
  .   . -.112E+04  .1999E+04   .   . 
  .   . -.112E+04  .2069E+04   .   . 
  .   . -.118E+04  .2249E+04   .   . 
  .   . -.93E+03  .1989E+04   .   . 
  .   . -.87E+03  .2049E+04   .   . 
  .   . -.99E+03  .2189E+04   .   . 
  .   . -.99E+03  .2289E+04   .   . 
  .   . -.107E+04  .2119E+04   .   . 
  .   . -.102E+04  .2079E+04   .   . 
  .   . -.106E+04  .2009E+04   .   . 
  .   . -.88E+03  .2159E+04   .   . 
  .   . -.119E+04  .2029E+04   .   . 
  .   . -.94E+03  .1589E+04   .   . 
  .   . -.89E+03  .1559E+04   .   . 
  .   . -.1E+04  .1519E+04   .   . 
  .   . -.11E+04  .1369E+04   .   . 
  .   . -.106E+04  .1339E+04   .   . 
  .   . -.117E+04  .1499E+04   .   . 
  .   . -.101E+04  .1489E+04   .   . 
  .   . -.91E+03  .1349E+04   .   . 
  .   . -.96E+03  .1389E+04   .   . 
  .   . -.104E+04  .1399E+04   .   . 
  .   . -.91E+03  .1489E+04   .   . 
  .   .  .77E+03  .1639E+04   .   . 
  .   .  .85E+03  .1639E+04   .   . 
  .   .  .88E+03  .1599E+04   .   . 
  .   .  .74E+03  .1579E+04   .   . 
  .   .  .81E+03  .1569E+04   .   . 
  .   .  .88E+03  .1549E+04   .   . 
  .   .  .83E+03  .1529E+04   .   . 
  .   .  .8E+03  .1509E+04   .   . 
  .   .  .79E+03  .1529E+04   .   . 
  .   .  .87E+03  .1509E+04   .   . 
  .   .  .87E+03  .1479E+04   .   . 
  .   .  .9E+03  .1489E+04   .   . 
  .   .  .83E+03  .1459E+04   .   . 
  .   .  .77E+03  .1439E+04   .   . 
  .   .  .83E+03  .1439E+04   .   . 
  .   .  .84E+03  .1389E+04   .   . 
  .   .  .76E+03  .1379E+04   .   . 
  .   .  .79E+03  .1359E+04   .   . 
  .   .  .81E+03  .1349E+04   .   . 
  .   .  .89E+03  .1449E+04   .   . 
  .   .  .95E+03  .1619E+04   .   . 
  .   .  .95E+03  .1589E+04   .   . 
  .   .  .101E+04  .1569E+04   .   . 
  .   .  .1E+04  .1599E+04   .   . 
  .   .  .99E+03  .1529E+04   .   . 
  .   .  .104E+04  .1509E+04   .   . 
  .   .  .98E+03  .1469E+04   .   . 
  .   .  .97E+03  .1489E+04   .   . 
  .   .  .104E+04  .1479E+04   .   . 
  .   .  .101E+04  .1449E+04   .   . 
  .   .  .98E+03  .1429E+04   .   . 
  .   .  .101E+04  .1439E+04   .   . 
  .   .  .105E+04  .1349E+04   .   . 
  .   .  .92E+03  .1389E+04   .   . 
  .   .  .9E+03  .1409E+04   .   . 
  .   .  .91E+03  .1369E+04   .   . 
  .   .  .94E+03  .1379E+04   .   . 
  .   .  .105E+04  .1629E+04   .   . 
  .   .  .102E+04  .1639E+04   .   . 
  .   .  .105E+04  .1549E+04   .   . 
  .   .  .92E+03  .1619E+04   .   . 
  .   .  .74E+03  .1529E+04   .   . 
  .   .  .94E+03  .1489E+04   .   . 
  .   .  .96E+03  .1459E+04   .   . 
  .   .  .86E+03  .1389E+04   .   . 
  .   .  .81E+03  .1439E+04   .   . 
  .   .  .105E+04  .1399E+04   .   . 
  .   .  .138E+04  .1649E+04   .   . 
  .   .  .14E+04  .1599E+04   .   . 
  .   .  .138E+04  .1569E+04   .   . 
  .   .  .143E+04  .1619E+04   .   . 
  .   .  .145E+04  .1649E+04   .   . 
  .   .  .15E+04  .1589E+04   .   . 
  .   .  .147E+04  .1579E+04   .   . 
  .   .  .15E+04  .1549E+04   .   . 
  .   .  .145E+04  .1539E+04   .   . 
  .   .  .142E+04  .1559E+04   .   . 
  .   .  .137E+04  .1499E+04   .   . 
  .   .  .146E+04  .1469E+04   .   . 
  .   .  .147E+04  .1489E+04   .   . 
  .   .  .142E+04  .1479E+04   .   . 
  .   .  .138E+04  .1469E+04   .   . 
  .   .  .138E+04  .1439E+04   .   . 
  .   .  .141E+04  .1429E+04   .   . 
  .   .  .138E+04  .1399E+04   .   . 
  .   .  .14E+04  .1379E+04   .   . 
  .   .  .144E+04  .1369E+04   .   . 
  .   .  .141E+04  .1349E+04   .   . 
  .   .  .146E+04  .1399E+04   .   . 
  .   .  .145E+04  .1439E+04   .   . 
  .   .  .149E+04  .1429E+04   .   . 
  .   .  .15E+04  .1399E+04   .   . 
  .   .  .148E+04  .1449E+04   .   . 
  .   .  .149E+04  .1469E+04   .   . 
  .   .  .157E+04  .1369E+04   .   . 
  .   .  .152E+04  .1389E+04   .   . 
  .   .  .153E+04  .1489E+04   .   . 
  .   .  .157E+04  .1489E+04   .   . 
  .   .  .155E+04  .1499E+04   .   . 
  .   .  .155E+04  .1559E+04   .   . 
  .   .  .16E+04  .1539E+04   .   . 
  .   .  .158E+04  .1519E+04   .   . 
  .   .  .162E+04  .1489E+04   .   . 
  .   .  .161E+04  .1459E+04   .   . 
  .   .  .157E+04  .1439E+04   .   . 
  .   .  .159E+04  .1409E+04   .   . 
  .   .  .166E+04  .1359E+04   .   . 
  .   .  .16E+04  .1359E+04   .   . 
  .   .  .156E+04  .1409E+04   .   . 
  .   .  .155E+04  .1369E+04   .   . 
  .   .  .157E+04  .1639E+04   .   . 
  .   .  .154E+04  .1619E+04   .   . 
  .   .  .16E+04  .1599E+04   .   . 
  .   .  .165E+04  .1559E+04   .   . 
  .   .  .166E+04  .1519E+04   .   . 
  .   .  .164E+04  .1499E+04   .   . 
  .   .  .167E+04  .1639E+04   .   . 
  .   .  .169E+04  .1599E+04   .   . 
  .   .  .157E+04  .1659E+04   .   . 
  .   .  .168E+04  .1429E+04   .   . 
  .   .  .16E+04  .1429E+04   .   . 
  .   .  .15E+04  .1369E+04   .   . 
  .   .  .153E+04  .1349E+04   .   . 
  .   .  .147E+04  .1339E+04   .   . 
  .   .  .168E+04  .1379E+04   .   . 
  .   .  .163E+04  .1439E+04   .   . 
  .   .  .163E+04  .1609E+04   .   . 
  .   .  .167E+04  .1549E+04   .   . 
  .   .  .229E+04  .1649E+04   .   . 
  .   .  .233E+04  .1609E+04   .   . 
  .   .  .232E+04  .1579E+04   .   . 
  .   .  .23E+04  .1549E+04   .   . 
  .   .  .233E+04  .1559E+04   .   . 
  .   .  .233E+04  .1479E+04   .   . 
  .   .  .232E+04  .1419E+04   .   . 
  .   .  .231E+04  .1399E+04   .   . 
  .   .  .228E+04  .1389E+04   .   . 
  .   .  .225E+04  .1359E+04   .   . 
  .   .  .226E+04  .1389E+04   .   . 
  .   .  .223E+04  .1349E+04   .   . 
  .   .  .232E+04  .1339E+04   .   . 
  .   .  .217E+04  .1359E+04   .   . 
  .   .  .219E+04  .1399E+04   .   . 
  .   .  .219E+04  .1379E+04   .   . 
  .   .  .217E+04  .1399E+04   .   . 
  .   .  .213E+04  .1429E+04   .   . 
  .   .  .213E+04  .1459E+04   .   . 
  .   .  .209E+04  .1419E+04   .   . 
  .   .  .209E+04  .1359E+04   .   . 
  .   .  .215E+04  .1359E+04   .   . 
  .   .  .202E+04  .1399E+04   .   . 
  .   .  .205E+04  .1439E+04   .   . 
  .   .  .205E+04  .1459E+04   .   . 
  .   .  .206E+04  .1469E+04   .   . 
  .   .  .203E+04  .1489E+04   .   . 
  .   .  .201E+04  .1509E+04   .   . 
  .   .  .207E+04  .1529E+04   .   . 
  .   .  .203E+04  .1539E+04   .   . 
  .   .  .206E+04  .1579E+04   .   . 
  .   .  .203E+04  .1589E+04   .   . 
  .   .  .206E+04  .1639E+04   .   . 
  .   .  .209E+04  .1619E+04   .   . 
  .   .  .22E+04  .1619E+04   .   . 
  .   .  .221E+04  .1529E+04   .   . 
  .   .  .223E+04  .1549E+04   .   . 
  .   .  .219E+04  .1569E+04   .   . 
  .   .  .218E+04  .1519E+04   .   . 
  .   .  .227E+04  .1529E+04   .   . 
  .   .  .223E+04  .1599E+04   .   . 
  .   .  .214E+04  .1619E+04   .   . 
  .   .  .207E+04  .1469E+04   .   . 
  .   .  .206E+04  .1359E+04   .   . 
  .   .  .217E+04  .1499E+04   .   . 
  .   .  .104E+04  .1019E+04   .   . 
  .   .  .104E+04  .959E+03   .   . 
  .   .  .103E+04  .919E+03   .   . 
  .   .  .101E+04  .919E+03   .   . 
  .   .  .102E+04  .889E+03   .   . 
  .   .  .103E+04  .879E+03   .   . 
  .   .  .101E+04  .849E+03   .   . 
  .   .  .1E+04  .839E+03   .   . 
  .   .  .101E+04  .829E+03   .   . 
  .   .  .98E+03  .789E+03   .   . 
  .   .  .103E+04  .759E+03   .   . 
  .   .  .102E+04  .719E+03   .   . 
  .   .  .97E+03  .769E+03   .   . 
  .   .  .94E+03  .709E+03   .   . 
  .   .  .96E+03  .729E+03   .   . 
  .   .  .91E+03  .729E+03   .   . 
  .   .  .9E+03  .779E+03   .   . 
  .   .  .91E+03  .839E+03   .   . 
  .   .  .94E+03  .839E+03   .   . 
  .   .  .88E+03  .869E+03   .   . 
  .   .  .9E+03  .899E+03   .   . 
  .   .  .88E+03  .909E+03   .   . 
  .   .  .91E+03  .929E+03   .   . 
  .   .  .94E+03  .939E+03   .   . 
  .   .  .97E+03  .929E+03   .   . 
  .   .  .97E+03  .899E+03   .   . 
  .   .  .99E+03  .879E+03   .   . 
  .   .  .1E+04  .989E+03   .   . 
  .   .  .9E+03  .969E+03   .   . 
  .   .  .87E+03  .959E+03   .   . 
  .   .  .87E+03  .929E+03   .   . 
  .   .  .88E+03  .999E+03   .   . 
  .   .  .85E+03  .1009E+04   .   . 
  .   .  .84E+03  .959E+03   .   . 
  .   .  .84E+03  .909E+03   .   . 
  .   .  .82E+03  .889E+03   .   . 
  .   .  .76E+03  .859E+03   .   . 
  .   .  .77E+03  .839E+03   .   . 
  .   .  .74E+03  .839E+03   .   . 
  .   .  .74E+03  .789E+03   .   . 
  .   .  .73E+03  .769E+03   .   . 
  .   .  .77E+03  .769E+03   .   . 
  .   .  .74E+03  .739E+03   .   . 
  .   .  .82E+03  .729E+03   .   . 
  .   .  .77E+03  .969E+03   .   . 
  .   .  .93E+03  .989E+03   .   . 
  .   .  .299E+03  .926E+03   .   . 
  .   .  .287E+03  .901E+03   .   . 
  .   .  .291E+03  .841E+03   .   . 
  .   .  .388E+03  .893E+03   .   . 
  .   .  .372E+03  .96E+03   .   . 
  .   .  .39E+03  .822E+03   .   . 
  .   .  .267E+03  .738E+03   .   . 
  .   .  .313E+03  .698E+03   .   . 
  .   .  .36E+03  .1009E+04   .   . 
  .   .  .22E+03  .999E+03   .   . 
  .   .  .1E+03  .1009E+04   .   . 
  .   .  .11E+03  .859E+03   .   . 
  .   .  .13E+03  .869E+03   .   . 
  .   .  .1E+03  .889E+03   .   . 
  .   .  .26E+03  .869E+03   .   . 
  .   . -.41E+03  .919E+03   .   . 
  .   . -.46E+03  .949E+03   .   . 
  .   . -.49E+03  .1009E+04   .   . 
  .   . -.34E+03  .979E+03   .   . 
  .   . -.37E+03  .989E+03   .   . 
  .   . -.27E+03  .1009E+04   .   . 
  .   . -.26E+03  .879E+03   .   . 
  .   . -.26E+03  .829E+03   .   . 
  .   . -.52E+03  .879E+03   .   . 
  .   . -.48E+03  .829E+03   .   . 
  .   . -.51E+03  .1009E+04   .   . 
  .   . -.42E+03  .839E+03   .   . 
  .   . -.39E+03  .1029E+04   .   . 
  .   . -.112E+04  .1009E+04   .   . 
  .   . -.118E+04  .969E+03   .   . 
  .   . -.113E+04  .979E+03   .   . 
  .   . -.106E+04  .969E+03   .   . 
  .   . -.102E+04  .959E+03   .   . 
  .   . -.1E+04  .949E+03   .   . 
  .   . -.102E+04  .919E+03   .   . 
  .   . -.95E+03  .1029E+04   .   . 
  .   . -.97E+03  .949E+03   .   . 
  .   . -.95E+03  .829E+03   .   . 
  .   . -.89E+03  .859E+03   .   . 
  .   . -.103E+04  .779E+03   .   . 
  .   . -.108E+04  .779E+03   .   . 
  .   . -.117E+04  .819E+03   .   . 
  .   . -.117E+04  .739E+03   .   . 
  .   . -.112E+04  .749E+03   .   . 
  .   . -.89E+03  .749E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
