Programs for retinal analysis with overview, contours and nearest neighbour

/media/psf/Home/Documents/KCL/PhD/programs/SYSTATDS/DUMPRET.CMD
----------ASCII NAYBUR----------
data
use "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\GMB645.por" / type=portable
use sysxy
export "Y:\Share\programs\NAYBUR\data\GMB645.por" / type=portable

use "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys"
save sysxy
run
use sysxy
export "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\GMB645.txt" / type=portable


----------RETLOOK----------
graph
use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
end


 

----------MODIFY RED----------
data
use "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred - 930
if case>5 and case<606 then let xdouble = xdouble - 930

if case>5 and case<606 then let yred = yred - 775
if case>5 and case<606 then let ydouble = ydouble - 775

save "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sysmod.sys" / double

run
use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------MODIFY GREEN----------
data
use "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys"


if case>308 and case<909 then let xgreen = xgreen + 1680
if case>308 and case<909 then let ygreen = ygreen - 280

save "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sysmod.sys" / double

run
use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end




----------MODIFY RED & GREEN----------
data
use "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred + 2175
if case>5 and case<606 then let xdouble = xdouble + 2175
if case>5 and case<606 then let yred = yred + 1305
if case>5 and case<606 then let ydouble = ydouble + 1305

if case>605 and case<1206 then let xred = xred - 870
if case>605 and case<1206 then let xdouble = xdouble - 870
if case>605 and case<1206 then let yred = yred - 580
if case>605 and case<1206 then let ydouble = ydouble - 580


if case>1245 and case<1846 then let xgreen = xgreen - 435
if case>1245 and case<1846 then let ygreen = ygreen + 870

if case>1845 and case<2446 then let xgreen = xgreen + 1885
if case>1845 and case<2446 then let ygreen = ygreen - 145


save "Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sysmod.sys" / double

run
use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end



----------cONTOUR GRID RED----------

graph
Use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=22, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=red
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=22, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end


----------cONTOUR GRID GREEN----------

graph
Use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1

color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=20, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=green
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=20, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end


----------cONTOUR XY GREEN----------

data
edit
use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys'

graph


thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000

thick=1
plot ygreen*xgreen /, smooth=kernel, contour, ztick=10, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000


plot ygreen*xgreen /, smooth=kernel, contour, color , ztick=10, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000


plot ygreen*xgreen /, symbol='.', color=green, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000

end

----------cONTOUR XY RED----------
graph
use 'Y:\Share\Data\Anatomy\SC\beads\data\toredo\GMB645\R-CONTRA\sys.sys'
BEGIN

thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000

thick=1
plot yred*xred /, smooth=kernel, contour, ztick=10, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000


plot yred*xred /, smooth=kernel, contour, color , ztick=10, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000


plot yred*xred /, symbol='.', color=red, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000

end