   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.166E+04  .2299E+04   .   .   .   . 
-.159E+04  .2429E+04   .   .   .   . 
-.174E+04  .2509E+04   .   .   .   . 
-.96E+03  .2359E+04   .   .   .   . 
-.179E+04  .1679E+04   .   .   .   . 
-.173E+04  .1609E+04   .   .   .   . 
-.182E+04  .1709E+04   .   .   .   . 
-.112E+04  .1629E+04   .   .   .   . 
-.1E+04  .1729E+04   .   .   .   . 
 .5E+02  .1819E+04   .   .   .   . 
 .79E+03  .1199E+04   .   .   .   . 
-.56E+03  .1019E+04   .   .   .   . 
-.113E+04  .999E+03   .   .   .   . 
-.126E+04  .979E+03   .   .   .   . 
-.111E+04  .579E+03   .   .   .   . 
-.123E+04  .499E+03   .   .   .   . 
-.125E+04  .399E+03   .   .   .   . 
-.122E+04  .329E+03   .   .   .   . 
-.95E+03  .299E+03   .   .   .   . 
 .13E+04 -.201E+03   .   .   .   . 
 .136E+04 -.201E+03   .   .   .   . 
 .87E+03 -.41E+02   .   .   .   . 
 .72E+03 -.261E+03   .   .   .   . 
 .8E+03 -.221E+03   .   .   .   . 
 .95E+03 -.361E+03   .   .   .   . 
 .65E+03 -.181E+03   .   .   .   . 
 .25E+03 -.261E+03   .   .   .   . 
 .13E+03 -.211E+03   .   .   .   . 
 .11E+03 -.241E+03   .   .   .   . 
 .5E+02 -.311E+03   .   .   .   . 
-.175E+04 -.681E+03   .   .   .   . 
-.166E+04 -.691E+03   .   .   .   . 
-.178E+04 -.831E+03   .   .   .   . 
-.183E+04 -.801E+03   .   .   .   . 
-.184E+04 -.951E+03   .   .   .   . 
-.176E+04 -.1001E+04   .   .   .   . 
-.165E+04 -.881E+03   .   .   .   . 
-.45E+03 -.801E+03   .   .   .   . 
-.61E+03 -.911E+03   .   .   .   . 
-.46E+03 -.961E+03   .   .   .   . 
-.48E+03 -.991E+03   .   .   .   . 
-.38E+03 -.681E+03   .   .   .   . 
-.62E+03 -.691E+03   .   .   .   . 
-.6E+03 -.781E+03   .   .   .   . 
-.37E+03 -.841E+03   .   .   .   . 
-.33E+03 -.921E+03   .   .   .   . 
-.39E+03 -.981E+03   .   .   .   . 
-.32E+03 -.821E+03   .   .   .   . 
-.37E+03 -.741E+03   .   .   .   . 
 .24E+03 -.681E+03   .   .   .   . 
 .13E+03 -.691E+03   .   .   .   . 
 .13E+03 -.811E+03   .   .   .   . 
 .17E+03 -.761E+03   .   .   .   . 
 .2E+03 -.821E+03   .   .   .   . 
 .22E+03 -.791E+03   .   .   .   . 
 .27E+03 -.781E+03   .   .   .   . 
 .24E+03 -.821E+03   .   .   .   . 
 .26E+03 -.851E+03   .   .   .   . 
 .3E+03 -.821E+03   .   .   .   . 
 .32E+03 -.921E+03   .   .   .   . 
 .28E+03 -.951E+03   .   .   .   . 
 .29E+03 -.971E+03   .   .   .   . 
 .2E+03 -.931E+03   .   .   .   . 
 .15E+03 -.941E+03   .   .   .   . 
 .9E+02 -.891E+03   .   .   .   . 
 .4E+02 -.891E+03   .   .   .   . 
 .15E+03 -.891E+03   .   .   .   . 
 .22E+03 -.991E+03   .   .   .   . 
 .94E+03 -.731E+03   .   .   .   . 
 .95E+03 -.771E+03   .   .   .   . 
 .96E+03 -.991E+03   .   .   .   . 
 .87E+03 -.1001E+04   .   .   .   . 
 .83E+03 -.931E+03   .   .   .   . 
 .8E+03 -.881E+03   .   .   .   . 
 .85E+03 -.831E+03   .   .   .   . 
 .88E+03 -.811E+03   .   .   .   . 
 .9E+03 -.701E+03   .   .   .   . 
 .79E+03 -.771E+03   .   .   .   . 
 .78E+03 -.821E+03   .   .   .   . 
 .7E+03 -.901E+03   .   .   .   . 
 .152E+04 -.861E+03   .   .   .   . 
 .15E+04 -.901E+03   .   .   .   . 
 .152E+04 -.951E+03   .   .   .   . 
 .147E+04 -.871E+03   .   .   .   . 
 .144E+04 -.951E+03   .   .   .   . 
 .142E+04 -.951E+03   .   .   .   . 
 .133E+04 -.961E+03   .   .   .   . 
 .134E+04 -.941E+03   .   .   .   . 
 .129E+04 -.921E+03   .   .   .   . 
 .133E+04 -.811E+03   .   .   .   . 
 .133E+04 -.761E+03   .   .   .   . 
 .145E+04 -.791E+03   .   .   .   . 
 .141E+04 -.801E+03   .   .   .   . 
 .136E+04 -.911E+03   .   .   .   . 
 .85E+03 -.1331E+04   .   .   .   . 
 .84E+03 -.1431E+04   .   .   .   . 
 .78E+03 -.1501E+04   .   .   .   . 
 .74E+03 -.1531E+04   .   .   .   . 
 .69E+03 -.1361E+04   .   .   .   . 
 .93E+03 -.1361E+04   .   .   .   . 
 .95E+03 -.1591E+04   .   .   .   . 
 .83E+03 -.1591E+04   .   .   .   . 
 .29E+03 -.1421E+04   .   .   .   . 
 .29E+03 -.1441E+04   .   .   .   . 
 .29E+03 -.1471E+04   .   .   .   . 
 .27E+03 -.1451E+04   .   .   .   . 
 .24E+03 -.1441E+04   .   .   .   . 
 .3E+03 -.1371E+04   .   .   .   . 
 .2E+03 -.1411E+04   .   .   .   . 
 .21E+03 -.1371E+04   .   .   .   . 
 .18E+03 -.1321E+04   .   .   .   . 
 .16E+03 -.1411E+04   .   .   .   . 
 .11E+03 -.1351E+04   .   .   .   . 
 .7E+02 -.1341E+04   .   .   .   . 
 .7E+02 -.1451E+04   .   .   .   . 
 .9E+02 -.1541E+04   .   .   .   . 
 .11E+03 -.1601E+04   .   .   .   . 
 .17E+03 -.1611E+04   .   .   .   . 
 .19E+03 -.1561E+04   .   .   .   . 
 .22E+03 -.1611E+04   .   .   .   . 
 .29E+03 -.1591E+04   .   .   .   . 
 .3E+03 -.1571E+04   .   .   .   . 
 .32E+03 -.1601E+04   .   .   .   . 
 .7E+02 -.1601E+04   .   .   .   . 
 .9E+02 -.1371E+04   .   .   .   . 
-.59E+03 -.1321E+04   .   .   .   . 
-.51E+03 -.1321E+04   .   .   .   . 
-.53E+03 -.1481E+04   .   .   .   . 
-.51E+03 -.1611E+04   .   .   .   . 
-.41E+03 -.1561E+04   .   .   .   . 
-.51E+03 -.1521E+04   .   .   .   . 
-.57E+03 -.1381E+04   .   .   .   . 
-.103E+04 -.1491E+04   .   .   .   . 
-.114E+04 -.1571E+04   .   .   .   . 
-.121E+04 -.1551E+04   .   .   .   . 
-.117E+04 -.1641E+04   .   .   .   . 
-.105E+04 -.1371E+04   .   .   .   . 
-.12E+04 -.1401E+04   .   .   .   . 
-.119E+04 -.1331E+04   .   .   .   . 
-.169E+04 -.1471E+04   .   .   .   . 
-.174E+04 -.1451E+04   .   .   .   . 
-.168E+04 -.1341E+04   .   .   .   . 
-.164E+04 -.1381E+04   .   .   .   . 
-.18E+04 -.1361E+04   .   .   .   . 
-.186E+04 -.1351E+04   .   .   .   . 
-.184E+04 -.1521E+04   .   .   .   . 
-.177E+04 -.1561E+04   .   .   .   . 
-.161E+04 -.1561E+04   .   .   .   . 
-.19E+04 -.1391E+04   .   .   .   . 
-.238E+04 -.1381E+04   .   .   .   . 
-.24E+04 -.1571E+04   .   .   .   . 
-.239E+04 -.1631E+04   .   .   .   . 
-.226E+04 -.1621E+04   .   .   .   . 
-.253E+04 -.1471E+04   .   .   .   . 
-.254E+04 -.1371E+04   .   .   .   . 
-.301E+04 -.2041E+04   .   .   .   . 
-.318E+04 -.2091E+04   .   .   .   . 
-.309E+04 -.1961E+04   .   .   .   . 
-.314E+04 -.2271E+04   .   .   .   . 
-.318E+04 -.2261E+04   .   .   .   . 
-.225E+04 -.2251E+04   .   .   .   . 
-.227E+04 -.2121E+04   .   .   .   . 
-.235E+04 -.2081E+04   .   .   .   . 
-.24E+04 -.2151E+04   .   .   .   . 
-.25E+04 -.2141E+04   .   .   .   . 
-.247E+04 -.2231E+04   .   .   .   . 
-.238E+04 -.2051E+04   .   .   .   . 
-.233E+04 -.2021E+04   .   .   .   . 
-.177E+04 -.2271E+04   .   .   .   . 
-.179E+04 -.2191E+04   .   .   .   . 
-.175E+04 -.2171E+04   .   .   .   . 
-.16E+04 -.2141E+04   .   .   .   . 
-.179E+04 -.2001E+04   .   .   .   . 
-.187E+04 -.1971E+04   .   .   .   . 
-.11E+04 -.2151E+04   .   .   .   . 
-.96E+03 -.2181E+04   .   .   .   . 
-.125E+04 -.2221E+04   .   .   .   . 
-.1E+04 -.2091E+04   .   .   .   . 
-.97E+03 -.1971E+04   .   .   .   . 
-.41E+03 -.2001E+04   .   .   .   . 
-.42E+03 -.2071E+04   .   .   .   . 
-.56E+03 -.2031E+04   .   .   .   . 
-.33E+03 -.1991E+04   .   .   .   . 
-.36E+03 -.2171E+04   .   .   .   . 
-.37E+03 -.2191E+04   .   .   .   . 
-.36E+03 -.2241E+04   .   .   .   . 
-.32E+03 -.2091E+04   .   .   .   . 
 .32E+03 -.2111E+04   .   .   .   . 
 .18E+03 -.2171E+04   .   .   .   . 
 .13E+03 -.2211E+04   .   .   .   . 
 .4E+02 -.2151E+04   .   .   .   . 
 .2E+02 -.2231E+04   .   .   .   . 
 .7E+02 -.2111E+04   .   .   .   . 
 .32E+03 -.2261E+04   .   .   .   . 
 .24E+03 -.2261E+04   .   .   .   . 
 .93E+03 -.1991E+04   .   .   .   . 
 .87E+03 -.2091E+04   .   .   .   . 
 .79E+03 -.2111E+04   .   .   .   . 
 .68E+03 -.2111E+04   .   .   .   . 
 .68E+03 -.2151E+04   .   .   .   . 
 .68E+03 -.2181E+04   .   .   .   . 
 .69E+03 -.2261E+04   .   .   .   . 
 .74E+03 -.1981E+04   .   .   .   . 
-.56E+03 -.2761E+04   .   .   .   . 
-.105E+04 -.2641E+04   .   .   .   . 
-.103E+04 -.2721E+04   .   .   .   . 
-.106E+04 -.2811E+04   .   .   .   . 
-.161E+04 -.2671E+04   .   .   .   . 
-.168E+04 -.2681E+04   .   .   .   . 
-.19E+04 -.2641E+04   .   .   .   . 
  .   . -.164E+04  .2209E+04   .   . 
  .   . -.178E+04  .2289E+04   .   . 
  .   . -.175E+04  .2279E+04   .   . 
  .   . -.175E+04  .2329E+04   .   . 
  .   . -.164E+04  .2339E+04   .   . 
  .   . -.177E+04  .2469E+04   .   . 
  .   . -.126E+04  .2349E+04   .   . 
  .   . -.119E+04  .2479E+04   .   . 
  .   . -.44E+03  .2439E+04   .   . 
  .   . -.164E+04  .1689E+04   .   . 
  .   . -.16E+04  .1629E+04   .   . 
  .   . -.163E+04  .1559E+04   .   . 
  .   . -.169E+04  .1579E+04   .   . 
  .   . -.173E+04  .1759E+04   .   . 
  .   . -.19E+04  .1739E+04   .   . 
  .   . -.164E+04  .1869E+04   .   . 
  .   . -.106E+04  .1699E+04   .   . 
  .   . -.116E+04  .1589E+04   .   . 
  .   . -.125E+04  .1859E+04   .   . 
  .   .  .24E+03  .1839E+04   .   . 
  .   .  .72E+03  .979E+03   .   . 
  .   .  .27E+03  .1029E+04   .   . 
  .   .  .9E+02  .1189E+04   .   . 
  .   .  .11E+03  .1119E+04   .   . 
  .   . -.62E+03  .1019E+04   .   . 
  .   . -.116E+04  .929E+03   .   . 
  .   . -.103E+04  .939E+03   .   . 
  .   . -.107E+04  .979E+03   .   . 
  .   . -.99E+03  .1069E+04   .   . 
  .   . -.105E+04  .1209E+04   .   . 
  .   . -.126E+04  .1209E+04   .   . 
  .   . -.107E+04  .339E+03   .   . 
  .   . -.121E+04  .309E+03   .   . 
  .   . -.108E+04  .409E+03   .   . 
  .   . -.107E+04  .429E+03   .   . 
  .   . -.103E+04  .479E+03   .   . 
  .   . -.109E+04  .559E+03   .   . 
  .   . -.125E+04  .489E+03   .   . 
  .   . -.97E+03  .409E+03   .   . 
  .   . -.55E+03  .379E+03   .   . 
  .   . -.61E+03  .319E+03   .   . 
  .   . -.54E+03  .299E+03   .   . 
  .   .  .8E+02  .499E+03   .   . 
  .   .  .131E+04 -.361E+03   .   . 
  .   .  .87E+03 -.341E+03   .   . 
  .   .  .83E+03 -.261E+03   .   . 
  .   .  .74E+03 -.261E+03   .   . 
  .   .  .79E+03 -.321E+03   .   . 
  .   .  .89E+03 -.201E+03   .   . 
  .   .  .23E+03 -.261E+03   .   . 
  .   .  .26E+03 -.311E+03   .   . 
  .   .  .28E+03 -.281E+03   .   . 
  .   .  .25E+03 -.151E+03   .   . 
  .   .  .13E+03 -.141E+03   .   . 
  .   .  .11E+03 -.181E+03   .   . 
  .   .  .6E+02 -.211E+03   .   . 
  .   .  .3E+02 -.331E+03   .   . 
  .   . -.178E+04 -.771E+03   .   . 
  .   . -.173E+04 -.1001E+04   .   . 
  .   . -.167E+04 -.851E+03   .   . 
  .   . -.16E+04 -.881E+03   .   . 
  .   . -.42E+03 -.811E+03   .   . 
  .   . -.52E+03 -.791E+03   .   . 
  .   . -.55E+03 -.771E+03   .   . 
  .   . -.61E+03 -.851E+03   .   . 
  .   . -.48E+03 -.851E+03   .   . 
  .   . -.46E+03 -.891E+03   .   . 
  .   . -.43E+03 -.941E+03   .   . 
  .   . -.49E+03 -.981E+03   .   . 
  .   . -.34E+03 -.941E+03   .   . 
  .   . -.36E+03 -.791E+03   .   . 
  .   . -.43E+03 -.761E+03   .   . 
  .   .  .26E+03 -.961E+03   .   . 
  .   .  .21E+03 -.871E+03   .   . 
  .   .  .14E+03 -.971E+03   .   . 
  .   .  .7E+02 -.981E+03   .   . 
  .   .  .2E+02 -.891E+03   .   . 
  .   .  .5E+02 -.841E+03   .   . 
  .   .  .1E+03 -.721E+03   .   . 
  .   .  .5E+02 -.721E+03   .   . 
  .   .  .23E+03 -.871E+03   .   . 
  .   .  .14E+03 -.821E+03   .   . 
  .   .  .95E+03 -.861E+03   .   . 
  .   .  .9E+03 -.831E+03   .   . 
  .   .  .9E+03 -.911E+03   .   . 
  .   .  .92E+03 -.921E+03   .   . 
  .   .  .91E+03 -.991E+03   .   . 
  .   .  .7E+03 -.811E+03   .   . 
  .   .  .71E+03 -.891E+03   .   . 
  .   .  .68E+03 -.991E+03   .   . 
  .   .  .87E+03 -.711E+03   .   . 
  .   .  .143E+04 -.891E+03   .   . 
  .   .  .151E+04 -.891E+03   .   . 
  .   .  .135E+04 -.971E+03   .   . 
  .   .  .135E+04 -.901E+03   .   . 
  .   .  .14E+04 -.761E+03   .   . 
  .   .  .82E+03 -.1411E+04   .   . 
  .   .  .8E+03 -.1561E+04   .   . 
  .   .  .24E+03 -.1381E+04   .   . 
  .   .  .18E+03 -.1431E+04   .   . 
  .   .  .32E+03 -.1411E+04   .   . 
  .   .  .27E+03 -.1491E+04   .   . 
  .   .  .21E+03 -.1581E+04   .   . 
  .   .  .7E+02 -.1481E+04   .   . 
  .   . -.33E+03 -.1621E+04   .   . 
  .   . -.44E+03 -.1531E+04   .   . 
  .   . -.51E+03 -.1631E+04   .   . 
  .   . -.61E+03 -.1551E+04   .   . 
  .   . -.52E+03 -.1421E+04   .   . 
  .   . -.53E+03 -.1331E+04   .   . 
  .   . -.43E+03 -.1441E+04   .   . 
  .   . -.123E+04 -.1351E+04   .   . 
  .   . -.162E+04 -.1371E+04   .   . 
  .   . -.178E+04 -.1561E+04   .   . 
  .   . -.175E+04 -.1591E+04   .   . 
  .   . -.188E+04 -.1591E+04   .   . 
  .   . -.188E+04 -.1561E+04   .   . 
  .   . -.181E+04 -.1451E+04   .   . 
  .   . -.174E+04 -.1371E+04   .   . 
  .   . -.226E+04 -.1401E+04   .   . 
  .   . -.249E+04 -.1551E+04   .   . 
  .   . -.252E+04 -.1591E+04   .   . 
  .   . -.255E+04 -.1511E+04   .   . 
  .   . -.239E+04 -.1591E+04   .   . 
  .   . -.24E+04 -.1321E+04   .   . 
  .   . -.226E+04 -.1501E+04   .   . 
  .   . -.295E+04 -.2081E+04   .   . 
  .   . -.312E+04 -.2191E+04   .   . 
  .   . -.316E+04 -.2261E+04   .   . 
  .   . -.288E+04 -.2211E+04   .   . 
  .   . -.304E+04 -.2041E+04   .   . 
  .   . -.291E+04 -.2041E+04   .   . 
  .   . -.245E+04 -.2021E+04   .   . 
  .   . -.243E+04 -.2101E+04   .   . 
  .   . -.253E+04 -.2151E+04   .   . 
  .   . -.246E+04 -.2251E+04   .   . 
  .   . -.236E+04 -.1991E+04   .   . 
  .   . -.224E+04 -.2241E+04   .   . 
  .   . -.16E+04 -.2051E+04   .   . 
  .   . -.184E+04 -.2231E+04   .   . 
  .   . -.159E+04 -.2281E+04   .   . 
  .   . -.111E+04 -.1991E+04   .   . 
  .   . -.106E+04 -.2061E+04   .   . 
  .   . -.103E+04 -.2121E+04   .   . 
  .   . -.127E+04 -.2011E+04   .   . 
  .   . -.58E+03 -.2031E+04   .   . 
  .   . -.34E+03 -.2101E+04   .   . 
  .   . -.33E+03 -.2261E+04   .   . 
  .   .  .6E+02 -.2121E+04   .   . 
  .   .  .2E+02 -.2121E+04   .   . 
  .   .  .31E+03 -.2031E+04   .   . 
  .   .  .68E+03 -.2181E+04   .   . 
  .   .  .73E+03 -.2131E+04   .   . 
  .   .  .66E+03 -.2061E+04   .   . 
  .   . -.63E+03 -.2611E+04   .   . 
  .   . -.61E+03 -.2761E+04   .   . 
  .   . -.122E+04 -.2621E+04   .   . 
  .   . -.12E+04 -.2821E+04   .   . 
  .   . -.124E+04 -.2841E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
