   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .262E+04  .3259E+04   .   .   .   . 
 .266E+04  .3189E+04   .   .   .   . 
 .274E+04  .3139E+04   .   .   .   . 
 .267E+04  .3099E+04   .   .   .   . 
 .259E+04  .3139E+04   .   .   .   . 
 .285E+04  .2989E+04   .   .   .   . 
 .281E+04  .2999E+04   .   .   .   . 
 .285E+04  .2959E+04   .   .   .   . 
 .284E+04  .2939E+04   .   .   .   . 
 .278E+04  .2939E+04   .   .   .   . 
 .275E+04  .2939E+04   .   .   .   . 
 .282E+04  .2909E+04   .   .   .   . 
 .279E+04  .2879E+04   .   .   .   . 
 .274E+04  .2869E+04   .   .   .   . 
 .271E+04  .2889E+04   .   .   .   . 
 .267E+04  .2979E+04   .   .   .   . 
 .272E+04  .3009E+04   .   .   .   . 
 .271E+04  .3069E+04   .   .   .   . 
 .266E+04  .3049E+04   .   .   .   . 
 .263E+04  .3029E+04   .   .   .   . 
 .261E+04  .2949E+04   .   .   .   . 
 .264E+04  .2919E+04   .   .   .   . 
 .261E+04  .2879E+04   .   .   .   . 
 .26E+04  .2919E+04   .   .   .   . 
 .258E+04  .2879E+04   .   .   .   . 
 .254E+04  .2879E+04   .   .   .   . 
 .25E+04  .2929E+04   .   .   .   . 
 .256E+04  .2979E+04   .   .   .   . 
 .252E+04  .3039E+04   .   .   .   . 
 .257E+04  .3029E+04   .   .   .   . 
 .247E+04  .2999E+04   .   .   .   . 
 .25E+04  .3079E+04   .   .   .   . 
 .247E+04  .3119E+04   .   .   .   . 
 .249E+04  .3169E+04   .   .   .   . 
 .243E+04  .3089E+04   .   .   .   . 
 .242E+04  .2919E+04   .   .   .   . 
 .24E+04  .3189E+04   .   .   .   . 
 .228E+04  .3229E+04   .   .   .   . 
 .236E+04  .3049E+04   .   .   .   . 
 .226E+04  .2969E+04   .   .   .   . 
 .222E+04  .3049E+04   .   .   .   . 
 .201E+04  .3029E+04   .   .   .   . 
 .232E+04  .2899E+04   .   .   .   . 
 .74E+03  .3109E+04   .   .   .   . 
-.23E+03  .3119E+04   .   .   .   . 
 .271E+04  .2809E+04   .   .   .   . 
 .265E+04  .2819E+04   .   .   .   . 
 .269E+04  .2789E+04   .   .   .   . 
 .268E+04  .2759E+04   .   .   .   . 
 .266E+04  .2739E+04   .   .   .   . 
 .261E+04  .2709E+04   .   .   .   . 
 .26E+04  .2679E+04   .   .   .   . 
 .257E+04  .2749E+04   .   .   .   . 
 .251E+04  .2789E+04   .   .   .   . 
 .244E+04  .2829E+04   .   .   .   . 
 .24E+04  .2839E+04   .   .   .   . 
 .248E+04  .2729E+04   .   .   .   . 
 .256E+04  .2679E+04   .   .   .   . 
 .246E+04  .2569E+04   .   .   .   . 
 .242E+04  .2739E+04   .   .   .   . 
 .231E+04  .2729E+04   .   .   .   . 
 .224E+04  .2699E+04   .   .   .   . 
 .231E+04  .2509E+04   .   .   .   . 
 .253E+04  .2669E+04   .   .   .   . 
-.171E+04  .2869E+04   .   .   .   . 
-.18E+03  .1929E+04   .   .   .   . 
 .205E+04  .2269E+04   .   .   .   . 
 .46E+03  .1579E+04   .   .   .   . 
 .9E+02  .1449E+04   .   .   .   . 
-.2E+02  .1049E+04   .   .   .   . 
 .23E+03  .1039E+04   .   .   .   . 
 .43E+03  .559E+03   .   .   .   . 
 .146E+04  .269E+03   .   .   .   . 
 .179E+04 -.61E+02   .   .   .   . 
 .182E+04 -.191E+03   .   .   .   . 
 .185E+04 -.121E+03   .   .   .   . 
 .19E+04 -.251E+03   .   .   .   . 
 .196E+04 -.321E+03   .   .   .   . 
 .196E+04 -.371E+03   .   .   .   . 
 .186E+04 -.361E+03   .   .   .   . 
 .196E+04 -.141E+03   .   .   .   . 
 .205E+04 -.281E+03   .   .   .   . 
 .202E+04 -.351E+03   .   .   .   . 
 .202E+04 -.381E+03   .   .   .   . 
 .206E+04 -.411E+03   .   .   .   . 
 .201E+04 -.421E+03   .   .   .   . 
 .197E+04 -.441E+03   .   .   .   . 
 .2E+04 -.471E+03   .   .   .   . 
 .204E+04 -.461E+03   .   .   .   . 
 .21E+04 -.481E+03   .   .   .   . 
 .19E+04 -.411E+03   .   .   .   . 
 .192E+04 -.501E+03   .   .   .   . 
 .187E+04 -.601E+03   .   .   .   . 
 .191E+04 -.561E+03   .   .   .   . 
 .2E+04 -.541E+03   .   .   .   . 
 .206E+04 -.531E+03   .   .   .   . 
 .207E+04 -.561E+03   .   .   .   . 
 .204E+04 -.601E+03   .   .   .   . 
 .199E+04 -.611E+03   .   .   .   . 
 .198E+04 -.631E+03   .   .   .   . 
 .213E+04 -.581E+03   .   .   .   . 
 .209E+04 -.621E+03   .   .   .   . 
 .207E+04 -.671E+03   .   .   .   . 
 .21E+04 -.691E+03   .   .   .   . 
 .214E+04 -.701E+03   .   .   .   . 
 .208E+04 -.721E+03   .   .   .   . 
 .205E+04 -.711E+03   .   .   .   . 
 .199E+04 -.731E+03   .   .   .   . 
 .194E+04 -.741E+03   .   .   .   . 
 .182E+04 -.661E+03   .   .   .   . 
 .192E+04 -.711E+03   .   .   .   . 
 .205E+04 -.781E+03   .   .   .   . 
 .208E+04 -.761E+03   .   .   .   . 
 .212E+04 -.771E+03   .   .   .   . 
 .212E+04 -.741E+03   .   .   .   . 
 .212E+04 -.781E+03   .   .   .   . 
 .222E+04 -.761E+03   .   .   .   . 
 .213E+04 -.521E+03   .   .   .   . 
 .22E+04 -.651E+03   .   .   .   . 
 .22E+04 -.451E+03   .   .   .   . 
 .212E+04 -.801E+03   .   .   .   . 
 .2E+04 -.661E+03   .   .   .   . 
 .182E+04 -.511E+03   .   .   .   . 
 .194E+04 -.861E+03   .   .   .   . 
 .199E+04 -.911E+03   .   .   .   . 
 .217E+04 -.861E+03   .   .   .   . 
 .186E+04 -.831E+03   .   .   .   . 
 .173E+04 -.1141E+04   .   .   .   . 
 .178E+04 -.1101E+04   .   .   .   . 
 .173E+04 -.891E+03   .   .   .   . 
 .167E+04 -.901E+03   .   .   .   . 
 .174E+04 -.1041E+04   .   .   .   . 
 .179E+04 -.891E+03   .   .   .   . 
 .171E+04 -.661E+03   .   .   .   . 
 .161E+04 -.211E+03   .   .   .   . 
 .164E+04  .149E+03   .   .   .   . 
 .209E+04 -.821E+03   .   .   .   . 
 .198E+04 -.791E+03   .   .   .   . 
 .203E+04 -.941E+03   .   .   .   . 
  .   . -.197E+04  .3229E+04   .   . 
  .   . -.7E+03  .2709E+04   .   . 
  .   . -.342E+04  .2419E+04   .   . 
  .   . -.34E+04  .2239E+04   .   . 
  .   . -.66E+03  .2089E+04   .   . 
  .   . -.5E+02  .2179E+04   .   . 
  .   .  .202E+04  .2229E+04   .   . 
  .   . -.112E+04  .1669E+04   .   . 
  .   .  .79E+03  .1649E+04   .   . 
  .   .  .162E+04  .1939E+04   .   . 
  .   .  .159E+04  .1789E+04   .   . 
  .   .  .12E+04  .1599E+04   .   . 
  .   .  .109E+04  .1549E+04   .   . 
  .   .  .124E+04  .1699E+04   .   . 
  .   .  .102E+04  .1529E+04   .   . 
  .   .  .89E+03  .1509E+04   .   . 
  .   .  .59E+03  .1439E+04   .   . 
  .   . -.48E+03  .1649E+04   .   . 
  .   . -.14E+03  .1499E+04   .   . 
  .   . -.13E+03  .1409E+04   .   . 
  .   . -.3E+03  .1539E+04   .   . 
  .   . -.23E+03  .1379E+04   .   . 
  .   . -.43E+03  .1389E+04   .   . 
  .   .  .15E+03  .1659E+04   .   . 
  .   .  .59E+03  .1089E+04   .   . 
  .   .  .38E+03  .1129E+04   .   . 
  .   .  .39E+03  .1229E+04   .   . 
  .   . -.7E+02  .1409E+04   .   . 
  .   . -.8E+02  .1499E+04   .   . 
  .   .  .2E+02  .1269E+04   .   . 
  .   . -.6E+02  .1209E+04   .   . 
  .   . -.2E+02  .1089E+04   .   . 
  .   .  .16E+03  .1099E+04   .   . 
  .   .  .19E+03  .1279E+04   .   . 
  .   . -.27E+03  .1279E+04   .   . 
  .   . -.36E+03  .1129E+04   .   . 
  .   . -.14E+03  .1119E+04   .   . 
  .   . -.46E+03  .1209E+04   .   . 
  .   . -.62E+03  .1469E+04   .   . 
  .   . -.87E+03  .1269E+04   .   . 
  .   . -.9E+03  .179E+03   .   . 
  .   . -.84E+03  .509E+03   .   . 
  .   . -.56E+03  .369E+03   .   . 
  .   . -.18E+03  .569E+03   .   . 
  .   . -.24E+03  .619E+03   .   . 
  .   . -.3E+02  .549E+03   .   . 
  .   . -.1E+02  .459E+03   .   . 
  .   . -.3E+02  .679E+03   .   . 
  .   . -.3E+02  .609E+03   .   . 
  .   .  .9E+02  .669E+03   .   . 
  .   .  .8E+02  .649E+03   .   . 
  .   . -.4E+02  .909E+03   .   . 
  .   .  0.  .829E+03   .   . 
  .   .  .2E+02  .789E+03   .   . 
  .   .  .8E+02  .729E+03   .   . 
  .   . -.6E+02  .759E+03   .   . 
  .   .  .1E+03  .919E+03   .   . 
  .   . -.3E+03  .949E+03   .   . 
  .   . -.11E+03  .1039E+04   .   . 
  .   .  .1E+03  .989E+03   .   . 
  .   .  .21E+03  .989E+03   .   . 
  .   .  .29E+03  .909E+03   .   . 
  .   .  .19E+03  .869E+03   .   . 
  .   .  .17E+03  .769E+03   .   . 
  .   .  .24E+03  .779E+03   .   . 
  .   .  .21E+03  .659E+03   .   . 
  .   .  .39E+03  .729E+03   .   . 
  .   .  .29E+03  .739E+03   .   . 
  .   .  .39E+03  .959E+03   .   . 
  .   .  .41E+03  .869E+03   .   . 
  .   .  .35E+03  .829E+03   .   . 
  .   .  .43E+03  .789E+03   .   . 
  .   .  .5E+03  .1049E+04   .   . 
  .   .  .56E+03  .879E+03   .   . 
  .   .  .53E+03  .829E+03   .   . 
  .   .  .51E+03  .769E+03   .   . 
  .   .  .55E+03  .809E+03   .   . 
  .   .  .47E+03  .709E+03   .   . 
  .   .  .46E+03  .679E+03   .   . 
  .   .  .52E+03  .709E+03   .   . 
  .   .  .59E+03  .749E+03   .   . 
  .   .  .58E+03  .669E+03   .   . 
  .   .  .34E+03  .679E+03   .   . 
  .   .  .29E+03  .659E+03   .   . 
  .   .  .64E+03  .919E+03   .   . 
  .   .  .65E+03  .819E+03   .   . 
  .   .  .63E+03  .719E+03   .   . 
  .   .  .65E+03  .679E+03   .   . 
  .   .  .7E+03  .819E+03   .   . 
  .   .  .81E+03  .719E+03   .   . 
  .   .  .96E+03  .699E+03   .   . 
  .   .  .74E+03  .629E+03   .   . 
  .   .  .68E+03  .609E+03   .   . 
  .   .  .54E+03  .639E+03   .   . 
  .   .  .54E+03  .599E+03   .   . 
  .   .  .54E+03  .569E+03   .   . 
  .   .  .56E+03  .519E+03   .   . 
  .   .  .58E+03  .549E+03   .   . 
  .   .  .58E+03  .489E+03   .   . 
  .   .  .66E+03  .479E+03   .   . 
  .   .  .66E+03  .559E+03   .   . 
  .   .  .72E+03  .519E+03   .   . 
  .   .  .82E+03  .479E+03   .   . 
  .   .  .89E+03  .479E+03   .   . 
  .   .  .96E+03  .589E+03   .   . 
  .   .  .112E+04  .619E+03   .   . 
  .   .  .107E+04  .459E+03   .   . 
  .   .  .134E+04  .419E+03   .   . 
  .   .  .96E+03  .409E+03   .   . 
  .   .  .91E+03  .419E+03   .   . 
  .   .  .91E+03  .349E+03   .   . 
  .   .  .79E+03  .359E+03   .   . 
  .   .  .107E+04  .239E+03   .   . 
  .   .  .65E+03  .199E+03   .   . 
  .   .  .52E+03  .389E+03   .   . 
  .   .  .5E+03  .429E+03   .   . 
  .   .  .46E+03  .549E+03   .   . 
  .   .  .49E+03  .539E+03   .   . 
  .   .  .46E+03  .369E+03   .   . 
  .   .  .46E+03  .289E+03   .   . 
  .   .  .59E+03  .399E+03   .   . 
  .   .  .24E+03  .529E+03   .   . 
  .   .  .29E+03  .549E+03   .   . 
  .   .  .29E+03  .579E+03   .   . 
  .   .  .4E+03  .439E+03   .   . 
  .   .  .36E+03  .479E+03   .   . 
  .   .  .29E+03  .439E+03   .   . 
  .   .  .34E+03  .179E+03   .   . 
  .   .  .1E+03  .479E+03   .   . 
  .   .  .12E+03  .559E+03   .   . 
  .   . -.282E+04 -.171E+03   .   . 
  .   .  .8E+03  .39E+02   .   . 
  .   .  .69E+03  .79E+02   .   . 
  .   .  .51E+03  .199E+03   .   . 
  .   .  .106E+04  .159E+03   .   . 
  .   .  .109E+04  .99E+02   .   . 
  .   .  .116E+04  .199E+03   .   . 
  .   .  .112E+04 -.111E+03   .   . 
  .   .  .139E+04  .59E+02   .   . 
  .   .  .12E+04 -.81E+02   .   . 
  .   .  .127E+04 -.221E+03   .   . 
  .   .  .89E+03 -.131E+03   .   . 
  .   .  .1E+04 -.461E+03   .   . 
  .   . -.215E+04 -.641E+03   .   . 
  .   .  .147E+04  .29E+02   .   . 
  .   .  .208E+04 -.811E+03   .   . 
  .   . -.233E+04 -.841E+03   .   . 
  .   .  .1E+03  .329E+03   .   . 
  .   .  .14E+03  .289E+03   .   . 
  .   .  .9E+02  .419E+03   .   . 
  .   .  .22E+03  .409E+03   .   . 
  .   .  .27E+03  .249E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
