   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   . -.69E+03  .1809E+04 
-.47E+03  .1839E+04   .   .   .   . 
-.107E+04  .1489E+04   .   .   .   . 
-.108E+04  .1309E+04   .   .   .   . 
-.102E+04  .1289E+04   .   .   .   . 
-.122E+04  .1259E+04   .   .   .   . 
-.119E+04  .1259E+04   .   .   .   . 
-.12E+04  .1319E+04   .   .   .   . 
-.116E+04  .1319E+04   .   .   .   . 
-.119E+04  .1349E+04   .   .   .   . 
-.117E+04  .1409E+04   .   .   .   . 
-.115E+04  .1389E+04   .   .   .   . 
-.63E+03  .1489E+04   .   .   .   . 
-.51E+03  .1309E+04   .   .   .   . 
-.69E+03  .1299E+04   .   .   .   . 
-.3E+02  .1379E+04   .   .   .   . 
 .1E+02  .1459E+04   .   .   .   . 
  .   .   .   .  .4E+03  .1389E+04 
-.18E+04  .1239E+04   .   .   .   . 
-.181E+04  .1319E+04   .   .   .   . 
-.223E+04  .1339E+04   .   .   .   . 
  .   .   .   . -.24E+04  .1309E+04 
-.223E+04  .1219E+04   .   .   .   . 
-.283E+04  .1419E+04   .   .   .   . 
-.285E+04  .1389E+04   .   .   .   . 
-.329E+04  .859E+03   .   .   .   . 
-.27E+04  .889E+03   .   .   .   . 
-.274E+04  .849E+03   .   .   .   . 
-.286E+04  .799E+03   .   .   .   . 
-.224E+04  .759E+03   .   .   .   . 
  .   .   .   . -.236E+04  .869E+03 
-.238E+04  .749E+03   .   .   .   . 
-.237E+04  .909E+03   .   .   .   . 
-.222E+04  .879E+03   .   .   .   . 
-.176E+04  .889E+03   .   .   .   . 
-.176E+04  .719E+03   .   .   .   . 
-.169E+04  .789E+03   .   .   .   . 
-.167E+04  .679E+03   .   .   .   . 
-.127E+04  .879E+03   .   .   .   . 
-.68E+03  .829E+03   .   .   .   . 
-.68E+03  .779E+03   .   .   .   . 
-.63E+03  .679E+03   .   .   .   . 
-.58E+03  .689E+03   .   .   .   . 
-.57E+03  .719E+03   .   .   .   . 
-.59E+03  .779E+03   .   .   .   . 
  .   .   .   . -.63E+03  .809E+03 
-.51E+03  .689E+03   .   .   .   . 
-.5E+03  .849E+03   .   .   .   . 
-.48E+03  .829E+03   .   .   .   . 
-.59E+03  .939E+03   .   .   .   . 
-.1E+02  .919E+03   .   .   .   . 
 .2E+02  .729E+03   .   .   .   . 
  .   .   .   .  .1E+03  .899E+03 
-.4E+02  .719E+03   .   .   .   . 
-.14E+03  .769E+03   .   .   .   . 
 .47E+03  .809E+03   .   .   .   . 
 .51E+03  .689E+03   .   .   .   . 
 .61E+03  .749E+03   .   .   .   . 
 .59E+03  .669E+03   .   .   .   . 
 .64E+03  .769E+03   .   .   .   . 
 .65E+03  .899E+03   .   .   .   . 
 .122E+04  .759E+03   .   .   .   . 
 .11E+04  .759E+03   .   .   .   . 
 .103E+04  .729E+03   .   .   .   . 
 .97E+03  .689E+03   .   .   .   . 
 .97E+03  .729E+03   .   .   .   . 
 .111E+04  .839E+03   .   .   .   . 
 .12E+04  .929E+03   .   .   .   . 
 .107E+04  .809E+03   .   .   .   . 
  .   .   .   .  .108E+04  .799E+03 
 .119E+04  .349E+03   .   .   .   . 
  .   .   .   .  .119E+04  .269E+03 
 .117E+04  .249E+03   .   .   .   . 
 .116E+04  .229E+03   .   .   .   . 
 .11E+04  .269E+03   .   .   .   . 
 .108E+04  .149E+03   .   .   .   . 
 .1E+04  .119E+03   .   .   .   . 
 .97E+03  .159E+03   .   .   .   . 
 .99E+03  .199E+03   .   .   .   . 
 .97E+03  .199E+03   .   .   .   . 
 .96E+03  .269E+03   .   .   .   . 
 .102E+04  .249E+03   .   .   .   . 
 .102E+04  .319E+03   .   .   .   . 
 .108E+04  .329E+03   .   .   .   . 
 .59E+03  .369E+03   .   .   .   . 
 .46E+03  .369E+03   .   .   .   . 
 .49E+03  .179E+03   .   .   .   . 
 .45E+03  .179E+03   .   .   .   . 
-.15E+03  .319E+03   .   .   .   . 
  .   .   .   . -.7E+02  .369E+03 
-.6E+02  .339E+03   .   .   .   . 
  .   .   .   . -.6E+02  .309E+03 
  .   .   .   . -.3E+02  .319E+03 
 0.  .279E+03   .   .   .   . 
 .2E+02  .299E+03   .   .   .   . 
 .3E+02  .289E+03   .   .   .   . 
 .7E+02  .299E+03   .   .   .   . 
-.1E+03  .259E+03   .   .   .   . 
-.16E+03  .289E+03   .   .   .   . 
  .   .   .   . -.12E+03  .219E+03 
-.2E+02  .219E+03   .   .   .   . 
 .4E+02  .199E+03   .   .   .   . 
 .5E+02  .129E+03   .   .   .   . 
 .1E+02  .119E+03   .   .   .   . 
-.63E+03  .339E+03   .   .   .   . 
-.181E+04  .299E+03   .   .   .   . 
-.181E+04  .269E+03   .   .   .   . 
-.184E+04  .239E+03   .   .   .   . 
-.183E+04  .209E+03   .   .   .   . 
-.182E+04  .199E+03   .   .   .   . 
  .   .   .   . -.179E+04  .209E+03 
-.166E+04  .139E+03   .   .   .   . 
-.166E+04  .229E+03   .   .   .   . 
-.166E+04  .309E+03   .   .   .   . 
-.169E+04  .299E+03   .   .   .   . 
-.171E+04  .289E+03   .   .   .   . 
-.181E+04  .359E+03   .   .   .   . 
-.164E+04  .359E+03   .   .   .   . 
  .   .   .   . -.231E+04  .289E+03 
-.35E+04  .299E+03   .   .   .   . 
-.399E+04  .209E+03   .   .   .   . 
-.333E+04 -.421E+03   .   .   .   . 
-.325E+04 -.441E+03   .   .   .   . 
-.22E+04 -.221E+03   .   .   .   . 
-.159E+04 -.251E+03   .   .   .   . 
-.161E+04 -.291E+03   .   .   .   . 
-.6E+03 -.271E+03   .   .   .   . 
-.49E+03 -.261E+03   .   .   .   . 
-.49E+03 -.281E+03   .   .   .   . 
-.45E+03 -.421E+03   .   .   .   . 
-.57E+03 -.261E+03   .   .   .   . 
-.52E+03 -.301E+03   .   .   .   . 
-.9E+02 -.231E+03   .   .   .   . 
-.12E+03 -.241E+03   .   .   .   . 
  .   .   .   . -.12E+03 -.211E+03 
  .   .   .   . -.15E+03 -.401E+03 
-.15E+03 -.371E+03   .   .   .   . 
-.14E+03 -.341E+03   .   .   .   . 
-.6E+02 -.401E+03   .   .   .   . 
 .1E+03 -.251E+03   .   .   .   . 
 .11E+03 -.341E+03   .   .   .   . 
  .   .   .   . -.4E+02 -.341E+03 
 0. -.241E+03   .   .   .   . 
 .1E+02 -.231E+03   .   .   .   . 
 0. -.211E+03   .   .   .   . 
 .8E+02 -.361E+03   .   .   .   . 
 .61E+03 -.221E+03   .   .   .   . 
 .58E+03 -.251E+03   .   .   .   . 
 .63E+03 -.191E+03   .   .   .   . 
  .   .   .   .  .63E+03 -.381E+03 
 .47E+03 -.431E+03   .   .   .   . 
 .44E+03 -.421E+03   .   .   .   . 
 .4E+03 -.431E+03   .   .   .   . 
 .45E+03 -.301E+03   .   .   .   . 
 .45E+03 -.261E+03   .   .   .   . 
 .48E+03 -.351E+03   .   .   .   . 
 .51E+03 -.331E+03   .   .   .   . 
 .41E+03 -.261E+03   .   .   .   . 
 .51E+03 -.281E+03   .   .   .   . 
 .63E+03 -.741E+03   .   .   .   . 
 .66E+03 -.761E+03   .   .   .   . 
 .55E+03 -.821E+03   .   .   .   . 
 .61E+03 -.891E+03   .   .   .   . 
 .54E+03 -.921E+03   .   .   .   . 
 .53E+03 -.1001E+04   .   .   .   . 
  .   .   .   .  .56E+03 -.1001E+04 
 .43E+03 -.991E+03   .   .   .   . 
 .43E+03 -.1011E+04   .   .   .   . 
  .   .   .   .  .45E+03 -.891E+03 
 .5E+03 -.861E+03   .   .   .   . 
 .52E+03 -.841E+03   .   .   .   . 
 .43E+03 -.841E+03   .   .   .   . 
 .42E+03 -.781E+03   .   .   .   . 
 .43E+03 -.751E+03   .   .   .   . 
 .4E+03 -.741E+03   .   .   .   . 
 .47E+03 -.751E+03   .   .   .   . 
 .45E+03 -.791E+03   .   .   .   . 
 .51E+03 -.811E+03   .   .   .   . 
 .5E+03 -.781E+03   .   .   .   . 
 .66E+03 -.931E+03   .   .   .   . 
 .9E+02 -.881E+03   .   .   .   . 
 .1E+03 -.861E+03   .   .   .   . 
 .2E+02 -.891E+03   .   .   .   . 
 .7E+02 -.941E+03   .   .   .   . 
 .3E+02 -.991E+03   .   .   .   . 
-.6E+02 -.911E+03   .   .   .   . 
-.8E+02 -.931E+03   .   .   .   . 
-.12E+03 -.921E+03   .   .   .   . 
-.13E+03 -.941E+03   .   .   .   . 
-.17E+03 -.911E+03   .   .   .   . 
-.14E+03 -.901E+03   .   .   .   . 
-.14E+03 -.781E+03   .   .   .   . 
-.15E+03 -.751E+03   .   .   .   . 
-.8E+02 -.801E+03   .   .   .   . 
-.5E+02 -.871E+03   .   .   .   . 
-.2E+02 -.851E+03   .   .   .   . 
-.56E+03 -.961E+03   .   .   .   . 
-.59E+03 -.861E+03   .   .   .   . 
-.52E+03 -.841E+03   .   .   .   . 
-.57E+03 -.881E+03   .   .   .   . 
-.56E+03 -.841E+03   .   .   .   . 
  .   .   .   . -.127E+04 -.791E+03 
-.116E+04 -.991E+03   .   .   .   . 
-.126E+04 -.971E+03   .   .   .   . 
-.121E+04 -.851E+03   .   .   .   . 
-.123E+04 -.881E+03   .   .   .   . 
-.182E+04 -.871E+03   .   .   .   . 
-.183E+04 -.821E+03   .   .   .   . 
-.174E+04 -.991E+03   .   .   .   . 
-.16E+04 -.911E+03   .   .   .   . 
  .   .   .   . -.161E+04 -.841E+03 
-.217E+04 -.811E+03   .   .   .   . 
  .   .   .   . -.281E+04 -.771E+03 
-.287E+04 -.1001E+04   .   .   .   . 
-.288E+04 -.961E+03   .   .   .   . 
-.294E+04 -.881E+03   .   .   .   . 
-.351E+04 -.921E+03   .   .   .   . 
-.351E+04 -.821E+03   .   .   .   . 
-.35E+04 -.761E+03   .   .   .   . 
  .   .   .   . -.344E+04 -.981E+03 
-.342E+04 -.1011E+04   .   .   .   . 
-.337E+04 -.951E+03   .   .   .   . 
-.399E+04 -.1441E+04   .   .   .   . 
-.27E+04 -.1371E+04   .   .   .   . 
-.165E+04 -.1491E+04   .   .   .   . 
-.161E+04 -.1461E+04   .   .   .   . 
-.163E+04 -.1391E+04   .   .   .   . 
-.168E+04 -.1571E+04   .   .   .   . 
-.67E+03 -.1391E+04   .   .   .   . 
 .63E+03 -.1871E+04   .   .   .   . 
 .66E+03 -.1871E+04   .   .   .   . 
  .   .   .   .  .65E+03 -.1921E+04 
 .59E+03 -.1921E+04   .   .   .   . 
 .56E+03 -.1881E+04   .   .   .   . 
 .59E+03 -.1951E+04   .   .   .   . 
 .56E+03 -.2021E+04   .   .   .   . 
 .54E+03 -.2011E+04   .   .   .   . 
 .55E+03 -.2061E+04   .   .   .   . 
 .49E+03 -.2061E+04   .   .   .   . 
 .49E+03 -.2091E+04   .   .   .   . 
 .45E+03 -.2091E+04   .   .   .   . 
 .46E+03 -.2001E+04   .   .   .   . 
 .44E+03 -.1961E+04   .   .   .   . 
 .43E+03 -.1891E+04   .   .   .   . 
 .44E+03 -.2051E+04   .   .   .   . 
 .64E+03 -.2011E+04   .   .   .   . 
 .58E+03 -.2011E+04   .   .   .   . 
 .64E+03 -.2051E+04   .   .   .   . 
 .5E+03 -.1871E+04   .   .   .   . 
 .4E+02 -.1921E+04   .   .   .   . 
 .8E+02 -.1981E+04   .   .   .   . 
 .1E+03 -.1971E+04   .   .   .   . 
 .1E+03 -.1951E+04   .   .   .   . 
 .1E+02 -.2021E+04   .   .   .   . 
 .1E+03 -.2131E+04   .   .   .   . 
-.6E+02 -.2131E+04   .   .   .   . 
-.13E+03 -.2111E+04   .   .   .   . 
-.12E+03 -.2071E+04   .   .   .   . 
-.12E+03 -.1961E+04   .   .   .   . 
-.15E+03 -.1921E+04   .   .   .   . 
-.16E+03 -.1901E+04   .   .   .   . 
-.6E+02 -.1891E+04   .   .   .   . 
-.53E+03 -.1871E+04   .   .   .   . 
-.62E+03 -.1951E+04   .   .   .   . 
-.65E+03 -.1921E+04   .   .   .   . 
-.66E+03 -.1881E+04   .   .   .   . 
-.64E+03 -.1871E+04   .   .   .   . 
-.111E+04 -.1961E+04   .   .   .   . 
-.105E+04 -.1971E+04   .   .   .   . 
-.113E+04 -.2061E+04   .   .   .   . 
-.235E+04 -.1861E+04   .   .   .   . 
-.238E+04 -.1991E+04   .   .   .   . 
 .8E+02 -.2451E+04   .   .   .   . 
 0. -.2461E+04   .   .   .   . 
-.11E+03 -.2661E+04   .   .   .   . 
-.2E+02 -.2671E+04   .   .   .   . 
 .63E+03 -.2441E+04   .   .   .   . 
 .62E+03 -.2491E+04   .   .   .   . 
 .57E+03 -.2561E+04   .   .   .   . 
 .53E+03 -.2471E+04   .   .   .   . 
 .56E+03 -.2421E+04   .   .   .   . 
 .45E+03 -.2631E+04   .   .   .   . 
 .98E+03 -.2471E+04   .   .   .   . 
 .98E+03 -.2511E+04   .   .   .   . 
  .   .   .   .  .97E+03 -.2551E+04 
 .107E+04 -.2431E+04   .   .   .   . 
 .103E+04 -.2441E+04   .   .   .   . 
  .   .   .   .  .114E+04 -.2461E+04 
 .116E+04 -.2501E+04   .   .   .   . 
 .12E+04 -.2451E+04   .   .   .   . 
 .118E+04 -.2421E+04   .   .   .   . 
 .122E+04 -.2521E+04   .   .   .   . 
 .119E+04 -.2551E+04   .   .   .   . 
 .105E+04 -.2531E+04   .   .   .   . 
 .109E+04 -.2641E+04   .   .   .   . 
 .11E+04 -.2631E+04   .   .   .   . 
 .105E+04 -.2681E+04   .   .   .   . 
 .101E+04 -.2651E+04   .   .   .   . 
 .1E+04 -.2561E+04   .   .   .   . 
 .113E+04 -.3001E+04   .   .   .   . 
 .116E+04 -.3151E+04   .   .   .   . 
 .119E+04 -.3201E+04   .   .   .   . 
  .   .   .   .  .98E+03 -.2991E+04 
 .96E+03 -.3231E+04   .   .   .   . 
 .43E+03 -.3121E+04   .   .   .   . 
 .53E+03 -.3231E+04   .   .   .   . 
  .   .   .   .  .61E+03 -.3011E+04 
-.6E+02 -.3101E+04   .   .   .   . 
 .66E+03 -.3581E+04   .   .   .   . 
 .12E+04 -.3741E+04   .   .   .   . 
  .   .   .   .  .8E+02 -.4111E+04 
 .4E+02 -.4101E+04   .   .   .   . 
  .   . -.65E+03  .2009E+04   .   . 
  .   . -.69E+03  .1809E+04   .   . 
  .   . -.108E+04  .1419E+04   .   . 
  .   . -.111E+04  .1359E+04   .   . 
  .   . -.116E+04  .1319E+04   .   . 
  .   . -.11E+04  .1219E+04   .   . 
  .   . -.114E+04  .1409E+04   .   . 
  .   . -.55E+03  .1249E+04   .   . 
  .   . -.55E+03  .1239E+04   .   . 
  .   . -.48E+03  .1259E+04   .   . 
  .   . -.69E+03  .1239E+04   .   . 
  .   . -.15E+03  .1389E+04   .   . 
  .   . -.1E+02  .1269E+04   .   . 
  .   .  .1E+02  .1249E+04   .   . 
  .   .  .4E+03  .1389E+04   .   . 
  .   .  .56E+03  .1369E+04   .   . 
  .   . -.18E+04  .1349E+04   .   . 
  .   . -.177E+04  .1299E+04   .   . 
  .   . -.168E+04  .1249E+04   .   . 
  .   . -.227E+04  .1429E+04   .   . 
  .   . -.228E+04  .1349E+04   .   . 
  .   . -.235E+04  .1369E+04   .   . 
  .   . -.235E+04  .1439E+04   .   . 
  .   . -.24E+04  .1309E+04   .   . 
  .   . -.235E+04  .1229E+04   .   . 
  .   . -.223E+04  .1239E+04   .   . 
  .   . -.218E+04  .1229E+04   .   . 
  .   . -.275E+04  .1369E+04   .   . 
  .   . -.35E+04  .849E+03   .   . 
  .   . -.291E+04  .729E+03   .   . 
  .   . -.236E+04  .869E+03   .   . 
  .   . -.231E+04  .849E+03   .   . 
  .   . -.228E+04  .699E+03   .   . 
  .   . -.217E+04  .739E+03   .   . 
  .   . -.225E+04  .869E+03   .   . 
  .   . -.225E+04  .919E+03   .   . 
  .   . -.221E+04  .919E+03   .   . 
  .   . -.214E+04  .879E+03   .   . 
  .   . -.176E+04  .929E+03   .   . 
  .   . -.172E+04  .869E+03   .   . 
  .   . -.177E+04  .859E+03   .   . 
  .   . -.181E+04  .779E+03   .   . 
  .   . -.175E+04  .769E+03   .   . 
  .   . -.168E+04  .739E+03   .   . 
  .   . -.162E+04  .779E+03   .   . 
  .   . -.162E+04  .899E+03   .   . 
  .   . -.158E+04  .929E+03   .   . 
  .   . -.127E+04  .879E+03   .   . 
  .   . -.126E+04  .829E+03   .   . 
  .   . -.121E+04  .819E+03   .   . 
  .   . -.105E+04  .919E+03   .   . 
  .   . -.58E+03  .919E+03   .   . 
  .   . -.63E+03  .809E+03   .   . 
  .   . -.66E+03  .809E+03   .   . 
  .   . -.61E+03  .699E+03   .   . 
  .   . -.4E+02  .909E+03   .   . 
  .   .  .8E+02  .789E+03   .   . 
  .   .  .1E+03  .899E+03   .   . 
  .   . -.13E+03  .889E+03   .   . 
  .   . -.14E+03  .819E+03   .   . 
  .   .  .58E+03  .869E+03   .   . 
  .   .  .62E+03  .769E+03   .   . 
  .   .  .44E+03  .819E+03   .   . 
  .   .  .108E+04  .799E+03   .   . 
  .   .  .106E+04  .759E+03   .   . 
  .   .  .106E+04  .679E+03   .   . 
  .   .  .11E+04  .249E+03   .   . 
  .   .  .107E+04  .119E+03   .   . 
  .   .  .119E+04  .269E+03   .   . 
  .   .  .102E+04  .269E+03   .   . 
  .   .  .42E+03  .289E+03   .   . 
  .   .  .48E+03  .379E+03   .   . 
  .   .  .55E+03  .369E+03   .   . 
  .   .  .58E+03  .379E+03   .   . 
  .   . -.3E+02  .319E+03   .   . 
  .   . -.5E+02  .319E+03   .   . 
  .   . -.7E+02  .369E+03   .   . 
  .   . -.9E+02  .179E+03   .   . 
  .   . -.13E+03  .219E+03   .   . 
  .   . -.69E+03  .129E+03   .   . 
  .   . -.61E+03  .169E+03   .   . 
  .   . -.72E+03  .349E+03   .   . 
  .   . -.65E+03  .349E+03   .   . 
  .   . -.61E+03  .229E+03   .   . 
  .   . -.59E+03  .239E+03   .   . 
  .   . -.174E+04  .319E+03   .   . 
  .   . -.182E+04  .269E+03   .   . 
  .   . -.179E+04  .209E+03   .   . 
  .   . -.184E+04  .199E+03   .   . 
  .   . -.17E+04  .149E+03   .   . 
  .   . -.163E+04  .249E+03   .   . 
  .   . -.218E+04  .359E+03   .   . 
  .   . -.219E+04  .309E+03   .   . 
  .   . -.223E+04  .319E+03   .   . 
  .   . -.231E+04  .289E+03   .   . 
  .   . -.285E+04  .329E+03   .   . 
  .   . -.283E+04  .199E+03   .   . 
  .   . -.293E+04  .199E+03   .   . 
  .   . -.335E+04  .229E+03   .   . 
  .   . -.352E+04  .369E+03   .   . 
  .   . -.394E+04  .259E+03   .   . 
  .   . -.346E+04 -.411E+03   .   . 
  .   . -.281E+04 -.301E+03   .   . 
  .   . -.217E+04 -.271E+03   .   . 
  .   . -.173E+04 -.261E+03   .   . 
  .   . -.119E+04 -.261E+03   .   . 
  .   . -.114E+04 -.201E+03   .   . 
  .   . -.104E+04 -.281E+03   .   . 
  .   . -.111E+04 -.391E+03   .   . 
  .   . -.126E+04 -.361E+03   .   . 
  .   . -.102E+04 -.261E+03   .   . 
  .   . -.108E+04 -.281E+03   .   . 
  .   . -.52E+03 -.391E+03   .   . 
  .   . -.47E+03 -.191E+03   .   . 
  .   . -.56E+03 -.371E+03   .   . 
  .   . -.13E+03 -.311E+03   .   . 
  .   . -.14E+03 -.391E+03   .   . 
  .   . -.4E+02 -.341E+03   .   . 
  .   . -.9E+02 -.451E+03   .   . 
  .   . -.8E+02 -.281E+03   .   . 
  .   . -.12E+03 -.211E+03   .   . 
  .   . -.2E+02 -.201E+03   .   . 
  .   .  .5E+02 -.201E+03   .   . 
  .   .  .3E+02 -.331E+03   .   . 
  .   .  .63E+03 -.221E+03   .   . 
  .   .  .63E+03 -.381E+03   .   . 
  .   .  .54E+03 -.371E+03   .   . 
  .   .  .46E+03 -.451E+03   .   . 
  .   .  .43E+03 -.361E+03   .   . 
  .   .  .47E+03 -.291E+03   .   . 
  .   .  .48E+03 -.261E+03   .   . 
  .   .  .48E+03 -.211E+03   .   . 
  .   .  .43E+03 -.261E+03   .   . 
  .   .  .62E+03 -.771E+03   .   . 
  .   .  .58E+03 -.851E+03   .   . 
  .   .  .58E+03 -.881E+03   .   . 
  .   .  .53E+03 -.901E+03   .   . 
  .   .  .46E+03 -.891E+03   .   . 
  .   .  .4E+03 -.941E+03   .   . 
  .   .  .56E+03 -.1001E+04   .   . 
  .   .  .6E+03 -.961E+03   .   . 
  .   .  .66E+03 -.881E+03   .   . 
  .   .  .1E+02 -.811E+03   .   . 
  .   .  .6E+02 -.981E+03   .   . 
  .   .  .3E+02 -.941E+03   .   . 
  .   .  .4E+02 -.891E+03   .   . 
  .   . -.55E+03 -.801E+03   .   . 
  .   . -.5E+03 -.831E+03   .   . 
  .   . -.6E+03 -.841E+03   .   . 
  .   . -.61E+03 -.861E+03   .   . 
  .   . -.69E+03 -.821E+03   .   . 
  .   . -.7E+03 -.771E+03   .   . 
  .   . -.72E+03 -.781E+03   .   . 
  .   . -.107E+04 -.761E+03   .   . 
  .   . -.104E+04 -.801E+03   .   . 
  .   . -.104E+04 -.821E+03   .   . 
  .   . -.112E+04 -.851E+03   .   . 
  .   . -.115E+04 -.871E+03   .   . 
  .   . -.111E+04 -.1001E+04   .   . 
  .   . -.127E+04 -.921E+03   .   . 
  .   . -.122E+04 -.941E+03   .   . 
  .   . -.127E+04 -.791E+03   .   . 
  .   . -.129E+04 -.811E+03   .   . 
  .   . -.113E+04 -.801E+03   .   . 
  .   . -.162E+04 -.881E+03   .   . 
  .   . -.173E+04 -.901E+03   .   . 
  .   . -.161E+04 -.851E+03   .   . 
  .   . -.166E+04 -.761E+03   .   . 
  .   . -.23E+04 -.1001E+04   .   . 
  .   . -.217E+04 -.771E+03   .   . 
  .   . -.28E+04 -.781E+03   .   . 
  .   . -.294E+04 -.951E+03   .   . 
  .   . -.344E+04 -.981E+03   .   . 
  .   . -.389E+04 -.981E+03   .   . 
  .   . -.27E+04 -.1341E+04   .   . 
  .   . -.231E+04 -.1371E+04   .   . 
  .   . -.159E+04 -.1371E+04   .   . 
  .   . -.167E+04 -.1401E+04   .   . 
  .   . -.174E+04 -.1531E+04   .   . 
  .   . -.182E+04 -.1511E+04   .   . 
  .   . -.5E+03 -.1361E+04   .   . 
  .   . -.57E+03 -.1361E+04   .   . 
  .   . -.57E+03 -.1401E+04   .   . 
  .   . -.45E+03 -.1331E+04   .   . 
  .   . -.66E+03 -.1361E+04   .   . 
  .   .  .65E+03 -.1891E+04   .   . 
  .   .  .64E+03 -.1921E+04   .   . 
  .   .  .66E+03 -.2011E+04   .   . 
  .   . -.3E+02 -.2061E+04   .   . 
  .   . -.104E+04 -.1941E+04   .   . 
  .   . -.173E+04 -.2001E+04   .   . 
  .   . -.175E+04 -.1921E+04   .   . 
  .   . -.176E+04 -.1881E+04   .   . 
  .   . -.169E+04 -.1871E+04   .   . 
  .   . -.219E+04 -.2061E+04   .   . 
  .   . -.446E+04 -.2091E+04   .   . 
  .   . -.116E+04 -.2601E+04   .   . 
  .   .  .48E+03 -.2601E+04   .   . 
  .   .  .52E+03 -.2641E+04   .   . 
  .   .  .56E+03 -.2651E+04   .   . 
  .   .  .114E+04 -.2461E+04   .   . 
  .   .  .11E+04 -.2421E+04   .   . 
  .   .  .96E+03 -.2541E+04   .   . 
  .   .  .98E+03 -.2991E+04   .   . 
  .   .  .102E+04 -.2981E+04   .   . 
  .   .  .113E+04 -.3141E+04   .   . 
  .   .  .6E+03 -.3011E+04   .   . 
  .   .  .49E+03 -.3151E+04   .   . 
  .   .  .67E+03 -.3241E+04   .   . 
  .   . -.327E+04 -.3641E+04   .   . 
  .   . -.64E+03 -.3601E+04   .   . 
  .   .  .7E+02 -.4111E+04   .   . 
  .   . -.71E+03 -.4161E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
