   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.224E+04  .3789E+04   .   .   .   . 
-.254E+04  .3519E+04   .   .   .   . 
-.1E+04  .3689E+04   .   .   .   . 
-.106E+04  .3679E+04   .   .   .   . 
-.223E+04  .2919E+04   .   .   .   . 
-.16E+04  .2999E+04   .   .   .   . 
-.104E+04  .2849E+04   .   .   .   . 
 .26E+03  .2379E+04   .   .   .   . 
 .29E+03  .2209E+04   .   .   .   . 
 .2E+02  .2349E+04   .   .   .   . 
 .27E+03  .2509E+04   .   .   .   . 
 .32E+03  .2319E+04   .   .   .   . 
-.52E+03  .2219E+04   .   .   .   . 
-.53E+03  .2499E+04   .   .   .   . 
-.34E+03  .2509E+04   .   .   .   . 
-.239E+04  .2329E+04   .   .   .   . 
-.358E+04  .1849E+04   .   .   .   . 
-.382E+04  .1709E+04   .   .   .   . 
-.381E+04  .1819E+04   .   .   .   . 
-.309E+04  .1779E+04   .   .   .   . 
-.239E+04  .1739E+04   .   .   .   . 
-.226E+04  .1689E+04   .   .   .   . 
-.244E+04  .1689E+04   .   .   .   . 
-.176E+04  .1859E+04   .   .   .   . 
-.181E+04  .1569E+04   .   .   .   . 
-.41E+03  .1769E+04   .   .   .   . 
-.49E+03  .1879E+04   .   .   .   . 
-.37E+03  .1659E+04   .   .   .   . 
-.48E+03  .1719E+04   .   .   .   . 
 .23E+03  .1789E+04   .   .   .   . 
 .18E+03  .1669E+04   .   .   .   . 
 .8E+02  .1779E+04   .   .   .   . 
 .8E+02  .1809E+04   .   .   .   . 
 .13E+03  .1639E+04   .   .   .   . 
 .85E+03  .1789E+04   .   .   .   . 
 .74E+03  .1829E+04   .   .   .   . 
 .75E+03  .1679E+04   .   .   .   . 
 .68E+03  .1689E+04   .   .   .   . 
 .77E+03  .1729E+04   .   .   .   . 
 .8E+03  .1699E+04   .   .   .   . 
 .72E+03  .1759E+04   .   .   .   . 
 .87E+03  .1689E+04   .   .   .   . 
 .96E+03  .1679E+04   .   .   .   . 
 .146E+04  .1849E+04   .   .   .   . 
 .142E+04  .1819E+04   .   .   .   . 
 .135E+04  .1829E+04   .   .   .   . 
 .134E+04  .1779E+04   .   .   .   . 
 .136E+04  .1699E+04   .   .   .   . 
  .   .   .   .  .139E+04  .1669E+04 
 .139E+04  .1709E+04   .   .   .   . 
 .14E+04  .1619E+04   .   .   .   . 
 .137E+04  .1569E+04   .   .   .   . 
 .146E+04  .1669E+04   .   .   .   . 
 .148E+04  .1679E+04   .   .   .   . 
 .151E+04  .1699E+04   .   .   .   . 
 .148E+04  .1749E+04   .   .   .   . 
 .155E+04  .1709E+04   .   .   .   . 
 .159E+04  .1799E+04   .   .   .   . 
 .156E+04  .1799E+04   .   .   .   . 
 .161E+04  .1719E+04   .   .   .   . 
 .157E+04  .1669E+04   .   .   .   . 
 .154E+04  .1659E+04   .   .   .   . 
 .154E+04  .1619E+04   .   .   .   . 
 .16E+04  .1599E+04   .   .   .   . 
 .156E+04  .1569E+04   .   .   .   . 
 .152E+04  .1609E+04   .   .   .   . 
 .146E+04  .1559E+04   .   .   .   . 
 .146E+04  .1609E+04   .   .   .   . 
 .144E+04  .1579E+04   .   .   .   . 
 .149E+04  .1589E+04   .   .   .   . 
 .129E+04  .1839E+04   .   .   .   . 
 .222E+04  .1829E+04   .   .   .   . 
 .221E+04  .1869E+04   .   .   .   . 
 .217E+04  .1819E+04   .   .   .   . 
 .214E+04  .1809E+04   .   .   .   . 
 .21E+04  .1869E+04   .   .   .   . 
 .208E+04  .1789E+04   .   .   .   . 
 .202E+04  .1799E+04   .   .   .   . 
 .201E+04  .1739E+04   .   .   .   . 
 .194E+04  .1809E+04   .   .   .   . 
 .197E+04  .1839E+04   .   .   .   . 
 .195E+04  .1739E+04   .   .   .   . 
 .194E+04  .1619E+04   .   .   .   . 
 .198E+04  .1649E+04   .   .   .   . 
 .203E+04  .1649E+04   .   .   .   . 
 .204E+04  .1679E+04   .   .   .   . 
 .204E+04  .1629E+04   .   .   .   . 
 .198E+04  .1599E+04   .   .   .   . 
 .207E+04  .1579E+04   .   .   .   . 
 .211E+04  .1639E+04   .   .   .   . 
 .212E+04  .1589E+04   .   .   .   . 
 .216E+04  .1589E+04   .   .   .   . 
 .217E+04  .1629E+04   .   .   .   . 
 .22E+04  .1609E+04   .   .   .   . 
 .219E+04  .1559E+04   .   .   .   . 
 .224E+04  .1599E+04   .   .   .   . 
 .223E+04  .1639E+04   .   .   .   . 
 .22E+04  .1659E+04   .   .   .   . 
 .221E+04  .1699E+04   .   .   .   . 
 .218E+04  .1709E+04   .   .   .   . 
 .223E+04  .1579E+04   .   .   .   . 
 .203E+04  .1859E+04   .   .   .   . 
 .285E+04  .1829E+04   .   .   .   . 
 .275E+04  .1849E+04   .   .   .   . 
 .27E+04  .1859E+04   .   .   .   . 
 .271E+04  .1789E+04   .   .   .   . 
  .   .   .   .  .273E+04  .1759E+04 
 .265E+04  .1789E+04   .   .   .   . 
 .263E+04  .1729E+04   .   .   .   . 
 .261E+04  .1699E+04   .   .   .   . 
 .259E+04  .1679E+04   .   .   .   . 
  .   .   .   .  .259E+04  .1649E+04 
 .263E+04  .1619E+04   .   .   .   . 
 .272E+04  .1569E+04   .   .   .   . 
 .277E+04  .1639E+04   .   .   .   . 
 .276E+04  .1669E+04   .   .   .   . 
 .278E+04  .1689E+04   .   .   .   . 
 .273E+04  .1689E+04   .   .   .   . 
 .27E+04  .1649E+04   .   .   .   . 
 .268E+04  .1749E+04   .   .   .   . 
 .282E+04  .1579E+04   .   .   .   . 
 .287E+04  .1659E+04   .   .   .   . 
 .28E+04  .1709E+04   .   .   .   . 
 .283E+04  .1749E+04   .   .   .   . 
 .258E+04  .1699E+04   .   .   .   . 
 .261E+04  .1209E+04   .   .   .   . 
 .264E+04  .1179E+04   .   .   .   . 
 .261E+04  .1159E+04   .   .   .   . 
 .26E+04  .1189E+04   .   .   .   . 
 .258E+04  .1159E+04   .   .   .   . 
 .258E+04  .1099E+04   .   .   .   . 
 .265E+04  .1109E+04   .   .   .   . 
 .262E+04  .1059E+04   .   .   .   . 
 .257E+04  .1039E+04   .   .   .   . 
 .258E+04  .919E+03   .   .   .   . 
 .264E+04  .959E+03   .   .   .   . 
 .27E+04  .939E+03   .   .   .   . 
 .271E+04  .959E+03   .   .   .   . 
 .273E+04  .1039E+04   .   .   .   . 
 .279E+04  .1019E+04   .   .   .   . 
 .28E+04  .1049E+04   .   .   .   . 
 .282E+04  .1069E+04   .   .   .   . 
 .277E+04  .1089E+04   .   .   .   . 
 .276E+04  .1119E+04   .   .   .   . 
 .274E+04  .1139E+04   .   .   .   . 
 .272E+04  .1189E+04   .   .   .   . 
 .278E+04  .1209E+04   .   .   .   . 
 .282E+04  .1189E+04   .   .   .   . 
 .284E+04  .1179E+04   .   .   .   . 
 .287E+04  .1129E+04   .   .   .   . 
 .288E+04  .1139E+04   .   .   .   . 
 .216E+04  .1209E+04   .   .   .   . 
 .21E+04  .1199E+04   .   .   .   . 
 .2E+04  .1199E+04   .   .   .   . 
 .202E+04  .1159E+04   .   .   .   . 
 .2E+04  .1159E+04   .   .   .   . 
 .195E+04  .1149E+04   .   .   .   . 
 .199E+04  .1129E+04   .   .   .   . 
 .204E+04  .1109E+04   .   .   .   . 
 .204E+04  .1079E+04   .   .   .   . 
 .207E+04  .1109E+04   .   .   .   . 
 .212E+04  .1049E+04   .   .   .   . 
 .212E+04  .1099E+04   .   .   .   . 
 .217E+04  .1109E+04   .   .   .   . 
 .222E+04  .1119E+04   .   .   .   . 
 .223E+04  .1149E+04   .   .   .   . 
 .224E+04  .1169E+04   .   .   .   . 
  .   .   .   .  .221E+04  .1069E+04 
 .216E+04  .1039E+04   .   .   .   . 
 .221E+04  .999E+03   .   .   .   . 
 .222E+04  .929E+03   .   .   .   . 
 .215E+04  .919E+03   .   .   .   . 
 .213E+04  .969E+03   .   .   .   . 
 .212E+04  .989E+03   .   .   .   . 
 .208E+04  .989E+03   .   .   .   . 
 .207E+04  .969E+03   .   .   .   . 
 .202E+04  .1019E+04   .   .   .   . 
 .199E+04  .1039E+04   .   .   .   . 
 .193E+04  .1079E+04   .   .   .   . 
 .204E+04  .919E+03   .   .   .   . 
 .208E+04  .919E+03   .   .   .   . 
 .203E+04  .1209E+04   .   .   .   . 
 .2E+04  .1209E+04   .   .   .   . 
 .158E+04  .1169E+04   .   .   .   . 
 .156E+04  .1229E+04   .   .   .   . 
 .16E+04  .1229E+04   .   .   .   . 
 .151E+04  .1179E+04   .   .   .   . 
 .147E+04  .1149E+04   .   .   .   . 
 .149E+04  .1119E+04   .   .   .   . 
 .142E+04  .1069E+04   .   .   .   . 
 .148E+04  .1039E+04   .   .   .   . 
 .154E+04  .989E+03   .   .   .   . 
 .149E+04  .919E+03   .   .   .   . 
 .16E+04  .1009E+04   .   .   .   . 
 .133E+04  .979E+03   .   .   .   . 
 .132E+04  .939E+03   .   .   .   . 
 .139E+04  .1019E+04   .   .   .   . 
 .13E+04  .1089E+04   .   .   .   . 
 .13E+04  .1129E+04   .   .   .   . 
 .136E+04  .1159E+04   .   .   .   . 
 .132E+04  .1229E+04   .   .   .   . 
 .137E+04  .1069E+04   .   .   .   . 
 .147E+04  .1089E+04   .   .   .   . 
 .152E+04  .1239E+04   .   .   .   . 
 .147E+04  .1239E+04   .   .   .   . 
 .135E+04  .949E+03   .   .   .   . 
 .153E+04  .959E+03   .   .   .   . 
 .16E+04  .959E+03   .   .   .   . 
  .   .   .   .  .155E+04  .1059E+04 
 .96E+03  .1209E+04   .   .   .   . 
 .94E+03  .1139E+04   .   .   .   . 
 .92E+03  .1179E+04   .   .   .   . 
 .96E+03  .1039E+04   .   .   .   . 
 .82E+03  .949E+03   .   .   .   . 
 .79E+03  .1119E+04   .   .   .   . 
 .75E+03  .1189E+04   .   .   .   . 
 .85E+03  .1179E+04   .   .   .   . 
 .16E+03  .1099E+04   .   .   .   . 
 .29E+03  .959E+03   .   .   .   . 
 .3E+02  .1099E+04   .   .   .   . 
-.45E+03  .1109E+04   .   .   .   . 
-.52E+03  .1209E+04   .   .   .   . 
-.62E+03  .1229E+04   .   .   .   . 
-.62E+03  .969E+03   .   .   .   . 
-.46E+03  .1029E+04   .   .   .   . 
-.113E+04  .1199E+04   .   .   .   . 
-.114E+04  .1239E+04   .   .   .   . 
-.1E+04  .1159E+04   .   .   .   . 
-.127E+04  .959E+03   .   .   .   . 
-.173E+04  .979E+03   .   .   .   . 
-.186E+04  .1119E+04   .   .   .   . 
-.29E+04  .1119E+04   .   .   .   . 
-.295E+04  .1239E+04   .   .   .   . 
-.318E+04  .949E+03   .   .   .   . 
-.307E+04  .929E+03   .   .   .   . 
-.361E+04  .1119E+04   .   .   .   . 
-.365E+04  .989E+03   .   .   .   . 
-.368E+04  .979E+03   .   .   .   . 
-.369E+04  .929E+03   .   .   .   . 
-.11E+04  .419E+03   .   .   .   . 
-.115E+04  .279E+03   .   .   .   . 
-.118E+04  .569E+03   .   .   .   . 
 .87E+03  .559E+03   .   .   .   . 
 .74E+03  .319E+03   .   .   .   . 
 .132E+04  .559E+03   .   .   .   . 
 .142E+04  .469E+03   .   .   .   . 
 .139E+04  .359E+03   .   .   .   . 
 .141E+04  .419E+03   .   .   .   . 
 .152E+04  .309E+03   .   .   .   . 
 .15E+04  .389E+03   .   .   .   . 
 .159E+04  .429E+03   .   .   .   . 
 .154E+04  .329E+03   .   .   .   . 
 .15E+04  .469E+03   .   .   .   . 
 .154E+04  .489E+03   .   .   .   . 
 .153E+04  .449E+03   .   .   .   . 
 .146E+04  .449E+03   .   .   .   . 
 .143E+04  .499E+03   .   .   .   . 
 .141E+04  .479E+03   .   .   .   . 
 .13E+04  .439E+03   .   .   .   . 
 .21E+04  .399E+03   .   .   .   . 
 .21E+04  .419E+03   .   .   .   . 
 .21E+04  .439E+03   .   .   .   . 
 .213E+04  .349E+03   .   .   .   . 
 .219E+04  .329E+03   .   .   .   . 
 .219E+04  .359E+03   .   .   .   . 
 .219E+04  .389E+03   .   .   .   . 
 .224E+04  .369E+03   .   .   .   . 
 .224E+04  .429E+03   .   .   .   . 
 .218E+04  .439E+03   .   .   .   . 
 .216E+04  .479E+03   .   .   .   . 
 .205E+04  .509E+03   .   .   .   . 
 .209E+04  .599E+03   .   .   .   . 
 .216E+04  .579E+03   .   .   .   . 
 .216E+04  .549E+03   .   .   .   . 
 .212E+04  .529E+03   .   .   .   . 
 .225E+04  .579E+03   .   .   .   . 
 .205E+04  .599E+03   .   .   .   . 
 .202E+04  .599E+03   .   .   .   . 
 .2E+04  .549E+03   .   .   .   . 
 .196E+04  .489E+03   .   .   .   . 
 .198E+04  .429E+03   .   .   .   . 
 .201E+04  .429E+03   .   .   .   . 
 .196E+04  .429E+03   .   .   .   . 
 .199E+04  .369E+03   .   .   .   . 
 .204E+04  .329E+03   .   .   .   . 
 .202E+04  .289E+03   .   .   .   . 
 .208E+04  .299E+03   .   .   .   . 
 .214E+04  .299E+03   .   .   .   . 
 .21E+04  .309E+03   .   .   .   . 
 .205E+04  .279E+03   .   .   .   . 
 .224E+04  .489E+03   .   .   .   . 
 .161E+04 -.61E+02   .   .   .   . 
 .147E+04 -.121E+03   .   .   .   . 
 .156E+04 -.181E+03   .   .   .   . 
 .157E+04 -.231E+03   .   .   .   . 
 .146E+04 -.231E+03   .   .   .   . 
 .137E+04 -.261E+03   .   .   .   . 
 .138E+04 -.301E+03   .   .   .   . 
 .142E+04 -.271E+03   .   .   .   . 
 .143E+04 -.351E+03   .   .   .   . 
 .149E+04 -.321E+03   .   .   .   . 
 .155E+04 -.351E+03   .   .   .   . 
 .134E+04 -.161E+03   .   .   .   . 
 .133E+04 -.211E+03   .   .   .   . 
 .132E+04 -.71E+02   .   .   .   . 
 .92E+03 -.201E+03   .   .   .   . 
 .81E+03 -.231E+03   .   .   .   . 
 .7E+03 -.251E+03   .   .   .   . 
 .32E+03 -.211E+03   .   .   .   . 
 .32E+03 -.281E+03   .   .   .   . 
 .19E+03 -.271E+03   .   .   .   . 
 .11E+03 -.271E+03   .   .   .   . 
 .6E+02 -.321E+03   .   .   .   . 
 .12E+03 -.111E+03   .   .   .   . 
 .18E+03 -.91E+02   .   .   .   . 
-.116E+04 -.251E+03   .   .   .   . 
-.118E+04 -.231E+03   .   .   .   . 
-.104E+04 -.281E+03   .   .   .   . 
-.161E+04 -.211E+03   .   .   .   . 
-.161E+04 -.281E+03   .   .   .   . 
-.167E+04 -.141E+03   .   .   .   . 
-.178E+04 -.241E+03   .   .   .   . 
-.184E+04 -.131E+03   .   .   .   . 
-.188E+04 -.351E+03   .   .   .   . 
-.175E+04 -.351E+03   .   .   .   . 
-.171E+04 -.861E+03   .   .   .   . 
-.189E+04 -.791E+03   .   .   .   . 
-.182E+04 -.721E+03   .   .   .   . 
-.184E+04 -.941E+03   .   .   .   . 
-.19E+04 -.951E+03   .   .   .   . 
-.109E+04 -.751E+03   .   .   .   . 
-.124E+04 -.851E+03   .   .   .   . 
-.37E+03 -.721E+03   .   .   .   . 
-.38E+03 -.791E+03   .   .   .   . 
-.49E+03 -.951E+03   .   .   .   . 
-.38E+03 -.931E+03   .   .   .   . 
-.48E+03 -.861E+03   .   .   .   . 
-.57E+03 -.791E+03   .   .   .   . 
-.32E+03 -.821E+03   .   .   .   . 
 .95E+03 -.831E+03   .   .   .   . 
 .91E+03 -.841E+03   .   .   .   . 
 .93E+03 -.801E+03   .   .   .   . 
 .88E+03 -.681E+03   .   .   .   . 
 .83E+03 -.971E+03   .   .   .   . 
 .82E+03 -.951E+03   .   .   .   . 
 .7E+03 -.951E+03   .   .   .   . 
 .71E+03 -.831E+03   .   .   .   . 
 .66E+03 -.691E+03   .   .   .   . 
 .151E+04 -.911E+03   .   .   .   . 
 .155E+04 -.901E+03   .   .   .   . 
 .153E+04 -.801E+03   .   .   .   . 
 .161E+04 -.811E+03   .   .   .   . 
 .151E+04 -.691E+03   .   .   .   . 
 .16E+04 -.691E+03   .   .   .   . 
 .137E+04 -.771E+03   .   .   .   . 
 .139E+04 -.841E+03   .   .   .   . 
 .135E+04 -.811E+03   .   .   .   . 
 .13E+04 -.861E+03   .   .   .   . 
 .133E+04 -.711E+03   .   .   .   . 
 .145E+04 -.831E+03   .   .   .   . 
 .16E+04 -.901E+03   .   .   .   . 
 .161E+04 -.811E+03   .   .   .   . 
 .203E+04 -.731E+03   .   .   .   . 
 .205E+04 -.701E+03   .   .   .   . 
 .2E+04 -.761E+03   .   .   .   . 
 .196E+04 -.781E+03   .   .   .   . 
 .198E+04 -.851E+03   .   .   .   . 
 .201E+04 -.851E+03   .   .   .   . 
 .203E+04 -.891E+03   .   .   .   . 
 .206E+04 -.881E+03   .   .   .   . 
 .213E+04 -.861E+03   .   .   .   . 
 .212E+04 -.831E+03   .   .   .   . 
 .213E+04 -.791E+03   .   .   .   . 
 .216E+04 -.831E+03   .   .   .   . 
 .218E+04 -.801E+03   .   .   .   . 
 .223E+04 -.901E+03   .   .   .   . 
 .196E+04 -.931E+03   .   .   .   . 
 .193E+04 -.701E+03   .   .   .   . 
 .198E+04 -.711E+03   .   .   .   . 
 .2E+04 -.1001E+04   .   .   .   . 
 .207E+04 -.1391E+04   .   .   .   . 
 .217E+04 -.1381E+04   .   .   .   . 
 .22E+04 -.1401E+04   .   .   .   . 
 .201E+04 -.1411E+04   .   .   .   . 
 .13E+04 -.1351E+04   .   .   .   . 
 .146E+04 -.1421E+04   .   .   .   . 
 .151E+04 -.1501E+04   .   .   .   . 
 .154E+04 -.1491E+04   .   .   .   . 
 .149E+04 -.1561E+04   .   .   .   . 
 .155E+04 -.1631E+04   .   .   .   . 
 .153E+04 -.1581E+04   .   .   .   . 
 .16E+04 -.1511E+04   .   .   .   . 
 .131E+04 -.1571E+04   .   .   .   . 
 .137E+04 -.1361E+04   .   .   .   . 
 .75E+03 -.1641E+04   .   .   .   . 
 .85E+03 -.1351E+04   .   .   .   . 
 .8E+02 -.1581E+04   .   .   .   . 
 .2E+02 -.1331E+04   .   .   .   . 
 .6E+02 -.1621E+04   .   .   .   . 
-.47E+03 -.1321E+04   .   .   .   . 
-.55E+03 -.1521E+04   .   .   .   . 
-.49E+03 -.1641E+04   .   .   .   . 
-.124E+04 -.1601E+04   .   .   .   . 
-.96E+03 -.1441E+04   .   .   .   . 
-.103E+04 -.1331E+04   .   .   .   . 
-.159E+04 -.1411E+04   .   .   .   . 
-.187E+04 -.1441E+04   .   .   .   . 
-.174E+04 -.1491E+04   .   .   .   . 
-.112E+04 -.1971E+04   .   .   .   . 
-.118E+04 -.2131E+04   .   .   .   . 
-.115E+04 -.2181E+04   .   .   .   . 
-.126E+04 -.2081E+04   .   .   .   . 
-.102E+04 -.2031E+04   .   .   .   . 
-.99E+03 -.2231E+04   .   .   .   . 
-.59E+03 -.2271E+04   .   .   .   . 
-.62E+03 -.2161E+04   .   .   .   . 
 .2E+03 -.2191E+04   .   .   .   . 
 .15E+03 -.2031E+04   .   .   .   . 
 .16E+04 -.2051E+04   .   .   .   . 
 .139E+04 -.2101E+04   .   .   .   . 
 .135E+04 -.2051E+04   .   .   .   . 
 .151E+04 -.1971E+04   .   .   .   . 
 .135E+04 -.1961E+04   .   .   .   . 
-.46E+03 -.2701E+04   .   .   .   . 
-.51E+03 -.2801E+04   .   .   .   . 
-.59E+03 -.2761E+04   .   .   .   . 
-.58E+03 -.2851E+04   .   .   .   . 
-.54E+03 -.2921E+04   .   .   .   . 
-.11E+04 -.2741E+04   .   .   .   . 
-.116E+04 -.2871E+04   .   .   .   . 
-.103E+04 -.2831E+04   .   .   .   . 
-.97E+03 -.2871E+04   .   .   .   . 
-.95E+03 -.2791E+04   .   .   .   . 
-.103E+04 -.2761E+04   .   .   .   . 
-.106E+04 -.2701E+04   .   .   .   . 
-.124E+04 -.2921E+04   .   .   .   . 
-.126E+04 -.2651E+04   .   .   .   . 
-.159E+04 -.2871E+04   .   .   .   . 
-.179E+04 -.2871E+04   .   .   .   . 
  .   . -.243E+04  .3609E+04   .   . 
  .   . -.59E+03  .3479E+04   .   . 
  .   .  .2E+02  .2229E+04   .   . 
  .   . -.52E+03  .2279E+04   .   . 
  .   . -.167E+04  .2229E+04   .   . 
  .   . -.246E+04  .2509E+04   .   . 
  .   . -.239E+04  .2459E+04   .   . 
  .   . -.31E+04  .2249E+04   .   . 
  .   . -.319E+04  .2429E+04   .   . 
  .   . -.318E+04  .1789E+04   .   . 
  .   . -.106E+04  .1689E+04   .   . 
  .   . -.36E+03  .1789E+04   .   . 
  .   . -.41E+03  .1559E+04   .   . 
  .   . -.59E+03  .1659E+04   .   . 
  .   . -.62E+03  .1589E+04   .   . 
  .   .  .14E+03  .1759E+04   .   . 
  .   .  .76E+03  .1729E+04   .   . 
  .   .  .85E+03  .1699E+04   .   . 
  .   .  .144E+04  .1869E+04   .   . 
  .   .  .145E+04  .1799E+04   .   . 
  .   .  .139E+04  .1669E+04   .   . 
  .   .  .145E+04  .1609E+04   .   . 
  .   .  .16E+04  .1789E+04   .   . 
  .   .  .207E+04  .1629E+04   .   . 
  .   .  .199E+04  .1739E+04   .   . 
  .   .  .193E+04  .1709E+04   .   . 
  .   .  .262E+04  .1819E+04   .   . 
  .   .  .273E+04  .1759E+04   .   . 
  .   .  .259E+04  .1649E+04   .   . 
  .   .  .264E+04  .1179E+04   .   . 
  .   .  .26E+04  .949E+03   .   . 
  .   .  .202E+04  .999E+03   .   . 
  .   .  .221E+04  .1069E+04   .   . 
  .   .  .193E+04  .1059E+04   .   . 
  .   .  .155E+04  .1059E+04   .   . 
  .   .  .147E+04  .929E+03   .   . 
  .   .  .129E+04  .999E+03   .   . 
  .   .  .136E+04  .1159E+04   .   . 
  .   .  .69E+03  .1199E+04   .   . 
  .   .  .67E+03  .999E+03   .   . 
  .   .  .68E+03  .1029E+04   .   . 
  .   .  .91E+03  .1169E+04   .   . 
  .   .  .28E+03  .1209E+04   .   . 
  .   .  .31E+03  .1159E+04   .   . 
  .   .  .28E+03  .1089E+04   .   . 
  .   .  .27E+03  .1009E+04   .   . 
  .   .  .19E+03  .1049E+04   .   . 
  .   .  .12E+03  .1039E+04   .   . 
  .   .  .7E+02  .1089E+04   .   . 
  .   .  .23E+03  .949E+03   .   . 
  .   .  .14E+03  .949E+03   .   . 
  .   . -.47E+03  .979E+03   .   . 
  .   . -.44E+03  .999E+03   .   . 
  .   . -.59E+03  .1109E+04   .   . 
  .   . -.62E+03  .1029E+04   .   . 
  .   . -.54E+03  .939E+03   .   . 
  .   . -.116E+04  .1219E+04   .   . 
  .   . -.11E+04  .1039E+04   .   . 
  .   . -.112E+04  .929E+03   .   . 
  .   . -.127E+04  .1029E+04   .   . 
  .   . -.169E+04  .1029E+04   .   . 
  .   . -.237E+04  .909E+03   .   . 
  .   . -.313E+04  .1059E+04   .   . 
  .   . -.297E+04  .949E+03   .   . 
  .   . -.301E+04  .1239E+04   .   . 
  .   . -.356E+04  .1169E+04   .   . 
  .   . -.362E+04  .939E+03   .   . 
  .   . -.105E+04  .439E+03   .   . 
  .   . -.98E+03  .359E+03   .   . 
  .   . -.124E+04  .419E+03   .   . 
  .   . -.107E+04  .279E+03   .   . 
  .   .  .8E+02  .289E+03   .   . 
  .   .  .6E+02  .399E+03   .   . 
  .   .  .9E+02  .539E+03   .   . 
  .   .  .3E+03  .439E+03   .   . 
  .   .  .31E+03  .379E+03   .   . 
  .   .  .69E+03  .469E+03   .   . 
  .   .  .73E+03  .549E+03   .   . 
  .   .  .85E+03  .359E+03   .   . 
  .   .  .8E+03  .419E+03   .   . 
  .   .  .78E+03  .379E+03   .   . 
  .   .  .68E+03  .389E+03   .   . 
  .   .  .75E+03  .289E+03   .   . 
  .   .  .82E+03  .499E+03   .   . 
  .   .  .83E+03  .539E+03   .   . 
  .   .  .71E+03  .599E+03   .   . 
  .   .  .97E+03  .569E+03   .   . 
  .   .  .147E+04  .519E+03   .   . 
  .   .  .142E+04  .569E+03   .   . 
  .   .  .137E+04  .449E+03   .   . 
  .   .  .145E+04  .359E+03   .   . 
  .   .  .198E+04  .339E+03   .   . 
  .   .  .206E+04  .429E+03   .   . 
  .   .  .144E+04 -.51E+02   .   . 
  .   .  .14E+04 -.251E+03   .   . 
  .   .  .161E+04 -.281E+03   .   . 
  .   .  .134E+04 -.321E+03   .   . 
  .   .  .14E+04 -.361E+03   .   . 
  .   .  .78E+03 -.141E+03   .   . 
  .   .  .71E+03 -.161E+03   .   . 
  .   .  .73E+03 -.211E+03   .   . 
  .   .  .97E+03 -.301E+03   .   . 
  .   .  .96E+03 -.161E+03   .   . 
  .   .  .21E+03 -.131E+03   .   . 
  .   .  .16E+03 -.261E+03   .   . 
  .   .  .2E+03 -.271E+03   .   . 
  .   . -.57E+03 -.61E+02   .   . 
  .   . -.11E+04 -.91E+02   .   . 
  .   . -.112E+04 -.291E+03   .   . 
  .   . -.126E+04 -.131E+03   .   . 
  .   . -.96E+03 -.91E+02   .   . 
  .   . -.16E+04 -.51E+02   .   . 
  .   . -.165E+04 -.131E+03   .   . 
  .   . -.168E+04 -.251E+03   .   . 
  .   . -.191E+04 -.301E+03   .   . 
  .   . -.188E+04 -.271E+03   .   . 
  .   . -.165E+04 -.331E+03   .   . 
  .   . -.166E+04 -.721E+03   .   . 
  .   . -.174E+04 -.881E+03   .   . 
  .   . -.183E+04 -.831E+03   .   . 
  .   . -.18E+04 -.861E+03   .   . 
  .   . -.182E+04 -.991E+03   .   . 
  .   . -.175E+04 -.981E+03   .   . 
  .   . -.191E+04 -.931E+03   .   . 
  .   . -.181E+04 -.681E+03   .   . 
  .   . -.103E+04 -.951E+03   .   . 
  .   . -.118E+04 -.851E+03   .   . 
  .   . -.126E+04 -.781E+03   .   . 
  .   . -.102E+04 -.711E+03   .   . 
  .   . -.123E+04 -.691E+03   .   . 
  .   . -.33E+03 -.941E+03   .   . 
  .   . -.33E+03 -.901E+03   .   . 
  .   . -.55E+03 -.981E+03   .   . 
  .   . -.61E+03 -.921E+03   .   . 
  .   . -.61E+03 -.801E+03   .   . 
  .   .  .16E+03 -.851E+03   .   . 
  .   .  .26E+03 -.861E+03   .   . 
  .   .  .29E+03 -.871E+03   .   . 
  .   .  .9E+02 -.781E+03   .   . 
  .   .  .66E+03 -.741E+03   .   . 
  .   .  .86E+03 -.761E+03   .   . 
  .   .  .84E+03 -.811E+03   .   . 
  .   .  .96E+03 -.991E+03   .   . 
  .   .  .158E+04 -.891E+03   .   . 
  .   .  .156E+04 -.821E+03   .   . 
  .   .  .152E+04 -.961E+03   .   . 
  .   .  .198E+04 -.831E+03   .   . 
  .   .  .198E+04 -.691E+03   .   . 
  .   .  .215E+04 -.1601E+04   .   . 
  .   .  .194E+04 -.1381E+04   .   . 
  .   .  .147E+04 -.1421E+04   .   . 
  .   .  .159E+04 -.1511E+04   .   . 
  .   .  .134E+04 -.1531E+04   .   . 
  .   .  .78E+03 -.1481E+04   .   . 
  .   .  .6E+02 -.1321E+04   .   . 
  .   .  .4E+02 -.1561E+04   .   . 
  .   .  .19E+03 -.1411E+04   .   . 
  .   .  .13E+03 -.1441E+04   .   . 
  .   .  .18E+03 -.1601E+04   .   . 
  .   . -.48E+03 -.1401E+04   .   . 
  .   . -.36E+03 -.1421E+04   .   . 
  .   . -.33E+03 -.1391E+04   .   . 
  .   . -.33E+03 -.1561E+04   .   . 
  .   . -.47E+03 -.1541E+04   .   . 
  .   . -.53E+03 -.1501E+04   .   . 
  .   . -.6E+03 -.1321E+04   .   . 
  .   . -.118E+04 -.1491E+04   .   . 
  .   . -.115E+04 -.1471E+04   .   . 
  .   . -.124E+04 -.1461E+04   .   . 
  .   . -.126E+04 -.1361E+04   .   . 
  .   . -.122E+04 -.1371E+04   .   . 
  .   . -.111E+04 -.1331E+04   .   . 
  .   . -.17E+04 -.1371E+04   .   . 
  .   . -.188E+04 -.1421E+04   .   . 
  .   . -.166E+04 -.1461E+04   .   . 
  .   . -.119E+04 -.2091E+04   .   . 
  .   . -.117E+04 -.2151E+04   .   . 
  .   . -.126E+04 -.2141E+04   .   . 
  .   . -.127E+04 -.2061E+04   .   . 
  .   . -.106E+04 -.2201E+04   .   . 
  .   . -.36E+03 -.1971E+04   .   . 
  .   . -.31E+03 -.2101E+04   .   . 
  .   . -.55E+03 -.2271E+04   .   . 
  .   . -.62E+03 -.2241E+04   .   . 
  .   .  .7E+02 -.2131E+04   .   . 
  .   . -.33E+03 -.2691E+04   .   . 
  .   . -.104E+04 -.2611E+04   .   . 
  .   . -.116E+04 -.2611E+04   .   . 
  .   . -.125E+04 -.2741E+04   .   . 
  .   . -.16E+04 -.2641E+04   .   . 
  .   . -.187E+04 -.2751E+04   .   . 
  .   . -.188E+04 -.2651E+04   .   . 
  .   . -.162E+04 -.2921E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
