   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .97E+03  .1979E+04   .   .   .   . 
 .106E+04  .2029E+04   .   .   .   . 
 .98E+03  .2049E+04   .   .   .   . 
 .72E+03  .1859E+04   .   .   .   . 
 .81E+03  .1929E+04   .   .   .   . 
 .81E+03  .1879E+04   .   .   .   . 
 .91E+03  .1809E+04   .   .   .   . 
 .114E+04  .1759E+04   .   .   .   . 
 .9E+03  .1539E+04   .   .   .   . 
 .79E+03  .1609E+04   .   .   .   . 
 .77E+03  .1559E+04   .   .   .   . 
 .77E+03  .1519E+04   .   .   .   . 
 .73E+03  .1529E+04   .   .   .   . 
 .71E+03  .1549E+04   .   .   .   . 
 .76E+03  .1659E+04   .   .   .   . 
 .8E+03  .1779E+04   .   .   .   . 
 .11E+04  .1549E+04   .   .   .   . 
 .62E+03  .1839E+04   .   .   .   . 
 .57E+03  .2009E+04   .   .   .   . 
 .46E+03  .1889E+04   .   .   .   . 
 .6E+03  .1819E+04   .   .   .   . 
 .55E+03  .1799E+04   .   .   .   . 
 .38E+03  .1969E+04   .   .   .   . 
  .   .   .   .  .4E+02  .1809E+04 
-.8E+02  .1829E+04   .   .   .   . 
 .27E+03  .1829E+04   .   .   .   . 
 .1E+02  .1799E+04   .   .   .   . 
 .1E+02  .1599E+04   .   .   .   . 
-.15E+03  .1509E+04   .   .   .   . 
 .44E+03  .1689E+04   .   .   .   . 
 .42E+03  .1729E+04   .   .   .   . 
 .33E+03  .1629E+04   .   .   .   . 
 .32E+03  .1559E+04   .   .   .   . 
 .18E+03  .1649E+04   .   .   .   . 
 .21E+03  .1769E+04   .   .   .   . 
 .26E+03  .1539E+04   .   .   .   . 
 .11E+03  .1509E+04   .   .   .   . 
 .66E+03  .1569E+04   .   .   .   . 
 .55E+03  .1509E+04   .   .   .   . 
 .56E+03  .1749E+04   .   .   .   . 
 .61E+03  .1619E+04   .   .   .   . 
 .12E+04  .1539E+04   .   .   .   . 
 .126E+04  .1629E+04   .   .   .   . 
 .125E+04  .1479E+04   .   .   .   . 
 .111E+04  .1399E+04   .   .   .   . 
 .108E+04  .1429E+04   .   .   .   . 
 .102E+04  .1319E+04   .   .   .   . 
 .91E+03  .1299E+04   .   .   .   . 
 .88E+03  .1429E+04   .   .   .   . 
 .85E+03  .1469E+04   .   .   .   . 
 .8E+03  .1149E+04   .   .   .   . 
 .91E+03  .1139E+04   .   .   .   . 
 .115E+04  .1309E+04   .   .   .   . 
 .61E+03  .1459E+04   .   .   .   . 
 .78E+03  .1379E+04   .   .   .   . 
 .69E+03  .1319E+04   .   .   .   . 
 .58E+03  .1189E+04   .   .   .   . 
 .42E+03  .1119E+04   .   .   .   . 
 .49E+03  .1269E+04   .   .   .   . 
 .37E+03  .1509E+04   .   .   .   . 
 .15E+03  .1419E+04   .   .   .   . 
 .16E+03  .1369E+04   .   .   .   . 
 .11E+03  .1299E+04   .   .   .   . 
 .2E+02  .1329E+04   .   .   .   . 
 .1E+02  .1279E+04   .   .   .   . 
 .4E+02  .1119E+04   .   .   .   . 
 .9E+02  .1159E+04   .   .   .   . 
 .28E+03  .1139E+04   .   .   .   . 
 .27E+03  .1329E+04   .   .   .   . 
 .26E+03  .1469E+04   .   .   .   . 
 .41E+03  .1439E+04   .   .   .   . 
 .35E+03  .1199E+04   .   .   .   . 
 .37E+03  .1239E+04   .   .   .   . 
 .24E+03  .1249E+04   .   .   .   . 
 .16E+03  .1459E+04   .   .   .   . 
-.2E+03  .1429E+04   .   .   .   . 
-.23E+03  .1169E+04   .   .   .   . 
-.9E+02  .1329E+04   .   .   .   . 
-.13E+03  .1249E+04   .   .   .   . 
-.33E+03  .1199E+04   .   .   .   . 
-.59E+03  .1509E+04   .   .   .   . 
-.63E+03  .1219E+04   .   .   .   . 
-.37E+03  .1069E+04   .   .   .   . 
 .23E+03  .749E+03   .   .   .   . 
 .66E+03  .959E+03   .   .   .   . 
 .65E+03  .739E+03   .   .   .   . 
 .34E+03  .789E+03   .   .   .   . 
 .76E+03  .1099E+04   .   .   .   . 
 .69E+03  .1049E+04   .   .   .   . 
 .97E+03  .809E+03   .   .   .   . 
 .84E+03  .879E+03   .   .   .   . 
 .81E+03  .479E+03   .   .   .   . 
 .84E+03  .699E+03   .   .   .   . 
 .88E+03  .659E+03   .   .   .   . 
-.12E+03  .619E+03   .   .   .   . 
 .27E+04 -.961E+03   .   .   .   . 
 .26E+04 -.1071E+04   .   .   .   . 
 .26E+04 -.1231E+04   .   .   .   . 
 .247E+04 -.1211E+04   .   .   .   . 
 .257E+04 -.961E+03   .   .   .   . 
 .237E+04 -.841E+03   .   .   .   . 
 .286E+04 -.1251E+04   .   .   .   . 
 .331E+04 -.1521E+04   .   .   .   . 
 .334E+04 -.1691E+04   .   .   .   . 
  .   .  .98E+03  .2079E+04   .   . 
  .   .  .94E+03  .2069E+04   .   . 
  .   .  .82E+03  .1999E+04   .   . 
  .   .  .88E+03  .1999E+04   .   . 
  .   .  .88E+03  .1969E+04   .   . 
  .   .  .83E+03  .1919E+04   .   . 
  .   .  .79E+03  .2039E+04   .   . 
  .   .  .95E+03  .2009E+04   .   . 
  .   .  .99E+03  .2029E+04   .   . 
  .   .  .109E+04  .1989E+04   .   . 
  .   .  .11E+04  .1929E+04   .   . 
  .   .  .94E+03  .1819E+04   .   . 
  .   .  .9E+03  .1849E+04   .   . 
  .   .  .92E+03  .1869E+04   .   . 
  .   .  .8E+03  .1839E+04   .   . 
  .   .  .78E+03  .1859E+04   .   . 
  .   .  .73E+03  .1999E+04   .   . 
  .   .  .89E+03  .1919E+04   .   . 
  .   .  .94E+03  .1959E+04   .   . 
  .   .  .106E+04  .1949E+04   .   . 
  .   .  .99E+03  .1699E+04   .   . 
  .   .  .109E+04  .1669E+04   .   . 
  .   .  .105E+04  .1639E+04   .   . 
  .   .  .98E+03  .1579E+04   .   . 
  .   .  .102E+04  .1599E+04   .   . 
  .   .  .115E+04  .1589E+04   .   . 
  .   .  .116E+04  .1669E+04   .   . 
  .   .  .116E+04  .1539E+04   .   . 
  .   .  .108E+04  .1539E+04   .   . 
  .   .  .92E+03  .1579E+04   .   . 
  .   .  .85E+03  .1719E+04   .   . 
  .   .  .85E+03  .1769E+04   .   . 
  .   .  .93E+03  .1699E+04   .   . 
  .   .  .105E+04  .1859E+04   .   . 
  .   .  .99E+03  .1509E+04   .   . 
  .   .  .11E+04  .1629E+04   .   . 
  .   .  .1E+04  .1739E+04   .   . 
  .   .  .87E+03  .1589E+04   .   . 
  .   .  .71E+03  .1659E+04   .   . 
  .   .  .53E+03  .2009E+04   .   . 
  .   .  .63E+03  .2009E+04   .   . 
  .   .  .67E+03  .1959E+04   .   . 
  .   .  .67E+03  .2029E+04   .   . 
  .   .  .65E+03  .1909E+04   .   . 
  .   .  .36E+03  .1939E+04   .   . 
  .   .  .39E+03  .1869E+04   .   . 
  .   .  .45E+03  .1949E+04   .   . 
  .   .  .38E+03  .2029E+04   .   . 
  .   .  .5E+03  .1909E+04   .   . 
  .   .  .57E+03  .1929E+04   .   . 
  .   .  .56E+03  .1849E+04   .   . 
  .   .  .51E+03  .1819E+04   .   . 
  .   .  .47E+03  .1869E+04   .   . 
  .   .  .36E+03  .1819E+04   .   . 
  .   .  .35E+03  .1859E+04   .   . 
  .   .  .62E+03  .1819E+04   .   . 
  .   .  .69E+03  .1839E+04   .   . 
  .   .  .49E+03  .1949E+04   .   . 
  .   .  .31E+03  .1939E+04   .   . 
  .   .  .32E+03  .1889E+04   .   . 
  .   .  .32E+03  .1819E+04   .   . 
  .   .  .28E+03  .1959E+04   .   . 
  .   .  .22E+03  .1949E+04   .   . 
  .   .  .13E+03  .1959E+04   .   . 
  .   .  .4E+02  .1949E+04   .   . 
  .   .  .4E+02  .1919E+04   .   . 
  .   .  .4E+02  .1879E+04   .   . 
  .   .  .6E+02  .1839E+04   .   . 
  .   .  .8E+02  .1859E+04   .   . 
  .   .  .8E+02  .1809E+04   .   . 
  .   .  .12E+03  .1839E+04   .   . 
  .   .  .18E+03  .1829E+04   .   . 
  .   .  .21E+03  .1879E+04   .   . 
  .   .  .25E+03  .1879E+04   .   . 
  .   .  .17E+03  .1909E+04   .   . 
  .   .  .12E+03  .1919E+04   .   . 
  .   . -.3E+02  .1859E+04   .   . 
  .   .  .4E+02  .1809E+04   .   . 
  .   .  .32E+03  .1849E+04   .   . 
  .   . -.23E+03  .1819E+04   .   . 
  .   . -.25E+03  .1839E+04   .   . 
  .   . -.18E+03  .1879E+04   .   . 
  .   . -.31E+03  .1839E+04   .   . 
  .   . -.12E+03  .1889E+04   .   . 
  .   . -.51E+03  .1799E+04   .   . 
  .   . -.42E+03  .1769E+04   .   . 
  .   . -.37E+03  .1779E+04   .   . 
  .   . -.33E+03  .1739E+04   .   . 
  .   . -.33E+03  .1689E+04   .   . 
  .   . -.4E+03  .1599E+04   .   . 
  .   . -.37E+03  .1569E+04   .   . 
  .   . -.42E+03  .1549E+04   .   . 
  .   . -.48E+03  .1589E+04   .   . 
  .   . -.46E+03  .1719E+04   .   . 
  .   . -.5E+03  .1679E+04   .   . 
  .   . -.53E+03  .1709E+04   .   . 
  .   . -.58E+03  .1659E+04   .   . 
  .   . -.59E+03  .1619E+04   .   . 
  .   . -.63E+03  .1649E+04   .   . 
  .   . -.77E+03  .1679E+04   .   . 
  .   . -.72E+03  .1569E+04   .   . 
  .   . -.75E+03  .1519E+04   .   . 
  .   . -.68E+03  .1619E+04   .   . 
  .   . -.54E+03  .1549E+04   .   . 
  .   . -.58E+03  .1569E+04   .   . 
  .   . -.84E+03  .1529E+04   .   . 
  .   . -.92E+03  .1599E+04   .   . 
  .   . -.26E+03  .1769E+04   .   . 
  .   . -.24E+03  .1759E+04   .   . 
  .   . -.19E+03  .1729E+04   .   . 
  .   . -.17E+03  .1759E+04   .   . 
  .   . -.17E+03  .1789E+04   .   . 
  .   . -.1E+03  .1749E+04   .   . 
  .   . -.24E+03  .1709E+04   .   . 
  .   . -.23E+03  .1679E+04   .   . 
  .   . -.22E+03  .1639E+04   .   . 
  .   . -.3E+03  .1629E+04   .   . 
  .   . -.25E+03  .1629E+04   .   . 
  .   . -.21E+03  .1549E+04   .   . 
  .   . -.29E+03  .1529E+04   .   . 
  .   . -.17E+03  .1599E+04   .   . 
  .   . -.13E+03  .1559E+04   .   . 
  .   . -.1E+03  .1599E+04   .   . 
  .   . -.12E+03  .1679E+04   .   . 
  .   . -.8E+02  .1679E+04   .   . 
  .   . -.3E+02  .1699E+04   .   . 
  .   . -.4E+02  .1629E+04   .   . 
  .   .  .2E+02  .1649E+04   .   . 
  .   .  .2E+02  .1699E+04   .   . 
  .   .  .3E+02  .1729E+04   .   . 
  .   .  .3E+02  .1759E+04   .   . 
  .   .  0.  .1799E+04   .   . 
  .   . -.2E+02  .1779E+04   .   . 
  .   . -.4E+02  .1799E+04   .   . 
  .   . -.4E+02  .1599E+04   .   . 
  .   . -.7E+02  .1559E+04   .   . 
  .   .  .3E+02  .1529E+04   .   . 
  .   .  .2E+02  .1609E+04   .   . 
  .   .  .6E+02  .1709E+04   .   . 
  .   .  .7E+02  .1739E+04   .   . 
  .   .  .7E+02  .1779E+04   .   . 
  .   .  .8E+02  .1649E+04   .   . 
  .   .  .8E+02  .1529E+04   .   . 
  .   .  .13E+03  .1799E+04   .   . 
  .   .  .11E+03  .1799E+04   .   . 
  .   .  .1E+03  .1739E+04   .   . 
  .   .  .16E+03  .1729E+04   .   . 
  .   .  .19E+03  .1749E+04   .   . 
  .   .  .21E+03  .1759E+04   .   . 
  .   .  .27E+03  .1789E+04   .   . 
  .   .  .32E+03  .1769E+04   .   . 
  .   .  .29E+03  .1739E+04   .   . 
  .   .  .37E+03  .1759E+04   .   . 
  .   .  .39E+03  .1779E+04   .   . 
  .   .  .45E+03  .1819E+04   .   . 
  .   .  .47E+03  .1759E+04   .   . 
  .   .  .39E+03  .1729E+04   .   . 
  .   .  .3E+03  .1709E+04   .   . 
  .   .  .22E+03  .1679E+04   .   . 
  .   .  .26E+03  .1739E+04   .   . 
  .   .  .25E+03  .1629E+04   .   . 
  .   .  .28E+03  .1629E+04   .   . 
  .   .  .27E+03  .1599E+04   .   . 
  .   .  .17E+03  .1619E+04   .   . 
  .   .  .11E+03  .1589E+04   .   . 
  .   .  .18E+03  .1579E+04   .   . 
  .   .  .12E+03  .1549E+04   .   . 
  .   .  .1E+03  .1679E+04   .   . 
  .   .  .31E+03  .1569E+04   .   . 
  .   .  .36E+03  .1589E+04   .   . 
  .   .  .39E+03  .1589E+04   .   . 
  .   .  .36E+03  .1679E+04   .   . 
  .   .  .45E+03  .1659E+04   .   . 
  .   .  .48E+03  .1649E+04   .   . 
  .   .  .49E+03  .1619E+04   .   . 
  .   .  .45E+03  .1589E+04   .   . 
  .   .  .45E+03  .1529E+04   .   . 
  .   .  .37E+03  .1549E+04   .   . 
  .   .  .41E+03  .1589E+04   .   . 
  .   .  .22E+03  .1559E+04   .   . 
  .   .  .49E+03  .1729E+04   .   . 
  .   .  .53E+03  .1749E+04   .   . 
  .   .  .59E+03  .1729E+04   .   . 
  .   .  .53E+03  .1689E+04   .   . 
  .   .  .57E+03  .1679E+04   .   . 
  .   .  .54E+03  .1659E+04   .   . 
  .   .  .6E+03  .1609E+04   .   . 
  .   .  .62E+03  .1579E+04   .   . 
  .   .  .58E+03  .1559E+04   .   . 
  .   .  .53E+03  .1549E+04   .   . 
  .   .  .83E+03  .1519E+04   .   . 
  .   .  .8E+03  .1679E+04   .   . 
  .   .  .66E+03  .1599E+04   .   . 
  .   .  .67E+03  .1739E+04   .   . 
  .   .  .82E+03  .1609E+04   .   . 
  .   .  .73E+03  .1549E+04   .   . 
  .   .  .119E+04  .1809E+04   .   . 
  .   .  .12E+04  .1679E+04   .   . 
  .   .  .126E+04  .1539E+04   .   . 
  .   .  .123E+04  .1419E+04   .   . 
  .   .  .113E+04  .1369E+04   .   . 
  .   .  .105E+04  .1309E+04   .   . 
  .   .  .1E+04  .1269E+04   .   . 
  .   .  .1E+04  .1399E+04   .   . 
  .   .  .101E+04  .1459E+04   .   . 
  .   .  .82E+03  .1379E+04   .   . 
  .   .  .94E+03  .1379E+04   .   . 
  .   .  .118E+04  .1139E+04   .   . 
  .   .  .125E+04  .1339E+04   .   . 
  .   .  .59E+03  .1369E+04   .   . 
  .   .  .61E+03  .1439E+04   .   . 
  .   .  .51E+03  .1499E+04   .   . 
  .   .  .52E+03  .1439E+04   .   . 
  .   .  .41E+03  .1379E+04   .   . 
  .   .  .48E+03  .1249E+04   .   . 
  .   .  .45E+03  .1339E+04   .   . 
  .   .  .44E+03  .1209E+04   .   . 
  .   .  .42E+03  .1169E+04   .   . 
  .   .  .57E+03  .1119E+04   .   . 
  .   .  .69E+03  .1169E+04   .   . 
  .   .  .78E+03  .1229E+04   .   . 
  .   .  .73E+03  .1299E+04   .   . 
  .   .  .48E+03  .1119E+04   .   . 
  .   .  .46E+03  .1459E+04   .   . 
  .   .  .46E+03  .1409E+04   .   . 
  .   .  .35E+03  .1149E+04   .   . 
  .   .  .41E+03  .1229E+04   .   . 
  .   .  .31E+03  .1339E+04   .   . 
  .   .  .32E+03  .1419E+04   .   . 
  .   .  .21E+03  .1449E+04   .   . 
  .   .  .16E+03  .1539E+04   .   . 
  .   .  .13E+03  .1489E+04   .   . 
  .   .  .14E+03  .1449E+04   .   . 
  .   .  .15E+03  .1389E+04   .   . 
  .   .  .11E+03  .1399E+04   .   . 
  .   .  .8E+02  .1409E+04   .   . 
  .   .  .6E+02  .1469E+04   .   . 
  .   .  .5E+02  .1379E+04   .   . 
  .   .  .2E+02  .1419E+04   .   . 
  .   .  .9E+02  .1329E+04   .   . 
  .   .  .4E+02  .1299E+04   .   . 
  .   .  .8E+02  .1229E+04   .   . 
  .   .  .16E+03  .1289E+04   .   . 
  .   .  .25E+03  .1269E+04   .   . 
  .   .  .23E+03  .1159E+04   .   . 
  .   .  .15E+03  .1109E+04   .   . 
  .   .  .29E+03  .1309E+04   .   . 
  .   .  .23E+03  .1409E+04   .   . 
  .   .  .33E+03  .1219E+04   .   . 
  .   .  .5E+02  .1199E+04   .   . 
  .   .  .26E+03  .1189E+04   .   . 
  .   . -.4E+02  .1469E+04   .   . 
  .   . -.2E+02  .1499E+04   .   . 
  .   . -.12E+03  .1519E+04   .   . 
  .   . -.19E+03  .1519E+04   .   . 
  .   . -.24E+03  .1449E+04   .   . 
  .   . -.26E+03  .1509E+04   .   . 
  .   . -.3E+03  .1459E+04   .   . 
  .   . -.36E+03  .1479E+04   .   . 
  .   . -.31E+03  .1419E+04   .   . 
  .   . -.29E+03  .1389E+04   .   . 
  .   . -.37E+03  .1409E+04   .   . 
  .   . -.31E+03  .1369E+04   .   . 
  .   . -.18E+03  .1389E+04   .   . 
  .   . -.12E+03  .1399E+04   .   . 
  .   . -.2E+02  .1409E+04   .   . 
  .   . -.5E+02  .1369E+04   .   . 
  .   . -.6E+02  .1299E+04   .   . 
  .   . -.3E+02  .1239E+04   .   . 
  .   . -.4E+02  .1189E+04   .   . 
  .   .  .2E+02  .1239E+04   .   . 
  .   .  .1E+02  .1309E+04   .   . 
  .   . -.11E+03  .1209E+04   .   . 
  .   . -.11E+03  .1129E+04   .   . 
  .   . -.15E+03  .1169E+04   .   . 
  .   . -.17E+03  .1229E+04   .   . 
  .   . -.2E+03  .1299E+04   .   . 
  .   . -.17E+03  .1349E+04   .   . 
  .   . -.33E+03  .1269E+04   .   . 
  .   . -.23E+03  .1179E+04   .   . 
  .   . -.5E+03  .1499E+04   .   . 
  .   . -.45E+03  .1519E+04   .   . 
  .   . -.6E+03  .1469E+04   .   . 
  .   . -.62E+03  .1509E+04   .   . 
  .   . -.68E+03  .1519E+04   .   . 
  .   . -.66E+03  .1419E+04   .   . 
  .   . -.71E+03  .1379E+04   .   . 
  .   . -.73E+03  .1399E+04   .   . 
  .   . -.76E+03  .1429E+04   .   . 
  .   . -.79E+03  .1449E+04   .   . 
  .   . -.79E+03  .1359E+04   .   . 
  .   . -.76E+03  .1319E+04   .   . 
  .   . -.63E+03  .1269E+04   .   . 
  .   . -.55E+03  .1349E+04   .   . 
  .   . -.54E+03  .1249E+04   .   . 
  .   . -.5E+03  .1329E+04   .   . 
  .   . -.51E+03  .1229E+04   .   . 
  .   . -.49E+03  .1139E+04   .   . 
  .   . -.45E+03  .1149E+04   .   . 
  .   . -.55E+03  .1169E+04   .   . 
  .   . -.63E+03  .1209E+04   .   . 
  .   . -.73E+03  .1119E+04   .   . 
  .   . -.79E+03  .1159E+04   .   . 
  .   . -.73E+03  .1199E+04   .   . 
  .   . -.9E+03  .1429E+04   .   . 
  .   . -.83E+03  .1439E+04   .   . 
  .   . -.87E+03  .1389E+04   .   . 
  .   . -.81E+03  .1349E+04   .   . 
  .   . -.92E+03  .1299E+04   .   . 
  .   . -.103E+04  .1379E+04   .   . 
  .   . -.101E+04  .1299E+04   .   . 
  .   . -.106E+04  .1329E+04   .   . 
  .   . -.109E+04  .1299E+04   .   . 
  .   . -.114E+04  .1269E+04   .   . 
  .   . -.118E+04  .1209E+04   .   . 
  .   . -.119E+04  .1159E+04   .   . 
  .   . -.108E+04  .1149E+04   .   . 
  .   . -.106E+04  .1249E+04   .   . 
  .   . -.102E+04  .1179E+04   .   . 
  .   . -.89E+03  .1199E+04   .   . 
  .   . -.121E+04  .1069E+04   .   . 
  .   . -.116E+04  .1009E+04   .   . 
  .   . -.112E+04  .1069E+04   .   . 
  .   . -.1E+04  .869E+03   .   . 
  .   . -.117E+04  .839E+03   .   . 
  .   . -.136E+04  .759E+03   .   . 
  .   . -.91E+03  .1009E+04   .   . 
  .   . -.101E+04  .1059E+04   .   . 
  .   . -.53E+03  .1099E+04   .   . 
  .   . -.71E+03  .1049E+04   .   . 
  .   . -.86E+03  .899E+03   .   . 
  .   . -.76E+03  .839E+03   .   . 
  .   . -.55E+03  .879E+03   .   . 
  .   . -.4E+03  .1039E+04   .   . 
  .   . -.27E+03  .969E+03   .   . 
  .   . -.33E+03  .1099E+04   .   . 
  .   . -.28E+03  .839E+03   .   . 
  .   . -.36E+03  .729E+03   .   . 
  .   . -.5E+03  .849E+03   .   . 
  .   . -.15E+03  .819E+03   .   . 
  .   .  .8E+02  .879E+03   .   . 
  .   . -.7E+02  .1029E+04   .   . 
  .   .  .1E+02  .1109E+04   .   . 
  .   .  .28E+03  .1039E+04   .   . 
  .   .  .23E+03  .819E+03   .   . 
  .   .  .21E+03  .989E+03   .   . 
  .   . -.7E+02  .909E+03   .   . 
  .   .  .55E+03  .989E+03   .   . 
  .   .  .39E+03  .959E+03   .   . 
  .   .  .39E+03  .829E+03   .   . 
  .   .  .62E+03  .729E+03   .   . 
  .   .  .55E+03  .869E+03   .   . 
  .   .  .9E+03  .769E+03   .   . 
  .   .  .97E+03  .769E+03   .   . 
  .   .  .91E+03  .869E+03   .   . 
  .   .  .76E+03  .899E+03   .   . 
  .   .  .98E+03  .1059E+04   .   . 
  .   .  .101E+04  .929E+03   .   . 
  .   .  .95E+03  .649E+03   .   . 
  .   .  .89E+03  .549E+03   .   . 
  .   .  .95E+03  .459E+03   .   . 
  .   .  .99E+03  .559E+03   .   . 
  .   .  .96E+03  .729E+03   .   . 
  .   .  .65E+03  .629E+03   .   . 
  .   .  .5E+03  .679E+03   .   . 
  .   .  .29E+03  .499E+03   .   . 
  .   . -.2E+02  .629E+03   .   . 
  .   .  .21E+03  .689E+03   .   . 
  .   .  0.  .849E+03   .   . 
  .   . -.24E+03  .689E+03   .   . 
  .   . -.75E+03  .779E+03   .   . 
  .   . -.71E+03  .669E+03   .   . 
  .   . -.59E+03  .479E+03   .   . 
  .   . -.5E+03  .559E+03   .   . 
  .   . -.5E+03  .779E+03   .   . 
  .   . -.92E+03  .649E+03   .   . 
  .   . -.83E+03  .559E+03   .   . 
  .   . -.109E+04  .659E+03   .   . 
  .   . -.118E+04  .689E+03   .   . 
  .   . -.115E+04  .559E+03   .   . 
  .   . -.95E+03  .479E+03   .   . 
  .   . -.133E+04  .559E+03   .   . 
  .   . -.317E+04  .379E+03   .   . 
  .   . -.314E+04  .329E+03   .   . 
  .   . -.311E+04  .349E+03   .   . 
  .   . -.306E+04  .309E+03   .   . 
  .   . -.311E+04  .249E+03   .   . 
  .   . -.316E+04  .259E+03   .   . 
  .   . -.296E+04  .259E+03   .   . 
  .   . -.297E+04  .199E+03   .   . 
  .   . -.307E+04  .189E+03   .   . 
  .   . -.309E+04  .129E+03   .   . 
  .   . -.303E+04  .109E+03   .   . 
  .   . -.3E+04  .99E+02   .   . 
  .   . -.298E+04  .69E+02   .   . 
  .   . -.295E+04  .149E+03   .   . 
  .   . -.315E+04  .179E+03   .   . 
  .   . -.302E+04 -.21E+02   .   . 
  .   . -.294E+04 -.11E+02   .   . 
  .   . -.291E+04 -.91E+02   .   . 
  .   . -.283E+04 -.131E+03   .   . 
  .   . -.285E+04 -.201E+03   .   . 
  .   . -.299E+04 -.101E+03   .   . 
  .   . -.276E+04 -.21E+02   .   . 
  .   . -.274E+04 -.161E+03   .   . 
  .   . -.273E+04  .59E+02   .   . 
  .   . -.286E+04  .159E+03   .   . 
  .   . -.261E+04 -.11E+02   .   . 
  .   . -.254E+04 -.111E+03   .   . 
  .   . -.257E+04 -.171E+03   .   . 
  .   . -.248E+04 -.271E+03   .   . 
  .   .  .268E+04 -.1011E+04   .   . 
  .   .  .283E+04 -.1211E+04   .   . 
  .   .  .262E+04 -.1281E+04   .   . 
  .   .  .251E+04 -.1221E+04   .   . 
  .   .  .253E+04 -.921E+03   .   . 
  .   .  .236E+04 -.1101E+04   .   . 
  .   .  .244E+04 -.1191E+04   .   . 
  .   .  .224E+04 -.861E+03   .   . 
  .   .  .238E+04 -.901E+03   .   . 
  .   .  .304E+04 -.1251E+04   .   . 
  .   .  .286E+04 -.1351E+04   .   . 
  .   .  .316E+04 -.1381E+04   .   . 
  .   .  .348E+04 -.1591E+04   .   . 
  .   .  .356E+04 -.1561E+04   .   . 
  .   .  .326E+04 -.1481E+04   .   . 
  .   .  .316E+04 -.1561E+04   .   . 
  .   .  .341E+04 -.1841E+04   .   . 
  .   .  .308E+04 -.1671E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
