   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .273E+04  .1159E+04   .   .   .   . 
 .265E+04  .1119E+04   .   .   .   . 
 .267E+04  .1209E+04   .   .   .   . 
 .263E+04  .1289E+04   .   .   .   . 
 .25E+04  .1049E+04   .   .   .   . 
 .299E+04  .1129E+04   .   .   .   . 
 .271E+04  .989E+03   .   .   .   . 
 .267E+04  .949E+03   .   .   .   . 
 .284E+04  .1019E+04   .   .   .   . 
 .248E+04  .889E+03   .   .   .   . 
 .76E+03  .879E+03   .   .   .   . 
 .25E+03  .939E+03   .   .   .   . 
-.3E+02  .889E+03   .   .   .   . 
 .4E+02  .1139E+04   .   .   .   . 
 .8E+02  .869E+03   .   .   .   . 
-.27E+03  .259E+03   .   .   .   . 
-.12E+03  .339E+03   .   .   .   . 
 .1E+04  .259E+03   .   .   .   . 
 .13E+04  .159E+03   .   .   .   . 
 .116E+04  .19E+02   .   .   .   . 
-.1E+04 -.381E+03   .   .   .   . 
-.124E+04 -.341E+03   .   .   .   . 
-.82E+03 -.421E+03   .   .   .   . 
 .132E+04 -.111E+03   .   .   .   . 
 .195E+04 -.131E+03   .   .   .   . 
 .231E+04 -.401E+03   .   .   .   . 
 .219E+04 -.281E+03   .   .   .   . 
 .227E+04 -.621E+03   .   .   .   . 
-.66E+03 -.741E+03   .   .   .   . 
-.124E+04 -.511E+03   .   .   .   . 
 .159E+04 -.1131E+04   .   .   .   . 
 .239E+04 -.451E+03   .   .   .   . 
 .225E+04 -.841E+03   .   .   .   . 
 .245E+04 -.1131E+04   .   .   .   . 
 .224E+04 -.1131E+04   .   .   .   . 
 .243E+04 -.1301E+04   .   .   .   . 
 .255E+04 -.1611E+04   .   .   .   . 
 .25E+04 -.1441E+04   .   .   .   . 
 .264E+04 -.1721E+04   .   .   .   . 
 .242E+04 -.1651E+04   .   .   .   . 
 .237E+04 -.1631E+04   .   .   .   . 
 .23E+04 -.1501E+04   .   .   .   . 
 .166E+04 -.1611E+04   .   .   .   . 
 .172E+04 -.1701E+04   .   .   .   . 
 .36E+03 -.1311E+04   .   .   .   . 
  .   .  .108E+04  .2879E+04   .   . 
  .   .  .13E+04  .2539E+04   .   . 
  .   .  .203E+04  .2049E+04   .   . 
  .   .  .136E+04  .1929E+04   .   . 
  .   .  .129E+04  .1819E+04   .   . 
  .   .  .57E+03  .1299E+04   .   . 
  .   .  .81E+03  .1329E+04   .   . 
  .   .  .114E+04  .1149E+04   .   . 
  .   .  .87E+03  .1119E+04   .   . 
  .   .  .116E+04  .1319E+04   .   . 
  .   .  .11E+04  .1269E+04   .   . 
  .   .  .109E+04  .1099E+04   .   . 
  .   .  .147E+04  .1199E+04   .   . 
  .   .  .147E+04  .1399E+04   .   . 
  .   .  .252E+04  .1079E+04   .   . 
  .   .  .278E+04  .1039E+04   .   . 
  .   .  .293E+04  .1049E+04   .   . 
  .   .  .258E+04  .959E+03   .   . 
  .   .  .85E+03  .859E+03   .   . 
  .   .  .67E+03  .759E+03   .   . 
  .   .  .76E+03  .1029E+04   .   . 
  .   .  .26E+03  .809E+03   .   . 
  .   .  .21E+03  .809E+03   .   . 
  .   .  .26E+03  .1159E+04   .   . 
  .   .  .33E+03  .1109E+04   .   . 
  .   . -.32E+03  .779E+03   .   . 
  .   . -.37E+03  .839E+03   .   . 
  .   . -.15E+03  .1009E+04   .   . 
  .   . -.42E+03  .1019E+04   .   . 
  .   . -.14E+03  .929E+03   .   . 
  .   .  .15E+03  .749E+03   .   . 
  .   .  .17E+03  .979E+03   .   . 
  .   . -.8E+03  .809E+03   .   . 
  .   . -.89E+03  .949E+03   .   . 
  .   . -.106E+04  .889E+03   .   . 
  .   . -.91E+03  .1079E+04   .   . 
  .   . -.18E+04  .839E+03   .   . 
  .   . -.108E+04  .559E+03   .   . 
  .   . -.6E+03  .389E+03   .   . 
  .   . -.43E+03  .519E+03   .   . 
  .   . -.46E+03  .359E+03   .   . 
  .   . -.24E+03  .409E+03   .   . 
  .   . -.7E+02  .489E+03   .   . 
  .   . -.12E+03  .569E+03   .   . 
  .   . -.5E+02  .269E+03   .   . 
  .   . -.1E+03  .209E+03   .   . 
  .   .  .1E+02  .259E+03   .   . 
  .   .  .7E+02  .379E+03   .   . 
  .   .  .6E+02  .569E+03   .   . 
  .   .  .13E+03  .249E+03   .   . 
  .   .  .9E+02  .279E+03   .   . 
  .   .  .18E+03  .579E+03   .   . 
  .   .  .31E+03  .539E+03   .   . 
  .   .  .46E+03  .509E+03   .   . 
  .   .  .44E+03  .489E+03   .   . 
  .   .  .49E+03  .429E+03   .   . 
  .   .  .53E+03  .359E+03   .   . 
  .   .  .54E+03  .599E+03   .   . 
  .   .  .41E+03  .569E+03   .   . 
  .   .  .56E+03  .499E+03   .   . 
  .   .  .49E+03  .199E+03   .   . 
  .   .  .64E+03  .399E+03   .   . 
  .   .  .65E+03  .299E+03   .   . 
  .   .  .59E+03  .339E+03   .   . 
  .   .  .72E+03  .259E+03   .   . 
  .   .  .77E+03  .519E+03   .   . 
  .   .  .84E+03  .389E+03   .   . 
  .   .  .83E+03  .159E+03   .   . 
  .   .  .57E+03  .239E+03   .   . 
  .   .  .74E+03  .579E+03   .   . 
  .   .  .87E+03  .459E+03   .   . 
  .   .  .87E+03  .329E+03   .   . 
  .   .  .84E+03  .209E+03   .   . 
  .   .  .94E+03  .209E+03   .   . 
  .   .  .105E+04  .299E+03   .   . 
  .   .  .104E+04  .499E+03   .   . 
  .   .  .112E+04  .429E+03   .   . 
  .   .  .104E+04  .149E+03   .   . 
  .   .  .115E+04  .169E+03   .   . 
  .   .  .111E+04  .309E+03   .   . 
  .   .  .93E+03  .449E+03   .   . 
  .   .  .127E+04  .349E+03   .   . 
  .   .  .119E+04  .329E+03   .   . 
  .   .  .123E+04  .169E+03   .   . 
  .   .  .139E+04  .159E+03   .   . 
  .   .  .138E+04  .349E+03   .   . 
  .   .  .145E+04  .449E+03   .   . 
  .   .  .155E+04  .179E+03   .   . 
  .   .  .176E+04  .279E+03   .   . 
  .   .  .163E+04  .339E+03   .   . 
  .   .  .164E+04  .399E+03   .   . 
  .   .  .195E+04  .159E+03   .   . 
  .   .  .186E+04  .249E+03   .   . 
  .   .  .182E+04  .299E+03   .   . 
  .   .  .202E+04  .119E+03   .   . 
  .   .  .21E+04 -.31E+02   .   . 
  .   .  .177E+04  .99E+02   .   . 
  .   .  .154E+04 -.21E+02   .   . 
  .   .  .163E+04 -1.   .   . 
  .   .  .172E+04 -.51E+02   .   . 
  .   .  .144E+04  .89E+02   .   . 
  .   .  .144E+04  .159E+03   .   . 
  .   .  .139E+04  .59E+02   .   . 
  .   .  .167E+04  .179E+03   .   . 
  .   .  .161E+04  .229E+03   .   . 
  .   .  .119E+04  .119E+03   .   . 
  .   .  .132E+04  .59E+02   .   . 
  .   .  .118E+04 -.21E+02   .   . 
  .   .  .101E+04  .59E+02   .   . 
  .   .  .95E+03  .139E+03   .   . 
  .   .  .87E+03  .149E+03   .   . 
  .   .  .89E+03  .219E+03   .   . 
  .   .  .79E+03  .89E+02   .   . 
  .   .  .81E+03 -.41E+02   .   . 
  .   .  .88E+03 -.41E+02   .   . 
  .   .  .75E+03 -.31E+02   .   . 
  .   .  .69E+03  .129E+03   .   . 
  .   .  .57E+03  .119E+03   .   . 
  .   .  .52E+03  .19E+02   .   . 
  .   .  .36E+03  .59E+02   .   . 
  .   .  .4E+03  .119E+03   .   . 
  .   .  .68E+03 -.31E+02   .   . 
  .   .  .4E+02  .209E+03   .   . 
  .   . -.6E+02 -.31E+02   .   . 
  .   . -.88E+03  .79E+02   .   . 
  .   . -.97E+03 -.21E+02   .   . 
  .   . -.121E+04 -.391E+03   .   . 
  .   . -.97E+03 -.81E+02   .   . 
  .   . -.83E+03 -.101E+03   .   . 
  .   . -.85E+03 -.251E+03   .   . 
  .   . -.42E+03 -.71E+02   .   . 
  .   . -.5E+02 -.141E+03   .   . 
  .   .  .5E+02 -.361E+03   .   . 
  .   . -.28E+03 -.281E+03   .   . 
  .   .  .43E+03 -.81E+02   .   . 
  .   .  .4E+03 -.331E+03   .   . 
  .   .  .23E+03 -.161E+03   .   . 
  .   .  .64E+03 -.161E+03   .   . 
  .   .  .52E+03 -.351E+03   .   . 
  .   .  .5E+03 -.441E+03   .   . 
  .   .  .69E+03 -.401E+03   .   . 
  .   .  .65E+03 -.261E+03   .   . 
  .   .  .74E+03 -.291E+03   .   . 
  .   .  .88E+03 -.321E+03   .   . 
  .   .  .102E+04 -.221E+03   .   . 
  .   .  .97E+03 -.261E+03   .   . 
  .   .  .1E+04 -.451E+03   .   . 
  .   .  .116E+04 -.161E+03   .   . 
  .   .  .83E+03 -.141E+03   .   . 
  .   .  .129E+04 -.191E+03   .   . 
  .   .  .125E+04 -.181E+03   .   . 
  .   .  .13E+04 -.111E+03   .   . 
  .   .  .12E+04 -.161E+03   .   . 
  .   .  .124E+04 -.81E+02   .   . 
  .   .  .126E+04 -.321E+03   .   . 
  .   .  .128E+04 -.291E+03   .   . 
  .   .  .128E+04 -.361E+03   .   . 
  .   .  .119E+04 -.451E+03   .   . 
  .   .  .112E+04 -.391E+03   .   . 
  .   .  .141E+04 -.361E+03   .   . 
  .   .  .134E+04 -.341E+03   .   . 
  .   .  .143E+04 -.171E+03   .   . 
  .   .  .141E+04 -.121E+03   .   . 
  .   .  .149E+04 -.151E+03   .   . 
  .   .  .154E+04 -.141E+03   .   . 
  .   .  .151E+04 -.91E+02   .   . 
  .   .  .154E+04 -.201E+03   .   . 
  .   .  .152E+04 -.331E+03   .   . 
  .   .  .147E+04 -.271E+03   .   . 
  .   .  .136E+04 -.181E+03   .   . 
  .   .  .14E+04 -.441E+03   .   . 
  .   .  .119E+04 -.311E+03   .   . 
  .   .  .112E+04 -.251E+03   .   . 
  .   .  .148E+04 -.341E+03   .   . 
  .   .  .156E+04 -.431E+03   .   . 
  .   .  .161E+04 -.131E+03   .   . 
  .   .  .159E+04 -.251E+03   .   . 
  .   .  .158E+04 -.281E+03   .   . 
  .   .  .165E+04 -.281E+03   .   . 
  .   .  .161E+04 -.371E+03   .   . 
  .   .  .161E+04 -.341E+03   .   . 
  .   .  .167E+04 -.451E+03   .   . 
  .   .  .182E+04 -.381E+03   .   . 
  .   .  .185E+04 -.351E+03   .   . 
  .   .  .183E+04 -.261E+03   .   . 
  .   .  .191E+04 -.321E+03   .   . 
  .   .  .184E+04 -.421E+03   .   . 
  .   .  .181E+04 -.201E+03   .   . 
  .   .  .171E+04 -.161E+03   .   . 
  .   .  .163E+04 -.211E+03   .   . 
  .   .  .181E+04 -.111E+03   .   . 
  .   .  .199E+04 -.331E+03   .   . 
  .   .  .217E+04 -.281E+03   .   . 
  .   .  .212E+04 -.161E+03   .   . 
  .   .  .189E+04 -.451E+03   .   . 
  .   .  .202E+04 -.161E+03   .   . 
  .   .  .204E+04 -.411E+03   .   . 
  .   .  .176E+04 -.631E+03   .   . 
  .   .  .164E+04 -.631E+03   .   . 
  .   .  .166E+04 -.721E+03   .   . 
  .   .  .187E+04 -.711E+03   .   . 
  .   .  .152E+04 -.621E+03   .   . 
  .   .  .155E+04 -.571E+03   .   . 
  .   .  .138E+04 -.681E+03   .   . 
  .   .  .13E+04 -.601E+03   .   . 
  .   .  .15E+04 -.691E+03   .   . 
  .   .  .15E+04 -.751E+03   .   . 
  .   .  .141E+04 -.511E+03   .   . 
  .   .  .128E+04 -.701E+03   .   . 
  .   .  .115E+04 -.621E+03   .   . 
  .   .  .108E+04 -.741E+03   .   . 
  .   .  .91E+03 -.611E+03   .   . 
  .   .  .97E+03 -.541E+03   .   . 
  .   .  .9E+03 -.511E+03   .   . 
  .   .  .89E+03 -.741E+03   .   . 
  .   .  .65E+03 -.521E+03   .   . 
  .   .  .57E+03 -.511E+03   .   . 
  .   .  .16E+03 -.721E+03   .   . 
  .   .  .2E+03 -.411E+03   .   . 
  .   . -.15E+03 -.491E+03   .   . 
  .   . -.9E+02 -.631E+03   .   . 
  .   . -.59E+03 -.651E+03   .   . 
  .   . -.73E+03 -.541E+03   .   . 
  .   . -.106E+04 -.751E+03   .   . 
  .   . -.149E+04 -.591E+03   .   . 
  .   . -.149E+04 -.781E+03   .   . 
  .   . -.9E+03 -.801E+03   .   . 
  .   . -.58E+03 -.781E+03   .   . 
  .   .  .39E+03 -.801E+03   .   . 
  .   .  .5E+03 -.1071E+04   .   . 
  .   .  .67E+03 -.911E+03   .   . 
  .   .  .85E+03 -.1131E+04   .   . 
  .   .  .105E+04 -.931E+03   .   . 
  .   .  .119E+04 -.871E+03   .   . 
  .   .  .12E+04 -.821E+03   .   . 
  .   .  .11E+04 -.1041E+04   .   . 
  .   .  .135E+04 -.801E+03   .   . 
  .   .  .149E+04 -.841E+03   .   . 
  .   .  .153E+04 -.931E+03   .   . 
  .   .  .135E+04 -.1031E+04   .   . 
  .   .  .169E+04 -.811E+03   .   . 
  .   .  .169E+04 -.1031E+04   .   . 
  .   .  .188E+04 -.991E+03   .   . 
  .   .  .188E+04 -.861E+03   .   . 
  .   .  .194E+04 -.891E+03   .   . 
  .   .  .181E+04 -.871E+03   .   . 
  .   .  .216E+04 -.911E+03   .   . 
  .   .  .203E+04 -.881E+03   .   . 
  .   .  .201E+04 -.1071E+04   .   . 
  .   .  .241E+04 -.1091E+04   .   . 
  .   .  .246E+04 -.2001E+04   .   . 
  .   . -.182E+04 -.1931E+04   .   . 
  .   . -.185E+04 -.1121E+04   .   . 
  .   . -.172E+04 -.1231E+04   .   . 
  .   . -.177E+04 -.1511E+04   .   . 
  .   . -.55E+03 -.1571E+04   .   . 
  .   . -.164E+04 -.1631E+04   .   . 
  .   .  .3E+03 -.1251E+04   .   . 
  .   .  .28E+03 -.1601E+04   .   . 
  .   .  .67E+03 -.1471E+04   .   . 
  .   .  .131E+04 -.1331E+04   .   . 
  .   .  .155E+04 -.1361E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
