   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.88E+03  .2109E+04   .   .   .   . 
-.99E+03  .2029E+04   .   .   .   . 
-.54E+03  .2029E+04   .   .   .   . 
 .2E+03  .2169E+04   .   .   .   . 
 .33E+03  .2219E+04   .   .   .   . 
 .76E+03  .2109E+04   .   .   .   . 
 .88E+03  .2059E+04   .   .   .   . 
 .232E+04  .1319E+04   .   .   .   . 
 .222E+04  .1419E+04   .   .   .   . 
 .226E+04  .1499E+04   .   .   .   . 
 .215E+04  .1549E+04   .   .   .   . 
 .207E+04  .1579E+04   .   .   .   . 
 .201E+04  .1289E+04   .   .   .   . 
 .141E+04  .1289E+04   .   .   .   . 
 .163E+04  .1359E+04   .   .   .   . 
 .166E+04  .1579E+04   .   .   .   . 
 .88E+03  .1529E+04   .   .   .   . 
 .96E+03  .1399E+04   .   .   .   . 
 .101E+04  .1509E+04   .   .   .   . 
 .1E+03  .1519E+04   .   .   .   . 
-.33E+03  .1419E+04   .   .   .   . 
-.38E+03  .1289E+04   .   .   .   . 
-.105E+04  .1579E+04   .   .   .   . 
-.96E+03  .1589E+04   .   .   .   . 
-.111E+04  .1489E+04   .   .   .   . 
-.114E+04  .1279E+04   .   .   .   . 
 .19E+03  .919E+03   .   .   .   . 
 .16E+03  .859E+03   .   .   .   . 
 .1E+03  .899E+03   .   .   .   . 
 .14E+03  .739E+03   .   .   .   . 
 .2E+03  .669E+03   .   .   .   . 
 .29E+03  .659E+03   .   .   .   . 
 .33E+03  .869E+03   .   .   .   . 
 .167E+04  .839E+03   .   .   .   . 
 .164E+04  .819E+03   .   .   .   . 
 .164E+04  .749E+03   .   .   .   . 
 .147E+04  .799E+03   .   .   .   . 
 .137E+04  .789E+03   .   .   .   . 
 .144E+04  .949E+03   .   .   .   . 
 .138E+04  .929E+03   .   .   .   . 
 .152E+04  .949E+03   .   .   .   . 
 .148E+04  .739E+03   .   .   .   . 
 .155E+04  .639E+03   .   .   .   . 
 .217E+04  .939E+03   .   .   .   . 
 .222E+04  .839E+03   .   .   .   . 
 .219E+04  .819E+03   .   .   .   . 
 .215E+04  .739E+03   .   .   .   . 
 .216E+04  .679E+03   .   .   .   . 
 .224E+04  .689E+03   .   .   .   . 
 .202E+04  .749E+03   .   .   .   . 
 .208E+04  .789E+03   .   .   .   . 
 .21E+04  .719E+03   .   .   .   . 
 .208E+04  .699E+03   .   .   .   . 
 .205E+04  .659E+03   .   .   .   . 
 .206E+04  .949E+03   .   .   .   . 
 .217E+04  .859E+03   .   .   .   . 
 .233E+04  .879E+03   .   .   .   . 
 .22E+04  .279E+03   .   .   .   . 
 .215E+04  .309E+03   .   .   .   . 
 .216E+04  .279E+03   .   .   .   . 
 .221E+04  .249E+03   .   .   .   . 
 .226E+04  .259E+03   .   .   .   . 
 .227E+04  .189E+03   .   .   .   . 
 .226E+04  .79E+02   .   .   .   . 
 .233E+04  .79E+02   .   .   .   . 
 .218E+04  .169E+03   .   .   .   . 
 .209E+04  .59E+02   .   .   .   . 
 .211E+04  .109E+03   .   .   .   . 
 .203E+04  .69E+02   .   .   .   . 
 .203E+04  9.   .   .   .   . 
 .218E+04  .49E+02   .   .   .   . 
 .164E+04  .19E+02   .   .   .   . 
 .94E+03  .239E+03   .   .   .   . 
 .89E+03  .289E+03   .   .   .   . 
 .79E+03  .319E+03   .   .   .   . 
 .73E+03  .309E+03   .   .   .   . 
 .99E+03  .309E+03   .   .   .   . 
 .1E+04  .269E+03   .   .   .   . 
 .101E+04  .229E+03   .   .   .   . 
 .96E+03  .129E+03   .   .   .   . 
 .78E+03  .99E+02   .   .   .   . 
 .79E+03  .219E+03   .   .   .   . 
-.53E+03  .289E+03   .   .   .   . 
-.53E+03  .229E+03   .   .   .   . 
-.53E+03  .129E+03   .   .   .   . 
-.92E+03 -.381E+03   .   .   .   . 
-.104E+04 -.401E+03   .   .   .   . 
-.113E+04 -.481E+03   .   .   .   . 
-.115E+04 -.561E+03   .   .   .   . 
-.11E+04 -.641E+03   .   .   .   . 
-.1E+04 -.521E+03   .   .   .   . 
-.104E+04 -.321E+03   .   .   .   . 
-.45E+03 -.631E+03   .   .   .   . 
-.53E+03 -.321E+03   .   .   .   . 
 .24E+03 -.611E+03   .   .   .   . 
 .37E+03 -.581E+03   .   .   .   . 
 .14E+03 -.541E+03   .   .   .   . 
 .37E+03 -.421E+03   .   .   .   . 
 .77E+03 -.571E+03   .   .   .   . 
 .95E+03 -.571E+03   .   .   .   . 
 .87E+03 -.541E+03   .   .   .   . 
 .77E+03 -.491E+03   .   .   .   . 
 .94E+03 -.471E+03   .   .   .   . 
 .96E+03 -.491E+03   .   .   .   . 
 .102E+04 -.451E+03   .   .   .   . 
 .151E+04 -.371E+03   .   .   .   . 
 .161E+04 -.401E+03   .   .   .   . 
 .161E+04 -.451E+03   .   .   .   . 
 .163E+04 -.481E+03   .   .   .   . 
 .151E+04 -.451E+03   .   .   .   . 
 .139E+04 -.371E+03   .   .   .   . 
 .138E+04 -.501E+03   .   .   .   . 
 .139E+04 -.551E+03   .   .   .   . 
 .152E+04 -.541E+03   .   .   .   . 
 .157E+04 -.601E+03   .   .   .   . 
 .14E+04 -.631E+03   .   .   .   . 
 .164E+04 -.321E+03   .   .   .   . 
 .168E+04 -.521E+03   .   .   .   . 
 .211E+04 -.551E+03   .   .   .   . 
 .221E+04 -.511E+03   .   .   .   . 
 .222E+04 -.461E+03   .   .   .   . 
 .227E+04 -.411E+03   .   .   .   . 
 .215E+04 -.381E+03   .   .   .   . 
 .212E+04 -.341E+03   .   .   .   . 
 .206E+04 -.421E+03   .   .   .   . 
 .202E+04 -.451E+03   .   .   .   . 
 .201E+04 -.381E+03   .   .   .   . 
 .222E+04 -.391E+03   .   .   .   . 
 .225E+04 -.331E+03   .   .   .   . 
 .212E+04 -.611E+03   .   .   .   . 
 .225E+04 -.971E+03   .   .   .   . 
 .152E+04 -.971E+03   .   .   .   . 
 .165E+04 -.1051E+04   .   .   .   . 
 .165E+04 -.1221E+04   .   .   .   . 
 .14E+04 -.1121E+04   .   .   .   . 
 .15E+04 -.1151E+04   .   .   .   . 
 .138E+04 -.1091E+04   .   .   .   . 
 .77E+03 -.1051E+04   .   .   .   . 
 .87E+03 -.1051E+04   .   .   .   . 
 .38E+03 -.1111E+04   .   .   .   . 
 .11E+03 -.1121E+04   .   .   .   . 
-.24E+03 -.1101E+04   .   .   .   . 
-.106E+04 -.991E+03   .   .   .   . 
-.114E+04 -.971E+03   .   .   .   . 
-.107E+04 -.1151E+04   .   .   .   . 
-.104E+04 -.1161E+04   .   .   .   . 
 .36E+03 -.1601E+04   .   .   .   . 
  .   . -.104E+04  .2199E+04   .   . 
  .   . -.1E+04  .2199E+04   .   . 
  .   . -.107E+04  .2129E+04   .   . 
  .   . -.105E+04  .2129E+04   .   . 
  .   . -.115E+04  .2149E+04   .   . 
  .   . -.11E+04  .2069E+04   .   . 
  .   . -.107E+04  .2069E+04   .   . 
  .   . -.99E+03  .2139E+04   .   . 
  .   . -.96E+03  .2089E+04   .   . 
  .   . -.93E+03  .2089E+04   .   . 
  .   . -.86E+03  .2139E+04   .   . 
  .   . -.94E+03  .2059E+04   .   . 
  .   . -.103E+04  .2029E+04   .   . 
  .   . -.107E+04  .2019E+04   .   . 
  .   . -.118E+04  .2059E+04   .   . 
  .   . -.118E+04  .2029E+04   .   . 
  .   . -.118E+04  .2009E+04   .   . 
  .   . -.115E+04  .1929E+04   .   . 
  .   . -.113E+04  .1949E+04   .   . 
  .   . -.108E+04  .1979E+04   .   . 
  .   . -.104E+04  .1949E+04   .   . 
  .   . -.105E+04  .1919E+04   .   . 
  .   . -.102E+04  .1989E+04   .   . 
  .   . -.1E+04  .1979E+04   .   . 
  .   . -.96E+03  .1959E+04   .   . 
  .   . -.91E+03  .2019E+04   .   . 
  .   . -.9E+03  .1979E+04   .   . 
  .   . -.88E+03  .2029E+04   .   . 
  .   . -.48E+03  .2229E+04   .   . 
  .   . -.46E+03  .2199E+04   .   . 
  .   . -.42E+03  .2199E+04   .   . 
  .   . -.37E+03  .2239E+04   .   . 
  .   . -.34E+03  .2219E+04   .   . 
  .   . -.36E+03  .2159E+04   .   . 
  .   . -.41E+03  .2129E+04   .   . 
  .   . -.44E+03  .2129E+04   .   . 
  .   . -.49E+03  .2119E+04   .   . 
  .   . -.5E+03  .2139E+04   .   . 
  .   . -.47E+03  .2169E+04   .   . 
  .   . -.51E+03  .2079E+04   .   . 
  .   . -.43E+03  .2079E+04   .   . 
  .   . -.43E+03  .2049E+04   .   . 
  .   . -.51E+03  .1989E+04   .   . 
  .   . -.42E+03  .1969E+04   .   . 
  .   . -.44E+03  .1939E+04   .   . 
  .   . -.33E+03  .2089E+04   .   . 
  .   . -.3E+03  .2049E+04   .   . 
  .   . -.32E+03  .2029E+04   .   . 
  .   . -.29E+03  .1999E+04   .   . 
  .   . -.36E+03  .1929E+04   .   . 
  .   . -.37E+03  .2049E+04   .   . 
  .   .  .23E+03  .2159E+04   .   . 
  .   .  .21E+03  .2149E+04   .   . 
  .   .  .25E+03  .2209E+04   .   . 
  .   .  .17E+03  .2239E+04   .   . 
  .   .  .16E+03  .2019E+04   .   . 
  .   .  .26E+03  .2119E+04   .   . 
  .   .  .28E+03  .2099E+04   .   . 
  .   .  .34E+03  .2099E+04   .   . 
  .   .  .4E+03  .1929E+04   .   . 
  .   .  .27E+03  .1919E+04   .   . 
  .   .  .81E+03  .2119E+04   .   . 
  .   .  .86E+03  .2189E+04   .   . 
  .   .  .92E+03  .2159E+04   .   . 
  .   .  .92E+03  .2219E+04   .   . 
  .   .  .96E+03  .2049E+04   .   . 
  .   .  .98E+03  .1999E+04   .   . 
  .   .  .105E+04  .1999E+04   .   . 
  .   .  .105E+04  .1959E+04   .   . 
  .   .  .74E+03  .2029E+04   .   . 
  .   .  .203E+04  .1469E+04   .   . 
  .   .  .231E+04  .1299E+04   .   . 
  .   .  .167E+04  .1459E+04   .   . 
  .   .  .159E+04  .1489E+04   .   . 
  .   .  .152E+04  .1289E+04   .   . 
  .   .  .142E+04  .1599E+04   .   . 
  .   .  .101E+04  .1299E+04   .   . 
  .   .  .85E+03  .1389E+04   .   . 
  .   .  .79E+03  .1469E+04   .   . 
  .   .  .78E+03  .1599E+04   .   . 
  .   .  .74E+03  .1329E+04   .   . 
  .   .  .36E+03  .1519E+04   .   . 
  .   .  .38E+03  .1569E+04   .   . 
  .   .  .41E+03  .1469E+04   .   . 
  .   .  .29E+03  .1359E+04   .   . 
  .   .  .23E+03  .1549E+04   .   . 
  .   .  .17E+03  .1549E+04   .   . 
  .   .  .13E+03  .1529E+04   .   . 
  .   .  .14E+03  .1489E+04   .   . 
  .   .  .18E+03  .1309E+04   .   . 
  .   . -.54E+03  .1539E+04   .   . 
  .   . -.54E+03  .1409E+04   .   . 
  .   . -.52E+03  .1389E+04   .   . 
  .   . -.49E+03  .1309E+04   .   . 
  .   . -.48E+03  .1419E+04   .   . 
  .   . -.45E+03  .1439E+04   .   . 
  .   . -.45E+03  .1539E+04   .   . 
  .   . -.43E+03  .1529E+04   .   . 
  .   . -.43E+03  .1379E+04   .   . 
  .   . -.35E+03  .1359E+04   .   . 
  .   . -.33E+03  .1449E+04   .   . 
  .   . -.32E+03  .1479E+04   .   . 
  .   . -.24E+03  .1409E+04   .   . 
  .   . -.26E+03  .1489E+04   .   . 
  .   . -.24E+03  .1529E+04   .   . 
  .   . -.42E+03  .1589E+04   .   . 
  .   . -.43E+03  .1489E+04   .   . 
  .   . -.118E+04  .1549E+04   .   . 
  .   . -.117E+04  .1579E+04   .   . 
  .   . -.118E+04  .1589E+04   .   . 
  .   . -.113E+04  .1599E+04   .   . 
  .   . -.112E+04  .1569E+04   .   . 
  .   . -.11E+04  .1589E+04   .   . 
  .   . -.109E+04  .1569E+04   .   . 
  .   . -.108E+04  .1599E+04   .   . 
  .   . -.119E+04  .1509E+04   .   . 
  .   . -.116E+04  .1489E+04   .   . 
  .   . -.114E+04  .1499E+04   .   . 
  .   . -.115E+04  .1449E+04   .   . 
  .   . -.112E+04  .1519E+04   .   . 
  .   . -.11E+04  .1519E+04   .   . 
  .   . -.107E+04  .1519E+04   .   . 
  .   . -.105E+04  .1519E+04   .   . 
  .   . -.108E+04  .1479E+04   .   . 
  .   . -.111E+04  .1429E+04   .   . 
  .   . -.116E+04  .1389E+04   .   . 
  .   . -.118E+04  .1329E+04   .   . 
  .   . -.115E+04  .1329E+04   .   . 
  .   . -.116E+04  .1289E+04   .   . 
  .   . -.113E+04  .1409E+04   .   . 
  .   . -.109E+04  .1409E+04   .   . 
  .   . -.107E+04  .1429E+04   .   . 
  .   . -.104E+04  .1309E+04   .   . 
  .   . -.98E+03  .1379E+04   .   . 
  .   . -.98E+03  .1299E+04   .   . 
  .   . -.94E+03  .1289E+04   .   . 
  .   . -.89E+03  .1319E+04   .   . 
  .   . -.92E+03  .1389E+04   .   . 
  .   . -.99E+03  .1429E+04   .   . 
  .   . -.1E+04  .1429E+04   .   . 
  .   . -.92E+03  .1439E+04   .   . 
  .   . -.9E+03  .1449E+04   .   . 
  .   . -.88E+03  .1489E+04   .   . 
  .   . -.91E+03  .1509E+04   .   . 
  .   . -.94E+03  .1519E+04   .   . 
  .   . -.97E+03  .1479E+04   .   . 
  .   . -.102E+04  .1529E+04   .   . 
  .   . -.102E+04  .1549E+04   .   . 
  .   . -.99E+03  .1559E+04   .   . 
  .   . -.98E+03  .1599E+04   .   . 
  .   . -.92E+03  .1589E+04   .   . 
  .   . -.97E+03  .1449E+04   .   . 
  .   . -.96E+03  .1369E+04   .   . 
  .   . -.114E+04  .1369E+04   .   . 
  .   . -.118E+04  .1399E+04   .   . 
  .   . -.33E+03  .849E+03   .   . 
  .   . -.29E+03  .849E+03   .   . 
  .   . -.36E+03  .919E+03   .   . 
  .   . -.4E+03  .829E+03   .   . 
  .   . -.47E+03  .939E+03   .   . 
  .   . -.5E+03  .919E+03   .   . 
  .   . -.52E+03  .859E+03   .   . 
  .   . -.46E+03  .789E+03   .   . 
  .   . -.5E+03  .739E+03   .   . 
  .   . -.52E+03  .669E+03   .   . 
  .   . -.46E+03  .649E+03   .   . 
  .   . -.4E+03  .719E+03   .   . 
  .   . -.31E+03  .779E+03   .   . 
  .   . -.25E+03  .669E+03   .   . 
  .   .  .12E+03  .809E+03   .   . 
  .   .  .15E+03  .879E+03   .   . 
  .   .  .2E+03  .949E+03   .   . 
  .   .  .27E+03  .889E+03   .   . 
  .   .  .27E+03  .699E+03   .   . 
  .   .  .34E+03  .659E+03   .   . 
  .   .  .35E+03  .689E+03   .   . 
  .   .  .4E+03  .759E+03   .   . 
  .   .  .86E+03  .939E+03   .   . 
  .   .  .79E+03  .809E+03   .   . 
  .   .  .75E+03  .819E+03   .   . 
  .   .  .94E+03  .859E+03   .   . 
  .   .  .93E+03  .729E+03   .   . 
  .   .  .104E+04  .709E+03   .   . 
  .   .  .138E+04  .899E+03   .   . 
  .   .  .16E+04  .739E+03   .   . 
  .   .  .201E+04  .909E+03   .   . 
  .   .  .203E+04  .849E+03   .   . 
  .   .  .206E+04  .769E+03   .   . 
  .   .  .225E+04  .819E+03   .   . 
  .   .  .232E+04  .649E+03   .   . 
  .   .  .23E+04  .229E+03   .   . 
  .   .  .224E+04  .89E+02   .   . 
  .   .  .216E+04  .199E+03   .   . 
  .   .  .138E+04  .299E+03   .   . 
  .   .  .14E+04  .269E+03   .   . 
  .   .  .168E+04  9.   .   . 
  .   .  .77E+03  .49E+02   .   . 
  .   .  .99E+03  .199E+03   .   . 
  .   . -.27E+03  .109E+03   .   . 
  .   . -.33E+03  .69E+02   .   . 
  .   . -.42E+03  .259E+03   .   . 
  .   . -.52E+03  .309E+03   .   . 
  .   . -.55E+03  .129E+03   .   . 
  .   . -.107E+04 -.341E+03   .   . 
  .   . -.108E+04 -.481E+03   .   . 
  .   . -.112E+04 -.541E+03   .   . 
  .   . -.112E+04 -.641E+03   .   . 
  .   . -.94E+03 -.481E+03   .   . 
  .   . -.38E+03 -.571E+03   .   . 
  .   . -.54E+03 -.471E+03   .   . 
  .   . -.48E+03 -.431E+03   .   . 
  .   .  .2E+03 -.341E+03   .   . 
  .   .  .73E+03 -.591E+03   .   . 
  .   .  .93E+03 -.331E+03   .   . 
  .   .  .147E+04 -.561E+03   .   . 
  .   .  .138E+04 -.451E+03   .   . 
  .   .  .148E+04 -.381E+03   .   . 
  .   .  .228E+04 -.471E+03   .   . 
  .   .  .205E+04 -.601E+03   .   . 
  .   .  .205E+04 -.341E+03   .   . 
  .   .  .217E+04 -.541E+03   .   . 
  .   .  .223E+04 -.1211E+04   .   . 
  .   .  .209E+04 -.1091E+04   .   . 
  .   .  .167E+04 -.971E+03   .   . 
  .   .  .37E+03 -.1021E+04   .   . 
  .   . -.29E+03 -.1081E+04   .   . 
  .   . -.32E+03 -.1181E+04   .   . 
  .   . -.5E+03 -.1071E+04   .   . 
  .   . -.53E+03 -.1271E+04   .   . 
  .   . -.89E+03 -.1051E+04   .   . 
  .   . -.107E+04 -.1091E+04   .   . 
  .   . -.115E+04 -.1281E+04   .   . 
  .   . -.88E+03 -.1251E+04   .   . 
  .   .  .1E+03 -.1721E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
