   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.1E+04  .4219E+04   .   .   .   . 
 .9E+02  .4139E+04   .   .   .   . 
 .96E+03  .3499E+04   .   .   .   . 
 .13E+03  .3789E+04   .   .   .   . 
-.43E+03  .3509E+04   .   .   .   . 
-.32E+03  .3479E+04   .   .   .   . 
-.94E+03  .3649E+04   .   .   .   . 
-.17E+04  .3519E+04   .   .   .   . 
-.251E+04  .2989E+04   .   .   .   . 
-.241E+04  .2849E+04   .   .   .   . 
-.228E+04  .3109E+04   .   .   .   . 
-.186E+04  .3099E+04   .   .   .   . 
-.113E+04  .3009E+04   .   .   .   . 
-.97E+03  .2899E+04   .   .   .   . 
-.124E+04  .2849E+04   .   .   .   . 
-.37E+03  .2869E+04   .   .   .   . 
-.42E+03  .2939E+04   .   .   .   . 
-.57E+03  .3159E+04   .   .   .   . 
-.62E+03  .3079E+04   .   .   .   . 
 .17E+03  .3149E+04   .   .   .   . 
 .22E+03  .2979E+04   .   .   .   . 
 .3E+02  .2889E+04   .   .   .   . 
 .2E+02  .3029E+04   .   .   .   . 
 .21E+03  .2839E+04   .   .   .   . 
 .73E+03  .3029E+04   .   .   .   . 
  .   .   .   .  .69E+03  .3079E+04 
 .81E+03  .3159E+04   .   .   .   . 
  .   .   .   .  .131E+04  .2889E+04 
 .137E+04  .2849E+04   .   .   .   . 
 .154E+04  .2239E+04   .   .   .   . 
 .67E+03  .2329E+04   .   .   .   . 
 .67E+03  .2219E+04   .   .   .   . 
 .86E+03  .2229E+04   .   .   .   . 
 .83E+03  .2349E+04   .   .   .   . 
 .75E+03  .2449E+04   .   .   .   . 
 .76E+03  .2369E+04   .   .   .   . 
 .75E+03  .2249E+04   .   .   .   . 
 .3E+03  .2369E+04   .   .   .   . 
 .29E+03  .2339E+04   .   .   .   . 
 .3E+03  .2309E+04   .   .   .   . 
 .31E+03  .2279E+04   .   .   .   . 
 .28E+03  .2219E+04   .   .   .   . 
 .23E+03  .2279E+04   .   .   .   . 
 .21E+03  .2299E+04   .   .   .   . 
 .22E+03  .2359E+04   .   .   .   . 
 .19E+03  .2339E+04   .   .   .   . 
 .2E+03  .2419E+04   .   .   .   . 
 .23E+03  .2489E+04   .   .   .   . 
 .16E+03  .2509E+04   .   .   .   . 
 .11E+03  .2289E+04   .   .   .   . 
 .14E+03  .2329E+04   .   .   .   . 
 .16E+03  .2339E+04   .   .   .   . 
 .15E+03  .2259E+04   .   .   .   . 
 .14E+03  .2239E+04   .   .   .   . 
 .21E+03  .2229E+04   .   .   .   . 
 .19E+03  .2209E+04   .   .   .   . 
 .7E+02  .2219E+04   .   .   .   . 
 .1E+03  .2209E+04   .   .   .   . 
 .4E+02  .2269E+04   .   .   .   . 
 .2E+02  .2379E+04   .   .   .   . 
 .2E+02  .2409E+04   .   .   .   . 
 .4E+02  .2399E+04   .   .   .   . 
 .3E+02  .2459E+04   .   .   .   . 
 .3E+02  .2519E+04   .   .   .   . 
 .13E+03  .2499E+04   .   .   .   . 
 .26E+03  .2269E+04   .   .   .   . 
-.38E+03  .2419E+04   .   .   .   . 
-.53E+03  .2439E+04   .   .   .   . 
-.52E+03  .2409E+04   .   .   .   . 
-.57E+03  .2359E+04   .   .   .   . 
-.61E+03  .2319E+04   .   .   .   . 
-.58E+03  .2309E+04   .   .   .   . 
-.6E+03  .2289E+04   .   .   .   . 
-.6E+03  .2229E+04   .   .   .   . 
-.51E+03  .2319E+04   .   .   .   . 
-.46E+03  .2329E+04   .   .   .   . 
-.46E+03  .2299E+04   .   .   .   . 
-.42E+03  .2269E+04   .   .   .   . 
-.36E+03  .2239E+04   .   .   .   . 
-.34E+03  .2359E+04   .   .   .   . 
-.39E+03  .2299E+04   .   .   .   . 
-.42E+03  .2389E+04   .   .   .   . 
-.39E+03  .2459E+04   .   .   .   . 
-.54E+03  .2209E+04   .   .   .   . 
-.32E+03  .2209E+04   .   .   .   . 
-.31E+03  .2279E+04   .   .   .   . 
-.98E+03  .2319E+04   .   .   .   . 
-.115E+04  .2249E+04   .   .   .   . 
-.11E+04  .2419E+04   .   .   .   . 
-.107E+04  .2379E+04   .   .   .   . 
-.181E+04  .2339E+04   .   .   .   . 
-.249E+04  .2439E+04   .   .   .   . 
-.229E+04  .2339E+04   .   .   .   . 
-.105E+04  .1849E+04   .   .   .   . 
-.111E+04  .1869E+04   .   .   .   . 
-.112E+04  .1749E+04   .   .   .   . 
-.117E+04  .1709E+04   .   .   .   . 
-.118E+04  .1729E+04   .   .   .   . 
-.109E+04  .1649E+04   .   .   .   . 
-.108E+04  .1629E+04   .   .   .   . 
-.114E+04  .1619E+04   .   .   .   . 
-.115E+04  .1559E+04   .   .   .   . 
-.117E+04  .1559E+04   .   .   .   . 
-.122E+04  .1619E+04   .   .   .   . 
-.97E+03  .1569E+04   .   .   .   . 
-.1E+04  .1599E+04   .   .   .   . 
-.112E+04  .1759E+04   .   .   .   . 
-.96E+03  .1839E+04   .   .   .   . 
-.31E+03  .1849E+04   .   .   .   . 
-.4E+03  .1869E+04   .   .   .   . 
-.43E+03  .1819E+04   .   .   .   . 
-.5E+03  .1809E+04   .   .   .   . 
-.55E+03  .1789E+04   .   .   .   . 
-.6E+03  .1799E+04   .   .   .   . 
-.49E+03  .1879E+04   .   .   .   . 
-.47E+03  .1749E+04   .   .   .   . 
-.5E+03  .1719E+04   .   .   .   . 
-.57E+03  .1709E+04   .   .   .   . 
-.39E+03  .1819E+04   .   .   .   . 
-.35E+03  .1799E+04   .   .   .   . 
-.34E+03  .1779E+04   .   .   .   . 
-.33E+03  .1729E+04   .   .   .   . 
-.37E+03  .1689E+04   .   .   .   . 
-.42E+03  .1729E+04   .   .   .   . 
-.47E+03  .1689E+04   .   .   .   . 
-.45E+03  .1719E+04   .   .   .   . 
-.43E+03  .1629E+04   .   .   .   . 
-.39E+03  .1619E+04   .   .   .   . 
-.34E+03  .1599E+04   .   .   .   . 
-.34E+03  .1579E+04   .   .   .   . 
-.43E+03  .1569E+04   .   .   .   . 
-.49E+03  .1599E+04   .   .   .   . 
-.5E+03  .1639E+04   .   .   .   . 
-.58E+03  .1599E+04   .   .   .   . 
-.34E+03  .1629E+04   .   .   .   . 
  .   .   .   . -.32E+03  .1649E+04 
-.4E+03  .1639E+04   .   .   .   . 
  .   .   .   .  .12E+03  .1859E+04 
 .16E+03  .1869E+04   .   .   .   . 
 .19E+03  .1879E+04   .   .   .   . 
 .16E+03  .1839E+04   .   .   .   . 
 .17E+03  .1819E+04   .   .   .   . 
 .21E+03  .1809E+04   .   .   .   . 
 .19E+03  .1779E+04   .   .   .   . 
 .26E+03  .1859E+04   .   .   .   . 
 .29E+03  .1849E+04   .   .   .   . 
 .32E+03  .1829E+04   .   .   .   . 
  .   .   .   .  .23E+03  .1789E+04 
 .4E+02  .1789E+04   .   .   .   . 
 .12E+03  .1779E+04   .   .   .   . 
 .11E+03  .1809E+04   .   .   .   . 
 .8E+02  .1779E+04   .   .   .   . 
 .5E+02  .1759E+04   .   .   .   . 
 .7E+02  .1749E+04   .   .   .   . 
 .11E+03  .1749E+04   .   .   .   . 
 .4E+02  .1719E+04   .   .   .   . 
 .3E+02  .1689E+04   .   .   .   . 
 .1E+03  .1699E+04   .   .   .   . 
  .   .   .   .  .8E+02  .1679E+04 
 .1E+02  .1669E+04   .   .   .   . 
 .8E+02  .1639E+04   .   .   .   . 
 .3E+02  .1599E+04   .   .   .   . 
 .13E+03  .1639E+04   .   .   .   . 
  .   .   .   .  .14E+03  .1609E+04 
 .16E+03  .1609E+04   .   .   .   . 
 .17E+03  .1619E+04   .   .   .   . 
 .18E+03  .1629E+04   .   .   .   . 
 .17E+03  .1649E+04   .   .   .   . 
 .16E+03  .1659E+04   .   .   .   . 
 .15E+03  .1699E+04   .   .   .   . 
 .14E+03  .1739E+04   .   .   .   . 
 .17E+03  .1749E+04   .   .   .   . 
 .18E+03  .1699E+04   .   .   .   . 
 .2E+03  .1729E+04   .   .   .   . 
 .25E+03  .1739E+04   .   .   .   . 
 .23E+03  .1679E+04   .   .   .   . 
 .27E+03  .1789E+04   .   .   .   . 
 .32E+03  .1779E+04   .   .   .   . 
 .33E+03  .1759E+04   .   .   .   . 
 .32E+03  .1749E+04   .   .   .   . 
 .3E+03  .1719E+04   .   .   .   . 
 .28E+03  .1659E+04   .   .   .   . 
 .26E+03  .1659E+04   .   .   .   . 
 .28E+03  .1609E+04   .   .   .   . 
 .3E+03  .1589E+04   .   .   .   . 
 .32E+03  .1569E+04   .   .   .   . 
 .3E+03  .1559E+04   .   .   .   . 
 .27E+03  .1579E+04   .   .   .   . 
 .23E+03  .1579E+04   .   .   .   . 
 .18E+03  .1579E+04   .   .   .   . 
 .13E+03  .1559E+04   .   .   .   . 
 .23E+03  .1619E+04   .   .   .   . 
 .4E+02  .1869E+04   .   .   .   . 
 .84E+03  .1579E+04   .   .   .   . 
 .8E+03  .1569E+04   .   .   .   . 
 .75E+03  .1589E+04   .   .   .   . 
 .8E+03  .1629E+04   .   .   .   . 
 .89E+03  .1619E+04   .   .   .   . 
 .93E+03  .1639E+04   .   .   .   . 
 .8E+03  .1669E+04   .   .   .   . 
 .84E+03  .1689E+04   .   .   .   . 
 .93E+03  .1719E+04   .   .   .   . 
 .94E+03  .1789E+04   .   .   .   . 
 .91E+03  .1769E+04   .   .   .   . 
 .83E+03  .1749E+04   .   .   .   . 
 .88E+03  .1749E+04   .   .   .   . 
  .   .   .   .  .78E+03  .1729E+04 
 .87E+03  .1809E+04   .   .   .   . 
 .9E+03  .1829E+04   .   .   .   . 
 .92E+03  .1879E+04   .   .   .   . 
  .   .   .   .  .82E+03  .1849E+04 
 .79E+03  .1879E+04   .   .   .   . 
 .68E+03  .1879E+04   .   .   .   . 
 .72E+03  .1809E+04   .   .   .   . 
 .66E+03  .1839E+04   .   .   .   . 
 .75E+03  .1759E+04   .   .   .   . 
 .73E+03  .1709E+04   .   .   .   . 
 .73E+03  .1659E+04   .   .   .   . 
 .71E+03  .1659E+04   .   .   .   . 
 .74E+03  .1599E+04   .   .   .   . 
 .65E+03  .1579E+04   .   .   .   . 
 .65E+03  .1709E+04   .   .   .   . 
 .75E+03  .1639E+04   .   .   .   . 
 .87E+03  .1629E+04   .   .   .   . 
 .204E+04  .1849E+04   .   .   .   . 
 .214E+04  .1589E+04   .   .   .   . 
 .352E+04  .1149E+04   .   .   .   . 
 .219E+04  .1149E+04   .   .   .   . 
 .13E+04  .1159E+04   .   .   .   . 
 .85E+03  .979E+03   .   .   .   . 
 .73E+03  .959E+03   .   .   .   . 
 .81E+03  .1149E+04   .   .   .   . 
 .86E+03  .1179E+04   .   .   .   . 
 .86E+03  .1089E+04   .   .   .   . 
 .92E+03  .1159E+04   .   .   .   . 
 .96E+03  .1159E+04   .   .   .   . 
 .65E+03  .1199E+04   .   .   .   . 
 .96E+03  .1059E+04   .   .   .   . 
 .26E+03  .1169E+04   .   .   .   . 
 .26E+03  .1239E+04   .   .   .   . 
 .18E+03  .1069E+04   .   .   .   . 
 .2E+03  .1029E+04   .   .   .   . 
 .31E+03  .1049E+04   .   .   .   . 
 .16E+03  .1169E+04   .   .   .   . 
 0.  .1199E+04   .   .   .   . 
 .4E+02  .1229E+04   .   .   .   . 
  .   .   .   .  .13E+03  .1049E+04 
 .21E+03  .1149E+04   .   .   .   . 
 .25E+03  .1089E+04   .   .   .   . 
 .31E+03  .919E+03   .   .   .   . 
-.38E+03  .1169E+04   .   .   .   . 
-.42E+03  .1069E+04   .   .   .   . 
-.39E+03  .979E+03   .   .   .   . 
-.59E+03  .1169E+04   .   .   .   . 
-.6E+03  .1189E+04   .   .   .   . 
-.45E+03  .1189E+04   .   .   .   . 
-.49E+03  .1219E+04   .   .   .   . 
-.61E+03  .1239E+04   .   .   .   . 
-.31E+03  .979E+03   .   .   .   . 
-.99E+03  .1219E+04   .   .   .   . 
-.99E+03  .1189E+04   .   .   .   . 
-.109E+04  .1209E+04   .   .   .   . 
-.115E+04  .1159E+04   .   .   .   . 
-.123E+04  .1019E+04   .   .   .   . 
-.122E+04  .999E+03   .   .   .   . 
-.123E+04  .969E+03   .   .   .   . 
-.97E+03  .1059E+04   .   .   .   . 
-.186E+04  .1159E+04   .   .   .   . 
-.165E+04  .999E+03   .   .   .   . 
-.169E+04  .1019E+04   .   .   .   . 
-.179E+04  .1239E+04   .   .   .   . 
-.33E+03  .419E+03   .   .   .   . 
-.44E+03  .459E+03   .   .   .   . 
 .67E+03  .309E+03   .   .   .   . 
 .72E+03  .299E+03   .   .   .   . 
 .89E+03  .559E+03   .   .   .   . 
 .139E+04  .349E+03   .   .   .   . 
 .158E+04  .349E+03   .   .   .   . 
 .223E+04  .449E+03   .   .   .   . 
 .213E+04 -.191E+03   .   .   .   . 
 .93E+03 -.51E+02   .   .   .   . 
 .85E+03 -.351E+03   .   .   .   . 
  .   . -.103E+04  .4239E+04   .   . 
  .   . -.95E+03  .4119E+04   .   . 
  .   .  .2E+02  .4139E+04   .   . 
  .   .  .25E+03  .4119E+04   .   . 
  .   .  .76E+03  .3549E+04   .   . 
  .   .  .32E+03  .3779E+04   .   . 
  .   .  .19E+03  .3489E+04   .   . 
  .   . -.39E+03  .3489E+04   .   . 
  .   . -.175E+04  .3649E+04   .   . 
  .   . -.16E+04  .3489E+04   .   . 
  .   . -.226E+04  .3489E+04   .   . 
  .   . -.249E+04  .3529E+04   .   . 
  .   . -.301E+04  .3049E+04   .   . 
  .   . -.291E+04  .3099E+04   .   . 
  .   . -.251E+04  .2879E+04   .   . 
  .   . -.177E+04  .2889E+04   .   . 
  .   . -.172E+04  .2929E+04   .   . 
  .   . -.174E+04  .2989E+04   .   . 
  .   . -.159E+04  .3049E+04   .   . 
  .   . -.96E+03  .3049E+04   .   . 
  .   . -.103E+04  .2859E+04   .   . 
  .   . -.41E+03  .2849E+04   .   . 
  .   .  .32E+03  .3099E+04   .   . 
  .   .  .32E+03  .2989E+04   .   . 
  .   .  .85E+03  .3049E+04   .   . 
  .   .  .9E+03  .2929E+04   .   . 
  .   .  .88E+03  .2879E+04   .   . 
  .   .  .73E+03  .2879E+04   .   . 
  .   .  .68E+03  .3029E+04   .   . 
  .   .  .7E+03  .3079E+04   .   . 
  .   .  .94E+03  .3159E+04   .   . 
  .   .  .131E+04  .2889E+04   .   . 
  .   .  .133E+04  .2999E+04   .   . 
  .   .  .139E+04  .2929E+04   .   . 
  .   .  .154E+04  .2979E+04   .   . 
  .   .  .15E+04  .2449E+04   .   . 
  .   .  .151E+04  .2479E+04   .   . 
  .   .  .143E+04  .2469E+04   .   . 
  .   .  .145E+04  .2449E+04   .   . 
  .   .  .139E+04  .2409E+04   .   . 
  .   .  .141E+04  .2399E+04   .   . 
  .   .  .155E+04  .2419E+04   .   . 
  .   .  .152E+04  .2419E+04   .   . 
  .   .  .152E+04  .2389E+04   .   . 
  .   .  .15E+04  .2349E+04   .   . 
  .   .  .152E+04  .2339E+04   .   . 
  .   .  .147E+04  .2329E+04   .   . 
  .   .  .15E+04  .2299E+04   .   . 
  .   .  .153E+04  .2309E+04   .   . 
  .   .  .16E+04  .2319E+04   .   . 
  .   .  .16E+04  .2249E+04   .   . 
  .   .  .149E+04  .2229E+04   .   . 
  .   .  .151E+04  .2209E+04   .   . 
  .   .  .145E+04  .2219E+04   .   . 
  .   .  .145E+04  .2259E+04   .   . 
  .   .  .14E+04  .2319E+04   .   . 
  .   .  .14E+04  .2299E+04   .   . 
  .   .  .136E+04  .2299E+04   .   . 
  .   .  .136E+04  .2279E+04   .   . 
  .   .  .132E+04  .2289E+04   .   . 
  .   .  .131E+04  .2339E+04   .   . 
  .   .  .129E+04  .2349E+04   .   . 
  .   .  .135E+04  .2509E+04   .   . 
  .   .  .135E+04  .2389E+04   .   . 
  .   .  .133E+04  .2239E+04   .   . 
  .   .  .133E+04  .2219E+04   .   . 
  .   .  .13E+04  .2209E+04   .   . 
  .   .  .137E+04  .2229E+04   .   . 
  .   .  .14E+04  .2209E+04   .   . 
  .   .  .157E+04  .2269E+04   .   . 
  .   .  .152E+04  .2239E+04   .   . 
  .   .  .159E+04  .2479E+04   .   . 
  .   .  .129E+04  .2489E+04   .   . 
  .   .  .132E+04  .2499E+04   .   . 
  .   .  .91E+03  .2499E+04   .   . 
  .   .  .83E+03  .2379E+04   .   . 
  .   .  .78E+03  .2429E+04   .   . 
  .   .  .74E+03  .2349E+04   .   . 
  .   .  .73E+03  .2239E+04   .   . 
  .   .  .66E+03  .2229E+04   .   . 
  .   .  .81E+03  .2229E+04   .   . 
  .   .  .83E+03  .2249E+04   .   . 
  .   .  .85E+03  .2319E+04   .   . 
  .   .  .93E+03  .2219E+04   .   . 
  .   .  .95E+03  .2259E+04   .   . 
  .   .  .91E+03  .2409E+04   .   . 
  .   .  .79E+03  .2269E+04   .   . 
  .   .  .74E+03  .2499E+04   .   . 
  .   .  .2E+02  .2229E+04   .   . 
  .   .  .21E+03  .2419E+04   .   . 
  .   .  .32E+03  .2219E+04   .   . 
  .   . -.42E+03  .2369E+04   .   . 
  .   . -.6E+03  .2449E+04   .   . 
  .   . -.53E+03  .2319E+04   .   . 
  .   . -.103E+04  .2469E+04   .   . 
  .   . -.96E+03  .2299E+04   .   . 
  .   . -.12E+04  .2509E+04   .   . 
  .   . -.167E+04  .2409E+04   .   . 
  .   . -.241E+04  .2479E+04   .   . 
  .   . -.319E+04  .2289E+04   .   . 
  .   . -.295E+04  .2369E+04   .   . 
  .   . -.298E+04  .1819E+04   .   . 
  .   . -.184E+04  .1629E+04   .   . 
  .   . -.16E+04  .1879E+04   .   . 
  .   . -.107E+04  .1569E+04   .   . 
  .   . -.34E+03  .1639E+04   .   . 
  .   . -.33E+03  .1659E+04   .   . 
  .   . -.46E+03  .1569E+04   .   . 
  .   . -.39E+03  .1569E+04   .   . 
  .   . -.56E+03  .1599E+04   .   . 
  .   . -.47E+03  .1639E+04   .   . 
  .   . -.6E+03  .1679E+04   .   . 
  .   . -.32E+03  .1789E+04   .   . 
  .   .  .27E+03  .1849E+04   .   . 
  .   .  .24E+03  .1789E+04   .   . 
  .   .  .28E+03  .1779E+04   .   . 
  .   .  .18E+03  .1819E+04   .   . 
  .   .  .7E+02  .1689E+04   .   . 
  .   .  .3E+02  .1799E+04   .   . 
  .   .  .13E+03  .1609E+04   .   . 
  .   .  .21E+03  .1619E+04   .   . 
  .   .  .31E+03  .1599E+04   .   . 
  .   .  .27E+03  .1689E+04   .   . 
  .   .  .2E+02  .1649E+04   .   . 
  .   .  .11E+03  .1859E+04   .   . 
  .   .  .84E+03  .1549E+04   .   . 
  .   .  .83E+03  .1589E+04   .   . 
  .   .  .77E+03  .1559E+04   .   . 
  .   .  .91E+03  .1619E+04   .   . 
  .   .  .82E+03  .1669E+04   .   . 
  .   .  .82E+03  .1699E+04   .   . 
  .   .  .81E+03  .1719E+04   .   . 
  .   .  .78E+03  .1729E+04   .   . 
  .   .  .65E+03  .1639E+04   .   . 
  .   .  .92E+03  .1739E+04   .   . 
  .   .  .89E+03  .1719E+04   .   . 
  .   .  .84E+03  .1689E+04   .   . 
  .   .  .95E+03  .1779E+04   .   . 
  .   .  .95E+03  .1819E+04   .   . 
  .   .  .9E+03  .1869E+04   .   . 
  .   .  .86E+03  .1839E+04   .   . 
  .   .  .89E+03  .1839E+04   .   . 
  .   .  .87E+03  .1789E+04   .   . 
  .   .  .73E+03  .1859E+04   .   . 
  .   .  .81E+03  .1859E+04   .   . 
  .   .  .194E+04  .1869E+04   .   . 
  .   .  .195E+04  .1819E+04   .   . 
  .   .  .2E+04  .1859E+04   .   . 
  .   .  .205E+04  .1819E+04   .   . 
  .   .  .207E+04  .1829E+04   .   . 
  .   .  .206E+04  .1799E+04   .   . 
  .   .  .21E+04  .1809E+04   .   . 
  .   .  .211E+04  .1769E+04   .   . 
  .   .  .198E+04  .1769E+04   .   . 
  .   .  .194E+04  .1789E+04   .   . 
  .   .  .195E+04  .1639E+04   .   . 
  .   .  .207E+04  .1659E+04   .   . 
  .   .  .205E+04  .1669E+04   .   . 
  .   .  .202E+04  .1639E+04   .   . 
  .   .  .209E+04  .1679E+04   .   . 
  .   .  .215E+04  .1689E+04   .   . 
  .   .  .223E+04  .1749E+04   .   . 
  .   .  .224E+04  .1709E+04   .   . 
  .   .  .212E+04  .1869E+04   .   . 
  .   .  .214E+04  .1809E+04   .   . 
  .   .  .193E+04  .1729E+04   .   . 
  .   .  .271E+04  .1859E+04   .   . 
  .   .  .266E+04  .1819E+04   .   . 
  .   .  .266E+04  .1759E+04   .   . 
  .   .  .259E+04  .1769E+04   .   . 
  .   .  .258E+04  .1839E+04   .   . 
  .   .  .257E+04  .1719E+04   .   . 
  .   .  .267E+04  .1619E+04   .   . 
  .   .  .284E+04  .1859E+04   .   . 
  .   .  .281E+04  .1759E+04   .   . 
  .   .  .288E+04  .1579E+04   .   . 
  .   .  .328E+04  .1769E+04   .   . 
  .   .  .344E+04  .1069E+04   .   . 
  .   .  .323E+04  .1189E+04   .   . 
  .   .  .349E+04  .919E+03   .   . 
  .   .  .289E+04  .1139E+04   .   . 
  .   .  .285E+04  .1169E+04   .   . 
  .   .  .269E+04  .1159E+04   .   . 
  .   .  .27E+04  .1239E+04   .   . 
  .   .  .221E+04  .1139E+04   .   . 
  .   .  .214E+04  .1059E+04   .   . 
  .   .  .197E+04  .979E+03   .   . 
  .   .  .2E+04  .1239E+04   .   . 
  .   .  .211E+04  .1229E+04   .   . 
  .   .  .16E+04  .1219E+04   .   . 
  .   .  .153E+04  .1189E+04   .   . 
  .   .  .134E+04  .949E+03   .   . 
  .   .  .132E+04  .939E+03   .   . 
  .   .  .14E+04  .1239E+04   .   . 
  .   .  .152E+04  .919E+03   .   . 
  .   .  .72E+03  .1209E+04   .   . 
  .   .  .75E+03  .1239E+04   .   . 
  .   .  .86E+03  .1139E+04   .   . 
  .   .  .9E+03  .1059E+04   .   . 
  .   .  .91E+03  .969E+03   .   . 
  .   .  .12E+03  .1039E+04   .   . 
  .   .  .32E+03  .1019E+04   .   . 
  .   . -.32E+03  .1099E+04   .   . 
  .   . -.41E+03  .959E+03   .   . 
  .   . -.43E+03  .1009E+04   .   . 
  .   . -.63E+03  .1169E+04   .   . 
  .   . -.113E+04  .1219E+04   .   . 
  .   . -.175E+04  .1119E+04   .   . 
  .   . -.164E+04  .1189E+04   .   . 
  .   . -.236E+04  .919E+03   .   . 
  .   . -.293E+04  .1129E+04   .   . 
  .   . -.224E+04  .289E+03   .   . 
  .   . -.37E+03  .379E+03   .   . 
  .   . -.37E+03  .599E+03   .   . 
  .   .  .86E+03  .579E+03   .   . 
  .   .  .9E+03  .289E+03   .   . 
  .   .  .138E+04  .399E+03   .   . 
  .   .  .149E+04  .489E+03   .   . 
  .   .  .158E+04  .269E+03   .   . 
  .   .  .198E+04  .579E+03   .   . 
  .   .  .203E+04  .599E+03   .   . 
  .   .  .197E+04  .459E+03   .   . 
  .   .  .219E+04  .529E+03   .   . 
  .   .  .223E+04  .419E+03   .   . 
  .   .  .217E+04  .379E+03   .   . 
  .   .  .224E+04  .289E+03   .   . 
  .   .  .266E+04  .569E+03   .   . 
  .   .  .265E+04  .399E+03   .   . 
  .   .  .286E+04  .459E+03   .   . 
  .   .  .348E+04  .289E+03   .   . 
  .   .  .343E+04  .589E+03   .   . 
  .   .  .322E+04  .589E+03   .   . 
  .   .  .412E+04  .319E+03   .   . 
  .   .  .282E+04 -.61E+02   .   . 
  .   .  .2E+04 -.211E+03   .   . 
  .   .  .214E+04 -.51E+02   .   . 
  .   .  .155E+04 -.281E+03   .   . 
  .   .  .96E+03 -.351E+03   .   . 
  .   .  .7E+02 -.131E+03   .   . 
  .   .  .15E+03 -.241E+03   .   . 
  .   . -.11E+04 -.101E+03   .   . 
  .   . -.52E+03 -.701E+03   .   . 
  .   .  .199E+04 -.901E+03   .   . 
  .   .  .288E+04 -.1011E+04   .   . 
  .   .  .224E+04 -.1631E+04   .   . 
  .   . -.379E+04 -.2101E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
