   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .48E+03  .2259E+04   .   .   .   . 
 .63E+03  .2189E+04   .   .   .   . 
 .66E+03  .2229E+04   .   .   .   . 
 .41E+03  .2129E+04   .   .   .   . 
 .48E+03  .2169E+04   .   .   .   . 
 .64E+03  .2079E+04   .   .   .   . 
-.4E+02  .2319E+04   .   .   .   . 
-.9E+02  .2229E+04   .   .   .   . 
-.13E+03  .2179E+04   .   .   .   . 
-.13E+03  .2149E+04   .   .   .   . 
-.15E+03  .2159E+04   .   .   .   . 
-.11E+03  .2139E+04   .   .   .   . 
  .   .   .   . -.6E+02  .2119E+04 
  .   .   .   . -.2E+02  .2129E+04 
  .   .   .   . -.2E+02  .2149E+04 
 .5E+02  .2109E+04   .   .   .   . 
-.102E+04  .2169E+04   .   .   .   . 
  .   .   .   . -.115E+04  .2309E+04 
  .   .   .   . -.129E+04  .2289E+04 
-.126E+04  .2089E+04   .   .   .   . 
-.125E+04  .2079E+04   .   .   .   . 
-.233E+04  .1739E+04   .   .   .   . 
-.219E+04  .1659E+04   .   .   .   . 
-.221E+04  .1669E+04   .   .   .   . 
-.215E+04  .1749E+04   .   .   .   . 
-.23E+04  .1559E+04   .   .   .   . 
-.224E+04  .1549E+04   .   .   .   . 
-.161E+04  .1779E+04   .   .   .   . 
-.159E+04  .1739E+04   .   .   .   . 
  .   .   .   . -.163E+04  .1669E+04 
-.164E+04  .1629E+04   .   .   .   . 
-.172E+04  .1639E+04   .   .   .   . 
-.181E+04  .1749E+04   .   .   .   . 
-.184E+04  .1759E+04   .   .   .   . 
  .   .   .   . -.181E+04  .1669E+04 
  .   .   .   . -.108E+04  .1769E+04 
-.108E+04  .1779E+04   .   .   .   . 
  .   .   .   . -.116E+04  .1659E+04 
-.108E+04  .1619E+04   .   .   .   . 
-.107E+04  .1599E+04   .   .   .   . 
-.111E+04  .1589E+04   .   .   .   . 
  .   .   .   . -.102E+04  .1629E+04 
  .   .   .   . -.101E+04  .1649E+04 
-.123E+04  .1739E+04   .   .   .   . 
-.117E+04  .1759E+04   .   .   .   . 
-.127E+04  .1709E+04   .   .   .   . 
-.126E+04  .1629E+04   .   .   .   . 
-.119E+04  .1569E+04   .   .   .   . 
  .   .   .   . -.125E+04  .1549E+04 
-.106E+04  .1549E+04   .   .   .   . 
  .   .   .   . -.71E+03  .1729E+04 
-.68E+03  .1669E+04   .   .   .   . 
-.63E+03  .1689E+04   .   .   .   . 
-.64E+03  .1719E+04   .   .   .   . 
  .   .   .   . -.63E+03  .1749E+04 
  .   .   .   . -.6E+03  .1719E+04 
-.59E+03  .1679E+04   .   .   .   . 
  .   .   .   . -.54E+03  .1659E+04 
  .   .   .   . -.53E+03  .1719E+04 
-.46E+03  .1779E+04   .   .   .   . 
-.59E+03  .1589E+04   .   .   .   . 
-.57E+03  .1579E+04   .   .   .   . 
-.58E+03  .1519E+04   .   .   .   . 
-.53E+03  .1549E+04   .   .   .   . 
-.49E+03  .1519E+04   .   .   .   . 
-.63E+03  .1559E+04   .   .   .   . 
  .   .   .   . -.65E+03  .1509E+04 
-.68E+03  .1519E+04   .   .   .   . 
-.69E+03  .1539E+04   .   .   .   . 
-.73E+03  .1519E+04   .   .   .   . 
-.71E+03  .1599E+04   .   .   .   . 
-.72E+03  .1639E+04   .   .   .   . 
  .   .   .   . -.68E+03  .1619E+04 
-.64E+03  .1619E+04   .   .   .   . 
  .   .   .   .  .2E+02  .1679E+04 
 .5E+02  .1659E+04   .   .   .   . 
 .8E+02  .1659E+04   .   .   .   . 
  .   .   .   . -.3E+02  .1679E+04 
  .   .   .   . -.3E+02  .1729E+04 
-.4E+02  .1759E+04   .   .   .   . 
-.6E+02  .1769E+04   .   .   .   . 
-.13E+03  .1769E+04   .   .   .   . 
-.12E+03  .1669E+04   .   .   .   . 
-.14E+03  .1669E+04   .   .   .   . 
-.8E+02  .1649E+04   .   .   .   . 
  .   .   .   . -.1E+03  .1599E+04 
-.1E+03  .1589E+04   .   .   .   . 
-.13E+03  .1589E+04   .   .   .   . 
-.15E+03  .1589E+04   .   .   .   . 
-.14E+03  .1529E+04   .   .   .   . 
  .   .   .   . -.12E+03  .1509E+04 
-.6E+02  .1559E+04   .   .   .   . 
  .   .   .   . -.5E+02  .1579E+04 
 .1E+02  .1539E+04   .   .   .   . 
  .   .   .   .  0.  .1519E+04 
 .1E+02  .1579E+04   .   .   .   . 
  .   .   .   .  .57E+03  .1749E+04 
  .   .   .   .  .56E+03  .1689E+04 
 .58E+03  .1689E+04   .   .   .   . 
  .   .   .   .  .62E+03  .1699E+04 
  .   .   .   .  .6E+03  .1739E+04 
  .   .   .   .  .57E+03  .1609E+04 
 .55E+03  .1539E+04   .   .   .   . 
 .53E+03  .1579E+04   .   .   .   . 
 .45E+03  .1539E+04   .   .   .   . 
 .44E+03  .1549E+04   .   .   .   . 
 .42E+03  .1589E+04   .   .   .   . 
 .47E+03  .1719E+04   .   .   .   . 
  .   .   .   .  .44E+03  .1749E+04 
 .48E+03  .1679E+04   .   .   .   . 
 .103E+04  .1669E+04   .   .   .   . 
 .12E+04  .1689E+04   .   .   .   . 
 .117E+04  .1579E+04   .   .   .   . 
 .112E+04  .1519E+04   .   .   .   . 
 .106E+04  .1559E+04   .   .   .   . 
 .103E+04  .1639E+04   .   .   .   . 
 .97E+03  .1569E+04   .   .   .   . 
 .152E+04  .1119E+04   .   .   .   . 
 .164E+04  .1059E+04   .   .   .   . 
 .168E+04  .1069E+04   .   .   .   . 
 .168E+04  .1119E+04   .   .   .   . 
 .165E+04  .1009E+04   .   .   .   . 
 .152E+04  .959E+03   .   .   .   . 
 .178E+04  .959E+03   .   .   .   . 
 .97E+03  .1179E+04   .   .   .   . 
  .   .   .   .  .99E+03  .1149E+04 
 .105E+04  .1119E+04   .   .   .   . 
 .105E+04  .1149E+04   .   .   .   . 
 .11E+04  .1059E+04   .   .   .   . 
  .   .   .   .  .117E+04  .979E+03 
 .107E+04  .989E+03   .   .   .   . 
  .   .   .   .  .116E+04  .949E+03 
  .   .   .   .  .58E+03  .1169E+04 
 .58E+03  .1139E+04   .   .   .   . 
 .63E+03  .1089E+04   .   .   .   . 
 .63E+03  .1159E+04   .   .   .   . 
  .   .   .   .  .59E+03  .1029E+04 
 .58E+03  .959E+03   .   .   .   . 
  .   .   .   .  .41E+03  .959E+03 
  .   .   .   .  .4E+03  .979E+03 
 .44E+03  .1079E+04   .   .   .   . 
 .5E+03  .1089E+04   .   .   .   . 
  .   .   .   .  .51E+03  .1169E+04 
 .44E+03  .1199E+04   .   .   .   . 
 .44E+03  .1179E+04   .   .   .   . 
 .46E+03  .1199E+04   .   .   .   . 
 .43E+03  .1109E+04   .   .   .   . 
 .7E+02  .1149E+04   .   .   .   . 
  .   .   .   . -.1E+02  .1119E+04 
-.2E+02  .1189E+04   .   .   .   . 
-.1E+02  .1219E+04   .   .   .   . 
 .6E+02  .1189E+04   .   .   .   . 
 .7E+02  .1179E+04   .   .   .   . 
 .9E+02  .1079E+04   .   .   .   . 
 .2E+02  .1049E+04   .   .   .   . 
-.2E+02  .949E+03   .   .   .   . 
-.4E+02  .1039E+04   .   .   .   . 
-.7E+02  .1049E+04   .   .   .   . 
-.9E+02  .1019E+04   .   .   .   . 
  .   .   .   . -.1E+03  .999E+03 
  .   .   .   . -.13E+03  .1009E+04 
  .   .   .   . -.15E+03  .1049E+04 
-.6E+02  .979E+03   .   .   .   . 
-.1E+03  .1129E+04   .   .   .   . 
-.16E+03  .1099E+04   .   .   .   . 
  .   .   .   . -.14E+03  .1189E+04 
-.17E+03  .1199E+04   .   .   .   . 
  .   .   .   . -.58E+03  .1209E+04 
  .   .   .   . -.57E+03  .1159E+04 
-.59E+03  .1099E+04   .   .   .   . 
-.56E+03  .1109E+04   .   .   .   . 
  .   .   .   . -.48E+03  .1139E+04 
-.46E+03  .1199E+04   .   .   .   . 
-.57E+03  .1049E+04   .   .   .   . 
-.56E+03  .1009E+04   .   .   .   . 
-.55E+03  .999E+03   .   .   .   . 
-.53E+03  .1039E+04   .   .   .   . 
-.53E+03  .1029E+04   .   .   .   . 
-.52E+03  .1039E+04   .   .   .   . 
  .   .   .   . -.52E+03  .1059E+04 
-.52E+03  .1069E+04   .   .   .   . 
  .   .   .   . -.49E+03  .1079E+04 
-.49E+03  .1039E+04   .   .   .   . 
-.45E+03  .1019E+04   .   .   .   . 
-.63E+03  .949E+03   .   .   .   . 
  .   .   .   . -.62E+03  .989E+03 
-.62E+03  .999E+03   .   .   .   . 
  .   .   .   . -.62E+03  .1029E+04 
  .   .   .   . -.6E+03  .1029E+04 
  .   .   .   . -.68E+03  .1009E+04 
-.7E+03  .1009E+04   .   .   .   . 
  .   .   .   . -.7E+03  .1059E+04 
-.69E+03  .1059E+04   .   .   .   . 
-.69E+03  .1049E+04   .   .   .   . 
-.68E+03  .1059E+04   .   .   .   . 
-.66E+03  .1079E+04   .   .   .   . 
-.62E+03  .1089E+04   .   .   .   . 
  .   .   .   . -.65E+03  .1119E+04 
-.64E+03  .1139E+04   .   .   .   . 
-.67E+03  .1149E+04   .   .   .   . 
-.71E+03  .1139E+04   .   .   .   . 
-.67E+03  .1199E+04   .   .   .   . 
  .   .   .   . -.68E+03  .1219E+04 
-.66E+03  .1209E+04   .   .   .   . 
-.104E+04  .1199E+04   .   .   .   . 
  .   .   .   . -.104E+04  .1169E+04 
-.106E+04  .1099E+04   .   .   .   . 
-.102E+04  .1079E+04   .   .   .   . 
-.11E+04  .1109E+04   .   .   .   . 
  .   .   .   . -.113E+04  .1149E+04 
-.113E+04  .1169E+04   .   .   .   . 
-.114E+04  .1169E+04   .   .   .   . 
-.115E+04  .1109E+04   .   .   .   . 
  .   .   .   . -.11E+04  .1179E+04 
-.116E+04  .1139E+04   .   .   .   . 
-.117E+04  .1109E+04   .   .   .   . 
  .   .   .   . -.117E+04  .1089E+04 
-.126E+04  .1129E+04   .   .   .   . 
-.124E+04  .1199E+04   .   .   .   . 
-.119E+04  .1199E+04   .   .   .   . 
-.117E+04  .1219E+04   .   .   .   . 
  .   .   .   . -.126E+04  .1059E+04 
-.121E+04  .1039E+04   .   .   .   . 
-.123E+04  .999E+03   .   .   .   . 
-.123E+04  .969E+03   .   .   .   . 
-.125E+04  .949E+03   .   .   .   . 
-.119E+04  .969E+03   .   .   .   . 
-.114E+04  .979E+03   .   .   .   . 
-.113E+04  .959E+03   .   .   .   . 
-.111E+04  .979E+03   .   .   .   . 
-.109E+04  .989E+03   .   .   .   . 
-.108E+04  .959E+03   .   .   .   . 
-.108E+04  .1019E+04   .   .   .   . 
-.109E+04  .1029E+04   .   .   .   . 
  .   .   .   . -.11E+04  .1029E+04 
-.11E+04  .1049E+04   .   .   .   . 
-.11E+04  .1029E+04   .   .   .   . 
-.112E+04  .1039E+04   .   .   .   . 
-.113E+04  .1049E+04   .   .   .   . 
-.117E+04  .1049E+04   .   .   .   . 
  .   .   .   . -.102E+04  .1039E+04 
-.101E+04  .989E+03   .   .   .   . 
-.171E+04  .1199E+04   .   .   .   . 
-.171E+04  .1149E+04   .   .   .   . 
-.174E+04  .1189E+04   .   .   .   . 
-.179E+04  .1099E+04   .   .   .   . 
  .   .   .   . -.175E+04  .1119E+04 
-.177E+04  .1169E+04   .   .   .   . 
-.181E+04  .1179E+04   .   .   .   . 
-.181E+04  .1199E+04   .   .   .   . 
-.18E+04  .1219E+04   .   .   .   . 
-.172E+04  .979E+03   .   .   .   . 
-.17E+04  .1019E+04   .   .   .   . 
-.167E+04  .979E+03   .   .   .   . 
-.162E+04  .1039E+04   .   .   .   . 
-.159E+04  .1009E+04   .   .   .   . 
-.158E+04  .969E+03   .   .   .   . 
-.158E+04  .1069E+04   .   .   .   . 
-.232E+04  .1049E+04   .   .   .   . 
  .   .   .   . -.235E+04  .989E+03 
-.239E+04  .1129E+04   .   .   .   . 
-.219E+04  .1129E+04   .   .   .   . 
-.217E+04  .1159E+04   .   .   .   . 
-.162E+04  .639E+03   .   .   .   . 
-.166E+04  .629E+03   .   .   .   . 
-.173E+04  .609E+03   .   .   .   . 
-.176E+04  .599E+03   .   .   .   . 
-.172E+04  .599E+03   .   .   .   . 
-.175E+04  .539E+03   .   .   .   . 
  .   .   .   . -.17E+04  .559E+03 
-.169E+04  .499E+03   .   .   .   . 
-.162E+04  .469E+03   .   .   .   . 
-.158E+04  .469E+03   .   .   .   . 
  .   .   .   . -.159E+04  .449E+03 
-.158E+04  .439E+03   .   .   .   . 
  .   .   .   . -.177E+04  .439E+03 
-.105E+04  .629E+03   .   .   .   . 
-.108E+04  .619E+03   .   .   .   . 
-.109E+04  .609E+03   .   .   .   . 
-.111E+04  .619E+03   .   .   .   . 
-.107E+04  .559E+03   .   .   .   . 
  .   .   .   . -.106E+04  .559E+03 
-.106E+04  .529E+03   .   .   .   . 
-.111E+04  .569E+03   .   .   .   . 
-.113E+04  .589E+03   .   .   .   . 
-.102E+04  .499E+03   .   .   .   . 
-.101E+04  .479E+03   .   .   .   . 
-.106E+04  .459E+03   .   .   .   . 
-.108E+04  .459E+03   .   .   .   . 
  .   .   .   . -.111E+04  .449E+03 
-.115E+04  .459E+03   .   .   .   . 
-.122E+04  .389E+03   .   .   .   . 
-.126E+04  .469E+03   .   .   .   . 
-.126E+04  .569E+03   .   .   .   . 
  .   .   .   . -.125E+04  .559E+03 
-.122E+04  .589E+03   .   .   .   . 
  .   .   .   . -.119E+04  .579E+03 
-.126E+04  .629E+03   .   .   .   . 
-.127E+04  .649E+03   .   .   .   . 
-.49E+03  .639E+03   .   .   .   . 
-.49E+03  .629E+03   .   .   .   . 
  .   .   .   . -.47E+03  .629E+03 
-.49E+03  .599E+03   .   .   .   . 
-.49E+03  .589E+03   .   .   .   . 
  .   .   .   . -.52E+03  .609E+03 
-.54E+03  .609E+03   .   .   .   . 
-.56E+03  .599E+03   .   .   .   . 
  .   .   .   . -.58E+03  .569E+03 
-.59E+03  .549E+03   .   .   .   . 
  .   .   .   . -.59E+03  .609E+03 
-.58E+03  .619E+03   .   .   .   . 
  .   .   .   . -.57E+03  .629E+03 
-.6E+03  .639E+03   .   .   .   . 
  .   .   .   . -.62E+03  .649E+03 
-.48E+03  .519E+03   .   .   .   . 
-.49E+03  .509E+03   .   .   .   . 
-.46E+03  .499E+03   .   .   .   . 
-.46E+03  .469E+03   .   .   .   . 
-.48E+03  .409E+03   .   .   .   . 
  .   .   .   . -.45E+03  .399E+03 
  .   .   .   . -.51E+03  .419E+03 
-.54E+03  .439E+03   .   .   .   . 
-.57E+03  .489E+03   .   .   .   . 
-.58E+03  .509E+03   .   .   .   . 
  .   .   .   . -.56E+03  .519E+03 
-.65E+03  .439E+03   .   .   .   . 
  .   .   .   . -.66E+03  .409E+03 
-.66E+03  .389E+03   .   .   .   . 
  .   .   .   . -.67E+03  .419E+03 
  .   .   .   . -.62E+03  .389E+03 
-.62E+03  .389E+03   .   .   .   . 
-.72E+03  .419E+03   .   .   .   . 
-.72E+03  .569E+03   .   .   .   . 
-.71E+03  .579E+03   .   .   .   . 
-.66E+03  .589E+03   .   .   .   . 
-.65E+03  .569E+03   .   .   .   . 
  .   .   .   . -.68E+03  .609E+03 
-.71E+03  .639E+03   .   .   .   . 
-.54E+03  .649E+03   .   .   .   . 
 .1E+02  .609E+03   .   .   .   . 
-.2E+02  .579E+03   .   .   .   . 
 .2E+02  .599E+03   .   .   .   . 
 .1E+03  .559E+03   .   .   .   . 
  .   .   .   .  .9E+02  .529E+03 
  .   .   .   .  .3E+02  .509E+03 
 .5E+02  .489E+03   .   .   .   . 
  .   .   .   .  .5E+02  .459E+03 
 .3E+02  .419E+03   .   .   .   . 
 .7E+02  .399E+03   .   .   .   . 
  .   .   .   . -.12E+03  .469E+03 
-.15E+03  .429E+03   .   .   .   . 
  .   .   .   . -.13E+03  .409E+03 
-.11E+03  .539E+03   .   .   .   . 
-.13E+03  .549E+03   .   .   .   . 
-.8E+02  .569E+03   .   .   .   . 
-.6E+02  .539E+03   .   .   .   . 
  .   .   .   . -.8E+02  .609E+03 
-.9E+02  .599E+03   .   .   .   . 
  .   .   .   . -.11E+03  .609E+03 
  .   .   .   . -.12E+03  .629E+03 
-.1E+03  .639E+03   .   .   .   . 
-.17E+03  .639E+03   .   .   .   . 
  .   .   .   . -.5E+02  .649E+03 
  .   .   .   .  .62E+03  .599E+03 
  .   .   .   .  .56E+03  .599E+03 
  .   .   .   .  .54E+03  .579E+03 
  .   .   .   .  .53E+03  .579E+03 
  .   .   .   .  .53E+03  .599E+03 
 .57E+03  .639E+03   .   .   .   . 
  .   .   .   .  .6E+03  .659E+03 
 .58E+03  .629E+03   .   .   .   . 
  .   .   .   .  .61E+03  .529E+03 
  .   .   .   .  .54E+03  .569E+03 
  .   .   .   .  .5E+03  .539E+03 
  .   .   .   .  .5E+03  .499E+03 
 .65E+03  .469E+03   .   .   .   . 
 .62E+03  .499E+03   .   .   .   . 
 .55E+03  .449E+03   .   .   .   . 
 .51E+03  .449E+03   .   .   .   . 
 .42E+03  .429E+03   .   .   .   . 
 .4E+03  .419E+03   .   .   .   . 
 .41E+03  .519E+03   .   .   .   . 
  .   .   .   .  .45E+03  .529E+03 
 .41E+03  .579E+03   .   .   .   . 
  .   .   .   .  .41E+03  .639E+03 
 .46E+03  .619E+03   .   .   .   . 
 .52E+03  .639E+03   .   .   .   . 
 .102E+04  .649E+03   .   .   .   . 
 .107E+04  .659E+03   .   .   .   . 
  .   .   .   .  .96E+03  .579E+03 
 .99E+03  .539E+03   .   .   .   . 
 .108E+04  .529E+03   .   .   .   . 
 .108E+04  .499E+03   .   .   .   . 
 .104E+04  .469E+03   .   .   .   . 
 .11E+04  .409E+03   .   .   .   . 
 .112E+04  .449E+03   .   .   .   . 
 .112E+04  .459E+03   .   .   .   . 
 .122E+04  .469E+03   .   .   .   . 
 .12E+04  .399E+03   .   .   .   . 
 .163E+04  .389E+03   .   .   .   . 
 .162E+04  .469E+03   .   .   .   . 
 .108E+04 -.151E+03   .   .   .   . 
 .106E+04 -.161E+03   .   .   .   . 
  .   .   .   .  .103E+04 -.131E+03 
 .102E+04 -.121E+03   .   .   .   . 
  .   .   .   .  .101E+04 -.81E+02 
  .   .   .   .  .102E+04 -.41E+02 
 .109E+04 -.91E+02   .   .   .   . 
 .97E+03 -.111E+03   .   .   .   . 
  .   .   .   .  .98E+03  9. 
 .1E+04  .19E+02   .   .   .   . 
 .102E+04  .29E+02   .   .   .   . 
  .   .   .   .  .104E+04  .69E+02 
 .103E+04  .89E+02   .   .   .   . 
 .106E+04  .79E+02   .   .   .   . 
 .108E+04  .79E+02   .   .   .   . 
 .11E+04  .89E+02   .   .   .   . 
 .109E+04  .49E+02   .   .   .   . 
  .   .   .   .  .64E+03  .39E+02 
 .63E+03  .19E+02   .   .   .   . 
  .   .   .   .  .61E+03  .39E+02 
 .58E+03  .49E+02   .   .   .   . 
 .61E+03 -.11E+02   .   .   .   . 
 .63E+03 -.21E+02   .   .   .   . 
 .53E+03  .19E+02   .   .   .   . 
 .41E+03 -.21E+02   .   .   .   . 
 .46E+03  .69E+02   .   .   .   . 
 .45E+03 -.41E+02   .   .   .   . 
 .49E+03 -.81E+02   .   .   .   . 
  .   .   .   .  .45E+03 -.91E+02 
  .   .   .   .  .46E+03 -.121E+03 
 .47E+03 -.161E+03   .   .   .   . 
 .56E+03 -.131E+03   .   .   .   . 
 .8E+02  .79E+02   .   .   .   . 
 .3E+02  .19E+02   .   .   .   . 
 .3E+02  9.   .   .   .   . 
 .2E+02  9.   .   .   .   . 
 0. -.21E+02   .   .   .   . 
  .   .   .   .  .4E+02 -.21E+02 
 .5E+02 -.31E+02   .   .   .   . 
 .9E+02 -.51E+02   .   .   .   . 
 .11E+03 -.121E+03   .   .   .   . 
 .1E+03 -.161E+03   .   .   .   . 
 .6E+02 -.91E+02   .   .   .   . 
-.2E+02 -.131E+03   .   .   .   . 
  .   .   .   . -.3E+02 -.151E+03 
-.5E+02 -.111E+03   .   .   .   . 
-.5E+02 -.71E+02   .   .   .   . 
  .   .   .   . -.1E+03 -.71E+02 
-.11E+03 -.51E+02   .   .   .   . 
-.11E+03 -.91E+02   .   .   .   . 
  .   .   .   . -.16E+03 -.91E+02 
-.16E+03 -.61E+02   .   .   .   . 
-.11E+03 -.31E+02   .   .   .   . 
-.11E+03 -.41E+02   .   .   .   . 
-.12E+03 -.21E+02   .   .   .   . 
-.15E+03 -1.   .   .   .   . 
-.11E+03  .39E+02   .   .   .   . 
-.5E+02  .29E+02   .   .   .   . 
-.2E+02 -1.   .   .   .   . 
-.4E+02  .69E+02   .   .   .   . 
-.1E+03  .79E+02   .   .   .   . 
-.15E+03  .99E+02   .   .   .   . 
-.16E+03  .89E+02   .   .   .   . 
  .   .   .   . -.14E+03  .59E+02 
-.1E+02 -.91E+02   .   .   .   . 
  .   .   .   . -.46E+03  .59E+02 
-.51E+03  .89E+02   .   .   .   . 
-.52E+03  .99E+02   .   .   .   . 
-.54E+03  .59E+02   .   .   .   . 
-.56E+03  .29E+02   .   .   .   . 
-.5E+03 -.11E+02   .   .   .   . 
-.46E+03  .39E+02   .   .   .   . 
-.53E+03 -.61E+02   .   .   .   . 
-.56E+03 -.81E+02   .   .   .   . 
-.57E+03 -.91E+02   .   .   .   . 
-.59E+03 -.91E+02   .   .   .   . 
-.56E+03 -.101E+03   .   .   .   . 
-.48E+03 -.131E+03   .   .   .   . 
-.49E+03 -.161E+03   .   .   .   . 
-.46E+03 -.171E+03   .   .   .   . 
-.55E+03 -.171E+03   .   .   .   . 
-.67E+03 -.141E+03   .   .   .   . 
-.68E+03 -.131E+03   .   .   .   . 
-.69E+03 -.121E+03   .   .   .   . 
-.7E+03 -.141E+03   .   .   .   . 
-.67E+03 -.91E+02   .   .   .   . 
-.66E+03 -.81E+02   .   .   .   . 
-.62E+03 -.81E+02   .   .   .   . 
-.61E+03 -.61E+02   .   .   .   . 
-.6E+03 -.41E+02   .   .   .   . 
-.66E+03 -.51E+02   .   .   .   . 
-.63E+03 -.11E+02   .   .   .   . 
-.65E+03  .29E+02   .   .   .   . 
-.59E+03 -1.   .   .   .   . 
  .   .   .   . -.64E+03  .59E+02 
-.64E+03  .69E+02   .   .   .   . 
-.63E+03  .69E+02   .   .   .   . 
-.69E+03  .59E+02   .   .   .   . 
-.61E+03  .89E+02   .   .   .   . 
-.6E+03  .99E+02   .   .   .   . 
-.62E+03  .99E+02   .   .   .   . 
-.59E+03 -.121E+03   .   .   .   . 
-.64E+03 -.161E+03   .   .   .   . 
-.103E+04  .79E+02   .   .   .   . 
-.102E+04  .59E+02   .   .   .   . 
-.102E+04  .29E+02   .   .   .   . 
-.105E+04  .39E+02   .   .   .   . 
-.108E+04 -.11E+02   .   .   .   . 
-.11E+04 -.11E+02   .   .   .   . 
-.114E+04 -1.   .   .   .   . 
-.108E+04 -.101E+03   .   .   .   . 
-.106E+04 -.81E+02   .   .   .   . 
-.106E+04 -.111E+03   .   .   .   . 
-.118E+04 -.141E+03   .   .   .   . 
-.122E+04 -.111E+03   .   .   .   . 
-.117E+04 -.81E+02   .   .   .   . 
-.122E+04 -.151E+03   .   .   .   . 
-.128E+04 -1.   .   .   .   . 
-.124E+04  9.   .   .   .   . 
-.123E+04  .19E+02   .   .   .   . 
  .   .   .   . -.116E+04  .29E+02 
-.115E+04  .69E+02   .   .   .   . 
-.121E+04  .79E+02   .   .   .   . 
-.126E+04  .89E+02   .   .   .   . 
-.164E+04  .39E+02   .   .   .   . 
-.168E+04  .59E+02   .   .   .   . 
-.177E+04  .39E+02   .   .   .   . 
-.176E+04 -.161E+03   .   .   .   . 
-.172E+04 -.71E+02   .   .   .   . 
-.161E+04 -.151E+03   .   .   .   . 
-.162E+04 -.101E+03   .   .   .   . 
-.231E+04 -.101E+03   .   .   .   . 
-.232E+04 -.141E+03   .   .   .   . 
-.216E+04 -.141E+03   .   .   .   . 
-.24E+04 -.41E+02   .   .   .   . 
-.274E+04 -.601E+03   .   .   .   . 
-.295E+04 -.681E+03   .   .   .   . 
-.296E+04 -.511E+03   .   .   .   . 
-.215E+04 -.541E+03   .   .   .   . 
-.16E+04 -.481E+03   .   .   .   . 
-.163E+04 -.531E+03   .   .   .   . 
-.169E+04 -.551E+03   .   .   .   . 
-.176E+04 -.651E+03   .   .   .   . 
-.115E+04 -.471E+03   .   .   .   . 
-.119E+04 -.561E+03   .   .   .   . 
  .   .   .   . -.118E+04 -.561E+03 
-.121E+04 -.561E+03   .   .   .   . 
-.122E+04 -.661E+03   .   .   .   . 
-.114E+04 -.691E+03   .   .   .   . 
  .   .   .   . -.5E+03 -.521E+03 
-.54E+03 -.621E+03   .   .   .   . 
-.52E+03 -.661E+03   .   .   .   . 
-.59E+03 -.691E+03   .   .   .   . 
-.71E+03 -.701E+03   .   .   .   . 
 .3E+02 -.491E+03   .   .   .   . 
 0. -.531E+03   .   .   .   . 
 .8E+02 -.531E+03   .   .   .   . 
 .9E+02 -.571E+03   .   .   .   . 
-.1E+02 -.651E+03   .   .   .   . 
 .3E+02 -.651E+03   .   .   .   . 
 0. -.691E+03   .   .   .   . 
 .3E+02 -.731E+03   .   .   .   . 
 .4E+02 -.711E+03   .   .   .   . 
-.7E+02 -.651E+03   .   .   .   . 
-.1E+03 -.621E+03   .   .   .   . 
-.11E+03 -.651E+03   .   .   .   . 
-.7E+02 -.671E+03   .   .   .   . 
-.1E+03 -.691E+03   .   .   .   . 
-.9E+02 -.731E+03   .   .   .   . 
  .   .   .   . -.13E+03 -.601E+03 
  .   .   .   . -.12E+03 -.581E+03 
-.9E+02 -.601E+03   .   .   .   . 
-.9E+02 -.581E+03   .   .   .   . 
-.6E+02 -.591E+03   .   .   .   . 
-.5E+02 -.511E+03   .   .   .   . 
-.2E+02 -.491E+03   .   .   .   . 
-.1E+03 -.471E+03   .   .   .   . 
-.14E+03 -.461E+03   .   .   .   . 
-.16E+03 -.481E+03   .   .   .   . 
 .61E+03 -.471E+03   .   .   .   . 
 .6E+03 -.511E+03   .   .   .   . 
 .62E+03 -.491E+03   .   .   .   . 
 .54E+03 -.511E+03   .   .   .   . 
 .56E+03 -.581E+03   .   .   .   . 
 .56E+03 -.601E+03   .   .   .   . 
 .62E+03 -.651E+03   .   .   .   . 
 .61E+03 -.701E+03   .   .   .   . 
 .54E+03 -.721E+03   .   .   .   . 
 .51E+03 -.711E+03   .   .   .   . 
 .5E+03 -.731E+03   .   .   .   . 
  .   .   .   .  .47E+03 -.671E+03 
 .42E+03 -.551E+03   .   .   .   . 
 .41E+03 -.521E+03   .   .   .   . 
 .45E+03 -.491E+03   .   .   .   . 
  .   .   .   .  .51E+03 -.501E+03 
 .1152E+04 -.524E+03   .   .   .   . 
 .11E+04 -.533E+03   .   .   .   . 
 .1096E+04 -.559E+03   .   .   .   . 
 .103E+04 -.495E+03   .   .   .   . 
  .   .   .   .  .112E+04 -.591E+03 
 .106E+04 -.601E+03   .   .   .   . 
 .105E+04 -.691E+03   .   .   .   . 
  .   .   .   .  .98E+03 -.651E+03 
 .96E+03 -.571E+03   .   .   .   . 
  .   .   .   .  .3E+02 -.1161E+04 
  .   .   .   .  .6E+02 -.1261E+04 
-.12E+03 -.1021E+04   .   .   .   . 
-.49E+03 -.1231E+04   .   .   .   . 
  .   .   .   . -.66E+03 -.1241E+04 
-.129E+04 -.1091E+04   .   .   .   . 
-.168E+04 -.1161E+04   .   .   .   . 
-.226E+04 -.1191E+04   .   .   .   . 
-.216E+04 -.1031E+04   .   .   .   . 
  .   .   .   . -.183E+04 -.1781E+04 
-.176E+04 -.1851E+04   .   .   .   . 
-.103E+04 -.1661E+04   .   .   .   . 
 .12E+03 -.1661E+04   .   .   .   . 
 .59E+03 -.1611E+04   .   .   .   . 
  .   .   .   .  .62E+03 -.1661E+04 
 .6E+03 -.1711E+04   .   .   .   . 
 .58E+03 -.1771E+04   .   .   .   . 
  .   .   .   .  .44E+03 -.1731E+04 
 .43E+03 -.1581E+04   .   .   .   . 
 .12E+04 -.2141E+04   .   .   .   . 
 .117E+04 -.2201E+04   .   .   .   . 
 .112E+04 -.2331E+04   .   .   .   . 
 .119E+04 -.2371E+04   .   .   .   . 
 .103E+04 -.2281E+04   .   .   .   . 
 .99E+03 -.2281E+04   .   .   .   . 
  .   .   .   .  .101E+04 -.2221E+04 
-.102E+04 -.2161E+04   .   .   .   . 
  .   .   .   . -.23E+04 -.2171E+04 
 .111E+04 -.2701E+04   .   .   .   . 
 .123E+04 -.2761E+04   .   .   .   . 
 .119E+04 -.2871E+04   .   .   .   . 
 .114E+04 -.2851E+04   .   .   .   . 
 .116E+04 -.2931E+04   .   .   .   . 
 .1E+04 -.2941E+04   .   .   .   . 
 .12E+04 -.2811E+04   .   .   .   . 
  .   .  .44E+03  .2319E+04   .   . 
  .   .  .46E+03  .2249E+04   .   . 
  .   .  .4E+03  .2329E+04   .   . 
  .   .  .4E+03  .2189E+04   .   . 
  .   .  .47E+03  .2139E+04   .   . 
  .   . -.12E+03  .2209E+04   .   . 
  .   . -.2E+02  .2149E+04   .   . 
  .   . -.2E+02  .2129E+04   .   . 
  .   . -.6E+02  .2119E+04   .   . 
  .   . -.1E+03  .2139E+04   .   . 
  .   . -.11E+03  .2139E+04   .   . 
  .   . -.2E+02  .2099E+04   .   . 
  .   .  0.  .2119E+04   .   . 
  .   .  .3E+02  .2139E+04   .   . 
  .   .  .6E+02  .2109E+04   .   . 
  .   .  .9E+02  .2169E+04   .   . 
  .   . -.115E+04  .2209E+04   .   . 
  .   . -.104E+04  .2159E+04   .   . 
  .   . -.106E+04  .2249E+04   .   . 
  .   . -.115E+04  .2309E+04   .   . 
  .   . -.128E+04  .2289E+04   .   . 
  .   . -.233E+04  .1639E+04   .   . 
  .   . -.234E+04  .1529E+04   .   . 
  .   . -.163E+04  .1659E+04   .   . 
  .   . -.164E+04  .1559E+04   .   . 
  .   . -.161E+04  .1549E+04   .   . 
  .   . -.181E+04  .1609E+04   .   . 
  .   . -.181E+04  .1669E+04   .   . 
  .   . -.119E+04  .1749E+04   .   . 
  .   . -.122E+04  .1689E+04   .   . 
  .   . -.116E+04  .1659E+04   .   . 
  .   . -.125E+04  .1539E+04   .   . 
  .   . -.113E+04  .1579E+04   .   . 
  .   . -.112E+04  .1599E+04   .   . 
  .   . -.105E+04  .1579E+04   .   . 
  .   . -.101E+04  .1579E+04   .   . 
  .   . -.102E+04  .1629E+04   .   . 
  .   . -.101E+04  .1649E+04   .   . 
  .   . -.111E+04  .1669E+04   .   . 
  .   . -.111E+04  .1689E+04   .   . 
  .   . -.113E+04  .1769E+04   .   . 
  .   . -.108E+04  .1769E+04   .   . 
  .   . -.104E+04  .1539E+04   .   . 
  .   . -.54E+03  .1749E+04   .   . 
  .   . -.54E+03  .1769E+04   .   . 
  .   . -.5E+03  .1749E+04   .   . 
  .   . -.53E+03  .1719E+04   .   . 
  .   . -.54E+03  .1659E+04   .   . 
  .   . -.49E+03  .1669E+04   .   . 
  .   . -.49E+03  .1619E+04   .   . 
  .   . -.58E+03  .1589E+04   .   . 
  .   . -.59E+03  .1579E+04   .   . 
  .   . -.52E+03  .1579E+04   .   . 
  .   . -.49E+03  .1559E+04   .   . 
  .   . -.48E+03  .1549E+04   .   . 
  .   . -.48E+03  .1529E+04   .   . 
  .   . -.52E+03  .1529E+04   .   . 
  .   . -.54E+03  .1529E+04   .   . 
  .   . -.55E+03  .1549E+04   .   . 
  .   . -.54E+03  .1509E+04   .   . 
  .   . -.65E+03  .1519E+04   .   . 
  .   . -.65E+03  .1589E+04   .   . 
  .   . -.63E+03  .1599E+04   .   . 
  .   . -.63E+03  .1609E+04   .   . 
  .   . -.63E+03  .1629E+04   .   . 
  .   . -.68E+03  .1629E+04   .   . 
  .   . -.72E+03  .1609E+04   .   . 
  .   . -.64E+03  .1649E+04   .   . 
  .   . -.6E+03  .1659E+04   .   . 
  .   . -.61E+03  .1709E+04   .   . 
  .   . -.59E+03  .1719E+04   .   . 
  .   . -.65E+03  .1709E+04   .   . 
  .   . -.64E+03  .1729E+04   .   . 
  .   . -.63E+03  .1749E+04   .   . 
  .   . -.63E+03  .1769E+04   .   . 
  .   . -.71E+03  .1729E+04   .   . 
  .   . -.7E+03  .1689E+04   .   . 
  .   .  .3E+02  .1679E+04   .   . 
  .   .  0.  .1659E+04   .   . 
  .   .  .6E+02  .1719E+04   .   . 
  .   .  .9E+02  .1709E+04   .   . 
  .   .  .9E+02  .1729E+04   .   . 
  .   .  .4E+02  .1619E+04   .   . 
  .   .  .5E+02  .1569E+04   .   . 
  .   .  0.  .1519E+04   .   . 
  .   .  .1E+03  .1599E+04   .   . 
  .   . -.5E+02  .1579E+04   .   . 
  .   . -.12E+03  .1519E+04   .   . 
  .   . -.12E+03  .1619E+04   .   . 
  .   . -.1E+03  .1599E+04   .   . 
  .   . -.15E+03  .1669E+04   .   . 
  .   . -.4E+02  .1689E+04   .   . 
  .   . -.5E+02  .1729E+04   .   . 
  .   . -.2E+02  .1729E+04   .   . 
  .   . -.8E+02  .1739E+04   .   . 
  .   . -.8E+02  .1769E+04   .   . 
  .   . -.1E+03  .1759E+04   .   . 
  .   . -.7E+02  .1629E+04   .   . 
  .   .  .57E+03  .1749E+04   .   . 
  .   .  .6E+03  .1739E+04   .   . 
  .   .  .63E+03  .1699E+04   .   . 
  .   .  .57E+03  .1609E+04   .   . 
  .   .  .58E+03  .1549E+04   .   . 
  .   .  .53E+03  .1529E+04   .   . 
  .   .  .53E+03  .1569E+04   .   . 
  .   .  .52E+03  .1579E+04   .   . 
  .   .  .56E+03  .1689E+04   .   . 
  .   .  .52E+03  .1669E+04   .   . 
  .   .  .51E+03  .1699E+04   .   . 
  .   .  .49E+03  .1699E+04   .   . 
  .   .  .49E+03  .1759E+04   .   . 
  .   .  .43E+03  .1749E+04   .   . 
  .   .  .41E+03  .1609E+04   .   . 
  .   .  .44E+03  .1539E+04   .   . 
  .   .  .48E+03  .1599E+04   .   . 
  .   .  .5E+03  .1589E+04   .   . 
  .   .  .4E+03  .1539E+04   .   . 
  .   .  .111E+04  .1689E+04   .   . 
  .   .  .99E+03  .1689E+04   .   . 
  .   .  .98E+03  .1599E+04   .   . 
  .   .  .97E+03  .1509E+04   .   . 
  .   .  .178E+04  .1159E+04   .   . 
  .   .  .175E+04  .1119E+04   .   . 
  .   .  .162E+04  .1119E+04   .   . 
  .   .  .175E+04  .999E+03   .   . 
  .   .  .152E+04  .1009E+04   .   . 
  .   .  .155E+04  .959E+03   .   . 
  .   .  .166E+04  .1059E+04   .   . 
  .   .  .105E+04  .1209E+04   .   . 
  .   .  .109E+04  .1209E+04   .   . 
  .   .  .11E+04  .1189E+04   .   . 
  .   .  .115E+04  .1079E+04   .   . 
  .   .  .111E+04  .959E+03   .   . 
  .   .  .11E+04  .969E+03   .   . 
  .   .  .117E+04  .989E+03   .   . 
  .   .  .116E+04  .949E+03   .   . 
  .   .  .102E+04  .959E+03   .   . 
  .   .  .107E+04  .1059E+04   .   . 
  .   .  .102E+04  .1079E+04   .   . 
  .   .  .96E+03  .1029E+04   .   . 
  .   .  .99E+03  .1149E+04   .   . 
  .   .  .96E+03  .1199E+04   .   . 
  .   .  .55E+03  .1129E+04   .   . 
  .   .  .58E+03  .1169E+04   .   . 
  .   .  .59E+03  .1189E+04   .   . 
  .   .  .55E+03  .1189E+04   .   . 
  .   .  .53E+03  .1219E+04   .   . 
  .   .  .66E+03  .1169E+04   .   . 
  .   .  .67E+03  .1209E+04   .   . 
  .   .  .57E+03  .1029E+04   .   . 
  .   .  .59E+03  .1029E+04   .   . 
  .   .  .58E+03  .949E+03   .   . 
  .   .  .57E+03  .969E+03   .   . 
  .   .  .42E+03  .969E+03   .   . 
  .   .  .4E+03  .979E+03   .   . 
  .   .  .45E+03  .1049E+04   .   . 
  .   .  .44E+03  .1069E+04   .   . 
  .   .  .5E+03  .1139E+04   .   . 
  .   .  .51E+03  .1169E+04   .   . 
  .   .  .48E+03  .1179E+04   .   . 
  .   .  .47E+03  .1199E+04   .   . 
  .   .  .51E+03  .1209E+04   .   . 
  .   .  .9E+02  .1169E+04   .   . 
  .   .  .8E+02  .1189E+04   .   . 
  .   .  .4E+02  .1049E+04   .   . 
  .   . -.2E+02  .1029E+04   .   . 
  .   . -.1E+02  .999E+03   .   . 
  .   .  .3E+02  .939E+03   .   . 
  .   .  .6E+02  .979E+03   .   . 
  .   . -.5E+02  .1019E+04   .   . 
  .   . -.9E+02  .989E+03   .   . 
  .   . -.8E+02  .949E+03   .   . 
  .   . -.1E+03  .999E+03   .   . 
  .   . -.13E+03  .1009E+04   .   . 
  .   . -.15E+03  .1039E+04   .   . 
  .   . -.15E+03  .1019E+04   .   . 
  .   . -.15E+03  .1089E+04   .   . 
  .   . -.1E+03  .1089E+04   .   . 
  .   . -.11E+03  .1139E+04   .   . 
  .   . -.12E+03  .1129E+04   .   . 
  .   . -.1E+03  .1169E+04   .   . 
  .   . -.8E+02  .1149E+04   .   . 
  .   . -.8E+02  .1169E+04   .   . 
  .   . -.6E+02  .1159E+04   .   . 
  .   . -.4E+02  .1119E+04   .   . 
  .   . -.1E+02  .1129E+04   .   . 
  .   . -.4E+02  .1189E+04   .   . 
  .   . -.2E+02  .1199E+04   .   . 
  .   . -.6E+02  .1209E+04   .   . 
  .   . -.12E+03  .1189E+04   .   . 
  .   . -.12E+03  .1199E+04   .   . 
  .   . -.14E+03  .1189E+04   .   . 
  .   . -.14E+03  .1219E+04   .   . 
  .   . -.16E+03  .1179E+04   .   . 
  .   . -.14E+03  .1159E+04   .   . 
  .   . -.58E+03  .1209E+04   .   . 
  .   . -.57E+03  .1159E+04   .   . 
  .   . -.48E+03  .1139E+04   .   . 
  .   . -.46E+03  .1169E+04   .   . 
  .   . -.47E+03  .1109E+04   .   . 
  .   . -.49E+03  .1089E+04   .   . 
  .   . -.56E+03  .1069E+04   .   . 
  .   . -.52E+03  .1049E+04   .   . 
  .   . -.5E+03  .1049E+04   .   . 
  .   . -.51E+03  .1019E+04   .   . 
  .   . -.51E+03  .989E+03   .   . 
  .   . -.47E+03  .969E+03   .   . 
  .   . -.46E+03  .1019E+04   .   . 
  .   . -.56E+03  .999E+03   .   . 
  .   . -.6E+03  .1029E+04   .   . 
  .   . -.62E+03  .1039E+04   .   . 
  .   . -.64E+03  .1049E+04   .   . 
  .   . -.67E+03  .1059E+04   .   . 
  .   . -.68E+03  .1069E+04   .   . 
  .   . -.71E+03  .1059E+04   .   . 
  .   . -.7E+03  .1029E+04   .   . 
  .   . -.68E+03  .1009E+04   .   . 
  .   . -.7E+03  .969E+03   .   . 
  .   . -.71E+03  .949E+03   .   . 
  .   . -.69E+03  .959E+03   .   . 
  .   . -.67E+03  .959E+03   .   . 
  .   . -.62E+03  .989E+03   .   . 
  .   . -.71E+03  .1099E+04   .   . 
  .   . -.67E+03  .1099E+04   .   . 
  .   . -.65E+03  .1119E+04   .   . 
  .   . -.6E+03  .1139E+04   .   . 
  .   . -.64E+03  .1109E+04   .   . 
  .   . -.63E+03  .1179E+04   .   . 
  .   . -.65E+03  .1189E+04   .   . 
  .   . -.61E+03  .1189E+04   .   . 
  .   . -.69E+03  .1219E+04   .   . 
  .   . -.7E+03  .1169E+04   .   . 
  .   . -.72E+03  .1149E+04   .   . 
  .   . -.114E+04  .1189E+04   .   . 
  .   . -.11E+04  .1179E+04   .   . 
  .   . -.113E+04  .1149E+04   .   . 
  .   . -.104E+04  .1169E+04   .   . 
  .   . -.106E+04  .1129E+04   .   . 
  .   . -.117E+04  .1089E+04   .   . 
  .   . -.111E+04  .1029E+04   .   . 
  .   . -.102E+04  .1039E+04   .   . 
  .   . -.114E+04  .979E+03   .   . 
  .   . -.112E+04  .989E+03   .   . 
  .   . -.111E+04  .939E+03   .   . 
  .   . -.126E+04  .1059E+04   .   . 
  .   . -.122E+04  .1119E+04   .   . 
  .   . -.122E+04  .1209E+04   .   . 
  .   . -.121E+04  .959E+03   .   . 
  .   . -.164E+04  .1139E+04   .   . 
  .   . -.162E+04  .1069E+04   .   . 
  .   . -.174E+04  .1059E+04   .   . 
  .   . -.177E+04  .1059E+04   .   . 
  .   . -.173E+04  .1079E+04   .   . 
  .   . -.171E+04  .1129E+04   .   . 
  .   . -.176E+04  .1119E+04   .   . 
  .   . -.228E+04  .1069E+04   .   . 
  .   . -.218E+04  .1019E+04   .   . 
  .   . -.22E+04  .1159E+04   .   . 
  .   . -.235E+04  .979E+03   .   . 
  .   . -.17E+04  .559E+03   .   . 
  .   . -.175E+04  .559E+03   .   . 
  .   . -.179E+04  .489E+03   .   . 
  .   . -.177E+04  .439E+03   .   . 
  .   . -.174E+04  .509E+03   .   . 
  .   . -.178E+04  .609E+03   .   . 
  .   . -.184E+04  .619E+03   .   . 
  .   . -.171E+04  .619E+03   .   . 
  .   . -.159E+04  .449E+03   .   . 
  .   . -.125E+04  .569E+03   .   . 
  .   . -.122E+04  .549E+03   .   . 
  .   . -.119E+04  .579E+03   .   . 
  .   . -.117E+04  .559E+03   .   . 
  .   . -.123E+04  .499E+03   .   . 
  .   . -.127E+04  .439E+03   .   . 
  .   . -.112E+04  .449E+03   .   . 
  .   . -.113E+04  .409E+03   .   . 
  .   . -.104E+04  .459E+03   .   . 
  .   . -.102E+04  .399E+03   .   . 
  .   . -.104E+04  .639E+03   .   . 
  .   . -.106E+04  .649E+03   .   . 
  .   . -.106E+04  .559E+03   .   . 
  .   . -.47E+03  .629E+03   .   . 
  .   . -.47E+03  .649E+03   .   . 
  .   . -.5E+03  .589E+03   .   . 
  .   . -.48E+03  .579E+03   .   . 
  .   . -.49E+03  .559E+03   .   . 
  .   . -.52E+03  .609E+03   .   . 
  .   . -.58E+03  .569E+03   .   . 
  .   . -.59E+03  .609E+03   .   . 
  .   . -.58E+03  .639E+03   .   . 
  .   . -.62E+03  .649E+03   .   . 
  .   . -.56E+03  .519E+03   .   . 
  .   . -.55E+03  .509E+03   .   . 
  .   . -.51E+03  .489E+03   .   . 
  .   . -.51E+03  .419E+03   .   . 
  .   . -.45E+03  .399E+03   .   . 
  .   . -.47E+03  .499E+03   .   . 
  .   . -.5E+03  .469E+03   .   . 
  .   . -.52E+03  .419E+03   .   . 
  .   . -.55E+03  .399E+03   .   . 
  .   . -.6E+03  .449E+03   .   . 
  .   . -.61E+03  .389E+03   .   . 
  .   . -.66E+03  .399E+03   .   . 
  .   . -.68E+03  .399E+03   .   . 
  .   . -.67E+03  .419E+03   .   . 
  .   . -.64E+03  .549E+03   .   . 
  .   . -.69E+03  .519E+03   .   . 
  .   . -.73E+03  .589E+03   .   . 
  .   . -.68E+03  .599E+03   .   . 
  .   . -.68E+03  .619E+03   .   . 
  .   . -.2E+02  .579E+03   .   . 
  .   .  .8E+02  .519E+03   .   . 
  .   .  .9E+02  .529E+03   .   . 
  .   .  .11E+03  .549E+03   .   . 
  .   .  .3E+02  .509E+03   .   . 
  .   .  .2E+02  .519E+03   .   . 
  .   .  .5E+02  .499E+03   .   . 
  .   .  .4E+02  .469E+03   .   . 
  .   .  .5E+02  .459E+03   .   . 
  .   .  .7E+02  .459E+03   .   . 
  .   .  .1E+03  .429E+03   .   . 
  .   .  .8E+02  .389E+03   .   . 
  .   . -.2E+02  .419E+03   .   . 
  .   . -.5E+02  .419E+03   .   . 
  .   . -.9E+02  .429E+03   .   . 
  .   . -.7E+02  .449E+03   .   . 
  .   . -.9E+02  .469E+03   .   . 
  .   . -.8E+02  .499E+03   .   . 
  .   . -.12E+03  .469E+03   .   . 
  .   . -.11E+03  .499E+03   .   . 
  .   . -.13E+03  .409E+03   .   . 
  .   . -.16E+03  .569E+03   .   . 
  .   . -.7E+02  .579E+03   .   . 
  .   . -.11E+03  .609E+03   .   . 
  .   . -.7E+02  .609E+03   .   . 
  .   . -.12E+03  .629E+03   .   . 
  .   . -.5E+02  .649E+03   .   . 
  .   . -.5E+02  .619E+03   .   . 
  .   .  .62E+03  .599E+03   .   . 
  .   .  .65E+03  .609E+03   .   . 
  .   .  .59E+03  .659E+03   .   . 
  .   .  .56E+03  .599E+03   .   . 
  .   .  .54E+03  .579E+03   .   . 
  .   .  .53E+03  .579E+03   .   . 
  .   .  .53E+03  .599E+03   .   . 
  .   .  .54E+03  .569E+03   .   . 
  .   .  .61E+03  .529E+03   .   . 
  .   .  .57E+03  .469E+03   .   . 
  .   .  .56E+03  .449E+03   .   . 
  .   .  .57E+03  .399E+03   .   . 
  .   .  .65E+03  .419E+03   .   . 
  .   .  .58E+03  .409E+03   .   . 
  .   .  .43E+03  .399E+03   .   . 
  .   .  .43E+03  .489E+03   .   . 
  .   .  .44E+03  .529E+03   .   . 
  .   .  .5E+03  .509E+03   .   . 
  .   .  .5E+03  .539E+03   .   . 
  .   .  .48E+03  .619E+03   .   . 
  .   .  .43E+03  .609E+03   .   . 
  .   .  .41E+03  .639E+03   .   . 
  .   .  .5E+03  .649E+03   .   . 
  .   .  .51E+03  .649E+03   .   . 
  .   .  .123E+04  .589E+03   .   . 
  .   .  .123E+04  .529E+03   .   . 
  .   .  .111E+04  .549E+03   .   . 
  .   .  .111E+04  .609E+03   .   . 
  .   .  .109E+04  .659E+03   .   . 
  .   .  .117E+04  .649E+03   .   . 
  .   .  .114E+04  .429E+03   .   . 
  .   .  .114E+04  .399E+03   .   . 
  .   .  .102E+04  .429E+03   .   . 
  .   .  .1E+04  .389E+03   .   . 
  .   .  .97E+03  .569E+03   .   . 
  .   .  .101E+04  .619E+03   .   . 
  .   .  .95E+03  .579E+03   .   . 
  .   .  .173E+04  .569E+03   .   . 
  .   .  .165E+04  .449E+03   .   . 
  .   .  .153E+04  .399E+03   .   . 
  .   .  .152E+04  .469E+03   .   . 
  .   .  .162E+04  .609E+03   .   . 
  .   .  .156E+04  .649E+03   .   . 
  .   .  .114E+04  .39E+02   .   . 
  .   .  .11E+04  9.   .   . 
  .   .  .121E+04 -.71E+02   .   . 
  .   .  .118E+04 -.161E+03   .   . 
  .   .  .108E+04 -.131E+03   .   . 
  .   .  .106E+04 -.111E+03   .   . 
  .   .  .106E+04 -.81E+02   .   . 
  .   .  .103E+04 -.131E+03   .   . 
  .   .  .95E+03 -.91E+02   .   . 
  .   .  .101E+04 -.81E+02   .   . 
  .   .  .102E+04 -.41E+02   .   . 
  .   .  .99E+03 -.11E+02   .   . 
  .   .  .98E+03  .19E+02   .   . 
  .   .  .98E+03  .29E+02   .   . 
  .   .  .101E+04  .69E+02   .   . 
  .   .  .96E+03  .69E+02   .   . 
  .   .  .115E+04  .89E+02   .   . 
  .   .  .104E+04  .69E+02   .   . 
  .   .  .53E+03  .79E+02   .   . 
  .   .  .54E+03 -.11E+02   .   . 
  .   .  .6E+03  .59E+02   .   . 
  .   .  .61E+03  .39E+02   .   . 
  .   .  .64E+03  .39E+02   .   . 
  .   .  .64E+03 -.31E+02   .   . 
  .   .  .65E+03 -1.   .   . 
  .   .  .59E+03 -.71E+02   .   . 
  .   .  .56E+03 -.111E+03   .   . 
  .   .  .59E+03 -.151E+03   .   . 
  .   .  .66E+03 -.101E+03   .   . 
  .   .  .52E+03 -.131E+03   .   . 
  .   .  .45E+03 -.81E+02   .   . 
  .   .  .43E+03 -.131E+03   .   . 
  .   .  .46E+03 -.121E+03   .   . 
  .   .  .44E+03  9.   .   . 
  .   .  .44E+03 -.11E+02   .   . 
  .   .  .42E+03 -1.   .   . 
  .   .  .46E+03  .19E+02   .   . 
  .   .  .45E+03  .59E+02   .   . 
  .   .  .47E+03  .79E+02   .   . 
  .   .  .5E+02  .89E+02   .   . 
  .   .  .3E+02  .69E+02   .   . 
  .   .  .1E+02  .39E+02   .   . 
  .   . -.3E+02  .49E+02   .   . 
  .   . -.4E+02  9.   .   . 
  .   .  .4E+02 -.11E+02   .   . 
  .   .  .1E+03 -.171E+03   .   . 
  .   . -.6E+02 -.121E+03   .   . 
  .   . -.8E+02 -.101E+03   .   . 
  .   . -.3E+02 -.151E+03   .   . 
  .   . -.11E+03 -.71E+02   .   . 
  .   . -.15E+03 -.101E+03   .   . 
  .   . -.16E+03 -.91E+02   .   . 
  .   . -.11E+03  .59E+02   .   . 
  .   . -.13E+03  .39E+02   .   . 
  .   . -.14E+03  .69E+02   .   . 
  .   . -.15E+03  .39E+02   .   . 
  .   . -.47E+03  .69E+02   .   . 
  .   . -.54E+03  9.   .   . 
  .   . -.58E+03  .39E+02   .   . 
  .   . -.58E+03  .69E+02   .   . 
  .   . -.64E+03  .59E+02   .   . 
  .   . -.69E+03  .19E+02   .   . 
  .   . -.62E+03 -.41E+02   .   . 
  .   . -.65E+03 -.161E+03   .   . 
  .   . -.62E+03 -.151E+03   .   . 
  .   . -.116E+04  .29E+02   .   . 
  .   . -.109E+04  .59E+02   .   . 
  .   . -.123E+04  .69E+02   .   . 
  .   . -.128E+04 -.71E+02   .   . 
  .   . -.115E+04  .89E+02   .   . 
  .   . -.157E+04  .19E+02   .   . 
  .   . -.16E+04  9.   .   . 
  .   . -.161E+04 -.71E+02   .   . 
  .   . -.226E+04  .89E+02   .   . 
  .   . -.237E+04 -.141E+03   .   . 
  .   . -.215E+04 -.161E+03   .   . 
  .   . -.159E+04 -.501E+03   .   . 
  .   . -.18E+04 -.691E+03   .   . 
  .   . -.118E+04 -.571E+03   .   . 
  .   . -.123E+04 -.621E+03   .   . 
  .   . -.124E+04 -.671E+03   .   . 
  .   . -.125E+04 -.721E+03   .   . 
  .   . -.107E+04 -.571E+03   .   . 
  .   . -.51E+03 -.521E+03   .   . 
  .   . -.59E+03 -.711E+03   .   . 
  .   . -.55E+03 -.731E+03   .   . 
  .   .  .9E+02 -.501E+03   .   . 
  .   .  .7E+02 -.711E+03   .   . 
  .   .  .5E+02 -.631E+03   .   . 
  .   .  0. -.621E+03   .   . 
  .   . -.3E+02 -.601E+03   .   . 
  .   . -.13E+03 -.591E+03   .   . 
  .   . -.12E+03 -.581E+03   .   . 
  .   . -.1E+03 -.551E+03   .   . 
  .   . -.4E+02 -.731E+03   .   . 
  .   . -.1E+03 -.721E+03   .   . 
  .   .  .53E+03 -.471E+03   .   . 
  .   .  .51E+03 -.501E+03   .   . 
  .   .  .47E+03 -.591E+03   .   . 
  .   .  .46E+03 -.671E+03   .   . 
  .   .  .56E+03 -.671E+03   .   . 
  .   .  .55E+03 -.741E+03   .   . 
  .   .  .49E+03 -.651E+03   .   . 
  .   .  .44E+03 -.551E+03   .   . 
  .   .  .98E+03 -.661E+03   .   . 
  .   .  .104E+04 -.601E+03   .   . 
  .   .  .1E+04 -.561E+03   .   . 
  .   .  .99E+03 -.531E+03   .   . 
  .   .  .106E+04 -.511E+03   .   . 
  .   .  .112E+04 -.591E+03   .   . 
  .   . -.12E+03 -.1071E+04   .   . 
  .   . -.1E+03 -.1021E+04   .   . 
  .   .  .3E+02 -.1161E+04   .   . 
  .   .  .7E+02 -.1261E+04   .   . 
  .   . -.7E+02 -.1291E+04   .   . 
  .   . -.66E+03 -.1241E+04   .   . 
  .   . -.183E+04 -.1771E+04   .   . 
  .   .  .62E+03 -.1661E+04   .   . 
  .   .  .61E+03 -.1731E+04   .   . 
  .   .  .62E+03 -.1851E+04   .   . 
  .   .  .44E+03 -.1731E+04   .   . 
  .   .  .101E+04 -.2191E+04   .   . 
  .   .  .101E+04 -.2211E+04   .   . 
  .   .  .107E+04 -.2401E+04   .   . 
  .   .  .114E+04 -.2361E+04   .   . 
  .   .  .117E+04 -.2391E+04   .   . 
  .   .  .53E+03 -.2241E+04   .   . 
  .   . -.113E+04 -.2311E+04   .   . 
  .   . -.23E+04 -.2171E+04   .   . 
  .   .  .1E+03 -.2761E+04   .   . 
  .   .  .56E+03 -.2801E+04   .   . 
  .   .  .44E+03 -.2711E+04   .   . 
  .   .  .96E+03 -.2791E+04   .   . 
  .   .  .96E+03 -.2861E+04   .   . 
  .   .  .99E+03 -.2921E+04   .   . 
  .   .  .103E+04 -.2871E+04   .   . 
  .   .  .111E+04 -.2901E+04   .   . 
  .   .  .119E+04 -.2921E+04   .   . 
  .   .  .119E+04 -.2951E+04   .   . 
  .   .  .122E+04 -.2971E+04   .   . 
  .   .  .119E+04 -.2841E+04   .   . 
  .   .  .111E+04 -.2811E+04   .   . 
  .   .  .121E+04 -.2751E+04   .   . 
  .   .  .12E+04 -.2711E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
