   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.338E+04  .1369E+04   .   .   .   . 
-.339E+04  .1149E+04   .   .   .   . 
-.343E+04  .1069E+04   .   .   .   . 
-.352E+04  .1029E+04   .   .   .   . 
-.335E+04  .1339E+04   .   .   .   . 
-.322E+04  .1349E+04   .   .   .   . 
-.294E+04  .1229E+04   .   .   .   . 
-.316E+04  .1089E+04   .   .   .   . 
-.329E+04  .1109E+04   .   .   .   . 
-.325E+04  .1129E+04   .   .   .   . 
-.297E+04  .1009E+04   .   .   .   . 
-.282E+04  .1169E+04   .   .   .   . 
-.271E+04  .1179E+04   .   .   .   . 
-.258E+04  .1159E+04   .   .   .   . 
-.268E+04  .1089E+04   .   .   .   . 
-.248E+04  .1009E+04   .   .   .   . 
-.215E+04  .1079E+04   .   .   .   . 
-.251E+04  .919E+03   .   .   .   . 
-.255E+04  .699E+03   .   .   .   . 
-.288E+04  .929E+03   .   .   .   . 
-.286E+04  .829E+03   .   .   .   . 
-.294E+04  .809E+03   .   .   .   . 
-.301E+04  .689E+03   .   .   .   . 
-.307E+04  .689E+03   .   .   .   . 
-.294E+04  .659E+03   .   .   .   . 
-.272E+04  .749E+03   .   .   .   . 
-.338E+04  .759E+03   .   .   .   . 
-.348E+04  .949E+03   .   .   .   . 
-.338E+04  .929E+03   .   .   .   . 
-.34E+04  .809E+03   .   .   .   . 
-.192E+04  .669E+03   .   .   .   . 
-.2E+04  .479E+03   .   .   .   . 
-.151E+04  .179E+03   .   .   .   . 
-.131E+04 -.91E+02   .   .   .   . 
-.24E+04  .139E+03   .   .   .   . 
-.322E+04 -.161E+03   .   .   .   . 
-.204E+04 -.261E+03   .   .   .   . 
-.129E+04 -.471E+03   .   .   .   . 
-.104E+04 -.421E+03   .   .   .   . 
-.103E+04 -.271E+03   .   .   .   . 
-.113E+04 -.401E+03   .   .   .   . 
-.69E+03 -.141E+03   .   .   .   . 
-.88E+03 -.471E+03   .   .   .   . 
-.5E+03 -.161E+03   .   .   .   . 
-.45E+03 -.391E+03   .   .   .   . 
-.5E+03 -.441E+03   .   .   .   . 
-.67E+03 -.251E+03   .   .   .   . 
-.59E+03 -.191E+03   .   .   .   . 
-.27E+03 -.211E+03   .   .   .   . 
-.61E+03 -.331E+03   .   .   .   . 
 .3E+02 -.91E+02   .   .   .   . 
 .8E+02 -.171E+03   .   .   .   . 
 .8E+02 -.321E+03   .   .   .   . 
-.11E+03 -.291E+03   .   .   .   . 
 .21E+03 -.221E+03   .   .   .   . 
 .34E+03 -.341E+03   .   .   .   . 
 .51E+03 -.291E+03   .   .   .   . 
 .14E+03 -.311E+03   .   .   .   . 
 .77E+03 -.211E+03   .   .   .   . 
 .68E+03 -.381E+03   .   .   .   . 
 .84E+03 -.451E+03   .   .   .   . 
 .115E+04 -.381E+03   .   .   .   . 
 .154E+04 -.271E+03   .   .   .   . 
 .164E+04 -.171E+03   .   .   .   . 
 .18E+04 -.321E+03   .   .   .   . 
 .174E+04 -.461E+03   .   .   .   . 
 .221E+04 -.501E+03   .   .   .   . 
 .262E+04 -.341E+03   .   .   .   . 
 .324E+04  .659E+03   .   .   .   . 
-.159E+04 -.571E+03   .   .   .   . 
-.162E+04 -.741E+03   .   .   .   . 
-.15E+04 -.631E+03   .   .   .   . 
-.132E+04 -.631E+03   .   .   .   . 
-.142E+04 -.791E+03   .   .   .   . 
-.152E+04 -.791E+03   .   .   .   . 
-.158E+04 -.731E+03   .   .   .   . 
-.171E+04 -.611E+03   .   .   .   . 
-.113E+04 -.641E+03   .   .   .   . 
-.89E+03 -.621E+03   .   .   .   . 
-.96E+03 -.571E+03   .   .   .   . 
-.112E+04 -.681E+03   .   .   .   . 
-.107E+04 -.771E+03   .   .   .   . 
-.126E+04 -.751E+03   .   .   .   . 
-.75E+03 -.711E+03   .   .   .   . 
-.72E+03 -.741E+03   .   .   .   . 
-.78E+03 -.611E+03   .   .   .   . 
-.9E+03 -.681E+03   .   .   .   . 
-.5E+03 -.561E+03   .   .   .   . 
-.55E+03 -.561E+03   .   .   .   . 
-.13E+03 -.521E+03   .   .   .   . 
 0. -.611E+03   .   .   .   . 
-.8E+02 -.651E+03   .   .   .   . 
-.27E+03 -.431E+03   .   .   .   . 
 .22E+03 -.681E+03   .   .   .   . 
 .26E+03 -.461E+03   .   .   .   . 
 .35E+03 -.691E+03   .   .   .   . 
 .8E+03 -.651E+03   .   .   .   . 
 .79E+03 -.581E+03   .   .   .   . 
 .96E+03 -.701E+03   .   .   .   . 
 .125E+04 -.531E+03   .   .   .   . 
 .118E+04 -.601E+03   .   .   .   . 
 .116E+04 -.701E+03   .   .   .   . 
 .204E+04 -.741E+03   .   .   .   . 
 .241E+04 -.661E+03   .   .   .   . 
 .266E+04 -.621E+03   .   .   .   . 
 .219E+04  .259E+03   .   .   .   . 
 .269E+04  .559E+03   .   .   .   . 
 .264E+04  .339E+03   .   .   .   . 
 .304E+04  .459E+03   .   .   .   . 
-.179E+04 -.781E+03   .   .   .   . 
-.19E+04 -.821E+03   .   .   .   . 
-.173E+04 -.921E+03   .   .   .   . 
-.16E+04 -.871E+03   .   .   .   . 
-.131E+04 -.1001E+04   .   .   .   . 
-.106E+04 -.961E+03   .   .   .   . 
-.113E+04 -.911E+03   .   .   .   . 
-.117E+04 -.931E+03   .   .   .   . 
-.91E+03 -.891E+03   .   .   .   . 
-.78E+03 -.911E+03   .   .   .   . 
-.69E+03 -.981E+03   .   .   .   . 
-.64E+03 -.1011E+04   .   .   .   . 
-.83E+03 -.1071E+04   .   .   .   . 
-.91E+03 -.1111E+04   .   .   .   . 
-.88E+03 -.1161E+04   .   .   .   . 
-.77E+03 -.801E+03   .   .   .   . 
-.6E+03 -.1091E+04   .   .   .   . 
-.78E+03 -.1151E+04   .   .   .   . 
-.52E+03 -.1121E+04   .   .   .   . 
-.45E+03 -.1111E+04   .   .   .   . 
-.57E+03 -.981E+03   .   .   .   . 
 .15E+03 -.891E+03   .   .   .   . 
 .14E+03 -.1131E+04   .   .   .   . 
 .25E+03 -.951E+03   .   .   .   . 
 .56E+03 -.831E+03   .   .   .   . 
 .62E+03 -.861E+03   .   .   .   . 
 .51E+03 -.1081E+04   .   .   .   . 
 .63E+03 -.1201E+04   .   .   .   . 
 .33E+03 -.831E+03   .   .   .   . 
 .85E+03 -.871E+03   .   .   .   . 
 .92E+03 -.1051E+04   .   .   .   . 
 .153E+04 -.901E+03   .   .   .   . 
-.197E+04 -.1021E+04   .   .   .   . 
-.16E+04 -.1141E+04   .   .   .   . 
-.158E+04 -.1271E+04   .   .   .   . 
-.163E+04 -.1341E+04   .   .   .   . 
-.137E+04 -.1151E+04   .   .   .   . 
-.132E+04 -.1091E+04   .   .   .   . 
-.146E+04 -.1271E+04   .   .   .   . 
-.103E+04 -.1191E+04   .   .   .   . 
-.114E+04 -.1081E+04   .   .   .   . 
-.126E+04 -.1351E+04   .   .   .   . 
-.111E+04 -.1261E+04   .   .   .   . 
-.38E+03 -.1401E+04   .   .   .   . 
-.19E+03 -.1361E+04   .   .   .   . 
 .66E+03 -.1391E+04   .   .   .   . 
 .81E+03 -.1261E+04   .   .   .   . 
 .146E+04 -.1221E+04   .   .   .   . 
 .127E+04 -.1511E+04   .   .   .   . 
-.9E+03 -.1491E+04   .   .   .   . 
-.82E+03 -.1541E+04   .   .   .   . 
-.58E+03 -.1421E+04   .   .   .   . 
-.49E+03 -.1591E+04   .   .   .   . 
-.118E+04 -.1471E+04   .   .   .   . 
-.113E+04 -.1391E+04   .   .   .   . 
-.91E+03 -.1581E+04   .   .   .   . 
-.114E+04 -.1661E+04   .   .   .   . 
-.146E+04 -.1321E+04   .   .   .   . 
-.143E+04 -.1471E+04   .   .   .   . 
-.142E+04 -.1581E+04   .   .   .   . 
-.15E+04 -.1631E+04   .   .   .   . 
-.12E+04 -.1471E+04   .   .   .   . 
-.151E+04 -.1391E+04   .   .   .   . 
-.173E+04 -.1571E+04   .   .   .   . 
-.181E+04 -.1681E+04   .   .   .   . 
-.198E+04 -.1571E+04   .   .   .   . 
-.203E+04 -.1611E+04   .   .   .   . 
-.21E+04 -.1561E+04   .   .   .   . 
-.221E+04 -.1591E+04   .   .   .   . 
-.209E+04 -.1901E+04   .   .   .   . 
-.19E+04 -.1881E+04   .   .   .   . 
-.189E+04 -.1931E+04   .   .   .   . 
-.203E+04 -.1961E+04   .   .   .   . 
-.165E+04 -.1961E+04   .   .   .   . 
-.199E+04 -.2181E+04   .   .   .   . 
-.225E+04 -.2211E+04   .   .   .   . 
-.45E+03 -.1931E+04   .   .   .   . 
-.64E+03 -.1781E+04   .   .   .   . 
-.59E+03 -.1911E+04   .   .   .   . 
-.45E+03 -.1761E+04   .   .   .   . 
-.23E+03 -.1741E+04   .   .   .   . 
-.9E+02 -.1861E+04   .   .   .   . 
-.13E+03 -.1851E+04   .   .   .   . 
-.38E+03 -.1931E+04   .   .   .   . 
-.46E+03 -.1931E+04   .   .   .   . 
-.13E+03 -.1701E+04   .   .   .   . 
 .5E+02 -.1951E+04   .   .   .   . 
 .17E+03 -.1611E+04   .   .   .   . 
 .32E+03 -.2051E+04   .   .   .   . 
 .9E+02 -.1851E+04   .   .   .   . 
 .63E+03 -.1981E+04   .   .   .   . 
 .46E+03 -.1741E+04   .   .   .   . 
 .101E+04 -.1731E+04   .   .   .   . 
 .138E+04 -.1801E+04   .   .   .   . 
-.7E+03 -.2321E+04   .   .   .   . 
-.44E+03 -.2111E+04   .   .   .   . 
-.28E+03 -.2451E+04   .   .   .   . 
-.43E+03 -.2161E+04   .   .   .   . 
-.4E+03 -.2261E+04   .   .   .   . 
 .26E+03 -.2331E+04   .   .   .   . 
-.63E+03 -.2461E+04   .   .   .   . 
-.52E+03 -.2621E+04   .   .   .   . 
-.33E+03 -.2711E+04   .   .   .   . 
 .124E+04 -.2591E+04   .   .   .   . 
 .132E+04 -.2411E+04   .   .   .   . 
 .57E+03 -.2401E+04   .   .   .   . 
 .85E+03 -.2711E+04   .   .   .   . 
 .3E+02 -.3151E+04   .   .   .   . 
-.46E+03 -.3021E+04   .   .   .   . 
-.26E+03 -.3111E+04   .   .   .   . 
-.22E+03 -.2941E+04   .   .   .   . 
 .49E+03 -.3171E+04   .   .   .   . 
 .145E+04 -.2971E+04   .   .   .   . 
 .171E+04 -.2921E+04   .   .   .   . 
-.22E+03 -.3361E+04   .   .   .   . 
 .109E+04 -.3291E+04   .   .   .   . 
 .73E+03 -.2151E+04   .   .   .   . 
 .109E+04 -.2141E+04   .   .   .   . 
-.246E+04 -.231E+03   .   .   .   . 
-.268E+04 -.81E+02   .   .   .   . 
-.27E+04  .219E+03   .   .   .   . 
  .   . -.34E+04  .1159E+04   .   . 
  .   . -.319E+04  .1319E+04   .   . 
  .   . -.324E+04  .1329E+04   .   . 
  .   . -.316E+04  .1279E+04   .   . 
  .   . -.306E+04  .1299E+04   .   . 
  .   . -.301E+04  .1299E+04   .   . 
  .   . -.319E+04  .1069E+04   .   . 
  .   . -.327E+04  .1029E+04   .   . 
  .   . -.322E+04  .1119E+04   .   . 
  .   . -.291E+04  .1019E+04   .   . 
  .   . -.296E+04  .1069E+04   .   . 
  .   . -.302E+04  .1109E+04   .   . 
  .   . -.258E+04  .1049E+04   .   . 
  .   . -.279E+04  .1109E+04   .   . 
  .   . -.283E+04  .1229E+04   .   . 
  .   . -.254E+04  .1099E+04   .   . 
  .   . -.268E+04  .1019E+04   .   . 
  .   . -.265E+04  .929E+03   .   . 
  .   . -.263E+04  .829E+03   .   . 
  .   . -.246E+04  .929E+03   .   . 
  .   . -.271E+04  .829E+03   .   . 
  .   . -.288E+04  .949E+03   .   . 
  .   . -.284E+04  .989E+03   .   . 
  .   . -.273E+04  .619E+03   .   . 
  .   . -.287E+04  .609E+03   .   . 
  .   . -.296E+04  .889E+03   .   . 
  .   . -.309E+04  .909E+03   .   . 
  .   . -.305E+04  .729E+03   .   . 
  .   . -.304E+04  .619E+03   .   . 
  .   . -.332E+04  .909E+03   .   . 
  .   . -.335E+04  .799E+03   .   . 
  .   . -.302E+04  .529E+03   .   . 
  .   . -.32E+04  .709E+03   .   . 
  .   . -.3E+04  .489E+03   .   . 
  .   . -.232E+04  .539E+03   .   . 
  .   . -.202E+04  .709E+03   .   . 
  .   . -.181E+04  .459E+03   .   . 
  .   . -.173E+04  .619E+03   .   . 
  .   . -.17E+04  .459E+03   .   . 
  .   . -.179E+04  .809E+03   .   . 
  .   . -.131E+04  .499E+03   .   . 
  .   . -.122E+04  .379E+03   .   . 
  .   . -.138E+04  .19E+02   .   . 
  .   . -.132E+04  .129E+03   .   . 
  .   . -.129E+04  .99E+02   .   . 
  .   . -.122E+04 -.91E+02   .   . 
  .   . -.168E+04  .199E+03   .   . 
  .   . -.175E+04  .59E+02   .   . 
  .   . -.18E+04 -.101E+03   .   . 
  .   . -.156E+04  .49E+02   .   . 
  .   . -.22E+04  .169E+03   .   . 
  .   . -.211E+04  .69E+02   .   . 
  .   . -.2E+04 -.51E+02   .   . 
  .   . -.205E+04 -.101E+03   .   . 
  .   . -.229E+04 -.101E+03   .   . 
  .   . -.24E+04 -.101E+03   .   . 
  .   . -.35E+04 -.161E+03   .   . 
  .   . -.317E+04 -.251E+03   .   . 
  .   . -.29E+04 -.231E+03   .   . 
  .   . -.277E+04 -.311E+03   .   . 
  .   . -.177E+04 -.321E+03   .   . 
  .   . -.188E+04 -.251E+03   .   . 
  .   . -.16E+04 -.251E+03   .   . 
  .   . -.151E+04 -.291E+03   .   . 
  .   . -.134E+04 -.461E+03   .   . 
  .   . -.11E+04 -.321E+03   .   . 
  .   . -.122E+04 -.431E+03   .   . 
  .   . -.119E+04 -.361E+03   .   . 
  .   . -.113E+04 -.491E+03   .   . 
  .   . -.105E+04 -.491E+03   .   . 
  .   . -.74E+03 -.221E+03   .   . 
  .   . -.7E+03 -.371E+03   .   . 
  .   . -.82E+03 -.471E+03   .   . 
  .   . -.78E+03 -.491E+03   .   . 
  .   . -.7E+03 -.431E+03   .   . 
  .   . -.89E+03 -.211E+03   .   . 
  .   . -.51E+03 -.241E+03   .   . 
  .   . -.58E+03 -.481E+03   .   . 
  .   . -.29E+03 -.261E+03   .   . 
  .   . -.37E+03 -.101E+03   .   . 
  .   . -.3E+03 -.321E+03   .   . 
  .   . -.67E+03 -.101E+03   .   . 
  .   . -.33E+03 -.411E+03   .   . 
  .   . -.8E+02 -.461E+03   .   . 
  .   . -.2E+02 -.341E+03   .   . 
  .   .  .6E+02 -.211E+03   .   . 
  .   .  .8E+02 -.271E+03   .   . 
  .   . -.29E+03 -.81E+02   .   . 
  .   . -.17E+03 -.341E+03   .   . 
  .   . -.19E+03 -.451E+03   .   . 
  .   .  .25E+03 -.61E+02   .   . 
  .   .  .19E+03 -.51E+02   .   . 
  .   .  .19E+03 -.221E+03   .   . 
  .   .  .2E+03 -.161E+03   .   . 
  .   .  .22E+03 -.381E+03   .   . 
  .   .  .23E+03 -.471E+03   .   . 
  .   .  .4E+03 -.421E+03   .   . 
  .   .  .38E+03 -.301E+03   .   . 
  .   .  .69E+03 -.271E+03   .   . 
  .   .  .52E+03 -.431E+03   .   . 
  .   .  .71E+03 -.471E+03   .   . 
  .   .  .36E+03 -.71E+02   .   . 
  .   .  .86E+03 -.261E+03   .   . 
  .   .  .117E+04 -.431E+03   .   . 
  .   .  .161E+04 -.171E+03   .   . 
  .   .  .128E+04 -.321E+03   .   . 
  .   .  .167E+04 -.91E+02   .   . 
  .   .  .171E+04 -.381E+03   .   . 
  .   .  .194E+04 -.421E+03   .   . 
  .   .  .173E+04 -.251E+03   .   . 
  .   .  .207E+04 -.251E+03   .   . 
  .   .  .181E+04 -.91E+02   .   . 
  .   .  .23E+04 -.141E+03   .   . 
  .   .  .221E+04 -.261E+03   .   . 
  .   .  .238E+04 -.311E+03   .   . 
  .   .  .273E+04 -.171E+03   .   . 
  .   .  .292E+04 -.301E+03   .   . 
  .   .  .286E+04 -.391E+03   .   . 
  .   .  .333E+04  .889E+03   .   . 
  .   .  .295E+04  .779E+03   .   . 
  .   .  .318E+04  .979E+03   .   . 
  .   .  .313E+04  .1319E+04   .   . 
  .   .  .341E+04  .919E+03   .   . 
  .   .  .357E+04  .1009E+04   .   . 
  .   .  .339E+04  .589E+03   .   . 
  .   . -.164E+04 -.611E+03   .   . 
  .   . -.161E+04 -.661E+03   .   . 
  .   . -.161E+04 -.751E+03   .   . 
  .   . -.157E+04 -.771E+03   .   . 
  .   . -.173E+04 -.651E+03   .   . 
  .   . -.169E+04 -.681E+03   .   . 
  .   . -.155E+04 -.601E+03   .   . 
  .   . -.151E+04 -.621E+03   .   . 
  .   . -.151E+04 -.691E+03   .   . 
  .   . -.147E+04 -.741E+03   .   . 
  .   . -.144E+04 -.701E+03   .   . 
  .   . -.14E+04 -.591E+03   .   . 
  .   . -.147E+04 -.561E+03   .   . 
  .   . -.136E+04 -.561E+03   .   . 
  .   . -.127E+04 -.791E+03   .   . 
  .   . -.148E+04 -.781E+03   .   . 
  .   . -.111E+04 -.431E+03   .   . 
  .   . -.12E+04 -.581E+03   .   . 
  .   . -.124E+04 -.651E+03   .   . 
  .   . -.121E+04 -.711E+03   .   . 
  .   . -.116E+04 -.661E+03   .   . 
  .   . -.103E+04 -.631E+03   .   . 
  .   . -.94E+03 -.561E+03   .   . 
  .   . -.108E+04 -.711E+03   .   . 
  .   . -.104E+04 -.761E+03   .   . 
  .   . -.111E+04 -.781E+03   .   . 
  .   . -.105E+04 -.791E+03   .   . 
  .   . -.1E+04 -.711E+03   .   . 
  .   . -.97E+03 -.771E+03   .   . 
  .   . -.87E+03 -.771E+03   .   . 
  .   . -.83E+03 -.531E+03   .   . 
  .   . -.73E+03 -.561E+03   .   . 
  .   . -.7E+03 -.721E+03   .   . 
  .   . -.69E+03 -.761E+03   .   . 
  .   . -.67E+03 -.781E+03   .   . 
  .   . -.8E+03 -.751E+03   .   . 
  .   . -.85E+03 -.801E+03   .   . 
  .   . -.81E+03 -.671E+03   .   . 
  .   . -.99E+03 -.371E+03   .   . 
  .   . -.1E+04 -.581E+03   .   . 
  .   . -.84E+03 -.621E+03   .   . 
  .   . -.57E+03 -.601E+03   .   . 
  .   . -.4E+03 -.611E+03   .   . 
  .   . -.61E+03 -.781E+03   .   . 
  .   . -.56E+03 -.791E+03   .   . 
  .   . -.63E+03 -.371E+03   .   . 
  .   . -.63E+03 -.461E+03   .   . 
  .   . -.69E+03 -.601E+03   .   . 
  .   . -.47E+03 -.631E+03   .   . 
  .   . -.36E+03 -.731E+03   .   . 
  .   . -.7E+02 -.591E+03   .   . 
  .   . -.1E+02 -.761E+03   .   . 
  .   . -.2E+03 -.511E+03   .   . 
  .   .  .6E+02 -.681E+03   .   . 
  .   .  .18E+03 -.611E+03   .   . 
  .   .  .16E+03 -.551E+03   .   . 
  .   .  .22E+03 -.781E+03   .   . 
  .   .  .13E+03 -.711E+03   .   . 
  .   .  .47E+03 -.581E+03   .   . 
  .   .  .43E+03 -.701E+03   .   . 
  .   .  .64E+03 -.701E+03   .   . 
  .   .  .64E+03 -.611E+03   .   . 
  .   .  .63E+03 -.491E+03   .   . 
  .   .  .99E+03 -.571E+03   .   . 
  .   .  .102E+04 -.711E+03   .   . 
  .   .  .94E+03 -.721E+03   .   . 
  .   .  .119E+04 -.621E+03   .   . 
  .   .  .114E+04 -.581E+03   .   . 
  .   .  .111E+04 -.601E+03   .   . 
  .   .  .138E+04 -.551E+03   .   . 
  .   .  .142E+04 -.611E+03   .   . 
  .   .  .11E+04 -.721E+03   .   . 
  .   .  .168E+04 -.561E+03   .   . 
  .   .  .176E+04 -.751E+03   .   . 
  .   .  .202E+04 -.751E+03   .   . 
  .   .  .218E+04 -.601E+03   .   . 
  .   .  .229E+04 -.731E+03   .   . 
  .   .  .21E+04  .259E+03   .   . 
  .   .  .236E+04  .249E+03   .   . 
  .   .  .262E+04  .399E+03   .   . 
  .   .  .281E+04  .389E+03   .   . 
  .   .  .252E+04  .549E+03   .   . 
  .   .  .296E+04  .479E+03   .   . 
  .   .  .319E+04  .389E+03   .   . 
  .   .  .202E+04 -.391E+03   .   . 
  .   .  .295E+04 -.491E+03   .   . 
  .   . -.243E+04 -.641E+03   .   . 
  .   . -.243E+04 -.611E+03   .   . 
  .   . -.228E+04 -.441E+03   .   . 
  .   . -.245E+04 -.351E+03   .   . 
  .   . -.257E+04 -.391E+03   .   . 
  .   . -.263E+04 -.561E+03   .   . 
  .   . -.197E+04 -.361E+03   .   . 
  .   . -.222E+04 -.451E+03   .   . 
  .   . -.206E+04 -.461E+03   .   . 
  .   . -.183E+04 -.741E+03   .   . 
  .   . -.174E+04 -.911E+03   .   . 
  .   . -.168E+04 -.871E+03   .   . 
  .   . -.187E+04 -.831E+03   .   . 
  .   . -.174E+04 -.841E+03   .   . 
  .   . -.161E+04 -.941E+03   .   . 
  .   . -.151E+04 -.931E+03   .   . 
  .   . -.155E+04 -.941E+03   .   . 
  .   . -.162E+04 -.871E+03   .   . 
  .   . -.137E+04 -.981E+03   .   . 
  .   . -.131E+04 -.951E+03   .   . 
  .   . -.13E+04 -.841E+03   .   . 
  .   . -.145E+04 -.911E+03   .   . 
  .   . -.137E+04 -.781E+03   .   . 
  .   . -.116E+04 -.841E+03   .   . 
  .   . -.123E+04 -.821E+03   .   . 
  .   . -.107E+04 -.861E+03   .   . 
  .   . -.112E+04 -.961E+03   .   . 
  .   . -.119E+04 -.941E+03   .   . 
  .   . -.9E+03 -.811E+03   .   . 
  .   . -.95E+03 -.931E+03   .   . 
  .   . -.99E+03 -.981E+03   .   . 
  .   . -.8E+03 -.1031E+04   .   . 
  .   . -.92E+03 -.1121E+04   .   . 
  .   . -.64E+03 -.1091E+04   .   . 
  .   . -.62E+03 -.921E+03   .   . 
  .   . -.7E+03 -.881E+03   .   . 
  .   . -.8E+03 -.901E+03   .   . 
  .   . -.77E+03 -.801E+03   .   . 
  .   . -.74E+03 -.1151E+04   .   . 
  .   . -.89E+03 -.1021E+04   .   . 
  .   . -.96E+03 -.1121E+04   .   . 
  .   . -.8E+03 -.1121E+04   .   . 
  .   . -.58E+03 -.961E+03   .   . 
  .   . -.53E+03 -.831E+03   .   . 
  .   . -.48E+03 -.981E+03   .   . 
  .   . -.45E+03 -.1061E+04   .   . 
  .   . -.42E+03 -.1041E+04   .   . 
  .   . -.53E+03 -.1181E+04   .   . 
  .   . -.42E+03 -.1171E+04   .   . 
  .   . -.46E+03 -.911E+03   .   . 
  .   . -.17E+03 -.1151E+04   .   . 
  .   . -.13E+03 -.851E+03   .   . 
  .   . -.3E+02 -.991E+03   .   . 
  .   .  .8E+02 -.1011E+04   .   . 
  .   .  .15E+03 -.1091E+04   .   . 
  .   .  .23E+03 -.1001E+04   .   . 
  .   .  .15E+03 -.911E+03   .   . 
  .   . -.6E+02 -.841E+03   .   . 
  .   .  .4E+02 -.1181E+04   .   . 
  .   . -.16E+03 -.1071E+04   .   . 
  .   .  .4E+03 -.1121E+04   .   . 
  .   .  .25E+03 -.1141E+04   .   . 
  .   .  .43E+03 -.931E+03   .   . 
  .   .  .5E+03 -.951E+03   .   . 
  .   .  .35E+03 -.761E+03   .   . 
  .   .  .56E+03 -.1151E+04   .   . 
  .   .  .48E+03 -.861E+03   .   . 
  .   .  .67E+03 -.971E+03   .   . 
  .   .  .68E+03 -.881E+03   .   . 
  .   .  .86E+03 -.941E+03   .   . 
  .   .  .8E+03 -.1121E+04   .   . 
  .   .  .91E+03 -.1021E+04   .   . 
  .   .  .99E+03 -.901E+03   .   . 
  .   .  .119E+04 -.941E+03   .   . 
  .   .  .136E+04 -.1041E+04   .   . 
  .   .  .143E+04 -.981E+03   .   . 
  .   .  .153E+04 -.901E+03   .   . 
  .   .  .164E+04 -.1001E+04   .   . 
  .   .  .203E+04 -.861E+03   .   . 
  .   .  .191E+04 -.991E+03   .   . 
  .   .  .223E+04 -.941E+03   .   . 
  .   . -.21E+04 -.2121E+04   .   . 
  .   . -.183E+04 -.1841E+04   .   . 
  .   . -.195E+04 -.2151E+04   .   . 
  .   . -.21E+04 -.1101E+04   .   . 
  .   . -.196E+04 -.1121E+04   .   . 
  .   . -.181E+04 -.961E+03   .   . 
  .   . -.174E+04 -.1001E+04   .   . 
  .   . -.163E+04 -.1051E+04   .   . 
  .   . -.165E+04 -.1121E+04   .   . 
  .   . -.148E+04 -.1031E+04   .   . 
  .   . -.14E+04 -.1151E+04   .   . 
  .   . -.129E+04 -.1191E+04   .   . 
  .   . -.127E+04 -.1151E+04   .   . 
  .   . -.131E+04 -.1231E+04   .   . 
  .   . -.155E+04 -.1301E+04   .   . 
  .   . -.165E+04 -.1221E+04   .   . 
  .   . -.143E+04 -.1381E+04   .   . 
  .   . -.156E+04 -.1361E+04   .   . 
  .   . -.16E+04 -.1361E+04   .   . 
  .   . -.167E+04 -.1361E+04   .   . 
  .   . -.166E+04 -.1401E+04   .   . 
  .   . -.174E+04 -.1281E+04   .   . 
  .   . -.17E+04 -.1191E+04   .   . 
  .   . -.138E+04 -.1331E+04   .   . 
  .   . -.137E+04 -.1381E+04   .   . 
  .   . -.126E+04 -.1191E+04   .   . 
  .   . -.117E+04 -.1041E+04   .   . 
  .   . -.109E+04 -.1101E+04   .   . 
  .   . -.112E+04 -.1271E+04   .   . 
  .   . -.123E+04 -.1361E+04   .   . 
  .   . -.123E+04 -.1331E+04   .   . 
  .   . -.119E+04 -.1271E+04   .   . 
  .   . -.101E+04 -.1221E+04   .   . 
  .   . -.101E+04 -.1291E+04   .   . 
  .   . -.75E+03 -.1311E+04   .   . 
  .   . -.58E+03 -.1181E+04   .   . 
  .   . -.88E+03 -.1391E+04   .   . 
  .   . -.93E+03 -.1321E+04   .   . 
  .   . -.82E+03 -.1261E+04   .   . 
  .   . -.93E+03 -.1401E+04   .   . 
  .   . -.7E+03 -.1311E+04   .   . 
  .   . -.61E+03 -.1231E+04   .   . 
  .   . -.62E+03 -.1051E+04   .   . 
  .   . -.41E+03 -.1291E+04   .   . 
  .   . -.35E+03 -.1281E+04   .   . 
  .   . -.3E+03 -.1221E+04   .   . 
  .   . -.36E+03 -.1231E+04   .   . 
  .   . -.52E+03 -.1271E+04   .   . 
  .   . -.52E+03 -.1361E+04   .   . 
  .   . -.19E+03 -.1291E+04   .   . 
  .   . -.18E+03 -.1361E+04   .   . 
  .   . -.3E+02 -.1291E+04   .   . 
  .   .  .3E+02 -.1331E+04   .   . 
  .   . -.5E+02 -.1391E+04   .   . 
  .   .  .34E+03 -.1181E+04   .   . 
  .   .  .26E+03 -.1341E+04   .   . 
  .   .  .54E+03 -.1301E+04   .   . 
  .   .  .47E+03 -.1281E+04   .   . 
  .   .  .88E+03 -.1171E+04   .   . 
  .   .  .98E+03 -.1121E+04   .   . 
  .   .  .108E+04 -.1031E+04   .   . 
  .   .  .129E+04 -.1231E+04   .   . 
  .   .  .171E+04 -.1371E+04   .   . 
  .   .  .154E+04 -.1141E+04   .   . 
  .   .  .147E+04 -.1271E+04   .   . 
  .   .  .197E+04 -.1421E+04   .   . 
  .   .  .221E+04 -.1651E+04   .   . 
  .   .  .158E+04 -.1491E+04   .   . 
  .   .  .164E+04 -.1631E+04   .   . 
  .   .  .148E+04 -.1551E+04   .   . 
  .   .  .112E+04 -.1591E+04   .   . 
  .   .  .133E+04 -.1571E+04   .   . 
  .   .  .98E+03 -.1421E+04   .   . 
  .   .  .8E+03 -.1441E+04   .   . 
  .   .  .84E+03 -.1731E+04   .   . 
  .   .  .74E+03 -.1721E+04   .   . 
  .   .  .103E+04 -.1621E+04   .   . 
  .   .  .55E+03 -.1481E+04   .   . 
  .   .  .54E+03 -.1731E+04   .   . 
  .   .  .57E+03 -.1631E+04   .   . 
  .   .  .21E+03 -.1651E+04   .   . 
  .   .  .12E+03 -.1671E+04   .   . 
  .   .  .32E+03 -.1441E+04   .   . 
  .   .  .32E+03 -.1561E+04   .   . 
  .   .  .22E+03 -.1351E+04   .   . 
  .   .  .27E+03 -.1391E+04   .   . 
  .   .  .19E+03 -.1441E+04   .   . 
  .   . -.5E+02 -.1521E+04   .   . 
  .   . -.5E+02 -.1641E+04   .   . 
  .   . -.1E+02 -.1691E+04   .   . 
  .   .  .3E+02 -.1621E+04   .   . 
  .   . -.15E+03 -.1691E+04   .   . 
  .   . -.5E+02 -.1431E+04   .   . 
  .   . -.1E+03 -.1351E+04   .   . 
  .   . -.18E+03 -.1511E+04   .   . 
  .   . -.51E+03 -.1611E+04   .   . 
  .   . -.45E+03 -.1621E+04   .   . 
  .   . -.27E+03 -.1691E+04   .   . 
  .   . -.46E+03 -.1711E+04   .   . 
  .   . -.57E+03 -.1651E+04   .   . 
  .   . -.44E+03 -.1461E+04   .   . 
  .   . -.27E+03 -.1341E+04   .   . 
  .   . -.28E+03 -.1561E+04   .   . 
  .   . -.24E+03 -.1431E+04   .   . 
  .   . -.61E+03 -.1541E+04   .   . 
  .   . -.76E+03 -.1661E+04   .   . 
  .   . -.69E+03 -.1491E+04   .   . 
  .   . -.77E+03 -.1441E+04   .   . 
  .   . -.82E+03 -.1451E+04   .   . 
  .   . -.92E+03 -.1461E+04   .   . 
  .   . -.93E+03 -.1591E+04   .   . 
  .   . -.64E+03 -.1351E+04   .   . 
  .   . -.85E+03 -.1671E+04   .   . 
  .   . -.1E+04 -.1481E+04   .   . 
  .   . -.11E+04 -.1411E+04   .   . 
  .   . -.106E+04 -.1321E+04   .   . 
  .   . -.116E+04 -.1471E+04   .   . 
  .   . -.121E+04 -.1521E+04   .   . 
  .   . -.123E+04 -.1571E+04   .   . 
  .   . -.117E+04 -.1601E+04   .   . 
  .   . -.107E+04 -.1541E+04   .   . 
  .   . -.11E+04 -.1601E+04   .   . 
  .   . -.115E+04 -.1671E+04   .   . 
  .   . -.106E+04 -.1661E+04   .   . 
  .   . -.98E+03 -.1691E+04   .   . 
  .   . -.101E+04 -.1741E+04   .   . 
  .   . -.117E+04 -.1711E+04   .   . 
  .   . -.13E+04 -.1431E+04   .   . 
  .   . -.134E+04 -.1571E+04   .   . 
  .   . -.143E+04 -.1541E+04   .   . 
  .   . -.15E+04 -.1561E+04   .   . 
  .   . -.155E+04 -.1451E+04   .   . 
  .   . -.158E+04 -.1631E+04   .   . 
  .   . -.151E+04 -.1681E+04   .   . 
  .   . -.147E+04 -.1701E+04   .   . 
  .   . -.146E+04 -.1641E+04   .   . 
  .   . -.138E+04 -.1661E+04   .   . 
  .   . -.128E+04 -.1741E+04   .   . 
  .   . -.137E+04 -.1481E+04   .   . 
  .   . -.177E+04 -.1501E+04   .   . 
  .   . -.186E+04 -.1441E+04   .   . 
  .   . -.191E+04 -.1551E+04   .   . 
  .   . -.182E+04 -.1641E+04   .   . 
  .   . -.18E+04 -.1751E+04   .   . 
  .   . -.197E+04 -.1691E+04   .   . 
  .   . -.192E+04 -.1461E+04   .   . 
  .   . -.212E+04 -.1701E+04   .   . 
  .   . -.205E+04 -.1691E+04   .   . 
  .   . -.218E+04 -.1621E+04   .   . 
  .   . -.207E+04 -.1531E+04   .   . 
  .   . -.208E+04 -.1291E+04   .   . 
  .   . -.2E+04 -.1451E+04   .   . 
  .   . -.213E+04 -.1371E+04   .   . 
  .   . -.24E+04 -.1431E+04   .   . 
  .   . -.225E+04 -.1371E+04   .   . 
  .   . -.223E+04 -.1611E+04   .   . 
  .   . -.222E+04 -.1571E+04   .   . 
  .   . -.244E+04 -.1621E+04   .   . 
  .   . -.227E+04 -.1691E+04   .   . 
  .   . -.24E+04 -.1531E+04   .   . 
  .   . -.23E+04 -.1771E+04   .   . 
  .   . -.226E+04 -.1931E+04   .   . 
  .   . -.224E+04 -.1981E+04   .   . 
  .   . -.22E+04 -.1931E+04   .   . 
  .   . -.249E+04 -.2081E+04   .   . 
  .   . -.214E+04 -.1861E+04   .   . 
  .   . -.21E+04 -.1821E+04   .   . 
  .   . -.199E+04 -.1951E+04   .   . 
  .   . -.195E+04 -.2051E+04   .   . 
  .   . -.182E+04 -.2021E+04   .   . 
  .   . -.171E+04 -.1851E+04   .   . 
  .   . -.173E+04 -.1981E+04   .   . 
  .   . -.166E+04 -.1951E+04   .   . 
  .   . -.161E+04 -.1921E+04   .   . 
  .   . -.157E+04 -.1991E+04   .   . 
  .   . -.153E+04 -.1971E+04   .   . 
  .   . -.156E+04 -.2041E+04   .   . 
  .   . -.165E+04 -.2061E+04   .   . 
  .   . -.171E+04 -.2031E+04   .   . 
  .   . -.18E+04 -.2071E+04   .   . 
  .   . -.168E+04 -.2131E+04   .   . 
  .   . -.152E+04 -.1771E+04   .   . 
  .   . -.143E+04 -.1841E+04   .   . 
  .   . -.123E+04 -.1901E+04   .   . 
  .   . -.136E+04 -.1791E+04   .   . 
  .   . -.191E+04 -.2261E+04   .   . 
  .   . -.168E+04 -.2241E+04   .   . 
  .   . -.203E+04 -.2211E+04   .   . 
  .   . -.188E+04 -.2161E+04   .   . 
  .   . -.85E+03 -.1791E+04   .   . 
  .   . -.72E+03 -.1751E+04   .   . 
  .   . -.7E+03 -.1841E+04   .   . 
  .   . -.74E+03 -.2001E+04   .   . 
  .   . -.72E+03 -.2011E+04   .   . 
  .   . -.8E+03 -.1961E+04   .   . 
  .   . -.62E+03 -.2021E+04   .   . 
  .   . -.57E+03 -.1771E+04   .   . 
  .   . -.47E+03 -.1831E+04   .   . 
  .   . -.39E+03 -.1801E+04   .   . 
  .   . -.32E+03 -.1831E+04   .   . 
  .   . -.36E+03 -.2011E+04   .   . 
  .   . -.5E+03 -.2021E+04   .   . 
  .   . -.49E+03 -.1911E+04   .   . 
  .   . -.2E+03 -.1921E+04   .   . 
  .   . -.19E+03 -.1821E+04   .   . 
  .   . -.16E+03 -.1751E+04   .   . 
  .   . -.11E+03 -.1791E+04   .   . 
  .   . -.3E+02 -.1911E+04   .   . 
  .   . -.4E+02 -.1941E+04   .   . 
  .   . -.15E+03 -.1961E+04   .   . 
  .   . -.6E+02 -.2041E+04   .   . 
  .   . -.26E+03 -.1611E+04   .   . 
  .   . -.35E+03 -.1671E+04   .   . 
  .   .  .38E+03 -.1771E+04   .   . 
  .   .  .25E+03 -.1761E+04   .   . 
  .   .  .39E+03 -.1891E+04   .   . 
  .   .  .31E+03 -.1851E+04   .   . 
  .   .  .4E+02 -.1971E+04   .   . 
  .   .  .23E+03 -.2011E+04   .   . 
  .   .  .33E+03 -.1711E+04   .   . 
  .   .  .5E+03 -.1911E+04   .   . 
  .   .  .5E+03 -.2031E+04   .   . 
  .   .  .76E+03 -.1911E+04   .   . 
  .   .  .72E+03 -.1881E+04   .   . 
  .   .  .62E+03 -.1691E+04   .   . 
  .   .  .106E+04 -.1881E+04   .   . 
  .   .  .99E+03 -.1791E+04   .   . 
  .   .  .116E+04 -.1741E+04   .   . 
  .   . -.66E+03 -.2101E+04   .   . 
  .   . -.72E+03 -.2281E+04   .   . 
  .   . -.77E+03 -.2211E+04   .   . 
  .   . -.77E+03 -.2361E+04   .   . 
  .   . -.79E+03 -.2441E+04   .   . 
  .   . -.57E+03 -.2351E+04   .   . 
  .   . -.54E+03 -.2431E+04   .   . 
  .   . -.44E+03 -.2351E+04   .   . 
  .   . -.34E+03 -.2271E+04   .   . 
  .   . -.4E+03 -.2141E+04   .   . 
  .   . -.21E+03 -.2161E+04   .   . 
  .   . -.14E+03 -.2281E+04   .   . 
  .   . -.33E+03 -.2451E+04   .   . 
  .   . -.4E+02 -.2301E+04   .   . 
  .   .  .23E+03 -.2431E+04   .   . 
  .   . -.74E+03 -.2471E+04   .   . 
  .   . -.69E+03 -.2591E+04   .   . 
  .   . -.62E+03 -.2651E+04   .   . 
  .   . -.59E+03 -.2681E+04   .   . 
  .   . -.42E+03 -.2691E+04   .   . 
  .   . -.33E+03 -.2601E+04   .   . 
  .   . -.2E+03 -.2671E+04   .   . 
  .   . -.19E+03 -.2461E+04   .   . 
  .   . -.38E+03 -.2311E+04   .   . 
  .   . -.1E+02 -.2621E+04   .   . 
  .   .  .19E+03 -.2581E+04   .   . 
  .   .  .18E+03 -.2741E+04   .   . 
  .   .  .102E+04 -.2521E+04   .   . 
  .   .  .11E+04 -.2651E+04   .   . 
  .   .  .146E+04 -.2511E+04   .   . 
  .   .  .51E+03 -.2531E+04   .   . 
  .   .  .68E+03 -.2721E+04   .   . 
  .   .  .46E+03 -.2911E+04   .   . 
  .   .  .63E+03 -.2951E+04   .   . 
  .   .  .2E+03 -.2841E+04   .   . 
  .   . -.11E+03 -.2901E+04   .   . 
  .   . -.6E+02 -.3141E+04   .   . 
  .   .  0. -.3081E+04   .   . 
  .   . -.33E+03 -.2981E+04   .   . 
  .   . -.59E+03 -.2911E+04   .   . 
  .   . -.53E+03 -.2991E+04   .   . 
  .   . -.36E+03 -.3181E+04   .   . 
  .   . -.27E+03 -.3271E+04   .   . 
  .   . -.18E+03 -.3271E+04   .   . 
  .   . -.17E+03 -.3131E+04   .   . 
  .   . -.24E+03 -.2941E+04   .   . 
  .   . -.15E+03 -.3351E+04   .   . 
  .   .  .1E+02 -.3341E+04   .   . 
  .   .  .16E+03 -.3001E+04   .   . 
  .   .  .53E+03 -.3051E+04   .   . 
  .   .  .115E+04 -.3351E+04   .   . 
  .   .  .117E+04 -.2941E+04   .   . 
  .   .  .16E+04 -.3021E+04   .   . 
  .   .  .129E+04 -.2991E+04   .   . 
  .   .  .136E+04 -.3341E+04   .   . 
  .   .  .177E+04 -.3221E+04   .   . 
  .   . -.8E+02 -.3481E+04   .   . 
  .   .  .4E+02 -.3511E+04   .   . 
  .   .  .23E+03 -.3471E+04   .   . 
  .   .  .12E+03 -.3541E+04   .   . 
  .   .  .117E+04 -.3471E+04   .   . 
  .   .  .89E+03 -.3501E+04   .   . 
  .   .  .79E+03 -.3451E+04   .   . 
  .   .  .138E+04 -.3441E+04   .   . 
  .   .  .8E+03 -.2111E+04   .   . 
  .   .  .34E+03 -.2181E+04   .   . 
  .   .  .128E+04 -.2291E+04   .   . 
  .   .  .114E+04 -.1991E+04   .   . 
  .   . -.256E+04  .429E+03   .   . 
  .   . -.286E+04  .559E+03   .   . 
  .   . -.298E+04  .459E+03   .   . 
  .   . -.287E+04  .459E+03   .   . 
  .   . -.277E+04  .199E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
