   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.232E+04  .6429E+04   .   .   .   . 
-.236E+04  .6439E+04   .   .   .   . 
-.236E+04  .6459E+04   .   .   .   . 
-.232E+04  .6359E+04   .   .   .   . 
-.233E+04  .6349E+04   .   .   .   . 
-.236E+04  .6349E+04   .   .   .   . 
-.238E+04  .6319E+04   .   .   .   . 
-.234E+04  .6309E+04   .   .   .   . 
-.226E+04  .6439E+04   .   .   .   . 
-.228E+04  .6469E+04   .   .   .   . 
-.22E+04  .6419E+04   .   .   .   . 
-.218E+04  .6419E+04   .   .   .   . 
-.22E+04  .6349E+04   .   .   .   . 
-.215E+04  .6439E+04   .   .   .   . 
-.213E+04  .6539E+04   .   .   .   . 
-.211E+04  .6589E+04   .   .   .   . 
-.208E+04  .6549E+04   .   .   .   . 
-.172E+04  .6469E+04   .   .   .   . 
-.158E+04  .6359E+04   .   .   .   . 
-.151E+04  .6429E+04   .   .   .   . 
-.162E+04  .6439E+04   .   .   .   . 
-.162E+04  .6499E+04   .   .   .   . 
-.154E+04  .6499E+04   .   .   .   . 
-.113E+04  .6439E+04   .   .   .   . 
-.86E+03  .6419E+04   .   .   .   . 
-.9E+03  .6409E+04   .   .   .   . 
-.51E+03  .6369E+04   .   .   .   . 
 .14E+03  .6379E+04   .   .   .   . 
 .92E+03  .5889E+04   .   .   .   . 
 .102E+04  .5749E+04   .   .   .   . 
 .16E+03  .5959E+04   .   .   .   . 
-.5E+03  .5699E+04   .   .   .   . 
-.114E+04  .5849E+04   .   .   .   . 
-.95E+03  .5969E+04   .   .   .   . 
-.94E+03  .5719E+04   .   .   .   . 
-.109E+04  .5709E+04   .   .   .   . 
-.112E+04  .5749E+04   .   .   .   . 
-.92E+03  .5809E+04   .   .   .   . 
-.147E+04  .5899E+04   .   .   .   . 
-.161E+04  .5969E+04   .   .   .   . 
-.174E+04  .5789E+04   .   .   .   . 
-.172E+04  .5749E+04   .   .   .   . 
-.236E+04  .5949E+04   .   .   .   . 
-.23E+04  .5869E+04   .   .   .   . 
-.236E+04  .5819E+04   .   .   .   . 
-.238E+04  .5819E+04   .   .   .   . 
-.231E+04  .5819E+04   .   .   .   . 
-.237E+04  .5689E+04   .   .   .   . 
-.23E+04  .5699E+04   .   .   .   . 
-.221E+04  .5919E+04   .   .   .   . 
-.212E+04  .5869E+04   .   .   .   . 
-.208E+04  .5819E+04   .   .   .   . 
-.213E+04  .5749E+04   .   .   .   . 
-.211E+04  .5689E+04   .   .   .   . 
-.216E+04  .5719E+04   .   .   .   . 
-.212E+04  .5939E+04   .   .   .   . 
-.23E+04  .5939E+04   .   .   .   . 
-.238E+04  .5899E+04   .   .   .   . 
-.236E+04  .5879E+04   .   .   .   . 
-.224E+04  .5969E+04   .   .   .   . 
-.238E+04  .5739E+04   .   .   .   . 
-.162E+04  .5149E+04   .   .   .   . 
-.162E+04  .5049E+04   .   .   .   . 
-.176E+04  .5099E+04   .   .   .   . 
-.9E+03  .5059E+04   .   .   .   . 
-.11E+04  .5339E+04   .   .   .   . 
-.106E+04  .4559E+04   .   .   .   . 
-.87E+03  .4729E+04   .   .   .   . 
-.166E+04  .4529E+04   .   .   .   . 
-.176E+04  .4509E+04   .   .   .   . 
-.163E+04  .4619E+04   .   .   .   . 
-.145E+04  .4489E+04   .   .   .   . 
-.148E+04  .4509E+04   .   .   .   . 
-.16E+04  .4669E+04   .   .   .   . 
-.108E+04  .3859E+04   .   .   .   . 
 .29E+03  .4049E+04   .   .   .   . 
 .1E+03  .4059E+04   .   .   .   . 
  .   .   .   .  .36E+03  .3889E+04 
 .226E+04  .3369E+04   .   .   .   . 
 .136E+04  .3489E+04   .   .   .   . 
 .32E+03  .3439E+04   .   .   .   . 
-.5E+03  .3369E+04   .   .   .   . 
-.97E+03  .3369E+04   .   .   .   . 
-.22E+04  .2599E+04   .   .   .   . 
-.219E+04  .2859E+04   .   .   .   . 
-.33E+03  .2699E+04   .   .   .   . 
 .221E+04  .2119E+04   .   .   .   . 
 .73E+03  .2239E+04   .   .   .   . 
-.167E+04  .2199E+04   .   .   .   . 
-.224E+04  .1989E+04   .   .   .   . 
-.296E+04  .1579E+04   .   .   .   . 
-.288E+04  .1519E+04   .   .   .   . 
-.285E+04  .1569E+04   .   .   .   . 
-.283E+04  .1559E+04   .   .   .   . 
-.285E+04  .1589E+04   .   .   .   . 
-.291E+04  .1519E+04   .   .   .   . 
-.291E+04  .1469E+04   .   .   .   . 
-.293E+04  .1459E+04   .   .   .   . 
-.293E+04  .1499E+04   .   .   .   . 
-.292E+04  .1419E+04   .   .   .   . 
-.29E+04  .1399E+04   .   .   .   . 
-.292E+04  .1389E+04   .   .   .   . 
-.294E+04  .1399E+04   .   .   .   . 
-.295E+04  .1379E+04   .   .   .   . 
-.295E+04  .1359E+04   .   .   .   . 
-.292E+04  .1359E+04   .   .   .   . 
-.287E+04  .1349E+04   .   .   .   . 
-.288E+04  .1359E+04   .   .   .   . 
-.29E+04  .1369E+04   .   .   .   . 
-.288E+04  .1389E+04   .   .   .   . 
-.288E+04  .1439E+04   .   .   .   . 
-.285E+04  .1449E+04   .   .   .   . 
-.289E+04  .1459E+04   .   .   .   . 
-.286E+04  .1499E+04   .   .   .   . 
-.282E+04  .1489E+04   .   .   .   . 
-.283E+04  .1459E+04   .   .   .   . 
-.284E+04  .1429E+04   .   .   .   . 
-.281E+04  .1449E+04   .   .   .   . 
-.279E+04  .1419E+04   .   .   .   . 
-.278E+04  .1449E+04   .   .   .   . 
-.277E+04  .1419E+04   .   .   .   . 
-.282E+04  .1389E+04   .   .   .   . 
-.283E+04  .1359E+04   .   .   .   . 
-.285E+04  .1329E+04   .   .   .   . 
-.279E+04  .1349E+04   .   .   .   . 
-.28E+04  .1329E+04   .   .   .   . 
-.274E+04  .1379E+04   .   .   .   . 
-.275E+04  .1359E+04   .   .   .   . 
-.271E+04  .1379E+04   .   .   .   . 
-.277E+04  .1399E+04   .   .   .   . 
-.27E+04  .1429E+04   .   .   .   . 
-.27E+04  .1319E+04   .   .   .   . 
-.276E+04  .1509E+04   .   .   .   . 
-.279E+04  .1489E+04   .   .   .   . 
-.273E+04  .1549E+04   .   .   .   . 
-.27E+04  .1529E+04   .   .   .   . 
-.295E+04  .1609E+04   .   .   .   . 
-.279E+04  .1569E+04   .   .   .   . 
-.281E+04  .1609E+04   .   .   .   . 
-.276E+04  .1629E+04   .   .   .   . 
-.231E+04  .1329E+04   .   .   .   . 
-.238E+04  .1609E+04   .   .   .   . 
-.235E+04  .1349E+04   .   .   .   . 
-.215E+04  .1519E+04   .   .   .   . 
-.169E+04  .1629E+04   .   .   .   . 
 .101E+04  .1339E+04   .   .   .   . 
 .217E+04  .1409E+04   .   .   .   . 
 .22E+04  .1389E+04   .   .   .   . 
 .206E+04  .1629E+04   .   .   .   . 
 .141E+04  .969E+03   .   .   .   . 
 .1E+04  .899E+03   .   .   .   . 
-.89E+03  .1009E+04   .   .   .   . 
-.227E+04  .1009E+04   .   .   .   . 
-.231E+04  .1019E+04   .   .   .   . 
-.234E+04  .979E+03   .   .   .   . 
-.233E+04  .939E+03   .   .   .   . 
-.224E+04  .979E+03   .   .   .   . 
-.228E+04  .949E+03   .   .   .   . 
-.223E+04  .929E+03   .   .   .   . 
-.225E+04  .939E+03   .   .   .   . 
-.237E+04  .979E+03   .   .   .   . 
-.237E+04  .949E+03   .   .   .   . 
-.233E+04  .909E+03   .   .   .   . 
-.231E+04  .929E+03   .   .   .   . 
-.226E+04  .889E+03   .   .   .   . 
-.228E+04  .909E+03   .   .   .   . 
-.231E+04  .869E+03   .   .   .   . 
-.235E+04  .879E+03   .   .   .   . 
-.237E+04  .879E+03   .   .   .   . 
-.238E+04  .879E+03   .   .   .   . 
-.238E+04  .859E+03   .   .   .   . 
-.236E+04  .829E+03   .   .   .   . 
-.226E+04  .859E+03   .   .   .   . 
-.221E+04  .879E+03   .   .   .   . 
-.215E+04  .909E+03   .   .   .   . 
-.217E+04  .859E+03   .   .   .   . 
-.219E+04  .809E+03   .   .   .   . 
-.216E+04  .829E+03   .   .   .   . 
-.21E+04  .839E+03   .   .   .   . 
-.23E+04  .829E+03   .   .   .   . 
-.228E+04  .789E+03   .   .   .   . 
-.226E+04  .809E+03   .   .   .   . 
-.224E+04  .789E+03   .   .   .   . 
-.225E+04  .799E+03   .   .   .   . 
-.227E+04  .769E+03   .   .   .   . 
-.218E+04  .749E+03   .   .   .   . 
-.213E+04  .749E+03   .   .   .   . 
-.209E+04  .739E+03   .   .   .   . 
-.21E+04  .709E+03   .   .   .   . 
-.219E+04  .719E+03   .   .   .   . 
-.224E+04  .759E+03   .   .   .   . 
-.226E+04  .749E+03   .   .   .   . 
-.229E+04  .759E+03   .   .   .   . 
-.232E+04  .779E+03   .   .   .   . 
-.234E+04  .779E+03   .   .   .   . 
-.234E+04  .749E+03   .   .   .   . 
-.233E+04  .729E+03   .   .   .   . 
-.235E+04  .709E+03   .   .   .   . 
-.238E+04  .729E+03   .   .   .   . 
-.237E+04  .759E+03   .   .   .   . 
-.238E+04  .779E+03   .   .   .   . 
-.238E+04  .809E+03   .   .   .   . 
-.23E+04  .1009E+04   .   .   .   . 
-.238E+04  .369E+03   .   .   .   . 
-.237E+04  .349E+03   .   .   .   . 
-.235E+04  .339E+03   .   .   .   . 
-.234E+04  .359E+03   .   .   .   . 
-.233E+04  .379E+03   .   .   .   . 
-.231E+04  .349E+03   .   .   .   . 
-.229E+04  .379E+03   .   .   .   . 
-.227E+04  .349E+03   .   .   .   . 
-.23E+04  .329E+03   .   .   .   . 
-.227E+04  .329E+03   .   .   .   . 
-.227E+04  .309E+03   .   .   .   . 
-.238E+04  .319E+03   .   .   .   . 
-.239E+04  .299E+03   .   .   .   . 
-.237E+04  .309E+03   .   .   .   . 
-.237E+04  .249E+03   .   .   .   . 
-.233E+04  .269E+03   .   .   .   . 
-.232E+04  .229E+03   .   .   .   . 
-.235E+04  .199E+03   .   .   .   . 
-.236E+04  .179E+03   .   .   .   . 
-.238E+04  .189E+03   .   .   .   . 
-.232E+04  .189E+03   .   .   .   . 
-.231E+04  .199E+03   .   .   .   . 
-.229E+04  .209E+03   .   .   .   . 
-.228E+04  .239E+03   .   .   .   . 
-.225E+04  .249E+03   .   .   .   . 
-.227E+04  .189E+03   .   .   .   . 
-.228E+04  .159E+03   .   .   .   . 
-.225E+04  .199E+03   .   .   .   . 
-.224E+04  .129E+03   .   .   .   . 
-.229E+04  .109E+03   .   .   .   . 
-.217E+04  .119E+03   .   .   .   . 
-.214E+04  .149E+03   .   .   .   . 
-.214E+04  .169E+03   .   .   .   . 
-.213E+04  .109E+03   .   .   .   . 
-.21E+04  .99E+02   .   .   .   . 
-.218E+04  .259E+03   .   .   .   . 
-.219E+04  .309E+03   .   .   .   . 
-.215E+04  .289E+03   .   .   .   . 
-.214E+04  .309E+03   .   .   .   . 
-.208E+04  .279E+03   .   .   .   . 
-.213E+04  .389E+03   .   .   .   . 
-.221E+04  .349E+03   .   .   .   . 
-.221E+04  .399E+03   .   .   .   . 
-.297E+04  .999E+03   .   .   .   . 
-.292E+04  .989E+03   .   .   .   . 
-.292E+04  .1009E+04   .   .   .   . 
-.289E+04  .989E+03   .   .   .   . 
-.29E+04  .949E+03   .   .   .   . 
-.289E+04  .929E+03   .   .   .   . 
-.292E+04  .919E+03   .   .   .   . 
-.294E+04  .929E+03   .   .   .   . 
-.297E+04  .899E+03   .   .   .   . 
-.296E+04  .799E+03   .   .   .   . 
-.295E+04  .819E+03   .   .   .   . 
-.294E+04  .799E+03   .   .   .   . 
-.293E+04  .819E+03   .   .   .   . 
-.292E+04  .779E+03   .   .   .   . 
-.292E+04  .719E+03   .   .   .   . 
-.294E+04  .709E+03   .   .   .   . 
-.289E+04  .819E+03   .   .   .   . 
-.292E+04  .839E+03   .   .   .   . 
-.287E+04  .829E+03   .   .   .   . 
-.288E+04  .859E+03   .   .   .   . 
-.289E+04  .889E+03   .   .   .   . 
-.284E+04  .979E+03   .   .   .   . 
-.282E+04  .989E+03   .   .   .   . 
-.28E+04  .959E+03   .   .   .   . 
-.279E+04  .989E+03   .   .   .   . 
-.278E+04  .959E+03   .   .   .   . 
-.276E+04  .999E+03   .   .   .   . 
-.274E+04  .1009E+04   .   .   .   . 
-.275E+04  .969E+03   .   .   .   . 
-.272E+04  .1009E+04   .   .   .   . 
-.272E+04  .959E+03   .   .   .   . 
-.271E+04  .949E+03   .   .   .   . 
-.272E+04  .919E+03   .   .   .   . 
-.27E+04  .889E+03   .   .   .   . 
-.272E+04  .849E+03   .   .   .   . 
-.27E+04  .859E+03   .   .   .   . 
-.277E+04  .879E+03   .   .   .   . 
-.279E+04  .899E+03   .   .   .   . 
-.28E+04  .929E+03   .   .   .   . 
-.282E+04  .899E+03   .   .   .   . 
-.282E+04  .869E+03   .   .   .   . 
-.284E+04  .849E+03   .   .   .   . 
-.281E+04  .849E+03   .   .   .   . 
-.282E+04  .819E+03   .   .   .   . 
-.283E+04  .799E+03   .   .   .   . 
-.281E+04  .779E+03   .   .   .   . 
-.285E+04  .749E+03   .   .   .   . 
-.284E+04  .709E+03   .   .   .   . 
-.28E+04  .749E+03   .   .   .   . 
-.276E+04  .739E+03   .   .   .   . 
-.272E+04  .739E+03   .   .   .   . 
-.27E+04  .729E+03   .   .   .   . 
-.272E+04  .759E+03   .   .   .   . 
-.27E+04  .769E+03   .   .   .   . 
-.271E+04  .779E+03   .   .   .   . 
-.278E+04  .799E+03   .   .   .   . 
-.279E+04  .809E+03   .   .   .   . 
-.275E+04  .829E+03   .   .   .   . 
-.278E+04  .849E+03   .   .   .   . 
-.167E+04  .389E+03   .   .   .   . 
-.164E+04  .89E+02   .   .   .   . 
-.166E+04  .139E+03   .   .   .   . 
-.159E+04  .149E+03   .   .   .   . 
-.174E+04  .239E+03   .   .   .   . 
-.98E+03  .169E+03   .   .   .   . 
-.91E+03  .89E+02   .   .   .   . 
-.114E+04  .199E+03   .   .   .   . 
-.101E+04  .269E+03   .   .   .   . 
-.1E+04  .349E+03   .   .   .   . 
-.34E+03  .229E+03   .   .   .   . 
-.39E+03  .99E+02   .   .   .   . 
-.48E+03  .99E+02   .   .   .   . 
-.4E+03  .339E+03   .   .   .   . 
 .13E+03  .149E+03   .   .   .   . 
  .   . -.208E+04  .6309E+04   .   . 
  .   . -.147E+04  .6359E+04   .   . 
  .   . -.176E+04  .6299E+04   .   . 
  .   . -.98E+03  .6309E+04   .   . 
  .   . -.42E+03  .6519E+04   .   . 
  .   .  .34E+03  .6329E+04   .   . 
  .   .  .86E+03  .5979E+04   .   . 
  .   . -.33E+03  .5819E+04   .   . 
  .   . -.32E+03  .5709E+04   .   . 
  .   . -.103E+04  .5799E+04   .   . 
  .   . -.168E+04  .5969E+04   .   . 
  .   . -.174E+04  .5879E+04   .   . 
  .   . -.148E+04  .5879E+04   .   . 
  .   . -.219E+04  .5949E+04   .   . 
  .   . -.227E+04  .5669E+04   .   . 
  .   . -.236E+04  .5949E+04   .   . 
  .   . -.172E+04  .5039E+04   .   . 
  .   . -.154E+04  .5179E+04   .   . 
  .   . -.173E+04  .5229E+04   .   . 
  .   . -.104E+04  .5279E+04   .   . 
  .   . -.51E+03  .5309E+04   .   . 
  .   . -.47E+03  .5199E+04   .   . 
  .   .  .75E+03  .5039E+04   .   . 
  .   .  .81E+03  .4649E+04   .   . 
  .   .  .89E+03  .4439E+04   .   . 
  .   .  .91E+03  .4609E+04   .   . 
  .   .  .34E+03  .4539E+04   .   . 
  .   . -.112E+04  .4489E+04   .   . 
  .   . -.108E+04  .4599E+04   .   . 
  .   . -.152E+04  .4669E+04   .   . 
  .   . -.148E+04  .4479E+04   .   . 
  .   . -.169E+04  .4439E+04   .   . 
  .   . -.175E+04  .4509E+04   .   . 
  .   . -.168E+04  .4729E+04   .   . 
  .   . -.94E+03  .4059E+04   .   . 
  .   . -.88E+03  .4069E+04   .   . 
  .   . -.106E+04  .3929E+04   .   . 
  .   . -.97E+03  .3879E+04   .   . 
  .   . -.91E+03  .3869E+04   .   . 
  .   . -.26E+03  .3879E+04   .   . 
  .   . -.23E+03  .3859E+04   .   . 
  .   . -.29E+03  .3809E+04   .   . 
  .   . -.23E+03  .3829E+04   .   . 
  .   . -.26E+03  .3819E+04   .   . 
  .   . -.34E+03  .3869E+04   .   . 
  .   . -.33E+03  .3899E+04   .   . 
  .   . -.32E+03  .3879E+04   .   . 
  .   . -.35E+03  .3839E+04   .   . 
  .   . -.34E+03  .3829E+04   .   . 
  .   . -.37E+03  .3859E+04   .   . 
  .   . -.4E+03  .3889E+04   .   . 
  .   . -.42E+03  .3869E+04   .   . 
  .   . -.44E+03  .3879E+04   .   . 
  .   . -.41E+03  .3809E+04   .   . 
  .   . -.51E+03  .3869E+04   .   . 
  .   . -.3E+03  .3959E+04   .   . 
  .   . -.28E+03  .4039E+04   .   . 
  .   . -.23E+03  .3969E+04   .   . 
  .   . -.23E+03  .3919E+04   .   . 
  .   . -.3E+03  .3889E+04   .   . 
  .   . -.32E+03  .4019E+04   .   . 
  .   . -.37E+03  .4069E+04   .   . 
  .   .  .25E+03  .4099E+04   .   . 
  .   .  .32E+03  .4109E+04   .   . 
  .   .  .23E+03  .4059E+04   .   . 
  .   .  .24E+03  .4039E+04   .   . 
  .   .  .19E+03  .4039E+04   .   . 
  .   .  .2E+03  .4089E+04   .   . 
  .   .  .12E+03  .4039E+04   .   . 
  .   .  .14E+03  .4029E+04   .   . 
  .   .  .11E+03  .4009E+04   .   . 
  .   .  .13E+03  .3969E+04   .   . 
  .   .  .13E+03  .3979E+04   .   . 
  .   .  .15E+03  .3969E+04   .   . 
  .   .  .17E+03  .3979E+04   .   . 
  .   .  .17E+03  .3959E+04   .   . 
  .   .  .2E+03  .3969E+04   .   . 
  .   .  .25E+03  .3979E+04   .   . 
  .   .  .27E+03  .3999E+04   .   . 
  .   .  .27E+03  .3979E+04   .   . 
  .   .  .29E+03  .3999E+04   .   . 
  .   .  .27E+03  .4009E+04   .   . 
  .   .  .31E+03  .4049E+04   .   . 
  .   .  .37E+03  .4029E+04   .   . 
  .   .  .35E+03  .3989E+04   .   . 
  .   .  .39E+03  .3979E+04   .   . 
  .   .  .39E+03  .3969E+04   .   . 
  .   .  .34E+03  .3969E+04   .   . 
  .   .  .32E+03  .3969E+04   .   . 
  .   .  .31E+03  .3969E+04   .   . 
  .   .  .3E+03  .3949E+04   .   . 
  .   .  .32E+03  .3949E+04   .   . 
  .   .  .32E+03  .3929E+04   .   . 
  .   .  .35E+03  .3939E+04   .   . 
  .   .  .37E+03  .3939E+04   .   . 
  .   .  .4E+03  .3939E+04   .   . 
  .   .  .35E+03  .3929E+04   .   . 
  .   .  .37E+03  .3899E+04   .   . 
  .   .  .39E+03  .3899E+04   .   . 
  .   .  .38E+03  .3889E+04   .   . 
  .   .  .38E+03  .3869E+04   .   . 
  .   .  .38E+03  .3859E+04   .   . 
  .   .  .4E+03  .3849E+04   .   . 
  .   .  .4E+03  .3829E+04   .   . 
  .   .  .37E+03  .3829E+04   .   . 
  .   .  .36E+03  .3839E+04   .   . 
  .   .  .32E+03  .3909E+04   .   . 
  .   .  .3E+03  .3909E+04   .   . 
  .   .  .29E+03  .3899E+04   .   . 
  .   .  .27E+03  .3909E+04   .   . 
  .   .  .26E+03  .3929E+04   .   . 
  .   .  .27E+03  .3939E+04   .   . 
  .   .  .24E+03  .3939E+04   .   . 
  .   .  .23E+03  .3909E+04   .   . 
  .   .  .23E+03  .3919E+04   .   . 
  .   .  .2E+03  .3919E+04   .   . 
  .   .  .18E+03  .3919E+04   .   . 
  .   .  .16E+03  .3949E+04   .   . 
  .   .  .16E+03  .3929E+04   .   . 
  .   .  .13E+03  .3919E+04   .   . 
  .   .  .13E+03  .3889E+04   .   . 
  .   .  .15E+03  .3869E+04   .   . 
  .   .  .16E+03  .3859E+04   .   . 
  .   .  .16E+03  .3849E+04   .   . 
  .   .  .15E+03  .3829E+04   .   . 
  .   .  .15E+03  .3819E+04   .   . 
  .   .  .14E+03  .3819E+04   .   . 
  .   .  .14E+03  .3809E+04   .   . 
  .   .  .12E+03  .3829E+04   .   . 
  .   .  .13E+03  .3849E+04   .   . 
  .   .  .11E+03  .3849E+04   .   . 
  .   .  .1E+03  .3859E+04   .   . 
  .   .  .11E+03  .3879E+04   .   . 
  .   .  .1E+03  .3909E+04   .   . 
  .   .  .17E+03  .3809E+04   .   . 
  .   .  .18E+03  .3829E+04   .   . 
  .   .  .19E+03  .3839E+04   .   . 
  .   .  .2E+03  .3869E+04   .   . 
  .   .  .25E+03  .3869E+04   .   . 
  .   .  .27E+03  .3869E+04   .   . 
  .   .  .27E+03  .3849E+04   .   . 
  .   .  .22E+03  .3829E+04   .   . 
  .   .  .22E+03  .3809E+04   .   . 
  .   .  .25E+03  .3809E+04   .   . 
  .   .  .25E+03  .3809E+04   .   . 
  .   .  .27E+03  .3829E+04   .   . 
  .   .  .28E+03  .3819E+04   .   . 
  .   .  .29E+03  .3839E+04   .   . 
  .   .  .3E+03  .3809E+04   .   . 
  .   .  .33E+03  .3819E+04   .   . 
  .   .  .32E+03  .3809E+04   .   . 
  .   .  .32E+03  .3849E+04   .   . 
  .   .  .32E+03  .3879E+04   .   . 
  .   .  .26E+03  .3889E+04   .   . 
  .   .  .39E+03  .3809E+04   .   . 
  .   .  .35E+03  .3809E+04   .   . 
  .   .  .37E+03  .3879E+04   .   . 
  .   .  .23E+03  .3859E+04   .   . 
  .   .  .21E+03  .3889E+04   .   . 
  .   .  .23E+03  .3979E+04   .   . 
  .   .  .89E+03  .4079E+04   .   . 
  .   .  .74E+03  .4009E+04   .   . 
  .   .  .74E+03  .4039E+04   .   . 
  .   .  .72E+03  .4089E+04   .   . 
  .   .  .87E+03  .3969E+04   .   . 
  .   .  .87E+03  .3899E+04   .   . 
  .   .  .75E+03  .3889E+04   .   . 
  .   .  .77E+03  .3919E+04   .   . 
  .   .  .78E+03  .3949E+04   .   . 
  .   .  .78E+03  .3859E+04   .   . 
  .   .  .76E+03  .3809E+04   .   . 
  .   .  .74E+03  .3809E+04   .   . 
  .   .  .72E+03  .3829E+04   .   . 
  .   .  .73E+03  .3849E+04   .   . 
  .   .  .83E+03  .3819E+04   .   . 
  .   .  .94E+03  .4109E+04   .   . 
  .   .  .288E+04  .3389E+04   .   . 
  .   .  .218E+04  .3189E+04   .   . 
  .   .  .75E+03  .3429E+04   .   . 
  .   .  .78E+03  .3439E+04   .   . 
  .   .  .74E+03  .3459E+04   .   . 
  .   .  .85E+03  .3399E+04   .   . 
  .   .  .94E+03  .3479E+04   .   . 
  .   .  .87E+03  .3209E+04   .   . 
  .   .  .8E+03  .3269E+04   .   . 
  .   .  .1E+03  .3459E+04   .   . 
  .   .  .11E+03  .3449E+04   .   . 
  .   .  .13E+03  .3479E+04   .   . 
  .   .  .17E+03  .3459E+04   .   . 
  .   .  .19E+03  .3449E+04   .   . 
  .   .  .2E+03  .3469E+04   .   . 
  .   .  .22E+03  .3479E+04   .   . 
  .   .  .24E+03  .3469E+04   .   . 
  .   .  .29E+03  .3489E+04   .   . 
  .   .  .32E+03  .3479E+04   .   . 
  .   .  .34E+03  .3459E+04   .   . 
  .   .  .29E+03  .3449E+04   .   . 
  .   .  .37E+03  .3479E+04   .   . 
  .   .  .35E+03  .3439E+04   .   . 
  .   .  .32E+03  .3409E+04   .   . 
  .   .  .33E+03  .3439E+04   .   . 
  .   .  .29E+03  .3399E+04   .   . 
  .   .  .27E+03  .3429E+04   .   . 
  .   .  .26E+03  .3429E+04   .   . 
  .   .  .25E+03  .3399E+04   .   . 
  .   .  .32E+03  .3379E+04   .   . 
  .   .  .37E+03  .3369E+04   .   . 
  .   .  .34E+03  .3319E+04   .   . 
  .   .  .39E+03  .3259E+04   .   . 
  .   .  .36E+03  .3269E+04   .   . 
  .   .  .34E+03  .3229E+04   .   . 
  .   .  .32E+03  .3199E+04   .   . 
  .   .  .25E+03  .3249E+04   .   . 
  .   .  .27E+03  .3349E+04   .   . 
  .   .  .21E+03  .3369E+04   .   . 
  .   .  .19E+03  .3409E+04   .   . 
  .   .  .17E+03  .3409E+04   .   . 
  .   .  .17E+03  .3419E+04   .   . 
  .   .  .14E+03  .3399E+04   .   . 
  .   .  .13E+03  .3409E+04   .   . 
  .   .  .23E+03  .3439E+04   .   . 
  .   .  .1E+03  .3419E+04   .   . 
  .   .  .15E+03  .3349E+04   .   . 
  .   .  .12E+03  .3329E+04   .   . 
  .   .  .18E+03  .3369E+04   .   . 
  .   .  .19E+03  .3329E+04   .   . 
  .   .  .22E+03  .3319E+04   .   . 
  .   .  .19E+03  .3289E+04   .   . 
  .   .  .13E+03  .3269E+04   .   . 
  .   .  .13E+03  .3229E+04   .   . 
  .   .  .21E+03  .3219E+04   .   . 
  .   .  .17E+03  .3259E+04   .   . 
  .   .  .16E+03  .3189E+04   .   . 
  .   .  .39E+03  .3419E+04   .   . 
  .   . -.26E+03  .3469E+04   .   . 
  .   . -.24E+03  .3459E+04   .   . 
  .   . -.24E+03  .3429E+04   .   . 
  .   . -.3E+03  .3459E+04   .   . 
  .   . -.29E+03  .3429E+04   .   . 
  .   . -.3E+03  .3399E+04   .   . 
  .   . -.33E+03  .3399E+04   .   . 
  .   . -.35E+03  .3369E+04   .   . 
  .   . -.32E+03  .3319E+04   .   . 
  .   . -.26E+03  .3319E+04   .   . 
  .   . -.26E+03  .3349E+04   .   . 
  .   . -.24E+03  .3389E+04   .   . 
  .   . -.26E+03  .3289E+04   .   . 
  .   . -.39E+03  .3229E+04   .   . 
  .   . -.4E+03  .3269E+04   .   . 
  .   . -.39E+03  .3339E+04   .   . 
  .   . -.47E+03  .3329E+04   .   . 
  .   . -.47E+03  .3299E+04   .   . 
  .   . -.45E+03  .3379E+04   .   . 
  .   . -.46E+03  .3489E+04   .   . 
  .   . -.47E+03  .3359E+04   .   . 
  .   . -.99E+03  .3419E+04   .   . 
  .   . -.109E+04  .3419E+04   .   . 
  .   . -.211E+04  .2759E+04   .   . 
  .   . -.232E+04  .2689E+04   .   . 
  .   . -.229E+04  .2869E+04   .   . 
  .   . -.175E+04  .2639E+04   .   . 
  .   . -.167E+04  .2829E+04   .   . 
  .   . -.87E+03  .2829E+04   .   . 
  .   . -.32E+03  .2729E+04   .   . 
  .   . -.25E+03  .2589E+04   .   . 
  .   . -.25E+03  .2659E+04   .   . 
  .   . -.42E+03  .2669E+04   .   . 
  .   . -.39E+03  .2759E+04   .   . 
  .   . -.49E+03  .2869E+04   .   . 
  .   .  .3E+03  .2829E+04   .   . 
  .   .  .25E+03  .2759E+04   .   . 
  .   .  .22E+03  .2769E+04   .   . 
  .   .  .25E+03  .2569E+04   .   . 
  .   .  .3E+03  .2609E+04   .   . 
  .   .  .75E+03  .2859E+04   .   . 
  .   .  .1E+04  .2689E+04   .   . 
  .   .  .99E+03  .2589E+04   .   . 
  .   .  .155E+04  .2609E+04   .   . 
  .   .  .277E+04  .2769E+04   .   . 
  .   .  .221E+04  .2189E+04   .   . 
  .   .  .218E+04  .2159E+04   .   . 
  .   .  .212E+04  .2149E+04   .   . 
  .   .  .206E+04  .2009E+04   .   . 
  .   .  .151E+04  .2059E+04   .   . 
  .   .  .142E+04  .2029E+04   .   . 
  .   .  .162E+04  .2159E+04   .   . 
  .   .  .91E+03  .2199E+04   .   . 
  .   .  .96E+03  .1999E+04   .   . 
  .   .  .32E+03  .2129E+04   .   . 
  .   .  .16E+03  .2079E+04   .   . 
  .   .  .11E+03  .2159E+04   .   . 
  .   . -.5E+03  .2039E+04   .   . 
  .   . -.23E+03  .2129E+04   .   . 
  .   . -.103E+04  .2029E+04   .   . 
  .   . -.159E+04  .2169E+04   .   . 
  .   . -.151E+04  .2149E+04   .   . 
  .   . -.168E+04  .1949E+04   .   . 
  .   . -.213E+04  .2119E+04   .   . 
  .   . -.21E+04  .2149E+04   .   . 
  .   . -.238E+04  .2089E+04   .   . 
  .   . -.234E+04  .2249E+04   .   . 
  .   . -.28E+04  .1499E+04   .   . 
  .   . -.237E+04  .1539E+04   .   . 
  .   . -.115E+04  .1539E+04   .   . 
  .   .  .33E+03  .1509E+04   .   . 
  .   .  .23E+03  .1439E+04   .   . 
  .   .  .73E+03  .1549E+04   .   . 
  .   .  .148E+04  .1369E+04   .   . 
  .   .  .141E+04  .1629E+04   .   . 
  .   .  .225E+04  .1499E+04   .   . 
  .   .  .204E+04  .1499E+04   .   . 
  .   .  .207E+04  .1569E+04   .   . 
  .   .  .197E+04  .1599E+04   .   . 
  .   .  .152E+04  .709E+03   .   . 
  .   .  .102E+04  .979E+03   .   . 
  .   .  .38E+03  .999E+03   .   . 
  .   .  .26E+03  .959E+03   .   . 
  .   . -.229E+04  .999E+03   .   . 
  .   . -.209E+04  .169E+03   .   . 
  .   . -.34E+03  .259E+03   .   . 
  .   . -.45E+03  .389E+03   .   . 
  .   .  .13E+03  .99E+02   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
