   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .186E+03  .837E+03   .   .   .   . 
 .162E+03  .768E+03   .   .   .   . 
 .142E+03  .757E+03   .   .   .   . 
 .132E+03  .79E+03   .   .   .   . 
 .99E+02  .784E+03   .   .   .   . 
 .32E+02  .793E+03   .   .   .   . 
 .75E+02  .811E+03   .   .   .   . 
 .144E+03  .715E+03   .   .   .   . 
 .1E+03  .728E+03   .   .   .   . 
 .75E+02  .728E+03   .   .   .   . 
 .19E+02  .751E+03   .   .   .   . 
 .34E+02  .746E+03   .   .   .   . 
-.4E+02  .711E+03   .   .   .   . 
-.22E+02  .808E+03   .   .   .   . 
-.22E+02  .684E+03   .   .   .   . 
 3.0000000028  .673E+03   .   .   .   . 
-.36E+02  .67E+03   .   .   .   . 
 .61E+02  .669E+03   .   .   .   . 
 .9E+02  .695E+03   .   .   .   . 
 .299E+03  .721E+03   .   .   .   . 
 .219E+03  .686E+03   .   .   .   . 
 .201E+03  .674E+03   .   .   .   . 
 .194E+03  .706E+03   .   .   .   . 
 .247E+03  .662E+03   .   .   .   . 
 .219E+03  .632E+03   .   .   .   . 
 .292E+03  .617E+03   .   .   .   . 
 .165E+03  .639E+03   .   .   .   . 
 .14E+03  .605E+03   .   .   .   . 
 .157E+03  .582E+03   .   .   .   . 
 .151E+03  .561E+03   .   .   .   . 
 .78E+02  .627E+03   .   .   .   . 
 .82E+02  .578E+03   .   .   .   . 
 .104E+03  .635E+03   .   .   .   . 
 .6E+02  .563E+03   .   .   .   . 
 .18E+02  .535E+03   .   .   .   . 
 0.  .587E+03   .   .   .   . 
 .1E+02  .613E+03   .   .   .   . 
-5.0000000047  .623E+03   .   .   .   . 
-.68E+02  .621E+03   .   .   .   . 
-.43E+02  .529E+03   .   .   .   . 
 .37E+02  .559E+03   .   .   .   . 
 .143E+03  .531E+03   .   .   .   . 
 .209E+03  .533E+03   .   .   .   . 
 .177E+03  .555E+03   .   .   .   . 
 .23E+03  .583E+03   .   .   .   . 
 .253E+03  .557E+03   .   .   .   . 
 .182E+03  .529E+03   .   .   .   . 
 .291E+03  .514E+03   .   .   .   . 
 .312E+03  .556E+03   .   .   .   . 
 .297E+03  .579E+03   .   .   .   . 
 .322E+03  .6E+03   .   .   .   . 
 .253E+03  .605E+03   .   .   .   . 
 .365E+03  .533E+03   .   .   .   . 
 .387E+03  .508E+03   .   .   .   . 
 .89E+02  .51E+03   .   .   .   . 
 .112E+03  .677E+03   .   .   .   . 
 .115E+03  .613E+03   .   .   .   . 
-.96E+02  .619E+03   .   .   .   . 
-.14E+03  .737E+03   .   .   .   . 
-.82E+02  .697E+03   .   .   .   . 
-.76E+02  .587E+03   .   .   .   . 
-.112E+03  .675E+03   .   .   .   . 
-.62E+02  .807E+03   .   .   .   . 
-.69E+02  .351E+03   .   .   .   . 
-.104E+03  .463E+03   .   .   .   . 
-.95E+02  .434E+03   .   .   .   . 
-.14E+02  .497E+03   .   .   .   . 
-.14E+02  .405E+03   .   .   .   . 
-.54E+02  .501E+03   .   .   .   . 
 .93E+02  .458E+03   .   .   .   . 
 .117E+03  .484E+03   .   .   .   . 
 .135E+03  .492E+03   .   .   .   . 
 .131E+03  .463E+03   .   .   .   . 
 .106E+03  .429E+03   .   .   .   . 
 .136E+03  .42E+03   .   .   .   . 
 .154E+03  .446E+03   .   .   .   . 
 .183E+03  .445E+03   .   .   .   . 
 .187E+03  .468E+03   .   .   .   . 
 .203E+03  .501E+03   .   .   .   . 
 .208E+03  .46E+03   .   .   .   . 
 .244E+03  .464E+03   .   .   .   . 
 .294E+03  .486E+03   .   .   .   . 
 .346E+03  .47E+03   .   .   .   . 
 .272E+03  .447E+03   .   .   .   . 
 .278E+03  .411E+03   .   .   .   . 
 .305E+03  .408E+03   .   .   .   . 
 .339E+03  .428E+03   .   .   .   . 
 .209E+03  .403E+03   .   .   .   . 
 .175E+03  .381E+03   .   .   .   . 
 .51E+02  .391E+03   .   .   .   . 
 .58E+02  .359E+03   .   .   .   . 
 .186E+03  .326E+03   .   .   .   . 
 .217E+03  .306E+03   .   .   .   . 
 .106E+03  .27E+03   .   .   .   . 
 .138E+03  .309E+03   .   .   .   . 
 .299E+03  .307E+03   .   .   .   . 
 .305E+03  .345E+03   .   .   .   . 
 .327E+03  .333E+03   .   .   .   . 
 .348E+03  .322E+03   .   .   .   . 
 .383E+03  .339E+03   .   .   .   . 
 .359E+03  .396E+03   .   .   .   . 
 .294E+03  .37E+03   .   .   .   . 
 .251E+03  .344E+03   .   .   .   . 
 .36E+02  .486E+03   .   .   .   . 
 .418E+03  .522E+03   .   .   .   . 
 .366E+03  .558E+03   .   .   .   . 
 .352E+03  .503E+03   .   .   .   . 
 .439E+03  .502E+03   .   .   .   . 
 .41E+03  .471E+03   .   .   .   . 
 .44E+03  .456E+03   .   .   .   . 
 .457E+03  .482E+03   .   .   .   . 
 .504E+03  .473E+03   .   .   .   . 
 .522E+03  .509E+03   .   .   .   . 
 .496E+03  .372E+03   .   .   .   . 
 .437E+03  .334E+03   .   .   .   . 
 .432E+03  .385E+03   .   .   .   . 
 .606E+03  .348E+03   .   .   .   . 
 .487E+03  .238E+03   .   .   .   . 
 .402E+03  .252E+03   .   .   .   . 
 .468E+03  .321E+03   .   .   .   . 
 .384E+03  .428E+03   .   .   .   . 
 .341E+03  .369E+03   .   .   .   . 
 .507E+03  .406E+03   .   .   .   . 
 .447E+03  .548E+03   .   .   .   . 
 .414E+03  .672E+03   .   .   .   . 
 .518E+03  .543E+03   .   .   .   . 
 .511E+03  .64E+03   .   .   .   . 
 .552E+03  .457E+03   .   .   .   . 
 .149E+03  .27E+03   .   .   .   . 
 .276E+03  .224E+03   .   .   .   . 
  .   . -.211E+03  .928E+03   .   . 
  .   . -.166E+03  .949E+03   .   . 
  .   . -.14E+03  .932E+03   .   . 
  .   . -.91E+02  .916E+03   .   . 
  .   . -.7E+02  .945E+03   .   . 
  .   . -.112E+03  .1114E+04   .   . 
  .   .  .153E+03  .965E+03   .   . 
  .   .  6.0000000009  .92E+03   .   . 
  .   . -.33E+02  .883E+03   .   . 
  .   .  .16E+02  .854E+03   .   . 
  .   . -.19E+02  .853E+03   .   . 
  .   . -1.9999999972  .831E+03   .   . 
  .   . -.4E+02  .832E+03   .   . 
  .   . -.83E+02  .84E+03   .   . 
  .   . -.8E+02  .885E+03   .   . 
  .   . -.91E+02  .803E+03   .   . 
  .   . -.71E+02  .79E+03   .   . 
  .   . -.52E+02  .784E+03   .   . 
  .   . -.87E+02  .759E+03   .   . 
  .   . -.54E+02  .746E+03   .   . 
  .   . -.4E+02  .767E+03   .   . 
  .   . -.23E+02  .78E+03   .   . 
  .   . -.2E+02  .756E+03   .   . 
  .   . -.27E+02  .749E+03   .   . 
  .   . -.25E+02  .744E+03   .   . 
  .   . -.4E+02  .736E+03   .   . 
  .   . -.19E+02  .728E+03   .   . 
  .   . -.36E+02  .717E+03   .   . 
  .   . -.58E+02  .724E+03   .   . 
  .   . -.58E+02  .695E+03   .   . 
  .   . -.78E+02  .692E+03   .   . 
  .   . -.9E+02  .712E+03   .   . 
  .   . -.73E+02  .731E+03   .   . 
  .   . -.95E+02  .668E+03   .   . 
  .   . -.75E+02  .672E+03   .   . 
  .   . -.53E+02  .654E+03   .   . 
  .   . -.7E+02  .621E+03   .   . 
  .   . -.86E+02  .617E+03   .   . 
  .   . -.82E+02  .581E+03   .   . 
  .   . -.54E+02  .595E+03   .   . 
  .   . -.4E+02  .646E+03   .   . 
  .   . -.35E+02  .675E+03   .   . 
  .   . -.19E+02  .679E+03   .   . 
  .   . -2.9999999981  .669E+03   .   . 
  .   .  5.  .707E+03   .   . 
  .   .  7.0000000065  .746E+03   .   . 
  .   .  .15E+02  .761E+03   .   . 
  .   .  4.0000000037  .763E+03   .   . 
  .   .  .33E+02  .79E+03   .   . 
  .   .  .52E+02  .813E+03   .   . 
  .   .  .51E+02  .854E+03   .   . 
  .   .  .76E+02  .844E+03   .   . 
  .   .  .85E+02  .894E+03   .   . 
  .   .  .189E+03  .846E+03   .   . 
  .   .  .137E+03  .889E+03   .   . 
  .   .  .8E+02  .941E+03   .   . 
  .   .  .109E+03  .788E+03   .   . 
  .   .  .136E+03  .796E+03   .   . 
  .   .  .156E+03  .766E+03   .   . 
  .   .  .48E+02  .741E+03   .   . 
  .   .  .6E+02  .757E+03   .   . 
  .   .  .71E+02  .732E+03   .   . 
  .   .  .88E+02  .729E+03   .   . 
  .   .  .67E+02  .705E+03   .   . 
  .   .  .96E+02  .694E+03   .   . 
  .   .  .142E+03  .713E+03   .   . 
  .   .  .179E+03  .691E+03   .   . 
  .   .  .207E+03  .655E+03   .   . 
  .   .  .181E+03  .647E+03   .   . 
  .   .  .143E+03  .67E+03   .   . 
  .   .  .126E+03  .69E+03   .   . 
  .   .  .115E+03  .658E+03   .   . 
  .   .  .69E+02  .656E+03   .   . 
  .   .  .72E+02  .666E+03   .   . 
  .   .  .48E+02  .676E+03   .   . 
  .   .  .19E+02  .686E+03   .   . 
  .   .  .41E+02  .664E+03   .   . 
  .   . -.17E+02  .639E+03   .   . 
  .   . -.16E+02  .592E+03   .   . 
  .   . -7.0000000019  .579E+03   .   . 
  .   . -3.9999999944  .565E+03   .   . 
  .   .  5.  .609E+03   .   . 
  .   . -2.9999999981  .634E+03   .   . 
  .   .  .3E+02  .608E+03   .   . 
  .   .  .45E+02  .586E+03   .   . 
  .   .  .71E+02  .625E+03   .   . 
  .   .  .86E+02  .624E+03   .   . 
  .   .  .79E+02  .598E+03   .   . 
  .   .  .111E+03  .594E+03   .   . 
  .   .  .141E+03  .612E+03   .   . 
  .   .  .158E+03  .585E+03   .   . 
  .   .  .173E+03  .595E+03   .   . 
  .   .  .144E+03  .566E+03   .   . 
  .   .  .125E+03  .551E+03   .   . 
  .   .  .91E+02  .563E+03   .   . 
  .   .  .88E+02  .577E+03   .   . 
  .   .  .47E+02  .555E+03   .   . 
  .   .  .75E+02  .553E+03   .   . 
  .   .  .22E+02  .534E+03   .   . 
  .   . -.13E+02  .536E+03   .   . 
  .   . -.47E+02  .547E+03   .   . 
  .   . -.6E+02  .526E+03   .   . 
  .   . -.88E+02  .532E+03   .   . 
  .   . -.7E+02  .503E+03   .   . 
  .   .  .49E+02  .518E+03   .   . 
  .   .  .82E+02  .513E+03   .   . 
  .   .  .1E+03  .535E+03   .   . 
  .   .  .122E+03  .521E+03   .   . 
  .   .  .198E+03  .569E+03   .   . 
  .   .  .18E+03  .554E+03   .   . 
  .   .  .253E+03  .524E+03   .   . 
  .   .  .278E+03  .569E+03   .   . 
  .   .  .247E+03  .678E+03   .   . 
  .   .  .196E+03  .753E+03   .   . 
  .   .  .335E+03  .703E+03   .   . 
  .   .  .157E+03  .528E+03   .   . 
  .   . -.108E+03  .764E+03   .   . 
  .   . -.12E+03  .783E+03   .   . 
  .   . -.117E+03  .805E+03   .   . 
  .   . -.129E+03  .826E+03   .   . 
  .   . -.153E+03  .875E+03   .   . 
  .   . -.124E+03  .868E+03   .   . 
  .   . -.109E+03  .882E+03   .   . 
  .   . -.181E+03  .871E+03   .   . 
  .   . -.204E+03  .862E+03   .   . 
  .   . -.19E+03  .816E+03   .   . 
  .   . -.177E+03  .799E+03   .   . 
  .   . -.176E+03  .78E+03   .   . 
  .   . -.169E+03  .749E+03   .   . 
  .   . -.164E+03  .726E+03   .   . 
  .   . -.152E+03  .7E+03   .   . 
  .   . -.13E+03  .692E+03   .   . 
  .   . -.143E+03  .735E+03   .   . 
  .   . -.133E+03  .755E+03   .   . 
  .   . -.117E+03  .714E+03   .   . 
  .   . -.111E+03  .658E+03   .   . 
  .   . -.143E+03  .684E+03   .   . 
  .   . -.167E+03  .693E+03   .   . 
  .   . -.164E+03  .644E+03   .   . 
  .   . -.191E+03  .614E+03   .   . 
  .   . -.146E+03  .611E+03   .   . 
  .   . -.129E+03  .591E+03   .   . 
  .   . -.136E+03  .576E+03   .   . 
  .   . -.161E+03  .558E+03   .   . 
  .   . -.181E+03  .509E+03   .   . 
  .   . -.126E+03  .514E+03   .   . 
  .   . -.114E+03  .558E+03   .   . 
  .   . -.246E+03  .55E+03   .   . 
  .   . -.261E+03  .662E+03   .   . 
  .   . -.333E+03  .669E+03   .   . 
  .   . -.302E+03  .716E+03   .   . 
  .   . -.249E+03  .797E+03   .   . 
  .   . -.238E+03  .765E+03   .   . 
  .   . -.283E+03  .808E+03   .   . 
  .   . -.272E+03  .904E+03   .   . 
  .   . -.218E+03  .818E+03   .   . 
  .   . -.359E+03  .814E+03   .   . 
  .   . -.393E+03  .828E+03   .   . 
  .   . -.192E+03  .597E+03   .   . 
  .   . -.93E+02  .549E+03   .   . 
  .   . -.213E+03  .441E+03   .   . 
  .   . -.126E+03  .412E+03   .   . 
  .   . -.151E+03  .462E+03   .   . 
  .   . -.49E+02  .405E+03   .   . 
  .   . -.19E+02  .459E+03   .   . 
  .   . -8.9999999991  .393E+03   .   . 
  .   .  .137E+03  .483E+03   .   . 
  .   .  .165E+03  .481E+03   .   . 
  .   .  .113E+03  .466E+03   .   . 
  .   .  .12E+03  .48E+03   .   . 
  .   .  .11E+02  .45E+03   .   . 
  .   .  .13E+02  .423E+03   .   . 
  .   .  .33E+02  .386E+03   .   . 
  .   .  .61E+02  .417E+03   .   . 
  .   .  .102E+03  .385E+03   .   . 
  .   .  .246E+03  .431E+03   .   . 
  .   .  .216E+03  .493E+03   .   . 
  .   .  .362E+03  .471E+03   .   . 
  .   .  .211E+03  .391E+03   .   . 
  .   .  .67E+02  .482E+03   .   . 
  .   .  .129E+03  .506E+03   .   . 
  .   .  .53E+02  .492E+03   .   . 
  .   .  .27E+03  .343E+03   .   . 
  .   .  .308E+03  .301E+03   .   . 
  .   .  .329E+03  .343E+03   .   . 
  .   .  .194E+03  .303E+03   .   . 
  .   .  .141E+03  .362E+03   .   . 
  .   .  .9E+02  .424E+03   .   . 
  .   .  .144E+03  .442E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
