   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.21E+04  .2889E+04   .   .   .   . 
-.145E+04  .3119E+04   .   .   .   . 
-.275E+04  .2279E+04   .   .   .   . 
-.274E+04  .2229E+04   .   .   .   . 
-.261E+04  .2319E+04   .   .   .   . 
-.265E+04  .2229E+04   .   .   .   . 
-.204E+04  .2439E+04   .   .   .   . 
-.137E+04  .2259E+04   .   .   .   . 
 .203E+04  .1689E+04   .   .   .   . 
 .66E+03  .1629E+04   .   .   .   . 
 .5E+03  .1799E+04   .   .   .   . 
-.3E+02  .1659E+04   .   .   .   . 
 0.  .1559E+04   .   .   .   . 
  .   .   .   . -.63E+03  .1689E+04 
-.7E+03  .1679E+04   .   .   .   . 
-.68E+03  .1589E+04   .   .   .   . 
-.69E+03  .1629E+04   .   .   .   . 
-.182E+04  .1699E+04   .   .   .   . 
-.183E+04  .1729E+04   .   .   .   . 
-.203E+04  .1569E+04   .   .   .   . 
-.179E+04  .1749E+04   .   .   .   . 
-.246E+04  .1649E+04   .   .   .   . 
-.251E+04  .1729E+04   .   .   .   . 
-.265E+04  .1799E+04   .   .   .   . 
-.246E+04  .1789E+04   .   .   .   . 
-.27E+04  .1589E+04   .   .   .   . 
-.258E+04  .1769E+04   .   .   .   . 
-.248E+04  .1749E+04   .   .   .   . 
-.25E+04  .1129E+04   .   .   .   . 
-.264E+04  .1079E+04   .   .   .   . 
-.264E+04  .999E+03   .   .   .   . 
-.256E+04  .1009E+04   .   .   .   . 
-.273E+04  .949E+03   .   .   .   . 
-.269E+04  .1009E+04   .   .   .   . 
-.18E+04  .1109E+04   .   .   .   . 
-.186E+04  .939E+03   .   .   .   . 
-.201E+04  .929E+03   .   .   .   . 
-.132E+04  .1019E+04   .   .   .   . 
-.147E+04  .979E+03   .   .   .   . 
-.117E+04  .1219E+04   .   .   .   . 
-.61E+03  .1199E+04   .   .   .   . 
-.55E+03  .1049E+04   .   .   .   . 
-.61E+03  .979E+03   .   .   .   . 
-.78E+03  .959E+03   .   .   .   . 
-.13E+03  .1209E+04   .   .   .   . 
 .5E+02  .1189E+04   .   .   .   . 
-.8E+02  .1049E+04   .   .   .   . 
 .58E+03  .949E+03   .   .   .   . 
 .114E+04  .929E+03   .   .   .   . 
 .199E+04  .979E+03   .   .   .   . 
 .269E+04  .989E+03   .   .   .   . 
 .199E+04  .279E+03   .   .   .   . 
 .176E+04  .329E+03   .   .   .   . 
 .126E+04  .289E+03   .   .   .   . 
 .6E+03  .379E+03   .   .   .   . 
 .63E+03  .299E+03   .   .   .   . 
 .76E+03  .459E+03   .   .   .   . 
-.15E+03  .389E+03   .   .   .   . 
-.12E+03  .429E+03   .   .   .   . 
 .1E+02  .369E+03   .   .   .   . 
 .7E+02  .409E+03   .   .   .   . 
 0.  .279E+03   .   .   .   . 
-.1E+02  .479E+03   .   .   .   . 
-.4E+02  .599E+03   .   .   .   . 
-.53E+03  .349E+03   .   .   .   . 
-.55E+03  .289E+03   .   .   .   . 
-.64E+03  .319E+03   .   .   .   . 
-.56E+03  .409E+03   .   .   .   . 
-.64E+03  .439E+03   .   .   .   . 
-.68E+03  .439E+03   .   .   .   . 
-.67E+03  .529E+03   .   .   .   . 
-.58E+03  .539E+03   .   .   .   . 
-.61E+03  .559E+03   .   .   .   . 
-.82E+03  .399E+03   .   .   .   . 
-.79E+03  .289E+03   .   .   .   . 
-.118E+04  .549E+03   .   .   .   . 
-.117E+04  .599E+03   .   .   .   . 
-.134E+04  .559E+03   .   .   .   . 
-.14E+04  .499E+03   .   .   .   . 
-.139E+04  .289E+03   .   .   .   . 
-.139E+04  .319E+03   .   .   .   . 
-.141E+04  .319E+03   .   .   .   . 
-.145E+04  .359E+03   .   .   .   . 
-.125E+04  .479E+03   .   .   .   . 
-.2E+04  .299E+03   .   .   .   . 
-.204E+04  .309E+03   .   .   .   . 
-.205E+04  .469E+03   .   .   .   . 
-.18E+04  .509E+03   .   .   .   . 
-.179E+04  .419E+03   .   .   .   . 
-.194E+04 -.151E+03   .   .   .   . 
-.198E+04 -.71E+02   .   .   .   . 
-.197E+04 -.141E+03   .   .   .   . 
-.197E+04 -.341E+03   .   .   .   . 
-.187E+04 -.351E+03   .   .   .   . 
-.193E+04 -.221E+03   .   .   .   . 
-.118E+04 -.141E+03   .   .   .   . 
-.13E+04 -.191E+03   .   .   .   . 
-.12E+04 -.291E+03   .   .   .   . 
-.12E+04 -.241E+03   .   .   .   . 
-.127E+04 -.261E+03   .   .   .   . 
-.139E+04 -.351E+03   .   .   .   . 
-.124E+04 -.81E+02   .   .   .   . 
-.63E+03 -.311E+03   .   .   .   . 
-.65E+03 -.281E+03   .   .   .   . 
-.77E+03 -.351E+03   .   .   .   . 
-.76E+03 -.281E+03   .   .   .   . 
-.74E+03 -.141E+03   .   .   .   . 
-.64E+03 -.71E+02   .   .   .   . 
-.58E+03 -.91E+02   .   .   .   . 
-.54E+03 -.191E+03   .   .   .   . 
-.55E+03 -.301E+03   .   .   .   . 
-.59E+03 -.351E+03   .   .   .   . 
-.61E+03 -.291E+03   .   .   .   . 
-.1E+02 -.101E+03   .   .   .   . 
 0. -.41E+02   .   .   .   . 
-.16E+03 -.121E+03   .   .   .   . 
-.17E+03 -.81E+02   .   .   .   . 
-.17E+03 -.241E+03   .   .   .   . 
-.14E+03 -.201E+03   .   .   .   . 
-.14E+03 -.151E+03   .   .   .   . 
-.17E+03 -.271E+03   .   .   .   . 
-.11E+03 -.291E+03   .   .   .   . 
-.8E+02 -.321E+03   .   .   .   . 
-.1E+02 -.321E+03   .   .   .   . 
 .2E+02 -.341E+03   .   .   .   . 
 .5E+02 -.291E+03   .   .   .   . 
 .5E+02 -.221E+03   .   .   .   . 
 .4E+02 -.251E+03   .   .   .   . 
 .1E+03 -.221E+03   .   .   .   . 
 .11E+03 -.191E+03   .   .   .   . 
 .11E+03 -.171E+03   .   .   .   . 
 .12E+03 -.261E+03   .   .   .   . 
 .12E+03 -.291E+03   .   .   .   . 
 .13E+03 -.341E+03   .   .   .   . 
 .12E+03 -.331E+03   .   .   .   . 
 .12E+03 -.131E+03   .   .   .   . 
 .2E+02 -.51E+02   .   .   .   . 
-.3E+02 -.251E+03   .   .   .   . 
 .1E+02 -.271E+03   .   .   .   . 
 .3E+02 -.301E+03   .   .   .   . 
 .1E+02 -.201E+03   .   .   .   . 
 .2E+02 -.171E+03   .   .   .   . 
-.6E+02 -.221E+03   .   .   .   . 
-.18E+03 -.351E+03   .   .   .   . 
 .67E+03 -.81E+02   .   .   .   . 
 .53E+03 -.81E+02   .   .   .   . 
 .45E+03 -.71E+02   .   .   .   . 
 .49E+03 -.141E+03   .   .   .   . 
 .45E+03 -.151E+03   .   .   .   . 
 .48E+03 -.221E+03   .   .   .   . 
 .5E+03 -.301E+03   .   .   .   . 
 .54E+03 -.301E+03   .   .   .   . 
 .56E+03 -.341E+03   .   .   .   . 
 .62E+03 -.351E+03   .   .   .   . 
 .75E+03 -.331E+03   .   .   .   . 
 .7E+03 -.301E+03   .   .   .   . 
 .74E+03 -.221E+03   .   .   .   . 
 .62E+03 -.251E+03   .   .   .   . 
 .66E+03 -.161E+03   .   .   .   . 
 .121E+04 -.81E+02   .   .   .   . 
 .11E+04 -.311E+03   .   .   .   . 
 .125E+04 -.361E+03   .   .   .   . 
 .133E+04 -.231E+03   .   .   .   . 
  .   .   .   .  .11E+04 -.161E+03 
 .174E+04 -.791E+03   .   .   .   . 
 .121E+04 -.781E+03   .   .   .   . 
 .128E+04 -.961E+03   .   .   .   . 
 .123E+04 -.981E+03   .   .   .   . 
 .11E+04 -.931E+03   .   .   .   . 
 .113E+04 -.781E+03   .   .   .   . 
 .141E+04 -.971E+03   .   .   .   . 
 .73E+03 -.951E+03   .   .   .   . 
 .6E+03 -.951E+03   .   .   .   . 
 .47E+03 -.861E+03   .   .   .   . 
 .45E+03 -.761E+03   .   .   .   . 
 .56E+03 -.811E+03   .   .   .   . 
 .65E+03 -.841E+03   .   .   .   . 
 .72E+03 -.811E+03   .   .   .   . 
 .53E+03 -.1001E+04   .   .   .   . 
 .12E+03 -.701E+03   .   .   .   . 
 .5E+02 -.711E+03   .   .   .   . 
 .4E+02 -.781E+03   .   .   .   . 
-.4E+02 -.771E+03   .   .   .   . 
-.2E+02 -.791E+03   .   .   .   . 
 .1E+02 -.841E+03   .   .   .   . 
 .6E+02 -.841E+03   .   .   .   . 
 .11E+03 -.811E+03   .   .   .   . 
 .9E+02 -.851E+03   .   .   .   . 
 .8E+02 -.881E+03   .   .   .   . 
 .11E+03 -.901E+03   .   .   .   . 
 .12E+03 -.951E+03   .   .   .   . 
 .12E+03 -.961E+03   .   .   .   . 
 0. -.951E+03   .   .   .   . 
 .1E+02 -.881E+03   .   .   .   . 
 .2E+02 -.1001E+04   .   .   .   . 
-.7E+02 -.991E+03   .   .   .   . 
-.7E+02 -.971E+03   .   .   .   . 
-.9E+02 -.1001E+04   .   .   .   . 
-.16E+03 -.961E+03   .   .   .   . 
-.5E+02 -.871E+03   .   .   .   . 
-.11E+03 -.851E+03   .   .   .   . 
-.16E+03 -.811E+03   .   .   .   . 
-.18E+03 -.841E+03   .   .   .   . 
-.1E+03 -.791E+03   .   .   .   . 
-.14E+03 -.751E+03   .   .   .   . 
-.1E+03 -.731E+03   .   .   .   . 
-.5E+02 -.731E+03   .   .   .   . 
-.1E+02 -.681E+03   .   .   .   . 
 .1E+02 -.751E+03   .   .   .   . 
-.7E+02 -.881E+03   .   .   .   . 
-.12E+03 -.931E+03   .   .   .   . 
-.69E+03 -.891E+03   .   .   .   . 
-.76E+03 -.951E+03   .   .   .   . 
-.77E+03 -.931E+03   .   .   .   . 
-.8E+03 -.901E+03   .   .   .   . 
-.81E+03 -.841E+03   .   .   .   . 
-.67E+03 -.781E+03   .   .   .   . 
-.65E+03 -.751E+03   .   .   .   . 
-.63E+03 -.721E+03   .   .   .   . 
-.68E+03 -.701E+03   .   .   .   . 
-.65E+03 -.811E+03   .   .   .   . 
-.52E+03 -.841E+03   .   .   .   . 
-.61E+03 -.871E+03   .   .   .   . 
-.61E+03 -.931E+03   .   .   .   . 
-.6E+03 -.991E+03   .   .   .   . 
-.52E+03 -.961E+03   .   .   .   . 
-.69E+03 -.951E+03   .   .   .   . 
-.78E+03 -.751E+03   .   .   .   . 
-.134E+04 -.761E+03   .   .   .   . 
-.143E+04 -.781E+03   .   .   .   . 
-.141E+04 -.921E+03   .   .   .   . 
-.138E+04 -.911E+03   .   .   .   . 
-.144E+04 -.951E+03   .   .   .   . 
-.124E+04 -.721E+03   .   .   .   . 
-.12E+04 -.721E+03   .   .   .   . 
-.117E+04 -.721E+03   .   .   .   . 
-.117E+04 -.781E+03   .   .   .   . 
-.117E+04 -.861E+03   .   .   .   . 
-.118E+04 -.921E+03   .   .   .   . 
-.116E+04 -.991E+03   .   .   .   . 
-.123E+04 -.821E+03   .   .   .   . 
-.13E+04 -.961E+03   .   .   .   . 
-.131E+04 -.991E+03   .   .   .   . 
-.128E+04 -.681E+03   .   .   .   . 
-.189E+04 -.741E+03   .   .   .   . 
-.201E+04 -.821E+03   .   .   .   . 
-.21E+04 -.781E+03   .   .   .   . 
-.194E+04 -.761E+03   .   .   .   . 
-.208E+04 -.981E+03   .   .   .   . 
-.202E+04 -.1001E+04   .   .   .   . 
-.255E+04 -.851E+03   .   .   .   . 
-.266E+04 -.831E+03   .   .   .   . 
-.256E+04 -.731E+03   .   .   .   . 
-.266E+04 -.711E+03   .   .   .   . 
-.328E+04 -.731E+03   .   .   .   . 
-.317E+04 -.871E+03   .   .   .   . 
-.308E+04 -.811E+03   .   .   .   . 
-.374E+04 -.941E+03   .   .   .   . 
-.402E+04 -.691E+03   .   .   .   . 
-.398E+04 -.1481E+04   .   .   .   . 
-.396E+04 -.1351E+04   .   .   .   . 
-.394E+04 -.1531E+04   .   .   .   . 
-.389E+04 -.1561E+04   .   .   .   . 
-.309E+04 -.1421E+04   .   .   .   . 
-.318E+04 -.1571E+04   .   .   .   . 
-.337E+04 -.1501E+04   .   .   .   . 
-.326E+04 -.1341E+04   .   .   .   . 
-.33E+04 -.1591E+04   .   .   .   . 
-.263E+04 -.1471E+04   .   .   .   . 
-.27E+04 -.1621E+04   .   .   .   . 
-.271E+04 -.1331E+04   .   .   .   . 
-.261E+04 -.1341E+04   .   .   .   . 
-.207E+04 -.1381E+04   .   .   .   . 
-.203E+04 -.1481E+04   .   .   .   . 
-.179E+04 -.1421E+04   .   .   .   . 
-.132E+04 -.1441E+04   .   .   .   . 
-.133E+04 -.1371E+04   .   .   .   . 
-.136E+04 -.1381E+04   .   .   .   . 
-.122E+04 -.1371E+04   .   .   .   . 
-.121E+04 -.1331E+04   .   .   .   . 
-.131E+04 -.1551E+04   .   .   .   . 
-.53E+03 -.1501E+04   .   .   .   . 
-.58E+03 -.1481E+04   .   .   .   . 
-.58E+03 -.1521E+04   .   .   .   . 
-.63E+03 -.1421E+04   .   .   .   . 
-.53E+03 -.1451E+04   .   .   .   . 
-.81E+03 -.1551E+04   .   .   .   . 
-.3E+02 -.1381E+04   .   .   .   . 
-.19E+03 -.1491E+04   .   .   .   . 
 .3E+02 -.1591E+04   .   .   .   . 
 .9E+02 -.1381E+04   .   .   .   . 
 .6E+02 -.1371E+04   .   .   .   . 
 .66E+03 -.1361E+04   .   .   .   . 
 .63E+03 -.1381E+04   .   .   .   . 
 .63E+03 -.1461E+04   .   .   .   . 
 .71E+03 -.1531E+04   .   .   .   . 
 .46E+03 -.1481E+04   .   .   .   . 
 .135E+04 -.1501E+04   .   .   .   . 
 .125E+04 -.1601E+04   .   .   .   . 
 .109E+04 -.1611E+04   .   .   .   . 
 .117E+04 -.1391E+04   .   .   .   . 
 .128E+04 -.1531E+04   .   .   .   . 
 .131E+04 -.1641E+04   .   .   .   . 
 .14E+04 -.1631E+04   .   .   .   . 
 .204E+04 -.1331E+04   .   .   .   . 
 .174E+04 -.1631E+04   .   .   .   . 
 .193E+04 -.2081E+04   .   .   .   . 
 .186E+04 -.2081E+04   .   .   .   . 
 .14E+04 -.2121E+04   .   .   .   . 
 .122E+04 -.2161E+04   .   .   .   . 
 .111E+04 -.2151E+04   .   .   .   . 
 .75E+03 -.1991E+04   .   .   .   . 
 .68E+03 -.2011E+04   .   .   .   . 
 .58E+03 -.2101E+04   .   .   .   . 
 .48E+03 -.2251E+04   .   .   .   . 
 .47E+03 -.2071E+04   .   .   .   . 
 .57E+03 -.2271E+04   .   .   .   . 
 .76E+03 -.2141E+04   .   .   .   . 
 .3E+02 -.2041E+04   .   .   .   . 
 .9E+02 -.2091E+04   .   .   .   . 
-.6E+02 -.1971E+04   .   .   .   . 
-.17E+03 -.2041E+04   .   .   .   . 
-.115E+04 -.2121E+04   .   .   .   . 
-.139E+04 -.1991E+04   .   .   .   . 
-.18E+04 -.2241E+04   .   .   .   . 
-.21E+04 -.2091E+04   .   .   .   . 
-.209E+04 -.2141E+04   .   .   .   . 
-.2E+04 -.2231E+04   .   .   .   . 
-.19E+04 -.2271E+04   .   .   .   . 
-.186E+04 -.1971E+04   .   .   .   . 
-.26E+04 -.2121E+04   .   .   .   . 
-.245E+04 -.2111E+04   .   .   .   . 
-.263E+04 -.2181E+04   .   .   .   . 
-.322E+04 -.2201E+04   .   .   .   . 
-.324E+04 -.2091E+04   .   .   .   . 
-.331E+04 -.2131E+04   .   .   .   . 
-.338E+04 -.2211E+04   .   .   .   . 
-.319E+04 -.2251E+04   .   .   .   . 
-.373E+04 -.2271E+04   .   .   .   . 
-.372E+04 -.1991E+04   .   .   .   . 
-.18E+04 -.2671E+04   .   .   .   . 
-.2E+04 -.2701E+04   .   .   .   . 
 .53E+03 -.2861E+04   .   .   .   . 
 .57E+03 -.2811E+04   .   .   .   . 
 .55E+03 -.2921E+04   .   .   .   . 
 .75E+03 -.2861E+04   .   .   .   . 
 .66E+03 -.2621E+04   .   .   .   . 
 .135E+04 -.2721E+04   .   .   .   . 
 .111E+04 -.2821E+04   .   .   .   . 
  .   . -.208E+04  .2859E+04   .   . 
  .   . -.21E+04  .2999E+04   .   . 
  .   . -.194E+04  .2919E+04   .   . 
  .   . -.193E+04  .3129E+04   .   . 
  .   . -.143E+04  .2989E+04   .   . 
  .   . -.8E+03  .3139E+04   .   . 
  .   . -.25E+04  .2369E+04   .   . 
  .   . -.258E+04  .2359E+04   .   . 
  .   . -.258E+04  .2429E+04   .   . 
  .   . -.263E+04  .2379E+04   .   . 
  .   . -.271E+04  .2219E+04   .   . 
  .   . -.264E+04  .2229E+04   .   . 
  .   . -.203E+04  .2369E+04   .   . 
  .   . -.202E+04  .2309E+04   .   . 
  .   . -.14E+04  .2289E+04   .   . 
  .   . -.124E+04  .2469E+04   .   . 
  .   . -.137E+04  .2199E+04   .   . 
  .   . -.78E+03  .2389E+04   .   . 
  .   .  .201E+04  .1649E+04   .   . 
  .   . -.2E+02  .1589E+04   .   . 
  .   .  .1E+03  .1599E+04   .   . 
  .   . -.62E+03  .1699E+04   .   . 
  .   . -.66E+03  .1759E+04   .   . 
  .   . -.139E+04  .1629E+04   .   . 
  .   . -.127E+04  .1589E+04   .   . 
  .   . -.117E+04  .1729E+04   .   . 
  .   . -.136E+04  .1689E+04   .   . 
  .   . -.145E+04  .1569E+04   .   . 
  .   . -.147E+04  .1639E+04   .   . 
  .   . -.188E+04  .1829E+04   .   . 
  .   . -.185E+04  .1769E+04   .   . 
  .   . -.181E+04  .1799E+04   .   . 
  .   . -.209E+04  .1779E+04   .   . 
  .   . -.21E+04  .1689E+04   .   . 
  .   . -.207E+04  .1599E+04   .   . 
  .   . -.202E+04  .1689E+04   .   . 
  .   . -.271E+04  .1799E+04   .   . 
  .   . -.271E+04  .1779E+04   .   . 
  .   . -.266E+04  .1769E+04   .   . 
  .   . -.272E+04  .1699E+04   .   . 
  .   . -.267E+04  .1679E+04   .   . 
  .   . -.273E+04  .1649E+04   .   . 
  .   . -.267E+04  .1599E+04   .   . 
  .   . -.257E+04  .1589E+04   .   . 
  .   . -.257E+04  .1679E+04   .   . 
  .   . -.252E+04  .1659E+04   .   . 
  .   . -.249E+04  .1679E+04   .   . 
  .   . -.245E+04  .1619E+04   .   . 
  .   . -.246E+04  .1649E+04   .   . 
  .   . -.251E+04  .1799E+04   .   . 
  .   . -.249E+04  .1849E+04   .   . 
  .   . -.27E+04  .1829E+04   .   . 
  .   . -.272E+04  .1849E+04   .   . 
  .   . -.244E+04  .1749E+04   .   . 
  .   . -.259E+04  .1199E+04   .   . 
  .   . -.248E+04  .1089E+04   .   . 
  .   . -.245E+04  .1129E+04   .   . 
  .   . -.253E+04  .1029E+04   .   . 
  .   . -.261E+04  .1019E+04   .   . 
  .   . -.251E+04  .949E+03   .   . 
  .   . -.248E+04  .959E+03   .   . 
  .   . -.244E+04  .989E+03   .   . 
  .   . -.27E+04  .1109E+04   .   . 
  .   . -.266E+04  .1029E+04   .   . 
  .   . -.246E+04  .1199E+04   .   . 
  .   . -.27E+04  .919E+03   .   . 
  .   . -.209E+04  .1189E+04   .   . 
  .   . -.2E+04  .1139E+04   .   . 
  .   . -.207E+04  .1149E+04   .   . 
  .   . -.209E+04  .979E+03   .   . 
  .   . -.199E+04  .1029E+04   .   . 
  .   . -.204E+04  .989E+03   .   . 
  .   . -.181E+04  .1019E+04   .   . 
  .   . -.197E+04  .959E+03   .   . 
  .   . -.195E+04  .919E+03   .   . 
  .   . -.208E+04  .929E+03   .   . 
  .   . -.205E+04  .929E+03   .   . 
  .   . -.2E+04  .1059E+04   .   . 
  .   . -.19E+04  .939E+03   .   . 
  .   . -.14E+04  .1179E+04   .   . 
  .   . -.137E+04  .1189E+04   .   . 
  .   . -.143E+04  .1169E+04   .   . 
  .   . -.126E+04  .1159E+04   .   . 
  .   . -.121E+04  .1139E+04   .   . 
  .   . -.117E+04  .1119E+04   .   . 
  .   . -.127E+04  .1059E+04   .   . 
  .   . -.143E+04  .1219E+04   .   . 
  .   . -.8E+03  .939E+03   .   . 
  .   . -.78E+03  .1149E+04   .   . 
  .   . -.52E+03  .929E+03   .   . 
  .   .  .7E+02  .1119E+04   .   . 
  .   . -.7E+02  .949E+03   .   . 
  .   .  .198E+04  .1039E+04   .   . 
  .   .  .53E+03  .539E+03   .   . 
  .   . -.65E+03  .389E+03   .   . 
  .   . -.81E+03  .439E+03   .   . 
  .   . -.76E+03  .559E+03   .   . 
  .   . -.6E+03  .479E+03   .   . 
  .   . -.56E+03  .379E+03   .   . 
  .   . -.137E+04  .559E+03   .   . 
  .   . -.143E+04  .499E+03   .   . 
  .   . -.143E+04  .549E+03   .   . 
  .   . -.143E+04  .449E+03   .   . 
  .   . -.142E+04  .399E+03   .   . 
  .   . -.144E+04  .379E+03   .   . 
  .   . -.142E+04  .289E+03   .   . 
  .   . -.133E+04  .299E+03   .   . 
  .   . -.126E+04  .389E+03   .   . 
  .   . -.122E+04  .369E+03   .   . 
  .   . -.118E+04  .459E+03   .   . 
  .   . -.118E+04  .419E+03   .   . 
  .   . -.12E+04  .489E+03   .   . 
  .   . -.123E+04  .589E+03   .   . 
  .   . -.127E+04  .419E+03   .   . 
  .   . -.116E+04  .319E+03   .   . 
  .   . -.146E+04  .399E+03   .   . 
  .   . -.146E+04  .319E+03   .   . 
  .   . -.141E+04  .589E+03   .   . 
  .   . -.204E+04  .519E+03   .   . 
  .   . -.202E+04  .559E+03   .   . 
  .   . -.199E+04  .589E+03   .   . 
  .   . -.2E+04  .479E+03   .   . 
  .   . -.203E+04  .469E+03   .   . 
  .   . -.21E+04  .479E+03   .   . 
  .   . -.21E+04  .519E+03   .   . 
  .   . -.192E+04  .549E+03   .   . 
  .   . -.187E+04  .579E+03   .   . 
  .   . -.196E+04  .529E+03   .   . 
  .   . -.195E+04  .459E+03   .   . 
  .   . -.194E+04  .499E+03   .   . 
  .   . -.184E+04  .469E+03   .   . 
  .   . -.187E+04  .439E+03   .   . 
  .   . -.19E+04  .419E+03   .   . 
  .   . -.192E+04  .419E+03   .   . 
  .   . -.194E+04  .409E+03   .   . 
  .   . -.193E+04  .389E+03   .   . 
  .   . -.191E+04  .379E+03   .   . 
  .   . -.188E+04  .399E+03   .   . 
  .   . -.183E+04  .409E+03   .   . 
  .   . -.187E+04  .369E+03   .   . 
  .   . -.189E+04  .359E+03   .   . 
  .   . -.192E+04  .329E+03   .   . 
  .   . -.2E+04  .339E+03   .   . 
  .   . -.198E+04  .359E+03   .   . 
  .   . -.201E+04  .369E+03   .   . 
  .   . -.202E+04  .369E+03   .   . 
  .   . -.205E+04  .379E+03   .   . 
  .   . -.206E+04  .349E+03   .   . 
  .   . -.208E+04  .369E+03   .   . 
  .   . -.209E+04  .339E+03   .   . 
  .   . -.206E+04  .319E+03   .   . 
  .   . -.203E+04  .309E+03   .   . 
  .   . -.2E+04  .279E+03   .   . 
  .   . -.196E+04  .289E+03   .   . 
  .   . -.209E+04  .299E+03   .   . 
  .   . -.191E+04  .599E+03   .   . 
  .   . -.207E+04  .559E+03   .   . 
  .   . -.208E+04  .429E+03   .   . 
  .   . -.183E+04  .319E+03   .   . 
  .   . -.18E+04  .589E+03   .   . 
  .   . -.206E+04 -.41E+02   .   . 
  .   . -.208E+04 -.91E+02   .   . 
  .   . -.207E+04 -.81E+02   .   . 
  .   . -.203E+04 -.61E+02   .   . 
  .   . -.205E+04 -.81E+02   .   . 
  .   . -.209E+04 -.51E+02   .   . 
  .   . -.204E+04 -.131E+03   .   . 
  .   . -.196E+04 -.91E+02   .   . 
  .   . -.196E+04 -.131E+03   .   . 
  .   . -.193E+04 -.61E+02   .   . 
  .   . -.188E+04 -.71E+02   .   . 
  .   . -.184E+04 -.81E+02   .   . 
  .   . -.186E+04 -.111E+03   .   . 
  .   . -.186E+04 -.171E+03   .   . 
  .   . -.201E+04 -.161E+03   .   . 
  .   . -.206E+04 -.231E+03   .   . 
  .   . -.206E+04 -.171E+03   .   . 
  .   . -.201E+04 -.231E+03   .   . 
  .   . -.2E+04 -.211E+03   .   . 
  .   . -.194E+04 -.211E+03   .   . 
  .   . -.185E+04 -.241E+03   .   . 
  .   . -.191E+04 -.281E+03   .   . 
  .   . -.179E+04 -.351E+03   .   . 
  .   . -.204E+04 -.271E+03   .   . 
  .   . -.204E+04 -.311E+03   .   . 
  .   . -.198E+04 -.281E+03   .   . 
  .   . -.146E+04 -.301E+03   .   . 
  .   . -.143E+04 -.271E+03   .   . 
  .   . -.14E+04 -.101E+03   .   . 
  .   . -.132E+04 -.131E+03   .   . 
  .   . -.129E+04 -.101E+03   .   . 
  .   . -.125E+04 -.331E+03   .   . 
  .   . -.132E+04 -.191E+03   .   . 
  .   . -.12E+04 -.181E+03   .   . 
  .   . -.12E+04 -.111E+03   .   . 
  .   . -.141E+04 -.171E+03   .   . 
  .   . -.67E+03 -.111E+03   .   . 
  .   . -.74E+03 -.351E+03   .   . 
  .   . -.62E+03 -.341E+03   .   . 
  .   . -.7E+02 -.301E+03   .   . 
  .   .  .11E+04 -.161E+03   .   . 
  .   .  .192E+04 -.741E+03   .   . 
  .   .  .61E+03 -.991E+03   .   . 
  .   .  .12E+03 -.741E+03   .   . 
  .   . -.7E+03 -.891E+03   .   . 
  .   . -.71E+03 -.951E+03   .   . 
  .   . -.133E+04 -.901E+03   .   . 
  .   . -.127E+04 -.801E+03   .   . 
  .   . -.125E+04 -.911E+03   .   . 
  .   . -.143E+04 -.991E+03   .   . 
  .   . -.14E+04 -.761E+03   .   . 
  .   . -.115E+04 -.811E+03   .   . 
  .   . -.189E+04 -.851E+03   .   . 
  .   . -.193E+04 -.831E+03   .   . 
  .   . -.189E+04 -.691E+03   .   . 
  .   . -.195E+04 -.711E+03   .   . 
  .   . -.2E+04 -.741E+03   .   . 
  .   . -.205E+04 -.771E+03   .   . 
  .   . -.207E+04 -.841E+03   .   . 
  .   . -.208E+04 -.891E+03   .   . 
  .   . -.198E+04 -.951E+03   .   . 
  .   . -.19E+04 -.971E+03   .   . 
  .   . -.263E+04 -.991E+03   .   . 
  .   . -.258E+04 -.981E+03   .   . 
  .   . -.273E+04 -.981E+03   .   . 
  .   . -.272E+04 -.781E+03   .   . 
  .   . -.266E+04 -.791E+03   .   . 
  .   . -.251E+04 -.701E+03   .   . 
  .   . -.274E+04 -.731E+03   .   . 
  .   . -.322E+04 -.691E+03   .   . 
  .   . -.317E+04 -.761E+03   .   . 
  .   . -.309E+04 -.751E+03   .   . 
  .   . -.327E+04 -.791E+03   .   . 
  .   . -.333E+04 -.781E+03   .   . 
  .   . -.33E+04 -.831E+03   .   . 
  .   . -.332E+04 -.901E+03   .   . 
  .   . -.319E+04 -.871E+03   .   . 
  .   . -.314E+04 -.851E+03   .   . 
  .   . -.307E+04 -.891E+03   .   . 
  .   . -.309E+04 -.931E+03   .   . 
  .   . -.316E+04 -.901E+03   .   . 
  .   . -.335E+04 -.991E+03   .   . 
  .   . -.373E+04 -.891E+03   .   . 
  .   . -.376E+04 -.1551E+04   .   . 
  .   . -.397E+04 -.1601E+04   .   . 
  .   . -.403E+04 -.1501E+04   .   . 
  .   . -.393E+04 -.1331E+04   .   . 
  .   . -.373E+04 -.1361E+04   .   . 
  .   . -.338E+04 -.1571E+04   .   . 
  .   . -.335E+04 -.1441E+04   .   . 
  .   . -.312E+04 -.1501E+04   .   . 
  .   . -.308E+04 -.1551E+04   .   . 
  .   . -.309E+04 -.1631E+04   .   . 
  .   . -.308E+04 -.1451E+04   .   . 
  .   . -.246E+04 -.1491E+04   .   . 
  .   . -.252E+04 -.1441E+04   .   . 
  .   . -.258E+04 -.1451E+04   .   . 
  .   . -.272E+04 -.1491E+04   .   . 
  .   . -.26E+04 -.1591E+04   .   . 
  .   . -.197E+04 -.1601E+04   .   . 
  .   . -.195E+04 -.1531E+04   .   . 
  .   . -.189E+04 -.1541E+04   .   . 
  .   . -.184E+04 -.1591E+04   .   . 
  .   . -.19E+04 -.1421E+04   .   . 
  .   . -.183E+04 -.1351E+04   .   . 
  .   . -.207E+04 -.1341E+04   .   . 
  .   . -.21E+04 -.1381E+04   .   . 
  .   . -.136E+04 -.1641E+04   .   . 
  .   . -.126E+04 -.1541E+04   .   . 
  .   . -.122E+04 -.1431E+04   .   . 
  .   . -.54E+03 -.1351E+04   .   . 
  .   .  .7E+03 -.1631E+04   .   . 
  .   .  .116E+04 -.1641E+04   .   . 
  .   .  .19E+04 -.2121E+04   .   . 
  .   .  .135E+04 -.2171E+04   .   . 
  .   .  .76E+03 -.1971E+04   .   . 
  .   . -.6E+02 -.2271E+04   .   . 
  .   . -.125E+04 -.2191E+04   .   . 
  .   . -.126E+04 -.2261E+04   .   . 
  .   . -.203E+04 -.2071E+04   .   . 
  .   . -.203E+04 -.2011E+04   .   . 
  .   . -.199E+04 -.2241E+04   .   . 
  .   . -.265E+04 -.2151E+04   .   . 
  .   . -.249E+04 -.2261E+04   .   . 
  .   . -.245E+04 -.1981E+04   .   . 
  .   . -.309E+04 -.2101E+04   .   . 
  .   . -.329E+04 -.2081E+04   .   . 
  .   . -.314E+04 -.1991E+04   .   . 
  .   . -.308E+04 -.2001E+04   .   . 
  .   . -.378E+04 -.2031E+04   .   . 
  .   . -.389E+04 -.1991E+04   .   . 
  .   . -.194E+04 -.2711E+04   .   . 
  .   .  .124E+04 -.2921E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
