   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   . -.33E+03  .899E+03   .   . 
  .   .  .77E+03  .299E+03   .   . 
  .   . -.238E+04  .319E+03   .   . 
  .   . -.417E+04 -.431E+03   .   . 
  .   . -.417E+04 -.371E+03   .   . 
  .   . -.378E+04 -.171E+03   .   . 
  .   .  .66E+03 -.381E+03   .   . 
  .   .  .132E+04 -.221E+03   .   . 
  .   .  .16E+04 -.1041E+04   .   . 
  .   .  .9E+02 -.761E+03   .   . 
  .   . -.99E+03 -.871E+03   .   . 
  .   . -.315E+04 -.851E+03   .   . 
  .   . -.36E+04 -.1001E+04   .   . 
  .   . -.295E+04 -.1671E+04   .   . 
  .   . -.289E+04 -.1641E+04   .   . 
  .   . -.297E+04 -.1461E+04   .   . 
  .   . -.239E+04 -.1581E+04   .   . 
  .   . -.249E+04 -.1711E+04   .   . 
  .   . -.23E+04 -.1711E+04   .   . 
  .   . -.239E+04 -.1411E+04   .   . 
  .   . -.169E+04 -.1611E+04   .   . 
  .   . -.179E+04 -.1481E+04   .   . 
  .   . -.125E+04 -.1691E+04   .   . 
  .   . -.12E+04 -.1721E+04   .   . 
  .   . -.112E+04 -.1691E+04   .   . 
  .   . -.105E+04 -.1691E+04   .   . 
  .   . -.109E+04 -.1641E+04   .   . 
  .   . -.111E+04 -.1601E+04   .   . 
  .   . -.114E+04 -.1421E+04   .   . 
  .   . -.106E+04 -.1531E+04   .   . 
  .   . -.104E+04 -.1461E+04   .   . 
  .   . -.98E+03 -.1451E+04   .   . 
  .   . -.96E+03 -.1531E+04   .   . 
  .   . -.99E+03 -.1631E+04   .   . 
  .   . -.38E+03 -.1501E+04   .   . 
  .   . -.41E+03 -.1491E+04   .   . 
  .   . -.47E+03 -.1591E+04   .   . 
  .   . -.51E+03 -.1421E+04   .   . 
  .   . -.61E+03 -.1531E+04   .   . 
  .   . -.61E+03 -.1661E+04   .   . 
  .   . -.58E+03 -.1661E+04   .   . 
  .   . -.33E+03 -.1721E+04   .   . 
  .   . -.45E+03 -.1721E+04   .   . 
  .   . -.55E+03 -.1561E+04   .   . 
  .   . -.52E+03 -.1511E+04   .   . 
  .   .  .12E+03 -.1701E+04   .   . 
  .   .  .2E+03 -.1451E+04   .   . 
  .   .  .95E+03 -.1561E+04   .   . 
  .   .  .89E+03 -.1721E+04   .   . 
  .   .  .66E+03 -.1441E+04   .   . 
  .   .  .138E+04 -.1521E+04   .   . 
  .   .  .139E+04 -.2331E+04   .   . 
  .   .  .157E+04 -.2271E+04   .   . 
  .   .  .148E+04 -.2041E+04   .   . 
  .   . -.48E+03 -.2261E+04   .   . 
  .   . -.52E+03 -.2281E+04   .   . 
  .   . -.62E+03 -.2241E+04   .   . 
  .   . -.54E+03 -.2121E+04   .   . 
  .   . -.48E+03 -.2111E+04   .   . 
  .   . -.46E+03 -.2131E+04   .   . 
  .   . -.41E+03 -.2061E+04   .   . 
  .   . -.4E+03 -.2161E+04   .   . 
  .   . -.32E+03 -.2171E+04   .   . 
  .   . -.5E+03 -.2341E+04   .   . 
  .   . -.161E+04 -.2081E+04   .   . 
  .   . -.169E+04 -.2061E+04   .   . 
  .   . -.172E+04 -.2081E+04   .   . 
  .   . -.18E+04 -.2091E+04   .   . 
  .   . -.18E+04 -.2071E+04   .   . 
  .   . -.188E+04 -.2051E+04   .   . 
  .   . -.188E+04 -.2181E+04   .   . 
  .   . -.188E+04 -.2231E+04   .   . 
  .   . -.185E+04 -.2271E+04   .   . 
  .   . -.19E+04 -.2301E+04   .   . 
  .   . -.187E+04 -.2321E+04   .   . 
  .   . -.188E+04 -.2351E+04   .   . 
  .   . -.179E+04 -.2351E+04   .   . 
  .   . -.178E+04 -.2321E+04   .   . 
  .   . -.175E+04 -.2341E+04   .   . 
  .   . -.176E+04 -.2291E+04   .   . 
  .   . -.176E+04 -.2211E+04   .   . 
  .   . -.173E+04 -.2241E+04   .   . 
  .   . -.174E+04 -.2141E+04   .   . 
  .   . -.173E+04 -.2101E+04   .   . 
  .   . -.165E+04 -.2241E+04   .   . 
  .   . -.162E+04 -.2251E+04   .   . 
  .   . -.165E+04 -.2271E+04   .   . 
  .   . -.161E+04 -.2281E+04   .   . 
  .   . -.161E+04 -.2321E+04   .   . 
  .   . -.167E+04 -.2351E+04   .   . 
  .   . -.171E+04 -.2331E+04   .   . 
  .   . -.173E+04 -.2321E+04   .   . 
  .   . -.162E+04 -.2151E+04   .   . 
  .   . -.165E+04 -.2201E+04   .   . 
  .   . -.181E+04 -.2261E+04   .   . 
  .   . -.19E+04 -.2131E+04   .   . 
  .   . -.226E+04 -.2851E+04   .   . 
  .   . -.224E+04 -.2781E+04   .   . 
  .   . -.23E+04 -.2761E+04   .   . 
  .   . -.24E+04 -.2891E+04   .   . 
  .   . -.244E+04 -.2971E+04   .   . 
  .   . -.239E+04 -.2971E+04   .   . 
  .   . -.253E+04 -.2751E+04   .   . 
  .   . -.166E+04 -.2761E+04   .   . 
  .   . -.173E+04 -.2741E+04   .   . 
  .   . -.166E+04 -.2711E+04   .   . 
  .   . -.172E+04 -.2821E+04   .   . 
  .   . -.178E+04 -.2971E+04   .   . 
  .   . -.189E+04 -.2991E+04   .   . 
  .   . -.186E+04 -.2851E+04   .   . 
  .   . -.189E+04 -.2771E+04   .   . 
  .   . -.182E+04 -.2681E+04   .   . 
  .   . -.108E+04 -.2911E+04   .   . 
  .   . -.112E+04 -.2911E+04   .   . 
  .   . -.124E+04 -.2951E+04   .   . 
  .   . -.125E+04 -.2781E+04   .   . 
  .   . -.117E+04 -.2721E+04   .   . 
  .   . -.119E+04 -.2701E+04   .   . 
  .   . -.111E+04 -.2791E+04   .   . 
  .   . -.103E+04 -.2791E+04   .   . 
  .   . -.99E+03 -.2781E+04   .   . 
  .   . -.103E+04 -.2841E+04   .   . 
  .   . -.1E+04 -.2911E+04   .   . 
  .   . -.95E+03 -.2791E+04   .   . 
  .   . -.97E+03 -.2731E+04   .   . 
  .   . -.34E+03 -.2791E+04   .   . 
  .   . -.31E+03 -.2891E+04   .   . 
  .   . -.56E+03 -.2811E+04   .   . 
  .   . -.56E+03 -.2721E+04   .   . 
  .   . -.57E+03 -.2971E+04   .   . 
  .   .  .4E+02 -.2791E+04   .   . 
  .   .  .11E+03 -.2731E+04   .   . 
  .   .  .22E+03 -.2971E+04   .   . 
  .   .  .14E+03 -.3001E+04   .   . 
  .   .  .32E+03 -.2991E+04   .   . 
  .   .  .27E+03 -.2791E+04   .   . 
  .   .  .19E+03 -.2781E+04   .   . 
  .   .  .23E+03 -.2741E+04   .   . 
  .   .  .74E+03 -.2991E+04   .   . 
  .   .  .96E+03 -.2771E+04   .   . 
  .   .  .82E+03 -.2771E+04   .   . 
  .   .  .67E+03 -.3521E+04   .   . 
  .   .  .18E+03 -.3421E+04   .   . 
  .   .  .18E+03 -.3491E+04   .   . 
  .   . -.39E+03 -.3551E+04   .   . 
  .   . -.48E+03 -.3541E+04   .   . 
  .   . -.5E+03 -.3571E+04   .   . 
  .   . -.61E+03 -.3541E+04   .   . 
  .   . -.62E+03 -.3481E+04   .   . 
  .   . -.61E+03 -.3331E+04   .   . 
  .   . -.95E+03 -.3511E+04   .   . 
  .   . -.113E+04 -.3411E+04   .   . 
  .   . -.113E+04 -.3631E+04   .   . 
  .   . -.126E+04 -.3391E+04   .   . 
  .   . -.108E+04 -.3411E+04   .   . 
  .   . -.182E+04 -.3331E+04   .   . 
  .   . -.177E+04 -.3451E+04   .   . 
  .   . -.173E+04 -.3381E+04   .   . 
  .   . -.168E+04 -.3571E+04   .   . 
  .   . -.177E+04 -.3631E+04   .   . 
  .   . -.186E+04 -.3611E+04   .   . 
  .   . -.191E+04 -.3391E+04   .   . 
  .   . -.224E+04 -.3381E+04   .   . 
  .   . -.225E+04 -.3481E+04   .   . 
  .   . -.232E+04 -.3431E+04   .   . 
  .   . -.252E+04 -.3581E+04   .   . 
  .   . -.25E+04 -.3521E+04   .   . 
  .   . -.246E+04 -.3381E+04   .   . 
  .   . -.245E+04 -.3971E+04   .   . 
  .   . -.253E+04 -.4031E+04   .   . 
  .   . -.25E+04 -.4201E+04   .   . 
  .   . -.253E+04 -.4221E+04   .   . 
  .   . -.236E+04 -.4271E+04   .   . 
  .   . -.245E+04 -.4131E+04   .   . 
  .   . -.243E+04 -.4231E+04   .   . 
  .   . -.168E+04 -.4091E+04   .   . 
  .   . -.173E+04 -.4061E+04   .   . 
  .   . -.17E+04 -.4181E+04   .   . 
  .   . -.107E+04 -.4271E+04   .   . 
  .   . -.101E+04 -.4011E+04   .   . 
  .   . -.43E+03 -.4001E+04   .   . 
  .   .  .13E+03 -.4131E+04   .   . 
  .   .  .74E+03 -.4191E+04   .   . 
  .   . -.61E+03 -.4741E+04   .   . 
  .   . -.32E+03 -.4651E+04   .   . 
  .   . -.107E+04 -.4841E+04   .   . 
  .   . -.179E+04 -.4651E+04   .   . 
  .   . -.188E+04 -.4621E+04   .   . 
  .   . -.189E+04 -.4711E+04   .   . 
  .   . -.184E+04 -.4861E+04   .   . 
  .   . -.172E+04 -.4801E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
