   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.89E+03  .5499E+04   .   .   .   . 
-.85E+03  .5479E+04   .   .   .   . 
-.83E+03  .5339E+04   .   .   .   . 
-.99E+03  .5479E+04   .   .   .   . 
-.101E+04  .5599E+04   .   .   .   . 
-.103E+04  .5549E+04   .   .   .   . 
-.79E+03  .5359E+04   .   .   .   . 
-.79E+03  .5419E+04   .   .   .   . 
-.84E+03  .4759E+04   .   .   .   . 
-.92E+03  .4939E+04   .   .   .   . 
-.105E+04  .4929E+04   .   .   .   . 
-.95E+03  .4789E+04   .   .   .   . 
-.92E+03  .4739E+04   .   .   .   . 
-.93E+03  .5009E+04   .   .   .   . 
-.101E+04  .5019E+04   .   .   .   . 
-.104E+04  .4769E+04   .   .   .   . 
-.32E+03  .4969E+04   .   .   .   . 
-.42E+03  .4839E+04   .   .   .   . 
-.38E+03  .4849E+04   .   .   .   . 
-.47E+03  .4899E+04   .   .   .   . 
-.43E+03  .4949E+04   .   .   .   . 
-.32E+03  .4899E+04   .   .   .   . 
-.23E+03  .4879E+04   .   .   .   . 
-.42E+03  .4749E+04   .   .   .   . 
 .32E+03  .5019E+04   .   .   .   . 
 .38E+03  .4979E+04   .   .   .   . 
 .23E+03  .4899E+04   .   .   .   . 
 .2E+03  .4879E+04   .   .   .   . 
 .21E+03  .4839E+04   .   .   .   . 
 .27E+03  .4749E+04   .   .   .   . 
 .15E+03  .4749E+04   .   .   .   . 
 .38E+03  .4889E+04   .   .   .   . 
 .12E+03  .5009E+04   .   .   .   . 
 .85E+03  .5019E+04   .   .   .   . 
 .95E+03  .4979E+04   .   .   .   . 
 .92E+03  .4919E+04   .   .   .   . 
 .96E+03  .4849E+04   .   .   .   . 
 .96E+03  .4799E+04   .   .   .   . 
  .   .   .   .  .89E+03  .4769E+04 
 .85E+03  .4749E+04   .   .   .   . 
 .71E+03  .4809E+04   .   .   .   . 
 .79E+03  .4859E+04   .   .   .   . 
 .77E+03  .4899E+04   .   .   .   . 
 .83E+03  .4909E+04   .   .   .   . 
 .69E+03  .5019E+04   .   .   .   . 
 .73E+03  .4739E+04   .   .   .   . 
 .7E+03  .4779E+04   .   .   .   . 
 .76E+03  .4999E+04   .   .   .   . 
 .9E+03  .4409E+04   .   .   .   . 
 .87E+03  .4449E+04   .   .   .   . 
 .77E+03  .4399E+04   .   .   .   . 
 .69E+03  .4339E+04   .   .   .   . 
 .73E+03  .4309E+04   .   .   .   . 
 .78E+03  .4319E+04   .   .   .   . 
 .92E+03  .4279E+04   .   .   .   . 
 .9E+03  .4209E+04   .   .   .   . 
 .93E+03  .4229E+04   .   .   .   . 
 .78E+03  .4199E+04   .   .   .   . 
 .96E+03  .4379E+04   .   .   .   . 
 .18E+03  .4339E+04   .   .   .   . 
 .25E+03  .4259E+04   .   .   .   . 
 .11E+03  .4169E+04   .   .   .   . 
 .11E+03  .4239E+04   .   .   .   . 
 .25E+03  .4179E+04   .   .   .   . 
 .34E+03  .4269E+04   .   .   .   . 
-.21E+03  .4399E+04   .   .   .   . 
-.22E+03  .4359E+04   .   .   .   . 
-.34E+03  .4429E+04   .   .   .   . 
-.31E+03  .4409E+04   .   .   .   . 
-.44E+03  .4419E+04   .   .   .   . 
-.47E+03  .4369E+04   .   .   .   . 
-.33E+03  .4159E+04   .   .   .   . 
-.45E+03  .4249E+04   .   .   .   . 
-.39E+03  .4169E+04   .   .   .   . 
-.79E+03  .4299E+04   .   .   .   . 
-.83E+03  .4299E+04   .   .   .   . 
-.95E+03  .4329E+04   .   .   .   . 
-.103E+04  .4379E+04   .   .   .   . 
-.97E+03  .4209E+04   .   .   .   . 
-.103E+04  .4169E+04   .   .   .   . 
-.105E+04  .4229E+04   .   .   .   . 
-.92E+03  .4209E+04   .   .   .   . 
-.84E+03  .4199E+04   .   .   .   . 
-.86E+03  .4409E+04   .   .   .   . 
-.105E+04  .4289E+04   .   .   .   . 
-.138E+04  .4299E+04   .   .   .   . 
-.138E+04  .4319E+04   .   .   .   . 
-.135E+04  .4349E+04   .   .   .   . 
-.146E+04  .4369E+04   .   .   .   . 
-.154E+04  .4389E+04   .   .   .   . 
-.151E+04  .4409E+04   .   .   .   . 
-.161E+04  .4349E+04   .   .   .   . 
-.159E+04  .4369E+04   .   .   .   . 
-.158E+04  .4259E+04   .   .   .   . 
-.16E+04  .4229E+04   .   .   .   . 
-.163E+04  .4199E+04   .   .   .   . 
-.158E+04  .4179E+04   .   .   .   . 
-.145E+04  .4169E+04   .   .   .   . 
-.141E+04  .4249E+04   .   .   .   . 
-.152E+04  .4289E+04   .   .   .   . 
-.152E+04  .4339E+04   .   .   .   . 
-.148E+04  .4329E+04   .   .   .   . 
-.14E+04  .4369E+04   .   .   .   . 
-.152E+04  .4159E+04   .   .   .   . 
-.257E+04  .4419E+04   .   .   .   . 
  .   .   .   . -.259E+04  .4389E+04 
-.266E+04  .4369E+04   .   .   .   . 
-.265E+04  .4299E+04   .   .   .   . 
-.275E+04  .4289E+04   .   .   .   . 
-.272E+04  .4239E+04   .   .   .   . 
-.278E+04  .4239E+04   .   .   .   . 
-.266E+04  .4189E+04   .   .   .   . 
-.261E+04  .4239E+04   .   .   .   . 
-.257E+04  .4189E+04   .   .   .   . 
-.255E+04  .4269E+04   .   .   .   . 
-.254E+04  .4309E+04   .   .   .   . 
-.255E+04  .4159E+04   .   .   .   . 
-.279E+04  .4409E+04   .   .   .   . 
-.327E+04  .4429E+04   .   .   .   . 
-.336E+04  .4439E+04   .   .   .   . 
-.321E+04  .4369E+04   .   .   .   . 
-.33E+04  .4329E+04   .   .   .   . 
-.323E+04  .4169E+04   .   .   .   . 
-.338E+04  .4189E+04   .   .   .   . 
-.31E+04  .4229E+04   .   .   .   . 
-.317E+04  .4309E+04   .   .   .   . 
-.314E+04  .4359E+04   .   .   .   . 
-.309E+04  .4429E+04   .   .   .   . 
  .   .   .   . -.316E+04  .4259E+04 
-.336E+04  .3769E+04   .   .   .   . 
-.332E+04  .3839E+04   .   .   .   . 
-.316E+04  .3759E+04   .   .   .   . 
-.319E+04  .3789E+04   .   .   .   . 
-.316E+04  .3719E+04   .   .   .   . 
-.311E+04  .3679E+04   .   .   .   . 
-.315E+04  .3589E+04   .   .   .   . 
-.333E+04  .3699E+04   .   .   .   . 
-.332E+04  .3589E+04   .   .   .   . 
-.325E+04  .3709E+04   .   .   .   . 
-.31E+04  .3799E+04   .   .   .   . 
-.258E+04  .3849E+04   .   .   .   . 
-.272E+04  .3719E+04   .   .   .   . 
-.252E+04  .3779E+04   .   .   .   . 
-.209E+04  .3829E+04   .   .   .   . 
  .   .   .   . -.212E+04  .3799E+04 
-.215E+04  .3839E+04   .   .   .   . 
-.22E+04  .3779E+04   .   .   .   . 
-.197E+04  .3709E+04   .   .   .   . 
-.198E+04  .3669E+04   .   .   .   . 
-.194E+04  .3749E+04   .   .   .   . 
  .   .   .   . -.193E+04  .3849E+04 
-.218E+04  .3619E+04   .   .   .   . 
-.149E+04  .3669E+04   .   .   .   . 
-.151E+04  .3719E+04   .   .   .   . 
-.146E+04  .3849E+04   .   .   .   . 
-.143E+04  .3589E+04   .   .   .   . 
-.81E+03  .3749E+04   .   .   .   . 
-.84E+03  .3689E+04   .   .   .   . 
-.9E+03  .3669E+04   .   .   .   . 
-.99E+03  .3599E+04   .   .   .   . 
-.101E+04  .3589E+04   .   .   .   . 
-.99E+03  .3719E+04   .   .   .   . 
-.104E+04  .3809E+04   .   .   .   . 
-.88E+03  .3829E+04   .   .   .   . 
-.95E+03  .3799E+04   .   .   .   . 
-.76E+03  .3709E+04   .   .   .   . 
-.88E+03  .3589E+04   .   .   .   . 
-.79E+03  .3609E+04   .   .   .   . 
-.34E+03  .3739E+04   .   .   .   . 
-.32E+03  .3759E+04   .   .   .   . 
-.36E+03  .3679E+04   .   .   .   . 
-.32E+03  .3679E+04   .   .   .   . 
-.26E+03  .3639E+04   .   .   .   . 
-.21E+03  .3609E+04   .   .   .   . 
-.25E+03  .3819E+04   .   .   .   . 
-.23E+03  .3819E+04   .   .   .   . 
-.38E+03  .3769E+04   .   .   .   . 
-.42E+03  .3779E+04   .   .   .   . 
-.43E+03  .3679E+04   .   .   .   . 
-.36E+03  .3599E+04   .   .   .   . 
-.47E+03  .3619E+04   .   .   .   . 
  .   .   .   .  .18E+03  .3749E+04 
 .19E+03  .3859E+04   .   .   .   . 
 .33E+03  .3809E+04   .   .   .   . 
 .4E+03  .3709E+04   .   .   .   . 
 .31E+03  .3689E+04   .   .   .   . 
 .38E+03  .3599E+04   .   .   .   . 
 .26E+03  .3579E+04   .   .   .   . 
 .24E+03  .3619E+04   .   .   .   . 
 .16E+03  .3589E+04   .   .   .   . 
 .13E+03  .3739E+04   .   .   .   . 
 .73E+03  .3839E+04   .   .   .   . 
 .76E+03  .3849E+04   .   .   .   . 
 .83E+03  .3839E+04   .   .   .   . 
 .89E+03  .3779E+04   .   .   .   . 
 .9E+03  .3709E+04   .   .   .   . 
 .9E+03  .3629E+04   .   .   .   . 
 .8E+03  .3669E+04   .   .   .   . 
 .71E+03  .3619E+04   .   .   .   . 
 .7E+03  .3719E+04   .   .   .   . 
 .23E+03  .3099E+04   .   .   .   . 
 .25E+03  .3049E+04   .   .   .   . 
 .2E+03  .3109E+04   .   .   .   . 
 .22E+03  .3019E+04   .   .   .   . 
 .18E+03  .3049E+04   .   .   .   . 
 .11E+03  .3049E+04   .   .   .   . 
 .17E+03  .3229E+04   .   .   .   . 
 .13E+03  .3239E+04   .   .   .   . 
 .3E+03  .3279E+04   .   .   .   . 
 .38E+03  .3189E+04   .   .   .   . 
 .26E+03  .3179E+04   .   .   .   . 
 .33E+03  .3099E+04   .   .   .   . 
 .39E+03  .3279E+04   .   .   .   . 
-.34E+03  .3209E+04   .   .   .   . 
-.43E+03  .3009E+04   .   .   .   . 
-.38E+03  .3009E+04   .   .   .   . 
-.32E+03  .3109E+04   .   .   .   . 
-.22E+03  .3089E+04   .   .   .   . 
-.45E+03  .3249E+04   .   .   .   . 
-.38E+03  .3279E+04   .   .   .   . 
-.29E+03  .3249E+04   .   .   .   . 
-.31E+03  .3059E+04   .   .   .   . 
-.102E+04  .3219E+04   .   .   .   . 
-.92E+03  .3079E+04   .   .   .   . 
-.102E+04  .3029E+04   .   .   .   . 
-.96E+03  .3049E+04   .   .   .   . 
-.104E+04  .3079E+04   .   .   .   . 
-.84E+03  .3179E+04   .   .   .   . 
-.82E+03  .2999E+04   .   .   .   . 
-.85E+03  .3119E+04   .   .   .   . 
-.9E+03  .3179E+04   .   .   .   . 
-.138E+04  .3009E+04   .   .   .   . 
-.16E+04  .3259E+04   .   .   .   . 
-.153E+04  .3159E+04   .   .   .   . 
-.148E+04  .3209E+04   .   .   .   . 
-.145E+04  .3199E+04   .   .   .   . 
-.156E+04  .3019E+04   .   .   .   . 
-.163E+04  .3109E+04   .   .   .   . 
-.138E+04  .3219E+04   .   .   .   . 
-.196E+04  .3249E+04   .   .   .   . 
-.196E+04  .3089E+04   .   .   .   . 
-.194E+04  .3129E+04   .   .   .   . 
-.212E+04  .3029E+04   .   .   .   . 
-.211E+04  .3099E+04   .   .   .   . 
-.219E+04  .3089E+04   .   .   .   . 
-.216E+04  .3189E+04   .   .   .   . 
-.208E+04  .3249E+04   .   .   .   . 
-.214E+04  .3249E+04   .   .   .   . 
-.275E+04  .3069E+04   .   .   .   . 
-.27E+04  .3119E+04   .   .   .   . 
-.266E+04  .3149E+04   .   .   .   . 
-.273E+04  .3269E+04   .   .   .   . 
-.268E+04  .3279E+04   .   .   .   . 
-.252E+04  .3199E+04   .   .   .   . 
-.252E+04  .3039E+04   .   .   .   . 
-.257E+04  .3029E+04   .   .   .   . 
-.278E+04  .3229E+04   .   .   .   . 
-.323E+04  .3279E+04   .   .   .   . 
-.318E+04  .3199E+04   .   .   .   . 
-.325E+04  .3019E+04   .   .   .   . 
-.334E+04  .3039E+04   .   .   .   . 
-.335E+04  .3159E+04   .   .   .   . 
-.31E+04  .3139E+04   .   .   .   . 
-.323E+04  .3099E+04   .   .   .   . 
-.32E+04  .3009E+04   .   .   .   . 
-.378E+04  .3289E+04   .   .   .   . 
-.368E+04  .3269E+04   .   .   .   . 
-.372E+04  .3169E+04   .   .   .   . 
-.325E+04  .2609E+04   .   .   .   . 
-.273E+04  .2569E+04   .   .   .   . 
-.262E+04  .2679E+04   .   .   .   . 
-.255E+04  .2639E+04   .   .   .   . 
-.262E+04  .2529E+04   .   .   .   . 
-.205E+04  .2459E+04   .   .   .   . 
-.209E+04  .2419E+04   .   .   .   . 
-.208E+04  .2549E+04   .   .   .   . 
-.196E+04  .2699E+04   .   .   .   . 
-.156E+04  .2569E+04   .   .   .   . 
-.153E+04  .2559E+04   .   .   .   . 
-.135E+04  .2489E+04   .   .   .   . 
-.155E+04  .2449E+04   .   .   .   . 
-.31E+03  .2659E+04   .   .   .   . 
-.42E+03  .2689E+04   .   .   .   . 
-.41E+03  .2629E+04   .   .   .   . 
-.4E+03  .2559E+04   .   .   .   . 
-.43E+03  .2559E+04   .   .   .   . 
-.42E+03  .2509E+04   .   .   .   . 
-.42E+03  .2439E+04   .   .   .   . 
-.37E+03  .2459E+04   .   .   .   . 
-.28E+03  .2559E+04   .   .   .   . 
-.19E+03  .2589E+04   .   .   .   . 
-.21E+03  .2629E+04   .   .   .   . 
-.27E+03  .2459E+04   .   .   .   . 
-.8E+03  .2079E+04   .   .   .   . 
-.96E+03  .2119E+04   .   .   .   . 
-.89E+03  .1999E+04   .   .   .   . 
-.83E+03  .1949E+04   .   .   .   . 
-.97E+03  .1979E+04   .   .   .   . 
-.137E+04  .2049E+04   .   .   .   . 
-.159E+04  .1999E+04   .   .   .   . 
-.196E+04  .2049E+04   .   .   .   . 
-.22E+04  .1969E+04   .   .   .   . 
-.211E+04  .2109E+04   .   .   .   . 
-.201E+04  .1499E+04   .   .   .   . 
-.142E+04  .1479E+04   .   .   .   . 
-.87E+03  .1469E+04   .   .   .   . 
-.8E+03  .1509E+04   .   .   .   . 
-.32E+03  .1469E+04   .   .   .   . 
-.42E+03  .1449E+04   .   .   .   . 
-.24E+03  .1379E+04   .   .   .   . 
 .36E+03  .1469E+04   .   .   .   . 
 .35E+03  .1519E+04   .   .   .   . 
 .18E+03  .1459E+04   .   .   .   . 
 .17E+03  .1479E+04   .   .   .   . 
 .15E+03  .1539E+04   .   .   .   . 
 .22E+03  .1319E+04   .   .   .   . 
 .19E+03  .1259E+04   .   .   .   . 
 .31E+03  .1279E+04   .   .   .   . 
 .25E+03  .939E+03   .   .   .   . 
 .38E+03  .799E+03   .   .   .   . 
-.98E+03  .749E+03   .   .   .   . 
-.145E+04  .949E+03   .   .   .   . 
-.255E+04  .769E+03   .   .   .   . 
-.21E+03  .279E+03   .   .   .   . 
-.4E+03  .329E+03   .   .   .   . 
 .39E+03  .329E+03   .   .   .   . 
 .31E+03  .189E+03   .   .   .   . 
  .   . -.102E+04  .5589E+04   .   . 
  .   . -.99E+03  .5589E+04   .   . 
  .   . -.91E+03  .5599E+04   .   . 
  .   . -.86E+03  .5589E+04   .   . 
  .   . -.82E+03  .5599E+04   .   . 
  .   . -.78E+03  .5569E+04   .   . 
  .   . -.8E+03  .5579E+04   .   . 
  .   . -.81E+03  .5539E+04   .   . 
  .   . -.83E+03  .5569E+04   .   . 
  .   . -.83E+03  .5539E+04   .   . 
  .   . -.79E+03  .5509E+04   .   . 
  .   . -.85E+03  .5519E+04   .   . 
  .   . -.89E+03  .5499E+04   .   . 
  .   . -.89E+03  .5549E+04   .   . 
  .   . -.94E+03  .5549E+04   .   . 
  .   . -.98E+03  .5539E+04   .   . 
  .   . -.99E+03  .5529E+04   .   . 
  .   . -.101E+04  .5519E+04   .   . 
  .   . -.104E+04  .5499E+04   .   . 
  .   . -.105E+04  .5599E+04   .   . 
  .   . -.101E+04  .5459E+04   .   . 
  .   . -.102E+04  .5419E+04   .   . 
  .   . -.104E+04  .5399E+04   .   . 
  .   . -.105E+04  .5349E+04   .   . 
  .   . -.103E+04  .5379E+04   .   . 
  .   . -.99E+03  .5499E+04   .   . 
  .   . -.97E+03  .5469E+04   .   . 
  .   . -.96E+03  .5479E+04   .   . 
  .   . -.94E+03  .5479E+04   .   . 
  .   . -.94E+03  .5509E+04   .   . 
  .   . -.91E+03  .5539E+04   .   . 
  .   . -.91E+03  .5469E+04   .   . 
  .   . -.92E+03  .5429E+04   .   . 
  .   . -.95E+03  .5439E+04   .   . 
  .   . -.93E+03  .5419E+04   .   . 
  .   . -.1E+04  .5389E+04   .   . 
  .   . -.99E+03  .5379E+04   .   . 
  .   . -.101E+04  .5369E+04   .   . 
  .   . -.1E+04  .5329E+04   .   . 
  .   . -.98E+03  .5329E+04   .   . 
  .   . -.97E+03  .5359E+04   .   . 
  .   . -.97E+03  .5349E+04   .   . 
  .   . -.96E+03  .5399E+04   .   . 
  .   . -.93E+03  .5379E+04   .   . 
  .   . -.94E+03  .5369E+04   .   . 
  .   . -.92E+03  .5409E+04   .   . 
  .   . -.9E+03  .5409E+04   .   . 
  .   . -.88E+03  .5429E+04   .   . 
  .   . -.88E+03  .5409E+04   .   . 
  .   . -.87E+03  .5379E+04   .   . 
  .   . -.85E+03  .5399E+04   .   . 
  .   . -.86E+03  .5449E+04   .   . 
  .   . -.86E+03  .5429E+04   .   . 
  .   . -.82E+03  .5449E+04   .   . 
  .   . -.81E+03  .5419E+04   .   . 
  .   . -.79E+03  .5379E+04   .   . 
  .   . -.79E+03  .5359E+04   .   . 
  .   . -.83E+03  .5369E+04   .   . 
  .   . -.82E+03  .5329E+04   .   . 
  .   . -.86E+03  .5339E+04   .   . 
  .   . -.87E+03  .5359E+04   .   . 
  .   . -.88E+03  .5349E+04   .   . 
  .   . -.9E+03  .5329E+04   .   . 
  .   . -.9E+03  .5369E+04   .   . 
  .   . -.79E+03  .5449E+04   .   . 
  .   . -.84E+03  .5469E+04   .   . 
  .   . -.8E+03  .5489E+04   .   . 
  .   . -.78E+03  .5439E+04   .   . 
  .   . -.78E+03  .5329E+04   .   . 
  .   . -.102E+04  .5539E+04   .   . 
  .   . -.96E+03  .5439E+04   .   . 
  .   . -.105E+04  .5009E+04   .   . 
  .   . -.104E+04  .4999E+04   .   . 
  .   . -.101E+04  .5019E+04   .   . 
  .   . -.1E+04  .4989E+04   .   . 
  .   . -.97E+03  .4989E+04   .   . 
  .   . -.92E+03  .5019E+04   .   . 
  .   . -.104E+04  .4959E+04   .   . 
  .   . -.105E+04  .4949E+04   .   . 
  .   . -.104E+04  .4919E+04   .   . 
  .   . -.1E+04  .4959E+04   .   . 
  .   . -.96E+03  .4959E+04   .   . 
  .   . -.93E+03  .4979E+04   .   . 
  .   . -.94E+03  .4949E+04   .   . 
  .   . -.91E+03  .4929E+04   .   . 
  .   . -.94E+03  .4909E+04   .   . 
  .   . -.98E+03  .4899E+04   .   . 
  .   . -.102E+04  .4889E+04   .   . 
  .   . -.104E+04  .4899E+04   .   . 
  .   . -.94E+03  .4879E+04   .   . 
  .   . -.91E+03  .4889E+04   .   . 
  .   . -.9E+03  .4959E+04   .   . 
  .   . -.9E+03  .5009E+04   .   . 
  .   . -.86E+03  .4989E+04   .   . 
  .   . -.83E+03  .4999E+04   .   . 
  .   . -.8E+03  .5009E+04   .   . 
  .   . -.77E+03  .5019E+04   .   . 
  .   . -.79E+03  .4989E+04   .   . 
  .   . -.78E+03  .4999E+04   .   . 
  .   . -.79E+03  .4959E+04   .   . 
  .   . -.79E+03  .4929E+04   .   . 
  .   . -.78E+03  .4959E+04   .   . 
  .   . -.77E+03  .4979E+04   .   . 
  .   . -.86E+03  .4949E+04   .   . 
  .   . -.85E+03  .4949E+04   .   . 
  .   . -.84E+03  .4929E+04   .   . 
  .   . -.81E+03  .4919E+04   .   . 
  .   . -.83E+03  .4969E+04   .   . 
  .   . -.8E+03  .4899E+04   .   . 
  .   . -.77E+03  .4899E+04   .   . 
  .   . -.83E+03  .4889E+04   .   . 
  .   . -.85E+03  .4899E+04   .   . 
  .   . -.84E+03  .4919E+04   .   . 
  .   . -.87E+03  .4909E+04   .   . 
  .   . -.87E+03  .4929E+04   .   . 
  .   . -.102E+04  .4859E+04   .   . 
  .   . -.98E+03  .4859E+04   .   . 
  .   . -.96E+03  .4879E+04   .   . 
  .   . -.97E+03  .4839E+04   .   . 
  .   . -.103E+04  .4829E+04   .   . 
  .   . -.104E+04  .4809E+04   .   . 
  .   . -.102E+04  .4809E+04   .   . 
  .   . -.104E+04  .4769E+04   .   . 
  .   . -.105E+04  .4749E+04   .   . 
  .   . -.1E+04  .4759E+04   .   . 
  .   . -.1E+04  .4749E+04   .   . 
  .   . -.99E+03  .4749E+04   .   . 
  .   . -.99E+03  .4789E+04   .   . 
  .   . -.1E+04  .4799E+04   .   . 
  .   . -.96E+03  .4749E+04   .   . 
  .   . -.96E+03  .4769E+04   .   . 
  .   . -.92E+03  .4799E+04   .   . 
  .   . -.94E+03  .4819E+04   .   . 
  .   . -.98E+03  .4829E+04   .   . 
  .   . -.9E+03  .4819E+04   .   . 
  .   . -.87E+03  .4819E+04   .   . 
  .   . -.88E+03  .4859E+04   .   . 
  .   . -.87E+03  .4749E+04   .   . 
  .   . -.86E+03  .4749E+04   .   . 
  .   . -.83E+03  .4759E+04   .   . 
  .   . -.81E+03  .4829E+04   .   . 
  .   . -.85E+03  .4839E+04   .   . 
  .   . -.83E+03  .4859E+04   .   . 
  .   . -.81E+03  .4879E+04   .   . 
  .   . -.78E+03  .4869E+04   .   . 
  .   . -.77E+03  .4839E+04   .   . 
  .   . -.78E+03  .4809E+04   .   . 
  .   . -.78E+03  .4759E+04   .   . 
  .   . -.76E+03  .4739E+04   .   . 
  .   . -.81E+03  .4809E+04   .   . 
  .   . -.84E+03  .4789E+04   .   . 
  .   . -.85E+03  .5009E+04   .   . 
  .   . -.95E+03  .4929E+04   .   . 
  .   . -.8E+03  .4829E+04   .   . 
  .   . -.41E+03  .5019E+04   .   . 
  .   . -.42E+03  .4989E+04   .   . 
  .   . -.45E+03  .4979E+04   .   . 
  .   . -.45E+03  .4959E+04   .   . 
  .   . -.43E+03  .4969E+04   .   . 
  .   . -.42E+03  .4939E+04   .   . 
  .   . -.46E+03  .4949E+04   .   . 
  .   . -.47E+03  .4929E+04   .   . 
  .   . -.45E+03  .4909E+04   .   . 
  .   . -.43E+03  .4889E+04   .   . 
  .   . -.41E+03  .4919E+04   .   . 
  .   . -.39E+03  .4889E+04   .   . 
  .   . -.4E+03  .4989E+04   .   . 
  .   . -.37E+03  .5019E+04   .   . 
  .   . -.35E+03  .4999E+04   .   . 
  .   . -.35E+03  .4959E+04   .   . 
  .   . -.37E+03  .4959E+04   .   . 
  .   . -.39E+03  .4959E+04   .   . 
  .   . -.38E+03  .4899E+04   .   . 
  .   . -.34E+03  .4899E+04   .   . 
  .   . -.34E+03  .4929E+04   .   . 
  .   . -.33E+03  .5019E+04   .   . 
  .   . -.32E+03  .4989E+04   .   . 
  .   . -.28E+03  .4999E+04   .   . 
  .   . -.26E+03  .5019E+04   .   . 
  .   . -.25E+03  .4999E+04   .   . 
  .   . -.22E+03  .5009E+04   .   . 
  .   . -.18E+03  .4989E+04   .   . 
  .   . -.24E+03  .4959E+04   .   . 
  .   . -.26E+03  .4949E+04   .   . 
  .   . -.25E+03  .4919E+04   .   . 
  .   . -.28E+03  .4949E+04   .   . 
  .   . -.27E+03  .4969E+04   .   . 
  .   . -.3E+03  .4949E+04   .   . 
  .   . -.3E+03  .4919E+04   .   . 
  .   . -.28E+03  .4879E+04   .   . 
  .   . -.23E+03  .4909E+04   .   . 
  .   . -.2E+03  .4929E+04   .   . 
  .   . -.21E+03  .4879E+04   .   . 
  .   . -.25E+03  .4889E+04   .   . 
  .   . -.2E+03  .4849E+04   .   . 
  .   . -.22E+03  .4839E+04   .   . 
  .   . -.24E+03  .4819E+04   .   . 
  .   . -.2E+03  .4769E+04   .   . 
  .   . -.21E+03  .4759E+04   .   . 
  .   . -.27E+03  .4789E+04   .   . 
  .   . -.26E+03  .4739E+04   .   . 
  .   . -.32E+03  .4809E+04   .   . 
  .   . -.31E+03  .4779E+04   .   . 
  .   . -.33E+03  .4759E+04   .   . 
  .   . -.3E+03  .4829E+04   .   . 
  .   . -.31E+03  .4859E+04   .   . 
  .   . -.35E+03  .4869E+04   .   . 
  .   . -.35E+03  .4839E+04   .   . 
  .   . -.34E+03  .4809E+04   .   . 
  .   . -.36E+03  .4779E+04   .   . 
  .   . -.36E+03  .4759E+04   .   . 
  .   . -.4E+03  .4739E+04   .   . 
  .   . -.43E+03  .4759E+04   .   . 
  .   . -.42E+03  .4739E+04   .   . 
  .   . -.47E+03  .4769E+04   .   . 
  .   . -.44E+03  .4799E+04   .   . 
  .   . -.48E+03  .4829E+04   .   . 
  .   . -.39E+03  .4839E+04   .   . 
  .   . -.43E+03  .4829E+04   .   . 
  .   . -.37E+03  .4809E+04   .   . 
  .   . -.45E+03  .4859E+04   .   . 
  .   .  .15E+03  .4999E+04   .   . 
  .   .  .18E+03  .5019E+04   .   . 
  .   .  .18E+03  .4989E+04   .   . 
  .   .  .16E+03  .4979E+04   .   . 
  .   .  .12E+03  .4979E+04   .   . 
  .   .  .13E+03  .4929E+04   .   . 
  .   .  .15E+03  .4919E+04   .   . 
  .   .  .12E+03  .4899E+04   .   . 
  .   .  .17E+03  .4899E+04   .   . 
  .   .  .17E+03  .4929E+04   .   . 
  .   .  .19E+03  .4959E+04   .   . 
  .   .  .23E+03  .4959E+04   .   . 
  .   .  .22E+03  .4999E+04   .   . 
  .   .  .25E+03  .5009E+04   .   . 
  .   .  .21E+03  .4909E+04   .   . 
  .   .  .24E+03  .4899E+04   .   . 
  .   .  .17E+03  .4869E+04   .   . 
  .   .  .15E+03  .4839E+04   .   . 
  .   .  .1E+03  .4799E+04   .   . 
  .   .  .11E+03  .4829E+04   .   . 
  .   .  .14E+03  .4809E+04   .   . 
  .   .  .14E+03  .4789E+04   .   . 
  .   .  .13E+03  .4749E+04   .   . 
  .   .  .17E+03  .4789E+04   .   . 
  .   .  .21E+03  .4769E+04   .   . 
  .   .  .23E+03  .4749E+04   .   . 
  .   .  .23E+03  .4779E+04   .   . 
  .   .  .22E+03  .4789E+04   .   . 
  .   .  .23E+03  .4859E+04   .   . 
  .   .  .21E+03  .4849E+04   .   . 
  .   .  .25E+03  .4869E+04   .   . 
  .   .  .25E+03  .4819E+04   .   . 
  .   .  .26E+03  .4959E+04   .   . 
  .   .  .29E+03  .4989E+04   .   . 
  .   .  .3E+03  .4969E+04   .   . 
  .   .  .32E+03  .5019E+04   .   . 
  .   .  .36E+03  .4999E+04   .   . 
  .   .  .33E+03  .4979E+04   .   . 
  .   .  .35E+03  .4969E+04   .   . 
  .   .  .37E+03  .4969E+04   .   . 
  .   .  .34E+03  .4939E+04   .   . 
  .   .  .36E+03  .4919E+04   .   . 
  .   .  .32E+03  .4929E+04   .   . 
  .   .  .34E+03  .4899E+04   .   . 
  .   .  .28E+03  .4929E+04   .   . 
  .   .  .28E+03  .4889E+04   .   . 
  .   .  .28E+03  .4909E+04   .   . 
  .   .  .28E+03  .4849E+04   .   . 
  .   .  .27E+03  .4809E+04   .   . 
  .   .  .29E+03  .4789E+04   .   . 
  .   .  .29E+03  .4769E+04   .   . 
  .   .  .32E+03  .4769E+04   .   . 
  .   .  .33E+03  .4799E+04   .   . 
  .   .  .34E+03  .4809E+04   .   . 
  .   .  .31E+03  .4819E+04   .   . 
  .   .  .33E+03  .4859E+04   .   . 
  .   .  .36E+03  .4819E+04   .   . 
  .   .  .38E+03  .4849E+04   .   . 
  .   .  .37E+03  .4779E+04   .   . 
  .   .  .38E+03  .4769E+04   .   . 
  .   .  .39E+03  .4739E+04   .   . 
  .   .  .33E+03  .4749E+04   .   . 
  .   .  .36E+03  .4749E+04   .   . 
  .   .  .69E+03  .4999E+04   .   . 
  .   .  .72E+03  .5009E+04   .   . 
  .   .  .71E+03  .5009E+04   .   . 
  .   .  .75E+03  .5029E+04   .   . 
  .   .  .76E+03  .4999E+04   .   . 
  .   .  .79E+03  .5009E+04   .   . 
  .   .  .8E+03  .5019E+04   .   . 
  .   .  .81E+03  .4979E+04   .   . 
  .   .  .78E+03  .4959E+04   .   . 
  .   .  .73E+03  .4949E+04   .   . 
  .   .  .74E+03  .4969E+04   .   . 
  .   .  .69E+03  .4979E+04   .   . 
  .   .  .72E+03  .4919E+04   .   . 
  .   .  .7E+03  .4889E+04   .   . 
  .   .  .74E+03  .4899E+04   .   . 
  .   .  .76E+03  .4889E+04   .   . 
  .   .  .76E+03  .4919E+04   .   . 
  .   .  .79E+03  .4899E+04   .   . 
  .   .  .8E+03  .4939E+04   .   . 
  .   .  .83E+03  .4919E+04   .   . 
  .   .  .83E+03  .4939E+04   .   . 
  .   .  .84E+03  .4969E+04   .   . 
  .   .  .87E+03  .4989E+04   .   . 
  .   .  .85E+03  .4999E+04   .   . 
  .   .  .87E+03  .5019E+04   .   . 
  .   .  .89E+03  .5009E+04   .   . 
  .   .  .92E+03  .5009E+04   .   . 
  .   .  .94E+03  .5019E+04   .   . 
  .   .  .98E+03  .5009E+04   .   . 
  .   .  .94E+03  .4979E+04   .   . 
  .   .  .9E+03  .4969E+04   .   . 
  .   .  .89E+03  .4929E+04   .   . 
  .   .  .91E+03  .4939E+04   .   . 
  .   .  .95E+03  .4929E+04   .   . 
  .   .  .96E+03  .4889E+04   .   . 
  .   .  .94E+03  .4889E+04   .   . 
  .   .  .91E+03  .4909E+04   .   . 
  .   .  .88E+03  .4909E+04   .   . 
  .   .  .86E+03  .4879E+04   .   . 
  .   .  .92E+03  .4879E+04   .   . 
  .   .  .97E+03  .4909E+04   .   . 
  .   .  .78E+03  .4869E+04   .   . 
  .   .  .72E+03  .4839E+04   .   . 
  .   .  .69E+03  .4839E+04   .   . 
  .   .  .74E+03  .4849E+04   .   . 
  .   .  .72E+03  .4799E+04   .   . 
  .   .  .7E+03  .4789E+04   .   . 
  .   .  .71E+03  .4749E+04   .   . 
  .   .  .77E+03  .4739E+04   .   . 
  .   .  .78E+03  .4829E+04   .   . 
  .   .  .77E+03  .4789E+04   .   . 
  .   .  .79E+03  .4779E+04   .   . 
  .   .  .76E+03  .4819E+04   .   . 
  .   .  .82E+03  .4769E+04   .   . 
  .   .  .83E+03  .4809E+04   .   . 
  .   .  .84E+03  .4799E+04   .   . 
  .   .  .87E+03  .4829E+04   .   . 
  .   .  .9E+03  .4809E+04   .   . 
  .   .  .89E+03  .4769E+04   .   . 
  .   .  .91E+03  .4769E+04   .   . 
  .   .  .87E+03  .4749E+04   .   . 
  .   .  .91E+03  .4849E+04   .   . 
  .   .  .96E+03  .4819E+04   .   . 
  .   .  .94E+03  .4799E+04   .   . 
  .   .  .94E+03  .4779E+04   .   . 
  .   .  .96E+03  .4759E+04   .   . 
  .   .  .96E+03  .4789E+04   .   . 
  .   .  .85E+03  .4839E+04   .   . 
  .   .  .85E+03  .4919E+04   .   . 
  .   .  .69E+03  .4389E+04   .   . 
  .   .  .73E+03  .4379E+04   .   . 
  .   .  .73E+03  .4419E+04   .   . 
  .   .  .74E+03  .4439E+04   .   . 
  .   .  .76E+03  .4399E+04   .   . 
  .   .  .81E+03  .4419E+04   .   . 
  .   .  .75E+03  .4319E+04   .   . 
  .   .  .71E+03  .4339E+04   .   . 
  .   .  .81E+03  .4309E+04   .   . 
  .   .  .77E+03  .4339E+04   .   . 
  .   .  .76E+03  .4369E+04   .   . 
  .   .  .78E+03  .4389E+04   .   . 
  .   .  .73E+03  .4289E+04   .   . 
  .   .  .76E+03  .4279E+04   .   . 
  .   .  .76E+03  .4269E+04   .   . 
  .   .  .71E+03  .4249E+04   .   . 
  .   .  .71E+03  .4199E+04   .   . 
  .   .  .7E+03  .4229E+04   .   . 
  .   .  .74E+03  .4219E+04   .   . 
  .   .  .77E+03  .4229E+04   .   . 
  .   .  .76E+03  .4199E+04   .   . 
  .   .  .77E+03  .4159E+04   .   . 
  .   .  .8E+03  .4179E+04   .   . 
  .   .  .81E+03  .4219E+04   .   . 
  .   .  .79E+03  .4239E+04   .   . 
  .   .  .83E+03  .4229E+04   .   . 
  .   .  .86E+03  .4179E+04   .   . 
  .   .  .85E+03  .4179E+04   .   . 
  .   .  .88E+03  .4169E+04   .   . 
  .   .  .84E+03  .4249E+04   .   . 
  .   .  .84E+03  .4269E+04   .   . 
  .   .  .86E+03  .4279E+04   .   . 
  .   .  .88E+03  .4299E+04   .   . 
  .   .  .91E+03  .4269E+04   .   . 
  .   .  .93E+03  .4279E+04   .   . 
  .   .  .94E+03  .4209E+04   .   . 
  .   .  .95E+03  .4199E+04   .   . 
  .   .  .94E+03  .4169E+04   .   . 
  .   .  .96E+03  .4239E+04   .   . 
  .   .  .97E+03  .4279E+04   .   . 
  .   .  .95E+03  .4299E+04   .   . 
  .   .  .9E+03  .4199E+04   .   . 
  .   .  .85E+03  .4329E+04   .   . 
  .   .  .85E+03  .4369E+04   .   . 
  .   .  .85E+03  .4399E+04   .   . 
  .   .  .85E+03  .4409E+04   .   . 
  .   .  .88E+03  .4389E+04   .   . 
  .   .  .89E+03  .4369E+04   .   . 
  .   .  .92E+03  .4339E+04   .   . 
  .   .  .93E+03  .4349E+04   .   . 
  .   .  .96E+03  .4369E+04   .   . 
  .   .  .95E+03  .4399E+04   .   . 
  .   .  .93E+03  .4389E+04   .   . 
  .   .  .91E+03  .4399E+04   .   . 
  .   .  .88E+03  .4429E+04   .   . 
  .   .  .94E+03  .4429E+04   .   . 
  .   .  .83E+03  .4429E+04   .   . 
  .   .  .39E+03  .4419E+04   .   . 
  .   .  .39E+03  .4389E+04   .   . 
  .   .  .35E+03  .4429E+04   .   . 
  .   .  .34E+03  .4399E+04   .   . 
  .   .  .36E+03  .4359E+04   .   . 
  .   .  .29E+03  .4369E+04   .   . 
  .   .  .28E+03  .4389E+04   .   . 
  .   .  .26E+03  .4439E+04   .   . 
  .   .  .27E+03  .4319E+04   .   . 
  .   .  .25E+03  .4359E+04   .   . 
  .   .  .32E+03  .4319E+04   .   . 
  .   .  .35E+03  .4299E+04   .   . 
  .   .  .22E+03  .4359E+04   .   . 
  .   .  .2E+03  .4359E+04   .   . 
  .   .  .2E+03  .4399E+04   .   . 
  .   .  .16E+03  .4409E+04   .   . 
  .   .  .13E+03  .4379E+04   .   . 
  .   .  .12E+03  .4409E+04   .   . 
  .   .  .11E+03  .4339E+04   .   . 
  .   .  .17E+03  .4319E+04   .   . 
  .   .  .22E+03  .4309E+04   .   . 
  .   .  .25E+03  .4299E+04   .   . 
  .   .  .13E+03  .4259E+04   .   . 
  .   .  .17E+03  .4279E+04   .   . 
  .   .  .22E+03  .4279E+04   .   . 
  .   .  .24E+03  .4279E+04   .   . 
  .   .  .16E+03  .4229E+04   .   . 
  .   .  .15E+03  .4179E+04   .   . 
  .   .  .18E+03  .4199E+04   .   . 
  .   .  .19E+03  .4179E+04   .   . 
  .   .  .23E+03  .4199E+04   .   . 
  .   .  .28E+03  .4209E+04   .   . 
  .   .  .27E+03  .4229E+04   .   . 
  .   .  .28E+03  .4179E+04   .   . 
  .   .  .32E+03  .4179E+04   .   . 
  .   .  .32E+03  .4159E+04   .   . 
  .   .  .35E+03  .4169E+04   .   . 
  .   .  .38E+03  .4159E+04   .   . 
  .   .  .37E+03  .4199E+04   .   . 
  .   .  .34E+03  .4229E+04   .   . 
  .   .  .31E+03  .4249E+04   .   . 
  .   .  .31E+03  .4279E+04   .   . 
  .   .  .39E+03  .4249E+04   .   . 
  .   .  .25E+03  .4249E+04   .   . 
  .   . -.22E+03  .4429E+04   .   . 
  .   . -.25E+03  .4429E+04   .   . 
  .   . -.27E+03  .4409E+04   .   . 
  .   . -.24E+03  .4399E+04   .   . 
  .   . -.21E+03  .4389E+04   .   . 
  .   . -.23E+03  .4369E+04   .   . 
  .   . -.2E+03  .4339E+04   .   . 
  .   . -.24E+03  .4339E+04   .   . 
  .   . -.27E+03  .4359E+04   .   . 
  .   . -.29E+03  .4379E+04   .   . 
  .   . -.32E+03  .4419E+04   .   . 
  .   . -.32E+03  .4369E+04   .   . 
  .   . -.32E+03  .4349E+04   .   . 
  .   . -.3E+03  .4339E+04   .   . 
  .   . -.3E+03  .4329E+04   .   . 
  .   . -.28E+03  .4309E+04   .   . 
  .   . -.23E+03  .4309E+04   .   . 
  .   . -.3E+03  .4299E+04   .   . 
  .   . -.25E+03  .4289E+04   .   . 
  .   . -.22E+03  .4289E+04   .   . 
  .   . -.19E+03  .4279E+04   .   . 
  .   . -.21E+03  .4259E+04   .   . 
  .   . -.24E+03  .4229E+04   .   . 
  .   . -.22E+03  .4199E+04   .   . 
  .   . -.26E+03  .4199E+04   .   . 
  .   . -.27E+03  .4249E+04   .   . 
  .   . -.27E+03  .4189E+04   .   . 
  .   . -.24E+03  .4169E+04   .   . 
  .   . -.32E+03  .4199E+04   .   . 
  .   . -.32E+03  .4219E+04   .   . 
  .   . -.31E+03  .4259E+04   .   . 
  .   . -.33E+03  .4289E+04   .   . 
  .   . -.28E+03  .4219E+04   .   . 
  .   . -.35E+03  .4199E+04   .   . 
  .   . -.35E+03  .4169E+04   .   . 
  .   . -.35E+03  .4269E+04   .   . 
  .   . -.37E+03  .4259E+04   .   . 
  .   . -.41E+03  .4169E+04   .   . 
  .   . -.41E+03  .4219E+04   .   . 
  .   . -.43E+03  .4209E+04   .   . 
  .   . -.45E+03  .4199E+04   .   . 
  .   . -.46E+03  .4179E+04   .   . 
  .   . -.46E+03  .4169E+04   .   . 
  .   . -.45E+03  .4219E+04   .   . 
  .   . -.44E+03  .4269E+04   .   . 
  .   . -.41E+03  .4289E+04   .   . 
  .   . -.39E+03  .4299E+04   .   . 
  .   . -.35E+03  .4319E+04   .   . 
  .   . -.35E+03  .4389E+04   .   . 
  .   . -.34E+03  .4369E+04   .   . 
  .   . -.36E+03  .4349E+04   .   . 
  .   . -.43E+03  .4369E+04   .   . 
  .   . -.44E+03  .4349E+04   .   . 
  .   . -.46E+03  .4319E+04   .   . 
  .   . -.46E+03  .4389E+04   .   . 
  .   . -.43E+03  .4419E+04   .   . 
  .   . -.41E+03  .4409E+04   .   . 
  .   . -.4E+03  .4379E+04   .   . 
  .   . -.103E+04  .4429E+04   .   . 
  .   . -.103E+04  .4409E+04   .   . 
  .   . -.99E+03  .4429E+04   .   . 
  .   . -.99E+03  .4409E+04   .   . 
  .   . -.96E+03  .4429E+04   .   . 
  .   . -.95E+03  .4409E+04   .   . 
  .   . -.92E+03  .4389E+04   .   . 
  .   . -.93E+03  .4369E+04   .   . 
  .   . -.97E+03  .4379E+04   .   . 
  .   . -.97E+03  .4349E+04   .   . 
  .   . -.95E+03  .4329E+04   .   . 
  .   . -.1E+04  .4319E+04   .   . 
  .   . -.103E+04  .4349E+04   .   . 
  .   . -.105E+04  .4379E+04   .   . 
  .   . -.103E+04  .4309E+04   .   . 
  .   . -.104E+04  .4279E+04   .   . 
  .   . -.102E+04  .4269E+04   .   . 
  .   . -.102E+04  .4219E+04   .   . 
  .   . -.104E+04  .4229E+04   .   . 
  .   . -.104E+04  .4169E+04   .   . 
  .   . -.99E+03  .4169E+04   .   . 
  .   . -.99E+03  .4209E+04   .   . 
  .   . -.97E+03  .4229E+04   .   . 
  .   . -.94E+03  .4169E+04   .   . 
  .   . -.94E+03  .4189E+04   .   . 
  .   . -.94E+03  .4209E+04   .   . 
  .   . -.92E+03  .4259E+04   .   . 
  .   . -.9E+03  .4189E+04   .   . 
  .   . -.92E+03  .4289E+04   .   . 
  .   . -.96E+03  .4299E+04   .   . 
  .   . -.98E+03  .4259E+04   .   . 
  .   . -.9E+03  .4269E+04   .   . 
  .   . -.87E+03  .4269E+04   .   . 
  .   . -.84E+03  .4289E+04   .   . 
  .   . -.8E+03  .4269E+04   .   . 
  .   . -.78E+03  .4259E+04   .   . 
  .   . -.77E+03  .4229E+04   .   . 
  .   . -.83E+03  .4239E+04   .   . 
  .   . -.87E+03  .4229E+04   .   . 
  .   . -.87E+03  .4199E+04   .   . 
  .   . -.88E+03  .4179E+04   .   . 
  .   . -.83E+03  .4209E+04   .   . 
  .   . -.84E+03  .4219E+04   .   . 
  .   . -.78E+03  .4179E+04   .   . 
  .   . -.77E+03  .4159E+04   .   . 
  .   . -.79E+03  .4209E+04   .   . 
  .   . -.85E+03  .4319E+04   .   . 
  .   . -.79E+03  .4289E+04   .   . 
  .   . -.79E+03  .4329E+04   .   . 
  .   . -.9E+03  .4339E+04   .   . 
  .   . -.85E+03  .4349E+04   .   . 
  .   . -.88E+03  .4369E+04   .   . 
  .   . -.89E+03  .4399E+04   .   . 
  .   . -.89E+03  .4429E+04   .   . 
  .   . -.85E+03  .4439E+04   .   . 
  .   . -.8E+03  .4429E+04   .   . 
  .   . -.83E+03  .4409E+04   .   . 
  .   . -.85E+03  .4409E+04   .   . 
  .   . -.83E+03  .4379E+04   .   . 
  .   . -.8E+03  .4409E+04   .   . 
  .   . -.77E+03  .4419E+04   .   . 
  .   . -.78E+03  .4359E+04   .   . 
  .   . -.1572E+04  .4425E+04   .   . 
  .   . -.1548E+04  .4433E+04   .   . 
  .   . -.162E+04  .4427E+04   .   . 
  .   . -.1609E+04  .4392E+04   .   . 
  .   . -.1626E+04  .4365E+04   .   . 
  .   . -.1608E+04  .4354E+04   .   . 
  .   . -.1599E+04  .4343E+04   .   . 
  .   . -.1627E+04  .4331E+04   .   . 
  .   . -.1617E+04  .4296E+04   .   . 
  .   . -.1595E+04  .4332E+04   .   . 
  .   . -.1571E+04  .4345E+04   .   . 
  .   . -.1544E+04  .435E+04   .   . 
  .   . -.1517E+04  .4367E+04   .   . 
  .   . -.1488E+04  .44E+04   .   . 
  .   . -.1532E+04  .441E+04   .   . 
  .   . -.1533E+04  .439E+04   .   . 
  .   . -.1491E+04  .4431E+04   .   . 
  .   . -.1457E+04  .4397E+04   .   . 
  .   . -.1437E+04  .4433E+04   .   . 
  .   . -.1394E+04  .4441E+04   .   . 
  .   . -.1396E+04  .4416E+04   .   . 
  .   . -.1362E+04  .4426E+04   .   . 
  .   . -.1355E+04  .4363E+04   .   . 
  .   . -.1432E+04  .4368E+04   .   . 
  .   . -.1419E+04  .4392E+04   .   . 
  .   . -.1462E+04  .4334E+04   .   . 
  .   . -.143E+04  .4309E+04   .   . 
  .   . -.139E+04  .4329E+04   .   . 
  .   . -.135E+04  .4309E+04   .   . 
  .   . -.158E+04  .4299E+04   .   . 
  .   . -.152E+04  .4289E+04   .   . 
  .   . -.161E+04  .4269E+04   .   . 
  .   . -.161E+04  .4229E+04   .   . 
  .   . -.157E+04  .4249E+04   .   . 
  .   . -.156E+04  .4239E+04   .   . 
  .   . -.153E+04  .4259E+04   .   . 
  .   . -.15E+04  .4239E+04   .   . 
  .   . -.15E+04  .4269E+04   .   . 
  .   . -.153E+04  .4219E+04   .   . 
  .   . -.157E+04  .4199E+04   .   . 
  .   . -.162E+04  .4159E+04   .   . 
  .   . -.163E+04  .4199E+04   .   . 
  .   . -.158E+04  .4179E+04   .   . 
  .   . -.15E+04  .4169E+04   .   . 
  .   . -.148E+04  .4189E+04   .   . 
  .   . -.144E+04  .4169E+04   .   . 
  .   . -.142E+04  .4169E+04   .   . 
  .   . -.136E+04  .4169E+04   .   . 
  .   . -.138E+04  .4199E+04   .   . 
  .   . -.136E+04  .4209E+04   .   . 
  .   . -.137E+04  .4259E+04   .   . 
  .   . -.138E+04  .4279E+04   .   . 
  .   . -.14E+04  .4229E+04   .   . 
  .   . -.144E+04  .4259E+04   .   . 
  .   . -.144E+04  .4269E+04   .   . 
  .   . -.146E+04  .4339E+04   .   . 
  .   . -.276E+04  .4439E+04   .   . 
  .   . -.279E+04  .4399E+04   .   . 
  .   . -.278E+04  .4379E+04   .   . 
  .   . -.275E+04  .4359E+04   .   . 
  .   . -.274E+04  .4349E+04   .   . 
  .   . -.268E+04  .4399E+04   .   . 
  .   . -.268E+04  .4419E+04   .   . 
  .   . -.272E+04  .4439E+04   .   . 
  .   . -.27E+04  .4369E+04   .   . 
  .   . -.273E+04  .4319E+04   .   . 
  .   . -.276E+04  .4309E+04   .   . 
  .   . -.278E+04  .4289E+04   .   . 
  .   . -.278E+04  .4269E+04   .   . 
  .   . -.278E+04  .4239E+04   .   . 
  .   . -.278E+04  .4179E+04   .   . 
  .   . -.273E+04  .4179E+04   .   . 
  .   . -.269E+04  .4169E+04   .   . 
  .   . -.269E+04  .4229E+04   .   . 
  .   . -.275E+04  .4229E+04   .   . 
  .   . -.271E+04  .4289E+04   .   . 
  .   . -.268E+04  .4269E+04   .   . 
  .   . -.268E+04  .4319E+04   .   . 
  .   . -.27E+04  .4329E+04   .   . 
  .   . -.274E+04  .4389E+04   .   . 
  .   . -.265E+04  .4329E+04   .   . 
  .   . -.262E+04  .4299E+04   .   . 
  .   . -.263E+04  .4259E+04   .   . 
  .   . -.262E+04  .4199E+04   .   . 
  .   . -.26E+04  .4169E+04   .   . 
  .   . -.257E+04  .4189E+04   .   . 
  .   . -.255E+04  .4199E+04   .   . 
  .   . -.254E+04  .4169E+04   .   . 
  .   . -.251E+04  .4159E+04   .   . 
  .   . -.252E+04  .4269E+04   .   . 
  .   . -.257E+04  .4279E+04   .   . 
  .   . -.253E+04  .4309E+04   .   . 
  .   . -.261E+04  .4319E+04   .   . 
  .   . -.262E+04  .4349E+04   .   . 
  .   . -.263E+04  .4369E+04   .   . 
  .   . -.263E+04  .4399E+04   .   . 
  .   . -.262E+04  .4419E+04   .   . 
  .   . -.263E+04  .4439E+04   .   . 
  .   . -.258E+04  .4419E+04   .   . 
  .   . -.259E+04  .4389E+04   .   . 
  .   . -.258E+04  .4419E+04   .   . 
  .   . -.254E+04  .4419E+04   .   . 
  .   . -.252E+04  .4389E+04   .   . 
  .   . -.253E+04  .4379E+04   .   . 
  .   . -.251E+04  .4359E+04   .   . 
  .   . -.255E+04  .4349E+04   .   . 
  .   . -.259E+04  .4349E+04   .   . 
  .   . -.336E+04  .4439E+04   .   . 
  .   . -.335E+04  .4399E+04   .   . 
  .   . -.336E+04  .4379E+04   .   . 
  .   . -.335E+04  .4359E+04   .   . 
  .   . -.334E+04  .4309E+04   .   . 
  .   . -.33E+04  .4349E+04   .   . 
  .   . -.329E+04  .4389E+04   .   . 
  .   . -.332E+04  .4409E+04   .   . 
  .   . -.327E+04  .4419E+04   .   . 
  .   . -.324E+04  .4439E+04   .   . 
  .   . -.323E+04  .4399E+04   .   . 
  .   . -.325E+04  .4359E+04   .   . 
  .   . -.324E+04  .4329E+04   .   . 
  .   . -.323E+04  .4309E+04   .   . 
  .   . -.328E+04  .4289E+04   .   . 
  .   . -.337E+04  .4249E+04   .   . 
  .   . -.335E+04  .4199E+04   .   . 
  .   . -.335E+04  .4169E+04   .   . 
  .   . -.329E+04  .4169E+04   .   . 
  .   . -.328E+04  .4209E+04   .   . 
  .   . -.329E+04  .4239E+04   .   . 
  .   . -.329E+04  .4269E+04   .   . 
  .   . -.324E+04  .4269E+04   .   . 
  .   . -.324E+04  .4219E+04   .   . 
  .   . -.32E+04  .4419E+04   .   . 
  .   . -.319E+04  .4439E+04   .   . 
  .   . -.317E+04  .4439E+04   .   . 
  .   . -.317E+04  .4399E+04   .   . 
  .   . -.317E+04  .4379E+04   .   . 
  .   . -.318E+04  .4349E+04   .   . 
  .   . -.319E+04  .4339E+04   .   . 
  .   . -.321E+04  .4329E+04   .   . 
  .   . -.321E+04  .4289E+04   .   . 
  .   . -.317E+04  .4319E+04   .   . 
  .   . -.312E+04  .4299E+04   .   . 
  .   . -.311E+04  .4319E+04   .   . 
  .   . -.313E+04  .4359E+04   .   . 
  .   . -.311E+04  .4389E+04   .   . 
  .   . -.31E+04  .4389E+04   .   . 
  .   . -.31E+04  .4409E+04   .   . 
  .   . -.313E+04  .4419E+04   .   . 
  .   . -.322E+04  .4219E+04   .   . 
  .   . -.319E+04  .4239E+04   .   . 
  .   . -.318E+04  .4219E+04   .   . 
  .   . -.317E+04  .4199E+04   .   . 
  .   . -.314E+04  .4189E+04   .   . 
  .   . -.313E+04  .4169E+04   .   . 
  .   . -.315E+04  .4219E+04   .   . 
  .   . -.314E+04  .4239E+04   .   . 
  .   . -.311E+04  .4269E+04   .   . 
  .   . -.313E+04  .4279E+04   .   . 
  .   . -.316E+04  .4259E+04   .   . 
  .   . -.32E+04  .4259E+04   .   . 
  .   . -.331E+04  .4269E+04   .   . 
  .   . -.334E+04  .4219E+04   .   . 
  .   . -.334E+04  .3839E+04   .   . 
  .   . -.334E+04  .3799E+04   .   . 
  .   . -.333E+04  .3779E+04   .   . 
  .   . -.335E+04  .3739E+04   .   . 
  .   . -.332E+04  .3749E+04   .   . 
  .   . -.333E+04  .3729E+04   .   . 
  .   . -.331E+04  .3689E+04   .   . 
  .   . -.337E+04  .3709E+04   .   . 
  .   . -.335E+04  .3649E+04   .   . 
  .   . -.332E+04  .3669E+04   .   . 
  .   . -.331E+04  .3629E+04   .   . 
  .   . -.333E+04  .3609E+04   .   . 
  .   . -.335E+04  .3579E+04   .   . 
  .   . -.329E+04  .3579E+04   .   . 
  .   . -.325E+04  .3649E+04   .   . 
  .   . -.323E+04  .3619E+04   .   . 
  .   . -.325E+04  .3679E+04   .   . 
  .   . -.326E+04  .3839E+04   .   . 
  .   . -.327E+04  .3849E+04   .   . 
  .   . -.319E+04  .3839E+04   .   . 
  .   . -.311E+04  .3849E+04   .   . 
  .   . -.31E+04  .3789E+04   .   . 
  .   . -.325E+04  .3779E+04   .   . 
  .   . -.323E+04  .3789E+04   .   . 
  .   . -.321E+04  .3769E+04   .   . 
  .   . -.321E+04  .3739E+04   .   . 
  .   . -.325E+04  .3729E+04   .   . 
  .   . -.318E+04  .3739E+04   .   . 
  .   . -.318E+04  .3699E+04   .   . 
  .   . -.316E+04  .3689E+04   .   . 
  .   . -.314E+04  .3719E+04   .   . 
  .   . -.311E+04  .3739E+04   .   . 
  .   . -.31E+04  .3719E+04   .   . 
  .   . -.31E+04  .3659E+04   .   . 
  .   . -.312E+04  .3609E+04   .   . 
  .   . -.313E+04  .3589E+04   .   . 
  .   . -.315E+04  .3639E+04   .   . 
  .   . -.279E+04  .3839E+04   .   . 
  .   . -.269E+04  .3839E+04   .   . 
  .   . -.275E+04  .3819E+04   .   . 
  .   . -.277E+04  .3769E+04   .   . 
  .   . -.273E+04  .3759E+04   .   . 
  .   . -.277E+04  .3729E+04   .   . 
  .   . -.271E+04  .3779E+04   .   . 
  .   . -.272E+04  .3819E+04   .   . 
  .   . -.267E+04  .3779E+04   .   . 
  .   . -.268E+04  .3809E+04   .   . 
  .   . -.266E+04  .3819E+04   .   . 
  .   . -.265E+04  .3729E+04   .   . 
  .   . -.268E+04  .3739E+04   .   . 
  .   . -.271E+04  .3709E+04   .   . 
  .   . -.278E+04  .3699E+04   .   . 
  .   . -.278E+04  .3669E+04   .   . 
  .   . -.275E+04  .3639E+04   .   . 
  .   . -.276E+04  .3589E+04   .   . 
  .   . -.274E+04  .3599E+04   .   . 
  .   . -.273E+04  .3629E+04   .   . 
  .   . -.272E+04  .3669E+04   .   . 
  .   . -.268E+04  .3589E+04   .   . 
  .   . -.269E+04  .3619E+04   .   . 
  .   . -.269E+04  .3659E+04   .   . 
  .   . -.266E+04  .3689E+04   .   . 
  .   . -.265E+04  .3639E+04   .   . 
  .   . -.262E+04  .3599E+04   .   . 
  .   . -.259E+04  .3609E+04   .   . 
  .   . -.256E+04  .3619E+04   .   . 
  .   . -.255E+04  .3599E+04   .   . 
  .   . -.252E+04  .3579E+04   .   . 
  .   . -.252E+04  .3629E+04   .   . 
  .   . -.255E+04  .3629E+04   .   . 
  .   . -.26E+04  .3639E+04   .   . 
  .   . -.261E+04  .3669E+04   .   . 
  .   . -.258E+04  .3689E+04   .   . 
  .   . -.256E+04  .3679E+04   .   . 
  .   . -.252E+04  .3669E+04   .   . 
  .   . -.256E+04  .3699E+04   .   . 
  .   . -.259E+04  .3709E+04   .   . 
  .   . -.26E+04  .3739E+04   .   . 
  .   . -.262E+04  .3789E+04   .   . 
  .   . -.263E+04  .3849E+04   .   . 
  .   . -.259E+04  .3829E+04   .   . 
  .   . -.259E+04  .3859E+04   .   . 
  .   . -.256E+04  .3829E+04   .   . 
  .   . -.251E+04  .3829E+04   .   . 
  .   . -.253E+04  .3759E+04   .   . 
  .   . -.254E+04  .3739E+04   .   . 
  .   . -.258E+04  .3779E+04   .   . 
  .   . -.253E+04  .3799E+04   .   . 
  .   . -.22E+04  .3839E+04   .   . 
  .   . -.216E+04  .3849E+04   .   . 
  .   . -.218E+04  .3789E+04   .   . 
  .   . -.22E+04  .3789E+04   .   . 
  .   . -.216E+04  .3789E+04   .   . 
  .   . -.211E+04  .3839E+04   .   . 
  .   . -.21E+04  .3829E+04   .   . 
  .   . -.212E+04  .3799E+04   .   . 
  .   . -.208E+04  .3789E+04   .   . 
  .   . -.212E+04  .3749E+04   .   . 
  .   . -.21E+04  .3759E+04   .   . 
  .   . -.21E+04  .3729E+04   .   . 
  .   . -.216E+04  .3729E+04   .   . 
  .   . -.219E+04  .3729E+04   .   . 
  .   . -.218E+04  .3689E+04   .   . 
  .   . -.218E+04  .3669E+04   .   . 
  .   . -.22E+04  .3659E+04   .   . 
  .   . -.216E+04  .3669E+04   .   . 
  .   . -.213E+04  .3659E+04   .   . 
  .   . -.215E+04  .3629E+04   .   . 
  .   . -.215E+04  .3589E+04   .   . 
  .   . -.211E+04  .3589E+04   .   . 
  .   . -.208E+04  .3609E+04   .   . 
  .   . -.209E+04  .3659E+04   .   . 
  .   . -.207E+04  .3679E+04   .   . 
  .   . -.205E+04  .3649E+04   .   . 
  .   . -.201E+04  .3669E+04   .   . 
  .   . -.201E+04  .3609E+04   .   . 
  .   . -.203E+04  .3629E+04   .   . 
  .   . -.195E+04  .3599E+04   .   . 
  .   . -.195E+04  .3629E+04   .   . 
  .   . -.197E+04  .3659E+04   .   . 
  .   . -.199E+04  .3659E+04   .   . 
  .   . -.195E+04  .3719E+04   .   . 
  .   . -.192E+04  .3679E+04   .   . 
  .   . -.197E+04  .3729E+04   .   . 
  .   . -.197E+04  .3759E+04   .   . 
  .   . -.202E+04  .3729E+04   .   . 
  .   . -.204E+04  .3769E+04   .   . 
  .   . -.204E+04  .3799E+04   .   . 
  .   . -.204E+04  .3849E+04   .   . 
  .   . -.2E+04  .3829E+04   .   . 
  .   . -.196E+04  .3819E+04   .   . 
  .   . -.197E+04  .3789E+04   .   . 
  .   . -.194E+04  .3789E+04   .   . 
  .   . -.193E+04  .3849E+04   .   . 
  .   . -.149E+04  .3849E+04   .   . 
  .   . -.16E+04  .3849E+04   .   . 
  .   . -.161E+04  .3779E+04   .   . 
  .   . -.157E+04  .3749E+04   .   . 
  .   . -.153E+04  .3759E+04   .   . 
  .   . -.159E+04  .3719E+04   .   . 
  .   . -.161E+04  .3689E+04   .   . 
  .   . -.156E+04  .3659E+04   .   . 
  .   . -.155E+04  .3619E+04   .   . 
  .   . -.157E+04  .3609E+04   .   . 
  .   . -.15E+04  .3659E+04   .   . 
  .   . -.147E+04  .3689E+04   .   . 
  .   . -.146E+04  .3629E+04   .   . 
  .   . -.144E+04  .3659E+04   .   . 
  .   . -.139E+04  .3609E+04   .   . 
  .   . -.136E+04  .3599E+04   .   . 
  .   . -.139E+04  .3679E+04   .   . 
  .   . -.135E+04  .3709E+04   .   . 
  .   . -.145E+04  .3779E+04   .   . 
  .   . -.8E+03  .3849E+04   .   . 
  .   . -.83E+03  .3859E+04   .   . 
  .   . -.9E+03  .3859E+04   .   . 
  .   . -.78E+03  .3809E+04   .   . 
  .   . -.81E+03  .3789E+04   .   . 
  .   . -.86E+03  .3799E+04   .   . 
  .   . -.89E+03  .3779E+04   .   . 
  .   . -.86E+03  .3769E+04   .   . 
  .   . -.83E+03  .3759E+04   .   . 
  .   . -.78E+03  .3759E+04   .   . 
  .   . -.81E+03  .3729E+04   .   . 
  .   . -.84E+03  .3739E+04   .   . 
  .   . -.86E+03  .3739E+04   .   . 
  .   . -.92E+03  .3749E+04   .   . 
  .   . -.91E+03  .3819E+04   .   . 
  .   . -.96E+03  .3849E+04   .   . 
  .   . -.97E+03  .3829E+04   .   . 
  .   . -.95E+03  .3769E+04   .   . 
  .   . -.94E+03  .3739E+04   .   . 
  .   . -.96E+03  .3749E+04   .   . 
  .   . -.103E+04  .3849E+04   .   . 
  .   . -.104E+04  .3759E+04   .   . 
  .   . -.103E+04  .3729E+04   .   . 
  .   . -.103E+04  .3699E+04   .   . 
  .   . -.102E+04  .3649E+04   .   . 
  .   . -.103E+04  .3619E+04   .   . 
  .   . -.101E+04  .3599E+04   .   . 
  .   . -.103E+04  .3599E+04   .   . 
  .   . -.98E+03  .3629E+04   .   . 
  .   . -.96E+03  .3599E+04   .   . 
  .   . -.95E+03  .3649E+04   .   . 
  .   . -.93E+03  .3649E+04   .   . 
  .   . -.95E+03  .3699E+04   .   . 
  .   . -.93E+03  .3619E+04   .   . 
  .   . -.9E+03  .3659E+04   .   . 
  .   . -.89E+03  .3699E+04   .   . 
  .   . -.88E+03  .3589E+04   .   . 
  .   . -.86E+03  .3659E+04   .   . 
  .   . -.85E+03  .3679E+04   .   . 
  .   . -.81E+03  .3669E+04   .   . 
  .   . -.8E+03  .3659E+04   .   . 
  .   . -.84E+03  .3649E+04   .   . 
  .   . -.83E+03  .3629E+04   .   . 
  .   . -.82E+03  .3589E+04   .   . 
  .   . -.79E+03  .3599E+04   .   . 
  .   . -.44E+03  .3829E+04   .   . 
  .   . -.4E+03  .3829E+04   .   . 
  .   . -.38E+03  .3849E+04   .   . 
  .   . -.36E+03  .3849E+04   .   . 
  .   . -.34E+03  .3809E+04   .   . 
  .   . -.45E+03  .3799E+04   .   . 
  .   . -.42E+03  .3779E+04   .   . 
  .   . -.47E+03  .3759E+04   .   . 
  .   . -.43E+03  .3749E+04   .   . 
  .   . -.38E+03  .3729E+04   .   . 
  .   . -.4E+03  .3759E+04   .   . 
  .   . -.35E+03  .3759E+04   .   . 
  .   . -.34E+03  .3769E+04   .   . 
  .   . -.32E+03  .3749E+04   .   . 
  .   . -.27E+03  .3859E+04   .   . 
  .   . -.25E+03  .3829E+04   .   . 
  .   . -.24E+03  .3829E+04   .   . 
  .   . -.22E+03  .3859E+04   .   . 
  .   . -.2E+03  .3789E+04   .   . 
  .   . -.19E+03  .3759E+04   .   . 
  .   . -.23E+03  .3759E+04   .   . 
  .   . -.25E+03  .3749E+04   .   . 
  .   . -.23E+03  .3729E+04   .   . 
  .   . -.21E+03  .3719E+04   .   . 
  .   . -.29E+03  .3789E+04   .   . 
  .   . -.27E+03  .3689E+04   .   . 
  .   . -.31E+03  .3719E+04   .   . 
  .   . -.44E+03  .3719E+04   .   . 
  .   . -.39E+03  .3679E+04   .   . 
  .   . -.39E+03  .3659E+04   .   . 
  .   . -.44E+03  .3669E+04   .   . 
  .   . -.46E+03  .3679E+04   .   . 
  .   . -.47E+03  .3609E+04   .   . 
  .   . -.4E+03  .3609E+04   .   . 
  .   . -.34E+03  .3589E+04   .   . 
  .   . -.31E+03  .3619E+04   .   . 
  .   . -.28E+03  .3589E+04   .   . 
  .   . -.29E+03  .3649E+04   .   . 
  .   . -.23E+03  .3629E+04   .   . 
  .   . -.2E+03  .3639E+04   .   . 
  .   . -.24E+03  .3669E+04   .   . 
  .   . -.21E+03  .3679E+04   .   . 
  .   . -.19E+03  .3589E+04   .   . 
  .   . -.26E+03  .3609E+04   .   . 
  .   . -.29E+03  .3859E+04   .   . 
  .   . -.28E+03  .3749E+04   .   . 
  .   . -.36E+03  .3679E+04   .   . 
  .   . -.32E+03  .3679E+04   .   . 
  .   .  .14E+03  .3839E+04   .   . 
  .   .  .16E+03  .3849E+04   .   . 
  .   .  .19E+03  .3859E+04   .   . 
  .   .  .22E+03  .3839E+04   .   . 
  .   .  .19E+03  .3779E+04   .   . 
  .   .  .21E+03  .3769E+04   .   . 
  .   .  .24E+03  .3779E+04   .   . 
  .   .  .26E+03  .3799E+04   .   . 
  .   .  .23E+03  .3729E+04   .   . 
  .   .  .18E+03  .3749E+04   .   . 
  .   .  .13E+03  .3739E+04   .   . 
  .   .  .14E+03  .3749E+04   .   . 
  .   .  .14E+03  .3699E+04   .   . 
  .   .  .26E+03  .3739E+04   .   . 
  .   .  .27E+03  .3769E+04   .   . 
  .   .  .29E+03  .3779E+04   .   . 
  .   .  .27E+03  .3819E+04   .   . 
  .   .  .28E+03  .3849E+04   .   . 
  .   .  .31E+03  .3839E+04   .   . 
  .   .  .33E+03  .3859E+04   .   . 
  .   .  .33E+03  .3789E+04   .   . 
  .   .  .36E+03  .3819E+04   .   . 
  .   .  .38E+03  .3849E+04   .   . 
  .   .  .36E+03  .3779E+04   .   . 
  .   .  .38E+03  .3759E+04   .   . 
  .   .  .33E+03  .3739E+04   .   . 
  .   .  .18E+03  .3699E+04   .   . 
  .   .  .23E+03  .3699E+04   .   . 
  .   .  .21E+03  .3679E+04   .   . 
  .   .  .25E+03  .3659E+04   .   . 
  .   .  .21E+03  .3629E+04   .   . 
  .   .  .23E+03  .3629E+04   .   . 
  .   .  .2E+03  .3589E+04   .   . 
  .   .  .19E+03  .3599E+04   .   . 
  .   .  .2E+03  .3639E+04   .   . 
  .   .  .15E+03  .3639E+04   .   . 
  .   .  .14E+03  .3659E+04   .   . 
  .   .  .11E+03  .3639E+04   .   . 
  .   .  .11E+03  .3589E+04   .   . 
  .   .  .13E+03  .3589E+04   .   . 
  .   .  .17E+03  .3669E+04   .   . 
  .   .  .29E+03  .3709E+04   .   . 
  .   .  .28E+03  .3639E+04   .   . 
  .   .  .32E+03  .3629E+04   .   . 
  .   .  .34E+03  .3669E+04   .   . 
  .   .  .38E+03  .3689E+04   .   . 
  .   .  .37E+03  .3629E+04   .   . 
  .   .  .39E+03  .3619E+04   .   . 
  .   .  .37E+03  .3599E+04   .   . 
  .   .  .32E+03  .3599E+04   .   . 
  .   .  .28E+03  .3609E+04   .   . 
  .   .  .71E+03  .3859E+04   .   . 
  .   .  .7E+03  .3829E+04   .   . 
  .   .  .68E+03  .3769E+04   .   . 
  .   .  .73E+03  .3769E+04   .   . 
  .   .  .75E+03  .3809E+04   .   . 
  .   .  .76E+03  .3839E+04   .   . 
  .   .  .8E+03  .3849E+04   .   . 
  .   .  .81E+03  .3829E+04   .   . 
  .   .  .82E+03  .3819E+04   .   . 
  .   .  .8E+03  .3749E+04   .   . 
  .   .  .76E+03  .3749E+04   .   . 
  .   .  .75E+03  .3719E+04   .   . 
  .   .  .78E+03  .3709E+04   .   . 
  .   .  .76E+03  .3679E+04   .   . 
  .   .  .72E+03  .3689E+04   .   . 
  .   .  .73E+03  .3659E+04   .   . 
  .   .  .72E+03  .3619E+04   .   . 
  .   .  .76E+03  .3599E+04   .   . 
  .   .  .79E+03  .3639E+04   .   . 
  .   .  .8E+03  .3609E+04   .   . 
  .   .  .84E+03  .3659E+04   .   . 
  .   .  .86E+03  .3639E+04   .   . 
  .   .  .85E+03  .3599E+04   .   . 
  .   .  .88E+03  .3599E+04   .   . 
  .   .  .94E+03  .3589E+04   .   . 
  .   .  .93E+03  .3629E+04   .   . 
  .   .  .91E+03  .3649E+04   .   . 
  .   .  .91E+03  .3709E+04   .   . 
  .   .  .89E+03  .3739E+04   .   . 
  .   .  .94E+03  .3749E+04   .   . 
  .   .  .95E+03  .3799E+04   .   . 
  .   .  .95E+03  .3819E+04   .   . 
  .   .  .95E+03  .3839E+04   .   . 
  .   .  .85E+03  .3799E+04   .   . 
  .   .  .88E+03  .3779E+04   .   . 
  .   .  .87E+03  .3819E+04   .   . 
  .   .  .9E+03  .3849E+04   .   . 
  .   .  .36E+03  .3259E+04   .   . 
  .   .  .33E+03  .3269E+04   .   . 
  .   .  .33E+03  .3219E+04   .   . 
  .   .  .28E+03  .3199E+04   .   . 
  .   .  .27E+03  .3239E+04   .   . 
  .   .  .26E+03  .3189E+04   .   . 
  .   .  .36E+03  .3149E+04   .   . 
  .   .  .37E+03  .3199E+04   .   . 
  .   .  .38E+03  .3109E+04   .   . 
  .   .  .35E+03  .3109E+04   .   . 
  .   .  .3E+03  .3109E+04   .   . 
  .   .  .32E+03  .3089E+04   .   . 
  .   .  .33E+03  .3049E+04   .   . 
  .   .  .37E+03  .3049E+04   .   . 
  .   .  .35E+03  .3009E+04   .   . 
  .   .  .38E+03  .3009E+04   .   . 
  .   .  .31E+03  .3009E+04   .   . 
  .   .  .3E+03  .3039E+04   .   . 
  .   .  .26E+03  .3009E+04   .   . 
  .   .  .26E+03  .3059E+04   .   . 
  .   .  .23E+03  .3039E+04   .   . 
  .   .  .16E+03  .3079E+04   .   . 
  .   .  .2E+03  .3029E+04   .   . 
  .   .  .15E+03  .3049E+04   .   . 
  .   .  .14E+03  .3089E+04   .   . 
  .   .  .13E+03  .3129E+04   .   . 
  .   .  .2E+03  .3129E+04   .   . 
  .   .  .21E+03  .3199E+04   .   . 
  .   .  .22E+03  .3249E+04   .   . 
  .   .  .18E+03  .3229E+04   .   . 
  .   .  .2E+03  .3259E+04   .   . 
  .   .  .16E+03  .3279E+04   .   . 
  .   .  .14E+03  .3199E+04   .   . 
  .   .  .12E+03  .3239E+04   .   . 
  .   .  .3E+03  .3159E+04   .   . 
  .   . -.48E+03  .3279E+04   .   . 
  .   . -.42E+03  .3279E+04   .   . 
  .   . -.35E+03  .3269E+04   .   . 
  .   . -.41E+03  .3229E+04   .   . 
  .   . -.45E+03  .3209E+04   .   . 
  .   . -.39E+03  .3199E+04   .   . 
  .   . -.38E+03  .3169E+04   .   . 
  .   . -.42E+03  .3169E+04   .   . 
  .   . -.44E+03  .3149E+04   .   . 
  .   . -.46E+03  .3109E+04   .   . 
  .   . -.44E+03  .3059E+04   .   . 
  .   . -.45E+03  .3039E+04   .   . 
  .   . -.41E+03  .3039E+04   .   . 
  .   . -.37E+03  .3059E+04   .   . 
  .   . -.35E+03  .3019E+04   .   . 
  .   . -.35E+03  .3109E+04   .   . 
  .   . -.33E+03  .3179E+04   .   . 
  .   . -.32E+03  .3269E+04   .   . 
  .   . -.26E+03  .3279E+04   .   . 
  .   . -.22E+03  .3259E+04   .   . 
  .   . -.21E+03  .3239E+04   .   . 
  .   . -.22E+03  .3179E+04   .   . 
  .   . -.28E+03  .3199E+04   .   . 
  .   . -.26E+03  .3159E+04   .   . 
  .   . -.29E+03  .3159E+04   .   . 
  .   . -.23E+03  .3139E+04   .   . 
  .   . -.2E+03  .3109E+04   .   . 
  .   . -.2E+03  .3079E+04   .   . 
  .   . -.22E+03  .3049E+04   .   . 
  .   . -.21E+03  .3009E+04   .   . 
  .   . -.25E+03  .3009E+04   .   . 
  .   . -.3E+03  .3029E+04   .   . 
  .   . -.28E+03  .3049E+04   .   . 
  .   . -.28E+03  .3089E+04   .   . 
  .   . -.3E+03  .3109E+04   .   . 
  .   . -.104E+04  .3269E+04   .   . 
  .   . -.99E+03  .3259E+04   .   . 
  .   . -.1E+04  .3229E+04   .   . 
  .   . -.102E+04  .3239E+04   .   . 
  .   . -.101E+04  .3189E+04   .   . 
  .   . -.99E+03  .3189E+04   .   . 
  .   . -.97E+03  .3189E+04   .   . 
  .   . -.94E+03  .3219E+04   .   . 
  .   . -.96E+03  .3269E+04   .   . 
  .   . -.91E+03  .3269E+04   .   . 
  .   . -.9E+03  .3229E+04   .   . 
  .   . -.9E+03  .3219E+04   .   . 
  .   . -.89E+03  .3189E+04   .   . 
  .   . -.87E+03  .3229E+04   .   . 
  .   . -.83E+03  .3259E+04   .   . 
  .   . -.78E+03  .3259E+04   .   . 
  .   . -.78E+03  .3229E+04   .   . 
  .   . -.8E+03  .3229E+04   .   . 
  .   . -.83E+03  .3219E+04   .   . 
  .   . -.84E+03  .3189E+04   .   . 
  .   . -.79E+03  .3179E+04   .   . 
  .   . -.78E+03  .3159E+04   .   . 
  .   . -.79E+03  .3129E+04   .   . 
  .   . -.82E+03  .3149E+04   .   . 
  .   . -.9E+03  .3139E+04   .   . 
  .   . -.91E+03  .3109E+04   .   . 
  .   . -.95E+03  .3089E+04   .   . 
  .   . -.93E+03  .3099E+04   .   . 
  .   . -.1E+04  .3139E+04   .   . 
  .   . -.98E+03  .3079E+04   .   . 
  .   . -.105E+04  .3059E+04   .   . 
  .   . -.98E+03  .3029E+04   .   . 
  .   . -.94E+03  .3019E+04   .   . 
  .   . -.92E+03  .2999E+04   .   . 
  .   . -.91E+03  .3029E+04   .   . 
  .   . -.89E+03  .3069E+04   .   . 
  .   . -.85E+03  .3049E+04   .   . 
  .   . -.78E+03  .3069E+04   .   . 
  .   . -.84E+03  .3099E+04   .   . 
  .   . -.84E+03  .3129E+04   .   . 
  .   . -.79E+03  .2999E+04   .   . 
  .   . -.106E+04  .2989E+04   .   . 
  .   . -.94E+03  .3169E+04   .   . 
  .   . -.1594E+04  .3251E+04   .   . 
  .   . -.1594E+04  .3229E+04   .   . 
  .   . -.162E+04  .3194E+04   .   . 
  .   . -.159E+04  .318E+04   .   . 
  .   . -.1582E+04  .3163E+04   .   . 
  .   . -.1558E+04  .3161E+04   .   . 
  .   . -.1528E+04  .3185E+04   .   . 
  .   . -.1551E+04  .3221E+04   .   . 
  .   . -.1544E+04  .3262E+04   .   . 
  .   . -.1489E+04  .3264E+04   .   . 
  .   . -.15E+04  .3217E+04   .   . 
  .   . -.1509E+04  .3169E+04   .   . 
  .   . -.1481E+04  .316E+04   .   . 
  .   . -.1478E+04  .3205E+04   .   . 
  .   . -.1471E+04  .3236E+04   .   . 
  .   . -.1455E+04  .3262E+04   .   . 
  .   . -.1449E+04  .3199E+04   .   . 
  .   . -.145E+04  .3169E+04   .   . 
  .   . -.142E+04  .3169E+04   .   . 
  .   . -.14E+04  .3199E+04   .   . 
  .   . -.139E+04  .3239E+04   .   . 
  .   . -.138E+04  .3259E+04   .   . 
  .   . -.137E+04  .3219E+04   .   . 
  .   . -.136E+04  .3199E+04   .   . 
  .   . -.137E+04  .3149E+04   .   . 
  .   . -.135E+04  .3119E+04   .   . 
  .   . -.136E+04  .3079E+04   .   . 
  .   . -.138E+04  .3079E+04   .   . 
  .   . -.14E+04  .3119E+04   .   . 
  .   . -.142E+04  .3079E+04   .   . 
  .   . -.148E+04  .3119E+04   .   . 
  .   . -.144E+04  .3059E+04   .   . 
  .   . -.142E+04  .3039E+04   .   . 
  .   . -.137E+04  .3039E+04   .   . 
  .   . -.138E+04  .3009E+04   .   . 
  .   . -.142E+04  .3009E+04   .   . 
  .   . -.147E+04  .3019E+04   .   . 
  .   . -.151E+04  .3069E+04   .   . 
  .   . -.152E+04  .3119E+04   .   . 
  .   . -.156E+04  .3129E+04   .   . 
  .   . -.162E+04  .3089E+04   .   . 
  .   . -.162E+04  .3139E+04   .   . 
  .   . -.16E+04  .3049E+04   .   . 
  .   . -.162E+04  .3029E+04   .   . 
  .   . -.158E+04  .3089E+04   .   . 
  .   . -.154E+04  .3019E+04   .   . 
  .   . -.155E+04  .2999E+04   .   . 
  .   . -.161E+04  .3009E+04   .   . 
  .   . -.195E+04  .3229E+04   .   . 
  .   . -.193E+04  .3259E+04   .   . 
  .   . -.202E+04  .3249E+04   .   . 
  .   . -.205E+04  .3269E+04   .   . 
  .   . -.206E+04  .3219E+04   .   . 
  .   . -.213E+04  .3259E+04   .   . 
  .   . -.217E+04  .3229E+04   .   . 
  .   . -.219E+04  .3209E+04   .   . 
  .   . -.216E+04  .3199E+04   .   . 
  .   . -.21E+04  .3189E+04   .   . 
  .   . -.21E+04  .3149E+04   .   . 
  .   . -.214E+04  .3129E+04   .   . 
  .   . -.218E+04  .3149E+04   .   . 
  .   . -.221E+04  .3109E+04   .   . 
  .   . -.216E+04  .3059E+04   .   . 
  .   . -.221E+04  .3039E+04   .   . 
  .   . -.214E+04  .3029E+04   .   . 
  .   . -.213E+04  .3049E+04   .   . 
  .   . -.21E+04  .3009E+04   .   . 
  .   . -.208E+04  .3079E+04   .   . 
  .   . -.205E+04  .3069E+04   .   . 
  .   . -.204E+04  .3029E+04   .   . 
  .   . -.202E+04  .3049E+04   .   . 
  .   . -.201E+04  .3029E+04   .   . 
  .   . -.199E+04  .3049E+04   .   . 
  .   . -.192E+04  .3029E+04   .   . 
  .   . -.196E+04  .3089E+04   .   . 
  .   . -.194E+04  .3089E+04   .   . 
  .   . -.199E+04  .3099E+04   .   . 
  .   . -.203E+04  .3189E+04   .   . 
  .   . -.255E+04  .3229E+04   .   . 
  .   . -.256E+04  .3269E+04   .   . 
  .   . -.26E+04  .3259E+04   .   . 
  .   . -.264E+04  .3269E+04   .   . 
  .   . -.262E+04  .3209E+04   .   . 
  .   . -.264E+04  .3179E+04   .   . 
  .   . -.258E+04  .3179E+04   .   . 
  .   . -.254E+04  .3179E+04   .   . 
  .   . -.26E+04  .3139E+04   .   . 
  .   . -.257E+04  .3119E+04   .   . 
  .   . -.253E+04  .3089E+04   .   . 
  .   . -.256E+04  .3079E+04   .   . 
  .   . -.259E+04  .3049E+04   .   . 
  .   . -.26E+04  .3069E+04   .   . 
  .   . -.261E+04  .3009E+04   .   . 
  .   . -.252E+04  .3019E+04   .   . 
  .   . -.266E+04  .3039E+04   .   . 
  .   . -.265E+04  .3119E+04   .   . 
  .   . -.271E+04  .3059E+04   .   . 
  .   . -.278E+04  .3029E+04   .   . 
  .   . -.277E+04  .3099E+04   .   . 
  .   . -.277E+04  .3169E+04   .   . 
  .   . -.279E+04  .3199E+04   .   . 
  .   . -.27E+04  .3199E+04   .   . 
  .   . -.273E+04  .3209E+04   .   . 
  .   . -.269E+04  .3259E+04   .   . 
  .   . -.272E+04  .3269E+04   .   . 
  .   . -.279E+04  .3259E+04   .   . 
  .   . -.332E+04  .3279E+04   .   . 
  .   . -.331E+04  .3189E+04   .   . 
  .   . -.332E+04  .3149E+04   .   . 
  .   . -.326E+04  .3129E+04   .   . 
  .   . -.336E+04  .3079E+04   .   . 
  .   . -.33E+04  .3069E+04   .   . 
  .   . -.327E+04  .3019E+04   .   . 
  .   . -.324E+04  .3059E+04   .   . 
  .   . -.317E+04  .3059E+04   .   . 
  .   . -.313E+04  .3059E+04   .   . 
  .   . -.311E+04  .3069E+04   .   . 
  .   . -.319E+04  .3119E+04   .   . 
  .   . -.317E+04  .3179E+04   .   . 
  .   . -.314E+04  .3189E+04   .   . 
  .   . -.314E+04  .3249E+04   .   . 
  .   . -.315E+04  .3279E+04   .   . 
  .   . -.32E+04  .3269E+04   .   . 
  .   . -.31E+04  .3119E+04   .   . 
  .   . -.368E+04  .3269E+04   .   . 
  .   . -.378E+04  .3279E+04   .   . 
  .   . -.383E+04  .3239E+04   .   . 
  .   . -.392E+04  .3259E+04   .   . 
  .   . -.395E+04  .3179E+04   .   . 
  .   . -.389E+04  .3099E+04   .   . 
  .   . -.381E+04  .3119E+04   .   . 
  .   . -.38E+04  .3149E+04   .   . 
  .   . -.376E+04  .3189E+04   .   . 
  .   . -.367E+04  .3219E+04   .   . 
  .   . -.377E+04  .3049E+04   .   . 
  .   . -.373E+04  .2999E+04   .   . 
  .   . -.381E+04  .3019E+04   .   . 
  .   . -.334E+04  .2619E+04   .   . 
  .   . -.321E+04  .2619E+04   .   . 
  .   . -.317E+04  .2599E+04   .   . 
  .   . -.314E+04  .2629E+04   .   . 
  .   . -.315E+04  .2529E+04   .   . 
  .   . -.322E+04  .2419E+04   .   . 
  .   . -.317E+04  .2449E+04   .   . 
  .   . -.311E+04  .2489E+04   .   . 
  .   . -.257E+04  .2659E+04   .   . 
  .   . -.254E+04  .2699E+04   .   . 
  .   . -.252E+04  .2589E+04   .   . 
  .   . -.26E+04  .2599E+04   .   . 
  .   . -.267E+04  .2659E+04   .   . 
  .   . -.279E+04  .2659E+04   .   . 
  .   . -.279E+04  .2569E+04   .   . 
  .   . -.275E+04  .2509E+04   .   . 
  .   . -.268E+04  .2499E+04   .   . 
  .   . -.263E+04  .2499E+04   .   . 
  .   . -.263E+04  .2429E+04   .   . 
  .   . -.252E+04  .2479E+04   .   . 
  .   . -.257E+04  .2449E+04   .   . 
  .   . -.27E+04  .2589E+04   .   . 
  .   . -.262E+04  .2629E+04   .   . 
  .   . -.198E+04  .2449E+04   .   . 
  .   . -.208E+04  .2479E+04   .   . 
  .   . -.212E+04  .2439E+04   .   . 
  .   . -.218E+04  .2439E+04   .   . 
  .   . -.219E+04  .2559E+04   .   . 
  .   . -.202E+04  .2519E+04   .   . 
  .   . -.198E+04  .2569E+04   .   . 
  .   . -.203E+04  .2459E+04   .   . 
  .   . -.202E+04  .2609E+04   .   . 
  .   . -.208E+04  .2639E+04   .   . 
  .   . -.214E+04  .2659E+04   .   . 
  .   . -.212E+04  .2679E+04   .   . 
  .   . -.205E+04  .2699E+04   .   . 
  .   . -.197E+04  .2659E+04   .   . 
  .   . -.214E+04  .2569E+04   .   . 
  .   . -.212E+04  .2629E+04   .   . 
  .   . -.139E+04  .2619E+04   .   . 
  .   . -.144E+04  .2649E+04   .   . 
  .   . -.147E+04  .2669E+04   .   . 
  .   . -.136E+04  .2569E+04   .   . 
  .   . -.137E+04  .2549E+04   .   . 
  .   . -.138E+04  .2489E+04   .   . 
  .   . -.137E+04  .2469E+04   .   . 
  .   . -.137E+04  .2429E+04   .   . 
  .   . -.14E+04  .2449E+04   .   . 
  .   . -.145E+04  .2469E+04   .   . 
  .   . -.147E+04  .2489E+04   .   . 
  .   . -.148E+04  .2559E+04   .   . 
  .   . -.148E+04  .2619E+04   .   . 
  .   . -.15E+04  .2679E+04   .   . 
  .   . -.156E+04  .2649E+04   .   . 
  .   . -.158E+04  .2699E+04   .   . 
  .   . -.16E+04  .2659E+04   .   . 
  .   . -.154E+04  .2609E+04   .   . 
  .   . -.157E+04  .2579E+04   .   . 
  .   . -.158E+04  .2549E+04   .   . 
  .   . -.161E+04  .2549E+04   .   . 
  .   . -.161E+04  .2509E+04   .   . 
  .   . -.159E+04  .2499E+04   .   . 
  .   . -.161E+04  .2479E+04   .   . 
  .   . -.16E+04  .2459E+04   .   . 
  .   . -.157E+04  .2429E+04   .   . 
  .   . -.153E+04  .2499E+04   .   . 
  .   . -.45E+03  .2679E+04   .   . 
  .   . -.42E+03  .2689E+04   .   . 
  .   . -.37E+03  .2679E+04   .   . 
  .   . -.39E+03  .2609E+04   .   . 
  .   . -.41E+03  .2629E+04   .   . 
  .   . -.43E+03  .2619E+04   .   . 
  .   . -.45E+03  .2589E+04   .   . 
  .   . -.35E+03  .2589E+04   .   . 
  .   . -.33E+03  .2619E+04   .   . 
  .   . -.33E+03  .2669E+04   .   . 
  .   . -.3E+03  .2689E+04   .   . 
  .   . -.23E+03  .2659E+04   .   . 
  .   . -.22E+03  .2689E+04   .   . 
  .   . -.29E+03  .2609E+04   .   . 
  .   . -.23E+03  .2569E+04   .   . 
  .   . -.2E+03  .2539E+04   .   . 
  .   . -.21E+03  .2489E+04   .   . 
  .   . -.29E+03  .2509E+04   .   . 
  .   . -.3E+03  .2489E+04   .   . 
  .   . -.29E+03  .2559E+04   .   . 
  .   . -.33E+03  .2519E+04   .   . 
  .   . -.4E+03  .2489E+04   .   . 
  .   . -.45E+03  .2519E+04   .   . 
  .   . -.45E+03  .2489E+04   .   . 
  .   . -.45E+03  .2449E+04   .   . 
  .   . -.37E+03  .2419E+04   .   . 
  .   . -.33E+03  .2439E+04   .   . 
  .   . -.26E+03  .2689E+04   .   . 
  .   . -.79E+03  .2089E+04   .   . 
  .   . -.78E+03  .2049E+04   .   . 
  .   . -.77E+03  .2019E+04   .   . 
  .   . -.84E+03  .2029E+04   .   . 
  .   . -.82E+03  .2079E+04   .   . 
  .   . -.85E+03  .2079E+04   .   . 
  .   . -.92E+03  .2089E+04   .   . 
  .   . -.104E+04  .2099E+04   .   . 
  .   . -.102E+04  .2039E+04   .   . 
  .   . -.96E+03  .2009E+04   .   . 
  .   . -.102E+04  .1949E+04   .   . 
  .   . -.105E+04  .1959E+04   .   . 
  .   . -.104E+04  .1919E+04   .   . 
  .   . -.1E+04  .1899E+04   .   . 
  .   . -.103E+04  .1859E+04   .   . 
  .   . -.94E+03  .1909E+04   .   . 
  .   . -.86E+03  .1929E+04   .   . 
  .   . -.83E+03  .1869E+04   .   . 
  .   . -.79E+03  .1859E+04   .   . 
  .   . -.8E+03  .1939E+04   .   . 
  .   . -.87E+03  .1989E+04   .   . 
  .   . -.83E+03  .1939E+04   .   . 
  .   . -.137E+04  .2129E+04   .   . 
  .   . -.16E+04  .2099E+04   .   . 
  .   . -.155E+04  .2079E+04   .   . 
  .   . -.142E+04  .2019E+04   .   . 
  .   . -.138E+04  .2069E+04   .   . 
  .   . -.137E+04  .2039E+04   .   . 
  .   . -.136E+04  .1989E+04   .   . 
  .   . -.147E+04  .1989E+04   .   . 
  .   . -.152E+04  .1979E+04   .   . 
  .   . -.155E+04  .2009E+04   .   . 
  .   . -.162E+04  .1959E+04   .   . 
  .   . -.161E+04  .1929E+04   .   . 
  .   . -.156E+04  .1939E+04   .   . 
  .   . -.152E+04  .1859E+04   .   . 
  .   . -.147E+04  .1849E+04   .   . 
  .   . -.14E+04  .1879E+04   .   . 
  .   . -.141E+04  .1939E+04   .   . 
  .   . -.136E+04  .1899E+04   .   . 
  .   . -.197E+04  .2099E+04   .   . 
  .   . -.204E+04  .2069E+04   .   . 
  .   . -.209E+04  .2009E+04   .   . 
  .   . -.219E+04  .2069E+04   .   . 
  .   . -.214E+04  .1929E+04   .   . 
  .   . -.212E+04  .1859E+04   .   . 
  .   . -.198E+04  .1949E+04   .   . 
  .   . -.193E+04  .1979E+04   .   . 
  .   . -.195E+04  .1909E+04   .   . 
  .   . -.206E+04  .1869E+04   .   . 
  .   . -.253E+04  .1369E+04   .   . 
  .   . -.264E+04  .1539E+04   .   . 
  .   . -.255E+04  .1269E+04   .   . 
  .   . -.275E+04  .1289E+04   .   . 
  .   . -.273E+04  .1419E+04   .   . 
  .   . -.194E+04  .1299E+04   .   . 
  .   . -.209E+04  .1449E+04   .   . 
  .   . -.216E+04  .1519E+04   .   . 
  .   . -.203E+04  .1499E+04   .   . 
  .   . -.197E+04  .1479E+04   .   . 
  .   . -.143E+04  .1469E+04   .   . 
  .   . -.139E+04  .1519E+04   .   . 
  .   . -.135E+04  .1479E+04   .   . 
  .   . -.139E+04  .1409E+04   .   . 
  .   . -.154E+04  .1509E+04   .   . 
  .   . -.163E+04  .1419E+04   .   . 
  .   . -.146E+04  .1269E+04   .   . 
  .   . -.77E+03  .1319E+04   .   . 
  .   . -.82E+03  .1309E+04   .   . 
  .   . -.81E+03  .1349E+04   .   . 
  .   . -.83E+03  .1399E+04   .   . 
  .   . -.84E+03  .1449E+04   .   . 
  .   . -.82E+03  .1529E+04   .   . 
  .   . -.89E+03  .1469E+04   .   . 
  .   . -.97E+03  .1469E+04   .   . 
  .   . -.101E+04  .1469E+04   .   . 
  .   . -.94E+03  .1379E+04   .   . 
  .   . -.96E+03  .1329E+04   .   . 
  .   . -.101E+04  .1279E+04   .   . 
  .   . -.104E+04  .1349E+04   .   . 
  .   . -.2E+03  .1539E+04   .   . 
  .   . -.19E+03  .1459E+04   .   . 
  .   . -.19E+03  .1409E+04   .   . 
  .   . -.29E+03  .1479E+04   .   . 
  .   . -.35E+03  .1489E+04   .   . 
  .   . -.34E+03  .1529E+04   .   . 
  .   . -.42E+03  .1529E+04   .   . 
  .   . -.44E+03  .1489E+04   .   . 
  .   . -.42E+03  .1469E+04   .   . 
  .   . -.38E+03  .1439E+04   .   . 
  .   . -.45E+03  .1359E+04   .   . 
  .   . -.45E+03  .1289E+04   .   . 
  .   . -.35E+03  .1259E+04   .   . 
  .   . -.34E+03  .1369E+04   .   . 
  .   . -.31E+03  .1379E+04   .   . 
  .   . -.3E+03  .1319E+04   .   . 
  .   . -.22E+03  .1319E+04   .   . 
  .   . -.22E+03  .1279E+04   .   . 
  .   . -.23E+03  .1459E+04   .   . 
  .   .  .37E+03  .1509E+04   .   . 
  .   .  .29E+03  .1529E+04   .   . 
  .   .  .21E+03  .1529E+04   .   . 
  .   .  .17E+03  .1529E+04   .   . 
  .   .  .14E+03  .1479E+04   .   . 
  .   .  .22E+03  .1469E+04   .   . 
  .   .  .25E+03  .1499E+04   .   . 
  .   .  .29E+03  .1459E+04   .   . 
  .   .  .29E+03  .1419E+04   .   . 
  .   .  .21E+03  .1409E+04   .   . 
  .   .  .17E+03  .1379E+04   .   . 
  .   .  .11E+03  .1319E+04   .   . 
  .   .  .13E+03  .1379E+04   .   . 
  .   .  .18E+03  .1259E+04   .   . 
  .   .  .23E+03  .1359E+04   .   . 
  .   .  .25E+03  .1259E+04   .   . 
  .   .  .26E+03  .1339E+04   .   . 
  .   .  .28E+03  .1269E+04   .   . 
  .   .  .3E+03  .1319E+04   .   . 
  .   .  .35E+03  .1339E+04   .   . 
  .   .  .36E+03  .1309E+04   .   . 
  .   .  .35E+03  .1269E+04   .   . 
  .   .  .33E+03  .1379E+04   .   . 
  .   .  .33E+03  .1449E+04   .   . 
  .   .  .36E+03  .919E+03   .   . 
  .   .  .38E+03  .839E+03   .   . 
  .   .  .31E+03  .909E+03   .   . 
  .   .  .3E+03  .879E+03   .   . 
  .   .  .26E+03  .829E+03   .   . 
  .   .  .2E+03  .919E+03   .   . 
  .   .  .16E+03  .829E+03   .   . 
  .   .  .12E+03  .749E+03   .   . 
  .   .  .15E+03  .699E+03   .   . 
  .   .  .28E+03  .769E+03   .   . 
  .   .  .34E+03  .779E+03   .   . 
  .   .  .38E+03  .769E+03   .   . 
  .   .  .37E+03  .729E+03   .   . 
  .   .  .38E+03  .689E+03   .   . 
  .   .  .3E+03  .689E+03   .   . 
  .   .  .12E+03  .929E+03   .   . 
  .   . -.31E+03  .949E+03   .   . 
  .   . -.46E+03  .869E+03   .   . 
  .   . -.46E+03  .799E+03   .   . 
  .   . -.38E+03  .819E+03   .   . 
  .   . -.31E+03  .819E+03   .   . 
  .   . -.29E+03  .699E+03   .   . 
  .   . -.39E+03  .709E+03   .   . 
  .   . -.42E+03  .729E+03   .   . 
  .   . -.25E+03  .889E+03   .   . 
  .   . -.98E+03  .699E+03   .   . 
  .   . -.87E+03  .779E+03   .   . 
  .   . -.81E+03  .859E+03   .   . 
  .   . -.81E+03  .759E+03   .   . 
  .   . -.8E+03  .679E+03   .   . 
  .   . -.102E+04  .869E+03   .   . 
  .   . -.89E+03  .959E+03   .   . 
  .   . -.145E+04  .749E+03   .   . 
  .   . -.136E+04  .699E+03   .   . 
  .   . -.14E+04  .809E+03   .   . 
  .   . -.146E+04  .879E+03   .   . 
  .   . -.161E+04  .949E+03   .   . 
  .   . -.156E+04  .899E+03   .   . 
  .   . -.205E+04  .699E+03   .   . 
  .   . -.274E+04  .959E+03   .   . 
  .   . -.275E+04  .739E+03   .   . 
  .   . -.27E+04  .749E+03   .   . 
  .   . -.262E+04  .779E+03   .   . 
  .   . -.206E+04  .319E+03   .   . 
  .   . -.211E+04  .319E+03   .   . 
  .   . -.207E+04  .229E+03   .   . 
  .   . -.215E+04  .109E+03   .   . 
  .   . -.208E+04  .99E+02   .   . 
  .   . -.195E+04  .259E+03   .   . 
  .   . -.34E+03  .269E+03   .   . 
  .   . -.22E+03  .199E+03   .   . 
  .   . -.34E+03  .139E+03   .   . 
  .   . -.21E+03  .119E+03   .   . 
  .   . -.19E+03  .309E+03   .   . 
  .   . -.24E+03  .379E+03   .   . 
  .   . -.39E+03  .329E+03   .   . 
  .   .  .31E+03  .159E+03   .   . 
  .   .  .37E+03  .199E+03   .   . 
  .   .  .38E+03  .289E+03   .   . 
  .   .  .32E+03  .319E+03   .   . 
  .   .  .22E+03  .329E+03   .   . 
  .   .  .2E+03  .359E+03   .   . 
  .   .  .2E+03  .229E+03   .   . 
  .   .  .19E+03  .289E+03   .   . 
  .   .  .17E+03  .189E+03   .   . 
  .   .  .18E+03  .149E+03   .   . 
  .   .  .27E+03  .229E+03   .   . 
  .   .  .23E+03  .219E+03   .   . 
  .   .  .35E+03  .349E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
