   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.26E+04  .1609E+04   .   .   .   . 
-.274E+04  .1579E+04   .   .   .   . 
-.268E+04  .1759E+04   .   .   .   . 
-.27E+04  .1749E+04   .   .   .   . 
-.274E+04  .1779E+04   .   .   .   . 
-.274E+04  .1819E+04   .   .   .   . 
-.262E+04  .1679E+04   .   .   .   . 
-.266E+04  .1689E+04   .   .   .   . 
-.279E+04  .1709E+04   .   .   .   . 
-.278E+04  .1579E+04   .   .   .   . 
-.205E+04  .1659E+04   .   .   .   . 
-.135E+04  .1569E+04   .   .   .   . 
-.82E+03  .1839E+04   .   .   .   . 
-.271E+04  .929E+03   .   .   .   . 
-.278E+04  .929E+03   .   .   .   . 
-.274E+04  .989E+03   .   .   .   . 
-.273E+04  .939E+03   .   .   .   . 
-.26E+04  .1179E+04   .   .   .   . 
-.264E+04  .1119E+04   .   .   .   . 
-.275E+04  .1209E+04   .   .   .   . 
-.188E+04  .1089E+04   .   .   .   . 
-.197E+04  .1089E+04   .   .   .   . 
-.135E+04  .1149E+04   .   .   .   . 
 .38E+03  .979E+03   .   .   .   . 
-.207E+04  .399E+03   .   .   .   . 
-.2E+04  .339E+03   .   .   .   . 
-.218E+04  .449E+03   .   .   .   . 
-.211E+04  .589E+03   .   .   .   . 
-.137E+04  .329E+03   .   .   .   . 
-.88E+03  .519E+03   .   .   .   . 
-.13E+03  .459E+03   .   .   .   . 
-.14E+03  .299E+03   .   .   .   . 
 .127E+04  .279E+03   .   .   .   . 
 .125E+04  .469E+03   .   .   .   . 
 .116E+04 -.261E+03   .   .   .   . 
 .122E+04 -.331E+03   .   .   .   . 
 .11E+04 -.101E+03   .   .   .   . 
 .115E+04 -.111E+03   .   .   .   . 
 .111E+04 -.301E+03   .   .   .   . 
 .102E+04 -.231E+03   .   .   .   . 
 .113E+04 -.361E+03   .   .   .   . 
 .52E+03 -.351E+03   .   .   .   . 
 .46E+03 -.301E+03   .   .   .   . 
 .58E+03 -.291E+03   .   .   .   . 
 .42E+03 -.101E+03   .   .   .   . 
-.8E+02 -.201E+03   .   .   .   . 
 .5E+02 -.181E+03   .   .   .   . 
-.12E+03 -.121E+03   .   .   .   . 
-.21E+03 -.51E+02   .   .   .   . 
-.26E+03 -.271E+03   .   .   .   . 
-.18E+03 -.191E+03   .   .   .   . 
-.76E+03 -.131E+03   .   .   .   . 
-.143E+04 -.61E+02   .   .   .   . 
-.143E+04 -.201E+03   .   .   .   . 
-.14E+04 -.271E+03   .   .   .   . 
-.153E+04 -.331E+03   .   .   .   . 
-.154E+04 -.171E+03   .   .   .   . 
-.133E+04 -.131E+03   .   .   .   . 
-.139E+04 -.171E+03   .   .   .   . 
-.134E+04 -.191E+03   .   .   .   . 
-.13E+04 -.131E+03   .   .   .   . 
-.133E+04 -.921E+03   .   .   .   . 
-.135E+04 -.871E+03   .   .   .   . 
-.147E+04 -.891E+03   .   .   .   . 
-.143E+04 -.921E+03   .   .   .   . 
-.142E+04 -.871E+03   .   .   .   . 
-.143E+04 -.1001E+04   .   .   .   . 
-.15E+04 -.721E+03   .   .   .   . 
-.147E+04 -.711E+03   .   .   .   . 
-.139E+04 -.811E+03   .   .   .   . 
-.78E+03 -.921E+03   .   .   .   . 
 .1E+02 -.741E+03   .   .   .   . 
-.1E+03 -.711E+03   .   .   .   . 
-.9E+02 -.681E+03   .   .   .   . 
-.13E+03 -.731E+03   .   .   .   . 
-.11E+03 -.891E+03   .   .   .   . 
-.8E+02 -.941E+03   .   .   .   . 
-.13E+03 -.891E+03   .   .   .   . 
 .1E+02 -.951E+03   .   .   .   . 
-.6E+02 -.991E+03   .   .   .   . 
-.1E+03 -.991E+03   .   .   .   . 
 .4E+02 -.771E+03   .   .   .   . 
-.16E+03 -.811E+03   .   .   .   . 
 .68E+03 -.981E+03   .   .   .   . 
 .56E+03 -.971E+03   .   .   .   . 
 .47E+03 -.981E+03   .   .   .   . 
 .38E+03 -.721E+03   .   .   .   . 
 .64E+03 -.791E+03   .   .   .   . 
 .43E+03 -.891E+03   .   .   .   . 
 .49E+03 -.911E+03   .   .   .   . 
 .38E+03 -.881E+03   .   .   .   . 
 .42E+03 -.981E+03   .   .   .   . 
 .117E+04 -.761E+03   .   .   .   . 
 .122E+04 -.711E+03   .   .   .   . 
 .125E+04 -.801E+03   .   .   .   . 
 .129E+04 -.861E+03   .   .   .   . 
 .128E+04 -.901E+03   .   .   .   . 
 .126E+04 -.931E+03   .   .   .   . 
 .119E+04 -.961E+03   .   .   .   . 
 .117E+04 -.881E+03   .   .   .   . 
 .113E+04 -.851E+03   .   .   .   . 
 .104E+04 -.901E+03   .   .   .   . 
 .108E+04 -.951E+03   .   .   .   . 
 .109E+04 -.991E+03   .   .   .   . 
 .106E+04 -.801E+03   .   .   .   . 
 .109E+04 -.811E+03   .   .   .   . 
 .114E+04 -.801E+03   .   .   .   . 
 .101E+04 -.771E+03   .   .   .   . 
 .105E+04 -.691E+03   .   .   .   . 
 .106E+04 -.721E+03   .   .   .   . 
 .128E+04 -.691E+03   .   .   .   . 
 .132E+04 -.721E+03   .   .   .   . 
 .112E+04 -.991E+03   .   .   .   . 
 .111E+04 -.971E+03   .   .   .   . 
 .2E+02 -.1341E+04   .   .   .   . 
-.2E+02 -.1351E+04   .   .   .   . 
-.2E+02 -.1431E+04   .   .   .   . 
-.9E+02 -.1441E+04   .   .   .   . 
-.1E+03 -.1361E+04   .   .   .   . 
-.17E+03 -.1341E+04   .   .   .   . 
-.12E+03 -.1361E+04   .   .   .   . 
-.15E+03 -.1411E+04   .   .   .   . 
-.27E+03 -.1421E+04   .   .   .   . 
-.7E+02 -.1511E+04   .   .   .   . 
-.4E+02 -.1491E+04   .   .   .   . 
-.12E+03 -.1511E+04   .   .   .   . 
-.25E+03 -.1611E+04   .   .   .   . 
-.17E+03 -.1601E+04   .   .   .   . 
-.7E+02 -.1601E+04   .   .   .   . 
-.25E+03 -.1331E+04   .   .   .   . 
-.67E+03 -.1611E+04   .   .   .   . 
-.87E+03 -.1571E+04   .   .   .   . 
-.85E+03 -.1541E+04   .   .   .   . 
-.91E+03 -.1391E+04   .   .   .   . 
-.85E+03 -.1411E+04   .   .   .   . 
-.65E+03 -.1381E+04   .   .   .   . 
-.63E+03 -.1421E+04   .   .   .   . 
-.72E+03 -.1471E+04   .   .   .   . 
-.82E+03 -.1471E+04   .   .   .   . 
-.9E+03 -.1501E+04   .   .   .   . 
-.73E+03 -.1541E+04   .   .   .   . 
-.59E+03 -.1591E+04   .   .   .   . 
-.62E+03 -.1561E+04   .   .   .   . 
-.7E+03 -.1361E+04   .   .   .   . 
-.73E+03 -.1341E+04   .   .   .   . 
-.124E+04 -.1381E+04   .   .   .   . 
-.132E+04 -.1431E+04   .   .   .   . 
-.133E+04 -.1401E+04   .   .   .   . 
-.142E+04 -.1511E+04   .   .   .   . 
-.145E+04 -.1521E+04   .   .   .   . 
-.153E+04 -.1541E+04   .   .   .   . 
-.146E+04 -.1571E+04   .   .   .   . 
-.151E+04 -.1571E+04   .   .   .   . 
-.152E+04 -.1381E+04   .   .   .   . 
-.154E+04 -.1331E+04   .   .   .   . 
-.142E+04 -.1451E+04   .   .   .   . 
-.125E+04 -.1461E+04   .   .   .   . 
-.137E+04 -.1631E+04   .   .   .   . 
-.153E+04 -.1631E+04   .   .   .   . 
-.136E+04 -.1321E+04   .   .   .   . 
-.127E+04 -.1571E+04   .   .   .   . 
-.192E+04 -.1631E+04   .   .   .   . 
-.196E+04 -.1611E+04   .   .   .   . 
-.199E+04 -.1511E+04   .   .   .   . 
-.205E+04 -.1501E+04   .   .   .   . 
-.218E+04 -.1521E+04   .   .   .   . 
-.215E+04 -.1551E+04   .   .   .   . 
-.217E+04 -.1391E+04   .   .   .   . 
-.217E+04 -.1351E+04   .   .   .   . 
-.215E+04 -.1401E+04   .   .   .   . 
-.202E+04 -.1401E+04   .   .   .   . 
-.196E+04 -.1421E+04   .   .   .   . 
-.193E+04 -.1411E+04   .   .   .   . 
-.187E+04 -.1341E+04   .   .   .   . 
-.2E+04 -.1361E+04   .   .   .   . 
-.186E+04 -.2061E+04   .   .   .   . 
-.194E+04 -.2091E+04   .   .   .   . 
-.197E+04 -.2071E+04   .   .   .   . 
-.194E+04 -.2121E+04   .   .   .   . 
-.189E+04 -.2201E+04   .   .   .   . 
-.203E+04 -.2141E+04   .   .   .   . 
-.203E+04 -.1981E+04   .   .   .   . 
-.209E+04 -.1981E+04   .   .   .   . 
-.218E+04 -.1981E+04   .   .   .   . 
-.217E+04 -.2171E+04   .   .   .   . 
-.192E+04 -.2031E+04   .   .   .   . 
-.208E+04 -.2101E+04   .   .   .   . 
-.19E+04 -.1971E+04   .   .   .   . 
-.19E+04 -.2011E+04   .   .   .   . 
-.198E+04 -.1991E+04   .   .   .   . 
-.198E+04 -.2171E+04   .   .   .   . 
-.194E+04 -.2261E+04   .   .   .   . 
-.201E+04 -.2271E+04   .   .   .   . 
-.146E+04 -.2031E+04   .   .   .   . 
-.149E+04 -.2081E+04   .   .   .   . 
-.14E+04 -.2151E+04   .   .   .   . 
-.14E+04 -.2251E+04   .   .   .   . 
-.13E+04 -.2031E+04   .   .   .   . 
-.125E+04 -.2051E+04   .   .   .   . 
-.129E+04 -.2101E+04   .   .   .   . 
-.131E+04 -.1991E+04   .   .   .   . 
-.142E+04 -.2001E+04   .   .   .   . 
-.126E+04 -.2221E+04   .   .   .   . 
-.134E+04 -.2181E+04   .   .   .   . 
-.152E+04 -.2221E+04   .   .   .   . 
-.69E+03 -.2061E+04   .   .   .   . 
-.66E+03 -.2081E+04   .   .   .   . 
-.68E+03 -.2001E+04   .   .   .   . 
-.67E+03 -.1981E+04   .   .   .   . 
-.73E+03 -.1981E+04   .   .   .   . 
-.76E+03 -.2011E+04   .   .   .   . 
-.9E+03 -.1971E+04   .   .   .   . 
-.77E+03 -.2271E+04   .   .   .   . 
-.8E+03 -.2271E+04   .   .   .   . 
-.91E+03 -.2221E+04   .   .   .   . 
-.83E+03 -.2221E+04   .   .   .   . 
-.76E+03 -.2191E+04   .   .   .   . 
-.73E+03 -.2231E+04   .   .   .   . 
-.64E+03 -.2221E+04   .   .   .   . 
-.63E+03 -.2261E+04   .   .   .   . 
-.69E+03 -.2221E+04   .   .   .   . 
-.63E+03 -.2121E+04   .   .   .   . 
-.59E+03 -.2141E+04   .   .   .   . 
-.6E+03 -.2071E+04   .   .   .   . 
-.75E+03 -.2101E+04   .   .   .   . 
-.79E+03 -.2071E+04   .   .   .   . 
-.89E+03 -.2041E+04   .   .   .   . 
-.79E+03 -.2151E+04   .   .   .   . 
-.24E+03 -.1961E+04   .   .   .   . 
-.26E+03 -.2121E+04   .   .   .   . 
-.1E+03 -.2011E+04   .   .   .   . 
-.4E+02 -.2021E+04   .   .   .   . 
-.6E+02 -.2091E+04   .   .   .   . 
-.1E+02 -.2131E+04   .   .   .   . 
-.1E+03 -.2231E+04   .   .   .   . 
-.14E+03 -.2161E+04   .   .   .   . 
-.17E+03 -.2051E+04   .   .   .   . 
-.19E+03 -.2021E+04   .   .   .   . 
-.1E+02 -.2001E+04   .   .   .   . 
-.21E+03 -.2251E+04   .   .   .   . 
-.23E+03 -.2151E+04   .   .   .   . 
 0. -.2201E+04   .   .   .   . 
-.5E+02 -.2131E+04   .   .   .   . 
-.27E+03 -.1971E+04   .   .   .   . 
  .   . -.267E+04  .1844E+04   .   . 
  .   . -.265E+04  .1834E+04   .   . 
  .   . -.261E+04  .1864E+04   .   . 
  .   . -.258E+04  .1854E+04   .   . 
  .   . -.263E+04  .1794E+04   .   . 
  .   . -.261E+04  .1784E+04   .   . 
  .   . -.265E+04  .1754E+04   .   . 
  .   . -.269E+04  .1744E+04   .   . 
  .   . -.273E+04  .1744E+04   .   . 
  .   . -.253E+04  .1774E+04   .   . 
  .   . -.25E+04  .1694E+04   .   . 
  .   . -.257E+04  .1644E+04   .   . 
  .   . -.257E+04  .1614E+04   .   . 
  .   . -.254E+04  .1644E+04   .   . 
  .   . -.253E+04  .1584E+04   .   . 
  .   . -.249E+04  .1644E+04   .   . 
  .   . -.245E+04  .1664E+04   .   . 
  .   . -.246E+04  .1554E+04   .   . 
  .   . -.264E+04  .1604E+04   .   . 
  .   . -.272E+04  .1604E+04   .   . 
  .   . -.272E+04  .1644E+04   .   . 
  .   . -.265E+04  .1694E+04   .   . 
  .   . -.272E+04  .1704E+04   .   . 
  .   . -.253E+04  .1714E+04   .   . 
  .   . -.263E+04  .1634E+04   .   . 
  .   . -.243E+04  .1834E+04   .   . 
  .   . -.187E+04  .1774E+04   .   . 
  .   . -.191E+04  .1764E+04   .   . 
  .   . -.192E+04  .1714E+04   .   . 
  .   . -.191E+04  .1814E+04   .   . 
  .   . -.197E+04  .1874E+04   .   . 
  .   . -.202E+04  .1814E+04   .   . 
  .   . -.208E+04  .1844E+04   .   . 
  .   . -.207E+04  .1804E+04   .   . 
  .   . -.203E+04  .1684E+04   .   . 
  .   . -.209E+04  .1704E+04   .   . 
  .   . -.201E+04  .1654E+04   .   . 
  .   . -.184E+04  .1664E+04   .   . 
  .   . -.188E+04  .1564E+04   .   . 
  .   . -.179E+04  .1824E+04   .   . 
  .   . -.194E+04  .1824E+04   .   . 
  .   . -.179E+04  .1604E+04   .   . 
  .   . -.2E+04  .1704E+04   .   . 
  .   . -.131E+04  .1824E+04   .   . 
  .   . -.135E+04  .1814E+04   .   . 
  .   . -.119E+04  .1794E+04   .   . 
  .   . -.121E+04  .1804E+04   .   . 
  .   . -.131E+04  .1734E+04   .   . 
  .   . -.131E+04  .1764E+04   .   . 
  .   . -.133E+04  .1764E+04   .   . 
  .   . -.145E+04  .1774E+04   .   . 
  .   . -.143E+04  .1764E+04   .   . 
  .   . -.145E+04  .1594E+04   .   . 
  .   . -.136E+04  .1604E+04   .   . 
  .   . -.134E+04  .1654E+04   .   . 
  .   . -.126E+04  .1644E+04   .   . 
  .   . -.134E+04  .1564E+04   .   . 
  .   . -.119E+04  .1584E+04   .   . 
  .   . -.124E+04  .1784E+04   .   . 
  .   . -.123E+04  .1564E+04   .   . 
  .   . -.79E+03  .1864E+04   .   . 
  .   . -.67E+03  .1854E+04   .   . 
  .   . -.52E+03  .1814E+04   .   . 
  .   . -.56E+03  .1664E+04   .   . 
  .   . -.55E+03  .1624E+04   .   . 
  .   . -.54E+03  .1584E+04   .   . 
  .   . -.51E+03  .1604E+04   .   . 
  .   . -.61E+03  .1644E+04   .   . 
  .   . -.71E+03  .1684E+04   .   . 
  .   . -.76E+03  .1644E+04   .   . 
  .   . -.78E+03  .1694E+04   .   . 
  .   . -.74E+03  .1594E+04   .   . 
  .   . -.75E+03  .1564E+04   .   . 
  .   . -.72E+03  .1744E+04   .   . 
  .   . -.5E+03  .1694E+04   .   . 
  .   . -.66E+03  .1654E+04   .   . 
  .   . -.251E+04  .1184E+04   .   . 
  .   . -.249E+04  .1214E+04   .   . 
  .   . -.243E+04  .1164E+04   .   . 
  .   . -.26E+04  .1114E+04   .   . 
  .   . -.268E+04  .1134E+04   .   . 
  .   . -.258E+04  .1034E+04   .   . 
  .   . -.26E+04  .1004E+04   .   . 
  .   . -.261E+04  .1024E+04   .   . 
  .   . -.269E+04  .974E+03   .   . 
  .   . -.269E+04  .1084E+04   .   . 
  .   . -.263E+04  .1104E+04   .   . 
  .   . -.272E+04  .1014E+04   .   . 
  .   . -.243E+04  .974E+03   .   . 
  .   . -.205E+04  .1224E+04   .   . 
  .   . -.192E+04  .1224E+04   .   . 
  .   . -.19E+04  .1234E+04   .   . 
  .   . -.179E+04  .1104E+04   .   . 
  .   . -.178E+04  .1134E+04   .   . 
  .   . -.186E+04  .1134E+04   .   . 
  .   . -.195E+04  .1134E+04   .   . 
  .   . -.193E+04  .1114E+04   .   . 
  .   . -.19E+04  .1134E+04   .   . 
  .   . -.199E+04  .1114E+04   .   . 
  .   . -.198E+04  .1184E+04   .   . 
  .   . -.203E+04  .1014E+04   .   . 
  .   . -.202E+04  .1034E+04   .   . 
  .   . -.201E+04  .1044E+04   .   . 
  .   . -.199E+04  .1024E+04   .   . 
  .   . -.209E+04  .1004E+04   .   . 
  .   . -.209E+04  .1034E+04   .   . 
  .   . -.207E+04  .964E+03   .   . 
  .   . -.208E+04  .934E+03   .   . 
  .   . -.199E+04  .944E+03   .   . 
  .   . -.196E+04  .924E+03   .   . 
  .   . -.188E+04  .914E+03   .   . 
  .   . -.186E+04  .954E+03   .   . 
  .   . -.19E+04  .994E+03   .   . 
  .   . -.183E+04  .1014E+04   .   . 
  .   . -.184E+04  .1054E+04   .   . 
  .   . -.181E+04  .954E+03   .   . 
  .   . -.19E+04  .1064E+04   .   . 
  .   . -.197E+04  .1084E+04   .   . 
  .   . -.207E+04  .1204E+04   .   . 
  .   . -.127E+04  .1154E+04   .   . 
  .   . -.136E+04  .1204E+04   .   . 
  .   . -.139E+04  .1214E+04   .   . 
  .   . -.136E+04  .1104E+04   .   . 
  .   . -.132E+04  .1104E+04   .   . 
  .   . -.141E+04  .1094E+04   .   . 
  .   . -.142E+04  .1054E+04   .   . 
  .   . -.145E+04  .1024E+04   .   . 
  .   . -.141E+04  .964E+03   .   . 
  .   . -.136E+04  .974E+03   .   . 
  .   . -.134E+04  .954E+03   .   . 
  .   . -.133E+04  .984E+03   .   . 
  .   . -.132E+04  .1054E+04   .   . 
  .   . -.128E+04  .1014E+04   .   . 
  .   . -.128E+04  .1044E+04   .   . 
  .   . -.124E+04  .1064E+04   .   . 
  .   . -.118E+04  .1074E+04   .   . 
  .   . -.12E+04  .1114E+04   .   . 
  .   . -.118E+04  .1174E+04   .   . 
  .   . -.123E+04  .1204E+04   .   . 
  .   . -.125E+04  .1214E+04   .   . 
  .   . -.132E+04  .1174E+04   .   . 
  .   . -.144E+04  .1154E+04   .   . 
  .   . -.14E+04  .1134E+04   .   . 
  .   . -.145E+04  .1004E+04   .   . 
  .   . -.143E+04  .944E+03   .   . 
  .   . -.133E+04  .934E+03   .   . 
  .   . -.128E+04  .974E+03   .   . 
  .   . -.127E+04  .964E+03   .   . 
  .   . -.126E+04  .954E+03   .   . 
  .   . -.129E+04  .924E+03   .   . 
  .   . -.127E+04  .914E+03   .   . 
  .   . -.117E+04  .1014E+04   .   . 
  .   . -.116E+04  .994E+03   .   . 
  .   . -.116E+04  .954E+03   .   . 
  .   . -.123E+04  .964E+03   .   . 
  .   . -.121E+04  .984E+03   .   . 
  .   . -.121E+04  .1024E+04   .   . 
  .   . -.142E+04  .1224E+04   .   . 
  .   . -.132E+04  .994E+03   .   . 
  .   . -.77E+03  .1224E+04   .   . 
  .   . -.78E+03  .1184E+04   .   . 
  .   . -.76E+03  .1164E+04   .   . 
  .   . -.7E+03  .1184E+04   .   . 
  .   . -.71E+03  .1234E+04   .   . 
  .   . -.67E+03  .1164E+04   .   . 
  .   . -.65E+03  .1164E+04   .   . 
  .   . -.58E+03  .1224E+04   .   . 
  .   . -.57E+03  .1164E+04   .   . 
  .   . -.54E+03  .1124E+04   .   . 
  .   . -.75E+03  .1114E+04   .   . 
  .   . -.77E+03  .1134E+04   .   . 
  .   . -.77E+03  .1074E+04   .   . 
  .   . -.78E+03  .1054E+04   .   . 
  .   . -.74E+03  .1044E+04   .   . 
  .   . -.69E+03  .1024E+04   .   . 
  .   . -.77E+03  .964E+03   .   . 
  .   . -.78E+03  .984E+03   .   . 
  .   . -.81E+03  .1024E+04   .   . 
  .   . -.75E+03  .934E+03   .   . 
  .   . -.8E+03  .914E+03   .   . 
  .   . -.78E+03  .944E+03   .   . 
  .   . -.73E+03  .974E+03   .   . 
  .   . -.63E+03  .934E+03   .   . 
  .   . -.62E+03  .954E+03   .   . 
  .   . -.59E+03  .924E+03   .   . 
  .   . -.54E+03  .944E+03   .   . 
  .   . -.52E+03  .934E+03   .   . 
  .   . -.54E+03  .914E+03   .   . 
  .   . -.51E+03  .1024E+04   .   . 
  .   . -.53E+03  .1044E+04   .   . 
  .   . -.54E+03  .1084E+04   .   . 
  .   . -.57E+03  .964E+03   .   . 
  .   . -.58E+03  .984E+03   .   . 
  .   . -.5E+02  .1184E+04   .   . 
  .   . -.5E+02  .1134E+04   .   . 
  .   . -.16E+03  .1214E+04   .   . 
  .   . -.18E+03  .1174E+04   .   . 
  .   . -.16E+03  .1144E+04   .   . 
  .   . -.13E+03  .1104E+04   .   . 
  .   . -.8E+02  .1114E+04   .   . 
  .   . -.6E+02  .1094E+04   .   . 
  .   . -.8E+02  .1064E+04   .   . 
  .   . -.1E+03  .1054E+04   .   . 
  .   . -.15E+03  .1064E+04   .   . 
  .   . -.14E+03  .1004E+04   .   . 
  .   . -.13E+03  .984E+03   .   . 
  .   . -.12E+03  .954E+03   .   . 
  .   . -.15E+03  .934E+03   .   . 
  .   . -.7E+02  .1004E+04   .   . 
  .   . -.6E+02  .964E+03   .   . 
  .   . -.4E+02  .984E+03   .   . 
  .   . -.4E+02  .1034E+04   .   . 
  .   .  0.  .1094E+04   .   . 
  .   .  0.  .1124E+04   .   . 
  .   .  .3E+02  .1104E+04   .   . 
  .   .  .5E+02  .1154E+04   .   . 
  .   .  .8E+02  .1094E+04   .   . 
  .   .  .6E+02  .1024E+04   .   . 
  .   .  .6E+02  .974E+03   .   . 
  .   .  .2E+02  .1064E+04   .   . 
  .   .  .11E+03  .1034E+04   .   . 
  .   .  .11E+03  .1054E+04   .   . 
  .   .  .11E+03  .994E+03   .   . 
  .   .  .13E+03  .974E+03   .   . 
  .   .  .13E+03  .944E+03   .   . 
  .   .  .14E+03  .1194E+04   .   . 
  .   .  .14E+03  .1084E+04   .   . 
  .   . -.9E+02  .924E+03   .   . 
  .   . -.3E+02  .934E+03   .   . 
  .   .  .71E+03  .1174E+04   .   . 
  .   .  .71E+03  .1114E+04   .   . 
  .   .  .76E+03  .1104E+04   .   . 
  .   .  .66E+03  .1194E+04   .   . 
  .   .  .62E+03  .1224E+04   .   . 
  .   .  .61E+03  .1174E+04   .   . 
  .   .  .59E+03  .1124E+04   .   . 
  .   .  .52E+03  .1114E+04   .   . 
  .   .  .54E+03  .1204E+04   .   . 
  .   .  .5E+03  .1094E+04   .   . 
  .   .  .5E+03  .1064E+04   .   . 
  .   .  .49E+03  .1034E+04   .   . 
  .   .  .6E+03  .1014E+04   .   . 
  .   .  .58E+03  .1014E+04   .   . 
  .   .  .6E+03  .974E+03   .   . 
  .   .  .56E+03  .984E+03   .   . 
  .   .  .65E+03  .964E+03   .   . 
  .   .  .64E+03  .1084E+04   .   . 
  .   .  .64E+03  .1114E+04   .   . 
  .   .  .72E+03  .1064E+04   .   . 
  .   .  .74E+03  .994E+03   .   . 
  .   .  .78E+03  .944E+03   .   . 
  .   .  .71E+03  .924E+03   .   . 
  .   .  .75E+03  .924E+03   .   . 
  .   .  .71E+03  .1014E+04   .   . 
  .   .  .67E+03  .944E+03   .   . 
  .   .  .51E+03  .944E+03   .   . 
  .   . -.203E+04  .554E+03   .   . 
  .   . -.203E+04  .504E+03   .   . 
  .   . -.199E+04  .524E+03   .   . 
  .   . -.209E+04  .454E+03   .   . 
  .   . -.21E+04  .424E+03   .   . 
  .   . -.208E+04  .394E+03   .   . 
  .   . -.201E+04  .414E+03   .   . 
  .   . -.203E+04  .424E+03   .   . 
  .   . -.208E+04  .364E+03   .   . 
  .   . -.208E+04  .304E+03   .   . 
  .   . -.207E+04  .274E+03   .   . 
  .   . -.209E+04  .284E+03   .   . 
  .   . -.201E+04  .294E+03   .   . 
  .   . -.197E+04  .294E+03   .   . 
  .   . -.2E+04  .364E+03   .   . 
  .   . -.193E+04  .354E+03   .   . 
  .   . -.196E+04  .384E+03   .   . 
  .   . -.189E+04  .334E+03   .   . 
  .   . -.185E+04  .354E+03   .   . 
  .   . -.187E+04  .374E+03   .   . 
  .   . -.193E+04  .474E+03   .   . 
  .   . -.194E+04  .504E+03   .   . 
  .   . -.191E+04  .474E+03   .   . 
  .   . -.188E+04  .514E+03   .   . 
  .   . -.19E+04  .574E+03   .   . 
  .   . -.183E+04  .504E+03   .   . 
  .   . -.184E+04  .554E+03   .   . 
  .   . -.182E+04  .404E+03   .   . 
  .   . -.18E+04  .364E+03   .   . 
  .   . -.182E+04  .324E+03   .   . 
  .   . -.179E+04  .314E+03   .   . 
  .   . -.206E+04  .574E+03   .   . 
  .   . -.179E+04  .544E+03   .   . 
  .   . -.186E+04  .504E+03   .   . 
  .   . -.201E+04  .544E+03   .   . 
  .   . -.198E+04  .404E+03   .   . 
  .   . -.199E+04  .284E+03   .   . 
  .   . -.185E+04  .404E+03   .   . 
  .   . -.207E+04  .474E+03   .   . 
  .   . -.199E+04  .584E+03   .   . 
  .   . -.135E+04  .574E+03   .   . 
  .   . -.144E+04  .594E+03   .   . 
  .   . -.144E+04  .534E+03   .   . 
  .   . -.137E+04  .484E+03   .   . 
  .   . -.132E+04  .494E+03   .   . 
  .   . -.128E+04  .494E+03   .   . 
  .   . -.133E+04  .444E+03   .   . 
  .   . -.135E+04  .414E+03   .   . 
  .   . -.127E+04  .534E+03   .   . 
  .   . -.127E+04  .574E+03   .   . 
  .   . -.127E+04  .594E+03   .   . 
  .   . -.13E+04  .594E+03   .   . 
  .   . -.118E+04  .584E+03   .   . 
  .   . -.118E+04  .524E+03   .   . 
  .   . -.121E+04  .544E+03   .   . 
  .   . -.128E+04  .444E+03   .   . 
  .   . -.129E+04  .414E+03   .   . 
  .   . -.126E+04  .404E+03   .   . 
  .   . -.126E+04  .424E+03   .   . 
  .   . -.128E+04  .384E+03   .   . 
  .   . -.129E+04  .354E+03   .   . 
  .   . -.134E+04  .414E+03   .   . 
  .   . -.141E+04  .404E+03   .   . 
  .   . -.14E+04  .374E+03   .   . 
  .   . -.139E+04  .354E+03   .   . 
  .   . -.139E+04  .334E+03   .   . 
  .   . -.136E+04  .284E+03   .   . 
  .   . -.146E+04  .284E+03   .   . 
  .   . -.146E+04  .274E+03   .   . 
  .   . -.143E+04  .434E+03   .   . 
  .   . -.133E+04  .354E+03   .   . 
  .   . -.131E+04  .394E+03   .   . 
  .   . -.132E+04  .414E+03   .   . 
  .   . -.143E+04  .564E+03   .   . 
  .   . -.115E+04  .524E+03   .   . 
  .   . -.116E+04  .534E+03   .   . 
  .   . -.117E+04  .434E+03   .   . 
  .   . -.122E+04  .394E+03   .   . 
  .   . -.125E+04  .324E+03   .   . 
  .   . -.125E+04  .284E+03   .   . 
  .   . -.117E+04  .304E+03   .   . 
  .   . -.119E+04  .314E+03   .   . 
  .   . -.119E+04  .344E+03   .   . 
  .   . -.115E+04  .354E+03   .   . 
  .   . -.136E+04  .514E+03   .   . 
  .   . -.121E+04  .434E+03   .   . 
  .   . -.133E+04  .294E+03   .   . 
  .   . -.146E+04  .414E+03   .   . 
  .   . -.12E+04  .364E+03   .   . 
  .   . -.81E+03  .544E+03   .   . 
  .   . -.79E+03  .464E+03   .   . 
  .   . -.76E+03  .474E+03   .   . 
  .   . -.74E+03  .514E+03   .   . 
  .   . -.73E+03  .574E+03   .   . 
  .   . -.71E+03  .544E+03   .   . 
  .   . -.7E+03  .474E+03   .   . 
  .   . -.7E+03  .444E+03   .   . 
  .   . -.68E+03  .424E+03   .   . 
  .   . -.7E+03  .414E+03   .   . 
  .   . -.8E+03  .414E+03   .   . 
  .   . -.77E+03  .384E+03   .   . 
  .   . -.77E+03  .364E+03   .   . 
  .   . -.81E+03  .364E+03   .   . 
  .   . -.82E+03  .334E+03   .   . 
  .   . -.78E+03  .334E+03   .   . 
  .   . -.81E+03  .304E+03   .   . 
  .   . -.8E+03  .284E+03   .   . 
  .   . -.76E+03  .314E+03   .   . 
  .   . -.72E+03  .324E+03   .   . 
  .   . -.74E+03  .364E+03   .   . 
  .   . -.69E+03  .354E+03   .   . 
  .   . -.67E+03  .314E+03   .   . 
  .   . -.69E+03  .274E+03   .   . 
  .   . -.65E+03  .364E+03   .   . 
  .   . -.67E+03  .384E+03   .   . 
  .   . -.66E+03  .434E+03   .   . 
  .   . -.67E+03  .544E+03   .   . 
  .   . -.61E+03  .514E+03   .   . 
  .   . -.56E+03  .554E+03   .   . 
  .   . -.62E+03  .564E+03   .   . 
  .   . -.57E+03  .444E+03   .   . 
  .   . -.58E+03  .434E+03   .   . 
  .   . -.52E+03  .404E+03   .   . 
  .   . -.51E+03  .384E+03   .   . 
  .   . -.54E+03  .304E+03   .   . 
  .   . -.61E+03  .284E+03   .   . 
  .   . -.62E+03  .334E+03   .   . 
  .   . -.54E+03  .344E+03   .   . 
  .   . -.61E+03  .464E+03   .   . 
  .   . -.64E+03  .474E+03   .   . 
  .   . -.54E+03  .504E+03   .   . 
  .   . -.58E+03  .314E+03   .   . 
  .   . -.61E+03  .414E+03   .   . 
  .   . -.76E+03  .384E+03   .   . 
  .   . -.56E+03  .354E+03   .   . 
  .   . -.52E+03  .284E+03   .   . 
  .   . -.5E+03  .284E+03   .   . 
  .   . -.5E+03  .434E+03   .   . 
  .   . -.5E+02  .584E+03   .   . 
  .   . -.4E+02  .544E+03   .   . 
  .   . -.16E+03  .554E+03   .   . 
  .   . -.7E+02  .504E+03   .   . 
  .   . -.1E+03  .504E+03   .   . 
  .   . -.1E+03  .484E+03   .   . 
  .   . -.9E+02  .474E+03   .   . 
  .   . -.13E+03  .474E+03   .   . 
  .   . -.3E+02  .454E+03   .   . 
  .   . -.6E+02  .444E+03   .   . 
  .   . -.5E+02  .394E+03   .   . 
  .   . -.9E+02  .404E+03   .   . 
  .   . -.15E+03  .424E+03   .   . 
  .   . -.13E+03  .374E+03   .   . 
  .   . -.14E+03  .354E+03   .   . 
  .   . -.7E+02  .324E+03   .   . 
  .   . -.9E+02  .294E+03   .   . 
  .   . -.3E+02  .284E+03   .   . 
  .   . -.15E+03  .284E+03   .   . 
  .   .  .3E+02  .484E+03   .   . 
  .   .  .5E+02  .464E+03   .   . 
  .   .  .9E+02  .474E+03   .   . 
  .   .  .1E+02  .504E+03   .   . 
  .   .  .5E+02  .424E+03   .   . 
  .   .  .8E+02  .394E+03   .   . 
  .   .  .12E+03  .384E+03   .   . 
  .   .  .13E+03  .384E+03   .   . 
  .   .  .13E+03  .354E+03   .   . 
  .   .  .8E+02  .294E+03   .   . 
  .   .  .4E+02  .334E+03   .   . 
  .   . -.1E+02  .314E+03   .   . 
  .   . -.1E+02  .384E+03   .   . 
  .   . -.11E+03  .294E+03   .   . 
  .   . -.1E+02  .534E+03   .   . 
  .   .  .7E+02  .494E+03   .   . 
  .   .  .51E+03  .584E+03   .   . 
  .   .  .48E+03  .584E+03   .   . 
  .   .  .55E+03  .514E+03   .   . 
  .   .  .52E+03  .454E+03   .   . 
  .   .  .51E+03  .444E+03   .   . 
  .   .  .58E+03  .544E+03   .   . 
  .   .  .71E+03  .504E+03   .   . 
  .   .  .69E+03  .584E+03   .   . 
  .   .  .72E+03  .564E+03   .   . 
  .   .  .64E+03  .504E+03   .   . 
  .   .  .7E+03  .464E+03   .   . 
  .   .  .64E+03  .424E+03   .   . 
  .   .  .69E+03  .404E+03   .   . 
  .   .  .62E+03  .384E+03   .   . 
  .   .  .66E+03  .364E+03   .   . 
  .   .  .63E+03  .304E+03   .   . 
  .   .  .58E+03  .284E+03   .   . 
  .   .  .48E+03  .324E+03   .   . 
  .   .  .48E+03  .304E+03   .   . 
  .   .  .48E+03  .384E+03   .   . 
  .   .  .58E+03  .324E+03   .   . 
  .   .  .53E+03  .284E+03   .   . 
  .   .  .59E+03  .464E+03   .   . 
  .   .  .75E+03  .304E+03   .   . 
  .   .  .76E+03  .574E+03   .   . 
  .   .  .137E+04  .574E+03   .   . 
  .   .  .138E+04  .544E+03   .   . 
  .   .  .121E+04  .574E+03   .   . 
  .   .  .115E+04  .584E+03   .   . 
  .   .  .113E+04  .564E+03   .   . 
  .   .  .133E+04  .444E+03   .   . 
  .   .  .129E+04  .454E+03   .   . 
  .   .  .128E+04  .434E+03   .   . 
  .   .  .125E+04  .444E+03   .   . 
  .   .  .117E+04  .404E+03   .   . 
  .   .  .114E+04  .314E+03   .   . 
  .   .  .122E+04  .324E+03   .   . 
  .   .  .13E+04  .324E+03   .   . 
  .   .  .134E+04  .354E+03   .   . 
  .   .  .138E+04  .324E+03   .   . 
  .   .  .136E+04  .444E+03   .   . 
  .   .  .141E+04 -.236E+03   .   . 
  .   .  .127E+04 -.66E+02   .   . 
  .   .  .125E+04 -.136E+03   .   . 
  .   .  .121E+04 -.156E+03   .   . 
  .   .  .119E+04 -.196E+03   .   . 
  .   .  .124E+04 -.76E+02   .   . 
  .   .  .115E+04 -.66E+02   .   . 
  .   .  .116E+04 -.106E+03   .   . 
  .   .  .112E+04 -.136E+03   .   . 
  .   .  .117E+04 -.256E+03   .   . 
  .   .  .117E+04 -.236E+03   .   . 
  .   .  .111E+04 -.236E+03   .   . 
  .   .  .126E+04 -.326E+03   .   . 
  .   .  .119E+04 -.316E+03   .   . 
  .   .  .124E+04 -.246E+03   .   . 
  .   .  .13E+04 -.356E+03   .   . 
  .   .  .138E+04 -.356E+03   .   . 
  .   .  .135E+04 -.326E+03   .   . 
  .   .  .132E+04 -.236E+03   .   . 
  .   .  .117E+04 -.366E+03   .   . 
  .   .  .77E+03 -.106E+03   .   . 
  .   .  .76E+03 -.136E+03   .   . 
  .   .  .68E+03 -.126E+03   .   . 
  .   .  .64E+03 -.126E+03   .   . 
  .   .  .67E+03 -.86E+02   .   . 
  .   .  .72E+03 -.186E+03   .   . 
  .   .  .63E+03 -.76E+02   .   . 
  .   .  .6E+03 -.96E+02   .   . 
  .   .  .56E+03 -.66E+02   .   . 
  .   .  .48E+03 -.66E+02   .   . 
  .   .  .52E+03 -.156E+03   .   . 
  .   .  .5E+03 -.126E+03   .   . 
  .   .  .6E+03 -.156E+03   .   . 
  .   .  .56E+03 -.206E+03   .   . 
  .   .  .52E+03 -.226E+03   .   . 
  .   .  .47E+03 -.256E+03   .   . 
  .   .  .5E+03 -.286E+03   .   . 
  .   .  .52E+03 -.326E+03   .   . 
  .   .  .58E+03 -.316E+03   .   . 
  .   .  .75E+03 -.336E+03   .   . 
  .   .  .71E+03 -.296E+03   .   . 
  .   .  .68E+03 -.266E+03   .   . 
  .   .  .56E+03 -.246E+03   .   . 
  .   .  .76E+03 -.356E+03   .   . 
  .   .  .74E+03 -.146E+03   .   . 
  .   .  .56E+03 -.126E+03   .   . 
  .   .  .52E+03 -.96E+02   .   . 
  .   . -.8E+02 -.76E+02   .   . 
  .   . -.4E+02 -.46E+02   .   . 
  .   . -.12E+03 -.126E+03   .   . 
  .   . -.14E+03 -.106E+03   .   . 
  .   . -.7E+02 -.136E+03   .   . 
  .   . -.1E+02 -.196E+03   .   . 
  .   . -.12E+03 -.226E+03   .   . 
  .   . -.18E+03 -.236E+03   .   . 
  .   . -.1E+03 -.276E+03   .   . 
  .   . -.3E+02 -.356E+03   .   . 
  .   . -.4E+02 -.336E+03   .   . 
  .   . -.7E+02 -.326E+03   .   . 
  .   . -.6E+02 -.296E+03   .   . 
  .   . -.5E+02 -.266E+03   .   . 
  .   .  .3E+02 -.106E+03   .   . 
  .   . -.1E+02 -.76E+02   .   . 
  .   .  .5E+02 -.46E+02   .   . 
  .   .  .12E+03 -.196E+03   .   . 
  .   .  .7E+02 -.136E+03   .   . 
  .   .  .5E+02 -.246E+03   .   . 
  .   .  .13E+03 -.296E+03   .   . 
  .   .  .3E+02 -.356E+03   .   . 
  .   . -.8E+02 -.236E+03   .   . 
  .   .  .1E+02 -.166E+03   .   . 
  .   . -.6E+03 -.106E+03   .   . 
  .   . -.59E+03 -.126E+03   .   . 
  .   . -.55E+03 -.126E+03   .   . 
  .   . -.52E+03 -.96E+02   .   . 
  .   . -.55E+03 -.146E+03   .   . 
  .   . -.67E+03 -.96E+02   .   . 
  .   . -.65E+03 -.66E+02   .   . 
  .   . -.72E+03 -.216E+03   .   . 
  .   . -.66E+03 -.216E+03   .   . 
  .   . -.67E+03 -.266E+03   .   . 
  .   . -.71E+03 -.316E+03   .   . 
  .   . -.61E+03 -.276E+03   .   . 
  .   . -.53E+03 -.266E+03   .   . 
  .   . -.53E+03 -.226E+03   .   . 
  .   . -.5E+03 -.306E+03   .   . 
  .   . -.54E+03 -.316E+03   .   . 
  .   . -.52E+03 -.346E+03   .   . 
  .   . -.62E+03 -.346E+03   .   . 
  .   . -.66E+03 -.356E+03   .   . 
  .   . -.78E+03 -.246E+03   .   . 
  .   . -.78E+03 -.196E+03   .   . 
  .   . -.8E+03 -.106E+03   .   . 
  .   . -.8E+03 -.96E+02   .   . 
  .   . -.79E+03 -.76E+02   .   . 
  .   . -.79E+03 -.46E+02   .   . 
  .   . -.63E+03 -.156E+03   .   . 
  .   . -.59E+03 -.176E+03   .   . 
  .   . -.118E+04 -.126E+03   .   . 
  .   . -.121E+04 -.106E+03   .   . 
  .   . -.12E+04 -.66E+02   .   . 
  .   . -.118E+04 -.76E+02   .   . 
  .   . -.122E+04 -.56E+02   .   . 
  .   . -.126E+04 -.96E+02   .   . 
  .   . -.133E+04 -.116E+03   .   . 
  .   . -.136E+04 -.106E+03   .   . 
  .   . -.137E+04 -.176E+03   .   . 
  .   . -.141E+04 -.206E+03   .   . 
  .   . -.143E+04 -.186E+03   .   . 
  .   . -.145E+04 -.256E+03   .   . 
  .   . -.143E+04 -.306E+03   .   . 
  .   . -.133E+04 -.336E+03   .   . 
  .   . -.132E+04 -.316E+03   .   . 
  .   . -.135E+04 -.366E+03   .   . 
  .   . -.135E+04 -.336E+03   .   . 
  .   . -.13E+04 -.356E+03   .   . 
  .   . -.123E+04 -.226E+03   .   . 
  .   . -.128E+04 -.186E+03   .   . 
  .   . -.119E+04 -.176E+03   .   . 
  .   . -.115E+04 -.206E+03   .   . 
  .   . -.115E+04 -.116E+03   .   . 
  .   . -.14E+04 -.166E+03   .   . 
  .   . -.135E+04 -.236E+03   .   . 
  .   . -.139E+04 -.765E+03   .   . 
  .   . -.1369E+04 -.795E+03   .   . 
  .   . -.1323E+04 -.782E+03   .   . 
  .   . -.1349E+04 -.814E+03   .   . 
  .   . -.14E+04 -.819E+03   .   . 
  .   . -.1341E+04 -.698E+03   .   . 
  .   . -.1218E+04 -.707E+03   .   . 
  .   . -.134E+04 -.771E+03   .   . 
  .   . -.129E+04 -.831E+03   .   . 
  .   . -.13E+04 -.771E+03   .   . 
  .   . -.137E+04 -.821E+03   .   . 
  .   . -.13E+04 -.921E+03   .   . 
  .   . -.141E+04 -.851E+03   .   . 
  .   . -.144E+04 -.851E+03   .   . 
  .   . -.15E+04 -.881E+03   .   . 
  .   . -.148E+04 -.981E+03   .   . 
  .   . -.145E+04 -.981E+03   .   . 
  .   . -.149E+04 -.911E+03   .   . 
  .   . -.129E+04 -.991E+03   .   . 
  .   . -.124E+04 -.991E+03   .   . 
  .   . -.125E+04 -.681E+03   .   . 
  .   . -.154E+04 -.701E+03   .   . 
  .   . -.73E+03 -.701E+03   .   . 
  .   . -.72E+03 -.721E+03   .   . 
  .   . -.79E+03 -.781E+03   .   . 
  .   . -.81E+03 -.741E+03   .   . 
  .   . -.88E+03 -.851E+03   .   . 
  .   . -.84E+03 -.911E+03   .   . 
  .   . -.72E+03 -.941E+03   .   . 
  .   . -.64E+03 -.791E+03   .   . 
  .   . -.67E+03 -.751E+03   .   . 
  .   . -.7E+03 -.821E+03   .   . 
  .   . -.63E+03 -.841E+03   .   . 
  .   . -.63E+03 -.911E+03   .   . 
  .   . -.74E+03 -.761E+03   .   . 
  .   . -.72E+03 -.771E+03   .   . 
  .   . -.87E+03 -.1001E+04   .   . 
  .   . -.24E+03 -.711E+03   .   . 
  .   . -.14E+03 -.691E+03   .   . 
  .   . -.13E+03 -.771E+03   .   . 
  .   . -.7E+02 -.731E+03   .   . 
  .   .  .3E+02 -.741E+03   .   . 
  .   . -.3E+02 -.721E+03   .   . 
  .   .  .2E+02 -.781E+03   .   . 
  .   .  .5E+02 -.861E+03   .   . 
  .   .  .5E+02 -.891E+03   .   . 
  .   . -.1E+02 -.891E+03   .   . 
  .   . -.12E+03 -.921E+03   .   . 
  .   . -.14E+03 -.911E+03   .   . 
  .   . -.17E+03 -.901E+03   .   . 
  .   . -.17E+03 -.881E+03   .   . 
  .   . -.21E+03 -.831E+03   .   . 
  .   . -.13E+03 -.981E+03   .   . 
  .   . -.26E+03 -.991E+03   .   . 
  .   . -.2E+03 -.711E+03   .   . 
  .   .  .62E+03 -.751E+03   .   . 
  .   .  .59E+03 -.751E+03   .   . 
  .   .  .63E+03 -.801E+03   .   . 
  .   .  .67E+03 -.741E+03   .   . 
  .   .  .64E+03 -.871E+03   .   . 
  .   .  .57E+03 -.871E+03   .   . 
  .   .  .53E+03 -.851E+03   .   . 
  .   .  .52E+03 -.771E+03   .   . 
  .   .  .48E+03 -.801E+03   .   . 
  .   .  .49E+03 -.831E+03   .   . 
  .   .  .43E+03 -.821E+03   .   . 
  .   .  .41E+03 -.931E+03   .   . 
  .   .  .41E+03 -.961E+03   .   . 
  .   .  .38E+03 -.971E+03   .   . 
  .   .  .49E+03 -.931E+03   .   . 
  .   .  .51E+03 -.961E+03   .   . 
  .   .  .46E+03 -.1001E+04   .   . 
  .   .  .68E+03 -.961E+03   .   . 
  .   .  .125E+04 -.681E+03   .   . 
  .   .  .125E+04 -.771E+03   .   . 
  .   .  .123E+04 -.741E+03   .   . 
  .   .  .127E+04 -.801E+03   .   . 
  .   .  .12E+04 -.881E+03   .   . 
  .   .  .117E+04 -.811E+03   .   . 
  .   .  .102E+04 -.891E+03   .   . 
  .   .  .11E+04 -.1001E+04   .   . 
  .   .  .111E+04 -.961E+03   .   . 
  .   .  .104E+04 -.811E+03   .   . 
  .   .  .108E+04 -.691E+03   .   . 
  .   .  .107E+04 -.821E+03   .   . 
  .   .  .102E+04 -.971E+03   .   . 
  .   .  .5E+02 -.1451E+04   .   . 
  .   .  .1E+02 -.1471E+04   .   . 
  .   .  0. -.1361E+04   .   . 
  .   . -.21E+03 -.1491E+04   .   . 
  .   . -.9E+02 -.1481E+04   .   . 
  .   . -.13E+03 -.1521E+04   .   . 
  .   . -.24E+03 -.1551E+04   .   . 
  .   . -.3E+02 -.1631E+04   .   . 
  .   .  .1E+02 -.1341E+04   .   . 
  .   . -.64E+03 -.1361E+04   .   . 
  .   . -.83E+03 -.1351E+04   .   . 
  .   . -.9E+03 -.1351E+04   .   . 
  .   . -.89E+03 -.1331E+04   .   . 
  .   . -.9E+03 -.1541E+04   .   . 
  .   . -.86E+03 -.1591E+04   .   . 
  .   . -.81E+03 -.1591E+04   .   . 
  .   . -.78E+03 -.1521E+04   .   . 
  .   . -.71E+03 -.1621E+04   .   . 
  .   . -.67E+03 -.1511E+04   .   . 
  .   . -.74E+03 -.1451E+04   .   . 
  .   . -.71E+03 -.1351E+04   .   . 
  .   . -.72E+03 -.1371E+04   .   . 
  .   . -.68E+03 -.1321E+04   .   . 
  .   . -.123E+04 -.1481E+04   .   . 
  .   . -.128E+04 -.1451E+04   .   . 
  .   . -.127E+04 -.1321E+04   .   . 
  .   . -.13E+04 -.1371E+04   .   . 
  .   . -.138E+04 -.1431E+04   .   . 
  .   . -.139E+04 -.1571E+04   .   . 
  .   . -.151E+04 -.1481E+04   .   . 
  .   . -.145E+04 -.1391E+04   .   . 
  .   . -.151E+04 -.1371E+04   .   . 
  .   . -.209E+04 -.1391E+04   .   . 
  .   . -.208E+04 -.1421E+04   .   . 
  .   . -.206E+04 -.1481E+04   .   . 
  .   . -.211E+04 -.1501E+04   .   . 
  .   . -.217E+04 -.1501E+04   .   . 
  .   . -.218E+04 -.1471E+04   .   . 
  .   . -.209E+04 -.1631E+04   .   . 
  .   . -.203E+04 -.1351E+04   .   . 
  .   . -.194E+04 -.1371E+04   .   . 
  .   . -.192E+04 -.1341E+04   .   . 
  .   . -.205E+04 -.2041E+04   .   . 
  .   . -.193E+04 -.1971E+04   .   . 
  .   . -.218E+04 -.2201E+04   .   . 
  .   . -.151E+04 -.2141E+04   .   . 
  .   . -.153E+04 -.2211E+04   .   . 
  .   . -.153E+04 -.1981E+04   .   . 
  .   . -.123E+04 -.2011E+04   .   . 
  .   . -.89E+03 -.1991E+04   .   . 
  .   .  .2E+02 -.1971E+04   .   . 
  .   . -.12E+03 -.2191E+04   .   . 
  .   . -.24E+03 -.2181E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
