   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .196E+04  .2989E+04   .   .   .   . 
 .219E+04  .2749E+04   .   .   .   . 
 .212E+04  .2759E+04   .   .   .   . 
 .202E+04  .2799E+04   .   .   .   . 
 .176E+04  .2499E+04   .   .   .   . 
 .187E+04  .2519E+04   .   .   .   . 
 .177E+04  .2349E+04   .   .   .   . 
 .202E+04  .2459E+04   .   .   .   . 
  .   .   .   .  .185E+04  .2289E+04 
 .218E+04  .2479E+04   .   .   .   . 
 .226E+04  .2539E+04   .   .   .   . 
 .27E+04  .2469E+04   .   .   .   . 
 .245E+04  .2519E+04   .   .   .   . 
 .298E+04  .2189E+04   .   .   .   . 
 .322E+04  .1909E+04   .   .   .   . 
 .234E+04  .2159E+04   .   .   .   . 
 .183E+04  .2269E+04   .   .   .   . 
 .181E+04  .2129E+04   .   .   .   . 
 .155E+04  .2139E+04   .   .   .   . 
 .14E+04  .2029E+04   .   .   .   . 
 .14E+04  .1929E+04   .   .   .   . 
 .148E+04  .1509E+04   .   .   .   . 
 .155E+04  .1639E+04   .   .   .   . 
 .139E+04  .1609E+04   .   .   .   . 
 .147E+04  .1809E+04   .   .   .   . 
 .178E+04  .1769E+04   .   .   .   . 
 .297E+04  .1619E+04   .   .   .   . 
 .313E+04  .1849E+04   .   .   .   . 
 .312E+04  .1689E+04   .   .   .   . 
 .295E+04  .1399E+04   .   .   .   . 
 .166E+04  .1419E+04   .   .   .   . 
 .136E+04  .1429E+04   .   .   .   . 
 .155E+04  .1239E+04   .   .   .   . 
 .145E+04  .1109E+04   .   .   .   . 
 .151E+04  .1039E+04   .   .   .   . 
 .173E+04  .1299E+04   .   .   .   . 
 .169E+04  .1059E+04   .   .   .   . 
 .195E+04  .1209E+04   .   .   .   . 
 .216E+04  .1109E+04   .   .   .   . 
 .255E+04  .1179E+04   .   .   .   . 
 .299E+04  .1089E+04   .   .   .   . 
 .11E+04  .1039E+04   .   .   .   . 
 .1E+04  .1059E+04   .   .   .   . 
 .85E+03  .1179E+04   .   .   .   . 
 .72E+03  .1159E+04   .   .   .   . 
 .77E+03  .1129E+04   .   .   .   . 
 .65E+03  .1049E+04   .   .   .   . 
 .6E+03  .1279E+04   .   .   .   . 
 .61E+03  .1059E+04   .   .   .   . 
 .36E+03  .1249E+04   .   .   .   . 
 .26E+03  .1339E+04   .   .   .   . 
 .35E+03  .1359E+04   .   .   .   . 
 .45E+03  .1049E+04   .   .   .   . 
 .4E+03  .1159E+04   .   .   .   . 
 .49E+03  .1239E+04   .   .   .   . 
 .4E+02  .1039E+04   .   .   .   . 
 .1E+02  .1369E+04   .   .   .   . 
-.52E+03  .1639E+04   .   .   .   . 
-.4E+02  .1589E+04   .   .   .   . 
 .13E+03  .1619E+04   .   .   .   . 
 .43E+03  .1499E+04   .   .   .   . 
 .28E+03  .1529E+04   .   .   .   . 
-.61E+03  .1679E+04   .   .   .   . 
-.71E+03  .1559E+04   .   .   .   . 
 .301E+04  .969E+03   .   .   .   . 
 .273E+04  .779E+03   .   .   .   . 
 .241E+04  .779E+03   .   .   .   . 
 .144E+04  .979E+03   .   .   .   . 
 .146E+04  .669E+03   .   .   .   . 
 .13E+04  .749E+03   .   .   .   . 
 .113E+04  .799E+03   .   .   .   . 
 .93E+03  .979E+03   .   .   .   . 
 .78E+03  .869E+03   .   .   .   . 
 .74E+03  .739E+03   .   .   .   . 
 .77E+03  .589E+03   .   .   .   . 
 .93E+03  .859E+03   .   .   .   . 
 .87E+03  .749E+03   .   .   .   . 
 .37E+03  .609E+03   .   .   .   . 
 .44E+03  .609E+03   .   .   .   . 
 .38E+03  .879E+03   .   .   .   . 
 .46E+03  .909E+03   .   .   .   . 
 .53E+03  .939E+03   .   .   .   . 
 .65E+03  .919E+03   .   .   .   . 
 .57E+03  .789E+03   .   .   .   . 
-.5E+02  .939E+03   .   .   .   . 
 .8E+02  .899E+03   .   .   .   . 
 .15E+03  .679E+03   .   .   .   . 
-.1E+02  .699E+03   .   .   .   . 
-.26E+03  .759E+03   .   .   .   . 
 .53E+03  .459E+03   .   .   .   . 
 .59E+03  .389E+03   .   .   .   . 
 .8E+03  .359E+03   .   .   .   . 
 .95E+03  .559E+03   .   .   .   . 
 .88E+03  .669E+03   .   .   .   . 
 .104E+04  .629E+03   .   .   .   . 
 .133E+04  .529E+03   .   .   .   . 
 .135E+04  .329E+03   .   .   .   . 
 .15E+04  .429E+03   .   .   .   . 
 .167E+04  .399E+03   .   .   .   . 
 .21E+04  .279E+03   .   .   .   . 
 .161E+04  .159E+03   .   .   .   . 
 .123E+04  .109E+03   .   .   .   . 
 .91E+03  .149E+03   .   .   .   . 
 .93E+03  .99E+02   .   .   .   . 
 .62E+03  .219E+03   .   .   .   . 
 .75E+03 -.21E+02   .   .   .   . 
 .96E+03 -.21E+02   .   .   .   . 
 .28E+04 -.3041E+04   .   .   .   . 
  .   .  .199E+04  .2959E+04   .   . 
  .   .  .21E+04  .2859E+04   .   . 
  .   .  .2E+04  .2849E+04   .   . 
  .   .  .19E+04  .2779E+04   .   . 
  .   .  .188E+04  .2719E+04   .   . 
  .   .  .212E+04  .2679E+04   .   . 
  .   .  .174E+04  .2719E+04   .   . 
  .   .  .167E+04  .2619E+04   .   . 
  .   .  .175E+04  .2609E+04   .   . 
  .   .  .179E+04  .2639E+04   .   . 
  .   .  .189E+04  .2579E+04   .   . 
  .   .  .189E+04  .2519E+04   .   . 
  .   .  .196E+04  .2579E+04   .   . 
  .   .  .199E+04  .2599E+04   .   . 
  .   .  .202E+04  .2509E+04   .   . 
  .   .  .183E+04  .2499E+04   .   . 
  .   .  .184E+04  .2459E+04   .   . 
  .   .  .165E+04  .2469E+04   .   . 
  .   .  .171E+04  .2509E+04   .   . 
  .   .  .172E+04  .2429E+04   .   . 
  .   .  .17E+04  .2319E+04   .   . 
  .   .  .166E+04  .2299E+04   .   . 
  .   .  .17E+04  .2289E+04   .   . 
  .   .  .179E+04  .2269E+04   .   . 
  .   .  .179E+04  .2339E+04   .   . 
  .   .  .184E+04  .2379E+04   .   . 
  .   .  .185E+04  .2289E+04   .   . 
  .   .  .188E+04  .2319E+04   .   . 
  .   .  .196E+04  .2459E+04   .   . 
  .   .  .192E+04  .2349E+04   .   . 
  .   .  .192E+04  .2259E+04   .   . 
  .   .  .199E+04  .2289E+04   .   . 
  .   .  .204E+04  .2339E+04   .   . 
  .   .  .2E+04  .2429E+04   .   . 
  .   .  .212E+04  .2419E+04   .   . 
  .   .  .205E+04  .2469E+04   .   . 
  .   .  .211E+04  .2519E+04   .   . 
  .   .  .211E+04  .2309E+04   .   . 
  .   .  .212E+04  .2279E+04   .   . 
  .   .  .179E+04  .2429E+04   .   . 
  .   .  .215E+04  .2289E+04   .   . 
  .   .  .222E+04  .2259E+04   .   . 
  .   .  .221E+04  .2309E+04   .   . 
  .   .  .232E+04  .2249E+04   .   . 
  .   .  .22E+04  .2549E+04   .   . 
  .   .  .235E+04  .2559E+04   .   . 
  .   .  .234E+04  .2649E+04   .   . 
  .   .  .237E+04  .2619E+04   .   . 
  .   .  .231E+04  .2579E+04   .   . 
  .   .  .225E+04  .2309E+04   .   . 
  .   .  .23E+04  .2389E+04   .   . 
  .   .  .242E+04  .2269E+04   .   . 
  .   .  .203E+04  .2629E+04   .   . 
  .   .  .244E+04  .2479E+04   .   . 
  .   .  .247E+04  .2429E+04   .   . 
  .   .  .25E+04  .2419E+04   .   . 
  .   .  .251E+04  .2309E+04   .   . 
  .   .  .261E+04  .2439E+04   .   . 
  .   .  .306E+04  .2179E+04   .   . 
  .   .  .269E+04  .2169E+04   .   . 
  .   .  .28E+04  .2129E+04   .   . 
  .   .  .308E+04  .1949E+04   .   . 
  .   .  .295E+04  .1919E+04   .   . 
  .   .  .295E+04  .1969E+04   .   . 
  .   .  .269E+04  .2009E+04   .   . 
  .   .  .261E+04  .2139E+04   .   . 
  .   .  .249E+04  .1959E+04   .   . 
  .   .  .259E+04  .1869E+04   .   . 
  .   .  .253E+04  .2109E+04   .   . 
  .   .  .215E+04  .2189E+04   .   . 
  .   .  .217E+04  .2149E+04   .   . 
  .   .  .224E+04  .2179E+04   .   . 
  .   .  .228E+04  .2179E+04   .   . 
  .   .  .241E+04  .2189E+04   .   . 
  .   .  .237E+04  .2139E+04   .   . 
  .   .  .239E+04  .2099E+04   .   . 
  .   .  .24E+04  .2059E+04   .   . 
  .   .  .233E+04  .2029E+04   .   . 
  .   .  .241E+04  .1989E+04   .   . 
  .   .  .236E+04  .1939E+04   .   . 
  .   .  .23E+04  .1939E+04   .   . 
  .   .  .225E+04  .1919E+04   .   . 
  .   .  .214E+04  .1909E+04   .   . 
  .   .  .209E+04  .1919E+04   .   . 
  .   .  .208E+04  .2019E+04   .   . 
  .   .  .215E+04  .2059E+04   .   . 
  .   .  .221E+04  .2059E+04   .   . 
  .   .  .222E+04  .2119E+04   .   . 
  .   .  .217E+04  .2089E+04   .   . 
  .   .  .21E+04  .2129E+04   .   . 
  .   .  .213E+04  .2149E+04   .   . 
  .   .  .209E+04  .2249E+04   .   . 
  .   .  .205E+04  .2199E+04   .   . 
  .   .  .229E+04  .2209E+04   .   . 
  .   .  .205E+04  .1939E+04   .   . 
  .   .  .198E+04  .2219E+04   .   . 
  .   .  .189E+04  .2229E+04   .   . 
  .   .  .191E+04  .2209E+04   .   . 
  .   .  .189E+04  .2159E+04   .   . 
  .   .  .194E+04  .2139E+04   .   . 
  .   .  .2E+04  .2149E+04   .   . 
  .   .  .201E+04  .2099E+04   .   . 
  .   .  .205E+04  .2069E+04   .   . 
  .   .  .196E+04  .2049E+04   .   . 
  .   .  .194E+04  .2089E+04   .   . 
  .   .  .186E+04  .2209E+04   .   . 
  .   .  .186E+04  .2149E+04   .   . 
  .   .  .183E+04  .2249E+04   .   . 
  .   .  .181E+04  .2239E+04   .   . 
  .   .  .179E+04  .2109E+04   .   . 
  .   .  .179E+04  .2159E+04   .   . 
  .   .  .175E+04  .2119E+04   .   . 
  .   .  .171E+04  .2259E+04   .   . 
  .   .  .17E+04  .2229E+04   .   . 
  .   .  .169E+04  .2179E+04   .   . 
  .   .  .168E+04  .2069E+04   .   . 
  .   .  .172E+04  .2099E+04   .   . 
  .   .  .173E+04  .2069E+04   .   . 
  .   .  .182E+04  .2059E+04   .   . 
  .   .  .184E+04  .2099E+04   .   . 
  .   .  .182E+04  .2209E+04   .   . 
  .   .  .176E+04  .2209E+04   .   . 
  .   .  .187E+04  .2019E+04   .   . 
  .   .  .175E+04  .2009E+04   .   . 
  .   .  .171E+04  .1929E+04   .   . 
  .   .  .182E+04  .1879E+04   .   . 
  .   .  .201E+04  .1979E+04   .   . 
  .   .  .195E+04  .1979E+04   .   . 
  .   .  .191E+04  .2019E+04   .   . 
  .   .  .198E+04  .1889E+04   .   . 
  .   .  .194E+04  .1929E+04   .   . 
  .   .  .178E+04  .1909E+04   .   . 
  .   .  .152E+04  .2239E+04   .   . 
  .   .  .148E+04  .2179E+04   .   . 
  .   .  .16E+04  .2129E+04   .   . 
  .   .  .165E+04  .2229E+04   .   . 
  .   .  .15E+04  .2119E+04   .   . 
  .   .  .141E+04  .2009E+04   .   . 
  .   .  .156E+04  .2009E+04   .   . 
  .   .  .155E+04  .1849E+04   .   . 
  .   .  .162E+04  .1859E+04   .   . 
  .   .  .139E+04  .1849E+04   .   . 
  .   .  .167E+04  .1949E+04   .   . 
  .   .  .164E+04  .2059E+04   .   . 
  .   .  .152E+04  .1829E+04   .   . 
  .   .  .143E+04  .1699E+04   .   . 
  .   .  .15E+04  .1759E+04   .   . 
  .   .  .143E+04  .1539E+04   .   . 
  .   .  .161E+04  .1649E+04   .   . 
  .   .  .172E+04  .1839E+04   .   . 
  .   .  .166E+04  .1789E+04   .   . 
  .   .  .184E+04  .1679E+04   .   . 
  .   .  .183E+04  .1529E+04   .   . 
  .   .  .192E+04  .1639E+04   .   . 
  .   .  .191E+04  .1819E+04   .   . 
  .   .  .189E+04  .1899E+04   .   . 
  .   .  .165E+04  .1889E+04   .   . 
  .   .  .175E+04  .1839E+04   .   . 
  .   .  .198E+04  .1879E+04   .   . 
  .   .  .194E+04  .1889E+04   .   . 
  .   .  .204E+04  .1869E+04   .   . 
  .   .  .203E+04  .1829E+04   .   . 
  .   .  .204E+04  .1789E+04   .   . 
  .   .  .196E+04  .1759E+04   .   . 
  .   .  .203E+04  .1729E+04   .   . 
  .   .  .212E+04  .1789E+04   .   . 
  .   .  .213E+04  .1759E+04   .   . 
  .   .  .21E+04  .1829E+04   .   . 
  .   .  .222E+04  .1879E+04   .   . 
  .   .  .224E+04  .1819E+04   .   . 
  .   .  .223E+04  .1799E+04   .   . 
  .   .  .229E+04  .1809E+04   .   . 
  .   .  .22E+04  .1739E+04   .   . 
  .   .  .215E+04  .1609E+04   .   . 
  .   .  .209E+04  .1489E+04   .   . 
  .   .  .217E+04  .1869E+04   .   . 
  .   .  .202E+04  .1909E+04   .   . 
  .   .  .211E+04  .1839E+04   .   . 
  .   .  .234E+04  .1709E+04   .   . 
  .   .  .25E+04  .1749E+04   .   . 
  .   .  .254E+04  .1689E+04   .   . 
  .   .  .257E+04  .1529E+04   .   . 
  .   .  .238E+04  .1749E+04   .   . 
  .   .  .234E+04  .1869E+04   .   . 
  .   .  .23E+04  .1899E+04   .   . 
  .   .  .253E+04  .1889E+04   .   . 
  .   .  .27E+04  .1749E+04   .   . 
  .   .  .292E+04  .1719E+04   .   . 
  .   .  .296E+04  .1709E+04   .   . 
  .   .  .29E+04  .1539E+04   .   . 
  .   .  .275E+04  .1619E+04   .   . 
  .   .  .321E+04  .1389E+04   .   . 
  .   .  .279E+04  .1259E+04   .   . 
  .   .  .271E+04  .1349E+04   .   . 
  .   .  .226E+04  .1329E+04   .   . 
  .   .  .218E+04  .1449E+04   .   . 
  .   .  .214E+04  .1279E+04   .   . 
  .   .  .207E+04  .1429E+04   .   . 
  .   .  .199E+04  .1539E+04   .   . 
  .   .  .183E+04  .1409E+04   .   . 
  .   .  .173E+04  .1429E+04   .   . 
  .   .  .168E+04  .1369E+04   .   . 
  .   .  .52E+03  .1289E+04   .   . 
  .   .  .6E+02  .1269E+04   .   . 
  .   .  .11E+03  .1099E+04   .   . 
  .   . -.47E+03  .1939E+04   .   . 
  .   . -.37E+03  .1909E+04   .   . 
  .   . -.62E+03  .1929E+04   .   . 
  .   . -.73E+03  .1669E+04   .   . 
  .   . -.66E+03  .1789E+04   .   . 
  .   . -.23E+03  .1579E+04   .   . 
  .   . -.18E+03  .1769E+04   .   . 
  .   . -.7E+02  .1719E+04   .   . 
  .   .  .1E+02  .1639E+04   .   . 
  .   .  .2E+03  .1519E+04   .   . 
  .   .  .43E+03  .1519E+04   .   . 
  .   .  .31E+03  .1499E+04   .   . 
  .   .  .33E+03  .1569E+04   .   . 
  .   .  .53E+03  .1429E+04   .   . 
  .   . -.6E+02  .1539E+04   .   . 
  .   .  .234E+04  .669E+03   .   . 
  .   .  .253E+04  .969E+03   .   . 
  .   .  .198E+04  .899E+03   .   . 
  .   .  .3E+02  .1009E+04   .   . 
  .   . -.3E+02  .799E+03   .   . 
  .   . -.44E+03  .669E+03   .   . 
  .   .  .59E+03  .359E+03   .   . 
  .   .  .167E+04 -.51E+02   .   . 
  .   .  .102E+04 -.171E+03   .   . 
  .   . -.229E+04 -.31E+02   .   . 
  .   .  .207E+04 -.3741E+04   .   . 
  .   .  .22E+04 -.3581E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
