Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------

use "c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "c:\data-new\beta2\ny\GMB195-1\R-CONTRA\GMB195-1.por" / type=portable
use sysxy
export "C:\progs\naybur\alu\GMB195-1.por" / type=portable

----------RETLOOK----------
graph
use 'c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
end



----------MODIFY RED & GREEN----------


data
use "c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sys.sys"

if case>6 and case<607 then let xred = xred - 1085
if case>6 and case<607 then let xdouble = xdouble -1085

if case>6 and case<607 then let yred = yred -1395
if case>6 and case<607 then let ydouble = ydouble -1395


if case>1629 and case<2230 then let xgreen = xgreen + 0
if case>1629 and case<2230 then let ygreen = ygreen - 6200


save "c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end



----------CONTOUR GREEN----------

graph
Use 'c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


thick=1
color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=45, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=red
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=45, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end



----------cONTOUR RED----------

graph
Use 'c:\data-new\beta2\ny\GMB195-1\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=55, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=green
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=55, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end

