   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.42E+03  .6559E+04   .   .   .   . 
-.33E+03  .6529E+04   .   .   .   . 
-.29E+03  .6559E+04   .   .   .   . 
-.24E+03  .6549E+04   .   .   .   . 
-.25E+03  .6479E+04   .   .   .   . 
-.32E+03  .6589E+04   .   .   .   . 
-.26E+03  .6609E+04   .   .   .   . 
-.28E+03  .6639E+04   .   .   .   . 
-.21E+03  .6639E+04   .   .   .   . 
-.23E+03  .6649E+04   .   .   .   . 
-.25E+03  .6699E+04   .   .   .   . 
-.19E+03  .6699E+04   .   .   .   . 
-.22E+03  .6729E+04   .   .   .   . 
-.32E+03  .6699E+04   .   .   .   . 
-.34E+03  .6639E+04   .   .   .   . 
-.4E+03  .6639E+04   .   .   .   . 
-.36E+03  .6739E+04   .   .   .   . 
-.31E+03  .6509E+04   .   .   .   . 
 .32E+03  .6709E+04   .   .   .   . 
 .27E+03  .6759E+04   .   .   .   . 
 .14E+03  .6679E+04   .   .   .   . 
 .1E+03  .6729E+04   .   .   .   . 
 .11E+03  .6599E+04   .   .   .   . 
 .14E+03  .6629E+04   .   .   .   . 
 .1E+03  .6579E+04   .   .   .   . 
 .12E+03  .6549E+04   .   .   .   . 
 .17E+03  .6519E+04   .   .   .   . 
 .14E+03  .6529E+04   .   .   .   . 
 .15E+03  .6569E+04   .   .   .   . 
 .21E+03  .6519E+04   .   .   .   . 
 .18E+03  .6579E+04   .   .   .   . 
 .21E+03  .6579E+04   .   .   .   . 
 .21E+03  .6659E+04   .   .   .   . 
 .29E+03  .6599E+04   .   .   .   . 
 .34E+03  .6609E+04   .   .   .   . 
 .32E+03  .6529E+04   .   .   .   . 
 .37E+03  .6519E+04   .   .   .   . 
 .27E+03  .6489E+04   .   .   .   . 
 .21E+03  .6489E+04   .   .   .   . 
 .13E+03  .6479E+04   .   .   .   . 
 .2E+03  .6719E+04   .   .   .   . 
 .36E+03  .6679E+04   .   .   .   . 
 .28E+03  .6669E+04   .   .   .   . 
 .25E+03  .6619E+04   .   .   .   . 
 .77E+03  .6759E+04   .   .   .   . 
 .71E+03  .6719E+04   .   .   .   . 
 .78E+03  .6709E+04   .   .   .   . 
 .83E+03  .6729E+04   .   .   .   . 
 .81E+03  .6679E+04   .   .   .   . 
 .78E+03  .6639E+04   .   .   .   . 
 .72E+03  .6609E+04   .   .   .   . 
 .72E+03  .6589E+04   .   .   .   . 
 .78E+03  .6559E+04   .   .   .   . 
 .71E+03  .6509E+04   .   .   .   . 
 .73E+03  .6479E+04   .   .   .   . 
 .69E+03  .6549E+04   .   .   .   . 
 .79E+03  .6489E+04   .   .   .   . 
 .77E+03  .6529E+04   .   .   .   . 
 .83E+03  .6559E+04   .   .   .   . 
 .87E+03  .6489E+04   .   .   .   . 
 .89E+03  .6519E+04   .   .   .   . 
 .9E+03  .6519E+04   .   .   .   . 
 .92E+03  .6479E+04   .   .   .   . 
 .97E+03  .6479E+04   .   .   .   . 
 .96E+03  .6539E+04   .   .   .   . 
 .93E+03  .6589E+04   .   .   .   . 
 .87E+03  .6589E+04   .   .   .   . 
 .83E+03  .6609E+04   .   .   .   . 
 .88E+03  .6619E+04   .   .   .   . 
 .9E+03  .6619E+04   .   .   .   . 
 .87E+03  .6669E+04   .   .   .   . 
 .86E+03  .6689E+04   .   .   .   . 
 .89E+03  .6709E+04   .   .   .   . 
 .96E+03  .6709E+04   .   .   .   . 
 .96E+03  .6679E+04   .   .   .   . 
 .94E+03  .6689E+04   .   .   .   . 
 .92E+03  .6729E+04   .   .   .   . 
 .88E+03  .6749E+04   .   .   .   . 
 .133E+04  .6729E+04   .   .   .   . 
 .137E+04  .6709E+04   .   .   .   . 
 .135E+04  .6689E+04   .   .   .   . 
 .129E+04  .6659E+04   .   .   .   . 
 .131E+04  .6639E+04   .   .   .   . 
  .   .   .   .  .127E+04  .6669E+04 
 .127E+04  .6579E+04   .   .   .   . 
 .132E+04  .6559E+04   .   .   .   . 
 .13E+04  .6539E+04   .   .   .   . 
 .129E+04  .6509E+04   .   .   .   . 
 .133E+04  .6509E+04   .   .   .   . 
 .135E+04  .6479E+04   .   .   .   . 
 .138E+04  .6539E+04   .   .   .   . 
 .136E+04  .6589E+04   .   .   .   . 
 .134E+04  .6629E+04   .   .   .   . 
 .138E+04  .6619E+04   .   .   .   . 
 .129E+04  .6739E+04   .   .   .   . 
 .139E+04  .6689E+04   .   .   .   . 
 .14E+04  .6649E+04   .   .   .   . 
 .143E+04  .6659E+04   .   .   .   . 
 .142E+04  .6619E+04   .   .   .   . 
 .145E+04  .6579E+04   .   .   .   . 
 .146E+04  .6489E+04   .   .   .   . 
 .148E+04  .6529E+04   .   .   .   . 
 .149E+04  .6599E+04   .   .   .   . 
 .152E+04  .6599E+04   .   .   .   . 
 .152E+04  .6639E+04   .   .   .   . 
 .15E+04  .6669E+04   .   .   .   . 
 .15E+04  .6719E+04   .   .   .   . 
 .151E+04  .6729E+04   .   .   .   . 
 .154E+04  .6699E+04   .   .   .   . 
 .146E+04  .6729E+04   .   .   .   . 
 .14E+04  .6739E+04   .   .   .   . 
 .154E+04  .6479E+04   .   .   .   . 
 .187E+04  .6729E+04   .   .   .   . 
 .19E+04  .6679E+04   .   .   .   . 
 .185E+04  .6619E+04   .   .   .   . 
 .189E+04  .6629E+04   .   .   .   . 
 .192E+04  .6719E+04   .   .   .   . 
 .196E+04  .6739E+04   .   .   .   . 
 .196E+04  .6689E+04   .   .   .   . 
 .199E+04  .6669E+04   .   .   .   . 
 .194E+04  .6649E+04   .   .   .   . 
 .199E+04  .6629E+04   .   .   .   . 
 .195E+04  .6579E+04   .   .   .   . 
 .186E+04  .6579E+04   .   .   .   . 
 .189E+04  .6549E+04   .   .   .   . 
 .189E+04  .6519E+04   .   .   .   . 
 .189E+04  .6489E+04   .   .   .   . 
 .192E+04  .6549E+04   .   .   .   . 
 .196E+04  .6529E+04   .   .   .   . 
 .199E+04  .6529E+04   .   .   .   . 
 .203E+04  .6759E+04   .   .   .   . 
 .203E+04  .6699E+04   .   .   .   . 
 .207E+04  .6699E+04   .   .   .   . 
 .21E+04  .6739E+04   .   .   .   . 
 .206E+04  .6659E+04   .   .   .   . 
 .211E+04  .6609E+04   .   .   .   . 
 .204E+04  .6599E+04   .   .   .   . 
  .   .   .   .  .201E+04  .6589E+04 
 .202E+04  .6539E+04   .   .   .   . 
  .   .   .   .  .204E+04  .6509E+04 
 .207E+04  .6569E+04   .   .   .   . 
 .209E+04  .6539E+04   .   .   .   . 
 .211E+04  .6559E+04   .   .   .   . 
 .213E+04  .6499E+04   .   .   .   . 
 .203E+04  .6479E+04   .   .   .   . 
 .209E+04  .6079E+04   .   .   .   . 
 .206E+04  .6109E+04   .   .   .   . 
 .199E+04  .6089E+04   .   .   .   . 
 .199E+04  .6119E+04   .   .   .   . 
 .198E+04  .6149E+04   .   .   .   . 
 .195E+04  .6129E+04   .   .   .   . 
 .195E+04  .6179E+04   .   .   .   . 
 .191E+04  .6169E+04   .   .   .   . 
 .188E+04  .6139E+04   .   .   .   . 
 .185E+04  .6119E+04   .   .   .   . 
 .186E+04  .6099E+04   .   .   .   . 
 .19E+04  .6099E+04   .   .   .   . 
 .191E+04  .6089E+04   .   .   .   . 
 .191E+04  .6059E+04   .   .   .   . 
 .194E+04  .6029E+04   .   .   .   . 
 .192E+04  .6009E+04   .   .   .   . 
 .185E+04  .6029E+04   .   .   .   . 
 .186E+04  .6059E+04   .   .   .   . 
 .187E+04  .6059E+04   .   .   .   . 
 .195E+04  .6069E+04   .   .   .   . 
 .205E+04  .6049E+04   .   .   .   . 
 .208E+04  .6039E+04   .   .   .   . 
 .213E+04  .5999E+04   .   .   .   . 
 .211E+04  .5969E+04   .   .   .   . 
 .213E+04  .5929E+04   .   .   .   . 
 .204E+04  .5969E+04   .   .   .   . 
 .203E+04  .5989E+04   .   .   .   . 
 .206E+04  .6009E+04   .   .   .   . 
 .2E+04  .6009E+04   .   .   .   . 
 .198E+04  .5979E+04   .   .   .   . 
 .188E+04  .5959E+04   .   .   .   . 
 .19E+04  .5949E+04   .   .   .   . 
 .187E+04  .5919E+04   .   .   .   . 
 .19E+04  .5909E+04   .   .   .   . 
 .194E+04  .5909E+04   .   .   .   . 
 .195E+04  .5929E+04   .   .   .   . 
 .197E+04  .5919E+04   .   .   .   . 
 .153E+04  .6169E+04   .   .   .   . 
 .143E+04  .6179E+04   .   .   .   . 
 .134E+04  .6179E+04   .   .   .   . 
 .133E+04  .6149E+04   .   .   .   . 
 .128E+04  .6129E+04   .   .   .   . 
 .126E+04  .6079E+04   .   .   .   . 
 .128E+04  .6039E+04   .   .   .   . 
 .13E+04  .5999E+04   .   .   .   . 
 .132E+04  .5939E+04   .   .   .   . 
 .132E+04  .5969E+04   .   .   .   . 
 .135E+04  .5979E+04   .   .   .   . 
 .136E+04  .6019E+04   .   .   .   . 
 .137E+04  .5899E+04   .   .   .   . 
 .142E+04  .5929E+04   .   .   .   . 
  .   .   .   .  .146E+04  .5949E+04 
 .147E+04  .5899E+04   .   .   .   . 
 .155E+04  .5939E+04   .   .   .   . 
 .153E+04  .5999E+04   .   .   .   . 
  .   .   .   .  .147E+04  .6019E+04 
 .141E+04  .6039E+04   .   .   .   . 
 .137E+04  .6129E+04   .   .   .   . 
 .148E+04  .6119E+04   .   .   .   . 
 .151E+04  .6099E+04   .   .   .   . 
  .   .   .   .  .151E+04  .6049E+04 
 .142E+04  .5969E+04   .   .   .   . 
 .133E+04  .5899E+04   .   .   .   . 
 .142E+04  .6129E+04   .   .   .   . 
 .145E+04  .6009E+04   .   .   .   . 
 .91E+03  .6169E+04   .   .   .   . 
 .96E+03  .6109E+04   .   .   .   . 
 .91E+03  .6119E+04   .   .   .   . 
 .87E+03  .6129E+04   .   .   .   . 
 .84E+03  .6119E+04   .   .   .   . 
 .83E+03  .6169E+04   .   .   .   . 
 .78E+03  .6159E+04   .   .   .   . 
  .   .   .   .  .75E+03  .6179E+04 
 .68E+03  .6159E+04   .   .   .   . 
 .69E+03  .6119E+04   .   .   .   . 
  .   .   .   .  .71E+03  .6089E+04 
 .74E+03  .6109E+04   .   .   .   . 
 .78E+03  .6099E+04   .   .   .   . 
  .   .   .   .  .76E+03  .6069E+04 
  .   .   .   .  .7E+03  .6069E+04 
 .8E+03  .6059E+04   .   .   .   . 
 .84E+03  .6059E+04   .   .   .   . 
 .89E+03  .6079E+04   .   .   .   . 
  .   .   .   .  .93E+03  .6079E+04 
 .85E+03  .6029E+04   .   .   .   . 
 .76E+03  .6029E+04   .   .   .   . 
 .72E+03  .6019E+04   .   .   .   . 
 .73E+03  .5969E+04   .   .   .   . 
  .   .   .   .  .75E+03  .5949E+04 
  .   .   .   .  .72E+03  .5919E+04 
  .   .   .   .  .69E+03  .5899E+04 
  .   .   .   .  .75E+03  .5929E+04 
  .   .   .   .  .78E+03  .5929E+04 
  .   .   .   .  .81E+03  .5929E+04 
  .   .   .   .  .8E+03  .5899E+04 
  .   .   .   .  .85E+03  .5949E+04 
  .   .   .   .  .82E+03  .5959E+04 
  .   .   .   .  .82E+03  .6019E+04 
  .   .   .   .  .91E+03  .5989E+04 
  .   .   .   .  .88E+03  .5959E+04 
 .87E+03  .5909E+04   .   .   .   . 
 .9E+03  .5909E+04   .   .   .   . 
 .96E+03  .5949E+04   .   .   .   . 
 .95E+03  .6049E+04   .   .   .   . 
 .33E+03  .6129E+04   .   .   .   . 
 .35E+03  .6169E+04   .   .   .   . 
 .37E+03  .6099E+04   .   .   .   . 
 .33E+03  .6069E+04   .   .   .   . 
 .29E+03  .6079E+04   .   .   .   . 
 .26E+03  .6079E+04   .   .   .   . 
 .27E+03  .6169E+04   .   .   .   . 
 .22E+03  .6159E+04   .   .   .   . 
 .18E+03  .6169E+04   .   .   .   . 
 .14E+03  .6159E+04   .   .   .   . 
 .14E+03  .6109E+04   .   .   .   . 
 .15E+03  .6049E+04   .   .   .   . 
 .15E+03  .5989E+04   .   .   .   . 
 .17E+03  .5919E+04   .   .   .   . 
 .25E+03  .5969E+04   .   .   .   . 
 .21E+03  .6009E+04   .   .   .   . 
 .23E+03  .6009E+04   .   .   .   . 
 .2E+03  .6059E+04   .   .   .   . 
 .24E+03  .6069E+04   .   .   .   . 
 .19E+03  .6099E+04   .   .   .   . 
 .34E+03  .6019E+04   .   .   .   . 
 .31E+03  .5999E+04   .   .   .   . 
 .28E+03  .6019E+04   .   .   .   . 
 .28E+03  .5989E+04   .   .   .   . 
 .35E+03  .5979E+04   .   .   .   . 
 .37E+03  .5919E+04   .   .   .   . 
 .33E+03  .5909E+04   .   .   .   . 
 .27E+03  .5909E+04   .   .   .   . 
 .26E+03  .5929E+04   .   .   .   . 
 .23E+03  .5929E+04   .   .   .   . 
 .29E+03  .6109E+04   .   .   .   . 
 .23E+03  .6099E+04   .   .   .   . 
 .11E+03  .6049E+04   .   .   .   . 
-.23E+03  .6169E+04   .   .   .   . 
-.22E+03  .6119E+04   .   .   .   . 
-.27E+03  .6139E+04   .   .   .   . 
-.19E+03  .6069E+04   .   .   .   . 
  .   .   .   . -.25E+03  .6059E+04 
-.32E+03  .6059E+04   .   .   .   . 
-.38E+03  .6079E+04   .   .   .   . 
-.38E+03  .6049E+04   .   .   .   . 
-.41E+03  .6029E+04   .   .   .   . 
-.38E+03  .6019E+04   .   .   .   . 
-.44E+03  .5999E+04   .   .   .   . 
-.34E+03  .5939E+04   .   .   .   . 
-.3E+03  .5949E+04   .   .   .   . 
-.32E+03  .5899E+04   .   .   .   . 
-.23E+03  .5909E+04   .   .   .   . 
-.21E+03  .5969E+04   .   .   .   . 
-.32E+03  .6089E+04   .   .   .   . 
-.41E+03  .6109E+04   .   .   .   . 
-.163E+04  .5739E+04   .   .   .   . 
-.159E+04  .5649E+04   .   .   .   . 
-.158E+04  .5819E+04   .   .   .   . 
-.147E+04  .5819E+04   .   .   .   . 
-.14E+04  .5839E+04   .   .   .   . 
-.14E+04  .5739E+04   .   .   .   . 
-.144E+04  .5659E+04   .   .   .   . 
-.154E+04  .5689E+04   .   .   .   . 
-.101E+04  .5819E+04   .   .   .   . 
-.104E+04  .5879E+04   .   .   .   . 
-.96E+03  .5869E+04   .   .   .   . 
  .   .   .   . -.93E+03  .5819E+04 
-.101E+04  .5779E+04   .   .   .   . 
-.1E+04  .5709E+04   .   .   .   . 
-.102E+04  .5689E+04   .   .   .   . 
-.104E+04  .5759E+04   .   .   .   . 
-.96E+03  .5709E+04   .   .   .   . 
-.94E+03  .5639E+04   .   .   .   . 
-.94E+03  .5609E+04   .   .   .   . 
-.102E+04  .5609E+04   .   .   .   . 
-.88E+03  .5679E+04   .   .   .   . 
-.84E+03  .5669E+04   .   .   .   . 
-.79E+03  .5629E+04   .   .   .   . 
-.77E+03  .5729E+04   .   .   .   . 
-.86E+03  .5719E+04   .   .   .   . 
-.88E+03  .5779E+04   .   .   .   . 
-.87E+03  .5819E+04   .   .   .   . 
-.89E+03  .5869E+04   .   .   .   . 
-.91E+03  .5839E+04   .   .   .   . 
-.8E+03  .5869E+04   .   .   .   . 
-.77E+03  .5849E+04   .   .   .   . 
-.8E+03  .5769E+04   .   .   .   . 
-.4E+03  .5829E+04   .   .   .   . 
-.42E+03  .5799E+04   .   .   .   . 
-.45E+03  .5749E+04   .   .   .   . 
-.46E+03  .5689E+04   .   .   .   . 
-.39E+03  .5709E+04   .   .   .   . 
-.4E+03  .5679E+04   .   .   .   . 
-.35E+03  .5629E+04   .   .   .   . 
-.34E+03  .5649E+04   .   .   .   . 
-.3E+03  .5609E+04   .   .   .   . 
-.27E+03  .5609E+04   .   .   .   . 
-.27E+03  .5649E+04   .   .   .   . 
-.21E+03  .5609E+04   .   .   .   . 
-.19E+03  .5669E+04   .   .   .   . 
-.2E+03  .5719E+04   .   .   .   . 
-.23E+03  .5709E+04   .   .   .   . 
-.27E+03  .5699E+04   .   .   .   . 
-.28E+03  .5729E+04   .   .   .   . 
-.29E+03  .5829E+04   .   .   .   . 
-.32E+03  .5869E+04   .   .   .   . 
-.218E+04  .5459E+04   .   .   .   . 
-.215E+04  .5399E+04   .   .   .   . 
-.21E+04  .5329E+04   .   .   .   . 
-.209E+04  .5499E+04   .   .   .   . 
-.201E+04  .5499E+04   .   .   .   . 
-.195E+04  .5479E+04   .   .   .   . 
-.195E+04  .5399E+04   .   .   .   . 
-.201E+04  .5419E+04   .   .   .   . 
-.216E+04  .5349E+04   .   .   .   . 
-.151E+04  .5569E+04   .   .   .   . 
-.157E+04  .5489E+04   .   .   .   . 
-.155E+04  .5489E+04   .   .   .   . 
-.161E+04  .5489E+04   .   .   .   . 
-.159E+04  .5439E+04   .   .   .   . 
-.161E+04  .5399E+04   .   .   .   . 
-.161E+04  .5329E+04   .   .   .   . 
-.154E+04  .5389E+04   .   .   .   . 
-.152E+04  .5379E+04   .   .   .   . 
-.154E+04  .5319E+04   .   .   .   . 
-.146E+04  .5359E+04   .   .   .   . 
-.137E+04  .5389E+04   .   .   .   . 
-.144E+04  .5449E+04   .   .   .   . 
-.149E+04  .5479E+04   .   .   .   . 
-.154E+04  .5559E+04   .   .   .   . 
-.14E+04  .5539E+04   .   .   .   . 
-.144E+04  .5509E+04   .   .   .   . 
-.138E+04  .5489E+04   .   .   .   . 
-.135E+04  .5519E+04   .   .   .   . 
-.139E+04  .5449E+04   .   .   .   . 
-.162E+04  .5539E+04   .   .   .   . 
-.158E+04  .5339E+04   .   .   .   . 
-.146E+04  .5329E+04   .   .   .   . 
-.139E+04  .5349E+04   .   .   .   . 
-.85E+03  .5359E+04   .   .   .   . 
-.83E+03  .5389E+04   .   .   .   . 
-.91E+03  .5419E+04   .   .   .   . 
-.94E+03  .5379E+04   .   .   .   . 
-.98E+03  .5379E+04   .   .   .   . 
-.1E+04  .5339E+04   .   .   .   . 
-.105E+04  .5369E+04   .   .   .   . 
-.103E+04  .5479E+04   .   .   .   . 
-.105E+04  .5579E+04   .   .   .   . 
-.95E+03  .5549E+04   .   .   .   . 
-.95E+03  .5509E+04   .   .   .   . 
-.86E+03  .5519E+04   .   .   .   . 
-.91E+03  .5589E+04   .   .   .   . 
-.79E+03  .5549E+04   .   .   .   . 
-.8E+03  .5499E+04   .   .   .   . 
-.79E+03  .5429E+04   .   .   .   . 
-.86E+03  .5339E+04   .   .   .   . 
-.1E+04  .5419E+04   .   .   .   . 
-.95E+03  .5459E+04   .   .   .   . 
-.99E+03  .5559E+04   .   .   .   . 
-.33E+03  .5569E+04   .   .   .   . 
-.35E+03  .5579E+04   .   .   .   . 
-.42E+03  .5509E+04   .   .   .   . 
-.42E+03  .5429E+04   .   .   .   . 
-.45E+03  .5379E+04   .   .   .   . 
-.46E+03  .5339E+04   .   .   .   . 
-.39E+03  .5339E+04   .   .   .   . 
-.36E+03  .5339E+04   .   .   .   . 
-.31E+03  .5349E+04   .   .   .   . 
-.3E+03  .5369E+04   .   .   .   . 
-.26E+03  .5319E+04   .   .   .   . 
-.23E+03  .5329E+04   .   .   .   . 
-.2E+03  .5309E+04   .   .   .   . 
-.25E+03  .5409E+04   .   .   .   . 
-.29E+03  .5449E+04   .   .   .   . 
-.24E+03  .5459E+04   .   .   .   . 
-.23E+03  .5499E+04   .   .   .   . 
-.2E+03  .5509E+04   .   .   .   . 
-.19E+03  .5529E+04   .   .   .   . 
-.27E+03  .5579E+04   .   .   .   . 
-.33E+03  .5509E+04   .   .   .   . 
-.31E+03  .5489E+04   .   .   .   . 
-.35E+03  .5419E+04   .   .   .   . 
-.22E+03  .5369E+04   .   .   .   . 
-.4E+03  .5589E+04   .   .   .   . 
-.4E+03  .5479E+04   .   .   .   . 
 .36E+03  .5589E+04   .   .   .   . 
 .39E+03  .5569E+04   .   .   .   . 
 .37E+03  .5509E+04   .   .   .   . 
 .36E+03  .5489E+04   .   .   .   . 
 .35E+03  .5509E+04   .   .   .   . 
 .35E+03  .5489E+04   .   .   .   . 
 .3E+03  .5549E+04   .   .   .   . 
 .3E+03  .5589E+04   .   .   .   . 
 .23E+03  .5549E+04   .   .   .   . 
 .27E+03  .5509E+04   .   .   .   . 
 .21E+03  .5479E+04   .   .   .   . 
 .17E+03  .5559E+04   .   .   .   . 
 .2E+03  .5549E+04   .   .   .   . 
 .13E+03  .5579E+04   .   .   .   . 
 .12E+03  .5549E+04   .   .   .   . 
 .16E+03  .5499E+04   .   .   .   . 
 .13E+03  .5469E+04   .   .   .   . 
 .16E+03  .5439E+04   .   .   .   . 
 .14E+03  .5419E+04   .   .   .   . 
 .15E+03  .5379E+04   .   .   .   . 
 .11E+03  .5339E+04   .   .   .   . 
 .11E+03  .5399E+04   .   .   .   . 
 .16E+03  .5329E+04   .   .   .   . 
 .19E+03  .5339E+04   .   .   .   . 
 .29E+03  .5339E+04   .   .   .   . 
 .24E+03  .5389E+04   .   .   .   . 
 .25E+03  .5409E+04   .   .   .   . 
 .25E+03  .5459E+04   .   .   .   . 
 .29E+03  .5439E+04   .   .   .   . 
 .31E+03  .5459E+04   .   .   .   . 
 .29E+03  .5399E+04   .   .   .   . 
 .32E+03  .5399E+04   .   .   .   . 
 .34E+03  .5399E+04   .   .   .   . 
 .33E+03  .5369E+04   .   .   .   . 
 .35E+03  .5339E+04   .   .   .   . 
 .39E+03  .5339E+04   .   .   .   . 
 .36E+03  .5379E+04   .   .   .   . 
 .36E+03  .5409E+04   .   .   .   . 
 .27E+03  .5559E+04   .   .   .   . 
 .11E+03  .5509E+04   .   .   .   . 
 .13E+03  .5399E+04   .   .   .   . 
 .18E+03  .5379E+04   .   .   .   . 
 .71E+03  .5589E+04   .   .   .   . 
 .76E+03  .5579E+04   .   .   .   . 
 .8E+03  .5559E+04   .   .   .   . 
 .81E+03  .5579E+04   .   .   .   . 
 .83E+03  .5529E+04   .   .   .   . 
 .86E+03  .5509E+04   .   .   .   . 
 .91E+03  .5569E+04   .   .   .   . 
 .92E+03  .5549E+04   .   .   .   . 
 .9E+03  .5509E+04   .   .   .   . 
 .8E+03  .5499E+04   .   .   .   . 
 .77E+03  .5519E+04   .   .   .   . 
 .74E+03  .5519E+04   .   .   .   . 
 .73E+03  .5509E+04   .   .   .   . 
 .71E+03  .5489E+04   .   .   .   . 
 .69E+03  .5469E+04   .   .   .   . 
 .79E+03  .5469E+04   .   .   .   . 
 .84E+03  .5469E+04   .   .   .   . 
 .88E+03  .5459E+04   .   .   .   . 
 .9E+03  .5489E+04   .   .   .   . 
 .96E+03  .5479E+04   .   .   .   . 
 .91E+03  .5459E+04   .   .   .   . 
 .81E+03  .5449E+04   .   .   .   . 
 .79E+03  .5439E+04   .   .   .   . 
 .76E+03  .5419E+04   .   .   .   . 
 .7E+03  .5429E+04   .   .   .   . 
 .71E+03  .5319E+04   .   .   .   . 
 .72E+03  .5359E+04   .   .   .   . 
 .75E+03  .5369E+04   .   .   .   . 
 .72E+03  .5329E+04   .   .   .   . 
 .77E+03  .5359E+04   .   .   .   . 
 .8E+03  .5369E+04   .   .   .   . 
 .78E+03  .5409E+04   .   .   .   . 
 .83E+03  .5319E+04   .   .   .   . 
 .85E+03  .5349E+04   .   .   .   . 
 .89E+03  .5339E+04   .   .   .   . 
 .87E+03  .5389E+04   .   .   .   . 
 .92E+03  .5419E+04   .   .   .   . 
 .94E+03  .5439E+04   .   .   .   . 
 .96E+03  .5389E+04   .   .   .   . 
 .95E+03  .5359E+04   .   .   .   . 
 .95E+03  .5339E+04   .   .   .   . 
 .93E+03  .5329E+04   .   .   .   . 
 .93E+03  .5359E+04   .   .   .   . 
 .87E+03  .5559E+04   .   .   .   . 
 .81E+03  .5399E+04   .   .   .   . 
 .85E+03  .5449E+04   .   .   .   . 
 .95E+03  .5519E+04   .   .   .   . 
 .13E+04  .5549E+04   .   .   .   . 
 .128E+04  .5569E+04   .   .   .   . 
 .132E+04  .5589E+04   .   .   .   . 
 .137E+04  .5599E+04   .   .   .   . 
 .138E+04  .5549E+04   .   .   .   . 
 .137E+04  .5519E+04   .   .   .   . 
 .14E+04  .5509E+04   .   .   .   . 
 .129E+04  .5479E+04   .   .   .   . 
 .135E+04  .5499E+04   .   .   .   . 
 .139E+04  .5459E+04   .   .   .   . 
 .144E+04  .5539E+04   .   .   .   . 
 .147E+04  .5549E+04   .   .   .   . 
 .152E+04  .5559E+04   .   .   .   . 
 .153E+04  .5609E+04   .   .   .   . 
 .151E+04  .5529E+04   .   .   .   . 
 .148E+04  .5489E+04   .   .   .   . 
 .143E+04  .5489E+04   .   .   .   . 
 .142E+04  .5469E+04   .   .   .   . 
 .135E+04  .5479E+04   .   .   .   . 
 .127E+04  .5449E+04   .   .   .   . 
 .129E+04  .5419E+04   .   .   .   . 
 .127E+04  .5389E+04   .   .   .   . 
 .129E+04  .5369E+04   .   .   .   . 
 .132E+04  .5329E+04   .   .   .   . 
 .135E+04  .5329E+04   .   .   .   . 
 .131E+04  .5379E+04   .   .   .   . 
 .134E+04  .5419E+04   .   .   .   . 
 .137E+04  .5399E+04   .   .   .   . 
 .137E+04  .5359E+04   .   .   .   . 
 .141E+04  .5319E+04   .   .   .   . 
 .141E+04  .5379E+04   .   .   .   . 
 .146E+04  .5359E+04   .   .   .   . 
 .15E+04  .5319E+04   .   .   .   . 
 .15E+04  .5359E+04   .   .   .   . 
 .145E+04  .5419E+04   .   .   .   . 
 .148E+04  .5449E+04   .   .   .   . 
 .154E+04  .5479E+04   .   .   .   . 
 .153E+04  .5429E+04   .   .   .   . 
 .155E+04  .5409E+04   .   .   .   . 
 .152E+04  .5369E+04   .   .   .   . 
 .149E+04  .5409E+04   .   .   .   . 
 .1548E+04  .5012E+04   .   .   .   . 
 .1548E+04  .4932E+04   .   .   .   . 
 .1519E+04  .4936E+04   .   .   .   . 
 .1471E+04  .4953E+04   .   .   .   . 
 .1475E+04  .4989E+04   .   .   .   . 
 .1439E+04  .4985E+04   .   .   .   . 
 .1441E+04  .496E+04   .   .   .   . 
 .1435E+04  .4931E+04   .   .   .   . 
 .1444E+04  .4899E+04   .   .   .   . 
 .1457E+04  .4888E+04   .   .   .   . 
 .1469E+04  .4916E+04   .   .   .   . 
 .1507E+04  .4894E+04   .   .   .   . 
 .1403E+04  .4937E+04   .   .   .   . 
 .1363E+04  .4974E+04   .   .   .   . 
 .1371E+04  .5014E+04   .   .   .   . 
 .1319E+04  .4994E+04   .   .   .   . 
 .129E+04  .4957E+04   .   .   .   . 
 .1313E+04  .4948E+04   .   .   .   . 
 .1325E+04  .4949E+04   .   .   .   . 
 .1363E+04  .494E+04   .   .   .   . 
 .1341E+04  .489E+04   .   .   .   . 
 .1302E+04  .492E+04   .   .   .   . 
 .1289E+04  .4874E+04   .   .   .   . 
 .136E+04  .4861E+04   .   .   .   . 
 .1403E+04  .4878E+04   .   .   .   . 
 .1424E+04  .4854E+04   .   .   .   . 
 .1342E+04  .482E+04   .   .   .   . 
 .1318E+04  .4807E+04   .   .   .   . 
 .1274E+04  .4835E+04   .   .   .   . 
 .128E+04  .479E+04   .   .   .   . 
 .1268E+04  .4779E+04   .   .   .   . 
 .1289E+04  .4755E+04   .   .   .   . 
 .134E+04  .474E+04   .   .   .   . 
 .1393E+04  .4737E+04   .   .   .   . 
 .1412E+04  .478E+04   .   .   .   . 
 .138E+04  .4805E+04   .   .   .   . 
 .1445E+04  .4827E+04   .   .   .   . 
 .1478E+04  .4819E+04   .   .   .   . 
 .1498E+04  .4791E+04   .   .   .   . 
 .152E+04  .4859E+04   .   .   .   . 
 .153E+04  .4829E+04   .   .   .   . 
 .155E+04  .4789E+04   .   .   .   . 
 .149E+04  .4759E+04   .   .   .   . 
 .155E+04  .4749E+04   .   .   .   . 
 .98E+03  .5019E+04   .   .   .   . 
 .97E+03  .4969E+04   .   .   .   . 
 .93E+03  .4949E+04   .   .   .   . 
 .93E+03  .4989E+04   .   .   .   . 
 .89E+03  .4969E+04   .   .   .   . 
 .89E+03  .4949E+04   .   .   .   . 
 .98E+03  .4899E+04   .   .   .   . 
 .93E+03  .4909E+04   .   .   .   . 
 .89E+03  .4869E+04   .   .   .   . 
 .97E+03  .4839E+04   .   .   .   . 
 .91E+03  .4829E+04   .   .   .   . 
 .92E+03  .4769E+04   .   .   .   . 
 .95E+03  .4769E+04   .   .   .   . 
 .98E+03  .4749E+04   .   .   .   . 
 .99E+03  .4789E+04   .   .   .   . 
 .9E+03  .4769E+04   .   .   .   . 
 .83E+03  .4749E+04   .   .   .   . 
 .8E+03  .4799E+04   .   .   .   . 
 .85E+03  .4809E+04   .   .   .   . 
 .81E+03  .4879E+04   .   .   .   . 
 .82E+03  .4909E+04   .   .   .   . 
 .86E+03  .4949E+04   .   .   .   . 
 .86E+03  .4989E+04   .   .   .   . 
 .8E+03  .4979E+04   .   .   .   . 
 .81E+03  .4949E+04   .   .   .   . 
 .76E+03  .4959E+04   .   .   .   . 
 .76E+03  .4999E+04   .   .   .   . 
 .74E+03  .4939E+04   .   .   .   . 
 .71E+03  .4909E+04   .   .   .   . 
 .73E+03  .4889E+04   .   .   .   . 
 .75E+03  .4879E+04   .   .   .   . 
 .72E+03  .4849E+04   .   .   .   . 
 .73E+03  .4819E+04   .   .   .   . 
 .75E+03  .4779E+04   .   .   .   . 
 .72E+03  .4749E+04   .   .   .   . 
 .8E+03  .4819E+04   .   .   .   . 
 .79E+03  .4859E+04   .   .   .   . 
 .85E+03  .4849E+04   .   .   .   . 
 .9E+03  .4749E+04   .   .   .   . 
 .89E+03  .4909E+04   .   .   .   . 
 .84E+03  .4999E+04   .   .   .   . 
 .74E+03  .5019E+04   .   .   .   . 
 .72E+03  .4969E+04   .   .   .   . 
 .78E+03  .4889E+04   .   .   .   . 
 .77E+03  .4799E+04   .   .   .   . 
 .95E+03  .4869E+04   .   .   .   . 
 .15E+03  .5019E+04   .   .   .   . 
 .14E+03  .4949E+04   .   .   .   . 
 .19E+03  .4959E+04   .   .   .   . 
 .22E+03  .4979E+04   .   .   .   . 
 .23E+03  .5009E+04   .   .   .   . 
 .26E+03  .4989E+04   .   .   .   . 
 .16E+03  .4919E+04   .   .   .   . 
 .12E+03  .4899E+04   .   .   .   . 
 .17E+03  .4889E+04   .   .   .   . 
 .21E+03  .4879E+04   .   .   .   . 
 .24E+03  .4899E+04   .   .   .   . 
 .23E+03  .4929E+04   .   .   .   . 
 .26E+03  .4909E+04   .   .   .   . 
 .31E+03  .4939E+04   .   .   .   . 
 .3E+03  .4989E+04   .   .   .   . 
 .31E+03  .4969E+04   .   .   .   . 
 .36E+03  .4979E+04   .   .   .   . 
 .35E+03  .5019E+04   .   .   .   . 
 .38E+03  .4959E+04   .   .   .   . 
 .41E+03  .4939E+04   .   .   .   . 
 .37E+03  .4889E+04   .   .   .   . 
 .39E+03  .4909E+04   .   .   .   . 
 .32E+03  .4909E+04   .   .   .   . 
 .28E+03  .4889E+04   .   .   .   . 
 .26E+03  .4849E+04   .   .   .   . 
 .22E+03  .4849E+04   .   .   .   . 
 .14E+03  .4849E+04   .   .   .   . 
 .18E+03  .4819E+04   .   .   .   . 
 .14E+03  .4769E+04   .   .   .   . 
 .23E+03  .4779E+04   .   .   .   . 
 .22E+03  .4759E+04   .   .   .   . 
 .21E+03  .4799E+04   .   .   .   . 
 .26E+03  .4799E+04   .   .   .   . 
 .27E+03  .4819E+04   .   .   .   . 
 .28E+03  .4779E+04   .   .   .   . 
 .26E+03  .4729E+04   .   .   .   . 
 .31E+03  .4749E+04   .   .   .   . 
 .35E+03  .4749E+04   .   .   .   . 
 .33E+03  .4789E+04   .   .   .   . 
 .35E+03  .4869E+04   .   .   .   . 
 .35E+03  .4809E+04   .   .   .   . 
 .38E+03  .4849E+04   .   .   .   . 
 .4E+03  .4799E+04   .   .   .   . 
 .42E+03  .4739E+04   .   .   .   . 
-.19E+03  .4949E+04   .   .   .   . 
-.19E+03  .4889E+04   .   .   .   . 
-.2E+03  .4989E+04   .   .   .   . 
-.25E+03  .5019E+04   .   .   .   . 
-.26E+03  .4989E+04   .   .   .   . 
-.31E+03  .4949E+04   .   .   .   . 
-.26E+03  .4939E+04   .   .   .   . 
-.27E+03  .4889E+04   .   .   .   . 
-.31E+03  .4869E+04   .   .   .   . 
-.25E+03  .4849E+04   .   .   .   . 
-.21E+03  .4819E+04   .   .   .   . 
-.19E+03  .4749E+04   .   .   .   . 
-.3E+03  .4789E+04   .   .   .   . 
-.3E+03  .4749E+04   .   .   .   . 
-.33E+03  .4779E+04   .   .   .   . 
-.31E+03  .4819E+04   .   .   .   . 
-.35E+03  .4759E+04   .   .   .   . 
-.38E+03  .4779E+04   .   .   .   . 
-.43E+03  .4779E+04   .   .   .   . 
-.39E+03  .4829E+04   .   .   .   . 
-.36E+03  .4869E+04   .   .   .   . 
-.46E+03  .4889E+04   .   .   .   . 
-.44E+03  .4859E+04   .   .   .   . 
-.42E+03  .4919E+04   .   .   .   . 
-.4E+03  .4939E+04   .   .   .   . 
-.46E+03  .4979E+04   .   .   .   . 
-.44E+03  .4969E+04   .   .   .   . 
-.43E+03  .4999E+04   .   .   .   . 
-.45E+03  .5009E+04   .   .   .   . 
-.41E+03  .4999E+04   .   .   .   . 
-.38E+03  .5009E+04   .   .   .   . 
-.37E+03  .4979E+04   .   .   .   . 
-.35E+03  .4989E+04   .   .   .   . 
-.38E+03  .4939E+04   .   .   .   . 
-.32E+03  .4999E+04   .   .   .   . 
-.22E+03  .4959E+04   .   .   .   . 
-.19E+03  .4919E+04   .   .   .   . 
-.23E+03  .4839E+04   .   .   .   . 
-.87E+03  .5009E+04   .   .   .   . 
-.88E+03  .4979E+04   .   .   .   . 
-.86E+03  .4949E+04   .   .   .   . 
-.82E+03  .4909E+04   .   .   .   . 
-.77E+03  .4979E+04   .   .   .   . 
-.78E+03  .4909E+04   .   .   .   . 
-.97E+03  .4989E+04   .   .   .   . 
-.103E+04  .4969E+04   .   .   .   . 
-.102E+04  .4919E+04   .   .   .   . 
-.1E+04  .4869E+04   .   .   .   . 
-.99E+03  .4829E+04   .   .   .   . 
-.1E+04  .4769E+04   .   .   .   . 
-.103E+04  .4749E+04   .   .   .   . 
-.88E+03  .4759E+04   .   .   .   . 
-.84E+03  .4749E+04   .   .   .   . 
-.77E+03  .4829E+04   .   .   .   . 
-.94E+03  .4829E+04   .   .   .   . 
-.86E+03  .4789E+04   .   .   .   . 
-.9E+03  .4829E+04   .   .   .   . 
-.135E+04  .4749E+04   .   .   .   . 
-.141E+04  .4849E+04   .   .   .   . 
-.143E+04  .4789E+04   .   .   .   . 
-.148E+04  .4859E+04   .   .   .   . 
-.157E+04  .4759E+04   .   .   .   . 
-.16E+04  .4879E+04   .   .   .   . 
-.157E+04  .4939E+04   .   .   .   . 
-.152E+04  .4929E+04   .   .   .   . 
-.15E+04  .4939E+04   .   .   .   . 
-.145E+04  .4979E+04   .   .   .   . 
-.137E+04  .4939E+04   .   .   .   . 
-.134E+04  .4999E+04   .   .   .   . 
-.158E+04  .5009E+04   .   .   .   . 
-.211E+04  .4829E+04   .   .   .   . 
-.205E+04  .4869E+04   .   .   .   . 
-.216E+04  .4909E+04   .   .   .   . 
-.21E+04  .4989E+04   .   .   .   . 
-.202E+04  .4999E+04   .   .   .   . 
-.193E+04  .4989E+04   .   .   .   . 
-.198E+04  .4809E+04   .   .   .   . 
-.194E+04  .4859E+04   .   .   .   . 
-.154E+04  .4379E+04   .   .   .   . 
-.16E+04  .4349E+04   .   .   .   . 
-.162E+04  .4229E+04   .   .   .   . 
-.159E+04  .4219E+04   .   .   .   . 
-.157E+04  .4249E+04   .   .   .   . 
-.151E+04  .4199E+04   .   .   .   . 
-.144E+04  .4239E+04   .   .   .   . 
-.14E+04  .4249E+04   .   .   .   . 
-.138E+04  .4189E+04   .   .   .   . 
-.143E+04  .4269E+04   .   .   .   . 
-.143E+04  .4339E+04   .   .   .   . 
-.137E+04  .4319E+04   .   .   .   . 
-.137E+04  .4379E+04   .   .   .   . 
-.139E+04  .4439E+04   .   .   .   . 
-.1E+04  .4409E+04   .   .   .   . 
-.93E+03  .4379E+04   .   .   .   . 
-.101E+04  .4319E+04   .   .   .   . 
-.97E+03  .4309E+04   .   .   .   . 
-.104E+04  .4279E+04   .   .   .   . 
-.102E+04  .4229E+04   .   .   .   . 
-.98E+03  .4159E+04   .   .   .   . 
-.92E+03  .4169E+04   .   .   .   . 
-.89E+03  .4199E+04   .   .   .   . 
-.89E+03  .4289E+04   .   .   .   . 
-.85E+03  .4369E+04   .   .   .   . 
-.77E+03  .4339E+04   .   .   .   . 
-.77E+03  .4289E+04   .   .   .   . 
-.8E+03  .4269E+04   .   .   .   . 
-.23E+03  .4389E+04   .   .   .   . 
-.19E+03  .4379E+04   .   .   .   . 
-.19E+03  .4369E+04   .   .   .   . 
-.28E+03  .4409E+04   .   .   .   . 
-.37E+03  .4409E+04   .   .   .   . 
-.42E+03  .4379E+04   .   .   .   . 
-.43E+03  .4349E+04   .   .   .   . 
-.44E+03  .4329E+04   .   .   .   . 
-.45E+03  .4379E+04   .   .   .   . 
-.41E+03  .4329E+04   .   .   .   . 
-.37E+03  .4349E+04   .   .   .   . 
-.36E+03  .4289E+04   .   .   .   . 
-.36E+03  .4249E+04   .   .   .   . 
-.31E+03  .4249E+04   .   .   .   . 
-.44E+03  .4239E+04   .   .   .   . 
-.44E+03  .4219E+04   .   .   .   . 
-.41E+03  .4189E+04   .   .   .   . 
-.45E+03  .4169E+04   .   .   .   . 
-.4E+03  .4159E+04   .   .   .   . 
-.29E+03  .4169E+04   .   .   .   . 
-.25E+03  .4189E+04   .   .   .   . 
-.2E+03  .4169E+04   .   .   .   . 
-.23E+03  .4259E+04   .   .   .   . 
-.25E+03  .4269E+04   .   .   .   . 
-.2E+03  .4279E+04   .   .   .   . 
-.26E+03  .4209E+04   .   .   .   . 
-.23E+03  .4439E+04   .   .   .   . 
 .14E+03  .4419E+04   .   .   .   . 
 .14E+03  .4379E+04   .   .   .   . 
 .11E+03  .4349E+04   .   .   .   . 
 .17E+03  .4329E+04   .   .   .   . 
 .2E+03  .4349E+04   .   .   .   . 
 .19E+03  .4419E+04   .   .   .   . 
 .23E+03  .4359E+04   .   .   .   . 
 .24E+03  .4399E+04   .   .   .   . 
 .26E+03  .4429E+04   .   .   .   . 
 .26E+03  .4349E+04   .   .   .   . 
 .27E+03  .4379E+04   .   .   .   . 
 .29E+03  .4359E+04   .   .   .   . 
 .29E+03  .4319E+04   .   .   .   . 
 .32E+03  .4349E+04   .   .   .   . 
 .33E+03  .4379E+04   .   .   .   . 
 .31E+03  .4399E+04   .   .   .   . 
 .34E+03  .4429E+04   .   .   .   . 
 .37E+03  .4379E+04   .   .   .   . 
 .38E+03  .4439E+04   .   .   .   . 
 .4E+03  .4379E+04   .   .   .   . 
 .35E+03  .4319E+04   .   .   .   . 
 .39E+03  .4309E+04   .   .   .   . 
 .37E+03  .4279E+04   .   .   .   . 
 .39E+03  .4289E+04   .   .   .   . 
 .39E+03  .4259E+04   .   .   .   . 
 .4E+03  .4219E+04   .   .   .   . 
 .39E+03  .4209E+04   .   .   .   . 
 .41E+03  .4159E+04   .   .   .   . 
 .36E+03  .4159E+04   .   .   .   . 
 .33E+03  .4159E+04   .   .   .   . 
 .27E+03  .4209E+04   .   .   .   . 
 .27E+03  .4249E+04   .   .   .   . 
 .27E+03  .4279E+04   .   .   .   . 
 .21E+03  .4249E+04   .   .   .   . 
 .22E+03  .4289E+04   .   .   .   . 
 .17E+03  .4289E+04   .   .   .   . 
 .15E+03  .4289E+04   .   .   .   . 
 .14E+03  .4249E+04   .   .   .   . 
 .13E+03  .4209E+04   .   .   .   . 
 .19E+03  .4199E+04   .   .   .   . 
 .13E+03  .4169E+04   .   .   .   . 
 .23E+03  .4179E+04   .   .   .   . 
 .26E+03  .4159E+04   .   .   .   . 
 .3E+03  .4159E+04   .   .   .   . 
 .7E+03  .4429E+04   .   .   .   . 
 .71E+03  .4379E+04   .   .   .   . 
 .71E+03  .4339E+04   .   .   .   . 
 .73E+03  .4309E+04   .   .   .   . 
 .75E+03  .4249E+04   .   .   .   . 
 .7E+03  .4219E+04   .   .   .   . 
 .77E+03  .4159E+04   .   .   .   . 
 .79E+03  .4209E+04   .   .   .   . 
 .83E+03  .4159E+04   .   .   .   . 
 .83E+03  .4219E+04   .   .   .   . 
 .83E+03  .4249E+04   .   .   .   . 
 .77E+03  .4279E+04   .   .   .   . 
 .79E+03  .4279E+04   .   .   .   . 
 .84E+03  .4289E+04   .   .   .   . 
 .87E+03  .4289E+04   .   .   .   . 
 .88E+03  .4259E+04   .   .   .   . 
 .86E+03  .4199E+04   .   .   .   . 
 .89E+03  .4229E+04   .   .   .   . 
 .97E+03  .4209E+04   .   .   .   . 
 .98E+03  .4259E+04   .   .   .   . 
 .95E+03  .4319E+04   .   .   .   . 
 .98E+03  .4369E+04   .   .   .   . 
 .91E+03  .4359E+04   .   .   .   . 
 .87E+03  .4359E+04   .   .   .   . 
 .85E+03  .4329E+04   .   .   .   . 
 .9E+03  .4419E+04   .   .   .   . 
 .94E+03  .4439E+04   .   .   .   . 
 .78E+03  .4369E+04   .   .   .   . 
 .76E+03  .4329E+04   .   .   .   . 
 .76E+03  .4369E+04   .   .   .   . 
 .73E+03  .4399E+04   .   .   .   . 
 .78E+03  .4439E+04   .   .   .   . 
 .77E+03  .4409E+04   .   .   .   . 
 .81E+03  .4399E+04   .   .   .   . 
 .85E+03  .4379E+04   .   .   .   . 
 .88E+03  .4399E+04   .   .   .   . 
 .9E+03  .4439E+04   .   .   .   . 
 .95E+03  .4399E+04   .   .   .   . 
 .95E+03  .4359E+04   .   .   .   . 
 .91E+03  .4269E+04   .   .   .   . 
 .37E+03  .3599E+04   .   .   .   . 
 .39E+03  .3699E+04   .   .   .   . 
 .37E+03  .3649E+04   .   .   .   . 
 .32E+03  .3619E+04   .   .   .   . 
 .29E+03  .3589E+04   .   .   .   . 
 .27E+03  .3629E+04   .   .   .   . 
 .28E+03  .3649E+04   .   .   .   . 
 .31E+03  .3659E+04   .   .   .   . 
 .32E+03  .3709E+04   .   .   .   . 
 .27E+03  .3679E+04   .   .   .   . 
 .2E+03  .3709E+04   .   .   .   . 
 .15E+03  .3589E+04   .   .   .   . 
 .18E+03  .3619E+04   .   .   .   . 
 .13E+03  .3679E+04   .   .   .   . 
 .31E+03  .3759E+04   .   .   .   . 
 .4E+03  .3749E+04   .   .   .   . 
 .39E+03  .3809E+04   .   .   .   . 
 .36E+03  .3849E+04   .   .   .   . 
 .34E+03  .3809E+04   .   .   .   . 
 .32E+03  .3849E+04   .   .   .   . 
 .27E+03  .3849E+04   .   .   .   . 
 .28E+03  .3749E+04   .   .   .   . 
 .25E+03  .3759E+04   .   .   .   . 
 .23E+03  .3789E+04   .   .   .   . 
 .17E+03  .3809E+04   .   .   .   . 
 .15E+03  .3849E+04   .   .   .   . 
 .17E+03  .3849E+04   .   .   .   . 
 .18E+03  .3739E+04   .   .   .   . 
-.39E+03  .3589E+04   .   .   .   . 
-.45E+03  .3659E+04   .   .   .   . 
-.4E+03  .3659E+04   .   .   .   . 
-.42E+03  .3699E+04   .   .   .   . 
-.33E+03  .3689E+04   .   .   .   . 
-.31E+03  .3709E+04   .   .   .   . 
-.29E+03  .3649E+04   .   .   .   . 
-.25E+03  .3629E+04   .   .   .   . 
-.25E+03  .3669E+04   .   .   .   . 
-.19E+03  .3649E+04   .   .   .   . 
-.22E+03  .3709E+04   .   .   .   . 
-.19E+03  .3749E+04   .   .   .   . 
-.32E+03  .3789E+04   .   .   .   . 
-.24E+03  .3819E+04   .   .   .   . 
-.21E+03  .3849E+04   .   .   .   . 
-.32E+03  .3859E+04   .   .   .   . 
-.34E+03  .3809E+04   .   .   .   . 
-.36E+03  .3839E+04   .   .   .   . 
-.41E+03  .3829E+04   .   .   .   . 
-.43E+03  .3819E+04   .   .   .   . 
-.41E+03  .3779E+04   .   .   .   . 
-.79E+03  .3589E+04   .   .   .   . 
-.79E+03  .3639E+04   .   .   .   . 
-.88E+03  .3599E+04   .   .   .   . 
-.88E+03  .3699E+04   .   .   .   . 
-.81E+03  .3709E+04   .   .   .   . 
-.79E+03  .3749E+04   .   .   .   . 
-.88E+03  .3739E+04   .   .   .   . 
-.79E+03  .3789E+04   .   .   .   . 
-.81E+03  .3819E+04   .   .   .   . 
-.88E+03  .3819E+04   .   .   .   . 
-.91E+03  .3789E+04   .   .   .   . 
-.97E+03  .3829E+04   .   .   .   . 
-.99E+03  .3859E+04   .   .   .   . 
-.104E+04  .3829E+04   .   .   .   . 
-.103E+04  .3659E+04   .   .   .   . 
-.95E+03  .3669E+04   .   .   .   . 
-.134E+04  .3759E+04   .   .   .   . 
-.141E+04  .3849E+04   .   .   .   . 
-.146E+04  .3849E+04   .   .   .   . 
-.151E+04  .3809E+04   .   .   .   . 
-.159E+04  .3799E+04   .   .   .   . 
-.161E+04  .3759E+04   .   .   .   . 
-.16E+04  .3709E+04   .   .   .   . 
-.153E+04  .3689E+04   .   .   .   . 
-.148E+04  .3699E+04   .   .   .   . 
-.15E+04  .3739E+04   .   .   .   . 
-.161E+04  .3599E+04   .   .   .   . 
-.139E+04  .3689E+04   .   .   .   . 
-.135E+04  .3649E+04   .   .   .   . 
-.143E+04  .3649E+04   .   .   .   . 
-.196E+04  .3639E+04   .   .   .   . 
-.213E+04  .3599E+04   .   .   .   . 
-.217E+04  .3619E+04   .   .   .   . 
-.217E+04  .3719E+04   .   .   .   . 
-.215E+04  .3789E+04   .   .   .   . 
-.193E+04  .3809E+04   .   .   .   . 
-.201E+04  .3849E+04   .   .   .   . 
-.26E+04  .3239E+04   .   .   .   . 
-.259E+04  .3119E+04   .   .   .   . 
-.255E+04  .3019E+04   .   .   .   . 
-.268E+04  .3139E+04   .   .   .   . 
-.262E+04  .3099E+04   .   .   .   . 
-.218E+04  .3179E+04   .   .   .   . 
-.217E+04  .3269E+04   .   .   .   . 
-.212E+04  .2999E+04   .   .   .   . 
-.137E+04  .3229E+04   .   .   .   . 
-.154E+04  .3109E+04   .   .   .   . 
-.162E+04  .3069E+04   .   .   .   . 
-.153E+04  .3019E+04   .   .   .   . 
-.143E+04  .3009E+04   .   .   .   . 
-.88E+03  .3279E+04   .   .   .   . 
-.76E+03  .3259E+04   .   .   .   . 
-.95E+03  .3279E+04   .   .   .   . 
-.99E+03  .3129E+04   .   .   .   . 
-.89E+03  .3059E+04   .   .   .   . 
 .15E+03  .3209E+04   .   .   .   . 
 .13E+03  .3169E+04   .   .   .   . 
 .11E+03  .3119E+04   .   .   .   . 
 .15E+03  .3119E+04   .   .   .   . 
 .16E+03  .3039E+04   .   .   .   . 
 .11E+03  .3019E+04   .   .   .   . 
 .18E+03  .3009E+04   .   .   .   . 
 .19E+03  .3079E+04   .   .   .   . 
 .26E+03  .3139E+04   .   .   .   . 
 .29E+03  .3049E+04   .   .   .   . 
 .3E+03  .3029E+04   .   .   .   . 
 .37E+03  .3089E+04   .   .   .   . 
 .37E+03  .3049E+04   .   .   .   . 
 .29E+03  .3109E+04   .   .   .   . 
 .28E+03  .3119E+04   .   .   .   . 
 .3E+03  .3149E+04   .   .   .   . 
 .26E+03  .3189E+04   .   .   .   . 
 .27E+03  .3249E+04   .   .   .   . 
 .25E+03  .3249E+04   .   .   .   . 
 .23E+03  .3229E+04   .   .   .   . 
 .12E+03  .3249E+04   .   .   .   . 
 .31E+03  .3279E+04   .   .   .   . 
 .3E+03  .3269E+04   .   .   .   . 
 .33E+03  .3239E+04   .   .   .   . 
 .37E+03  .3219E+04   .   .   .   . 
 .34E+03  .3169E+04   .   .   .   . 
 .37E+03  .3149E+04   .   .   .   . 
 .89E+03  .3229E+04   .   .   .   . 
 .93E+03  .3199E+04   .   .   .   . 
 .91E+03  .3259E+04   .   .   .   . 
 .78E+03  .3179E+04   .   .   .   . 
 .77E+03  .3139E+04   .   .   .   . 
 .69E+03  .3199E+04   .   .   .   . 
 .72E+03  .3129E+04   .   .   .   . 
 .79E+03  .3059E+04   .   .   .   . 
 .77E+03  .2999E+04   .   .   .   . 
 .87E+03  .3079E+04   .   .   .   . 
 .86E+03  .3039E+04   .   .   .   . 
 .94E+03  .3099E+04   .   .   .   . 
 .95E+03  .2999E+04   .   .   .   . 
 .88E+03  .3149E+04   .   .   .   . 
 .82E+03  .3039E+04   .   .   .   . 
 .95E+03  .3259E+04   .   .   .   . 
 .95E+03  .3229E+04   .   .   .   . 
 .71E+03  .3229E+04   .   .   .   . 
 .92E+03  .3089E+04   .   .   .   . 
 .151E+04  .2679E+04   .   .   .   . 
 .153E+04  .2689E+04   .   .   .   . 
 .153E+04  .2619E+04   .   .   .   . 
 .148E+04  .2679E+04   .   .   .   . 
 .142E+04  .2699E+04   .   .   .   . 
 .143E+04  .2609E+04   .   .   .   . 
 .144E+04  .2579E+04   .   .   .   . 
 .148E+04  .2569E+04   .   .   .   . 
 .154E+04  .2519E+04   .   .   .   . 
 .151E+04  .2489E+04   .   .   .   . 
 .148E+04  .2439E+04   .   .   .   . 
 .147E+04  .2469E+04   .   .   .   . 
 .148E+04  .2489E+04   .   .   .   . 
 .148E+04  .2519E+04   .   .   .   . 
 .143E+04  .2499E+04   .   .   .   . 
 .137E+04  .2499E+04   .   .   .   . 
 .132E+04  .2469E+04   .   .   .   . 
 .127E+04  .2499E+04   .   .   .   . 
 .138E+04  .2549E+04   .   .   .   . 
 .139E+04  .2589E+04   .   .   .   . 
 .139E+04  .2649E+04   .   .   .   . 
 .137E+04  .2689E+04   .   .   .   . 
 .133E+04  .2709E+04   .   .   .   . 
 .132E+04  .2669E+04   .   .   .   . 
 .131E+04  .2619E+04   .   .   .   . 
 .129E+04  .2589E+04   .   .   .   . 
 .128E+04  .2559E+04   .   .   .   . 
 .128E+04  .2639E+04   .   .   .   . 
 .191E+04  .2679E+04   .   .   .   . 
 .195E+04  .2659E+04   .   .   .   . 
 .196E+04  .2679E+04   .   .   .   . 
 .188E+04  .2629E+04   .   .   .   . 
 .192E+04  .2599E+04   .   .   .   . 
 .198E+04  .2559E+04   .   .   .   . 
 .204E+04  .2659E+04   .   .   .   . 
 .207E+04  .2659E+04   .   .   .   . 
 .211E+04  .2669E+04   .   .   .   . 
 .211E+04  .2709E+04   .   .   .   . 
 .209E+04  .2609E+04   .   .   .   . 
 .21E+04  .2579E+04   .   .   .   . 
 .203E+04  .2579E+04   .   .   .   . 
 .205E+04  .2619E+04   .   .   .   . 
 .211E+04  .2559E+04   .   .   .   . 
 .213E+04  .2549E+04   .   .   .   . 
 .207E+04  .2449E+04   .   .   .   . 
 .211E+04  .2469E+04   .   .   .   . 
 .202E+04  .2499E+04   .   .   .   . 
 .195E+04  .2469E+04   .   .   .   . 
 .19E+04  .2489E+04   .   .   .   . 
 .185E+04  .2619E+04   .   .   .   . 
 .187E+04  .2699E+04   .   .   .   . 
 .201E+04  .2629E+04   .   .   .   . 
 .92E+03  .2699E+04   .   .   .   . 
 .93E+03  .2559E+04   .   .   .   . 
 .84E+03  .2479E+04   .   .   .   . 
 .84E+03  .2559E+04   .   .   .   . 
 .72E+03  .2589E+04   .   .   .   . 
 .73E+03  .2619E+04   .   .   .   . 
 .71E+03  .2539E+04   .   .   .   . 
 .79E+03  .2639E+04   .   .   .   . 
 .7E+03  .2679E+04   .   .   .   . 
 .78E+03  .2419E+04   .   .   .   . 
 .35E+03  .2559E+04   .   .   .   . 
 .3E+03  .2479E+04   .   .   .   . 
 .23E+03  .2489E+04   .   .   .   . 
 .19E+03  .2559E+04   .   .   .   . 
 .23E+03  .2599E+04   .   .   .   . 
 .14E+03  .2639E+04   .   .   .   . 
 .22E+03  .2669E+04   .   .   .   . 
 .32E+03  .2669E+04   .   .   .   . 
-.24E+03  .2689E+04   .   .   .   . 
-.32E+03  .2629E+04   .   .   .   . 
-.29E+03  .2549E+04   .   .   .   . 
-.31E+03  .2479E+04   .   .   .   . 
-.39E+03  .2459E+04   .   .   .   . 
-.46E+03  .2629E+04   .   .   .   . 
-.9E+03  .2659E+04   .   .   .   . 
-.98E+03  .2709E+04   .   .   .   . 
-.101E+04  .2429E+04   .   .   .   . 
-.88E+03  .2509E+04   .   .   .   . 
-.79E+03  .2589E+04   .   .   .   . 
-.143E+04  .2689E+04   .   .   .   . 
-.144E+04  .2519E+04   .   .   .   . 
-.16E+04  .2529E+04   .   .   .   . 
-.221E+04  .2539E+04   .   .   .   . 
-.213E+04  .1939E+04   .   .   .   . 
-.135E+04  .2049E+04   .   .   .   . 
-.101E+04  .1999E+04   .   .   .   . 
-.23E+03  .2079E+04   .   .   .   . 
-.36E+03  .2069E+04   .   .   .   . 
-.33E+03  .1879E+04   .   .   .   . 
 .35E+03  .1969E+04   .   .   .   . 
 .37E+03  .1849E+04   .   .   .   . 
 .13E+03  .2089E+04   .   .   .   . 
 .75E+03  .2069E+04   .   .   .   . 
 .75E+03  .1859E+04   .   .   .   . 
 .89E+03  .1929E+04   .   .   .   . 
 .91E+03  .2109E+04   .   .   .   . 
 .134E+04  .1969E+04   .   .   .   . 
 .137E+04  .1909E+04   .   .   .   . 
 .15E+04  .1849E+04   .   .   .   . 
 .154E+04  .1949E+04   .   .   .   . 
 .154E+04  .2099E+04   .   .   .   . 
 .136E+04  .2109E+04   .   .   .   . 
 .193E+04  .1989E+04   .   .   .   . 
 .188E+04  .1979E+04   .   .   .   . 
 .186E+04  .2019E+04   .   .   .   . 
 .191E+04  .2069E+04   .   .   .   . 
 .187E+04  .2099E+04   .   .   .   . 
 .198E+04  .2099E+04   .   .   .   . 
 .195E+04  .2049E+04   .   .   .   . 
 .206E+04  .2059E+04   .   .   .   . 
 .202E+04  .2049E+04   .   .   .   . 
 .209E+04  .2069E+04   .   .   .   . 
 .212E+04  .2059E+04   .   .   .   . 
 .212E+04  .2029E+04   .   .   .   . 
 .207E+04  .1999E+04   .   .   .   . 
 .212E+04  .1959E+04   .   .   .   . 
 .209E+04  .1959E+04   .   .   .   . 
 .205E+04  .1949E+04   .   .   .   . 
 .201E+04  .1899E+04   .   .   .   . 
 .209E+04  .1859E+04   .   .   .   . 
 .209E+04  .1919E+04   .   .   .   . 
 .201E+04  .1849E+04   .   .   .   . 
 .197E+04  .1889E+04   .   .   .   . 
 .193E+04  .1919E+04   .   .   .   . 
 .19E+04  .1929E+04   .   .   .   . 
 .212E+04  .1489E+04   .   .   .   . 
 .205E+04  .1449E+04   .   .   .   . 
 .199E+04  .1469E+04   .   .   .   . 
 .191E+04  .1379E+04   .   .   .   . 
 .192E+04  .1309E+04   .   .   .   . 
 .201E+04  .1309E+04   .   .   .   . 
 .205E+04  .1339E+04   .   .   .   . 
 .21E+04  .1289E+04   .   .   .   . 
 .1482E+04  .1402E+04   .   .   .   . 
 .1422E+04  .1302E+04   .   .   .   . 
 .1382E+04  .1283E+04   .   .   .   . 
 .1294E+04  .1353E+04   .   .   .   . 
 .129E+04  .1469E+04   .   .   .   . 
 .75E+03  .1309E+04   .   .   .   . 
 .86E+03  .1329E+04   .   .   .   . 
 .94E+03  .1479E+04   .   .   .   . 
 .75E+03  .1489E+04   .   .   .   . 
 .79E+03  .1409E+04   .   .   .   . 
 .12E+03  .1439E+04   .   .   .   . 
 .15E+03  .1519E+04   .   .   .   . 
-.21E+03  .1319E+04   .   .   .   . 
-.143E+04  .1449E+04   .   .   .   . 
-.15E+04  .1379E+04   .   .   .   . 
-.212E+04  .1349E+04   .   .   .   . 
-.203E+04  .1529E+04   .   .   .   . 
 .21E+03  .939E+03   .   .   .   . 
 .15E+03  .779E+03   .   .   .   . 
 .73E+03  .939E+03   .   .   .   . 
 .92E+03  .809E+03   .   .   .   . 
 .82E+03  .879E+03   .   .   .   . 
 .136E+04  .919E+03   .   .   .   . 
 .149E+04  .819E+03   .   .   .   . 
 .153E+04  .889E+03   .   .   .   . 
 .154E+04  .779E+03   .   .   .   . 
 .204E+04  .959E+03   .   .   .   . 
 .21E+04  .909E+03   .   .   .   . 
 .21E+04  .779E+03   .   .   .   . 
 .205E+04  .719E+03   .   .   .   . 
 .204E+04  .799E+03   .   .   .   . 
 .195E+04  .689E+03   .   .   .   . 
 .185E+04  .869E+03   .   .   .   . 
 .28E+03  .199E+03   .   .   .   . 
 .34E+03  .129E+03   .   .   .   . 
 .2E+03  .369E+03   .   .   .   . 
  .   .  .23E+03  .6659E+04   .   . 
  .   .  .32E+03  .6709E+04   .   . 
  .   .  .3E+03  .6519E+04   .   . 
  .   .  .15E+03  .6519E+04   .   . 
  .   .  .15E+03  .6569E+04   .   . 
  .   .  .37E+03  .6589E+04   .   . 
  .   . -.42E+03  .6539E+04   .   . 
  .   . -.29E+03  .6639E+04   .   . 
  .   . -.21E+03  .6519E+04   .   . 
  .   . -.33E+03  .6529E+04   .   . 
  .   . -.35E+03  .6639E+04   .   . 
  .   . -.21E+03  .6629E+04   .   . 
  .   . -.2E+03  .6699E+04   .   . 
  .   .  .86E+03  .6469E+04   .   . 
  .   .  .72E+03  .6679E+04   .   . 
  .   .  .97E+03  .6689E+04   .   . 
  .   .  .88E+03  .6679E+04   .   . 
  .   .  .83E+03  .6569E+04   .   . 
  .   .  .78E+03  .6519E+04   .   . 
  .   .  .92E+03  .6569E+04   .   . 
  .   .  .88E+03  .6749E+04   .   . 
  .   .  .134E+04  .6599E+04   .   . 
  .   .  .138E+04  .6649E+04   .   . 
  .   .  .138E+04  .6719E+04   .   . 
  .   .  .15E+04  .6719E+04   .   . 
  .   .  .148E+04  .6569E+04   .   . 
  .   .  .132E+04  .6529E+04   .   . 
  .   .  .138E+04  .6539E+04   .   . 
  .   .  .146E+04  .6489E+04   .   . 
  .   .  .153E+04  .6609E+04   .   . 
  .   .  .143E+04  .6669E+04   .   . 
  .   .  .136E+04  .6629E+04   .   . 
  .   .  .129E+04  .6579E+04   .   . 
  .   .  .134E+04  .6729E+04   .   . 
  .   .  .143E+04  .6619E+04   .   . 
  .   .  .128E+04  .6669E+04   .   . 
  .   .  .213E+04  .6639E+04   .   . 
  .   .  .201E+04  .6719E+04   .   . 
  .   .  .193E+04  .6679E+04   .   . 
  .   .  .187E+04  .6669E+04   .   . 
  .   .  .189E+04  .6529E+04   .   . 
  .   .  .205E+04  .6509E+04   .   . 
  .   .  .202E+04  .6589E+04   .   . 
  .   .  .19E+04  .6689E+04   .   . 
  .   .  .195E+04  .6579E+04   .   . 
  .   .  .211E+04  .6549E+04   .   . 
  .   .  .213E+04  .6499E+04   .   . 
  .   .  .204E+04  .6169E+04   .   . 
  .   .  .206E+04  .6049E+04   .   . 
  .   .  .197E+04  .6099E+04   .   . 
  .   .  .192E+04  .6109E+04   .   . 
  .   .  .191E+04  .5999E+04   .   . 
  .   .  .195E+04  .6039E+04   .   . 
  .   .  .2E+04  .5959E+04   .   . 
  .   .  .196E+04  .5929E+04   .   . 
  .   .  .186E+04  .5929E+04   .   . 
  .   .  .186E+04  .6029E+04   .   . 
  .   .  .212E+04  .5979E+04   .   . 
  .   .  .203E+04  .5919E+04   .   . 
  .   .  .188E+04  .6139E+04   .   . 
  .   .  .195E+04  .5999E+04   .   . 
  .   .  .14E+04  .6109E+04   .   . 
  .   .  .154E+04  .6139E+04   .   . 
  .   .  .151E+04  .5909E+04   .   . 
  .   .  .137E+04  .6009E+04   .   . 
  .   .  .152E+04  .6049E+04   .   . 
  .   .  .156E+04  .6009E+04   .   . 
  .   .  .153E+04  .5999E+04   .   . 
  .   .  .132E+04  .6159E+04   .   . 
  .   .  .131E+04  .5939E+04   .   . 
  .   .  .147E+04  .5949E+04   .   . 
  .   .  .148E+04  .6019E+04   .   . 
  .   .  .97E+03  .6179E+04   .   . 
  .   .  .85E+03  .6109E+04   .   . 
  .   .  .88E+03  .6139E+04   .   . 
  .   .  .75E+03  .6169E+04   .   . 
  .   .  .76E+03  .6009E+04   .   . 
  .   .  .75E+03  .5939E+04   .   . 
  .   .  .94E+03  .5939E+04   .   . 
  .   .  .91E+03  .5899E+04   .   . 
  .   .  .92E+03  .6109E+04   .   . 
  .   .  .21E+03  .6099E+04   .   . 
  .   .  .15E+03  .6119E+04   .   . 
  .   .  .18E+03  .6049E+04   .   . 
  .   .  .14E+03  .5999E+04   .   . 
  .   .  .23E+03  .5979E+04   .   . 
  .   .  .17E+03  .5909E+04   .   . 
  .   .  .4E+03  .6129E+04   .   . 
  .   .  .36E+03  .6129E+04   .   . 
  .   .  .36E+03  .5969E+04   .   . 
  .   .  .26E+03  .6079E+04   .   . 
  .   .  .23E+03  .6169E+04   .   . 
  .   .  .35E+03  .5909E+04   .   . 
  .   .  .38E+03  .6049E+04   .   . 
  .   . -.21E+03  .6119E+04   .   . 
  .   . -.19E+03  .6069E+04   .   . 
  .   . -.18E+03  .5999E+04   .   . 
  .   . -.3E+03  .6059E+04   .   . 
  .   . -.26E+03  .6129E+04   .   . 
  .   . -.41E+03  .6019E+04   .   . 
  .   . -.3E+03  .5949E+04   .   . 
  .   . -.24E+03  .6059E+04   .   . 
  .   . -.156E+04  .5879E+04   .   . 
  .   . -.138E+04  .5659E+04   .   . 
  .   . -.14E+04  .5729E+04   .   . 
  .   . -.92E+03  .5819E+04   .   . 
  .   . -.99E+03  .5619E+04   .   . 
  .   . -.99E+03  .5819E+04   .   . 
  .   . -.87E+03  .5699E+04   .   . 
  .   . -.44E+03  .5749E+04   .   . 
  .   . -.4E+03  .5829E+04   .   . 
  .   . -.28E+03  .5839E+04   .   . 
  .   . -.23E+03  .5729E+04   .   . 
  .   . -.31E+03  .5709E+04   .   . 
  .   . -.39E+03  .5679E+04   .   . 
  .   . -.26E+03  .5649E+04   .   . 
  .   . -.203E+04  .5409E+04   .   . 
  .   . -.217E+04  .5329E+04   .   . 
  .   . -.2E+04  .5369E+04   .   . 
  .   . -.193E+04  .5529E+04   .   . 
  .   . -.154E+04  .5569E+04   .   . 
  .   . -.154E+04  .5499E+04   .   . 
  .   . -.148E+04  .5449E+04   .   . 
  .   . -.14E+04  .5379E+04   .   . 
  .   . -.137E+04  .5439E+04   .   . 
  .   . -.159E+04  .5329E+04   .   . 
  .   . -.84E+03  .5449E+04   .   . 
  .   . -.94E+03  .5539E+04   .   . 
  .   . -.77E+03  .5559E+04   .   . 
  .   . -.85E+03  .5379E+04   .   . 
  .   . -.97E+03  .5369E+04   .   . 
  .   . -.17E+03  .5459E+04   .   . 
  .   . -.22E+03  .5449E+04   .   . 
  .   . -.27E+03  .5319E+04   .   . 
  .   . -.32E+03  .5439E+04   .   . 
  .   . -.39E+03  .5419E+04   .   . 
  .   . -.4E+03  .5509E+04   .   . 
  .   . -.32E+03  .5559E+04   .   . 
  .   . -.25E+03  .5529E+04   .   . 
  .   . -.46E+03  .5389E+04   .   . 
  .   .  .26E+03  .5429E+04   .   . 
  .   .  .33E+03  .5329E+04   .   . 
  .   .  .38E+03  .5529E+04   .   . 
  .   .  .14E+03  .5579E+04   .   . 
  .   .  .24E+03  .5559E+04   .   . 
  .   .  .23E+03  .5349E+04   .   . 
  .   .  .21E+03  .5399E+04   .   . 
  .   .  .31E+03  .5349E+04   .   . 
  .   .  .16E+03  .5389E+04   .   . 
  .   .  .8E+03  .5519E+04   .   . 
  .   .  .85E+03  .5519E+04   .   . 
  .   .  .72E+03  .5499E+04   .   . 
  .   .  .74E+03  .5399E+04   .   . 
  .   .  .91E+03  .5319E+04   .   . 
  .   .  .93E+03  .5369E+04   .   . 
  .   .  .95E+03  .5499E+04   .   . 
  .   .  .72E+03  .5319E+04   .   . 
  .   .  .79E+03  .5459E+04   .   . 
  .   .  .131E+04  .5529E+04   .   . 
  .   .  .134E+04  .5439E+04   .   . 
  .   .  .131E+04  .5379E+04   .   . 
  .   .  .133E+04  .5329E+04   .   . 
  .   .  .14E+04  .5409E+04   .   . 
  .   .  .142E+04  .5519E+04   .   . 
  .   .  .147E+04  .5519E+04   .   . 
  .   .  .153E+04  .5569E+04   .   . 
  .   .  .15E+04  .5449E+04   .   . 
  .   .  .145E+04  .5439E+04   .   . 
  .   .  .15E+04  .5359E+04   .   . 
  .   .  .155E+04  .5359E+04   .   . 
  .   .  .155E+04  .5319E+04   .   . 
  .   .  .14E+04  .5379E+04   .   . 
  .   .  .134E+04  .5539E+04   .   . 
  .   .  .14E+04  .5559E+04   .   . 
  .   .  .13E+04  .4769E+04   .   . 
  .   .  .139E+04  .4769E+04   .   . 
  .   .  .146E+04  .4759E+04   .   . 
  .   .  .153E+04  .4999E+04   .   . 
  .   .  .139E+04  .4999E+04   .   . 
  .   .  .132E+04  .4839E+04   .   . 
  .   .  .145E+04  .4929E+04   .   . 
  .   .  .155E+04  .4919E+04   .   . 
  .   .  .129E+04  .5019E+04   .   . 
  .   .  .135E+04  .4899E+04   .   . 
  .   .  .15E+04  .4859E+04   .   . 
  .   .  .84E+03  .4959E+04   .   . 
  .   .  .8E+03  .4989E+04   .   . 
  .   .  .76E+03  .4939E+04   .   . 
  .   .  .72E+03  .4879E+04   .   . 
  .   .  .79E+03  .4769E+04   .   . 
  .   .  .97E+03  .4819E+04   .   . 
  .   .  .97E+03  .4979E+04   .   . 
  .   .  .26E+03  .4999E+04   .   . 
  .   .  .33E+03  .4969E+04   .   . 
  .   .  .39E+03  .4919E+04   .   . 
  .   .  .29E+03  .4859E+04   .   . 
  .   .  .14E+03  .4959E+04   .   . 
  .   .  .13E+03  .4829E+04   .   . 
  .   .  .18E+03  .4779E+04   .   . 
  .   .  .25E+03  .4809E+04   .   . 
  .   .  .23E+03  .5009E+04   .   . 
  .   . -.46E+03  .4869E+04   .   . 
  .   . -.45E+03  .4919E+04   .   . 
  .   . -.42E+03  .4829E+04   .   . 
  .   . -.34E+03  .4809E+04   .   . 
  .   . -.31E+03  .4789E+04   .   . 
  .   . -.28E+03  .4829E+04   .   . 
  .   . -.24E+03  .4809E+04   .   . 
  .   . -.26E+03  .4939E+04   .   . 
  .   . -.29E+03  .5009E+04   .   . 
  .   . -.41E+03  .4939E+04   .   . 
  .   . -.42E+03  .5009E+04   .   . 
  .   . -.18E+03  .4919E+04   .   . 
  .   . -.4E+03  .4859E+04   .   . 
  .   . -.38E+03  .4759E+04   .   . 
  .   . -.25E+03  .4759E+04   .   . 
  .   . -.2E+03  .4989E+04   .   . 
  .   . -.19E+03  .4959E+04   .   . 
  .   . -.76E+03  .4889E+04   .   . 
  .   . -.86E+03  .4909E+04   .   . 
  .   . -.98E+03  .4909E+04   .   . 
  .   . -.102E+04  .4979E+04   .   . 
  .   . -.104E+04  .4779E+04   .   . 
  .   . -.98E+03  .4739E+04   .   . 
  .   . -.79E+03  .4949E+04   .   . 
  .   . -.9E+03  .4829E+04   .   . 
  .   . -.145E+04  .4919E+04   .   . 
  .   . -.16E+04  .4849E+04   .   . 
  .   . -.16E+04  .4759E+04   .   . 
  .   . -.15E+04  .4809E+04   .   . 
  .   . -.139E+04  .4859E+04   .   . 
  .   . -.137E+04  .4999E+04   .   . 
  .   . -.149E+04  .4999E+04   .   . 
  .   . -.157E+04  .5019E+04   .   . 
  .   . -.156E+04  .4889E+04   .   . 
  .   . -.218E+04  .4889E+04   .   . 
  .   . -.216E+04  .4849E+04   .   . 
  .   . -.212E+04  .4769E+04   .   . 
  .   . -.204E+04  .4829E+04   .   . 
  .   . -.2E+04  .4859E+04   .   . 
  .   . -.207E+04  .4899E+04   .   . 
  .   . -.214E+04  .4939E+04   .   . 
  .   . -.21E+04  .5009E+04   .   . 
  .   . -.194E+04  .4869E+04   .   . 
  .   . -.193E+04  .4749E+04   .   . 
  .   . -.158E+04  .4409E+04   .   . 
  .   . -.161E+04  .4289E+04   .   . 
  .   . -.16E+04  .4229E+04   .   . 
  .   . -.156E+04  .4249E+04   .   . 
  .   . -.151E+04  .4259E+04   .   . 
  .   . -.149E+04  .4269E+04   .   . 
  .   . -.154E+04  .4189E+04   .   . 
  .   . -.139E+04  .4189E+04   .   . 
  .   . -.136E+04  .4199E+04   .   . 
  .   . -.135E+04  .4289E+04   .   . 
  .   . -.14E+04  .4359E+04   .   . 
  .   . -.14E+04  .4409E+04   .   . 
  .   . -.136E+04  .4379E+04   .   . 
  .   . -.151E+04  .4359E+04   .   . 
  .   . -.99E+03  .4399E+04   .   . 
  .   . -.101E+04  .4349E+04   .   . 
  .   . -.102E+04  .4169E+04   .   . 
  .   . -.89E+03  .4249E+04   .   . 
  .   . -.83E+03  .4209E+04   .   . 
  .   . -.83E+03  .4179E+04   .   . 
  .   . -.8E+03  .4269E+04   .   . 
  .   . -.78E+03  .4389E+04   .   . 
  .   . -.89E+03  .4309E+04   .   . 
  .   . -.45E+03  .4199E+04   .   . 
  .   . -.38E+03  .4169E+04   .   . 
  .   . -.27E+03  .4239E+04   .   . 
  .   . -.24E+03  .4219E+04   .   . 
  .   . -.21E+03  .4249E+04   .   . 
  .   . -.26E+03  .4299E+04   .   . 
  .   . -.19E+03  .4349E+04   .   . 
  .   . -.3E+03  .4389E+04   .   . 
  .   . -.38E+03  .4319E+04   .   . 
  .   . -.45E+03  .4399E+04   .   . 
  .   .  .36E+03  .4199E+04   .   . 
  .   .  .33E+03  .4189E+04   .   . 
  .   .  .36E+03  .4299E+04   .   . 
  .   .  .23E+03  .4219E+04   .   . 
  .   .  .14E+03  .4229E+04   .   . 
  .   .  .14E+03  .4279E+04   .   . 
  .   .  .19E+03  .4269E+04   .   . 
  .   .  .2E+03  .4329E+04   .   . 
  .   .  .13E+03  .4339E+04   .   . 
  .   .  .2E+03  .4409E+04   .   . 
  .   .  .29E+03  .4409E+04   .   . 
  .   .  .39E+03  .4379E+04   .   . 
  .   .  .93E+03  .4169E+04   .   . 
  .   .  .83E+03  .4209E+04   .   . 
  .   .  .72E+03  .4239E+04   .   . 
  .   .  .79E+03  .4319E+04   .   . 
  .   .  .78E+03  .4389E+04   .   . 
  .   .  .8E+03  .4419E+04   .   . 
  .   .  .97E+03  .4409E+04   .   . 
  .   .  .86E+03  .4309E+04   .   . 
  .   .  .37E+03  .3849E+04   .   . 
  .   .  .31E+03  .3819E+04   .   . 
  .   .  .35E+03  .3659E+04   .   . 
  .   .  .39E+03  .3689E+04   .   . 
  .   .  .39E+03  .3619E+04   .   . 
  .   .  .35E+03  .3609E+04   .   . 
  .   .  .25E+03  .3649E+04   .   . 
  .   .  .16E+03  .3589E+04   .   . 
  .   .  .14E+03  .3649E+04   .   . 
  .   .  .2E+03  .3679E+04   .   . 
  .   .  .16E+03  .3709E+04   .   . 
  .   .  .22E+03  .3719E+04   .   . 
  .   .  .16E+03  .3789E+04   .   . 
  .   .  .14E+03  .3849E+04   .   . 
  .   . -.19E+03  .3709E+04   .   . 
  .   . -.32E+03  .3679E+04   .   . 
  .   . -.21E+03  .3659E+04   .   . 
  .   . -.4E+03  .3599E+04   .   . 
  .   . -.44E+03  .3609E+04   .   . 
  .   . -.42E+03  .3639E+04   .   . 
  .   . -.38E+03  .3729E+04   .   . 
  .   . -.29E+03  .3799E+04   .   . 
  .   . -.35E+03  .3809E+04   .   . 
  .   . -.34E+03  .3779E+04   .   . 
  .   . -.35E+03  .3829E+04   .   . 
  .   . -.43E+03  .3819E+04   .   . 
  .   . -.41E+03  .3849E+04   .   . 
  .   . -.22E+03  .3849E+04   .   . 
  .   . -.22E+03  .3749E+04   .   . 
  .   . -.31E+03  .3739E+04   .   . 
  .   . -.34E+03  .3609E+04   .   . 
  .   . -.82E+03  .3829E+04   .   . 
  .   . -.83E+03  .3789E+04   .   . 
  .   . -.77E+03  .3779E+04   .   . 
  .   . -.76E+03  .3739E+04   .   . 
  .   . -.85E+03  .3779E+04   .   . 
  .   . -.82E+03  .3749E+04   .   . 
  .   . -.87E+03  .3729E+04   .   . 
  .   . -.83E+03  .3709E+04   .   . 
  .   . -.8E+03  .3659E+04   .   . 
  .   . -.76E+03  .3689E+04   .   . 
  .   . -.86E+03  .3589E+04   .   . 
  .   . -.94E+03  .3579E+04   .   . 
  .   . -.98E+03  .3599E+04   .   . 
  .   . -.98E+03  .3719E+04   .   . 
  .   . -.101E+04  .3779E+04   .   . 
  .   . -.97E+03  .3779E+04   .   . 
  .   . -.97E+03  .3829E+04   .   . 
  .   . -.103E+04  .3849E+04   .   . 
  .   . -.95E+03  .3859E+04   .   . 
  .   . -.93E+03  .3709E+04   .   . 
  .   . -.94E+03  .3629E+04   .   . 
  .   . -.143E+04  .3849E+04   .   . 
  .   . -.146E+04  .3779E+04   .   . 
  .   . -.154E+04  .3789E+04   .   . 
  .   . -.161E+04  .3779E+04   .   . 
  .   . -.156E+04  .3739E+04   .   . 
  .   . -.161E+04  .3609E+04   .   . 
  .   . -.154E+04  .3629E+04   .   . 
  .   . -.15E+04  .3639E+04   .   . 
  .   . -.147E+04  .3659E+04   .   . 
  .   . -.152E+04  .3689E+04   .   . 
  .   . -.142E+04  .3679E+04   .   . 
  .   . -.141E+04  .3709E+04   .   . 
  .   . -.14E+04  .3629E+04   .   . 
  .   . -.145E+04  .3629E+04   .   . 
  .   . -.136E+04  .3699E+04   .   . 
  .   . -.136E+04  .3759E+04   .   . 
  .   . -.201E+04  .3629E+04   .   . 
  .   . -.195E+04  .3689E+04   .   . 
  .   . -.194E+04  .3709E+04   .   . 
  .   . -.208E+04  .3619E+04   .   . 
  .   . -.219E+04  .3589E+04   .   . 
  .   . -.211E+04  .3679E+04   .   . 
  .   . -.215E+04  .3729E+04   .   . 
  .   . -.213E+04  .3779E+04   .   . 
  .   . -.211E+04  .3859E+04   .   . 
  .   . -.219E+04  .3819E+04   .   . 
  .   . -.205E+04  .3729E+04   .   . 
  .   . -.204E+04  .3819E+04   .   . 
  .   . -.2E+04  .3839E+04   .   . 
  .   . -.249E+04  .3189E+04   .   . 
  .   . -.25E+04  .3029E+04   .   . 
  .   . -.264E+04  .3099E+04   .   . 
  .   . -.195E+04  .3019E+04   .   . 
  .   . -.201E+04  .3019E+04   .   . 
  .   . -.201E+04  .3249E+04   .   . 
  .   . -.218E+04  .3229E+04   .   . 
  .   . -.211E+04  .3209E+04   .   . 
  .   . -.2E+04  .3139E+04   .   . 
  .   . -.146E+04  .3099E+04   .   . 
  .   . -.148E+04  .3039E+04   .   . 
  .   . -.141E+04  .3079E+04   .   . 
  .   . -.139E+04  .3199E+04   .   . 
  .   . -.15E+04  .3179E+04   .   . 
  .   . -.152E+04  .3259E+04   .   . 
  .   . -.137E+04  .3249E+04   .   . 
  .   . -.159E+04  .3149E+04   .   . 
  .   . -.98E+03  .3229E+04   .   . 
  .   . -.103E+04  .3269E+04   .   . 
  .   . -.104E+04  .3079E+04   .   . 
  .   . -.86E+03  .3269E+04   .   . 
  .   .  .21E+03  .3029E+04   .   . 
  .   .  .14E+03  .3069E+04   .   . 
  .   .  .12E+03  .3189E+04   .   . 
  .   .  .19E+03  .3179E+04   .   . 
  .   .  .25E+03  .3259E+04   .   . 
  .   .  .36E+03  .3229E+04   .   . 
  .   .  .35E+03  .3179E+04   .   . 
  .   .  .28E+03  .3009E+04   .   . 
  .   .  .69E+03  .3169E+04   .   . 
  .   .  .71E+03  .3019E+04   .   . 
  .   .  .93E+03  .3099E+04   .   . 
  .   .  .95E+03  .3009E+04   .   . 
  .   .  .92E+03  .3049E+04   .   . 
  .   .  .93E+03  .3189E+04   .   . 
  .   .  .92E+03  .3139E+04   .   . 
  .   .  .144E+04  .2639E+04   .   . 
  .   .  .144E+04  .2539E+04   .   . 
  .   .  .14E+04  .2529E+04   .   . 
  .   .  .126E+04  .2579E+04   .   . 
  .   .  .132E+04  .2639E+04   .   . 
  .   .  .146E+04  .2459E+04   .   . 
  .   .  .207E+04  .2579E+04   .   . 
  .   .  .207E+04  .2639E+04   .   . 
  .   .  .212E+04  .2659E+04   .   . 
  .   .  .196E+04  .2529E+04   .   . 
  .   .  .192E+04  .2429E+04   .   . 
  .   .  .193E+04  .2649E+04   .   . 
  .   .  .189E+04  .2699E+04   .   . 
  .   .  .2E+04  .2589E+04   .   . 
  .   .  .191E+04  .2549E+04   .   . 
  .   .  .73E+03  .2659E+04   .   . 
  .   .  .82E+03  .2499E+04   .   . 
  .   .  .86E+03  .2589E+04   .   . 
  .   .  .82E+03  .2429E+04   .   . 
  .   .  .36E+03  .2639E+04   .   . 
  .   .  .19E+03  .2519E+04   .   . 
  .   .  .16E+03  .2559E+04   .   . 
  .   .  .12E+03  .2599E+04   .   . 
  .   .  .23E+03  .2459E+04   .   . 
  .   . -.32E+03  .2669E+04   .   . 
  .   . -.4E+03  .2469E+04   .   . 
  .   . -.8E+03  .2689E+04   .   . 
  .   . -.86E+03  .2509E+04   .   . 
  .   . -.162E+04  .2619E+04   .   . 
  .   . -.154E+04  .1839E+04   .   . 
  .   . -.46E+03  .1899E+04   .   . 
  .   .  .153E+04  .1929E+04   .   . 
  .   .  .212E+04  .2009E+04   .   . 
  .   .  .208E+04  .2119E+04   .   . 
  .   .  .187E+04  .2049E+04   .   . 
  .   .  .187E+04  .1919E+04   .   . 
  .   .  .197E+04  .1529E+04   .   . 
  .   .  .97E+03  .1439E+04   .   . 
  .   .  .33E+03  .1459E+04   .   . 
  .   . -.21E+03  .1489E+04   .   . 
  .   . -.221E+04  .1509E+04   .   . 
  .   .  .15E+04  .789E+03   .   . 
  .   .  .21E+04  .949E+03   .   . 
  .   .  .13E+03  .319E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
