   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .63E+03  .2479E+04   .   .   .   . 
 .63E+03  .2379E+04   .   .   .   . 
 .52E+03  .2379E+04   .   .   .   . 
 .49E+03  .2349E+04   .   .   .   . 
 .49E+03  .2379E+04   .   .   .   . 
  .   .   .   .  .3E+02  .2599E+04 
-.3E+02  .2559E+04   .   .   .   . 
  .   .   .   .  0.  .2509E+04 
 .4E+02  .2539E+04   .   .   .   . 
  .   .   .   .  .8E+02  .2429E+04 
 0.  .2399E+04   .   .   .   . 
 0.  .2409E+04   .   .   .   . 
-.1E+02  .2389E+04   .   .   .   . 
-.2E+02  .2349E+04   .   .   .   . 
-.2E+02  .2409E+04   .   .   .   . 
-.4E+02  .2409E+04   .   .   .   . 
  .   .   .   . -.5E+02  .2359E+04 
 .1E+03  .2389E+04   .   .   .   . 
 .1E+03  .2369E+04   .   .   .   . 
 .172E+04  .2029E+04   .   .   .   . 
 .17E+04  .2049E+04   .   .   .   . 
 .17E+04  .1979E+04   .   .   .   . 
  .   .   .   .  .169E+04  .1939E+04 
 .166E+04  .1889E+04   .   .   .   . 
  .   .   .   .  .17E+04  .1859E+04 
 .176E+04  .1879E+04   .   .   .   . 
 .159E+04  .1889E+04   .   .   .   . 
 .153E+04  .1889E+04   .   .   .   . 
 .159E+04  .1929E+04   .   .   .   . 
  .   .   .   .  .158E+04  .1979E+04 
 .162E+04  .1959E+04   .   .   .   . 
 .16E+04  .1999E+04   .   .   .   . 
 .152E+04  .1829E+04   .   .   .   . 
  .   .   .   .  .119E+04  .1899E+04 
 .119E+04  .1929E+04   .   .   .   . 
 .106E+04  .1959E+04   .   .   .   . 
 .98E+03  .1919E+04   .   .   .   . 
 .107E+04  .1839E+04   .   .   .   . 
 .115E+04  .1969E+04   .   .   .   . 
 .122E+04  .1859E+04   .   .   .   . 
 .44E+03  .1949E+04   .   .   .   . 
 .44E+03  .1999E+04   .   .   .   . 
 .44E+03  .1839E+04   .   .   .   . 
 .5E+03  .1839E+04   .   .   .   . 
 .51E+03  .1799E+04   .   .   .   . 
  .   .   .   .  .55E+03  .1919E+04 
 .53E+03  .2059E+04   .   .   .   . 
-.12E+03  .2039E+04   .   .   .   . 
-.13E+03  .2019E+04   .   .   .   . 
-.16E+03  .1969E+04   .   .   .   . 
-.13E+03  .1939E+04   .   .   .   . 
-.16E+03  .1899E+04   .   .   .   . 
-.8E+02  .1879E+04   .   .   .   . 
 0.  .1839E+04   .   .   .   . 
-.1E+02  .1789E+04   .   .   .   . 
 .8E+02  .1899E+04   .   .   .   . 
  .   .   .   .  .6E+02  .1979E+04 
-.8E+02  .2009E+04   .   .   .   . 
-.105E+04  .1829E+04   .   .   .   . 
-.102E+04  .1819E+04   .   .   .   . 
-.112E+04  .1789E+04   .   .   .   . 
-.119E+04  .1819E+04   .   .   .   . 
  .   .   .   . -.117E+04  .1879E+04 
  .   .   .   . -.123E+04  .1869E+04 
  .   .   .   . -.123E+04  .1889E+04 
-.124E+04  .1879E+04   .   .   .   . 
-.126E+04  .1909E+04   .   .   .   . 
-.123E+04  .1949E+04   .   .   .   . 
-.121E+04  .1919E+04   .   .   .   . 
  .   .   .   . -.175E+04  .1959E+04 
-.167E+04  .1929E+04   .   .   .   . 
  .   .   .   . -.158E+04  .1939E+04 
-.158E+04  .1879E+04   .   .   .   . 
-.183E+04  .1849E+04   .   .   .   . 
-.177E+04  .1799E+04   .   .   .   . 
-.24E+04  .1349E+04   .   .   .   . 
-.235E+04  .1229E+04   .   .   .   . 
-.218E+04  .1399E+04   .   .   .   . 
-.178E+04  .1289E+04   .   .   .   . 
-.178E+04  .1229E+04   .   .   .   . 
-.17E+04  .1279E+04   .   .   .   . 
-.168E+04  .1309E+04   .   .   .   . 
-.16E+04  .1299E+04   .   .   .   . 
-.175E+04  .1349E+04   .   .   .   . 
-.158E+04  .1489E+04   .   .   .   . 
  .   .   .   . -.127E+04  .1489E+04 
-.125E+04  .1459E+04   .   .   .   . 
-.113E+04  .1399E+04   .   .   .   . 
-.11E+04  .1399E+04   .   .   .   . 
-.111E+04  .1339E+04   .   .   .   . 
-.114E+04  .1269E+04   .   .   .   . 
-.121E+04  .1239E+04   .   .   .   . 
-.127E+04  .1249E+04   .   .   .   . 
-.129E+04  .1289E+04   .   .   .   . 
-.103E+04  .1229E+04   .   .   .   . 
-.105E+04  .1479E+04   .   .   .   . 
  .   .   .   . -.69E+03  .1469E+04 
-.68E+03  .1409E+04   .   .   .   . 
-.62E+03  .1409E+04   .   .   .   . 
-.62E+03  .1379E+04   .   .   .   . 
-.61E+03  .1399E+04   .   .   .   . 
-.59E+03  .1409E+04   .   .   .   . 
  .   .   .   . -.56E+03  .1459E+04 
-.53E+03  .1469E+04   .   .   .   . 
  .   .   .   . -.51E+03  .1479E+04 
-.51E+03  .1449E+04   .   .   .   . 
-.47E+03  .1389E+04   .   .   .   . 
  .   .   .   . -.46E+03  .1449E+04 
-.46E+03  .1349E+04   .   .   .   . 
  .   .   .   . -.53E+03  .1349E+04 
  .   .   .   . -.56E+03  .1319E+04 
-.59E+03  .1299E+04   .   .   .   . 
-.57E+03  .1279E+04   .   .   .   . 
-.66E+03  .1299E+04   .   .   .   . 
-.69E+03  .1289E+04   .   .   .   . 
-.7E+03  .1269E+04   .   .   .   . 
-.71E+03  .1319E+04   .   .   .   . 
  .   .   .   .  .5E+02  .1439E+04 
 .7E+02  .1439E+04   .   .   .   . 
  .   .   .   .  .9E+02  .1399E+04 
 .6E+02  .1349E+04   .   .   .   . 
 .3E+02  .1409E+04   .   .   .   . 
-.1E+02  .1429E+04   .   .   .   . 
-.3E+02  .1399E+04   .   .   .   . 
-.5E+02  .1389E+04   .   .   .   . 
-.9E+02  .1449E+04   .   .   .   . 
-.13E+03  .1409E+04   .   .   .   . 
  .   .   .   . -.14E+03  .1339E+04 
 0.  .1269E+04   .   .   .   . 
 0.  .1289E+04   .   .   .   . 
 0.  .1229E+04   .   .   .   . 
 .2E+02  .1239E+04   .   .   .   . 
 .5E+02  .1259E+04   .   .   .   . 
 .9E+02  .1259E+04   .   .   .   . 
-.5E+02  .1309E+04   .   .   .   . 
  .   .   .   . -.6E+02  .1469E+04 
-.6E+02  .1479E+04   .   .   .   . 
-.8E+02  .1499E+04   .   .   .   . 
-.13E+03  .1499E+04   .   .   .   . 
  .   .   .   . -.16E+03  .1489E+04 
-.16E+03  .1469E+04   .   .   .   . 
 .3E+02  .1459E+04   .   .   .   . 
-.9E+02  .1339E+04   .   .   .   . 
 .64E+03  .1479E+04   .   .   .   . 
 .61E+03  .1469E+04   .   .   .   . 
 .58E+03  .1469E+04   .   .   .   . 
 .57E+03  .1499E+04   .   .   .   . 
  .   .   .   .  .55E+03  .1499E+04 
  .   .   .   .  .55E+03  .1459E+04 
 .57E+03  .1449E+04   .   .   .   . 
 .54E+03  .1409E+04   .   .   .   . 
 .54E+03  .1369E+04   .   .   .   . 
 .6E+03  .1379E+04   .   .   .   . 
  .   .   .   .  .64E+03  .1379E+04 
 .66E+03  .1389E+04   .   .   .   . 
 .57E+03  .1319E+04   .   .   .   . 
 .6E+03  .1289E+04   .   .   .   . 
 .52E+03  .1259E+04   .   .   .   . 
 .44E+03  .1229E+04   .   .   .   . 
 .47E+03  .1329E+04   .   .   .   . 
 .5E+03  .1329E+04   .   .   .   . 
 .4E+03  .1349E+04   .   .   .   . 
  .   .   .   .  .43E+03  .1359E+04 
 .42E+03  .1399E+04   .   .   .   . 
 .41E+03  .1419E+04   .   .   .   . 
 .46E+03  .1439E+04   .   .   .   . 
 .51E+03  .1439E+04   .   .   .   . 
 .52E+03  .1469E+04   .   .   .   . 
 .49E+03  .1479E+04   .   .   .   . 
  .   .   .   .  .99E+03  .1399E+04 
 .107E+04  .1379E+04   .   .   .   . 
 .99E+03  .1429E+04   .   .   .   . 
 .101E+04  .1419E+04   .   .   .   . 
 .99E+03  .1469E+04   .   .   .   . 
 .97E+03  .1479E+04   .   .   .   . 
  .   .   .   .  .105E+04  .1459E+04 
 .108E+04  .1439E+04   .   .   .   . 
 .112E+04  .1459E+04   .   .   .   . 
 .12E+04  .1479E+04   .   .   .   . 
 .121E+04  .1449E+04   .   .   .   . 
 .12E+04  .1349E+04   .   .   .   . 
 .115E+04  .1319E+04   .   .   .   . 
 .112E+04  .1329E+04   .   .   .   . 
 .121E+04  .1269E+04   .   .   .   . 
 .102E+04  .1279E+04   .   .   .   . 
 .102E+04  .1319E+04   .   .   .   . 
 .97E+03  .1299E+04   .   .   .   . 
 .105E+04  .1259E+04   .   .   .   . 
  .   .   .   .  .111E+04  .1489E+04 
 .171E+04  .1489E+04   .   .   .   . 
 .177E+04  .1479E+04   .   .   .   . 
 .167E+04  .1379E+04   .   .   .   . 
 .168E+04  .1339E+04   .   .   .   . 
  .   .   .   .  .167E+04  .1399E+04 
 .16E+04  .1289E+04   .   .   .   . 
 .159E+04  .1259E+04   .   .   .   . 
  .   .   .   .  .167E+04  .1299E+04 
 .175E+04  .1229E+04   .   .   .   . 
  .   .   .   .  .172E+04  .1229E+04 
  .   .   .   .  .154E+04  .1279E+04 
  .   .   .   .  .156E+04  .1359E+04 
 .152E+04  .1369E+04   .   .   .   . 
 .156E+04  .1429E+04   .   .   .   . 
 .157E+04  .1459E+04   .   .   .   . 
 .153E+04  .1489E+04   .   .   .   . 
 .169E+04  .1359E+04   .   .   .   . 
  .   .   .   .  .152E+04  .929E+03 
  .   .   .   .  .152E+04  .839E+03 
 .156E+04  .779E+03   .   .   .   . 
 .156E+04  .799E+03   .   .   .   . 
 .157E+04  .769E+03   .   .   .   . 
 .155E+04  .769E+03   .   .   .   . 
 .154E+04  .729E+03   .   .   .   . 
 .153E+04  .749E+03   .   .   .   . 
  .   .   .   .  .151E+04  .749E+03 
 .152E+04  .689E+03   .   .   .   . 
 .156E+04  .679E+03   .   .   .   . 
 .161E+04  .689E+03   .   .   .   . 
  .   .   .   .  .158E+04  .729E+03 
 .162E+04  .729E+03   .   .   .   . 
 .167E+04  .729E+03   .   .   .   . 
  .   .   .   .  .169E+04  .739E+03 
 .167E+04  .689E+03   .   .   .   . 
 .167E+04  .669E+03   .   .   .   . 
  .   .   .   .  .175E+04  .689E+03 
 .167E+04  .769E+03   .   .   .   . 
 .169E+04  .799E+03   .   .   .   . 
  .   .   .   .  .177E+04  .779E+03 
 .178E+04  .699E+03   .   .   .   . 
  .   .   .   .  .171E+04  .829E+03 
  .   .   .   .  .168E+04  .839E+03 
 .166E+04  .829E+03   .   .   .   . 
 .164E+04  .839E+03   .   .   .   . 
 .166E+04  .879E+03   .   .   .   . 
 .169E+04  .889E+03   .   .   .   . 
 .173E+04  .899E+03   .   .   .   . 
 .173E+04  .909E+03   .   .   .   . 
 .174E+04  .899E+03   .   .   .   . 
  .   .   .   .  .175E+04  .919E+03 
 .166E+04  .929E+03   .   .   .   . 
 .164E+04  .939E+03   .   .   .   . 
 .159E+04  .929E+03   .   .   .   . 
 .16E+04  .909E+03   .   .   .   . 
 .123E+04  .799E+03   .   .   .   . 
 .116E+04  .679E+03   .   .   .   . 
  .   .   .   .  .112E+04  .899E+03 
 .116E+04  .859E+03   .   .   .   . 
 .119E+04  .809E+03   .   .   .   . 
 .112E+04  .789E+03   .   .   .   . 
 .11E+04  .799E+03   .   .   .   . 
 .12E+04  .779E+03   .   .   .   . 
 .115E+04  .739E+03   .   .   .   . 
 .115E+04  .719E+03   .   .   .   . 
  .   .   .   .  .113E+04  .769E+03 
 .104E+04  .699E+03   .   .   .   . 
 .107E+04  .679E+03   .   .   .   . 
 .103E+04  .759E+03   .   .   .   . 
  .   .   .   .  .98E+03  .819E+03 
 .98E+03  .859E+03   .   .   .   . 
 .105E+04  .849E+03   .   .   .   . 
 .95E+03  .799E+03   .   .   .   . 
 .112E+04  .919E+03   .   .   .   . 
 .114E+04  .849E+03   .   .   .   . 
 .114E+04  .799E+03   .   .   .   . 
 .115E+04  .819E+03   .   .   .   . 
 .98E+03  .799E+03   .   .   .   . 
 .122E+04  .769E+03   .   .   .   . 
 .46E+03  .909E+03   .   .   .   . 
 .51E+03  .909E+03   .   .   .   . 
 .47E+03  .869E+03   .   .   .   . 
 .48E+03  .849E+03   .   .   .   . 
 .5E+03  .829E+03   .   .   .   . 
 .51E+03  .799E+03   .   .   .   . 
 .49E+03  .799E+03   .   .   .   . 
 .48E+03  .799E+03   .   .   .   . 
 .44E+03  .829E+03   .   .   .   . 
 .42E+03  .849E+03   .   .   .   . 
 .4E+03  .869E+03   .   .   .   . 
 .39E+03  .899E+03   .   .   .   . 
 .43E+03  .789E+03   .   .   .   . 
 .4E+03  .809E+03   .   .   .   . 
 .4E+03  .769E+03   .   .   .   . 
  .   .   .   .  .42E+03  .749E+03 
 .4E+03  .739E+03   .   .   .   . 
  .   .   .   .  .43E+03  .699E+03 
 .41E+03  .679E+03   .   .   .   . 
 .6E+03  .689E+03   .   .   .   . 
 .61E+03  .759E+03   .   .   .   . 
 .66E+03  .679E+03   .   .   .   . 
 .62E+03  .839E+03   .   .   .   . 
 .6E+03  .869E+03   .   .   .   . 
 .57E+03  .889E+03   .   .   .   . 
 .57E+03  .899E+03   .   .   .   . 
 .56E+03  .879E+03   .   .   .   . 
  .   .   .   .  .65E+03  .869E+03 
 .66E+03  .799E+03   .   .   .   . 
 .48E+03  .709E+03   .   .   .   . 
 .3E+02  .899E+03   .   .   .   . 
 .1E+02  .849E+03   .   .   .   . 
-.4E+02  .729E+03   .   .   .   . 
-.4E+02  .839E+03   .   .   .   . 
-.3E+02  .809E+03   .   .   .   . 
  .   .   .   . -.5E+02  .799E+03 
  .   .   .   . -.1E+03  .849E+03 
  .   .   .   . -.1E+03  .869E+03 
-.8E+02  .879E+03   .   .   .   . 
-.11E+03  .929E+03   .   .   .   . 
  .   .   .   . -.13E+03  .929E+03 
-.17E+03  .919E+03   .   .   .   . 
-.14E+03  .879E+03   .   .   .   . 
-.71E+03  .899E+03   .   .   .   . 
  .   .   .   . -.69E+03  .879E+03 
-.7E+03  .829E+03   .   .   .   . 
-.67E+03  .809E+03   .   .   .   . 
-.67E+03  .759E+03   .   .   .   . 
-.71E+03  .799E+03   .   .   .   . 
-.73E+03  .729E+03   .   .   .   . 
-.7E+03  .689E+03   .   .   .   . 
-.71E+03  .669E+03   .   .   .   . 
-.68E+03  .669E+03   .   .   .   . 
-.65E+03  .679E+03   .   .   .   . 
-.66E+03  .709E+03   .   .   .   . 
-.68E+03  .719E+03   .   .   .   . 
-.63E+03  .729E+03   .   .   .   . 
-.63E+03  .759E+03   .   .   .   . 
-.63E+03  .799E+03   .   .   .   . 
-.61E+03  .789E+03   .   .   .   . 
-.61E+03  .819E+03   .   .   .   . 
-.59E+03  .719E+03   .   .   .   . 
-.59E+03  .699E+03   .   .   .   . 
-.5E+03  .749E+03   .   .   .   . 
-.47E+03  .799E+03   .   .   .   . 
-.56E+03  .749E+03   .   .   .   . 
-.57E+03  .839E+03   .   .   .   . 
-.6E+03  .869E+03   .   .   .   . 
-.59E+03  .919E+03   .   .   .   . 
-.56E+03  .889E+03   .   .   .   . 
-.54E+03  .929E+03   .   .   .   . 
-.53E+03  .869E+03   .   .   .   . 
-.46E+03  .859E+03   .   .   .   . 
  .   .   .   . -.53E+03  .919E+03 
-.57E+03  .939E+03   .   .   .   . 
-.126E+04  .929E+03   .   .   .   . 
-.127E+04  .849E+03   .   .   .   . 
-.124E+04  .809E+03   .   .   .   . 
-.123E+04  .749E+03   .   .   .   . 
-.126E+04  .759E+03   .   .   .   . 
-.125E+04  .699E+03   .   .   .   . 
-.12E+04  .709E+03   .   .   .   . 
-.121E+04  .669E+03   .   .   .   . 
-.112E+04  .679E+03   .   .   .   . 
-.125E+04  .869E+03   .   .   .   . 
-.124E+04  .909E+03   .   .   .   . 
-.111E+04  .929E+03   .   .   .   . 
-.11E+04  .919E+03   .   .   .   . 
-.102E+04  .879E+03   .   .   .   . 
-.103E+04  .829E+03   .   .   .   . 
-.103E+04  .699E+03   .   .   .   . 
  .   .   .   . -.108E+04  .759E+03 
-.125E+04  .669E+03   .   .   .   . 
-.161E+04  .919E+03   .   .   .   . 
-.164E+04  .929E+03   .   .   .   . 
-.167E+04  .879E+03   .   .   .   . 
-.158E+04  .879E+03   .   .   .   . 
-.161E+04  .789E+03   .   .   .   . 
-.163E+04  .739E+03   .   .   .   . 
-.162E+04  .679E+03   .   .   .   . 
-.173E+04  .699E+03   .   .   .   . 
-.18E+04  .689E+03   .   .   .   . 
-.182E+04  .809E+03   .   .   .   . 
-.185E+04  .849E+03   .   .   .   . 
-.179E+04  .859E+03   .   .   .   . 
-.171E+04  .869E+03   .   .   .   . 
-.237E+04  .869E+03   .   .   .   . 
-.227E+04  .739E+03   .   .   .   . 
-.214E+04  .759E+03   .   .   .   . 
-.229E+04  .919E+03   .   .   .   . 
-.272E+04  .829E+03   .   .   .   . 
-.218E+04  .269E+03   .   .   .   . 
-.168E+04  .349E+03   .   .   .   . 
-.173E+04  .329E+03   .   .   .   . 
-.173E+04  .229E+03   .   .   .   . 
-.184E+04  .169E+03   .   .   .   . 
-.18E+04  .109E+03   .   .   .   . 
-.178E+04  .369E+03   .   .   .   . 
  .   .   .   . -.111E+04  .329E+03 
-.113E+04  .339E+03   .   .   .   . 
-.111E+04  .379E+03   .   .   .   . 
-.102E+04  .299E+03   .   .   .   . 
  .   .   .   . -.101E+04  .219E+03 
-.125E+04  .359E+03   .   .   .   . 
-.127E+04  .369E+03   .   .   .   . 
-.48E+03  .339E+03   .   .   .   . 
-.5E+03  .299E+03   .   .   .   . 
-.46E+03  .279E+03   .   .   .   . 
-.58E+03  .339E+03   .   .   .   . 
-.62E+03  .299E+03   .   .   .   . 
-.67E+03  .289E+03   .   .   .   . 
-.67E+03  .249E+03   .   .   .   . 
-.69E+03  .349E+03   .   .   .   . 
  .   .   .   . -.66E+03  .379E+03 
-.71E+03  .189E+03   .   .   .   . 
-.67E+03  .169E+03   .   .   .   . 
-.56E+03  .139E+03   .   .   .   . 
-.53E+03  .199E+03   .   .   .   . 
 .7E+02  .339E+03   .   .   .   . 
-.14E+03  .339E+03   .   .   .   . 
  .   .   .   . -.15E+03  .379E+03 
-.16E+03  .319E+03   .   .   .   . 
-.6E+02  .289E+03   .   .   .   . 
-.5E+02  .269E+03   .   .   .   . 
-.3E+02  .279E+03   .   .   .   . 
  .   .   .   . -.5E+02  .229E+03 
-.8E+02  .219E+03   .   .   .   . 
-.5E+02  .159E+03   .   .   .   . 
-.5E+02  .129E+03   .   .   .   . 
-.1E+02  .199E+03   .   .   .   . 
 .1E+03  .139E+03   .   .   .   . 
 .5E+02  .369E+03   .   .   .   . 
 .4E+03  .329E+03   .   .   .   . 
 .42E+03  .319E+03   .   .   .   . 
 .43E+03  .339E+03   .   .   .   . 
 .45E+03  .339E+03   .   .   .   . 
 .44E+03  .289E+03   .   .   .   . 
 .42E+03  .289E+03   .   .   .   . 
  .   .   .   .  .42E+03  .269E+03 
 .48E+03  .259E+03   .   .   .   . 
 .5E+03  .259E+03   .   .   .   . 
 .49E+03  .309E+03   .   .   .   . 
 .48E+03  .319E+03   .   .   .   . 
 .49E+03  .339E+03   .   .   .   . 
 .55E+03  .279E+03   .   .   .   . 
 .59E+03  .269E+03   .   .   .   . 
 .6E+03  .319E+03   .   .   .   . 
 .61E+03  .299E+03   .   .   .   . 
 .63E+03  .309E+03   .   .   .   . 
 .63E+03  .239E+03   .   .   .   . 
 .64E+03  .229E+03   .   .   .   . 
 .64E+03  .239E+03   .   .   .   . 
 .66E+03  .269E+03   .   .   .   . 
 .55E+03  .199E+03   .   .   .   . 
 .53E+03  .219E+03   .   .   .   . 
 .5E+03  .199E+03   .   .   .   . 
 .52E+03  .169E+03   .   .   .   . 
 .45E+03  .139E+03   .   .   .   . 
 .59E+03  .119E+03   .   .   .   . 
 .61E+03  .109E+03   .   .   .   . 
 .66E+03  .119E+03   .   .   .   . 
 .109E+04  .339E+03   .   .   .   . 
  .   .   .   .  .109E+04  .269E+03 
 .112E+04  .279E+03   .   .   .   . 
 .119E+04  .279E+03   .   .   .   . 
  .   .   .   .  .115E+04  .329E+03 
 .118E+04  .359E+03   .   .   .   . 
 .12E+04  .379E+03   .   .   .   . 
 .121E+04  .299E+03   .   .   .   . 
 .121E+04  .329E+03   .   .   .   . 
 .109E+04  .379E+03   .   .   .   . 
 .105E+04  .359E+03   .   .   .   . 
 .104E+04  .369E+03   .   .   .   . 
  .   .   .   .  .103E+04  .339E+03 
 .101E+04  .359E+03   .   .   .   . 
  .   .   .   .  .101E+04  .379E+03 
 .1E+04  .349E+03   .   .   .   . 
  .   .   .   .  .98E+03  .359E+03 
 .96E+03  .309E+03   .   .   .   . 
 .1E+04  .319E+03   .   .   .   . 
 .102E+04  .249E+03   .   .   .   . 
  .   .   .   .  .101E+04  .229E+03 
  .   .   .   .  .97E+03  .219E+03 
 .104E+04  .169E+03   .   .   .   . 
 .106E+04  .149E+03   .   .   .   . 
  .   .   .   .  .105E+04  .229E+03 
  .   .   .   .  .109E+04  .219E+03 
 .109E+04  .249E+03   .   .   .   . 
 .111E+04  .229E+03   .   .   .   . 
 .98E+03  .119E+03   .   .   .   . 
 .96E+03  .109E+03   .   .   .   . 
 .111E+04  .129E+03   .   .   .   . 
 .113E+04  .139E+03   .   .   .   . 
 .113E+04  .179E+03   .   .   .   . 
 .118E+04  .149E+03   .   .   .   . 
 .119E+04  .129E+03   .   .   .   . 
 .12E+04  .169E+03   .   .   .   . 
 .119E+04  .219E+03   .   .   .   . 
 .118E+04  .239E+03   .   .   .   . 
 .41E+03 -.221E+03   .   .   .   . 
 .41E+03 -.191E+03   .   .   .   . 
 .47E+03 -.211E+03   .   .   .   . 
 .52E+03 -.331E+03   .   .   .   . 
 .51E+03 -.411E+03   .   .   .   . 
 .39E+03 -.361E+03   .   .   .   . 
 .52E+03 -.261E+03   .   .   .   . 
 .54E+03 -.221E+03   .   .   .   . 
 .55E+03 -.291E+03   .   .   .   . 
 .58E+03 -.311E+03   .   .   .   . 
 .56E+03 -.221E+03   .   .   .   . 
 .61E+03 -.241E+03   .   .   .   . 
  .   .   .   .  .6E+03 -.211E+03 
 .66E+03 -.191E+03   .   .   .   . 
-.53E+03 -.191E+03   .   .   .   . 
-.56E+03 -.221E+03   .   .   .   . 
-.58E+03 -.261E+03   .   .   .   . 
-.55E+03 -.271E+03   .   .   .   . 
-.48E+03 -.301E+03   .   .   .   . 
-.46E+03 -.361E+03   .   .   .   . 
-.53E+03 -.431E+03   .   .   .   . 
-.68E+03 -.391E+03   .   .   .   . 
-.7E+03 -.411E+03   .   .   .   . 
-.67E+03 -.411E+03   .   .   .   . 
-.61E+03 -.391E+03   .   .   .   . 
-.65E+03 -.341E+03   .   .   .   . 
-.68E+03 -.301E+03   .   .   .   . 
-.71E+03 -.301E+03   .   .   .   . 
-.71E+03 -.191E+03   .   .   .   . 
-.119E+04 -.331E+03   .   .   .   . 
-.118E+04 -.291E+03   .   .   .   . 
-.165E+04 -.221E+03   .   .   .   . 
-.185E+04 -.231E+03   .   .   .   . 
-.214E+04 -.231E+03   .   .   .   . 
-.107E+04 -.931E+03   .   .   .   . 
-.52E+03 -.961E+03   .   .   .   . 
-.47E+03 -.991E+03   .   .   .   . 
-.63E+03 -.941E+03   .   .   .   . 
-.68E+03 -.1011E+04   .   .   .   . 
-.47E+03 -.841E+03   .   .   .   . 
 .5E+02 -.821E+03   .   .   .   . 
 .4E+02 -.811E+03   .   .   .   . 
-.11E+03 -.951E+03   .   .   .   . 
-.7E+02 -.991E+03   .   .   .   . 
 .51E+03 -.851E+03   .   .   .   . 
 .61E+03 -.891E+03   .   .   .   . 
 .104E+04 -.771E+03   .   .   .   . 
 .1E+04 -.841E+03   .   .   .   . 
 .1E+04 -.911E+03   .   .   .   . 
 .95E+03 -.951E+03   .   .   .   . 
 .104E+04 -.861E+03   .   .   .   . 
 .106E+04 -.851E+03   .   .   .   . 
  .   .   .   .  .106E+04 -.811E+03 
  .   .   .   .  .12E+04 -.811E+03 
 .119E+04 -.881E+03   .   .   .   . 
 .118E+04 -.931E+03   .   .   .   . 
 .114E+04 -.991E+03   .   .   .   . 
 .116E+04 -.1001E+04   .   .   .   . 
 .119E+04 -.1001E+04   .   .   .   . 
 .155E+04 -.821E+03   .   .   .   . 
 .152E+04 -.821E+03   .   .   .   . 
  .   .   .   .  .153E+04 -.871E+03 
  .   .   .   .  .157E+04 -.851E+03 
 .158E+04 -.781E+03   .   .   .   . 
 .162E+04 -.751E+03   .   .   .   . 
  .   .   .   .  .153E+04 -.761E+03 
  .   .   .   .  .165E+04 -.801E+03 
 .169E+04 -.821E+03   .   .   .   . 
 .167E+04 -.781E+03   .   .   .   . 
 .17E+04 -.881E+03   .   .   .   . 
 .172E+04 -.871E+03   .   .   .   . 
 .175E+04 -.931E+03   .   .   .   . 
 .178E+04 -.951E+03   .   .   .   . 
  .   .   .   .  .178E+04 -.971E+03 
 .175E+04 -.971E+03   .   .   .   . 
 .172E+04 -.1001E+04   .   .   .   . 
 .173E+04 -.1011E+04   .   .   .   . 
  .   .   .   .  .178E+04 -.911E+03 
 .165E+04 -.981E+03   .   .   .   . 
 .168E+04 -.1001E+04   .   .   .   . 
 .162E+04 -.981E+03   .   .   .   . 
 .159E+04 -.981E+03   .   .   .   . 
 .16E+04 -.1001E+04   .   .   .   . 
 .162E+04 -.911E+03   .   .   .   . 
  .   .   .   .  .16E+04 -.911E+03 
  .   .   .   .  .156E+04 -.891E+03 
 .151E+04 -.941E+03   .   .   .   . 
 .157E+04 -.1531E+04   .   .   .   . 
 .161E+04 -.1541E+04   .   .   .   . 
 .163E+04 -.1521E+04   .   .   .   . 
 .176E+04 -.1501E+04   .   .   .   . 
 .176E+04 -.1521E+04   .   .   .   . 
 .172E+04 -.1411E+04   .   .   .   . 
 .174E+04 -.1351E+04   .   .   .   . 
 .169E+04 -.1351E+04   .   .   .   . 
  .   .   .   .  .17E+04 -.1311E+04 
 .177E+04 -.1311E+04   .   .   .   . 
 .215E+04 -.1381E+04   .   .   .   . 
 .219E+04 -.1501E+04   .   .   .   . 
 .218E+04 -.1551E+04   .   .   .   . 
  .   .   .   .  .232E+04 -.1541E+04 
 .224E+04 -.1471E+04   .   .   .   . 
 .46E+03 -.1311E+04   .   .   .   . 
-.1E+03 -.1521E+04   .   .   .   . 
 .4E+02 -.1481E+04   .   .   .   . 
  .   .   .   .  .209E+04 -.1881E+04 
 .22E+04 -.1891E+04   .   .   .   . 
 .23E+04 -.1941E+04   .   .   .   . 
 .234E+04 -.2111E+04   .   .   .   . 
 .212E+04 -.2101E+04   .   .   .   . 
 .216E+04 -.1951E+04   .   .   .   . 
 .157E+04 -.2071E+04   .   .   .   . 
 .1665E+04 -.2444E+04   .   .   .   . 
 .1683E+04 -.2686E+04   .   .   .   . 
 .171E+04 -.2681E+04   .   .   .   . 
-.58E+03 -.1341E+04   .   .   .   . 
 .107E+04 -.1941E+04   .   .   .   . 
 .107E+04 -.2691E+04   .   .   .   . 
-.16E+03 -.2671E+04   .   .   .   . 
-.23E+04 -.2031E+04   .   .   .   . 
 .55E+03 -.3121E+04   .   .   .   . 
  .   .  .58E+03  .2389E+04   .   . 
  .   .  .59E+03  .2449E+04   .   . 
  .   .  0.  .2509E+04   .   . 
  .   .  .7E+02  .2429E+04   .   . 
  .   .  .3E+02  .2399E+04   .   . 
  .   . -.6E+02  .2429E+04   .   . 
  .   . -.6E+02  .2479E+04   .   . 
  .   .  .1E+02  .2549E+04   .   . 
  .   .  .2E+02  .2599E+04   .   . 
  .   . -.17E+03  .2509E+04   .   . 
  .   . -.12E+03  .2359E+04   .   . 
  .   . -.5E+02  .2359E+04   .   . 
  .   .  .168E+04  .1939E+04   .   . 
  .   .  .17E+04  .1859E+04   .   . 
  .   .  .174E+04  .1789E+04   .   . 
  .   .  .158E+04  .1979E+04   .   . 
  .   .  .114E+04  .1979E+04   .   . 
  .   .  .119E+04  .1899E+04   .   . 
  .   .  .111E+04  .1839E+04   .   . 
  .   .  .11E+04  .1859E+04   .   . 
  .   .  .109E+04  .1809E+04   .   . 
  .   .  .99E+03  .1839E+04   .   . 
  .   .  .98E+03  .1849E+04   .   . 
  .   .  .96E+03  .1829E+04   .   . 
  .   .  .97E+03  .1929E+04   .   . 
  .   .  .95E+03  .1919E+04   .   . 
  .   .  .47E+03  .2009E+04   .   . 
  .   .  .39E+03  .1999E+04   .   . 
  .   .  .41E+03  .1879E+04   .   . 
  .   .  .4E+03  .1799E+04   .   . 
  .   .  .48E+03  .1809E+04   .   . 
  .   .  .5E+03  .1909E+04   .   . 
  .   .  .51E+03  .1919E+04   .   . 
  .   .  .55E+03  .1919E+04   .   . 
  .   .  .62E+03  .1809E+04   .   . 
  .   .  .4E+02  .1969E+04   .   . 
  .   .  .6E+02  .1979E+04   .   . 
  .   . -.1E+02  .1909E+04   .   . 
  .   . -.7E+02  .1989E+04   .   . 
  .   .  .1E+02  .1979E+04   .   . 
  .   . -.126E+04  .1879E+04   .   . 
  .   . -.123E+04  .1859E+04   .   . 
  .   . -.123E+04  .1889E+04   .   . 
  .   . -.117E+04  .1879E+04   .   . 
  .   . -.106E+04  .1809E+04   .   . 
  .   . -.175E+04  .1959E+04   .   . 
  .   . -.159E+04  .1929E+04   .   . 
  .   . -.107E+04  .1399E+04   .   . 
  .   . -.128E+04  .1489E+04   .   . 
  .   . -.47E+03  .1439E+04   .   . 
  .   . -.51E+03  .1479E+04   .   . 
  .   . -.56E+03  .1459E+04   .   . 
  .   . -.6E+03  .1369E+04   .   . 
  .   . -.53E+03  .1349E+04   .   . 
  .   . -.67E+03  .1409E+04   .   . 
  .   . -.69E+03  .1429E+04   .   . 
  .   . -.69E+03  .1469E+04   .   . 
  .   . -.56E+03  .1319E+04   .   . 
  .   . -.15E+03  .1489E+04   .   . 
  .   . -.9E+02  .1429E+04   .   . 
  .   . -.6E+02  .1469E+04   .   . 
  .   . -.14E+03  .1339E+04   .   . 
  .   . -.15E+03  .1239E+04   .   . 
  .   .  .2E+02  .1259E+04   .   . 
  .   .  .9E+02  .1399E+04   .   . 
  .   .  .5E+02  .1439E+04   .   . 
  .   .  .1E+02  .1469E+04   .   . 
  .   . -.1E+02  .1489E+04   .   . 
  .   . -.1E+03  .1299E+04   .   . 
  .   .  .55E+03  .1499E+04   .   . 
  .   .  .56E+03  .1469E+04   .   . 
  .   .  .55E+03  .1449E+04   .   . 
  .   .  .55E+03  .1429E+04   .   . 
  .   .  .66E+03  .1429E+04   .   . 
  .   .  .64E+03  .1379E+04   .   . 
  .   .  .62E+03  .1289E+04   .   . 
  .   .  .6E+03  .1329E+04   .   . 
  .   .  .58E+03  .1289E+04   .   . 
  .   .  .6E+03  .1259E+04   .   . 
  .   .  .46E+03  .1289E+04   .   . 
  .   .  .41E+03  .1259E+04   .   . 
  .   .  .4E+03  .1309E+04   .   . 
  .   .  .43E+03  .1359E+04   .   . 
  .   .  .45E+03  .1379E+04   .   . 
  .   .  .49E+03  .1369E+04   .   . 
  .   .  .111E+04  .1429E+04   .   . 
  .   .  .116E+04  .1409E+04   .   . 
  .   .  .119E+04  .1419E+04   .   . 
  .   .  .12E+04  .1379E+04   .   . 
  .   .  .111E+04  .1489E+04   .   . 
  .   .  .107E+04  .1389E+04   .   . 
  .   .  .105E+04  .1469E+04   .   . 
  .   .  .99E+03  .1409E+04   .   . 
  .   .  .103E+04  .1469E+04   .   . 
  .   .  .102E+04  .1299E+04   .   . 
  .   .  .107E+04  .1239E+04   .   . 
  .   .  .112E+04  .1299E+04   .   . 
  .   .  .159E+04  .1479E+04   .   . 
  .   .  .158E+04  .1419E+04   .   . 
  .   .  .156E+04  .1419E+04   .   . 
  .   .  .153E+04  .1409E+04   .   . 
  .   .  .156E+04  .1359E+04   .   . 
  .   .  .156E+04  .1329E+04   .   . 
  .   .  .154E+04  .1289E+04   .   . 
  .   .  .156E+04  .1289E+04   .   . 
  .   .  .161E+04  .1319E+04   .   . 
  .   .  .165E+04  .1279E+04   .   . 
  .   .  .167E+04  .1289E+04   .   . 
  .   .  .163E+04  .1379E+04   .   . 
  .   .  .165E+04  .1399E+04   .   . 
  .   .  .167E+04  .1399E+04   .   . 
  .   .  .169E+04  .1389E+04   .   . 
  .   .  .169E+04  .1409E+04   .   . 
  .   .  .174E+04  .1359E+04   .   . 
  .   .  .171E+04  .1219E+04   .   . 
  .   .  .175E+04  .919E+03   .   . 
  .   .  .171E+04  .829E+03   .   . 
  .   .  .17E+04  .809E+03   .   . 
  .   .  .168E+04  .839E+03   .   . 
  .   .  .167E+04  .899E+03   .   . 
  .   .  .177E+04  .789E+03   .   . 
  .   .  .169E+04  .739E+03   .   . 
  .   .  .175E+04  .689E+03   .   . 
  .   .  .175E+04  .679E+03   .   . 
  .   .  .164E+04  .779E+03   .   . 
  .   .  .164E+04  .799E+03   .   . 
  .   .  .158E+04  .729E+03   .   . 
  .   .  .151E+04  .749E+03   .   . 
  .   .  .153E+04  .839E+03   .   . 
  .   .  .152E+04  .929E+03   .   . 
  .   .  .109E+04  .929E+03   .   . 
  .   .  .112E+04  .899E+03   .   . 
  .   .  .115E+04  .929E+03   .   . 
  .   .  .122E+04  .879E+03   .   . 
  .   .  .103E+04  .839E+03   .   . 
  .   .  .101E+04  .849E+03   .   . 
  .   .  .98E+03  .819E+03   .   . 
  .   .  .106E+04  .789E+03   .   . 
  .   .  .113E+04  .759E+03   .   . 
  .   .  .104E+04  .729E+03   .   . 
  .   .  .96E+03  .739E+03   .   . 
  .   .  .6E+03  .919E+03   .   . 
  .   .  .61E+03  .899E+03   .   . 
  .   .  .59E+03  .889E+03   .   . 
  .   .  .63E+03  .809E+03   .   . 
  .   .  .55E+03  .729E+03   .   . 
  .   .  .65E+03  .869E+03   .   . 
  .   .  .49E+03  .829E+03   .   . 
  .   .  .46E+03  .809E+03   .   . 
  .   .  .44E+03  .809E+03   .   . 
  .   .  .5E+03  .919E+03   .   . 
  .   .  .42E+03  .759E+03   .   . 
  .   .  .43E+03  .699E+03   .   . 
  .   . -.13E+03  .939E+03   .   . 
  .   . -.1E+03  .869E+03   .   . 
  .   . -.1E+03  .859E+03   .   . 
  .   . -.6E+02  .839E+03   .   . 
  .   .  0.  .819E+03   .   . 
  .   .  .2E+02  .809E+03   .   . 
  .   .  .3E+02  .839E+03   .   . 
  .   .  .6E+02  .879E+03   .   . 
  .   . -.1E+02  .769E+03   .   . 
  .   .  .6E+02  .759E+03   .   . 
  .   .  .8E+02  .769E+03   .   . 
  .   . -.6E+02  .769E+03   .   . 
  .   . -.5E+02  .799E+03   .   . 
  .   . -.6E+02  .749E+03   .   . 
  .   . -.53E+03  .919E+03   .   . 
  .   . -.63E+03  .859E+03   .   . 
  .   . -.68E+03  .879E+03   .   . 
  .   . -.71E+03  .899E+03   .   . 
  .   . -.51E+03  .699E+03   .   . 
  .   . -.45E+03  .699E+03   .   . 
  .   . -.104E+04  .799E+03   .   . 
  .   . -.107E+04  .759E+03   .   . 
  .   . -.127E+04  .879E+03   .   . 
  .   . -.224E+04  .269E+03   .   . 
  .   . -.125E+04  .269E+03   .   . 
  .   . -.112E+04  .329E+03   .   . 
  .   . -.101E+04  .219E+03   .   . 
  .   . -.66E+03  .369E+03   .   . 
  .   . -.13E+03  .349E+03   .   . 
  .   . -.15E+03  .369E+03   .   . 
  .   . -.4E+02  .269E+03   .   . 
  .   . -.5E+02  .229E+03   .   . 
  .   .  .4E+02  .179E+03   .   . 
  .   .  .42E+03  .269E+03   .   . 
  .   .  .43E+03  .219E+03   .   . 
  .   .  .116E+04  .329E+03   .   . 
  .   .  .119E+04  .319E+03   .   . 
  .   .  .109E+04  .269E+03   .   . 
  .   .  .108E+04  .289E+03   .   . 
  .   .  .108E+04  .269E+03   .   . 
  .   .  .104E+04  .229E+03   .   . 
  .   .  .109E+04  .229E+03   .   . 
  .   .  .102E+04  .229E+03   .   . 
  .   .  .96E+03  .219E+03   .   . 
  .   .  .102E+04  .349E+03   .   . 
  .   .  .1E+04  .379E+03   .   . 
  .   .  .98E+03  .359E+03   .   . 
  .   .  .6E+03 -.201E+03   .   . 
  .   .  .43E+03 -.231E+03   .   . 
  .   . -.56E+03 -.221E+03   .   . 
  .   . -.111E+04 -.861E+03   .   . 
  .   . -.116E+04 -.881E+03   .   . 
  .   .  .12E+04 -.811E+03   .   . 
  .   .  .114E+04 -.801E+03   .   . 
  .   .  .106E+04 -.811E+03   .   . 
  .   .  .154E+04 -.761E+03   .   . 
  .   .  .152E+04 -.781E+03   .   . 
  .   .  .157E+04 -.851E+03   .   . 
  .   .  .153E+04 -.871E+03   .   . 
  .   .  .156E+04 -.901E+03   .   . 
  .   .  .16E+04 -.911E+03   .   . 
  .   .  .155E+04 -.1001E+04   .   . 
  .   .  .153E+04 -.1011E+04   .   . 
  .   .  .168E+04 -.941E+03   .   . 
  .   .  .17E+04 -.981E+03   .   . 
  .   .  .166E+04 -.881E+03   .   . 
  .   .  .165E+04 -.811E+03   .   . 
  .   .  .17E+04 -.801E+03   .   . 
  .   .  .178E+04 -.911E+03   .   . 
  .   .  .178E+04 -.971E+03   .   . 
  .   .  .161E+04 -.791E+03   .   . 
  .   .  .169E+04 -.1421E+04   .   . 
  .   .  .176E+04 -.1311E+04   .   . 
  .   .  .168E+04 -.1301E+04   .   . 
  .   .  .171E+04 -.1311E+04   .   . 
  .   .  .219E+04 -.1341E+04   .   . 
  .   .  .221E+04 -.1351E+04   .   . 
  .   .  .23E+04 -.1511E+04   .   . 
  .   .  .232E+04 -.1541E+04   .   . 
  .   .  .1E+04 -.1371E+04   .   . 
  .   .  .66E+03 -.1301E+04   .   . 
  .   . -.14E+03 -.1481E+04   .   . 
  .   .  .21E+04 -.1881E+04   .   . 
  .   .  .214E+04 -.1971E+04   .   . 
  .   .  .211E+04 -.2061E+04   .   . 
  .   .  .164E+04 -.1911E+04   .   . 
  .   . -.64E+03 -.1971E+04   .   . 
  .   . -.47E+03 -.2001E+04   .   . 
  .   .  .6E+03 -.1881E+04   .   . 
  .   .  .106E+04 -.1871E+04   .   . 
  .   . -.159E+04 -.3151E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
