   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.45E+03 -.181E+03   .   .   .   . 
-.4E+03 -.191E+03   .   .   .   . 
-.32E+03 -.241E+03   .   .   .   . 
-.28E+03 -.201E+03   .   .   .   . 
-.3E+03 -.31E+02   .   .   .   . 
-.14E+03  .69E+02   .   .   .   . 
-.2E+02  .59E+02   .   .   .   . 
 0. -.31E+02   .   .   .   . 
-.11E+03 -.91E+02   .   .   .   . 
-.14E+03 -.171E+03   .   .   .   . 
-.1E+02 -.111E+03   .   .   .   . 
-.6E+02 -.131E+03   .   .   .   . 
-.4E+02 -.141E+03   .   .   .   . 
-.7E+02 -.221E+03   .   .   .   . 
-.6E+02 -.241E+03   .   .   .   . 
-.4E+02 -.61E+02   .   .   .   . 
 .4E+02 -.141E+03   .   .   .   . 
 .7E+02 -.201E+03   .   .   .   . 
 .4E+02 -.231E+03   .   .   .   . 
 .13E+03 -.81E+02   .   .   .   . 
 .16E+03 -.101E+03   .   .   .   . 
 .18E+03 -.91E+02   .   .   .   . 
 .12E+03 -.151E+03   .   .   .   . 
 .16E+03 -.171E+03   .   .   .   . 
 .18E+03 -.231E+03   .   .   .   . 
 .22E+03 -.181E+03   .   .   .   . 
  .   .   .   .  .22E+03 -.221E+03 
 .25E+03 -.141E+03   .   .   .   . 
  .   .   .   .  .25E+03 -.221E+03 
 .31E+03 -.191E+03   .   .   .   . 
  .   .   .   .  .32E+03 -.181E+03 
  .   .   .   .  .37E+03 -.121E+03 
  .   .   .   .  .33E+03 -.101E+03 
 .27E+03 -.81E+02   .   .   .   . 
 .27E+03 -.61E+02   .   .   .   . 
 .33E+03 -.41E+02   .   .   .   . 
 .36E+03 -.61E+02   .   .   .   . 
 .36E+03 -.221E+03   .   .   .   . 
 .38E+03 -.241E+03   .   .   .   . 
 .32E+03 -.241E+03   .   .   .   . 
 .23E+03 -.201E+03   .   .   .   . 
 .16E+03 -.221E+03   .   .   .   . 
 .15E+03 -.231E+03   .   .   .   . 
 .31E+03 -.121E+03   .   .   .   . 
 .4E+03 -.21E+02   .   .   .   . 
 .4E+03 -.181E+03   .   .   .   . 
 .34E+03 -.161E+03   .   .   .   . 
 .36E+03 -.191E+03   .   .   .   . 
 .27E+03 -.171E+03   .   .   .   . 
 .23E+03 -1.   .   .   .   . 
 .2E+03  .29E+02   .   .   .   . 
 .14E+03 -.51E+02   .   .   .   . 
 .12E+03 -.61E+02   .   .   .   . 
 .33E+03 -.61E+02   .   .   .   . 
 .43E+03 -.81E+02   .   .   .   . 
  .   .   .   .  .45E+03 -.131E+03 
 .49E+03 -.151E+03   .   .   .   . 
 .51E+03 -.181E+03   .   .   .   . 
 .47E+03 -.211E+03   .   .   .   . 
 .43E+03 -.181E+03   .   .   .   . 
 .42E+03 -.231E+03   .   .   .   . 
 .63E+03 -.101E+03   .   .   .   . 
  .   .   .   .  .46E+03 -.181E+03 
  .   .   .   .  .41E+03 -.271E+03 
 .49E+03 -.251E+03   .   .   .   . 
 .47E+03 -.271E+03   .   .   .   . 
 .52E+03 -.331E+03   .   .   .   . 
 .51E+03 -.311E+03   .   .   .   . 
 .45E+03 -.331E+03   .   .   .   . 
  .   .   .   .  .44E+03 -.331E+03 
 .43E+03 -.341E+03   .   .   .   . 
 .45E+03 -.371E+03   .   .   .   . 
  .   .   .   .  .48E+03 -.381E+03 
 .51E+03 -.411E+03   .   .   .   . 
 .55E+03 -.371E+03   .   .   .   . 
 .58E+03 -.341E+03   .   .   .   . 
 .54E+03 -.441E+03   .   .   .   . 
 .5E+03 -.441E+03   .   .   .   . 
 .44E+03 -.411E+03   .   .   .   . 
  .   .   .   .  .42E+03 -.481E+03 
 .45E+03 -.491E+03   .   .   .   . 
 .44E+03 -.551E+03   .   .   .   . 
 .46E+03 -.531E+03   .   .   .   . 
 .5E+03 -.531E+03   .   .   .   . 
 .51E+03 -.491E+03   .   .   .   . 
 .61E+03 -.531E+03   .   .   .   . 
 .53E+03 -.551E+03   .   .   .   . 
 .68E+03 -.341E+03   .   .   .   . 
 .58E+03 -.271E+03   .   .   .   . 
 .52E+03 -.231E+03   .   .   .   . 
 .72E+03 -.301E+03   .   .   .   . 
 .39E+03 -.261E+03   .   .   .   . 
  .   .   .   .  .37E+03 -.301E+03 
 .33E+03 -.321E+03   .   .   .   . 
 .3E+03 -.291E+03   .   .   .   . 
 .31E+03 -.271E+03   .   .   .   . 
 .26E+03 -.271E+03   .   .   .   . 
 .27E+03 -.251E+03   .   .   .   . 
 .28E+03 -.251E+03   .   .   .   . 
  .   .   .   .  .27E+03 -.321E+03 
 .28E+03 -.331E+03   .   .   .   . 
 .29E+03 -.351E+03   .   .   .   . 
 .33E+03 -.361E+03   .   .   .   . 
  .   .   .   .  .36E+03 -.361E+03 
 .39E+03 -.381E+03   .   .   .   . 
  .   .   .   .  .4E+03 -.411E+03 
 .39E+03 -.441E+03   .   .   .   . 
 .36E+03 -.441E+03   .   .   .   . 
 .33E+03 -.431E+03   .   .   .   . 
 .32E+03 -.391E+03   .   .   .   . 
 .3E+03 -.381E+03   .   .   .   . 
 .28E+03 -.401E+03   .   .   .   . 
 .26E+03 -.391E+03   .   .   .   . 
 .26E+03 -.371E+03   .   .   .   . 
 .26E+03 -.421E+03   .   .   .   . 
 .26E+03 -.441E+03   .   .   .   . 
 .27E+03 -.461E+03   .   .   .   . 
 .29E+03 -.491E+03   .   .   .   . 
 .3E+03 -.471E+03   .   .   .   . 
 .32E+03 -.471E+03   .   .   .   . 
 .36E+03 -.521E+03   .   .   .   . 
 .34E+03 -.511E+03   .   .   .   . 
 .26E+03 -.521E+03   .   .   .   . 
 .27E+03 -.501E+03   .   .   .   . 
 .24E+03 -.491E+03   .   .   .   . 
 .22E+03 -.511E+03   .   .   .   . 
 .21E+03 -.531E+03   .   .   .   . 
 .2E+03 -.431E+03   .   .   .   . 
 .22E+03 -.421E+03   .   .   .   . 
 .2E+03 -.451E+03   .   .   .   . 
 .19E+03 -.471E+03   .   .   .   . 
 .17E+03 -.511E+03   .   .   .   . 
 .12E+03 -.521E+03   .   .   .   . 
 .13E+03 -.501E+03   .   .   .   . 
 .9E+02 -.481E+03   .   .   .   . 
 .11E+03 -.431E+03   .   .   .   . 
 .11E+03 -.461E+03   .   .   .   . 
 .15E+03 -.451E+03   .   .   .   . 
 .15E+03 -.421E+03   .   .   .   . 
 .12E+03 -.421E+03   .   .   .   . 
 .9E+02 -.431E+03   .   .   .   . 
 .1E+03 -.391E+03   .   .   .   . 
 .16E+03 -.401E+03   .   .   .   . 
 .2E+03 -.391E+03   .   .   .   . 
 .22E+03 -.371E+03   .   .   .   . 
 .17E+03 -.381E+03   .   .   .   . 
 .14E+03 -.381E+03   .   .   .   . 
 .12E+03 -.381E+03   .   .   .   . 
 .1E+03 -.371E+03   .   .   .   . 
 .16E+03 -.351E+03   .   .   .   . 
 .19E+03 -.351E+03   .   .   .   . 
 .23E+03 -.331E+03   .   .   .   . 
  .   .   .   .  .2E+03 -.301E+03 
 .16E+03 -.301E+03   .   .   .   . 
 .16E+03 -.261E+03   .   .   .   . 
 .12E+03 -.311E+03   .   .   .   . 
 .1E+03 -.251E+03   .   .   .   . 
 .1E+03 -.311E+03   .   .   .   . 
 .12E+03 -.331E+03   .   .   .   . 
 .18E+03 -.281E+03   .   .   .   . 
 .26E+03 -.291E+03   .   .   .   . 
 .32E+03 -.321E+03   .   .   .   . 
-.1E+03 -.251E+03   .   .   .   . 
-.3E+02 -.291E+03   .   .   .   . 
-.4E+02 -.291E+03   .   .   .   . 
 .1E+02 -.271E+03   .   .   .   . 
 .2E+02 -.311E+03   .   .   .   . 
 .8E+02 -.341E+03   .   .   .   . 
 .7E+02 -.371E+03   .   .   .   . 
 .8E+02 -.401E+03   .   .   .   . 
 .4E+02 -.471E+03   .   .   .   . 
 .5E+02 -.551E+03   .   .   .   . 
 0. -.541E+03   .   .   .   . 
-.2E+02 -.551E+03   .   .   .   . 
-.1E+03 -.521E+03   .   .   .   . 
-.1E+03 -.481E+03   .   .   .   . 
-.14E+03 -.481E+03   .   .   .   . 
-.17E+03 -.511E+03   .   .   .   . 
-.6E+02 -.451E+03   .   .   .   . 
-.1E+03 -.451E+03   .   .   .   . 
-.8E+02 -.371E+03   .   .   .   . 
-.15E+03 -.371E+03   .   .   .   . 
-.5E+02 -.401E+03   .   .   .   . 
-.2E+02 -.391E+03   .   .   .   . 
 0. -.401E+03   .   .   .   . 
 .2E+02 -.381E+03   .   .   .   . 
 0. -.351E+03   .   .   .   . 
-.3E+02 -.341E+03   .   .   .   . 
-.9E+02 -.281E+03   .   .   .   . 
-.7E+02 -.311E+03   .   .   .   . 
-.7E+02 -.291E+03   .   .   .   . 
-.11E+03 -.321E+03   .   .   .   . 
 .3E+02 -.351E+03   .   .   .   . 
 .5E+02 -.491E+03   .   .   .   . 
-.1E+03 -.551E+03   .   .   .   . 
-.7E+02 -.551E+03   .   .   .   . 
-.7E+02 -.491E+03   .   .   .   . 
-.4E+02 -.491E+03   .   .   .   . 
-.23E+03 -.491E+03   .   .   .   . 
-.17E+03 -.401E+03   .   .   .   . 
-.11E+03 -.421E+03   .   .   .   . 
-.18E+03 -.441E+03   .   .   .   . 
 .2E+02 -.331E+03   .   .   .   . 
-.2E+02 -.271E+03   .   .   .   . 
 .4E+02 -.371E+03   .   .   .   . 
-.39E+03 -.461E+03   .   .   .   . 
-.43E+03 -.471E+03   .   .   .   . 
-.42E+03 -.351E+03   .   .   .   . 
-.42E+03 -.261E+03   .   .   .   . 
-.54E+03 -.491E+03   .   .   .   . 
-.3E+03 -.471E+03   .   .   .   . 
-.29E+03 -.301E+03   .   .   .   . 
-.58E+03 -.201E+03   .   .   .   . 
-.68E+03 -.681E+03   .   .   .   . 
-.63E+03 -.621E+03   .   .   .   . 
-.55E+03 -.691E+03   .   .   .   . 
-.84E+03 -.511E+03   .   .   .   . 
-.89E+03 -.541E+03   .   .   .   . 
-.27E+03 -.521E+03   .   .   .   . 
-.35E+03 -.671E+03   .   .   .   . 
-.37E+03 -.641E+03   .   .   .   . 
-.36E+03 -.831E+03   .   .   .   . 
-.43E+03 -.751E+03   .   .   .   . 
-.48E+03 -.771E+03   .   .   .   . 
-.27E+03 -.631E+03   .   .   .   . 
-.26E+03 -.571E+03   .   .   .   . 
-.26E+03 -.781E+03   .   .   .   . 
-.7E+02 -.571E+03   .   .   .   . 
-.8E+02 -.611E+03   .   .   .   . 
-.12E+03 -.581E+03   .   .   .   . 
-.13E+03 -.621E+03   .   .   .   . 
-.15E+03 -.601E+03   .   .   .   . 
-.15E+03 -.641E+03   .   .   .   . 
-.11E+03 -.631E+03   .   .   .   . 
-.9E+02 -.661E+03   .   .   .   . 
-.7E+02 -.671E+03   .   .   .   . 
-.15E+03 -.741E+03   .   .   .   . 
-.18E+03 -.741E+03   .   .   .   . 
-.2E+03 -.871E+03   .   .   .   . 
-.8E+02 -.821E+03   .   .   .   . 
-.11E+03 -.871E+03   .   .   .   . 
-.5E+02 -.851E+03   .   .   .   . 
-.2E+02 -.841E+03   .   .   .   . 
-.1E+02 -.791E+03   .   .   .   . 
 0. -.701E+03   .   .   .   . 
 .3E+02 -.671E+03   .   .   .   . 
 .4E+02 -.691E+03   .   .   .   . 
 .4E+02 -.621E+03   .   .   .   . 
 .2E+02 -.631E+03   .   .   .   . 
 .1E+02 -.621E+03   .   .   .   . 
 .4E+02 -.581E+03   .   .   .   . 
 .8E+02 -.591E+03   .   .   .   . 
 .4E+02 -.741E+03   .   .   .   . 
-.4E+02 -.671E+03   .   .   .   . 
-.6E+02 -.611E+03   .   .   .   . 
-.3E+02 -.631E+03   .   .   .   . 
-.5E+02 -.571E+03   .   .   .   . 
 .9E+02 -.821E+03   .   .   .   . 
 0. -.871E+03   .   .   .   . 
 .1E+03 -.581E+03   .   .   .   . 
 .12E+03 -.601E+03   .   .   .   . 
 .15E+03 -.591E+03   .   .   .   . 
 .17E+03 -.551E+03   .   .   .   . 
 .22E+03 -.561E+03   .   .   .   . 
 .19E+03 -.611E+03   .   .   .   . 
 .18E+03 -.631E+03   .   .   .   . 
 .12E+03 -.671E+03   .   .   .   . 
 .1E+03 -.701E+03   .   .   .   . 
 .1E+03 -.741E+03   .   .   .   . 
 .8E+02 -.731E+03   .   .   .   . 
 .1E+03 -.781E+03   .   .   .   . 
 .11E+03 -.801E+03   .   .   .   . 
 .11E+03 -.851E+03   .   .   .   . 
 .14E+03 -.701E+03   .   .   .   . 
 .19E+03 -.681E+03   .   .   .   . 
 .19E+03 -.711E+03   .   .   .   . 
 .22E+03 -.681E+03   .   .   .   . 
 .22E+03 -.711E+03   .   .   .   . 
 .17E+03 -.771E+03   .   .   .   . 
 .23E+03 -.851E+03   .   .   .   . 
 .27E+03 -.831E+03   .   .   .   . 
 .25E+03 -.791E+03   .   .   .   . 
 .26E+03 -.741E+03   .   .   .   . 
 .29E+03 -.691E+03   .   .   .   . 
 .28E+03 -.631E+03   .   .   .   . 
 .33E+03 -.631E+03   .   .   .   . 
 .35E+03 -.601E+03   .   .   .   . 
 .33E+03 -.551E+03   .   .   .   . 
 .4E+03 -.711E+03   .   .   .   . 
 .38E+03 -.761E+03   .   .   .   . 
 .36E+03 -.731E+03   .   .   .   . 
 .33E+03 -.731E+03   .   .   .   . 
 .32E+03 -.801E+03   .   .   .   . 
 .33E+03 -.771E+03   .   .   .   . 
 .3E+03 -.751E+03   .   .   .   . 
 .33E+03 -.831E+03   .   .   .   . 
 .31E+03 -.821E+03   .   .   .   . 
 .37E+03 -.801E+03   .   .   .   . 
 .17E+03 -.871E+03   .   .   .   . 
 .19E+03 -.841E+03   .   .   .   . 
 .15E+03 -.831E+03   .   .   .   . 
 .16E+03 -.691E+03   .   .   .   . 
 .24E+03 -.691E+03   .   .   .   . 
 .3E+03 -.601E+03   .   .   .   . 
 .25E+03 -.591E+03   .   .   .   . 
  .   .   .   .  .34E+03 -.581E+03 
 .18E+03 -.571E+03   .   .   .   . 
 .45E+03 -.621E+03   .   .   .   . 
 .47E+03 -.641E+03   .   .   .   . 
 .45E+03 -.691E+03   .   .   .   . 
 .55E+03 -.821E+03   .   .   .   . 
 .68E+03 -.751E+03   .   .   .   . 
 .8E+03 -.721E+03   .   .   .   . 
 .49E+03 -.1151E+04   .   .   .   . 
 .52E+03 -.991E+03   .   .   .   . 
 .56E+03 -.961E+03   .   .   .   . 
 .44E+03 -.961E+03   .   .   .   . 
 .39E+03 -.891E+03   .   .   .   . 
 .39E+03 -.921E+03   .   .   .   . 
 .35E+03 -.921E+03   .   .   .   . 
 .18E+03 -.1081E+04   .   .   .   . 
 .16E+03 -.1001E+04   .   .   .   . 
 .12E+03 -.891E+03   .   .   .   . 
-.6E+02 -.911E+03   .   .   .   . 
-.3E+02 -.941E+03   .   .   .   . 
 .3E+02 -.961E+03   .   .   .   . 
 0. -.931E+03   .   .   .   . 
-.18E+03 -.961E+03   .   .   .   . 
-.29E+03 -.901E+03   .   .   .   . 
 .42E+03 -.1401E+04   .   .   .   . 
 .62E+03  .289E+03   .   .   .   . 
 .12E+03  .89E+02   .   .   .   . 
 .26E+03  .179E+03   .   .   .   . 
  .   .  .8E+02 -.71E+02   .   . 
  .   .  .22E+03 -.181E+03   .   . 
  .   .  .22E+03 -.221E+03   .   . 
  .   .  .26E+03 -.191E+03   .   . 
  .   .  .25E+03 -.221E+03   .   . 
  .   .  .29E+03 -.181E+03   .   . 
  .   .  .32E+03 -.171E+03   .   . 
  .   .  .33E+03 -.101E+03   .   . 
  .   .  .37E+03 -.121E+03   .   . 
  .   .  .36E+03 -.191E+03   .   . 
  .   .  .31E+03 -.211E+03   .   . 
  .   .  .39E+03 -.211E+03   .   . 
  .   .  .34E+03 -.71E+02   .   . 
  .   .  .41E+03 -1.   .   . 
  .   .  .4E+03 -.201E+03   .   . 
  .   .  .32E+03 -.231E+03   .   . 
  .   .  .46E+03 -.91E+02   .   . 
  .   .  .55E+03 -.231E+03   .   . 
  .   .  .54E+03 -.211E+03   .   . 
  .   .  .5E+03 -.211E+03   .   . 
  .   .  .47E+03 -.231E+03   .   . 
  .   .  .42E+03 -.221E+03   .   . 
  .   .  .46E+03 -.181E+03   .   . 
  .   .  .45E+03 -.141E+03   .   . 
  .   .  .51E+03 -.121E+03   .   . 
  .   .  .52E+03 -.181E+03   .   . 
  .   .  .5E+03 -.41E+02   .   . 
  .   .  .59E+03 -.221E+03   .   . 
  .   .  .56E+03 -.281E+03   .   . 
  .   .  .52E+03 -.261E+03   .   . 
  .   .  .47E+03 -.271E+03   .   . 
  .   .  .49E+03 -.281E+03   .   . 
  .   .  .48E+03 -.251E+03   .   . 
  .   .  .43E+03 -.271E+03   .   . 
  .   .  .43E+03 -.291E+03   .   . 
  .   .  .42E+03 -.301E+03   .   . 
  .   .  .46E+03 -.301E+03   .   . 
  .   .  .5E+03 -.331E+03   .   . 
  .   .  .53E+03 -.291E+03   .   . 
  .   .  .59E+03 -.311E+03   .   . 
  .   .  .59E+03 -.341E+03   .   . 
  .   .  .63E+03 -.341E+03   .   . 
  .   .  .64E+03 -.361E+03   .   . 
  .   .  .6E+03 -.371E+03   .   . 
  .   .  .55E+03 -.401E+03   .   . 
  .   .  .52E+03 -.381E+03   .   . 
  .   .  .51E+03 -.371E+03   .   . 
  .   .  .46E+03 -.351E+03   .   . 
  .   .  .44E+03 -.351E+03   .   . 
  .   .  .44E+03 -.331E+03   .   . 
  .   .  .45E+03 -.371E+03   .   . 
  .   .  .48E+03 -.381E+03   .   . 
  .   .  .46E+03 -.411E+03   .   . 
  .   .  .49E+03 -.431E+03   .   . 
  .   .  .48E+03 -.481E+03   .   . 
  .   .  .42E+03 -.441E+03   .   . 
  .   .  .43E+03 -.481E+03   .   . 
  .   .  .54E+03 -.441E+03   .   . 
  .   .  .52E+03 -.351E+03   .   . 
  .   .  .46E+03 -.331E+03   .   . 
  .   .  .68E+03 -.341E+03   .   . 
  .   .  .42E+03 -.271E+03   .   . 
  .   .  .28E+03 -.251E+03   .   . 
  .   .  .31E+03 -.271E+03   .   . 
  .   .  .35E+03 -.281E+03   .   . 
  .   .  .37E+03 -.301E+03   .   . 
  .   .  .39E+03 -.311E+03   .   . 
  .   .  .39E+03 -.331E+03   .   . 
  .   .  .37E+03 -.341E+03   .   . 
  .   .  .33E+03 -.321E+03   .   . 
  .   .  .31E+03 -.301E+03   .   . 
  .   .  .36E+03 -.361E+03   .   . 
  .   .  .32E+03 -.361E+03   .   . 
  .   .  .31E+03 -.351E+03   .   . 
  .   .  .29E+03 -.341E+03   .   . 
  .   .  .29E+03 -.321E+03   .   . 
  .   .  .27E+03 -.331E+03   .   . 
  .   .  .27E+03 -.321E+03   .   . 
  .   .  .26E+03 -.301E+03   .   . 
  .   .  .26E+03 -.261E+03   .   . 
  .   .  .24E+03 -.261E+03   .   . 
  .   .  .27E+03 -.361E+03   .   . 
  .   .  .3E+03 -.371E+03   .   . 
  .   .  .28E+03 -.391E+03   .   . 
  .   .  .31E+03 -.401E+03   .   . 
  .   .  .39E+03 -.391E+03   .   . 
  .   .  .39E+03 -.371E+03   .   . 
  .   .  .41E+03 -.371E+03   .   . 
  .   .  .41E+03 -.391E+03   .   . 
  .   .  .36E+03 -.401E+03   .   . 
  .   .  .34E+03 -.431E+03   .   . 
  .   .  .36E+03 -.431E+03   .   . 
  .   .  .4E+03 -.411E+03   .   . 
  .   .  .4E+03 -.451E+03   .   . 
  .   .  .39E+03 -.451E+03   .   . 
  .   .  .37E+03 -.521E+03   .   . 
  .   .  .37E+03 -.481E+03   .   . 
  .   .  .29E+03 -.511E+03   .   . 
  .   .  .26E+03 -.411E+03   .   . 
  .   .  .27E+03 -.441E+03   .   . 
  .   .  .24E+03 -.401E+03   .   . 
  .   .  .25E+03 -.491E+03   .   . 
  .   .  .22E+03 -.461E+03   .   . 
  .   .  .24E+03 -.341E+03   .   . 
  .   .  .2E+03 -.341E+03   .   . 
  .   .  .2E+03 -.301E+03   .   . 
  .   .  .17E+03 -.251E+03   .   . 
  .   .  .21E+03 -.481E+03   .   . 
  .   .  .16E+03 -.301E+03   .   . 
  .   .  .29E+03 -.571E+03   .   . 
  .   .  .32E+03 -.601E+03   .   . 
  .   .  .36E+03 -.611E+03   .   . 
  .   .  .34E+03 -.571E+03   .   . 
  .   .  .34E+03 -.551E+03   .   . 
  .   .  .41E+03 -.581E+03   .   . 
  .   .  .25E+03 -.581E+03   .   . 
  .   .  .4E+03 -.671E+03   .   . 
  .   .  .38E+03 -.721E+03   .   . 
  .   .  .38E+03 -.811E+03   .   . 
  .   .  .47E+03 -.581E+03   .   . 
  .   .  .72E+03 -.631E+03   .   . 
  .   .  .66E+03 -.781E+03   .   . 
  .   .  .46E+03 -.711E+03   .   . 
  .   .  .56E+03 -.621E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
