   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   . -.165E+04 -.471E+03 
  .   .   .   . -.178E+04 -.471E+03 
-.182E+04 -.701E+03   .   .   .   . 
  .   .   .   . -.163E+04 -.721E+03 
-.185E+04 -.571E+03   .   .   .   . 
  .   .   .   . -.131E+04 -.611E+03 
  .   .   .   . -.136E+04 -.651E+03 
-.155E+04 -.551E+03   .   .   .   . 
-.114E+04 -.711E+03   .   .   .   . 
-.129E+04 -.491E+03   .   .   .   . 
  .   .   .   . -.212E+04 -.471E+03 
-.213E+04 -.691E+03   .   .   .   . 
  .   .   .   . -.216E+04 -.521E+03 
-.229E+04 -.711E+03   .   .   .   . 
-.217E+04 -.221E+03   .   .   .   . 
-.218E+04 -.241E+03   .   .   .   . 
-.219E+04 -.251E+03   .   .   .   . 
  .   .   .   . -.22E+04 -.311E+03 
-.214E+04 -.281E+03   .   .   .   . 
-.228E+04 -.311E+03   .   .   .   . 
  .   .   .   . -.231E+04 -.241E+03 
  .   .   .   . -.234E+04 -.251E+03 
-.235E+04 -.271E+03   .   .   .   . 
-.237E+04 -.311E+03   .   .   .   . 
-.236E+04 -.341E+03   .   .   .   . 
-.23E+04 -.201E+03   .   .   .   . 
  .   .   .   . -.228E+04 -.181E+03 
-.226E+04 -.181E+03   .   .   .   . 
-.247E+04 -.191E+03   .   .   .   . 
-.247E+04 -.241E+03   .   .   .   . 
-.242E+04 -.261E+03   .   .   .   . 
-.25E+04 -.261E+03   .   .   .   . 
-.252E+04 -.251E+03   .   .   .   . 
-.25E+04 -.351E+03   .   .   .   . 
  .   .   .   . -.209E+04 -.201E+03 
-.208E+04 -.271E+03   .   .   .   . 
-.211E+04 -.321E+03   .   .   .   . 
  .   .   .   . -.207E+04 -.331E+03 
  .   .   .   . -.2E+04 -.311E+03 
-.19E+04 -.251E+03   .   .   .   . 
  .   .   .   . -.189E+04 -.271E+03 
  .   .   .   . -.187E+04 -.281E+03 
  .   .   .   . -.197E+04 -.181E+03 
-.159E+04 -.231E+03   .   .   .   . 
  .   .   .   . -.16E+04 -.221E+03 
  .   .   .   . -.14E+04 -.351E+03 
  .   .   .   . -.138E+04 -.421E+03 
-.123E+04 -.241E+03   .   .   .   . 
-.118E+04 -.281E+03   .   .   .   . 
-.125E+04 -.381E+03   .   .   .   . 
-.11E+04 -.251E+03   .   .   .   . 
-.104E+04 -1.   .   .   .   . 
-.119E+04 -.31E+02   .   .   .   . 
  .   .   .   . -.122E+04 -.101E+03 
-.126E+04 -.71E+02   .   .   .   . 
-.155E+04 -1.   .   .   .   . 
-.145E+04 -.31E+02   .   .   .   . 
-.136E+04 -.81E+02   .   .   .   . 
-.134E+04 -1.   .   .   .   . 
-.15E+04 -.161E+03   .   .   .   . 
-.158E+04 -.81E+02   .   .   .   . 
-.163E+04  9.   .   .   .   . 
-.226E+04 -.101E+03   .   .   .   . 
  .   .   .   . -.228E+04 -.151E+03 
-.226E+04 -.151E+03   .   .   .   . 
-.239E+04 -.161E+03   .   .   .   . 
-.239E+04 -.101E+03   .   .   .   . 
-.236E+04 -.71E+02   .   .   .   . 
-.237E+04 -.51E+02   .   .   .   . 
  .   .   .   . -.238E+04 -.21E+02 
-.232E+04 -.41E+02   .   .   .   . 
-.232E+04 -.101E+03   .   .   .   . 
-.243E+04 -.81E+02   .   .   .   . 
-.242E+04 -.91E+02   .   .   .   . 
  .   .   .   . -.252E+04 -.121E+03 
-.254E+04 -.171E+03   .   .   .   . 
-.243E+04 -.171E+03   .   .   .   . 
-.235E+04  .169E+03   .   .   .   . 
  .   .   .   . -.236E+04  .149E+03 
-.211E+04  .169E+03   .   .   .   . 
  .   .   .   . -.19E+04  .229E+03 
-.187E+04  .139E+03   .   .   .   . 
  .   .   .   . -.179E+04  .209E+03 
-.151E+04  .229E+03   .   .   .   . 
-.15E+04  .369E+03   .   .   .   . 
  .   .   .   . -.152E+04  .369E+03 
-.106E+04  .189E+03   .   .   .   . 
-.97E+03  .179E+03   .   .   .   . 
-.98E+03 -.141E+03   .   .   .   . 
-.8E+03 -.141E+03   .   .   .   . 
-.77E+03  .59E+02   .   .   .   . 
-.97E+03 -.211E+03   .   .   .   . 
-.96E+03 -.211E+03   .   .   .   . 
-.97E+03 -.401E+03   .   .   .   . 
-.9E+03 -.491E+03   .   .   .   . 
-.87E+03 -.641E+03   .   .   .   . 
-.91E+03 -.661E+03   .   .   .   . 
  .   .   .   . -.9E+03 -.581E+03 
-.116E+04 -.881E+03   .   .   .   . 
-.148E+04 -.911E+03   .   .   .   . 
  .   .   .   . -.188E+04 -.751E+03 
-.237E+04 -.751E+03   .   .   .   . 
  .   .   .   . -.245E+04 -.481E+03 
-.268E+04 -.191E+03   .   .   .   . 
-.4E+03  .349E+03   .   .   .   . 
-.27E+03  .129E+03   .   .   .   . 
  .   .   .   .  .68E+03  .169E+03 
 .83E+03  .219E+03   .   .   .   . 
 .79E+03  .119E+03   .   .   .   . 
 .82E+03  .119E+03   .   .   .   . 
 .138E+04 -.201E+03   .   .   .   . 
  .   .   .   .  .126E+04 -.231E+03 
  .   .   .   .  .127E+04 -.321E+03 
 .95E+03 -.371E+03   .   .   .   . 
 .74E+03 -.431E+03   .   .   .   . 
 .72E+03 -.391E+03   .   .   .   . 
 .7E+03 -.291E+03   .   .   .   . 
 .21E+03 -.201E+03   .   .   .   . 
 .18E+03 -.341E+03   .   .   .   . 
 .14E+03 -.441E+03   .   .   .   . 
-.22E+03 -.241E+03   .   .   .   . 
-.33E+03 -.261E+03   .   .   .   . 
-.37E+03 -.371E+03   .   .   .   . 
-.35E+03 -.391E+03   .   .   .   . 
  .   .   .   . -.44E+03 -.281E+03 
-.41E+03 -.961E+03   .   .   .   . 
-.18E+03 -.911E+03   .   .   .   . 
 .28E+03 -.831E+03   .   .   .   . 
 .89E+03 -.791E+03   .   .   .   . 
 .85E+03 -.831E+03   .   .   .   . 
 .74E+03 -.871E+03   .   .   .   . 
 .135E+04 -.761E+03   .   .   .   . 
 .127E+04 -.881E+03   .   .   .   . 
 .132E+04 -.901E+03   .   .   .   . 
 .134E+04 -.1021E+04   .   .   .   . 
 .142E+04 -.881E+03   .   .   .   . 
 .184E+04 -.791E+03   .   .   .   . 
 .194E+04 -.841E+03   .   .   .   . 
 .243E+04 -.921E+03   .   .   .   . 
  .   .   .   .  .236E+04 -.1311E+04 
 .206E+04 -.1401E+04   .   .   .   . 
 .199E+04 -.1561E+04   .   .   .   . 
 .186E+04 -.1401E+04   .   .   .   . 
 .136E+04 -.1461E+04   .   .   .   . 
 .69E+03 -.1331E+04   .   .   .   . 
 .25E+03 -.1321E+04   .   .   .   . 
 .18E+03 -.1381E+04   .   .   .   . 
-.81E+03 -.1461E+04   .   .   .   . 
-.14E+04 -.1381E+04   .   .   .   . 
 .15E+03 -.1991E+04   .   .   .   . 
 .191E+04 -.2021E+04   .   .   .   . 
  .   .   .   . -.138E+04  .719E+03 
  .   .   .   . -.148E+04  .759E+03 
-.155E+04  .799E+03   .   .   .   . 
-.135E+04  .689E+03   .   .   .   . 
-.22E+03  .859E+03   .   .   .   . 
  .   .   .   . -.38E+03  .919E+03 
  .   .   .   .  .68E+03  .769E+03 
 .28E+03  .1389E+04   .   .   .   . 
 .23E+03  .1379E+04   .   .   .   . 
-.75E+03  .1359E+04   .   .   .   . 
  .   .   .   .  .147E+04  .1919E+04 
 .204E+04  .1829E+04   .   .   .   . 
 .189E+04  .1879E+04   .   .   .   . 
-.99E+03  .2459E+04   .   .   .   . 
  .   . -.165E+04 -.471E+03   .   . 
  .   . -.168E+04 -.481E+03   .   . 
  .   . -.166E+04 -.481E+03   .   . 
  .   . -.163E+04 -.531E+03   .   . 
  .   . -.161E+04 -.551E+03   .   . 
  .   . -.174E+04 -.481E+03   .   . 
  .   . -.175E+04 -.481E+03   .   . 
  .   . -.174E+04 -.501E+03   .   . 
  .   . -.181E+04 -.491E+03   .   . 
  .   . -.178E+04 -.471E+03   .   . 
  .   . -.18E+04 -.531E+03   .   . 
  .   . -.183E+04 -.541E+03   .   . 
  .   . -.183E+04 -.521E+03   .   . 
  .   . -.181E+04 -.511E+03   .   . 
  .   . -.178E+04 -.551E+03   .   . 
  .   . -.176E+04 -.611E+03   .   . 
  .   . -.18E+04 -.631E+03   .   . 
  .   . -.162E+04 -.721E+03   .   . 
  .   . -.151E+04 -.471E+03   .   . 
  .   . -.149E+04 -.531E+03   .   . 
  .   . -.148E+04 -.571E+03   .   . 
  .   . -.154E+04 -.561E+03   .   . 
  .   . -.148E+04 -.651E+03   .   . 
  .   . -.14E+04 -.691E+03   .   . 
  .   . -.14E+04 -.631E+03   .   . 
  .   . -.136E+04 -.571E+03   .   . 
  .   . -.13E+04 -.541E+03   .   . 
  .   . -.131E+04 -.601E+03   .   . 
  .   . -.136E+04 -.651E+03   .   . 
  .   . -.115E+04 -.511E+03   .   . 
  .   . -.111E+04 -.521E+03   .   . 
  .   . -.11E+04 -.481E+03   .   . 
  .   . -.106E+04 -.491E+03   .   . 
  .   . -.103E+04 -.491E+03   .   . 
  .   . -.104E+04 -.591E+03   .   . 
  .   . -.115E+04 -.641E+03   .   . 
  .   . -.126E+04 -.551E+03   .   . 
  .   . -.115E+04 -.651E+03   .   . 
  .   . -.113E+04 -.511E+03   .   . 
  .   . -.212E+04 -.481E+03   .   . 
  .   . -.203E+04 -.571E+03   .   . 
  .   . -.206E+04 -.511E+03   .   . 
  .   . -.203E+04 -.461E+03   .   . 
  .   . -.207E+04 -.461E+03   .   . 
  .   . -.196E+04 -.511E+03   .   . 
  .   . -.196E+04 -.541E+03   .   . 
  .   . -.191E+04 -.581E+03   .   . 
  .   . -.187E+04 -.601E+03   .   . 
  .   . -.193E+04 -.501E+03   .   . 
  .   . -.19E+04 -.491E+03   .   . 
  .   . -.217E+04 -.521E+03   .   . 
  .   . -.231E+04 -.651E+03   .   . 
  .   . -.232E+04 -.671E+03   .   . 
  .   . -.217E+04 -.721E+03   .   . 
  .   . -.222E+04 -.211E+03   .   . 
  .   . -.22E+04 -.311E+03   .   . 
  .   . -.213E+04 -.251E+03   .   . 
  .   . -.215E+04 -.361E+03   .   . 
  .   . -.218E+04 -.411E+03   .   . 
  .   . -.226E+04 -.351E+03   .   . 
  .   . -.231E+04 -.341E+03   .   . 
  .   . -.231E+04 -.241E+03   .   . 
  .   . -.228E+04 -.181E+03   .   . 
  .   . -.234E+04 -.251E+03   .   . 
  .   . -.208E+04 -.201E+03   .   . 
  .   . -.209E+04 -.221E+03   .   . 
  .   . -.21E+04 -.251E+03   .   . 
  .   . -.21E+04 -.311E+03   .   . 
  .   . -.211E+04 -.311E+03   .   . 
  .   . -.208E+04 -.331E+03   .   . 
  .   . -.203E+04 -.291E+03   .   . 
  .   . -.201E+04 -.331E+03   .   . 
  .   . -.202E+04 -.431E+03   .   . 
  .   . -.195E+04 -.401E+03   .   . 
  .   . -.194E+04 -.371E+03   .   . 
  .   . -.19E+04 -.371E+03   .   . 
  .   . -.188E+04 -.401E+03   .   . 
  .   . -.2E+04 -.311E+03   .   . 
  .   . -.199E+04 -.291E+03   .   . 
  .   . -.202E+04 -.261E+03   .   . 
  .   . -.201E+04 -.251E+03   .   . 
  .   . -.205E+04 -.211E+03   .   . 
  .   . -.207E+04 -.221E+03   .   . 
  .   . -.204E+04 -.191E+03   .   . 
  .   . -.196E+04 -.221E+03   .   . 
  .   . -.197E+04 -.181E+03   .   . 
  .   . -.193E+04 -.201E+03   .   . 
  .   . -.191E+04 -.221E+03   .   . 
  .   . -.19E+04 -.251E+03   .   . 
  .   . -.189E+04 -.271E+03   .   . 
  .   . -.19E+04 -.261E+03   .   . 
  .   . -.187E+04 -.281E+03   .   . 
  .   . -.185E+04 -.271E+03   .   . 
  .   . -.193E+04 -.231E+03   .   . 
  .   . -.168E+04 -.201E+03   .   . 
  .   . -.165E+04 -.201E+03   .   . 
  .   . -.163E+04 -.211E+03   .   . 
  .   . -.162E+04 -.231E+03   .   . 
  .   . -.16E+04 -.211E+03   .   . 
  .   . -.158E+04 -.211E+03   .   . 
  .   . -.16E+04 -.221E+03   .   . 
  .   . -.159E+04 -.251E+03   .   . 
  .   . -.161E+04 -.311E+03   .   . 
  .   . -.162E+04 -.301E+03   .   . 
  .   . -.17E+04 -.291E+03   .   . 
  .   . -.171E+04 -.231E+03   .   . 
  .   . -.169E+04 -.221E+03   .   . 
  .   . -.17E+04 -.211E+03   .   . 
  .   . -.173E+04 -.221E+03   .   . 
  .   . -.178E+04 -.201E+03   .   . 
  .   . -.177E+04 -.211E+03   .   . 
  .   . -.177E+04 -.221E+03   .   . 
  .   . -.178E+04 -.241E+03   .   . 
  .   . -.178E+04 -.271E+03   .   . 
  .   . -.181E+04 -.281E+03   .   . 
  .   . -.184E+04 -.261E+03   .   . 
  .   . -.176E+04 -.271E+03   .   . 
  .   . -.173E+04 -.281E+03   .   . 
  .   . -.172E+04 -.271E+03   .   . 
  .   . -.176E+04 -.301E+03   .   . 
  .   . -.183E+04 -.331E+03   .   . 
  .   . -.179E+04 -.341E+03   .   . 
  .   . -.174E+04 -.341E+03   .   . 
  .   . -.174E+04 -.361E+03   .   . 
  .   . -.173E+04 -.351E+03   .   . 
  .   . -.173E+04 -.391E+03   .   . 
  .   . -.169E+04 -.381E+03   .   . 
  .   . -.169E+04 -.421E+03   .   . 
  .   . -.167E+04 -.451E+03   .   . 
  .   . -.164E+04 -.431E+03   .   . 
  .   . -.165E+04 -.331E+03   .   . 
  .   . -.184E+04 -.411E+03   .   . 
  .   . -.178E+04 -.431E+03   .   . 
  .   . -.179E+04 -.241E+03   .   . 
  .   . -.139E+04 -.191E+03   .   . 
  .   . -.139E+04 -.261E+03   .   . 
  .   . -.14E+04 -.271E+03   .   . 
  .   . -.141E+04 -.311E+03   .   . 
  .   . -.141E+04 -.341E+03   .   . 
  .   . -.138E+04 -.431E+03   .   . 
  .   . -.14E+04 -.351E+03   .   . 
  .   . -.135E+04 -.311E+03   .   . 
  .   . -.133E+04 -.321E+03   .   . 
  .   . -.131E+04 -.311E+03   .   . 
  .   . -.144E+04 -.341E+03   .   . 
  .   . -.145E+04 -.381E+03   .   . 
  .   . -.147E+04 -.381E+03   .   . 
  .   . -.156E+04 -.361E+03   .   . 
  .   . -.154E+04 -.301E+03   .   . 
  .   . -.15E+04 -.301E+03   .   . 
  .   . -.15E+04 -.281E+03   .   . 
  .   . -.149E+04 -.261E+03   .   . 
  .   . -.147E+04 -.261E+03   .   . 
  .   . -.148E+04 -.231E+03   .   . 
  .   . -.152E+04 -.241E+03   .   . 
  .   . -.155E+04 -.231E+03   .   . 
  .   . -.102E+04 -.221E+03   .   . 
  .   . -.107E+04 -.261E+03   .   . 
  .   . -.104E+04 -.311E+03   .   . 
  .   . -.108E+04 -.351E+03   .   . 
  .   . -.102E+04 -.351E+03   .   . 
  .   . -.105E+04 -.411E+03   .   . 
  .   . -.12E+04 -.351E+03   .   . 
  .   . -.122E+04 -.281E+03   .   . 
  .   . -.119E+04 -.261E+03   .   . 
  .   . -.128E+04 -.191E+03   .   . 
  .   . -.117E+04 -.191E+03   .   . 
  .   . -.114E+04 -.241E+03   .   . 
  .   . -.124E+04 -.251E+03   .   . 
  .   . -.105E+04 -.51E+02   .   . 
  .   . -.114E+04 -.31E+02   .   . 
  .   . -.115E+04 -.111E+03   .   . 
  .   . -.122E+04 -.101E+03   .   . 
  .   . -.122E+04  9.   .   . 
  .   . -.125E+04 -.31E+02   .   . 
  .   . -.127E+04  9.   .   . 
  .   . -.129E+04 -.31E+02   .   . 
  .   . -.138E+04  .89E+02   .   . 
  .   . -.131E+04  .59E+02   .   . 
  .   . -.137E+04 -.11E+02   .   . 
  .   . -.145E+04 -1.   .   . 
  .   . -.146E+04  .49E+02   .   . 
  .   . -.147E+04  .79E+02   .   . 
  .   . -.154E+04  .79E+02   .   . 
  .   . -.157E+04  .29E+02   .   . 
  .   . -.156E+04 -1.   .   . 
  .   . -.15E+04  .19E+02   .   . 
  .   . -.148E+04 -.51E+02   .   . 
  .   . -.148E+04 -.91E+02   .   . 
  .   . -.152E+04 -.111E+03   .   . 
  .   . -.153E+04 -.121E+03   .   . 
  .   . -.151E+04 -.171E+03   .   . 
  .   . -.156E+04 -.171E+03   .   . 
  .   . -.145E+04 -.171E+03   .   . 
  .   . -.141E+04 -.171E+03   .   . 
  .   . -.138E+04 -.161E+03   .   . 
  .   . -.167E+04  .79E+02   .   . 
  .   . -.162E+04  .49E+02   .   . 
  .   . -.171E+04  .29E+02   .   . 
  .   . -.172E+04  .29E+02   .   . 
  .   . -.172E+04 -1.   .   . 
  .   . -.173E+04 -1.   .   . 
  .   . -.171E+04 -.21E+02   .   . 
  .   . -.163E+04 -.21E+02   .   . 
  .   . -.166E+04 -.71E+02   .   . 
  .   . -.163E+04 -.71E+02   .   . 
  .   . -.16E+04 -.71E+02   .   . 
  .   . -.167E+04 -.111E+03   .   . 
  .   . -.167E+04 -.131E+03   .   . 
  .   . -.164E+04 -.121E+03   .   . 
  .   . -.165E+04 -.151E+03   .   . 
  .   . -.163E+04 -.171E+03   .   . 
  .   . -.163E+04 -.131E+03   .   . 
  .   . -.162E+04 -.111E+03   .   . 
  .   . -.162E+04 -.141E+03   .   . 
  .   . -.169E+04 -.151E+03   .   . 
  .   . -.171E+04 -.61E+02   .   . 
  .   . -.176E+04 -.81E+02   .   . 
  .   . -.175E+04 -.111E+03   .   . 
  .   . -.174E+04 -.121E+03   .   . 
  .   . -.175E+04 -.141E+03   .   . 
  .   . -.179E+04 -.111E+03   .   . 
  .   . -.177E+04 -.161E+03   .   . 
  .   . -.179E+04 -.171E+03   .   . 
  .   . -.184E+04 -.161E+03   .   . 
  .   . -.184E+04 -.101E+03   .   . 
  .   . -.182E+04 -.81E+02   .   . 
  .   . -.181E+04 -.71E+02   .   . 
  .   . -.183E+04 -.61E+02   .   . 
  .   . -.182E+04 -.11E+02   .   . 
  .   . -.178E+04 -.31E+02   .   . 
  .   . -.174E+04 -.31E+02   .   . 
  .   . -.175E+04 -.41E+02   .   . 
  .   . -.177E+04  .29E+02   .   . 
  .   . -.183E+04  .19E+02   .   . 
  .   . -.181E+04  .39E+02   .   . 
  .   . -.183E+04  .89E+02   .   . 
  .   . -.179E+04  .69E+02   .   . 
  .   . -.176E+04  .79E+02   .   . 
  .   . -.173E+04  .89E+02   .   . 
  .   . -.193E+04  .89E+02   .   . 
  .   . -.194E+04  .49E+02   .   . 
  .   . -.194E+04  .39E+02   .   . 
  .   . -.194E+04  9.   .   . 
  .   . -.193E+04 -.11E+02   .   . 
  .   . -.193E+04 -.31E+02   .   . 
  .   . -.19E+04 -.31E+02   .   . 
  .   . -.19E+04  .49E+02   .   . 
  .   . -.189E+04  .39E+02   .   . 
  .   . -.187E+04  .59E+02   .   . 
  .   . -.186E+04 -.31E+02   .   . 
  .   . -.188E+04 -.81E+02   .   . 
  .   . -.191E+04 -.71E+02   .   . 
  .   . -.192E+04 -.51E+02   .   . 
  .   . -.192E+04 -.101E+03   .   . 
  .   . -.191E+04 -.111E+03   .   . 
  .   . -.186E+04 -.91E+02   .   . 
  .   . -.186E+04 -.151E+03   .   . 
  .   . -.192E+04 -.161E+03   .   . 
  .   . -.194E+04 -.171E+03   .   . 
  .   . -.193E+04 -.151E+03   .   . 
  .   . -.197E+04 -.161E+03   .   . 
  .   . -.195E+04 -.131E+03   .   . 
  .   . -.195E+04 -.101E+03   .   . 
  .   . -.198E+04 -.31E+02   .   . 
  .   . -.199E+04 -.51E+02   .   . 
  .   . -.199E+04 -.81E+02   .   . 
  .   . -.199E+04 -.111E+03   .   . 
  .   . -.203E+04 -.111E+03   .   . 
  .   . -.202E+04 -.71E+02   .   . 
  .   . -.205E+04 -.71E+02   .   . 
  .   . -.205E+04 -.41E+02   .   . 
  .   . -.211E+04 -.81E+02   .   . 
  .   . -.211E+04 -.101E+03   .   . 
  .   . -.208E+04 -.121E+03   .   . 
  .   . -.209E+04 -.131E+03   .   . 
  .   . -.211E+04 -.31E+02   .   . 
  .   . -.209E+04 -.21E+02   .   . 
  .   . -.21E+04 -1.   .   . 
  .   . -.21E+04  .19E+02   .   . 
  .   . -.205E+04  .19E+02   .   . 
  .   . -.202E+04  .29E+02   .   . 
  .   . -.201E+04  9.   .   . 
  .   . -.201E+04  .49E+02   .   . 
  .   . -.202E+04  .69E+02   .   . 
  .   . -.204E+04  .59E+02   .   . 
  .   . -.206E+04  .69E+02   .   . 
  .   . -.201E+04  .89E+02   .   . 
  .   . -.202E+04 -.41E+02   .   . 
  .   . -.196E+04 -.71E+02   .   . 
  .   . -.188E+04 -.11E+02   .   . 
  .   . -.23E+04  .49E+02   .   . 
  .   . -.228E+04  9.   .   . 
  .   . -.219E+04 -.161E+03   .   . 
  .   . -.217E+04 -.101E+03   .   . 
  .   . -.217E+04 -.11E+02   .   . 
  .   . -.241E+04 -.141E+03   .   . 
  .   . -.237E+04 -.21E+02   .   . 
  .   . -.22E+04 -.151E+03   .   . 
  .   . -.228E+04 -.151E+03   .   . 
  .   . -.248E+04  .49E+02   .   . 
  .   . -.252E+04 -.121E+03   .   . 
  .   . -.231E+04  .329E+03   .   . 
  .   . -.236E+04  .369E+03   .   . 
  .   . -.222E+04  .309E+03   .   . 
  .   . -.213E+04  .189E+03   .   . 
  .   . -.233E+04  .159E+03   .   . 
  .   . -.236E+04  .149E+03   .   . 
  .   . -.212E+04  .199E+03   .   . 
  .   . -.212E+04  .219E+03   .   . 
  .   . -.208E+04  .269E+03   .   . 
  .   . -.2E+04  .259E+03   .   . 
  .   . -.192E+04  .249E+03   .   . 
  .   . -.206E+04  .379E+03   .   . 
  .   . -.186E+04  .139E+03   .   . 
  .   . -.187E+04  .139E+03   .   . 
  .   . -.19E+04  .119E+03   .   . 
  .   . -.185E+04  .119E+03   .   . 
  .   . -.2E+04  .119E+03   .   . 
  .   . -.19E+04  .229E+03   .   . 
  .   . -.17E+04  .289E+03   .   . 
  .   . -.167E+04  .279E+03   .   . 
  .   . -.169E+04  .169E+03   .   . 
  .   . -.167E+04  .149E+03   .   . 
  .   . -.171E+04  .109E+03   .   . 
  .   . -.175E+04  .149E+03   .   . 
  .   . -.181E+04  .119E+03   .   . 
  .   . -.184E+04  .109E+03   .   . 
  .   . -.179E+04  .209E+03   .   . 
  .   . -.179E+04  .349E+03   .   . 
  .   . -.152E+04  .379E+03   .   . 
  .   . -.145E+04  .269E+03   .   . 
  .   . -.145E+04  .249E+03   .   . 
  .   . -.141E+04  .269E+03   .   . 
  .   . -.142E+04  .149E+03   .   . 
  .   . -.102E+04  .309E+03   .   . 
  .   . -.101E+04  .269E+03   .   . 
  .   . -.103E+04  .199E+03   .   . 
  .   . -.107E+04  .169E+03   .   . 
  .   . -.125E+04  .199E+03   .   . 
  .   . -.127E+04  .139E+03   .   . 
  .   . -.121E+04  .329E+03   .   . 
  .   . -.122E+04  .139E+03   .   . 
  .   . -.87E+03  .349E+03   .   . 
  .   . -.77E+03  .89E+02   .   . 
  .   . -.78E+03 -.21E+02   .   . 
  .   . -.77E+03 -.61E+02   .   . 
  .   . -.9E+03  .29E+02   .   . 
  .   . -.89E+03 -.111E+03   .   . 
  .   . -.85E+03 -.21E+02   .   . 
  .   . -.1E+04 -.221E+03   .   . 
  .   . -.93E+03 -.221E+03   .   . 
  .   . -.96E+03 -.291E+03   .   . 
  .   . -.87E+03 -.251E+03   .   . 
  .   . -.78E+03 -.201E+03   .   . 
  .   . -.75E+03 -.371E+03   .   . 
  .   . -.79E+03 -.441E+03   .   . 
  .   . -.88E+03 -.441E+03   .   . 
  .   . -.94E+03 -.441E+03   .   . 
  .   . -.1E+04 -.451E+03   .   . 
  .   . -.87E+03 -.541E+03   .   . 
  .   . -.84E+03 -.691E+03   .   . 
  .   . -.9E+03 -.581E+03   .   . 
  .   . -.99E+03 -.821E+03   .   . 
  .   . -.9E+03 -.931E+03   .   . 
  .   . -.11E+04 -.771E+03   .   . 
  .   . -.114E+04 -.991E+03   .   . 
  .   . -.127E+04 -.761E+03   .   . 
  .   . -.152E+04 -.931E+03   .   . 
  .   . -.154E+04 -.951E+03   .   . 
  .   . -.135E+04 -.751E+03   .   . 
  .   . -.155E+04 -.811E+03   .   . 
  .   . -.159E+04 -.851E+03   .   . 
  .   . -.176E+04 -.881E+03   .   . 
  .   . -.189E+04 -.751E+03   .   . 
  .   . -.266E+04 -.801E+03   .   . 
  .   . -.275E+04 -.641E+03   .   . 
  .   . -.245E+04 -.481E+03   .   . 
  .   . -.256E+04 -.491E+03   .   . 
  .   . -.263E+04 -.481E+03   .   . 
  .   . -.282E+04 -.201E+03   .   . 
  .   . -.272E+04 -.171E+03   .   . 
  .   . -.27E+03  .279E+03   .   . 
  .   . -.3E+03  .99E+02   .   . 
  .   .  .84E+03  .299E+03   .   . 
  .   .  .93E+03  .299E+03   .   . 
  .   .  .7E+03  .289E+03   .   . 
  .   .  .68E+03  .169E+03   .   . 
  .   .  .74E+03  .119E+03   .   . 
  .   .  .126E+04 -.231E+03   .   . 
  .   .  .126E+04 -.321E+03   .   . 
  .   .  .127E+04 -.351E+03   .   . 
  .   .  .134E+04 -.191E+03   .   . 
  .   .  .145E+04 -.291E+03   .   . 
  .   .  .145E+04 -.351E+03   .   . 
  .   .  .141E+04 -.401E+03   .   . 
  .   .  .142E+04 -.461E+03   .   . 
  .   .  .147E+04 -.461E+03   .   . 
  .   .  .14E+04 -.191E+03   .   . 
  .   .  .78E+03 -.211E+03   .   . 
  .   .  .9E+03 -.201E+03   .   . 
  .   .  .34E+03 -.271E+03   .   . 
  .   .  .28E+03 -.231E+03   .   . 
  .   .  .24E+03 -.241E+03   .   . 
  .   .  .21E+03 -.271E+03   .   . 
  .   .  .16E+03 -.351E+03   .   . 
  .   .  .39E+03 -.431E+03   .   . 
  .   . -.23E+03 -.311E+03   .   . 
  .   . -.39E+03 -.191E+03   .   . 
  .   . -.44E+03 -.281E+03   .   . 
  .   . -.3E+03 -.761E+03   .   . 
  .   . -.24E+03 -.861E+03   .   . 
  .   . -.2E+03 -.861E+03   .   . 
  .   . -.19E+03 -.791E+03   .   . 
  .   . -.24E+03 -.981E+03   .   . 
  .   . -.38E+03 -.951E+03   .   . 
  .   .  .22E+03 -.761E+03   .   . 
  .   .  .89E+03 -.851E+03   .   . 
  .   .  .77E+03 -.751E+03   .   . 
  .   .  .146E+04 -.751E+03   .   . 
  .   .  .134E+04 -.771E+03   .   . 
  .   .  .198E+04 -.861E+03   .   . 
  .   .  .203E+04 -.861E+03   .   . 
  .   .  .242E+04 -.941E+03   .   . 
  .   .  .257E+04 -.1471E+04   .   . 
  .   .  .249E+04 -.1551E+04   .   . 
  .   .  .235E+04 -.1301E+04   .   . 
  .   .  .206E+04 -.1361E+04   .   . 
  .   .  .182E+04 -.1331E+04   .   . 
  .   . -.19E+03 -.1381E+04   .   . 
  .   . -.34E+03 -.1461E+04   .   . 
  .   . -.92E+03 -.1351E+04   .   . 
  .   . -.145E+04 -.1931E+04   .   . 
  .   . -.83E+03 -.2031E+04   .   . 
  .   . -.1E+04 -.1871E+04   .   . 
  .   .  .183E+04 -.2111E+04   .   . 
  .   . -.138E+04  .729E+03   .   . 
  .   . -.148E+04  .759E+03   .   . 
  .   . -.8E+03  .799E+03   .   . 
  .   . -.83E+03  .709E+03   .   . 
  .   . -.9E+03  .689E+03   .   . 
  .   . -.3E+03  .779E+03   .   . 
  .   . -.41E+03  .709E+03   .   . 
  .   . -.18E+03  .869E+03   .   . 
  .   . -.38E+03  .919E+03   .   . 
  .   .  .68E+03  .759E+03   .   . 
  .   .  .94E+03  .679E+03   .   . 
  .   .  .126E+04  .889E+03   .   . 
  .   .  .147E+04  .1919E+04   .   . 
  .   .  .139E+04  .1929E+04   .   . 
  .   . -.188E+04  .1839E+04   .   . 
  .   .  .192E+04  .1949E+04   .   . 
  .   .  .242E+04  .1979E+04   .   . 
  .   .  .258E+04  .2609E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
