   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   . -.161E+04  .1939E+04   .   . 
  .   . -.87E+03  .2029E+04   .   . 
  .   . -.88E+03  .1949E+04   .   . 
  .   . -.225E+04  .1279E+04   .   . 
  .   . -.46E+03  .1279E+04   .   . 
  .   . -.24E+03  .1209E+04   .   . 
  .   .  .26E+03  .1359E+04   .   . 
  .   .  .84E+03  .1319E+04   .   . 
  .   .  .91E+03  .679E+03   .   . 
  .   .  .104E+04  .689E+03   .   . 
  .   .  .77E+03  .559E+03   .   . 
  .   .  .73E+03  .739E+03   .   . 
  .   .  .87E+03  .599E+03   .   . 
  .   .  .23E+03  .589E+03   .   . 
  .   .  .15E+03  .649E+03   .   . 
  .   .  .15E+03  .699E+03   .   . 
  .   .  .4E+03  .859E+03   .   . 
  .   . -.3E+03  .659E+03   .   . 
  .   . -.25E+03  .649E+03   .   . 
  .   . -.97E+03  .799E+03   .   . 
  .   . -.114E+04  .669E+03   .   . 
  .   . -.87E+03  .629E+03   .   . 
  .   . -.298E+04  .819E+03   .   . 
  .   . -.305E+04  .589E+03   .   . 
  .   . -.283E+04  .149E+03   .   . 
  .   . -.298E+04  .69E+02   .   . 
  .   . -.295E+04  .19E+02   .   . 
  .   . -.307E+04 -.31E+02   .   . 
  .   . -.291E+04 -.61E+02   .   . 
  .   . -.304E+04  .239E+03   .   . 
  .   . -.283E+04 -.41E+02   .   . 
  .   . -.228E+04  .169E+03   .   . 
  .   . -.182E+04  .149E+03   .   . 
  .   . -.18E+04  .229E+03   .   . 
  .   . -.172E+04 -.71E+02   .   . 
  .   . -.103E+04  .129E+03   .   . 
  .   . -.96E+03  .139E+03   .   . 
  .   . -.89E+03  .119E+03   .   . 
  .   . -.11E+04 -.31E+02   .   . 
  .   . -.11E+04  .99E+02   .   . 
  .   . -.49E+03  .69E+02   .   . 
  .   . -.34E+03  .19E+02   .   . 
  .   . -.34E+03 -.51E+02   .   . 
  .   . -.55E+03 -.31E+02   .   . 
  .   . -.23E+03  .139E+03   .   . 
  .   . -.4E+03 -.51E+02   .   . 
  .   .  .31E+03  .159E+03   .   . 
  .   .  .38E+03  .79E+02   .   . 
  .   .  .36E+03  .19E+02   .   . 
  .   .  .3E+03 -.61E+02   .   . 
  .   .  .41E+03 -.61E+02   .   . 
  .   .  .17E+03  .39E+02   .   . 
  .   .  .39E+03  .199E+03   .   . 
  .   .  .19E+03 -.71E+02   .   . 
  .   .  .96E+03  .79E+02   .   . 
  .   .  .92E+03  .69E+02   .   . 
  .   .  .75E+03  .119E+03   .   . 
  .   .  .85E+03  .109E+03   .   . 
  .   .  .98E+03  .199E+03   .   . 
  .   .  .102E+04  .239E+03   .   . 
  .   .  .1E+04 -1.   .   . 
  .   .  .95E+03 -.81E+02   .   . 
  .   .  .78E+03 -.71E+02   .   . 
  .   .  .93E+03 -.481E+03   .   . 
  .   .  .98E+03 -.641E+03   .   . 
  .   .  .94E+03 -.611E+03   .   . 
  .   .  .92E+03 -.691E+03   .   . 
  .   .  .83E+03 -.631E+03   .   . 
  .   .  .82E+03 -.611E+03   .   . 
  .   .  .74E+03 -.591E+03   .   . 
  .   .  .76E+03 -.711E+03   .   . 
  .   .  .99E+03 -.721E+03   .   . 
  .   .  .37E+03 -.421E+03   .   . 
  .   .  .27E+03 -.491E+03   .   . 
  .   .  .2E+03 -.421E+03   .   . 
  .   .  .2E+03 -.531E+03   .   . 
  .   .  .24E+03 -.601E+03   .   . 
  .   .  .32E+03 -.591E+03   .   . 
  .   .  .18E+03 -.641E+03   .   . 
  .   .  .29E+03 -.681E+03   .   . 
  .   .  .2E+03 -.661E+03   .   . 
  .   .  .36E+03 -.651E+03   .   . 
  .   .  .17E+03 -.711E+03   .   . 
  .   . -.24E+03 -.491E+03   .   . 
  .   . -.36E+03 -.481E+03   .   . 
  .   . -.34E+03 -.491E+03   .   . 
  .   . -.42E+03 -.551E+03   .   . 
  .   . -.3E+03 -.591E+03   .   . 
  .   . -.32E+03 -.581E+03   .   . 
  .   . -.25E+03 -.611E+03   .   . 
  .   . -.29E+03 -.621E+03   .   . 
  .   . -.31E+03 -.681E+03   .   . 
  .   . -.43E+03 -.681E+03   .   . 
  .   . -.44E+03 -.661E+03   .   . 
  .   . -.47E+03 -.681E+03   .   . 
  .   . -.47E+03 -.661E+03   .   . 
  .   . -.48E+03 -.701E+03   .   . 
  .   . -.54E+03 -.661E+03   .   . 
  .   . -.5E+03 -.601E+03   .   . 
  .   . -.52E+03 -.661E+03   .   . 
  .   . -.48E+03 -.631E+03   .   . 
  .   . -.53E+03 -.491E+03   .   . 
  .   . -.48E+03 -.541E+03   .   . 
  .   . -.41E+03 -.431E+03   .   . 
  .   . -.27E+03 -.471E+03   .   . 
  .   . -.3E+03 -.491E+03   .   . 
  .   . -.38E+03 -.611E+03   .   . 
  .   . -.38E+03 -.701E+03   .   . 
  .   . -.27E+03 -.561E+03   .   . 
  .   . -.43E+03 -.581E+03   .   . 
  .   . -.35E+03 -.411E+03   .   . 
  .   . -.4E+03 -.521E+03   .   . 
  .   . -.44E+03 -.631E+03   .   . 
  .   . -.44E+03 -.711E+03   .   . 
  .   . -.34E+03 -.691E+03   .   . 
  .   . -.117E+04 -.421E+03   .   . 
  .   . -.111E+04 -.471E+03   .   . 
  .   . -.114E+04 -.461E+03   .   . 
  .   . -.109E+04 -.421E+03   .   . 
  .   . -.99E+03 -.471E+03   .   . 
  .   . -.96E+03 -.481E+03   .   . 
  .   . -.1E+04 -.501E+03   .   . 
  .   . -.99E+03 -.591E+03   .   . 
  .   . -.93E+03 -.601E+03   .   . 
  .   . -.99E+03 -.661E+03   .   . 
  .   . -.117E+04 -.691E+03   .   . 
  .   . -.107E+04 -.591E+03   .   . 
  .   . -.102E+04 -.451E+03   .   . 
  .   . -.89E+03 -.481E+03   .   . 
  .   . -.91E+03 -.601E+03   .   . 
  .   . -.166E+04 -.511E+03   .   . 
  .   . -.161E+04 -.531E+03   .   . 
  .   . -.159E+04 -.441E+03   .   . 
  .   . -.154E+04 -.551E+03   .   . 
  .   . -.17E+04 -.691E+03   .   . 
  .   . -.172E+04 -.641E+03   .   . 
  .   . -.175E+04 -.651E+03   .   . 
  .   . -.16E+04 -.711E+03   .   . 
  .   . -.216E+04 -.571E+03   .   . 
  .   . -.246E+04 -.671E+03   .   . 
  .   . -.216E+04 -.621E+03   .   . 
  .   . -.279E+04 -.581E+03   .   . 
  .   . -.284E+04 -.621E+03   .   . 
  .   . -.297E+04 -.621E+03   .   . 
  .   . -.3E+04 -.601E+03   .   . 
  .   . -.308E+04 -.491E+03   .   . 
  .   . -.17E+04 -.1111E+04   .   . 
  .   . -.164E+04 -.1191E+04   .   . 
  .   . -.16E+04 -.1131E+04   .   . 
  .   . -.18E+04 -.1101E+04   .   . 
  .   . -.156E+04 -.1291E+04   .   . 
  .   . -.166E+04 -.1321E+04   .   . 
  .   . -.103E+04 -.1151E+04   .   . 
  .   . -.117E+04 -.1161E+04   .   . 
  .   . -.106E+04 -.1281E+04   .   . 
  .   . -.98E+03 -.1201E+04   .   . 
  .   . -.89E+03 -.1331E+04   .   . 
  .   . -.94E+03 -.1321E+04   .   . 
  .   . -.95E+03 -.1151E+04   .   . 
  .   . -.53E+03 -.1081E+04   .   . 
  .   . -.54E+03 -.1121E+04   .   . 
  .   . -.45E+03 -.1141E+04   .   . 
  .   . -.48E+03 -.1181E+04   .   . 
  .   . -.47E+03 -.1221E+04   .   . 
  .   . -.5E+03 -.1301E+04   .   . 
  .   . -.53E+03 -.1261E+04   .   . 
  .   . -.4E+03 -.1261E+04   .   . 
  .   . -.41E+03 -.1301E+04   .   . 
  .   . -.39E+03 -.1311E+04   .   . 
  .   . -.33E+03 -.1221E+04   .   . 
  .   . -.34E+03 -.1181E+04   .   . 
  .   . -.25E+03 -.1251E+04   .   . 
  .   . -.27E+03 -.1351E+04   .   . 
  .   . -.24E+03 -.1141E+04   .   . 
  .   . -.34E+03 -.1051E+04   .   . 
  .   . -.49E+03 -.1051E+04   .   . 
  .   . -.47E+03 -.1111E+04   .   . 
  .   . -.25E+03 -.1041E+04   .   . 
  .   . -.23E+03 -.1091E+04   .   . 
  .   .  .14E+03 -.1061E+04   .   . 
  .   .  .1E+03 -.1091E+04   .   . 
  .   .  .1E+03 -.1051E+04   .   . 
  .   .  .15E+03 -.1191E+04   .   . 
  .   .  .11E+03 -.1251E+04   .   . 
  .   .  .33E+03 -.1081E+04   .   . 
  .   .  .3E+03 -.1161E+04   .   . 
  .   .  .2E+03 -.1081E+04   .   . 
  .   .  .13E+03 -.1351E+04   .   . 
  .   .  .11E+03 -.1301E+04   .   . 
  .   .  .89E+03 -.1151E+04   .   . 
  .   .  .93E+03 -.1251E+04   .   . 
  .   .  .102E+04 -.1151E+04   .   . 
  .   .  .8E+03 -.1231E+04   .   . 
  .   .  .83E+03 -.1291E+04   .   . 
  .   .  .91E+03 -.1291E+04   .   . 
  .   .  .75E+03 -.1101E+04   .   . 
  .   .  .162E+04 -.1051E+04   .   . 
  .   .  .156E+04 -.1151E+04   .   . 
  .   .  .138E+04 -.1231E+04   .   . 
  .   .  .146E+04 -.1301E+04   .   . 
  .   .  .165E+04 -.1351E+04   .   . 
  .   .  .169E+04 -.1211E+04   .   . 
  .   .  .146E+04 -.1901E+04   .   . 
  .   .  .102E+04 -.1801E+04   .   . 
  .   .  .91E+03 -.1751E+04   .   . 
  .   .  .98E+03 -.1731E+04   .   . 
  .   .  .89E+03 -.1901E+04   .   . 
  .   .  .99E+03 -.1981E+04   .   . 
  .   .  .93E+03 -.1841E+04   .   . 
  .   .  .77E+03 -.1761E+04   .   . 
  .   .  .11E+03 -.1831E+04   .   . 
  .   .  .15E+03 -.1901E+04   .   . 
  .   .  .2E+03 -.1801E+04   .   . 
  .   .  .16E+03 -.1801E+04   .   . 
  .   .  .28E+03 -.1771E+04   .   . 
  .   .  .34E+03 -.1701E+04   .   . 
  .   .  .32E+03 -.1901E+04   .   . 
  .   .  .36E+03 -.1831E+04   .   . 
  .   . -.24E+03 -.1731E+04   .   . 
  .   . -.31E+03 -.1721E+04   .   . 
  .   . -.35E+03 -.1701E+04   .   . 
  .   . -.44E+03 -.1821E+04   .   . 
  .   . -.47E+03 -.1791E+04   .   . 
  .   . -.51E+03 -.1811E+04   .   . 
  .   . -.52E+03 -.1931E+04   .   . 
  .   . -.43E+03 -.1931E+04   .   . 
  .   . -.43E+03 -.1971E+04   .   . 
  .   . -.24E+03 -.1951E+04   .   . 
  .   . -.89E+03 -.1871E+04   .   . 
  .   . -.104E+04 -.1921E+04   .   . 
  .   . -.111E+04 -.1941E+04   .   . 
  .   . -.111E+04 -.1901E+04   .   . 
  .   . -.95E+03 -.1981E+04   .   . 
  .   . -.99E+03 -.1931E+04   .   . 
  .   . -.112E+04 -.1721E+04   .   . 
  .   . -.96E+03 -.1771E+04   .   . 
  .   . -.173E+04 -.1701E+04   .   . 
  .   . -.176E+04 -.1901E+04   .   . 
  .   . -.173E+04 -.1871E+04   .   . 
  .   . -.156E+04 -.1991E+04   .   . 
  .   . -.164E+04 -.1851E+04   .   . 
  .   . -.168E+04 -.1791E+04   .   . 
  .   . -.157E+04 -.1881E+04   .   . 
  .   . -.18E+04 -.1971E+04   .   . 
  .   . -.176E+04 -.2411E+04   .   . 
  .   . -.164E+04 -.2361E+04   .   . 
  .   . -.152E+04 -.2421E+04   .   . 
  .   . -.155E+04 -.2521E+04   .   . 
  .   . -.182E+04 -.2601E+04   .   . 
  .   . -.103E+04 -.2361E+04   .   . 
  .   . -.109E+04 -.2411E+04   .   . 
  .   . -.118E+04 -.2391E+04   .   . 
  .   . -.97E+03 -.2451E+04   .   . 
  .   . -.96E+03 -.2401E+04   .   . 
  .   . -.98E+03 -.2611E+04   .   . 
  .   . -.96E+03 -.2601E+04   .   . 
  .   . -.28E+03 -.2411E+04   .   . 
  .   . -.26E+03 -.2451E+04   .   . 
  .   . -.26E+03 -.2481E+04   .   . 
  .   . -.35E+03 -.2461E+04   .   . 
  .   . -.44E+03 -.2481E+04   .   . 
  .   .  .39E+03 -.2391E+04   .   . 
  .   .  .37E+03 -.2421E+04   .   . 
  .   .  .28E+03 -.2431E+04   .   . 
  .   .  .28E+03 -.2371E+04   .   . 
  .   .  .17E+03 -.2481E+04   .   . 
  .   .  .1E+03 -.2531E+04   .   . 
  .   .  .93E+03 -.2471E+04   .   . 
  .   .  .82E+03 -.2421E+04   .   . 
  .   .  .79E+03 -.2481E+04   .   . 
  .   .  .26E+03 -.3271E+04   .   . 
  .   .  .14E+03 -.3021E+04   .   . 
  .   . -.96E+03 -.3091E+04   .   . 
  .   . -.88E+03 -.3211E+04   .   . 
  .   . -.108E+04 -.3031E+04   .   . 
  .   . -.116E+04 -.3161E+04   .   . 
  .   . -.114E+04 -.3251E+04   .   . 
  .   . -.118E+04 -.3241E+04   .   . 
  .   . -.117E+04 -.3031E+04   .   . 
  .   .  .41E+03 -.3771E+04   .   . 
  .   .  .18E+03 -.3711E+04   .   . 
  .   .  .16E+03 -.3781E+04   .   . 
  .   .  .13E+03 -.3881E+04   .   . 
  .   .  .34E+03 -.3881E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
