   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .243E+04  .3409E+04   .   .   .   . 
 .24E+04  .3359E+04   .   .   .   . 
 .259E+04  .3309E+04   .   .   .   . 
 .238E+04  .3209E+04   .   .   .   . 
 .26E+04  .3199E+04   .   .   .   . 
 .238E+04  .2809E+04   .   .   .   . 
 .248E+04  .2819E+04   .   .   .   . 
 .242E+04  .2639E+04   .   .   .   . 
 .25E+04  .2619E+04   .   .   .   . 
 .251E+04  .2689E+04   .   .   .   . 
 .261E+04  .2669E+04   .   .   .   . 
 .235E+04  .2679E+04   .   .   .   . 
 .185E+04  .2629E+04   .   .   .   . 
 .183E+04  .2719E+04   .   .   .   . 
 .18E+04  .2829E+04   .   .   .   . 
 .188E+04  .2829E+04   .   .   .   . 
 .195E+04  .2639E+04   .   .   .   . 
 .206E+04  .2769E+04   .   .   .   . 
 .205E+04  .2589E+04   .   .   .   . 
 .149E+04  .2819E+04   .   .   .   . 
 .126E+04  .2829E+04   .   .   .   . 
 .124E+04  .2589E+04   .   .   .   . 
 .143E+04  .2599E+04   .   .   .   . 
 .93E+03  .2609E+04   .   .   .   . 
 .69E+03  .2819E+04   .   .   .   . 
 .69E+03  .2619E+04   .   .   .   . 
 .84E+03  .2699E+04   .   .   .   . 
 .9E+03  .2839E+04   .   .   .   . 
  .   .   .   .  .72E+03  .2199E+04 
 .76E+03  .2159E+04   .   .   .   . 
  .   .   .   .  .7E+03  .2089E+04 
 .87E+03  .2119E+04   .   .   .   . 
  .   .   .   .  .85E+03  .2069E+04 
 .7E+03  .2039E+04   .   .   .   . 
 .144E+04  .2289E+04   .   .   .   . 
 .127E+04  .2279E+04   .   .   .   . 
 .136E+04  .2119E+04   .   .   .   . 
 .138E+04  .2179E+04   .   .   .   . 
 .129E+04  .2179E+04   .   .   .   . 
 .124E+04  .2049E+04   .   .   .   . 
 .134E+04  .2099E+04   .   .   .   . 
 .149E+04  .2199E+04   .   .   .   . 
 .193E+04  .2079E+04   .   .   .   . 
 .195E+04  .2049E+04   .   .   .   . 
 .2E+04  .2089E+04   .   .   .   . 
  .   .   .   .  .194E+04  .2109E+04 
 .183E+04  .2089E+04   .   .   .   . 
 .191E+04  .2019E+04   .   .   .   . 
 .201E+04  .2049E+04   .   .   .   . 
 .2E+04  .2259E+04   .   .   .   . 
 .19E+04  .2259E+04   .   .   .   . 
  .   .   .   .  .182E+04  .2259E+04 
 .183E+04  .2169E+04   .   .   .   . 
 .187E+04  .2099E+04   .   .   .   . 
 .206E+04  .2209E+04   .   .   .   . 
 .251E+04  .2269E+04   .   .   .   . 
 .247E+04  .2229E+04   .   .   .   . 
 .242E+04  .2229E+04   .   .   .   . 
 .236E+04  .2239E+04   .   .   .   . 
 .237E+04  .2139E+04   .   .   .   . 
 .242E+04  .2099E+04   .   .   .   . 
 .244E+04  .2039E+04   .   .   .   . 
 .252E+04  .2079E+04   .   .   .   . 
 .259E+04  .2269E+04   .   .   .   . 
 .26E+04  .2069E+04   .   .   .   . 
  .   .   .   .  .251E+04  .2189E+04 
 .248E+04  .2149E+04   .   .   .   . 
 .24E+04  .2129E+04   .   .   .   . 
 .184E+04  .1639E+04   .   .   .   . 
 .181E+04  .1729E+04   .   .   .   . 
  .   .   .   .  .187E+04  .1729E+04 
  .   .   .   .  .195E+04  .1659E+04 
 .197E+04  .1739E+04   .   .   .   . 
 .205E+04  .1729E+04   .   .   .   . 
 .199E+04  .1519E+04   .   .   .   . 
 .188E+04  .1509E+04   .   .   .   . 
 .181E+04  .1479E+04   .   .   .   . 
 .187E+04  .1599E+04   .   .   .   . 
 .199E+04  .1639E+04   .   .   .   . 
 .206E+04  .1589E+04   .   .   .   . 
 .125E+04  .1589E+04   .   .   .   . 
 .136E+04  .1579E+04   .   .   .   . 
 .149E+04  .1609E+04   .   .   .   . 
 .142E+04  .1669E+04   .   .   .   . 
  .   .   .   .  .132E+04  .1709E+04 
 .14E+04  .1489E+04   .   .   .   . 
 .145E+04  .1669E+04   .   .   .   . 
 .144E+04  .1729E+04   .   .   .   . 
 .124E+04  .1519E+04   .   .   .   . 
 .78E+03  .1509E+04   .   .   .   . 
 .85E+03  .1629E+04   .   .   .   . 
 .9E+03  .1669E+04   .   .   .   . 
 .91E+03  .1729E+04   .   .   .   . 
 .77E+03  .1719E+04   .   .   .   . 
 .73E+03  .1459E+04   .   .   .   . 
 .95E+03  .1559E+04   .   .   .   . 
 .17E+03  .1689E+04   .   .   .   . 
 .15E+03  .1529E+04   .   .   .   . 
 .24E+03  .1539E+04   .   .   .   . 
 .36E+03  .1569E+04   .   .   .   . 
-.34E+03  .1569E+04   .   .   .   . 
-.43E+03  .1599E+04   .   .   .   . 
-.42E+03  .1649E+04   .   .   .   . 
-.33E+03  .1659E+04   .   .   .   . 
-.28E+03  .1689E+04   .   .   .   . 
-.24E+03  .1509E+04   .   .   .   . 
-.18E+03  .1479E+04   .   .   .   . 
-.36E+03  .1479E+04   .   .   .   . 
-.37E+03  .1699E+04   .   .   .   . 
-.89E+03  .1629E+04   .   .   .   . 
-.84E+03  .1659E+04   .   .   .   . 
-.76E+03  .1679E+04   .   .   .   . 
-.82E+03  .1479E+04   .   .   .   . 
-.75E+03  .1469E+04   .   .   .   . 
-.96E+03  .1479E+04   .   .   .   . 
-.1E+04  .1619E+04   .   .   .   . 
-.33E+03  .1109E+04   .   .   .   . 
-.36E+03  .1099E+04   .   .   .   . 
-.38E+03  .1129E+04   .   .   .   . 
-.27E+03  .919E+03   .   .   .   . 
-.18E+03  .1009E+04   .   .   .   . 
-.38E+03  .979E+03   .   .   .   . 
 .28E+03  .1029E+04   .   .   .   . 
 .16E+03  .1089E+04   .   .   .   . 
 .24E+03  .1139E+04   .   .   .   . 
 .22E+03  .1029E+04   .   .   .   . 
 .11E+03  .949E+03   .   .   .   . 
  .   .   .   .  .35E+03  .939E+03 
 .37E+03  .1129E+04   .   .   .   . 
 .7E+03  .969E+03   .   .   .   . 
 .72E+03  .979E+03   .   .   .   . 
 .86E+03  .979E+03   .   .   .   . 
 .77E+03  .1079E+04   .   .   .   . 
 .68E+03  .1119E+04   .   .   .   . 
 .91E+03  .979E+03   .   .   .   . 
 .8E+03  .1039E+04   .   .   .   . 
 .78E+03  .959E+03   .   .   .   . 
 .89E+03  .1139E+04   .   .   .   . 
 .84E+03  .1169E+04   .   .   .   . 
 .87E+03  .939E+03   .   .   .   . 
 .132E+04  .1059E+04   .   .   .   . 
 .133E+04  .1129E+04   .   .   .   . 
 .123E+04  .1119E+04   .   .   .   . 
 .136E+04  .1079E+04   .   .   .   . 
 .138E+04  .969E+03   .   .   .   . 
 .143E+04  .979E+03   .   .   .   . 
 .147E+04  .1059E+04   .   .   .   . 
 .15E+04  .989E+03   .   .   .   . 
 .128E+04  .1009E+04   .   .   .   . 
 .125E+04  .919E+03   .   .   .   . 
 .148E+04  .1139E+04   .   .   .   . 
 .78E+03  .349E+03   .   .   .   . 
 .73E+03  .429E+03   .   .   .   . 
 .8E+03  .459E+03   .   .   .   . 
 .87E+03  .439E+03   .   .   .   . 
 .88E+03  .489E+03   .   .   .   . 
 .93E+03  .489E+03   .   .   .   . 
 .69E+03  .549E+03   .   .   .   . 
 .8E+03  .389E+03   .   .   .   . 
 .79E+03  .589E+03   .   .   .   . 
 .88E+03  .359E+03   .   .   .   . 
 .32E+03  .449E+03   .   .   .   . 
 .28E+03  .519E+03   .   .   .   . 
 .38E+03  .559E+03   .   .   .   . 
 .22E+03  .559E+03   .   .   .   . 
 .12E+03  .579E+03   .   .   .   . 
 .25E+03  .379E+03   .   .   .   . 
 .36E+03  .349E+03   .   .   .   . 
 .27E+03  .609E+03   .   .   .   . 
-.23E+03  .609E+03   .   .   .   . 
-.36E+03  .579E+03   .   .   .   . 
-.41E+03  .559E+03   .   .   .   . 
-.43E+03  .459E+03   .   .   .   . 
-.38E+03  .499E+03   .   .   .   . 
-.32E+03  .419E+03   .   .   .   . 
-.21E+03  .369E+03   .   .   .   . 
 .11E+03 -.21E+02   .   .   .   . 
 .23E+03 -.191E+03   .   .   .   . 
 .3E+03 -.141E+03   .   .   .   . 
 .29E+03  .59E+02   .   .   .   . 
 .7E+03 -.131E+03   .   .   .   . 
 .74E+03 -.141E+03   .   .   .   . 
 .78E+03 -.71E+02   .   .   .   . 
 .72E+03  .29E+02   .   .   .   . 
 .81E+03  .19E+02   .   .   .   . 
 .95E+03 -.101E+03   .   .   .   . 
 .88E+03 -.171E+03   .   .   .   . 
 .91E+03  .39E+02   .   .   .   . 
 .149E+04 -.101E+03   .   .   .   . 
 .143E+04 -.101E+03   .   .   .   . 
 .146E+04 -.31E+02   .   .   .   . 
  .   .   .   .  .144E+04 -1. 
 .133E+04  .49E+02   .   .   .   . 
 .138E+04 -.41E+02   .   .   .   . 
 .128E+04 -.11E+02   .   .   .   . 
 .123E+04 -.101E+03   .   .   .   . 
  .   .   .   .  .129E+04 -.191E+03 
 .137E+04 -.151E+03   .   .   .   . 
 .15E+04 -.201E+03   .   .   .   . 
 .18E+04 -.171E+03   .   .   .   . 
 .186E+04 -.171E+03   .   .   .   . 
  .   .   .   .  .183E+04 -.91E+02 
 .187E+04 -.61E+02   .   .   .   . 
 .186E+04  .29E+02   .   .   .   . 
 .19E+04  .39E+02   .   .   .   . 
 .196E+04  .19E+02   .   .   .   . 
 .199E+04 -.111E+03   .   .   .   . 
 .196E+04 -.141E+03   .   .   .   . 
 .204E+04 -.171E+03   .   .   .   . 
 .205E+04 -.211E+03   .   .   .   . 
 .191E+04 -.11E+02   .   .   .   . 
 .185E+04 -.11E+02   .   .   .   . 
 .186E+04 -.91E+02   .   .   .   . 
 .197E+04 -.191E+03   .   .   .   . 
 .204E+04 -.51E+02   .   .   .   . 
 .201E+04 -.21E+02   .   .   .   . 
  .   .   .   .  .204E+04  .49E+02 
 .258E+04 -.91E+02   .   .   .   . 
 .257E+04 -.31E+02   .   .   .   . 
 .248E+04  9.   .   .   .   . 
  .   .   .   .  .241E+04 -.11E+02 
 .235E+04  .39E+02   .   .   .   . 
 .235E+04 -.31E+02   .   .   .   . 
 .241E+04 -.181E+03   .   .   .   . 
  .   .   .   .  .24E+04 -.101E+03 
 .253E+04 -.191E+03   .   .   .   . 
 .259E+04 -.181E+03   .   .   .   . 
 .252E+04  .459E+03   .   .   .   . 
 .242E+04  .589E+03   .   .   .   . 
 .237E+04  .609E+03   .   .   .   . 
 .237E+04  .439E+03   .   .   .   . 
 .247E+04  .479E+03   .   .   .   . 
 .252E+04  .369E+03   .   .   .   . 
 .246E+04  .389E+03   .   .   .   . 
 .259E+04  .449E+03   .   .   .   . 
 .26E+04  .519E+03   .   .   .   . 
 .31E+04 -.111E+03   .   .   .   . 
 .305E+04 -.61E+02   .   .   .   . 
 .292E+04 -.61E+02   .   .   .   . 
 .294E+04  .29E+02   .   .   .   . 
 .299E+04  .39E+02   .   .   .   . 
 .317E+04  .49E+02   .   .   .   . 
 .315E+04 -.201E+03   .   .   .   . 
 .299E+04 -.191E+03   .   .   .   . 
 .292E+04 -.151E+03   .   .   .   . 
 .251E+04 -.511E+03   .   .   .   . 
 .242E+04 -.521E+03   .   .   .   . 
 .242E+04 -.591E+03   .   .   .   . 
 .236E+04 -.541E+03   .   .   .   . 
 .239E+04 -.661E+03   .   .   .   . 
 .248E+04 -.721E+03   .   .   .   . 
 .249E+04 -.651E+03   .   .   .   . 
 .25E+04 -.621E+03   .   .   .   . 
 .256E+04 -.671E+03   .   .   .   . 
 .262E+04 -.581E+03   .   .   .   . 
 .255E+04 -.561E+03   .   .   .   . 
  .   .   .   .  .246E+04 -.671E+03 
 .199E+04 -.501E+03   .   .   .   . 
  .   .   .   .  .199E+04 -.581E+03 
 .191E+04 -.571E+03   .   .   .   . 
 .182E+04 -.541E+03   .   .   .   . 
 .186E+04 -.681E+03   .   .   .   . 
 .195E+04 -.711E+03   .   .   .   . 
 .197E+04 -.661E+03   .   .   .   . 
 .179E+04 -.591E+03   .   .   .   . 
 .18E+04 -.731E+03   .   .   .   . 
 .124E+04 -.531E+03   .   .   .   . 
 .13E+04 -.581E+03   .   .   .   . 
 .149E+04 -.501E+03   .   .   .   . 
 .15E+04 -.581E+03   .   .   .   . 
 .149E+04 -.741E+03   .   .   .   . 
 .126E+04 -.741E+03   .   .   .   . 
 .93E+03 -.511E+03   .   .   .   . 
 .72E+03 -.571E+03   .   .   .   . 
 .74E+03 -.631E+03   .   .   .   . 
 .91E+03 -.741E+03   .   .   .   . 
 .69E+03 -.771E+03   .   .   .   . 
-.43E+03 -.511E+03   .   .   .   . 
 .89E+03 -.1171E+04   .   .   .   . 
 .19E+04 -.1121E+04   .   .   .   . 
 .192E+04 -.1181E+04   .   .   .   . 
 .205E+04 -.1271E+04   .   .   .   . 
 .185E+04 -.1281E+04   .   .   .   . 
 .196E+04 -.1121E+04   .   .   .   . 
 .182E+04 -.1131E+04   .   .   .   . 
 .149E+04 -.1281E+04   .   .   .   . 
  .   .   .   .  .315E+04 -.1721E+04 
 .313E+04 -.1791E+04   .   .   .   . 
 .312E+04 -.1861E+04   .   .   .   . 
 .318E+04 -.1891E+04   .   .   .   . 
 .295E+04 -.1671E+04   .   .   .   . 
 .294E+04 -.1751E+04   .   .   .   . 
 .298E+04 -.1851E+04   .   .   .   . 
 .305E+04 -.1721E+04   .   .   .   . 
 .243E+04 -.1631E+04   .   .   .   . 
 .248E+04 -.1711E+04   .   .   .   . 
 .243E+04 -.1761E+04   .   .   .   . 
 .24E+04 -.1831E+04   .   .   .   . 
 .247E+04 -.1891E+04   .   .   .   . 
 .261E+04 -.1691E+04   .   .   .   . 
 .252E+04 -.1881E+04   .   .   .   . 
 .18E+04 -.1771E+04   .   .   .   . 
 .185E+04 -.1641E+04   .   .   .   . 
 .78E+03 -.1881E+04   .   .   .   . 
  .   .   .   .  .15E+03 -.1641E+04 
  .   .  .25E+04  .3449E+04   .   . 
  .   .  .244E+04  .3359E+04   .   . 
  .   .  .242E+04  .3419E+04   .   . 
  .   .  .249E+04  .3369E+04   .   . 
  .   .  .259E+04  .3439E+04   .   . 
  .   .  .262E+04  .3309E+04   .   . 
  .   .  .249E+04  .3249E+04   .   . 
  .   .  .24E+04  .3269E+04   .   . 
  .   .  .238E+04  .3309E+04   .   . 
  .   .  .238E+04  .3409E+04   .   . 
  .   .  .244E+04  .3189E+04   .   . 
  .   .  .256E+04  .3229E+04   .   . 
  .   .  .26E+04  .2879E+04   .   . 
  .   .  .26E+04  .2789E+04   .   . 
  .   .  .256E+04  .2839E+04   .   . 
  .   .  .251E+04  .2859E+04   .   . 
  .   .  .245E+04  .2889E+04   .   . 
  .   .  .239E+04  .2849E+04   .   . 
  .   .  .237E+04  .2819E+04   .   . 
  .   .  .244E+04  .2809E+04   .   . 
  .   .  .248E+04  .2779E+04   .   . 
  .   .  .254E+04  .2779E+04   .   . 
  .   .  .263E+04  .2699E+04   .   . 
  .   .  .26E+04  .2679E+04   .   . 
  .   .  .26E+04  .2639E+04   .   . 
  .   .  .252E+04  .2719E+04   .   . 
  .   .  .256E+04  .2679E+04   .   . 
  .   .  .245E+04  .2719E+04   .   . 
  .   .  .248E+04  .2729E+04   .   . 
  .   .  .239E+04  .2709E+04   .   . 
  .   .  .238E+04  .2659E+04   .   . 
  .   .  .246E+04  .2639E+04   .   . 
  .   .  .25E+04  .2629E+04   .   . 
  .   .  .253E+04  .2669E+04   .   . 
  .   .  .202E+04  .2839E+04   .   . 
  .   .  .206E+04  .2879E+04   .   . 
  .   .  .201E+04  .2849E+04   .   . 
  .   .  .195E+04  .2819E+04   .   . 
  .   .  .199E+04  .2799E+04   .   . 
  .   .  .197E+04  .2749E+04   .   . 
  .   .  .205E+04  .2719E+04   .   . 
  .   .  .205E+04  .2649E+04   .   . 
  .   .  .198E+04  .2679E+04   .   . 
  .   .  .196E+04  .2659E+04   .   . 
  .   .  .192E+04  .2629E+04   .   . 
  .   .  .189E+04  .2669E+04   .   . 
  .   .  .182E+04  .2679E+04   .   . 
  .   .  .182E+04  .2649E+04   .   . 
  .   .  .187E+04  .2729E+04   .   . 
  .   .  .182E+04  .2779E+04   .   . 
  .   .  .181E+04  .2869E+04   .   . 
  .   .  .187E+04  .2799E+04   .   . 
  .   .  .19E+04  .2839E+04   .   . 
  .   .  .191E+04  .2879E+04   .   . 
  .   .  .14E+04  .2829E+04   .   . 
  .   .  .144E+04  .2799E+04   .   . 
  .   .  .15E+04  .2769E+04   .   . 
  .   .  .149E+04  .2719E+04   .   . 
  .   .  .147E+04  .2649E+04   .   . 
  .   .  .142E+04  .2689E+04   .   . 
  .   .  .144E+04  .2649E+04   .   . 
  .   .  .126E+04  .2689E+04   .   . 
  .   .  .125E+04  .2759E+04   .   . 
  .   .  .132E+04  .2769E+04   .   . 
  .   .  .136E+04  .2789E+04   .   . 
  .   .  .129E+04  .2869E+04   .   . 
  .   .  .127E+04  .2839E+04   .   . 
  .   .  .142E+04  .2889E+04   .   . 
  .   .  .136E+04  .2689E+04   .   . 
  .   .  .132E+04  .2629E+04   .   . 
  .   .  .134E+04  .2819E+04   .   . 
  .   .  .124E+04  .2629E+04   .   . 
  .   .  .92E+03  .2859E+04   .   . 
  .   .  .94E+03  .2729E+04   .   . 
  .   .  .91E+03  .2769E+04   .   . 
  .   .  .83E+03  .2749E+04   .   . 
  .   .  .7E+03  .2799E+04   .   . 
  .   .  .72E+03  .2799E+04   .   . 
  .   .  .72E+03  .2829E+04   .   . 
  .   .  .74E+03  .2739E+04   .   . 
  .   .  .71E+03  .2699E+04   .   . 
  .   .  .67E+03  .2649E+04   .   . 
  .   .  .81E+03  .2649E+04   .   . 
  .   .  .9E+03  .2679E+04   .   . 
  .   .  .89E+03  .2739E+04   .   . 
  .   .  .76E+03  .2629E+04   .   . 
  .   .  .69E+03  .2259E+04   .   . 
  .   .  .72E+03  .2239E+04   .   . 
  .   .  .76E+03  .2189E+04   .   . 
  .   .  .7E+03  .2129E+04   .   . 
  .   .  .77E+03  .2119E+04   .   . 
  .   .  .76E+03  .2069E+04   .   . 
  .   .  .83E+03  .2189E+04   .   . 
  .   .  .78E+03  .2289E+04   .   . 
  .   .  .85E+03  .2309E+04   .   . 
  .   .  .82E+03  .2329E+04   .   . 
  .   .  .89E+03  .2329E+04   .   . 
  .   .  .92E+03  .2259E+04   .   . 
  .   .  .9E+03  .2209E+04   .   . 
  .   .  .94E+03  .2209E+04   .   . 
  .   .  .93E+03  .2169E+04   .   . 
  .   .  .91E+03  .2149E+04   .   . 
  .   .  .88E+03  .2139E+04   .   . 
  .   .  .93E+03  .2079E+04   .   . 
  .   .  .93E+03  .2119E+04   .   . 
  .   .  .84E+03  .2059E+04   .   . 
  .   .  .85E+03  .2109E+04   .   . 
  .   .  .126E+04  .2319E+04   .   . 
  .   .  .143E+04  .2329E+04   .   . 
  .   .  .149E+04  .2239E+04   .   . 
  .   .  .142E+04  .2269E+04   .   . 
  .   .  .144E+04  .2219E+04   .   . 
  .   .  .141E+04  .2199E+04   .   . 
  .   .  .139E+04  .2149E+04   .   . 
  .   .  .136E+04  .2139E+04   .   . 
  .   .  .132E+04  .2119E+04   .   . 
  .   .  .123E+04  .2249E+04   .   . 
  .   .  .126E+04  .2289E+04   .   . 
  .   .  .13E+04  .2259E+04   .   . 
  .   .  .125E+04  .2159E+04   .   . 
  .   .  .129E+04  .2109E+04   .   . 
  .   .  .146E+04  .2109E+04   .   . 
  .   .  .146E+04  .2139E+04   .   . 
  .   .  .15E+04  .2139E+04   .   . 
  .   .  .149E+04  .2059E+04   .   . 
  .   .  .142E+04  .2059E+04   .   . 
  .   .  .14E+04  .2099E+04   .   . 
  .   .  .135E+04  .2259E+04   .   . 
  .   .  .131E+04  .2069E+04   .   . 
  .   .  .148E+04  .2319E+04   .   . 
  .   .  .204E+04  .2309E+04   .   . 
  .   .  .205E+04  .2269E+04   .   . 
  .   .  .205E+04  .2229E+04   .   . 
  .   .  .205E+04  .2189E+04   .   . 
  .   .  .199E+04  .2269E+04   .   . 
  .   .  .201E+04  .2289E+04   .   . 
  .   .  .198E+04  .2319E+04   .   . 
  .   .  .192E+04  .2269E+04   .   . 
  .   .  .182E+04  .2299E+04   .   . 
  .   .  .182E+04  .2239E+04   .   . 
  .   .  .187E+04  .2179E+04   .   . 
  .   .  .182E+04  .2159E+04   .   . 
  .   .  .184E+04  .2119E+04   .   . 
  .   .  .181E+04  .2089E+04   .   . 
  .   .  .187E+04  .2069E+04   .   . 
  .   .  .19E+04  .2069E+04   .   . 
  .   .  .2E+04  .2089E+04   .   . 
  .   .  .206E+04  .2109E+04   .   . 
  .   .  .197E+04  .2179E+04   .   . 
  .   .  .194E+04  .2149E+04   .   . 
  .   .  .188E+04  .2099E+04   .   . 
  .   .  .192E+04  .2179E+04   .   . 
  .   .  .241E+04  .2259E+04   .   . 
  .   .  .235E+04  .2319E+04   .   . 
  .   .  .242E+04  .2319E+04   .   . 
  .   .  .246E+04  .2299E+04   .   . 
  .   .  .252E+04  .2309E+04   .   . 
  .   .  .256E+04  .2319E+04   .   . 
  .   .  .261E+04  .2299E+04   .   . 
  .   .  .256E+04  .2289E+04   .   . 
  .   .  .259E+04  .2259E+04   .   . 
  .   .  .253E+04  .2199E+04   .   . 
  .   .  .255E+04  .2159E+04   .   . 
  .   .  .259E+04  .2189E+04   .   . 
  .   .  .258E+04  .2099E+04   .   . 
  .   .  .258E+04  .2069E+04   .   . 
  .   .  .242E+04  .2099E+04   .   . 
  .   .  .235E+04  .2129E+04   .   . 
  .   .  .24E+04  .2129E+04   .   . 
  .   .  .24E+04  .2179E+04   .   . 
  .   .  .237E+04  .2279E+04   .   . 
  .   .  .251E+04  .2229E+04   .   . 
  .   .  .248E+04  .2119E+04   .   . 
  .   .  .25E+04  .2159E+04   .   . 
  .   .  .207E+04  .1719E+04   .   . 
  .   .  .205E+04  .1759E+04   .   . 
  .   .  .2E+04  .1739E+04   .   . 
  .   .  .199E+04  .1689E+04   .   . 
  .   .  .195E+04  .1699E+04   .   . 
  .   .  .192E+04  .1769E+04   .   . 
  .   .  .187E+04  .1769E+04   .   . 
  .   .  .181E+04  .1759E+04   .   . 
  .   .  .184E+04  .1689E+04   .   . 
  .   .  .181E+04  .1619E+04   .   . 
  .   .  .184E+04  .1589E+04   .   . 
  .   .  .182E+04  .1559E+04   .   . 
  .   .  .184E+04  .1509E+04   .   . 
  .   .  .189E+04  .1509E+04   .   . 
  .   .  .195E+04  .1539E+04   .   . 
  .   .  .198E+04  .1589E+04   .   . 
  .   .  .203E+04  .1579E+04   .   . 
  .   .  .201E+04  .1519E+04   .   . 
  .   .  .192E+04  .1659E+04   .   . 
  .   .  .205E+04  .1669E+04   .   . 
  .   .  .19E+04  .1709E+04   .   . 
  .   .  .188E+04  .1609E+04   .   . 
  .   .  .191E+04  .1579E+04   .   . 
  .   .  .198E+04  .1649E+04   .   . 
  .   .  .144E+04  .1769E+04   .   . 
  .   .  .132E+04  .1749E+04   .   . 
  .   .  .135E+04  .1719E+04   .   . 
  .   .  .141E+04  .1689E+04   .   . 
  .   .  .135E+04  .1659E+04   .   . 
  .   .  .139E+04  .1639E+04   .   . 
  .   .  .147E+04  .1599E+04   .   . 
  .   .  .148E+04  .1509E+04   .   . 
  .   .  .142E+04  .1539E+04   .   . 
  .   .  .134E+04  .1579E+04   .   . 
  .   .  .138E+04  .1589E+04   .   . 
  .   .  .136E+04  .1529E+04   .   . 
  .   .  .133E+04  .1499E+04   .   . 
  .   .  .123E+04  .1519E+04   .   . 
  .   .  .126E+04  .1599E+04   .   . 
  .   .  .131E+04  .1629E+04   .   . 
  .   .  .127E+04  .1659E+04   .   . 
  .   .  .136E+04  .1779E+04   .   . 
  .   .  .145E+04  .1629E+04   .   . 
  .   .  .9E+03  .1739E+04   .   . 
  .   .  .93E+03  .1659E+04   .   . 
  .   .  .87E+03  .1669E+04   .   . 
  .   .  .85E+03  .1759E+04   .   . 
  .   .  .81E+03  .1709E+04   .   . 
  .   .  .79E+03  .1769E+04   .   . 
  .   .  .73E+03  .1739E+04   .   . 
  .   .  .69E+03  .1699E+04   .   . 
  .   .  .69E+03  .1639E+04   .   . 
  .   .  .69E+03  .1579E+04   .   . 
  .   .  .73E+03  .1579E+04   .   . 
  .   .  .74E+03  .1529E+04   .   . 
  .   .  .8E+03  .1519E+04   .   . 
  .   .  .83E+03  .1569E+04   .   . 
  .   .  .81E+03  .1599E+04   .   . 
  .   .  .87E+03  .1529E+04   .   . 
  .   .  .81E+03  .1639E+04   .   . 
  .   .  .68E+03  .1509E+04   .   . 
  .   .  .38E+03  .1729E+04   .   . 
  .   .  .32E+03  .1649E+04   .   . 
  .   .  .19E+03  .1759E+04   .   . 
  .   .  .15E+03  .1709E+04   .   . 
  .   .  .13E+03  .1689E+04   .   . 
  .   .  .17E+03  .1689E+04   .   . 
  .   .  .23E+03  .1679E+04   .   . 
  .   .  .14E+03  .1639E+04   .   . 
  .   .  .14E+03  .1559E+04   .   . 
  .   .  .21E+03  .1579E+04   .   . 
  .   .  .28E+03  .1569E+04   .   . 
  .   .  .31E+03  .1529E+04   .   . 
  .   .  .38E+03  .1509E+04   .   . 
  .   . -.2E+03  .1669E+04   .   . 
  .   . -.35E+03  .1769E+04   .   . 
  .   . -.43E+03  .1739E+04   .   . 
  .   . -.4E+03  .1729E+04   .   . 
  .   . -.4E+03  .1619E+04   .   . 
  .   . -.45E+03  .1659E+04   .   . 
  .   . -.31E+03  .1669E+04   .   . 
  .   . -.29E+03  .1679E+04   .   . 
  .   . -.28E+03  .1709E+04   .   . 
  .   . -.25E+03  .1619E+04   .   . 
  .   . -.25E+03  .1569E+04   .   . 
  .   . -.21E+03  .1539E+04   .   . 
  .   . -.34E+03  .1509E+04   .   . 
  .   . -.4E+03  .1559E+04   .   . 
  .   . -.35E+03  .1589E+04   .   . 
  .   . -.36E+03  .1649E+04   .   . 
  .   . -.42E+03  .1519E+04   .   . 
  .   . -.27E+03  .1509E+04   .   . 
  .   . -.21E+03  .1769E+04   .   . 
  .   . -.98E+03  .1679E+04   .   . 
  .   . -.91E+03  .1759E+04   .   . 
  .   . -.86E+03  .1769E+04   .   . 
  .   . -.85E+03  .1729E+04   .   . 
  .   . -.82E+03  .1719E+04   .   . 
  .   . -.88E+03  .1659E+04   .   . 
  .   . -.84E+03  .1639E+04   .   . 
  .   . -.78E+03  .1759E+04   .   . 
  .   . -.93E+03  .1579E+04   .   . 
  .   . -.96E+03  .1599E+04   .   . 
  .   . -.98E+03  .1539E+04   .   . 
  .   . -.87E+03  .1509E+04   .   . 
  .   . -.8E+03  .1539E+04   .   . 
  .   . -.76E+03  .1529E+04   .   . 
  .   . -.73E+03  .1539E+04   .   . 
  .   . -.74E+03  .1509E+04   .   . 
  .   . -.19E+03  .1139E+04   .   . 
  .   . -.23E+03  .1139E+04   .   . 
  .   . -.33E+03  .1149E+04   .   . 
  .   . -.3E+03  .1199E+04   .   . 
  .   . -.41E+03  .1129E+04   .   . 
  .   . -.44E+03  .1209E+04   .   . 
  .   . -.35E+03  .1059E+04   .   . 
  .   . -.36E+03  .1099E+04   .   . 
  .   . -.39E+03  .1029E+04   .   . 
  .   . -.37E+03  .1009E+04   .   . 
  .   . -.44E+03  .1019E+04   .   . 
  .   . -.28E+03  .1069E+04   .   . 
  .   . -.28E+03  .1029E+04   .   . 
  .   . -.27E+03  .999E+03   .   . 
  .   . -.23E+03  .989E+03   .   . 
  .   . -.21E+03  .1039E+04   .   . 
  .   . -.23E+03  .1079E+04   .   . 
  .   . -.25E+03  .1129E+04   .   . 
  .   . -.19E+03  .1169E+04   .   . 
  .   . -.19E+03  .979E+03   .   . 
  .   . -.32E+03  .1109E+04   .   . 
  .   .  .34E+03  .1209E+04   .   . 
  .   .  .29E+03  .1189E+04   .   . 
  .   .  .28E+03  .1139E+04   .   . 
  .   .  .3E+03  .1099E+04   .   . 
  .   .  .25E+03  .1079E+04   .   . 
  .   .  .18E+03  .1139E+04   .   . 
  .   .  .12E+03  .1169E+04   .   . 
  .   .  .12E+03  .1179E+04   .   . 
  .   .  .16E+03  .1129E+04   .   . 
  .   .  .14E+03  .1079E+04   .   . 
  .   .  .11E+03  .989E+03   .   . 
  .   .  .16E+03  .989E+03   .   . 
  .   .  .21E+03  .989E+03   .   . 
  .   .  .27E+03  .979E+03   .   . 
  .   .  .26E+03  .949E+03   .   . 
  .   .  .3E+03  .949E+03   .   . 
  .   .  .29E+03  .1019E+04   .   . 
  .   .  .34E+03  .999E+03   .   . 
  .   .  .35E+03  .979E+03   .   . 
  .   .  .37E+03  .969E+03   .   . 
  .   .  .36E+03  .1109E+04   .   . 
  .   .  .39E+03  .1179E+04   .   . 
  .   .  .32E+03  .1089E+04   .   . 
  .   .  .18E+03  .1079E+04   .   . 
  .   .  .17E+03  .1029E+04   .   . 
  .   .  .23E+03  .1189E+04   .   . 
  .   .  .26E+03  .1209E+04   .   . 
  .   .  .68E+03  .949E+03   .   . 
  .   .  .73E+03  .949E+03   .   . 
  .   .  .7E+03  .979E+03   .   . 
  .   .  .72E+03  .1009E+04   .   . 
  .   .  .73E+03  .1039E+04   .   . 
  .   .  .8E+03  .1019E+04   .   . 
  .   .  .82E+03  .1029E+04   .   . 
  .   .  .8E+03  .959E+03   .   . 
  .   .  .78E+03  .1099E+04   .   . 
  .   .  .8E+03  .1109E+04   .   . 
  .   .  .78E+03  .1119E+04   .   . 
  .   .  .79E+03  .1169E+04   .   . 
  .   .  .8E+03  .1189E+04   .   . 
  .   .  .76E+03  .1149E+04   .   . 
  .   .  .73E+03  .1189E+04   .   . 
  .   .  .69E+03  .1159E+04   .   . 
  .   .  .71E+03  .1149E+04   .   . 
  .   .  .69E+03  .1119E+04   .   . 
  .   .  .89E+03  .1199E+04   .   . 
  .   .  .89E+03  .1199E+04   .   . 
  .   .  .93E+03  .1199E+04   .   . 
  .   .  .9E+03  .1159E+04   .   . 
  .   .  .94E+03  .1139E+04   .   . 
  .   .  .94E+03  .1099E+04   .   . 
  .   .  .87E+03  .1089E+04   .   . 
  .   .  .83E+03  .1099E+04   .   . 
  .   .  .84E+03  .1199E+04   .   . 
  .   .  .92E+03  .1029E+04   .   . 
  .   .  .91E+03  .1049E+04   .   . 
  .   .  .85E+03  .1049E+04   .   . 
  .   .  .85E+03  .999E+03   .   . 
  .   .  .88E+03  .959E+03   .   . 
  .   .  .92E+03  .999E+03   .   . 
  .   .  .92E+03  .969E+03   .   . 
  .   .  .95E+03  .969E+03   .   . 
  .   .  .68E+03  .1069E+04   .   . 
  .   .  .76E+03  .979E+03   .   . 
  .   .  .124E+04  .949E+03   .   . 
  .   .  .125E+04  .1009E+04   .   . 
  .   .  .129E+04  .1029E+04   .   . 
  .   .  .129E+04  .989E+03   .   . 
  .   .  .138E+04  .1019E+04   .   . 
  .   .  .146E+04  .999E+03   .   . 
  .   .  .15E+04  .969E+03   .   . 
  .   .  .145E+04  .1089E+04   .   . 
  .   .  .137E+04  .1049E+04   .   . 
  .   .  .14E+04  .1119E+04   .   . 
  .   .  .144E+04  .1119E+04   .   . 
  .   .  .145E+04  .1149E+04   .   . 
  .   .  .15E+04  .1139E+04   .   . 
  .   .  .15E+04  .1189E+04   .   . 
  .   .  .143E+04  .1199E+04   .   . 
  .   .  .139E+04  .1169E+04   .   . 
  .   .  .136E+04  .1209E+04   .   . 
  .   .  .129E+04  .1189E+04   .   . 
  .   .  .128E+04  .1139E+04   .   . 
  .   .  .132E+04  .1139E+04   .   . 
  .   .  .125E+04  .1119E+04   .   . 
  .   .  .133E+04  .1059E+04   .   . 
  .   .  .134E+04  .1099E+04   .   . 
  .   .  .89E+03  .639E+03   .   . 
  .   .  .84E+03  .649E+03   .   . 
  .   .  .85E+03  .609E+03   .   . 
  .   .  .88E+03  .589E+03   .   . 
  .   .  .84E+03  .569E+03   .   . 
  .   .  .9E+03  .559E+03   .   . 
  .   .  .94E+03  .569E+03   .   . 
  .   .  .93E+03  .509E+03   .   . 
  .   .  .93E+03  .419E+03   .   . 
  .   .  .94E+03  .459E+03   .   . 
  .   .  .89E+03  .469E+03   .   . 
  .   .  .82E+03  .509E+03   .   . 
  .   .  .86E+03  .449E+03   .   . 
  .   .  .86E+03  .399E+03   .   . 
  .   .  .79E+03  .449E+03   .   . 
  .   .  .8E+03  .409E+03   .   . 
  .   .  .78E+03  .389E+03   .   . 
  .   .  .72E+03  .409E+03   .   . 
  .   .  .72E+03  .489E+03   .   . 
  .   .  .69E+03  .439E+03   .   . 
  .   .  .77E+03  .499E+03   .   . 
  .   .  .76E+03  .549E+03   .   . 
  .   .  .71E+03  .569E+03   .   . 
  .   .  .7E+03  .599E+03   .   . 
  .   .  .68E+03  .549E+03   .   . 
  .   .  .73E+03  .619E+03   .   . 
  .   .  .74E+03  .659E+03   .   . 
  .   .  .93E+03  .629E+03   .   . 
  .   .  .12E+03  .639E+03   .   . 
  .   .  .15E+03  .609E+03   .   . 
  .   .  .2E+03  .629E+03   .   . 
  .   .  .23E+03  .649E+03   .   . 
  .   .  .22E+03  .599E+03   .   . 
  .   .  .29E+03  .649E+03   .   . 
  .   .  .29E+03  .609E+03   .   . 
  .   .  .3E+03  .589E+03   .   . 
  .   .  .32E+03  .619E+03   .   . 
  .   .  .31E+03  .529E+03   .   . 
  .   .  .29E+03  .529E+03   .   . 
  .   .  .27E+03  .559E+03   .   . 
  .   .  .24E+03  .539E+03   .   . 
  .   .  .24E+03  .509E+03   .   . 
  .   .  .35E+03  .499E+03   .   . 
  .   .  .38E+03  .509E+03   .   . 
  .   .  .33E+03  .479E+03   .   . 
  .   .  .3E+03  .499E+03   .   . 
  .   .  .37E+03  .459E+03   .   . 
  .   .  .34E+03  .439E+03   .   . 
  .   .  .33E+03  .439E+03   .   . 
  .   .  .34E+03  .399E+03   .   . 
  .   .  .29E+03  .419E+03   .   . 
  .   .  .29E+03  .459E+03   .   . 
  .   .  .23E+03  .459E+03   .   . 
  .   .  .21E+03  .459E+03   .   . 
  .   .  .21E+03  .429E+03   .   . 
  .   .  .19E+03  .399E+03   .   . 
  .   .  .15E+03  .409E+03   .   . 
  .   .  .17E+03  .499E+03   .   . 
  .   .  .21E+03  .519E+03   .   . 
  .   .  .16E+03  .559E+03   .   . 
  .   .  .13E+03  .569E+03   .   . 
  .   .  .23E+03  .389E+03   .   . 
  .   .  .38E+03  .619E+03   .   . 
  .   . -.23E+03  .629E+03   .   . 
  .   . -.19E+03  .569E+03   .   . 
  .   . -.19E+03  .509E+03   .   . 
  .   . -.18E+03  .479E+03   .   . 
  .   . -.2E+03  .439E+03   .   . 
  .   . -.3E+03  .409E+03   .   . 
  .   . -.3E+03  .429E+03   .   . 
  .   . -.25E+03  .429E+03   .   . 
  .   . -.26E+03  .389E+03   .   . 
  .   . -.33E+03  .389E+03   .   . 
  .   . -.4E+03  .379E+03   .   . 
  .   . -.39E+03  .409E+03   .   . 
  .   . -.37E+03  .469E+03   .   . 
  .   . -.4E+03  .479E+03   .   . 
  .   . -.44E+03  .459E+03   .   . 
  .   . -.36E+03  .549E+03   .   . 
  .   . -.39E+03  .599E+03   .   . 
  .   . -.42E+03  .639E+03   .   . 
  .   . -.42E+03  .549E+03   .   . 
  .   . -.35E+03  .619E+03   .   . 
  .   . -.31E+03  .579E+03   .   . 
  .   . -.28E+03  .619E+03   .   . 
  .   . -.28E+03  .519E+03   .   . 
  .   .  .35E+03  .59E+02   .   . 
  .   .  .32E+03  .89E+02   .   . 
  .   .  .3E+03  .69E+02   .   . 
  .   .  .29E+03  9.   .   . 
  .   .  .29E+03 -.31E+02   .   . 
  .   .  .38E+03 -.41E+02   .   . 
  .   .  .19E+03 -.21E+02   .   . 
  .   .  .25E+03 -.41E+02   .   . 
  .   .  .33E+03  .19E+02   .   . 
  .   .  .25E+03  .19E+02   .   . 
  .   .  .23E+03  .39E+02   .   . 
  .   .  .18E+03  .29E+02   .   . 
  .   .  .15E+03  .99E+02   .   . 
  .   .  .12E+03  .59E+02   .   . 
  .   .  .13E+03  .19E+02   .   . 
  .   .  .15E+03 -.11E+02   .   . 
  .   .  .15E+03 -.71E+02   .   . 
  .   .  .23E+03 -.81E+02   .   . 
  .   .  .13E+03 -.131E+03   .   . 
  .   .  .13E+03 -.161E+03   .   . 
  .   .  .18E+03 -.161E+03   .   . 
  .   .  .25E+03 -.161E+03   .   . 
  .   .  .24E+03 -.121E+03   .   . 
  .   .  .15E+03 -.111E+03   .   . 
  .   .  .3E+03 -.141E+03   .   . 
  .   .  .26E+03 -.101E+03   .   . 
  .   .  .29E+03 -.91E+02   .   . 
  .   .  .36E+03 -.91E+02   .   . 
  .   .  .32E+03 -.91E+02   .   . 
  .   .  .37E+03 -.161E+03   .   . 
  .   .  .32E+03 -.51E+02   .   . 
  .   .  .27E+03  .19E+02   .   . 
  .   .  .71E+03  .69E+02   .   . 
  .   .  .75E+03  .59E+02   .   . 
  .   .  .77E+03  .79E+02   .   . 
  .   .  .74E+03  .19E+02   .   . 
  .   .  .7E+03  .19E+02   .   . 
  .   .  .73E+03 -.11E+02   .   . 
  .   .  .73E+03 -.51E+02   .   . 
  .   .  .69E+03 -.91E+02   .   . 
  .   .  .71E+03 -.121E+03   .   . 
  .   .  .67E+03 -.171E+03   .   . 
  .   .  .73E+03 -.151E+03   .   . 
  .   .  .78E+03 -.131E+03   .   . 
  .   .  .76E+03 -.141E+03   .   . 
  .   .  .8E+03 -.171E+03   .   . 
  .   .  .76E+03 -.91E+02   .   . 
  .   .  .73E+03 -.111E+03   .   . 
  .   .  .82E+03 -.21E+02   .   . 
  .   .  .84E+03 -.31E+02   .   . 
  .   .  .87E+03 -.31E+02   .   . 
  .   .  .87E+03  .39E+02   .   . 
  .   .  .93E+03  .69E+02   .   . 
  .   .  .95E+03  .19E+02   .   . 
  .   .  .93E+03 -.21E+02   .   . 
  .   .  .9E+03 -.61E+02   .   . 
  .   .  .86E+03 -.111E+03   .   . 
  .   .  .92E+03 -.141E+03   .   . 
  .   .  .91E+03 -.161E+03   .   . 
  .   .  .84E+03 -.171E+03   .   . 
  .   .  .82E+03 -.111E+03   .   . 
  .   .  .8E+03 -.51E+02   .   . 
  .   .  .7E+03 -.41E+02   .   . 
  .   .  .91E+03 -1.   .   . 
  .   .  .142E+04  .79E+02   .   . 
  .   .  .137E+04  .89E+02   .   . 
  .   .  .138E+04  .59E+02   .   . 
  .   .  .136E+04  9.   .   . 
  .   .  .133E+04  .79E+02   .   . 
  .   .  .129E+04  .79E+02   .   . 
  .   .  .126E+04  .39E+02   .   . 
  .   .  .124E+04  9.   .   . 
  .   .  .128E+04  .19E+02   .   . 
  .   .  .125E+04 -.11E+02   .   . 
  .   .  .126E+04 -.51E+02   .   . 
  .   .  .126E+04 -.71E+02   .   . 
  .   .  .127E+04 -.111E+03   .   . 
  .   .  .125E+04 -.131E+03   .   . 
  .   .  .124E+04 -.171E+03   .   . 
  .   .  .129E+04 -.151E+03   .   . 
  .   .  .131E+04 -.161E+03   .   . 
  .   .  .137E+04 -.151E+03   .   . 
  .   .  .138E+04 -.131E+03   .   . 
  .   .  .14E+04 -.161E+03   .   . 
  .   .  .142E+04 -.161E+03   .   . 
  .   .  .142E+04 -.81E+02   .   . 
  .   .  .146E+04 -.101E+03   .   . 
  .   .  .147E+04 -.151E+03   .   . 
  .   .  .15E+04 -.101E+03   .   . 
  .   .  .149E+04 -.21E+02   .   . 
  .   .  .149E+04  .19E+02   .   . 
  .   .  .144E+04  .39E+02   .   . 
  .   .  .143E+04  9.   .   . 
  .   .  .14E+04  .39E+02   .   . 
  .   .  .138E+04 -.31E+02   .   . 
  .   .  .134E+04 -.21E+02   .   . 
  .   .  .133E+04 -.81E+02   .   . 
  .   .  .15E+04  .69E+02   .   . 
  .   .  .183E+04  9.   .   . 
  .   .  .181E+04  .29E+02   .   . 
  .   .  .18E+04 -.31E+02   .   . 
  .   .  .183E+04 -.51E+02   .   . 
  .   .  .187E+04 -.71E+02   .   . 
  .   .  .185E+04 -.131E+03   .   . 
  .   .  .18E+04 -.151E+03   .   . 
  .   .  .18E+04 -.61E+02   .   . 
  .   .  .186E+04 -.161E+03   .   . 
  .   .  .192E+04 -.151E+03   .   . 
  .   .  .195E+04 -.141E+03   .   . 
  .   .  .198E+04 -.151E+03   .   . 
  .   .  .202E+04 -.111E+03   .   . 
  .   .  .206E+04 -.131E+03   .   . 
  .   .  .205E+04 -.171E+03   .   . 
  .   .  .195E+04 -.91E+02   .   . 
  .   .  .186E+04 -.21E+02   .   . 
  .   .  .186E+04  .39E+02   .   . 
  .   .  .189E+04  .69E+02   .   . 
  .   .  .19E+04  .39E+02   .   . 
  .   .  .192E+04  9.   .   . 
  .   .  .194E+04  .59E+02   .   . 
  .   .  .191E+04  .79E+02   .   . 
  .   .  .197E+04 -.21E+02   .   . 
  .   .  .2005E+04  .21E+02   .   . 
  .   .  .204E+04  .49E+02   .   . 
  .   .  .205E+04 -.21E+02   .   . 
  .   .  .204E+04 -.61E+02   .   . 
  .   .  .236E+04  .39E+02   .   . 
  .   .  .24E+04  .39E+02   .   . 
  .   .  .245E+04  .39E+02   .   . 
  .   .  .254E+04  .49E+02   .   . 
  .   .  .258E+04  .29E+02   .   . 
  .   .  .257E+04 -.21E+02   .   . 
  .   .  .248E+04 -.21E+02   .   . 
  .   .  .242E+04 -.51E+02   .   . 
  .   .  .241E+04 -.11E+02   .   . 
  .   .  .235E+04 -.21E+02   .   . 
  .   .  .236E+04 -.131E+03   .   . 
  .   .  .24E+04 -.101E+03   .   . 
  .   .  .245E+04 -.121E+03   .   . 
  .   .  .248E+04 -.191E+03   .   . 
  .   .  .238E+04 -.211E+03   .   . 
  .   .  .256E+04 -.221E+03   .   . 
  .   .  .258E+04 -.201E+03   .   . 
  .   .  .258E+04 -.141E+03   .   . 
  .   .  .259E+04 -.91E+02   .   . 
  .   .  .254E+04 -.141E+03   .   . 
  .   .  .25E+04 -.51E+02   .   . 
  .   .  .251E+04 -.91E+02   .   . 
  .   .  .239E+04 -.191E+03   .   . 
  .   .  .237E+04 -.71E+02   .   . 
  .   .  .241E+04  .379E+03   .   . 
  .   .  .244E+04  .369E+03   .   . 
  .   .  .249E+04  .349E+03   .   . 
  .   .  .255E+04  .339E+03   .   . 
  .   .  .253E+04  .419E+03   .   . 
  .   .  .261E+04  .409E+03   .   . 
  .   .  .257E+04  .469E+03   .   . 
  .   .  .254E+04  .509E+03   .   . 
  .   .  .253E+04  .589E+03   .   . 
  .   .  .254E+04  .559E+03   .   . 
  .   .  .246E+04  .549E+03   .   . 
  .   .  .242E+04  .579E+03   .   . 
  .   .  .237E+04  .569E+03   .   . 
  .   .  .235E+04  .519E+03   .   . 
  .   .  .242E+04  .509E+03   .   . 
  .   .  .242E+04  .459E+03   .   . 
  .   .  .24E+04  .429E+03   .   . 
  .   .  .235E+04  .459E+03   .   . 
  .   .  .247E+04  .409E+03   .   . 
  .   .  .258E+04  .549E+03   .   . 
  .   .  .262E+04  .529E+03   .   . 
  .   .  .257E+04  .389E+03   .   . 
  .   .  .249E+04  .519E+03   .   . 
  .   .  .295E+04  .49E+02   .   . 
  .   .  .294E+04  .29E+02   .   . 
  .   .  .295E+04 -.11E+02   .   . 
  .   .  .297E+04 -.51E+02   .   . 
  .   .  .299E+04 -.31E+02   .   . 
  .   .  .302E+04 -1.   .   . 
  .   .  .294E+04 -.131E+03   .   . 
  .   .  .292E+04 -.91E+02   .   . 
  .   .  .293E+04 -.201E+03   .   . 
  .   .  .301E+04 -.201E+03   .   . 
  .   .  .302E+04 -.131E+03   .   . 
  .   .  .304E+04 -.171E+03   .   . 
  .   .  .307E+04 -.181E+03   .   . 
  .   .  .31E+04 -.191E+03   .   . 
  .   .  .314E+04 -.151E+03   .   . 
  .   .  .31E+04 -.131E+03   .   . 
  .   .  .31E+04 -.81E+02   .   . 
  .   .  .311E+04 -.21E+02   .   . 
  .   .  .315E+04 -.71E+02   .   . 
  .   .  .318E+04 -.91E+02   .   . 
  .   .  .302E+04 -.111E+03   .   . 
  .   .  .318E+04 -.151E+03   .   . 
  .   .  .306E+04 -.61E+02   .   . 
  .   .  .314E+04  .59E+02   .   . 
  .   .  .259E+04 -.531E+03   .   . 
  .   .  .252E+04 -.531E+03   .   . 
  .   .  .251E+04 -.551E+03   .   . 
  .   .  .253E+04 -.601E+03   .   . 
  .   .  .251E+04 -.621E+03   .   . 
  .   .  .259E+04 -.591E+03   .   . 
  .   .  .263E+04 -.581E+03   .   . 
  .   .  .245E+04 -.551E+03   .   . 
  .   .  .248E+04 -.541E+03   .   . 
  .   .  .247E+04 -.521E+03   .   . 
  .   .  .241E+04 -.531E+03   .   . 
  .   .  .237E+04 -.521E+03   .   . 
  .   .  .239E+04 -.551E+03   .   . 
  .   .  .242E+04 -.591E+03   .   . 
  .   .  .243E+04 -.621E+03   .   . 
  .   .  .238E+04 -.621E+03   .   . 
  .   .  .241E+04 -.641E+03   .   . 
  .   .  .241E+04 -.671E+03   .   . 
  .   .  .247E+04 -.611E+03   .   . 
  .   .  .246E+04 -.581E+03   .   . 
  .   .  .245E+04 -.631E+03   .   . 
  .   .  .246E+04 -.671E+03   .   . 
  .   .  .248E+04 -.651E+03   .   . 
  .   .  .251E+04 -.661E+03   .   . 
  .   .  .254E+04 -.681E+03   .   . 
  .   .  .254E+04 -.651E+03   .   . 
  .   .  .26E+04 -.671E+03   .   . 
  .   .  .261E+04 -.741E+03   .   . 
  .   .  .258E+04 -.711E+03   .   . 
  .   .  .252E+04 -.731E+03   .   . 
  .   .  .249E+04 -.721E+03   .   . 
  .   .  .242E+04 -.701E+03   .   . 
  .   .  .244E+04 -.751E+03   .   . 
  .   .  .239E+04 -.761E+03   .   . 
  .   .  .238E+04 -.731E+03   .   . 
  .   .  .244E+04 -.781E+03   .   . 
  .   .  .252E+04 -.761E+03   .   . 
  .   .  .206E+04 -.701E+03   .   . 
  .   .  .202E+04 -.631E+03   .   . 
  .   .  .205E+04 -.531E+03   .   . 
  .   .  .204E+04 -.581E+03   .   . 
  .   .  .201E+04 -.551E+03   .   . 
  .   .  .199E+04 -.581E+03   .   . 
  .   .  .199E+04 -.511E+03   .   . 
  .   .  .194E+04 -.521E+03   .   . 
  .   .  .191E+04 -.571E+03   .   . 
  .   .  .19E+04 -.601E+03   .   . 
  .   .  .186E+04 -.591E+03   .   . 
  .   .  .187E+04 -.551E+03   .   . 
  .   .  .183E+04 -.551E+03   .   . 
  .   .  .181E+04 -.531E+03   .   . 
  .   .  .182E+04 -.671E+03   .   . 
  .   .  .181E+04 -.741E+03   .   . 
  .   .  .184E+04 -.691E+03   .   . 
  .   .  .183E+04 -.711E+03   .   . 
  .   .  .189E+04 -.761E+03   .   . 
  .   .  .189E+04 -.731E+03   .   . 
  .   .  .187E+04 -.701E+03   .   . 
  .   .  .187E+04 -.651E+03   .   . 
  .   .  .191E+04 -.681E+03   .   . 
  .   .  .194E+04 -.681E+03   .   . 
  .   .  .194E+04 -.761E+03   .   . 
  .   .  .199E+04 -.711E+03   .   . 
  .   .  .201E+04 -.731E+03   .   . 
  .   .  .199E+04 -.671E+03   .   . 
  .   .  .128E+04 -.501E+03   .   . 
  .   .  .127E+04 -.531E+03   .   . 
  .   .  .128E+04 -.581E+03   .   . 
  .   .  .129E+04 -.571E+03   .   . 
  .   .  .131E+04 -.611E+03   .   . 
  .   .  .125E+04 -.591E+03   .   . 
  .   .  .124E+04 -.651E+03   .   . 
  .   .  .127E+04 -.681E+03   .   . 
  .   .  .125E+04 -.701E+03   .   . 
  .   .  .127E+04 -.751E+03   .   . 
  .   .  .129E+04 -.741E+03   .   . 
  .   .  .131E+04 -.731E+03   .   . 
  .   .  .134E+04 -.711E+03   .   . 
  .   .  .134E+04 -.671E+03   .   . 
  .   .  .136E+04 -.601E+03   .   . 
  .   .  .133E+04 -.511E+03   .   . 
  .   .  .137E+04 -.521E+03   .   . 
  .   .  .139E+04 -.551E+03   .   . 
  .   .  .143E+04 -.551E+03   .   . 
  .   .  .143E+04 -.511E+03   .   . 
  .   .  .145E+04 -.521E+03   .   . 
  .   .  .149E+04 -.511E+03   .   . 
  .   .  .148E+04 -.541E+03   .   . 
  .   .  .146E+04 -.601E+03   .   . 
  .   .  .143E+04 -.601E+03   .   . 
  .   .  .141E+04 -.681E+03   .   . 
  .   .  .146E+04 -.661E+03   .   . 
  .   .  .149E+04 -.651E+03   .   . 
  .   .  .144E+04 -.731E+03   .   . 
  .   .  .148E+04 -.741E+03   .   . 
  .   .  .15E+04 -.771E+03   .   . 
  .   .  .144E+04 -.761E+03   .   . 
  .   .  .14E+04 -.731E+03   .   . 
  .   .  .135E+04 -.741E+03   .   . 
  .   .  .13E+04 -.771E+03   .   . 
  .   .  .128E+04 -.641E+03   .   . 
  .   .  .77E+03 -.771E+03   .   . 
  .   .  .87E+03 -.761E+03   .   . 
  .   .  .92E+03 -.741E+03   .   . 
  .   .  .95E+03 -.771E+03   .   . 
  .   .  .84E+03 -.731E+03   .   . 
  .   .  .77E+03 -.701E+03   .   . 
  .   .  .7E+03 -.701E+03   .   . 
  .   .  .71E+03 -.721E+03   .   . 
  .   .  .68E+03 -.631E+03   .   . 
  .   .  .73E+03 -.661E+03   .   . 
  .   .  .77E+03 -.651E+03   .   . 
  .   .  .79E+03 -.661E+03   .   . 
  .   .  .85E+03 -.631E+03   .   . 
  .   .  .83E+03 -.591E+03   .   . 
  .   .  .81E+03 -.561E+03   .   . 
  .   .  .79E+03 -.611E+03   .   . 
  .   .  .76E+03 -.591E+03   .   . 
  .   .  .69E+03 -.561E+03   .   . 
  .   .  .68E+03 -.511E+03   .   . 
  .   .  .72E+03 -.521E+03   .   . 
  .   .  .8E+03 -.521E+03   .   . 
  .   .  .85E+03 -.531E+03   .   . 
  .   .  .87E+03 -.561E+03   .   . 
  .   .  .94E+03 -.571E+03   .   . 
  .   .  .92E+03 -.621E+03   .   . 
  .   .  .88E+03 -.651E+03   .   . 
  .   .  .87E+03 -.611E+03   .   . 
  .   . -.37E+03 -.551E+03   .   . 
  .   . -.35E+03 -.511E+03   .   . 
  .   . -.31E+03 -.531E+03   .   . 
  .   . -.31E+03 -.571E+03   .   . 
  .   . -.29E+03 -.591E+03   .   . 
  .   . -.27E+03 -.511E+03   .   . 
  .   . -.22E+03 -.531E+03   .   . 
  .   . -.19E+03 -.621E+03   .   . 
  .   . -.25E+03 -.631E+03   .   . 
  .   . -.2E+03 -.661E+03   .   . 
  .   . -.25E+03 -.671E+03   .   . 
  .   . -.28E+03 -.731E+03   .   . 
  .   . -.24E+03 -.771E+03   .   . 
  .   . -.19E+03 -.731E+03   .   . 
  .   . -.31E+03 -.741E+03   .   . 
  .   . -.39E+03 -.741E+03   .   . 
  .   . -.34E+03 -.671E+03   .   . 
  .   . -.41E+03 -.701E+03   .   . 
  .   . -.42E+03 -.631E+03   .   . 
  .   . -.44E+03 -.611E+03   .   . 
  .   . -.41E+03 -.611E+03   .   . 
  .   . -.36E+03 -.631E+03   .   . 
  .   . -.43E+03 -.571E+03   .   . 
  .   . -.41E+03 -.511E+03   .   . 
  .   . -.31E+03 -.1141E+04   .   . 
  .   . -.4E+03 -.1061E+04   .   . 
  .   . -.39E+03 -.1201E+04   .   . 
  .   . -.45E+03 -.1221E+04   .   . 
  .   . -.29E+03 -.1311E+04   .   . 
  .   . -.21E+03 -.1261E+04   .   . 
  .   . -.26E+03 -.1111E+04   .   . 
  .   . -.43E+03 -.1111E+04   .   . 
  .   .  .94E+03 -.1101E+04   .   . 
  .   .  .89E+03 -.1091E+04   .   . 
  .   .  .87E+03 -.1141E+04   .   . 
  .   .  .74E+03 -.1081E+04   .   . 
  .   .  .66E+03 -.1161E+04   .   . 
  .   .  .75E+03 -.1171E+04   .   . 
  .   .  .8E+03 -.1231E+04   .   . 
  .   .  .8E+03 -.1271E+04   .   . 
  .   .  .77E+03 -.1281E+04   .   . 
  .   .  .67E+03 -.1291E+04   .   . 
  .   .  .72E+03 -.1311E+04   .   . 
  .   .  .89E+03 -.1301E+04   .   . 
  .   .  .92E+03 -.1221E+04   .   . 
  .   .  .204E+04 -.1071E+04   .   . 
  .   .  .193E+04 -.1071E+04   .   . 
  .   .  .188E+04 -.1061E+04   .   . 
  .   .  .189E+04 -.1141E+04   .   . 
  .   .  .18E+04 -.1171E+04   .   . 
  .   .  .18E+04 -.1221E+04   .   . 
  .   .  .185E+04 -.1291E+04   .   . 
  .   .  .19E+04 -.1271E+04   .   . 
  .   .  .189E+04 -.1331E+04   .   . 
  .   .  .195E+04 -.1291E+04   .   . 
  .   .  .203E+04 -.1301E+04   .   . 
  .   .  .203E+04 -.1221E+04   .   . 
  .   .  .199E+04 -.1131E+04   .   . 
  .   .  .204E+04 -.1171E+04   .   . 
  .   .  .206E+04 -.1131E+04   .   . 
  .   .  .195E+04 -.1221E+04   .   . 
  .   .  .192E+04 -.1201E+04   .   . 
  .   .  .184E+04 -.1141E+04   .   . 
  .   .  .131E+04 -.1101E+04   .   . 
  .   .  .129E+04 -.1091E+04   .   . 
  .   .  .129E+04 -.1221E+04   .   . 
  .   .  .124E+04 -.1251E+04   .   . 
  .   .  .139E+04 -.1251E+04   .   . 
  .   .  .145E+04 -.1301E+04   .   . 
  .   .  .14E+04 -.1321E+04   .   . 
  .   .  .14E+04 -.1121E+04   .   . 
  .   .  .146E+04 -.1141E+04   .   . 
  .   .  .15E+04 -.1101E+04   .   . 
  .   .  .136E+04 -.1091E+04   .   . 
  .   .  .318E+04 -.1771E+04   .   . 
  .   .  .315E+04 -.1721E+04   .   . 
  .   .  .316E+04 -.1691E+04   .   . 
  .   .  .314E+04 -.1621E+04   .   . 
  .   .  .309E+04 -.1701E+04   .   . 
  .   .  .307E+04 -.1661E+04   .   . 
  .   .  .302E+04 -.1651E+04   .   . 
  .   .  .301E+04 -.1681E+04   .   . 
  .   .  .297E+04 -.1691E+04   .   . 
  .   .  .301E+04 -.1771E+04   .   . 
  .   .  .304E+04 -.1821E+04   .   . 
  .   .  .306E+04 -.1861E+04   .   . 
  .   .  .297E+04 -.1851E+04   .   . 
  .   .  .316E+04 -.1861E+04   .   . 
  .   .  .259E+04 -.1781E+04   .   . 
  .   .  .26E+04 -.1821E+04   .   . 
  .   .  .254E+04 -.1711E+04   .   . 
  .   .  .253E+04 -.1651E+04   .   . 
  .   .  .241E+04 -.1671E+04   .   . 
  .   .  .241E+04 -.1621E+04   .   . 
  .   .  .246E+04 -.1741E+04   .   . 
  .   .  .242E+04 -.1841E+04   .   . 
  .   .  .244E+04 -.1871E+04   .   . 
  .   .  .238E+04 -.1751E+04   .   . 
  .   .  .255E+04 -.1801E+04   .   . 
  .   .  .237E+04 -.1681E+04   .   . 
  .   .  .247E+04 -.1661E+04   .   . 
  .   .  .236E+04 -.1891E+04   .   . 
  .   .  .205E+04 -.1641E+04   .   . 
  .   .  .205E+04 -.1741E+04   .   . 
  .   .  .205E+04 -.1781E+04   .   . 
  .   .  .197E+04 -.1721E+04   .   . 
  .   .  .191E+04 -.1671E+04   .   . 
  .   .  .194E+04 -.1761E+04   .   . 
  .   .  .189E+04 -.1741E+04   .   . 
  .   .  .181E+04 -.1691E+04   .   . 
  .   .  .194E+04 -.1861E+04   .   . 
  .   .  .201E+04 -.1881E+04   .   . 
  .   .  .187E+04 -.1781E+04   .   . 
  .   .  .9E+03 -.1871E+04   .   . 
  .   .  .84E+03 -.1891E+04   .   . 
  .   .  .82E+03 -.1811E+04   .   . 
  .   .  .75E+03 -.1871E+04   .   . 
  .   .  .71E+03 -.1831E+04   .   . 
  .   .  .67E+03 -.1871E+04   .   . 
  .   .  .76E+03 -.1701E+04   .   . 
  .   .  .72E+03 -.1691E+04   .   . 
  .   .  .84E+03 -.1721E+04   .   . 
  .   .  .77E+03 -.1651E+04   .   . 
  .   .  .88E+03 -.1631E+04   .   . 
  .   .  .92E+03 -.1691E+04   .   . 
  .   .  .9E+03 -.1801E+04   .   . 
  .   .  .15E+03 -.1641E+04   .   . 
  .   .  .23E+03 -.1641E+04   .   . 
  .   .  .22E+03 -.1721E+04   .   . 
  .   .  .17E+03 -.1731E+04   .   . 
  .   .  .13E+03 -.1801E+04   .   . 
  .   .  .12E+03 -.1871E+04   .   . 
  .   .  .16E+03 -.1871E+04   .   . 
  .   .  .19E+03 -.1841E+04   .   . 
  .   .  .24E+03 -.1801E+04   .   . 
  .   .  .34E+03 -.1851E+04   .   . 
  .   .  .29E+03 -.1891E+04   .   . 
  .   .  .32E+03 -.1711E+04   .   . 
  .   .  .37E+03 -.1651E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
