   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.135E+04  .369E+03   .   .   .   . 
-.142E+04  .79E+02   .   .   .   . 
-.154E+04  .19E+02   .   .   .   . 
-.152E+04 -.81E+02   .   .   .   . 
-.15E+04 -.121E+03   .   .   .   . 
-.15E+04 -.171E+03   .   .   .   . 
-.147E+04 -.141E+03   .   .   .   . 
-.148E+04 -.171E+03   .   .   .   . 
-.144E+04 -.101E+03   .   .   .   . 
-.142E+04 -.101E+03   .   .   .   . 
-.14E+04 -.101E+03   .   .   .   . 
-.136E+04 -.71E+02   .   .   .   . 
-.135E+04 -.101E+03   .   .   .   . 
-.135E+04 -.121E+03   .   .   .   . 
-.137E+04 -.161E+03   .   .   .   . 
-.136E+04 -.171E+03   .   .   .   . 
-.135E+04 -.161E+03   .   .   .   . 
-.134E+04 -.161E+03   .   .   .   . 
-.132E+04 -.151E+03   .   .   .   . 
-.131E+04 -.131E+03   .   .   .   . 
-.131E+04 -.161E+03   .   .   .   . 
-.135E+04 -.61E+02   .   .   .   . 
-.145E+04 -.131E+03   .   .   .   . 
-.145E+04 -.41E+02   .   .   .   . 
-.134E+04 -.21E+02   .   .   .   . 
-.154E+04 -.91E+02   .   .   .   . 
-.159E+04 -.111E+03   .   .   .   . 
-.165E+04  .69E+02   .   .   .   . 
-.128E+04 -.71E+02   .   .   .   . 
-.125E+04 -.51E+02   .   .   .   . 
-.125E+04 -.71E+02   .   .   .   . 
-.125E+04 -.131E+03   .   .   .   . 
-.124E+04 -.181E+03   .   .   .   . 
-.12E+04 -.151E+03   .   .   .   . 
-.126E+04 -.21E+02   .   .   .   . 
-.107E+04 -.121E+03   .   .   .   . 
-.9E+03 -1.   .   .   .   . 
-.87E+03  9.   .   .   .   . 
-.102E+04  .39E+02   .   .   .   . 
-.8E+03 -.211E+03   .   .   .   . 
-.81E+03 -.261E+03   .   .   .   . 
-.95E+03 -.291E+03   .   .   .   . 
-.94E+03 -.311E+03   .   .   .   . 
-.97E+03 -.331E+03   .   .   .   . 
-.96E+03 -.371E+03   .   .   .   . 
-.99E+03 -.371E+03   .   .   .   . 
-.1E+04 -.401E+03   .   .   .   . 
-.1E+04 -.421E+03   .   .   .   . 
-.95E+03 -.451E+03   .   .   .   . 
-.1E+04 -.211E+03   .   .   .   . 
-.57E+03 -.421E+03   .   .   .   . 
-.64E+03 -.351E+03   .   .   .   . 
-.111E+04 -.211E+03   .   .   .   . 
-.112E+04 -.231E+03   .   .   .   . 
-.109E+04 -.241E+03   .   .   .   . 
-.109E+04 -.251E+03   .   .   .   . 
-.112E+04 -.281E+03   .   .   .   . 
-.114E+04 -.261E+03   .   .   .   . 
-.115E+04 -.261E+03   .   .   .   . 
-.115E+04 -.321E+03   .   .   .   . 
-.115E+04 -.351E+03   .   .   .   . 
-.115E+04 -.371E+03   .   .   .   . 
-.115E+04 -.381E+03   .   .   .   . 
-.117E+04 -.381E+03   .   .   .   . 
-.117E+04 -.351E+03   .   .   .   . 
-.113E+04 -.361E+03   .   .   .   . 
-.11E+04 -.341E+03   .   .   .   . 
-.109E+04 -.311E+03   .   .   .   . 
-.107E+04 -.291E+03   .   .   .   . 
-.108E+04 -.331E+03   .   .   .   . 
-.105E+04 -.361E+03   .   .   .   . 
-.104E+04 -.361E+03   .   .   .   . 
-.104E+04 -.331E+03   .   .   .   . 
-.102E+04 -.381E+03   .   .   .   . 
-.103E+04 -.391E+03   .   .   .   . 
-.105E+04 -.391E+03   .   .   .   . 
-.104E+04 -.401E+03   .   .   .   . 
-.107E+04 -.411E+03   .   .   .   . 
-.108E+04 -.411E+03   .   .   .   . 
-.11E+04 -.421E+03   .   .   .   . 
-.107E+04 -.451E+03   .   .   .   . 
-.105E+04 -.441E+03   .   .   .   . 
-.12E+04 -.441E+03   .   .   .   . 
-.122E+04 -.461E+03   .   .   .   . 
-.122E+04 -.431E+03   .   .   .   . 
-.123E+04 -.421E+03   .   .   .   . 
-.126E+04 -.421E+03   .   .   .   . 
-.128E+04 -.421E+03   .   .   .   . 
-.128E+04 -.381E+03   .   .   .   . 
-.125E+04 -.361E+03   .   .   .   . 
-.124E+04 -.371E+03   .   .   .   . 
-.123E+04 -.361E+03   .   .   .   . 
-.121E+04 -.361E+03   .   .   .   . 
-.12E+04 -.351E+03   .   .   .   . 
-.12E+04 -.371E+03   .   .   .   . 
-.12E+04 -.401E+03   .   .   .   . 
-.12E+04 -.331E+03   .   .   .   . 
-.122E+04 -.331E+03   .   .   .   . 
-.122E+04 -.321E+03   .   .   .   . 
-.124E+04 -.311E+03   .   .   .   . 
-.127E+04 -.321E+03   .   .   .   . 
-.128E+04 -.301E+03   .   .   .   . 
-.128E+04 -.281E+03   .   .   .   . 
-.127E+04 -.261E+03   .   .   .   . 
-.126E+04 -.251E+03   .   .   .   . 
-.127E+04 -.241E+03   .   .   .   . 
-.124E+04 -.261E+03   .   .   .   . 
-.122E+04 -.241E+03   .   .   .   . 
-.12E+04 -.241E+03   .   .   .   . 
-.119E+04 -.231E+03   .   .   .   . 
-.119E+04 -.301E+03   .   .   .   . 
-.124E+04 -.181E+03   .   .   .   . 
-.132E+04 -.191E+03   .   .   .   . 
-.131E+04 -.221E+03   .   .   .   . 
-.129E+04 -.241E+03   .   .   .   . 
-.134E+04 -.231E+03   .   .   .   . 
-.137E+04 -.231E+03   .   .   .   . 
-.136E+04 -.221E+03   .   .   .   . 
-.135E+04 -.291E+03   .   .   .   . 
-.136E+04 -.311E+03   .   .   .   . 
-.134E+04 -.311E+03   .   .   .   . 
-.134E+04 -.331E+03   .   .   .   . 
-.136E+04 -.351E+03   .   .   .   . 
-.132E+04 -.331E+03   .   .   .   . 
-.13E+04 -.331E+03   .   .   .   . 
-.13E+04 -.371E+03   .   .   .   . 
-.131E+04 -.371E+03   .   .   .   . 
-.134E+04 -.391E+03   .   .   .   . 
-.135E+04 -.421E+03   .   .   .   . 
-.132E+04 -.451E+03   .   .   .   . 
-.13E+04 -.431E+03   .   .   .   . 
-.137E+04 -.431E+03   .   .   .   . 
-.138E+04 -.411E+03   .   .   .   . 
-.141E+04 -.441E+03   .   .   .   . 
-.141E+04 -.381E+03   .   .   .   . 
-.143E+04 -.361E+03   .   .   .   . 
-.141E+04 -.321E+03   .   .   .   . 
-.139E+04 -.311E+03   .   .   .   . 
-.141E+04 -.291E+03   .   .   .   . 
-.146E+04 -.321E+03   .   .   .   . 
-.144E+04 -.301E+03   .   .   .   . 
-.144E+04 -.291E+03   .   .   .   . 
-.142E+04 -.281E+03   .   .   .   . 
-.144E+04 -.271E+03   .   .   .   . 
-.145E+04 -.261E+03   .   .   .   . 
-.143E+04 -.231E+03   .   .   .   . 
-.142E+04 -.211E+03   .   .   .   . 
-.142E+04 -.191E+03   .   .   .   . 
-.145E+04 -.201E+03   .   .   .   . 
-.146E+04 -.211E+03   .   .   .   . 
-.147E+04 -.231E+03   .   .   .   . 
-.15E+04 -.241E+03   .   .   .   . 
-.151E+04 -.231E+03   .   .   .   . 
-.149E+04 -.211E+03   .   .   .   . 
-.149E+04 -.191E+03   .   .   .   . 
-.151E+04 -.191E+03   .   .   .   . 
-.153E+04 -.191E+03   .   .   .   . 
-.154E+04 -.271E+03   .   .   .   . 
-.153E+04 -.291E+03   .   .   .   . 
-.153E+04 -.281E+03   .   .   .   . 
-.149E+04 -.301E+03   .   .   .   . 
-.148E+04 -.291E+03   .   .   .   . 
-.149E+04 -.321E+03   .   .   .   . 
-.148E+04 -.331E+03   .   .   .   . 
-.15E+04 -.351E+03   .   .   .   . 
-.15E+04 -.381E+03   .   .   .   . 
-.153E+04 -.341E+03   .   .   .   . 
-.156E+04 -.361E+03   .   .   .   . 
-.157E+04 -.331E+03   .   .   .   . 
-.155E+04 -.411E+03   .   .   .   . 
-.156E+04 -.461E+03   .   .   .   . 
-.151E+04 -.431E+03   .   .   .   . 
-.15E+04 -.461E+03   .   .   .   . 
-.148E+04 -.441E+03   .   .   .   . 
-.147E+04 -.441E+03   .   .   .   . 
-.145E+04 -.441E+03   .   .   .   . 
-.158E+04 -.281E+03   .   .   .   . 
-.158E+04 -.371E+03   .   .   .   . 
-.16E+04 -.371E+03   .   .   .   . 
-.16E+04 -.351E+03   .   .   .   . 
-.167E+04 -.381E+03   .   .   .   . 
-.17E+04 -.381E+03   .   .   .   . 
-.172E+04 -.381E+03   .   .   .   . 
-.171E+04 -.351E+03   .   .   .   . 
-.172E+04 -.451E+03   .   .   .   . 
-.17E+04 -.451E+03   .   .   .   . 
-.167E+04 -.451E+03   .   .   .   . 
-.165E+04 -.451E+03   .   .   .   . 
-.161E+04 -.431E+03   .   .   .   . 
-.168E+04 -.321E+03   .   .   .   . 
-.166E+04 -.311E+03   .   .   .   . 
-.163E+04 -.301E+03   .   .   .   . 
-.161E+04 -.311E+03   .   .   .   . 
-.161E+04 -.261E+03   .   .   .   . 
-.166E+04 -.201E+03   .   .   .   . 
-.176E+04 -.431E+03   .   .   .   . 
-.179E+04 -.571E+03   .   .   .   . 
-.176E+04 -.581E+03   .   .   .   . 
-.176E+04 -.611E+03   .   .   .   . 
-.175E+04 -.621E+03   .   .   .   . 
-.178E+04 -.621E+03   .   .   .   . 
-.176E+04 -.481E+03   .   .   .   . 
-.173E+04 -.481E+03   .   .   .   . 
-.172E+04 -.561E+03   .   .   .   . 
-.172E+04 -.621E+03   .   .   .   . 
-.171E+04 -.611E+03   .   .   .   . 
-.17E+04 -.611E+03   .   .   .   . 
-.17E+04 -.601E+03   .   .   .   . 
-.17E+04 -.651E+03   .   .   .   . 
-.168E+04 -.641E+03   .   .   .   . 
-.177E+04 -.691E+03   .   .   .   . 
-.172E+04 -.711E+03   .   .   .   . 
-.164E+04 -.621E+03   .   .   .   . 
-.163E+04 -.601E+03   .   .   .   . 
-.161E+04 -.611E+03   .   .   .   . 
-.162E+04 -.651E+03   .   .   .   . 
-.16E+04 -.651E+03   .   .   .   . 
-.158E+04 -.641E+03   .   .   .   . 
-.158E+04 -.621E+03   .   .   .   . 
-.159E+04 -.681E+03   .   .   .   . 
-.159E+04 -.701E+03   .   .   .   . 
-.161E+04 -.711E+03   .   .   .   . 
-.162E+04 -.701E+03   .   .   .   . 
-.164E+04 -.681E+03   .   .   .   . 
-.167E+04 -.611E+03   .   .   .   . 
-.169E+04 -.541E+03   .   .   .   . 
-.157E+04 -.711E+03   .   .   .   . 
-.162E+04 -.551E+03   .   .   .   . 
-.162E+04 -.531E+03   .   .   .   . 
-.164E+04 -.521E+03   .   .   .   . 
-.168E+04 -.511E+03   .   .   .   . 
-.168E+04 -.491E+03   .   .   .   . 
-.163E+04 -.511E+03   .   .   .   . 
-.161E+04 -.481E+03   .   .   .   . 
-.158E+04 -.471E+03   .   .   .   . 
-.158E+04 -.481E+03   .   .   .   . 
-.159E+04 -.501E+03   .   .   .   . 
-.158E+04 -.511E+03   .   .   .   . 
-.158E+04 -.541E+03   .   .   .   . 
-.159E+04 -.561E+03   .   .   .   . 
-.158E+04 -.561E+03   .   .   .   . 
-.158E+04 -.591E+03   .   .   .   . 
-.187E+04 -.611E+03   .   .   .   . 
-.207E+04 -.671E+03   .   .   .   . 
-.186E+04 -.731E+03   .   .   .   . 
-.157E+04 -.491E+03   .   .   .   . 
-.156E+04 -.511E+03   .   .   .   . 
-.154E+04 -.501E+03   .   .   .   . 
-.155E+04 -.531E+03   .   .   .   . 
-.155E+04 -.561E+03   .   .   .   . 
-.154E+04 -.571E+03   .   .   .   . 
-.153E+04 -.591E+03   .   .   .   . 
-.15E+04 -.541E+03   .   .   .   . 
-.147E+04 -.521E+03   .   .   .   . 
-.146E+04 -.541E+03   .   .   .   . 
-.149E+04 -.501E+03   .   .   .   . 
-.15E+04 -.481E+03   .   .   .   . 
-.147E+04 -.471E+03   .   .   .   . 
-.145E+04 -.571E+03   .   .   .   . 
-.145E+04 -.601E+03   .   .   .   . 
-.148E+04 -.611E+03   .   .   .   . 
-.149E+04 -.621E+03   .   .   .   . 
-.146E+04 -.651E+03   .   .   .   . 
-.147E+04 -.661E+03   .   .   .   . 
-.148E+04 -.661E+03   .   .   .   . 
-.149E+04 -.681E+03   .   .   .   . 
-.15E+04 -.671E+03   .   .   .   . 
-.156E+04 -.651E+03   .   .   .   . 
-.156E+04 -.671E+03   .   .   .   . 
-.155E+04 -.691E+03   .   .   .   . 
-.155E+04 -.731E+03   .   .   .   . 
-.153E+04 -.731E+03   .   .   .   . 
-.152E+04 -.611E+03   .   .   .   . 
-.145E+04 -.731E+03   .   .   .   . 
-.143E+04 -.721E+03   .   .   .   . 
-.143E+04 -.711E+03   .   .   .   . 
-.141E+04 -.701E+03   .   .   .   . 
-.14E+04 -.681E+03   .   .   .   . 
-.139E+04 -.701E+03   .   .   .   . 
-.141E+04 -.721E+03   .   .   .   . 
-.134E+04 -.721E+03   .   .   .   . 
-.136E+04 -.681E+03   .   .   .   . 
-.133E+04 -.671E+03   .   .   .   . 
-.138E+04 -.661E+03   .   .   .   . 
-.135E+04 -.631E+03   .   .   .   . 
-.134E+04 -.641E+03   .   .   .   . 
-.14E+04 -.581E+03   .   .   .   . 
-.136E+04 -.551E+03   .   .   .   . 
-.134E+04 -.571E+03   .   .   .   . 
-.137E+04 -.581E+03   .   .   .   . 
-.139E+04 -.501E+03   .   .   .   . 
-.133E+04 -.501E+03   .   .   .   . 
-.132E+04 -.471E+03   .   .   .   . 
-.121E+04 -.461E+03   .   .   .   . 
-.12E+04 -.461E+03   .   .   .   . 
-.126E+04 -.491E+03   .   .   .   . 
-.125E+04 -.511E+03   .   .   .   . 
-.12E+04 -.561E+03   .   .   .   . 
-.121E+04 -.581E+03   .   .   .   . 
-.124E+04 -.601E+03   .   .   .   . 
-.127E+04 -.601E+03   .   .   .   . 
-.121E+04 -.621E+03   .   .   .   . 
-.123E+04 -.651E+03   .   .   .   . 
-.124E+04 -.661E+03   .   .   .   . 
-.123E+04 -.691E+03   .   .   .   . 
-.125E+04 -.691E+03   .   .   .   . 
-.128E+04 -.691E+03   .   .   .   . 
-.125E+04 -.721E+03   .   .   .   . 
-.12E+04 -.721E+03   .   .   .   . 
-.117E+04 -.631E+03   .   .   .   . 
-.115E+04 -.691E+03   .   .   .   . 
-.114E+04 -.681E+03   .   .   .   . 
-.113E+04 -.691E+03   .   .   .   . 
-.113E+04 -.711E+03   .   .   .   . 
-.113E+04 -.621E+03   .   .   .   . 
-.114E+04 -.611E+03   .   .   .   . 
-.111E+04 -.611E+03   .   .   .   . 
-.112E+04 -.641E+03   .   .   .   . 
-.11E+04 -.651E+03   .   .   .   . 
-.108E+04 -.611E+03   .   .   .   . 
-.103E+04 -.611E+03   .   .   .   . 
-.102E+04 -.641E+03   .   .   .   . 
-.107E+04 -.691E+03   .   .   .   . 
-.104E+04 -.711E+03   .   .   .   . 
-.103E+04 -.721E+03   .   .   .   . 
-.105E+04 -.721E+03   .   .   .   . 
-.105E+04 -.571E+03   .   .   .   . 
-.103E+04 -.561E+03   .   .   .   . 
-.106E+04 -.521E+03   .   .   .   . 
-.109E+04 -.521E+03   .   .   .   . 
-.11E+04 -.531E+03   .   .   .   . 
-.114E+04 -.571E+03   .   .   .   . 
-.116E+04 -.561E+03   .   .   .   . 
-.117E+04 -.571E+03   .   .   .   . 
-.117E+04 -.511E+03   .   .   .   . 
-.114E+04 -.481E+03   .   .   .   . 
-.114E+04 -.501E+03   .   .   .   . 
-.11E+04 -.491E+03   .   .   .   . 
-.112E+04 -.491E+03   .   .   .   . 
-.112E+04 -.471E+03   .   .   .   . 
-.111E+04 -.511E+03   .   .   .   . 
-.104E+04 -.541E+03   .   .   .   . 
-.113E+04 -.551E+03   .   .   .   . 
-.113E+04 -.521E+03   .   .   .   . 
-.104E+04 -.491E+03   .   .   .   . 
-.102E+04 -.601E+03   .   .   .   . 
-.102E+04 -.681E+03   .   .   .   . 
-.96E+03 -.471E+03   .   .   .   . 
-.92E+03 -.481E+03   .   .   .   . 
-.89E+03 -.531E+03   .   .   .   . 
-.87E+03 -.551E+03   .   .   .   . 
-.84E+03 -.531E+03   .   .   .   . 
-.86E+03 -.601E+03   .   .   .   . 
-.91E+03 -.571E+03   .   .   .   . 
-.93E+03 -.561E+03   .   .   .   . 
-.93E+03 -.541E+03   .   .   .   . 
-.93E+03 -.521E+03   .   .   .   . 
-.96E+03 -.521E+03   .   .   .   . 
-.99E+03 -.551E+03   .   .   .   . 
-.1E+04 -.601E+03   .   .   .   . 
-.98E+03 -.631E+03   .   .   .   . 
-.99E+03 -.651E+03   .   .   .   . 
-.97E+03 -.691E+03   .   .   .   . 
-.94E+03 -.681E+03   .   .   .   . 
-.92E+03 -.681E+03   .   .   .   . 
-.91E+03 -.651E+03   .   .   .   . 
-.96E+03 -.731E+03   .   .   .   . 
-.48E+03 -.591E+03   .   .   .   . 
-.72E+03 -.591E+03   .   .   .   . 
-.1E+04 -.781E+03   .   .   .   . 
-.101E+04 -.821E+03   .   .   .   . 
-.99E+03 -.831E+03   .   .   .   . 
-.97E+03 -.931E+03   .   .   .   . 
-.99E+03 -.991E+03   .   .   .   . 
-.99E+03 -.811E+03   .   .   .   . 
-.102E+04 -.751E+03   .   .   .   . 
-.104E+04 -.751E+03   .   .   .   . 
-.106E+04 -.761E+03   .   .   .   . 
-.104E+04 -.791E+03   .   .   .   . 
-.105E+04 -.821E+03   .   .   .   . 
-.111E+04 -.781E+03   .   .   .   . 
-.113E+04 -.781E+03   .   .   .   . 
-.114E+04 -.801E+03   .   .   .   . 
-.115E+04 -.801E+03   .   .   .   . 
-.116E+04 -.841E+03   .   .   .   . 
-.112E+04 -.821E+03   .   .   .   . 
-.109E+04 -.811E+03   .   .   .   . 
-.111E+04 -.801E+03   .   .   .   . 
-.124E+04 -.941E+03   .   .   .   . 
-.127E+04 -.951E+03   .   .   .   . 
-.127E+04 -.881E+03   .   .   .   . 
-.126E+04 -.871E+03   .   .   .   . 
-.124E+04 -.871E+03   .   .   .   . 
-.123E+04 -.891E+03   .   .   .   . 
-.116E+04 -.871E+03   .   .   .   . 
-.116E+04 -.931E+03   .   .   .   . 
-.118E+04 -.821E+03   .   .   .   . 
-.123E+04 -.821E+03   .   .   .   . 
-.123E+04 -.791E+03   .   .   .   . 
-.121E+04 -.801E+03   .   .   .   . 
-.12E+04 -.761E+03   .   .   .   . 
-.118E+04 -.761E+03   .   .   .   . 
-.124E+04 -.761E+03   .   .   .   . 
-.124E+04 -.771E+03   .   .   .   . 
-.126E+04 -.791E+03   .   .   .   . 
-.12E+04 -.741E+03   .   .   .   . 
-.129E+04 -.831E+03   .   .   .   . 
-.13E+04 -.841E+03   .   .   .   . 
-.132E+04 -.821E+03   .   .   .   . 
-.134E+04 -.831E+03   .   .   .   . 
-.135E+04 -.841E+03   .   .   .   . 
-.135E+04 -.811E+03   .   .   .   . 
-.132E+04 -.791E+03   .   .   .   . 
-.133E+04 -.781E+03   .   .   .   . 
-.133E+04 -.761E+03   .   .   .   . 
-.138E+04 -.771E+03   .   .   .   . 
-.137E+04 -.781E+03   .   .   .   . 
-.137E+04 -.741E+03   .   .   .   . 
-.139E+04 -.821E+03   .   .   .   . 
-.143E+04 -.821E+03   .   .   .   . 
-.143E+04 -.841E+03   .   .   .   . 
-.143E+04 -.851E+03   .   .   .   . 
-.146E+04 -.811E+03   .   .   .   . 
-.146E+04 -.801E+03   .   .   .   . 
-.145E+04 -.781E+03   .   .   .   . 
-.147E+04 -.781E+03   .   .   .   . 
-.149E+04 -.791E+03   .   .   .   . 
-.152E+04 -.781E+03   .   .   .   . 
-.154E+04 -.791E+03   .   .   .   . 
-.156E+04 -.821E+03   .   .   .   . 
-.151E+04 -.761E+03   .   .   .   . 
-.151E+04 -.751E+03   .   .   .   . 
-.141E+04 -.921E+03   .   .   .   . 
-.136E+04 -.891E+03   .   .   .   . 
-.135E+04 -.911E+03   .   .   .   . 
-.13E+04 -.891E+03   .   .   .   . 
-.154E+04 -.881E+03   .   .   .   . 
-.152E+04 -.881E+03   .   .   .   . 
-.149E+04 -.811E+03   .   .   .   . 
-.157E+04 -.851E+03   .   .   .   . 
-.161E+04 -.771E+03   .   .   .   . 
-.163E+04 -.781E+03   .   .   .   . 
-.161E+04 -.811E+03   .   .   .   . 
-.159E+04 -.821E+03   .   .   .   . 
-.165E+04 -.811E+03   .   .   .   . 
-.179E+04 -.881E+03   .   .   .   . 
-.173E+04 -.961E+03   .   .   .   . 
-.171E+04 -.881E+03   .   .   .   . 
-.168E+04 -.901E+03   .   .   .   . 
-.163E+04 -.921E+03   .   .   .   . 
-.158E+04 -.991E+03   .   .   .   . 
-.187E+04 -.1001E+04   .   .   .   . 
-.195E+04 -.821E+03   .   .   .   . 
-.209E+04 -.991E+03   .   .   .   . 
-.193E+04 -.1121E+04   .   .   .   . 
-.188E+04 -.1171E+04   .   .   .   . 
-.178E+04 -.1191E+04   .   .   .   . 
-.176E+04 -.1191E+04   .   .   .   . 
-.177E+04 -.1051E+04   .   .   .   . 
-.138E+04 -.1061E+04   .   .   .   . 
-.134E+04 -.1081E+04   .   .   .   . 
-.136E+04 -.1161E+04   .   .   .   . 
-.144E+04 -.1231E+04   .   .   .   . 
-.149E+04 -.1111E+04   .   .   .   . 
-.149E+04 -.1081E+04   .   .   .   . 
-.145E+04 -.1071E+04   .   .   .   . 
-.145E+04 -.1011E+04   .   .   .   . 
-.133E+04 -.1211E+04   .   .   .   . 
-.106E+04 -.1101E+04   .   .   .   . 
-.109E+04 -.1231E+04   .   .   .   . 
-.107E+04 -.1251E+04   .   .   .   . 
-.94E+03 -.1271E+04   .   .   .   . 
-.86E+03 -.1181E+04   .   .   .   . 
-.91E+03 -.1051E+04   .   .   .   . 
-.65E+03 -.1171E+04   .   .   .   . 
-.75E+03 -.1531E+04   .   .   .   . 
-.79E+03 -.1401E+04   .   .   .   . 
-.119E+04 -.1341E+04   .   .   .   . 
-.123E+04 -.1321E+04   .   .   .   . 
-.133E+04 -.1311E+04   .   .   .   . 
-.162E+04 -.1321E+04   .   .   .   . 
 .64E+03  .199E+03   .   .   .   . 
 .55E+03 -.451E+03   .   .   .   . 
 .58E+03 -.451E+03   .   .   .   . 
 .152E+04 -.1961E+04   .   .   .   . 
 .229E+04 -.1971E+04   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
