   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .32E+03  .3109E+04   .   .   .   . 
 .12E+03  .3089E+04   .   .   .   . 
 .21E+03  .3199E+04   .   .   .   . 
 .55E+03  .3019E+04   .   .   .   . 
 .51E+03  .3039E+04   .   .   .   . 
 .53E+03  .2909E+04   .   .   .   . 
 .47E+03  .2959E+04   .   .   .   . 
 .37E+03  .3109E+04   .   .   .   . 
 .45E+03  .3139E+04   .   .   .   . 
 .19E+03  .3049E+04   .   .   .   . 
 .39E+03  .2919E+04   .   .   .   . 
 .31E+03  .2869E+04   .   .   .   . 
 .75E+03  .3079E+04   .   .   .   . 
 .7E+03  .3119E+04   .   .   .   . 
 .75E+03  .3119E+04   .   .   .   . 
 .76E+03  .3189E+04   .   .   .   . 
 .64E+03  .3209E+04   .   .   .   . 
 .6E+03  .3099E+04   .   .   .   . 
 .55E+03  .3169E+04   .   .   .   . 
 .65E+03  .3059E+04   .   .   .   . 
 .68E+03  .2999E+04   .   .   .   . 
 .7E+03  .3029E+04   .   .   .   . 
 .73E+03  .2959E+04   .   .   .   . 
 .65E+03  .2929E+04   .   .   .   . 
 .6E+03  .2999E+04   .   .   .   . 
 .67E+03  .2859E+04   .   .   .   . 
 .72E+03  .2839E+04   .   .   .   . 
 .77E+03  .2899E+04   .   .   .   . 
 .82E+03  .3009E+04   .   .   .   . 
 .85E+03  .3029E+04   .   .   .   . 
 .88E+03  .3039E+04   .   .   .   . 
 .77E+03  .3049E+04   .   .   .   . 
 .79E+03  .3109E+04   .   .   .   . 
 .42E+03  .2879E+04   .   .   .   . 
 .55E+03  .2799E+04   .   .   .   . 
 .94E+03  .3169E+04   .   .   .   . 
 .88E+03  .3249E+04   .   .   .   . 
 .98E+03  .3229E+04   .   .   .   . 
 .98E+03  .3009E+04   .   .   .   . 
 .91E+03  .2959E+04   .   .   .   . 
 .87E+03  .2899E+04   .   .   .   . 
 .94E+03  .2789E+04   .   .   .   . 
 .98E+03  .2969E+04   .   .   .   . 
 .99E+03  .3139E+04   .   .   .   . 
 .101E+04  .3189E+04   .   .   .   . 
 .107E+04  .3159E+04   .   .   .   . 
 .112E+04  .3119E+04   .   .   .   . 
 .117E+04  .2949E+04   .   .   .   . 
 .92E+03  .3089E+04   .   .   .   . 
 .98E+03  .3069E+04   .   .   .   . 
 .81E+03  .3209E+04   .   .   .   . 
 .87E+03  .3159E+04   .   .   .   . 
 .78E+03  .2879E+04   .   .   .   . 
 .83E+03  .2809E+04   .   .   .   . 
 .104E+04  .3219E+04   .   .   .   . 
 .11E+04  .3379E+04   .   .   .   . 
 .95E+03  .3359E+04   .   .   .   . 
 .83E+03  .3489E+04   .   .   .   . 
 .89E+03  .3539E+04   .   .   .   . 
 .79E+03  .3279E+04   .   .   .   . 
 .81E+03  .3249E+04   .   .   .   . 
 .73E+03  .3299E+04   .   .   .   . 
 .117E+04  .3239E+04   .   .   .   . 
 .111E+04  .3279E+04   .   .   .   . 
 .101E+04  .3309E+04   .   .   .   . 
 .111E+04  .3509E+04   .   .   .   . 
 .104E+04  .3419E+04   .   .   .   . 
 .84E+03  .3369E+04   .   .   .   . 
 .51E+03  .3469E+04   .   .   .   . 
 .54E+03  .3389E+04   .   .   .   . 
 .62E+03  .3369E+04   .   .   .   . 
 .71E+03  .3439E+04   .   .   .   . 
 .57E+03  .3209E+04   .   .   .   . 
 .42E+03  .3339E+04   .   .   .   . 
 .7E+03  .3209E+04   .   .   .   . 
 .6E+03  .2679E+04   .   .   .   . 
 .65E+03  .2779E+04   .   .   .   . 
 .68E+03  .2719E+04   .   .   .   . 
 .75E+03  .2669E+04   .   .   .   . 
 .88E+03  .2789E+04   .   .   .   . 
 .82E+03  .2809E+04   .   .   .   . 
 .9E+03  .2739E+04   .   .   .   . 
  .   .  .265E+04  .29E+02   .   . 
  .   .  .252E+04  .69E+02   .   . 
  .   .  .266E+04 -.181E+03   .   . 
  .   .  .255E+04 -.131E+03   .   . 
  .   .  .22E+04 -.11E+02   .   . 
  .   .  .221E+04  .229E+03   .   . 
  .   .  .218E+04  .349E+03   .   . 
  .   .  .235E+04  .309E+03   .   . 
  .   .  .237E+04 -.201E+03   .   . 
  .   .  .179E+04 -.11E+02   .   . 
  .   .  .198E+04 -.61E+02   .   . 
  .   .  .187E+04 -.171E+03   .   . 
  .   .  .197E+04 -.391E+03   .   . 
  .   .  .189E+04 -.321E+03   .   . 
  .   .  .172E+04 -.191E+03   .   . 
  .   .  .217E+04 -.201E+03   .   . 
  .   .  .17E+04 -.271E+03   .   . 
  .   .  .164E+04 -.481E+03   .   . 
  .   .  .178E+04 -.361E+03   .   . 
  .   .  .149E+04 -.341E+03   .   . 
  .   .  .147E+04 -.261E+03   .   . 
  .   .  .134E+04 -.191E+03   .   . 
  .   .  .144E+04 -.211E+03   .   . 
  .   .  .141E+04 -.291E+03   .   . 
  .   .  .126E+04 -.81E+02   .   . 
  .   .  .123E+04  .89E+02   .   . 
  .   .  .115E+04  .159E+03   .   . 
  .   .  .108E+04  .129E+03   .   . 
  .   .  .12E+04  .39E+02   .   . 
  .   .  .143E+04  .49E+02   .   . 
  .   .  .144E+04 -.91E+02   .   . 
  .   .  .134E+04 -.81E+02   .   . 
  .   .  .163E+04 -.41E+02   .   . 
  .   .  .154E+04  .149E+03   .   . 
  .   .  .199E+04  .59E+02   .   . 
  .   .  .186E+04  .429E+03   .   . 
  .   .  .192E+04  .329E+03   .   . 
  .   .  .153E+04  .319E+03   .   . 
  .   .  .157E+04  .429E+03   .   . 
  .   .  .165E+04  .379E+03   .   . 
  .   .  .176E+04  .259E+03   .   . 
  .   .  .164E+04  .259E+03   .   . 
  .   .  .131E+04  .109E+03   .   . 
  .   .  .134E+04  .209E+03   .   . 
  .   .  .117E+04  .289E+03   .   . 
  .   .  .13E+04  .349E+03   .   . 
  .   .  .104E+04  .479E+03   .   . 
  .   .  .37E+03  .389E+03   .   . 
  .   .  .19E+03  .219E+03   .   . 
  .   .  .2E+02  .299E+03   .   . 
  .   . -.5E+02  .239E+03   .   . 
  .   . -.12E+03  .589E+03   .   . 
  .   .  .17E+03  .539E+03   .   . 
  .   .  .27E+03  .579E+03   .   . 
  .   .  .4E+03  .599E+03   .   . 
  .   .  .44E+03  .749E+03   .   . 
  .   . -.39E+03  .279E+03   .   . 
  .   . -.12E+03  .319E+03   .   . 
  .   . -.2E+03  .29E+02   .   . 
  .   . -.7E+02 -.211E+03   .   . 
  .   . -.19E+03 -.131E+03   .   . 
  .   . -.39E+03 -.101E+03   .   . 
  .   . -.36E+03 -.41E+02   .   . 
  .   . -.44E+03 -.211E+03   .   . 
  .   . -.26E+03 -.341E+03   .   . 
  .   . -.31E+03 -.261E+03   .   . 
  .   . -.11E+03 -.301E+03   .   . 
  .   . -.29E+03 -.141E+03   .   . 
  .   . -.18E+03 -.411E+03   .   . 
  .   . -.7E+02 -.371E+03   .   . 
  .   . -.1E+02  .79E+02   .   . 
  .   . -.1E+02 -.21E+02   .   . 
  .   .  .14E+03  .79E+02   .   . 
  .   .  .1E+03 -.61E+02   .   . 
  .   .  .2E+03 -1.   .   . 
  .   .  .29E+03  .129E+03   .   . 
  .   .  .37E+03  .269E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
