   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .3E+02  .89E+02   .   .   .   . 
-.1E+02  .119E+03   .   .   .   . 
-.9E+02  .29E+02   .   .   .   . 
-.16E+03 -.11E+02   .   .   .   . 
-.15E+03  .39E+02   .   .   .   . 
 .4E+02 -1.   .   .   .   . 
 .3E+02 -.211E+03   .   .   .   . 
-.1E+02 -.261E+03   .   .   .   . 
-.13E+03 -.251E+03   .   .   .   . 
-.19E+03 -.231E+03   .   .   .   . 
-.16E+03 -.111E+03   .   .   .   . 
-.19E+03  .29E+02   .   .   .   . 
-.2E+03  .89E+02   .   .   .   . 
-.18E+03  .69E+02   .   .   .   . 
-.23E+03  .89E+02   .   .   .   . 
-.8E+02  .89E+02   .   .   .   . 
-.2E+02  9.   .   .   .   . 
-.2E+02 -.111E+03   .   .   .   . 
-.15E+03  .119E+03   .   .   .   . 
-.12E+03  .149E+03   .   .   .   . 
-.8E+02  .139E+03   .   .   .   . 
-.2E+03  .169E+03   .   .   .   . 
-.26E+03  9.   .   .   .   . 
-.27E+03  .79E+02   .   .   .   . 
-.32E+03  .159E+03   .   .   .   . 
-.24E+03  .139E+03   .   .   .   . 
-.24E+03  .169E+03   .   .   .   . 
-.44E+03  .39E+02   .   .   .   . 
-.35E+03 -.41E+02   .   .   .   . 
-.34E+03 -.231E+03   .   .   .   . 
-.33E+03  .209E+03   .   .   .   . 
-.34E+03  .229E+03   .   .   .   . 
-.4E+03  .219E+03   .   .   .   . 
-.33E+03  .279E+03   .   .   .   . 
-.37E+03  .319E+03   .   .   .   . 
-.23E+03  .289E+03   .   .   .   . 
-.21E+03  .299E+03   .   .   .   . 
-.22E+03  .349E+03   .   .   .   . 
-.23E+03  .379E+03   .   .   .   . 
-.32E+03  .449E+03   .   .   .   . 
-.19E+03  .409E+03   .   .   .   . 
-.1E+03  .299E+03   .   .   .   . 
-.14E+03  .239E+03   .   .   .   . 
-.17E+03  .259E+03   .   .   .   . 
-.19E+03  .229E+03   .   .   .   . 
-.18E+03  .199E+03   .   .   .   . 
-.24E+03  .219E+03   .   .   .   . 
-.25E+03  .269E+03   .   .   .   . 
-.27E+03  .199E+03   .   .   .   . 
-.43E+03  .279E+03   .   .   .   . 
-.36E+03  .429E+03   .   .   .   . 
-.32E+03  .379E+03   .   .   .   . 
-.31E+03  .349E+03   .   .   .   . 
-.27E+03  .309E+03   .   .   .   . 
-.52E+03  .399E+03   .   .   .   . 
-.13E+03  .389E+03   .   .   .   . 
-.17E+03  .329E+03   .   .   .   . 
 0.  .289E+03   .   .   .   . 
-.3E+02  .209E+03   .   .   .   . 
-.5E+02  .189E+03   .   .   .   . 
-.11E+03  .239E+03   .   .   .   . 
 .11E+03  .159E+03   .   .   .   . 
 0.  .369E+03   .   .   .   . 
-.14E+03  .499E+03   .   .   .   . 
  .   .  .5E+02 -.41E+02   .   . 
  .   .  .14E+03  .29E+02   .   . 
  .   .  .2E+03 -.31E+02   .   . 
  .   .  .16E+03 -.221E+03   .   . 
  .   .  .19E+03 -.241E+03   .   . 
  .   .  .15E+03 -.111E+03   .   . 
  .   .  .18E+03 -.181E+03   .   . 
  .   .  0.  .149E+03   .   . 
  .   .  .22E+03 -.71E+02   .   . 
  .   .  .29E+03 -.141E+03   .   . 
  .   .  .12E+03 -.101E+03   .   . 
  .   .  .11E+03 -.171E+03   .   . 
  .   .  .38E+03 -.171E+03   .   . 
  .   .  .29E+03  9.   .   . 
  .   .  .2E+03  .49E+02   .   . 
  .   .  .32E+03 -.71E+02   .   . 
  .   .  .28E+03 -.51E+02   .   . 
  .   .  .28E+03 -.81E+02   .   . 
  .   .  .11E+03 -.11E+02   .   . 
  .   .  .25E+03 -.191E+03   .   . 
  .   .  .29E+03 -.211E+03   .   . 
  .   .  .35E+03  .59E+02   .   . 
  .   .  .9E+02 -.51E+02   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
