   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .65E+03  .2549E+04   .   .   .   . 
 .1E+04  .2389E+04   .   .   .   . 
 .111E+04  .2589E+04   .   .   .   . 
 .43E+03  .2019E+04   .   .   .   . 
 .38E+03  .1839E+04   .   .   .   . 
 .153E+04  .1879E+04   .   .   .   . 
 .22E+04  .1979E+04   .   .   .   . 
 .227E+04  .1979E+04   .   .   .   . 
 .224E+04  .1829E+04   .   .   .   . 
 .234E+04  .1879E+04   .   .   .   . 
 .219E+04  .1269E+04   .   .   .   . 
 .213E+04  .1269E+04   .   .   .   . 
 .237E+04  .1219E+04   .   .   .   . 
 .216E+04  .1419E+04   .   .   .   . 
 .174E+04  .1159E+04   .   .   .   . 
 .106E+04  .1219E+04   .   .   .   . 
 .98E+03  .1359E+04   .   .   .   . 
 .64E+03  .1359E+04   .   .   .   . 
 .43E+03  .1439E+04   .   .   .   . 
 .37E+03  .1309E+04   .   .   .   . 
-.72E+03  .1169E+04   .   .   .   . 
-.52E+03  .1319E+04   .   .   .   . 
-.13E+04  .1379E+04   .   .   .   . 
-.137E+04  .1199E+04   .   .   .   . 
-.11E+04  .1239E+04   .   .   .   . 
-.183E+04  .589E+03   .   .   .   . 
-.195E+04  .799E+03   .   .   .   . 
-.175E+04  .719E+03   .   .   .   . 
-.126E+04  .669E+03   .   .   .   . 
-.111E+04  .749E+03   .   .   .   . 
-.64E+03  .769E+03   .   .   .   . 
-.72E+03  .819E+03   .   .   .   . 
-.4E+02  .699E+03   .   .   .   . 
-.18E+03  .779E+03   .   .   .   . 
 .6E+02  .849E+03   .   .   .   . 
 .5E+03  .849E+03   .   .   .   . 
 .114E+04  .599E+03   .   .   .   . 
 .103E+04  .769E+03   .   .   .   . 
 .162E+04  .729E+03   .   .   .   . 
 .182E+04  .699E+03   .   .   .   . 
 .178E+04  .789E+03   .   .   .   . 
 .158E+04  .599E+03   .   .   .   . 
 .236E+04  .659E+03   .   .   .   . 
 .223E+04  .729E+03   .   .   .   . 
 .219E+04  .849E+03   .   .   .   . 
 .225E+04  .649E+03   .   .   .   . 
 .22E+04  .589E+03   .   .   .   . 
 .216E+04  .729E+03   .   .   .   . 
 .115E+04  .269E+03   .   .   .   . 
 .108E+04  .189E+03   .   .   .   . 
 .122E+04  .49E+02   .   .   .   . 
 .96E+03  .159E+03   .   .   .   . 
 .41E+03  .209E+03   .   .   .   . 
 .38E+03  .119E+03   .   .   .   . 
 .58E+03  .89E+02   .   .   .   . 
-.1E+02  .269E+03   .   .   .   . 
-.5E+02  .239E+03   .   .   .   . 
-.16E+03  .89E+02   .   .   .   . 
-.21E+03  .169E+03   .   .   .   . 
-.6E+02  .99E+02   .   .   .   . 
-.61E+03  .29E+02   .   .   .   . 
-.57E+03  .199E+03   .   .   .   . 
-.76E+03  .269E+03   .   .   .   . 
-.123E+04  .109E+03   .   .   .   . 
-.132E+04  .49E+02   .   .   .   . 
-.112E+04  .69E+02   .   .   .   . 
-.136E+04  .169E+03   .   .   .   . 
-.121E+04  .279E+03   .   .   .   . 
-.188E+04  .279E+03   .   .   .   . 
-.196E+04  .209E+03   .   .   .   . 
-.169E+04  .99E+02   .   .   .   . 
-.168E+04  .249E+03   .   .   .   . 
-.193E+04 -.321E+03   .   .   .   . 
-.18E+04 -.451E+03   .   .   .   . 
-.54E+03 -.341E+03   .   .   .   . 
-.7E+03 -.521E+03   .   .   .   . 
-.76E+03 -.491E+03   .   .   .   . 
-.78E+03 -.381E+03   .   .   .   . 
-.1E+02 -.371E+03   .   .   .   . 
 .63E+03 -.441E+03   .   .   .   . 
 .53E+03 -.531E+03   .   .   .   . 
 .39E+03 -.571E+03   .   .   .   . 
 .119E+04 -.971E+03   .   .   .   . 
 .61E+03 -.991E+03   .   .   .   . 
 .51E+03 -.891E+03   .   .   .   . 
 .39E+03 -.1141E+04   .   .   .   . 
-.3E+02 -.971E+03   .   .   .   . 
-.59E+03 -.1021E+04   .   .   .   . 
-.58E+03 -.1101E+04   .   .   .   . 
-.56E+03 -.931E+03   .   .   .   . 
-.79E+03 -.901E+03   .   .   .   . 
-.128E+04 -.1081E+04   .   .   .   . 
-.12E+04 -.931E+03   .   .   .   . 
-.128E+04 -.1731E+04   .   .   .   . 
-.51E+03 -.1731E+04   .   .   .   . 
 .121E+04 -.1731E+04   .   .   .   . 
 .228E+04 -.1701E+04   .   .   .   . 
 .213E+04 -.1481E+04   .   .   .   . 
 .22E+04 -.2101E+04   .   .   .   . 
 .22E+04 -.2291E+04   .   .   .   . 
 .212E+04 -.2291E+04   .   .   .   . 
 .177E+04 -.2271E+04   .   .   .   . 
 .171E+04 -.2211E+04   .   .   .   . 
 .65E+03 -.2061E+04   .   .   .   . 
-.2E+02 -.2151E+04   .   .   .   . 
-.128E+04 -.2051E+04   .   .   .   . 
 .65E+03 -.2721E+04   .   .   .   . 
 .212E+04 -.2801E+04   .   .   .   . 
  .   .  .44E+03  .2389E+04   .   . 
  .   .  .105E+04  .2399E+04   .   . 
  .   .  .39E+03  .1749E+04   .   . 
  .   .  .234E+04  .1949E+04   .   . 
  .   .  .222E+04  .1739E+04   .   . 
  .   .  .238E+04  .1369E+04   .   . 
  .   .  .231E+04  .1319E+04   .   . 
  .   . -.136E+04  .1289E+04   .   . 
  .   . -.11E+04  .1389E+04   .   . 
  .   . -.192E+04  .589E+03   .   . 
  .   . -.17E+04  .709E+03   .   . 
  .   .  .17E+04  .739E+03   .   . 
  .   .  .227E+04  .609E+03   .   . 
  .   .  .238E+04  .769E+03   .   . 
  .   .  .212E+04  .679E+03   .   . 
  .   .  .122E+04  .229E+03   .   . 
  .   .  .96E+03  .249E+03   .   . 
  .   . -.114E+04  .249E+03   .   . 
  .   . -.136E+04  .99E+02   .   . 
  .   . -.184E+04  .239E+03   .   . 
  .   .  .41E+03 -.391E+03   .   . 
  .   .  .113E+04 -.931E+03   .   . 
  .   .  .121E+04 -.991E+03   .   . 
  .   .  .118E+04 -.1161E+04   .   . 
  .   .  .47E+03 -.891E+03   .   . 
  .   . -.3E+02 -.1051E+04   .   . 
  .   . -.111E+04 -.1091E+04   .   . 
  .   . -.136E+04 -.1601E+04   .   . 
  .   .  .44E+03 -.1731E+04   .   . 
  .   .  .11E+04 -.1481E+04   .   . 
  .   .  .228E+04 -.1471E+04   .   . 
  .   .  .216E+04 -.2041E+04   .   . 
  .   .  .216E+04 -.2141E+04   .   . 
  .   .  .222E+04 -.2181E+04   .   . 
  .   .  .22E+04 -.2261E+04   .   . 
  .   .  .159E+04 -.2051E+04   .   . 
  .   .  .171E+04 -.2311E+04   .   . 
  .   .  .99E+03 -.2171E+04   .   . 
  .   .  .115E+04 -.2221E+04   .   . 
  .   .  .122E+04 -.2161E+04   .   . 
  .   .  .98E+03 -.2331E+04   .   . 
  .   .  .4E+03 -.2251E+04   .   . 
  .   .  .37E+03 -.2051E+04   .   . 
  .   .  .64E+03 -.2311E+04   .   . 
  .   . -.7E+02 -.2131E+04   .   . 
  .   . -.58E+03 -.2291E+04   .   . 
  .   . -.77E+03 -.2051E+04   .   . 
  .   .  .38E+03 -.2631E+04   .   . 
  .   .  .57E+03 -.2761E+04   .   . 
  .   .  .5E+03 -.2721E+04   .   . 
  .   .  .107E+04 -.2871E+04   .   . 
  .   .  .112E+04 -.2841E+04   .   . 
  .   .  .123E+04 -.2681E+04   .   . 
  .   .  .213E+04 -.2671E+04   .   . 
  .   .  .219E+04 -.2641E+04   .   . 
  .   .  .218E+04 -.2871E+04   .   . 
  .   .  .229E+04 -.2641E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
