   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.79E+03  .2269E+04   .   .   .   . 
-.134E+04  .2249E+04   .   .   .   . 
-.152E+04  .2139E+04   .   .   .   . 
-.187E+04  .2249E+04   .   .   .   . 
-.202E+04  .2189E+04   .   .   .   . 
-.196E+04  .2219E+04   .   .   .   . 
-.21E+04  .2349E+04   .   .   .   . 
-.196E+04  .2059E+04   .   .   .   . 
-.335E+04  .1689E+04   .   .   .   . 
-.333E+04  .1679E+04   .   .   .   . 
-.333E+04  .1699E+04   .   .   .   . 
-.329E+04  .1659E+04   .   .   .   . 
-.332E+04  .1599E+04   .   .   .   . 
-.325E+04  .1629E+04   .   .   .   . 
-.323E+04  .1709E+04   .   .   .   . 
-.314E+04  .1729E+04   .   .   .   . 
-.314E+04  .1669E+04   .   .   .   . 
-.317E+04  .1629E+04   .   .   .   . 
-.319E+04  .1589E+04   .   .   .   . 
-.321E+04  .1559E+04   .   .   .   . 
-.313E+04  .1569E+04   .   .   .   . 
-.315E+04  .1539E+04   .   .   .   . 
-.31E+04  .1549E+04   .   .   .   . 
-.319E+04  .1479E+04   .   .   .   . 
-.321E+04  .1489E+04   .   .   .   . 
-.322E+04  .1459E+04   .   .   .   . 
-.32E+04  .1449E+04   .   .   .   . 
-.318E+04  .1429E+04   .   .   .   . 
-.329E+04  .1469E+04   .   .   .   . 
-.332E+04  .1439E+04   .   .   .   . 
-.332E+04  .1539E+04   .   .   .   . 
-.329E+04  .1519E+04   .   .   .   . 
-.337E+04  .1519E+04   .   .   .   . 
-.338E+04  .1669E+04   .   .   .   . 
-.313E+04  .1459E+04   .   .   .   . 
-.324E+04  .1479E+04   .   .   .   . 
-.267E+04  .1569E+04   .   .   .   . 
-.275E+04  .1589E+04   .   .   .   . 
-.246E+04  .1539E+04   .   .   .   . 
-.207E+04  .1609E+04   .   .   .   . 
-.2E+04  .1719E+04   .   .   .   . 
-.192E+04  .1449E+04   .   .   .   . 
-.148E+04  .1469E+04   .   .   .   . 
-.26E+03  .1639E+04   .   .   .   . 
-.71E+03  .889E+03   .   .   .   . 
-.142E+04  .939E+03   .   .   .   . 
-.201E+04  .1109E+04   .   .   .   . 
-.201E+04  .959E+03   .   .   .   . 
-.185E+04  .1019E+04   .   .   .   . 
-.214E+04  .929E+03   .   .   .   . 
-.247E+04  .979E+03   .   .   .   . 
-.255E+04  .949E+03   .   .   .   . 
-.261E+04  .969E+03   .   .   .   . 
-.264E+04  .909E+03   .   .   .   . 
-.267E+04  .979E+03   .   .   .   . 
-.276E+04  .909E+03   .   .   .   . 
-.275E+04  .1099E+04   .   .   .   . 
-.252E+04  .839E+03   .   .   .   . 
-.253E+04  .869E+03   .   .   .   . 
-.247E+04  .919E+03   .   .   .   . 
-.195E+04  .459E+03   .   .   .   . 
-.208E+04  .469E+03   .   .   .   . 
-.2E+04  .439E+03   .   .   .   . 
-.195E+04  .349E+03   .   .   .   . 
-.2E+04  .199E+03   .   .   .   . 
-.122E+04  .309E+03   .   .   .   . 
-.13E+04  .249E+03   .   .   .   . 
-.144E+04  .229E+03   .   .   .   . 
-.142E+04  .449E+03   .   .   .   . 
-.62E+03  .479E+03   .   .   .   . 
-.65E+03  .349E+03   .   .   .   . 
 .36E+03  .319E+03   .   .   .   . 
 .187E+04  .279E+03   .   .   .   . 
 .232E+04  .309E+03   .   .   .   . 
 .241E+04  .209E+03   .   .   .   . 
 .249E+04  .259E+03   .   .   .   . 
 .248E+04 -.141E+03   .   .   .   . 
 .222E+04 -.381E+03   .   .   .   . 
 .165E+04 -.201E+03   .   .   .   . 
 .124E+04 -.281E+03   .   .   .   . 
 .63E+03 -.421E+03   .   .   .   . 
-.66E+03 -.141E+03   .   .   .   . 
-.65E+03 -.421E+03   .   .   .   . 
-.136E+04 -.931E+03   .   .   .   . 
-.15E+04 -.1031E+04   .   .   .   . 
-.137E+04 -.1001E+04   .   .   .   . 
-.126E+04 -.1001E+04   .   .   .   . 
-.124E+04 -.1031E+04   .   .   .   . 
-.123E+04 -.981E+03   .   .   .   . 
-.128E+04 -.951E+03   .   .   .   . 
-.135E+04 -.891E+03   .   .   .   . 
-.74E+03 -.851E+03   .   .   .   . 
-.75E+03 -.951E+03   .   .   .   . 
-.63E+03 -.941E+03   .   .   .   . 
-.86E+03 -.1021E+04   .   .   .   . 
-.2E+03 -.871E+03   .   .   .   . 
-.1E+03 -.981E+03   .   .   .   . 
-.21E+03 -.971E+03   .   .   .   . 
-.8E+02 -.851E+03   .   .   .   . 
-.9E+02 -.761E+03   .   .   .   . 
  .   .   .   .  .47E+03 -.751E+03 
 .41E+03 -.771E+03   .   .   .   . 
 .43E+03 -.851E+03   .   .   .   . 
 .39E+03 -.1031E+04   .   .   .   . 
 .47E+03 -.1041E+04   .   .   .   . 
 .45E+03 -.941E+03   .   .   .   . 
 .5E+03 -.991E+03   .   .   .   . 
 .63E+03 -.891E+03   .   .   .   . 
 .107E+04 -.1051E+04   .   .   .   . 
 .123E+04 -.1001E+04   .   .   .   . 
 .106E+04 -.861E+03   .   .   .   . 
 .116E+04 -.811E+03   .   .   .   . 
 .112E+04 -.1641E+04   .   .   .   . 
 .96E+03 -.1561E+04   .   .   .   . 
 .96E+03 -.1511E+04   .   .   .   . 
 .96E+03 -.1671E+04   .   .   .   . 
  .   .   .   .  .4E+03 -.1491E+04 
 .36E+03 -.1541E+04   .   .   .   . 
 .42E+03 -.1581E+04   .   .   .   . 
 .52E+03 -.1561E+04   .   .   .   . 
 .49E+03 -.1661E+04   .   .   .   . 
 .4E+03 -.1631E+04   .   .   .   . 
 .47E+03 -.1391E+04   .   .   .   . 
 .63E+03 -.1511E+04   .   .   .   . 
 .64E+03 -.1411E+04   .   .   .   . 
  .   .   .   . -.17E+03 -.1511E+04 
-.2E+03 -.1521E+04   .   .   .   . 
-.18E+03 -.1641E+04   .   .   .   . 
-.11E+03 -.1671E+04   .   .   .   . 
 .2E+02 -.1621E+04   .   .   .   . 
-.23E+03 -.1401E+04   .   .   .   . 
-.23E+03 -.1381E+04   .   .   .   . 
-.17E+03 -.1421E+04   .   .   .   . 
-.79E+03 -.1431E+04   .   .   .   . 
-.79E+03 -.1621E+04   .   .   .   . 
-.82E+03 -.1641E+04   .   .   .   . 
-.83E+03 -.1671E+04   .   .   .   . 
-.87E+03 -.1601E+04   .   .   .   . 
-.83E+03 -.1571E+04   .   .   .   . 
-.76E+03 -.1591E+04   .   .   .   . 
-.73E+03 -.1481E+04   .   .   .   . 
-.63E+03 -.1421E+04   .   .   .   . 
  .   .   .   . -.68E+03 -.1621E+04 
-.6E+03 -.1611E+04   .   .   .   . 
-.136E+04 -.1411E+04   .   .   .   . 
-.141E+04 -.1601E+04   .   .   .   . 
-.143E+04 -.1651E+04   .   .   .   . 
-.129E+04 -.1551E+04   .   .   .   . 
-.123E+04 -.1641E+04   .   .   .   . 
-.126E+04 -.1611E+04   .   .   .   . 
-.207E+04 -.2011E+04   .   .   .   . 
-.211E+04 -.2031E+04   .   .   .   . 
-.203E+04 -.2071E+04   .   .   .   . 
-.203E+04 -.2101E+04   .   .   .   . 
-.201E+04 -.2101E+04   .   .   .   . 
-.202E+04 -.2081E+04   .   .   .   . 
-.2E+04 -.2011E+04   .   .   .   . 
-.196E+04 -.2031E+04   .   .   .   . 
-.194E+04 -.2031E+04   .   .   .   . 
-.197E+04 -.2061E+04   .   .   .   . 
-.192E+04 -.2061E+04   .   .   .   . 
-.195E+04 -.2081E+04   .   .   .   . 
-.195E+04 -.2101E+04   .   .   .   . 
-.198E+04 -.2131E+04   .   .   .   . 
-.187E+04 -.2031E+04   .   .   .   . 
-.188E+04 -.2011E+04   .   .   .   . 
-.188E+04 -.2071E+04   .   .   .   . 
-.186E+04 -.2091E+04   .   .   .   . 
  .   .   .   . -.186E+04 -.2101E+04 
-.185E+04 -.2121E+04   .   .   .   . 
-.189E+04 -.2131E+04   .   .   .   . 
-.195E+04 -.2151E+04   .   .   .   . 
-.192E+04 -.2171E+04   .   .   .   . 
-.187E+04 -.2171E+04   .   .   .   . 
-.186E+04 -.2151E+04   .   .   .   . 
-.184E+04 -.2181E+04   .   .   .   . 
-.185E+04 -.2231E+04   .   .   .   . 
-.189E+04 -.2221E+04   .   .   .   . 
-.191E+04 -.2231E+04   .   .   .   . 
-.195E+04 -.2231E+04   .   .   .   . 
-.194E+04 -.2251E+04   .   .   .   . 
-.192E+04 -.2251E+04   .   .   .   . 
-.193E+04 -.2201E+04   .   .   .   . 
-.196E+04 -.2191E+04   .   .   .   . 
-.199E+04 -.2231E+04   .   .   .   . 
-.201E+04 -.2241E+04   .   .   .   . 
  .   .   .   . -.203E+04 -.2251E+04 
-.204E+04 -.2231E+04   .   .   .   . 
-.202E+04 -.2211E+04   .   .   .   . 
-.208E+04 -.2241E+04   .   .   .   . 
-.211E+04 -.2241E+04   .   .   .   . 
-.205E+04 -.2291E+04   .   .   .   . 
-.201E+04 -.2281E+04   .   .   .   . 
-.199E+04 -.2301E+04   .   .   .   . 
-.196E+04 -.2291E+04   .   .   .   . 
-.188E+04 -.2281E+04   .   .   .   . 
-.189E+04 -.2241E+04   .   .   .   . 
-.19E+04 -.2181E+04   .   .   .   . 
-.208E+04 -.2141E+04   .   .   .   . 
-.21E+04 -.2171E+04   .   .   .   . 
-.195E+04 -.1991E+04   .   .   .   . 
-.199E+04 -.2171E+04   .   .   .   . 
  .   .   .   . -.209E+04 -.2201E+04 
-.212E+04 -.2191E+04   .   .   .   . 
-.211E+04 -.2191E+04   .   .   .   . 
  .   .   .   . -.204E+04 -.2171E+04 
-.201E+04 -.2141E+04   .   .   .   . 
  .   .   .   . -.131E+04 -.2031E+04 
-.125E+04 -.2011E+04   .   .   .   . 
-.127E+04 -.2001E+04   .   .   .   . 
-.135E+04 -.2041E+04   .   .   .   . 
-.128E+04 -.2061E+04   .   .   .   . 
-.123E+04 -.2091E+04   .   .   .   . 
-.125E+04 -.2111E+04   .   .   .   . 
-.127E+04 -.2121E+04   .   .   .   . 
-.126E+04 -.2151E+04   .   .   .   . 
-.126E+04 -.2201E+04   .   .   .   . 
-.133E+04 -.2221E+04   .   .   .   . 
  .   .   .   . -.135E+04 -.2231E+04 
-.138E+04 -.2231E+04   .   .   .   . 
-.137E+04 -.2211E+04   .   .   .   . 
  .   .   .   . -.143E+04 -.2211E+04 
  .   .   .   . -.145E+04 -.2271E+04 
-.143E+04 -.2261E+04   .   .   .   . 
-.147E+04 -.2241E+04   .   .   .   . 
  .   .   .   . -.15E+04 -.2241E+04 
-.151E+04 -.2251E+04   .   .   .   . 
-.15E+04 -.2271E+04   .   .   .   . 
-.15E+04 -.2201E+04   .   .   .   . 
-.147E+04 -.2211E+04   .   .   .   . 
-.144E+04 -.2161E+04   .   .   .   . 
-.142E+04 -.2181E+04   .   .   .   . 
-.141E+04 -.2151E+04   .   .   .   . 
-.139E+04 -.2171E+04   .   .   .   . 
-.136E+04 -.2141E+04   .   .   .   . 
-.135E+04 -.2151E+04   .   .   .   . 
-.137E+04 -.2101E+04   .   .   .   . 
-.138E+04 -.2091E+04   .   .   .   . 
-.149E+04 -.2081E+04   .   .   .   . 
-.149E+04 -.2121E+04   .   .   .   . 
  .   .   .   . -.148E+04 -.2011E+04 
-.15E+04 -.1991E+04   .   .   .   . 
-.143E+04 -.2021E+04   .   .   .   . 
-.14E+04 -.2021E+04   .   .   .   . 
-.137E+04 -.2011E+04   .   .   .   . 
-.135E+04 -.1991E+04   .   .   .   . 
-.135E+04 -.2081E+04   .   .   .   . 
-.142E+04 -.2091E+04   .   .   .   . 
-.123E+04 -.2171E+04   .   .   .   . 
-.13E+04 -.2221E+04   .   .   .   . 
-.129E+04 -.2271E+04   .   .   .   . 
-.132E+04 -.2281E+04   .   .   .   . 
-.13E+04 -.2281E+04   .   .   .   . 
-.124E+04 -.2271E+04   .   .   .   . 
-.135E+04 -.2271E+04   .   .   .   . 
-.139E+04 -.2141E+04   .   .   .   . 
-.62E+03 -.2251E+04   .   .   .   . 
-.63E+03 -.2281E+04   .   .   .   . 
-.6E+03 -.2281E+04   .   .   .   . 
-.65E+03 -.2211E+04   .   .   .   . 
  .   .   .   . -.69E+03 -.2251E+04 
-.72E+03 -.2251E+04   .   .   .   . 
-.72E+03 -.2281E+04   .   .   .   . 
-.73E+03 -.2221E+04   .   .   .   . 
-.7E+03 -.2181E+04   .   .   .   . 
-.68E+03 -.2161E+04   .   .   .   . 
-.71E+03 -.2131E+04   .   .   .   . 
-.78E+03 -.2201E+04   .   .   .   . 
-.77E+03 -.2271E+04   .   .   .   . 
-.79E+03 -.2291E+04   .   .   .   . 
-.82E+03 -.2271E+04   .   .   .   . 
-.8E+03 -.2251E+04   .   .   .   . 
-.84E+03 -.2251E+04   .   .   .   . 
-.83E+03 -.2231E+04   .   .   .   . 
-.82E+03 -.2201E+04   .   .   .   . 
-.91E+03 -.2201E+04   .   .   .   . 
-.9E+03 -.2171E+04   .   .   .   . 
-.87E+03 -.2141E+04   .   .   .   . 
-.79E+03 -.2121E+04   .   .   .   . 
-.77E+03 -.2111E+04   .   .   .   . 
-.75E+03 -.2081E+04   .   .   .   . 
-.8E+03 -.2081E+04   .   .   .   . 
-.83E+03 -.2071E+04   .   .   .   . 
-.89E+03 -.2051E+04   .   .   .   . 
-.9E+03 -.2041E+04   .   .   .   . 
-.83E+03 -.2011E+04   .   .   .   . 
-.78E+03 -.2041E+04   .   .   .   . 
-.75E+03 -.2011E+04   .   .   .   . 
-.71E+03 -.2061E+04   .   .   .   . 
-.69E+03 -.2001E+04   .   .   .   . 
-.64E+03 -.2101E+04   .   .   .   . 
-.65E+03 -.2141E+04   .   .   .   . 
-.63E+03 -.2021E+04   .   .   .   . 
-.61E+03 -.2021E+04   .   .   .   . 
-.61E+03 -.2061E+04   .   .   .   . 
-.61E+03 -.2111E+04   .   .   .   . 
-.62E+03 -.2171E+04   .   .   .   . 
-.65E+03 -.2241E+04   .   .   .   . 
-.69E+03 -.2281E+04   .   .   .   . 
-.9E+03 -.2261E+04   .   .   .   . 
-.87E+03 -.2231E+04   .   .   .   . 
-.84E+03 -.2171E+04   .   .   .   . 
-.84E+03 -.2091E+04   .   .   .   . 
-.89E+03 -.2121E+04   .   .   .   . 
-.12E+03 -.2221E+04   .   .   .   . 
-.13E+03 -.2241E+04   .   .   .   . 
-.13E+03 -.2281E+04   .   .   .   . 
-.18E+03 -.2161E+04   .   .   .   . 
-.12E+03 -.2071E+04   .   .   .   . 
-.11E+03 -.2081E+04   .   .   .   . 
-.1E+03 -.2111E+04   .   .   .   . 
-.11E+03 -.2171E+04   .   .   .   . 
-.13E+03 -.2171E+04   .   .   .   . 
-.15E+03 -.2131E+04   .   .   .   . 
-.18E+03 -.2051E+04   .   .   .   . 
-.16E+03 -.2031E+04   .   .   .   . 
-.9E+02 -.2011E+04   .   .   .   . 
-.2E+02 -.2021E+04   .   .   .   . 
 .1E+02 -.2091E+04   .   .   .   . 
-.1E+02 -.2211E+04   .   .   .   . 
-.5E+02 -.2211E+04   .   .   .   . 
-.8E+02 -.2171E+04   .   .   .   . 
-.8E+02 -.2251E+04   .   .   .   . 
-.5E+02 -.2281E+04   .   .   .   . 
 .1E+02 -.2271E+04   .   .   .   . 
-.2E+03 -.2261E+04   .   .   .   . 
-.25E+03 -.2281E+04   .   .   .   . 
-.25E+03 -.2251E+04   .   .   .   . 
-.27E+03 -.2221E+04   .   .   .   . 
-.24E+03 -.2201E+04   .   .   .   . 
-.22E+03 -.2191E+04   .   .   .   . 
-.22E+03 -.2211E+04   .   .   .   . 
-.26E+03 -.2171E+04   .   .   .   . 
-.26E+03 -.2141E+04   .   .   .   . 
-.22E+03 -.2131E+04   .   .   .   . 
-.27E+03 -.2081E+04   .   .   .   . 
-.26E+03 -.2031E+04   .   .   .   . 
-.26E+03 -.2001E+04   .   .   .   . 
-.28E+03 -.1991E+04   .   .   .   . 
-.23E+03 -.2091E+04   .   .   .   . 
-.14E+03 -.2211E+04   .   .   .   . 
-.6E+02 -.2171E+04   .   .   .   . 
 .57E+03 -.2091E+04   .   .   .   . 
 .51E+03 -.2071E+04   .   .   .   . 
 .53E+03 -.2031E+04   .   .   .   . 
 .56E+03 -.2021E+04   .   .   .   . 
 .45E+03 -.2061E+04   .   .   .   . 
 .39E+03 -.2061E+04   .   .   .   . 
 .39E+03 -.2121E+04   .   .   .   . 
 .39E+03 -.2171E+04   .   .   .   . 
 .41E+03 -.2181E+04   .   .   .   . 
 .42E+03 -.2201E+04   .   .   .   . 
 .45E+03 -.2261E+04   .   .   .   . 
 .44E+03 -.2281E+04   .   .   .   . 
 .54E+03 -.2221E+04   .   .   .   . 
 .55E+03 -.2141E+04   .   .   .   . 
 .6E+03 -.2141E+04   .   .   .   . 
 .63E+03 -.2171E+04   .   .   .   . 
 .61E+03 -.2261E+04   .   .   .   . 
 .58E+03 -.2261E+04   .   .   .   . 
 .109E+04 -.2111E+04   .   .   .   . 
 .98E+03 -.2141E+04   .   .   .   . 
 .98E+03 -.2191E+04   .   .   .   . 
 .112E+04 -.2191E+04   .   .   .   . 
 .114E+04 -.2261E+04   .   .   .   . 
 .126E+04 -.2221E+04   .   .   .   . 
 .108E+04 -.2291E+04   .   .   .   . 
  .   .   .   .  .103E+04 -.2681E+04 
 .107E+04 -.2671E+04   .   .   .   . 
  .   .   .   .  .112E+04 -.2671E+04 
 .111E+04 -.2621E+04   .   .   .   . 
 .98E+03 -.2661E+04   .   .   .   . 
 .102E+04 -.2821E+04   .   .   .   . 
  .   .   .   .  .108E+04 -.2901E+04 
 .117E+04 -.2781E+04   .   .   .   . 
 .119E+04 -.2841E+04   .   .   .   . 
 .122E+04 -.2841E+04   .   .   .   . 
 .12E+04 -.2881E+04   .   .   .   . 
 .124E+04 -.2881E+04   .   .   .   . 
 .124E+04 -.2911E+04   .   .   .   . 
 .126E+04 -.2711E+04   .   .   .   . 
 .125E+04 -.2661E+04   .   .   .   . 
 .63E+03 -.2661E+04   .   .   .   . 
 .57E+03 -.2621E+04   .   .   .   . 
 .54E+03 -.2631E+04   .   .   .   . 
 .49E+03 -.2631E+04   .   .   .   . 
 .48E+03 -.2601E+04   .   .   .   . 
 .45E+03 -.2621E+04   .   .   .   . 
 .41E+03 -.2631E+04   .   .   .   . 
 .38E+03 -.2631E+04   .   .   .   . 
 .35E+03 -.2631E+04   .   .   .   . 
 .38E+03 -.2691E+04   .   .   .   . 
 .4E+03 -.2671E+04   .   .   .   . 
  .   .   .   .  .42E+03 -.2701E+04 
  .   .   .   .  .46E+03 -.2661E+04 
  .   .   .   .  .49E+03 -.2681E+04 
 .53E+03 -.2691E+04   .   .   .   . 
 .54E+03 -.2731E+04   .   .   .   . 
 .59E+03 -.2711E+04   .   .   .   . 
 .63E+03 -.2811E+04   .   .   .   . 
  .   .   .   .  .57E+03 -.2771E+04 
  .   .   .   .  .53E+03 -.2801E+04 
 .51E+03 -.2761E+04   .   .   .   . 
 .47E+03 -.2751E+04   .   .   .   . 
 .47E+03 -.2791E+04   .   .   .   . 
  .   .   .   .  .4E+03 -.2791E+04 
 .4E+03 -.2821E+04   .   .   .   . 
  .   .   .   .  .46E+03 -.2831E+04 
 .42E+03 -.2881E+04   .   .   .   . 
 .45E+03 -.2911E+04   .   .   .   . 
 .51E+03 -.2911E+04   .   .   .   . 
  .   .   .   .  .57E+03 -.2881E+04 
 .6E+03 -.2871E+04   .   .   .   . 
 .37E+03 -.2741E+04   .   .   .   . 
 .38E+03 -.2761E+04   .   .   .   . 
 .34E+03 -.2761E+04   .   .   .   . 
 .35E+03 -.2881E+04   .   .   .   . 
 .34E+03 -.2911E+04   .   .   .   . 
 .4E+03 -.2901E+04   .   .   .   . 
 .45E+03 -.2881E+04   .   .   .   . 
 .55E+03 -.2841E+04   .   .   .   . 
-.14E+03 -.2621E+04   .   .   .   . 
-.18E+03 -.2641E+04   .   .   .   . 
-.2E+03 -.2671E+04   .   .   .   . 
-.21E+03 -.2641E+04   .   .   .   . 
-.22E+03 -.2661E+04   .   .   .   . 
-.24E+03 -.2691E+04   .   .   .   . 
  .   .   .   . -.26E+03 -.2711E+04 
-.24E+03 -.2731E+04   .   .   .   . 
-.23E+03 -.2751E+04   .   .   .   . 
-.23E+03 -.2761E+04   .   .   .   . 
  .   .   .   . -.18E+03 -.2711E+04 
  .   .   .   . -.15E+03 -.2721E+04 
-.13E+03 -.2671E+04   .   .   .   . 
-.13E+03 -.2691E+04   .   .   .   . 
-.1E+03 -.2661E+04   .   .   .   . 
-.5E+02 -.2681E+04   .   .   .   . 
-.2E+02 -.2681E+04   .   .   .   . 
-.1E+02 -.2621E+04   .   .   .   . 
-.1E+02 -.2651E+04   .   .   .   . 
 .1E+02 -.2651E+04   .   .   .   . 
 .1E+02 -.2681E+04   .   .   .   . 
 .1E+02 -.2711E+04   .   .   .   . 
 0. -.2751E+04   .   .   .   . 
 .1E+02 -.2791E+04   .   .   .   . 
-.1E+02 -.2801E+04   .   .   .   . 
-.3E+02 -.2831E+04   .   .   .   . 
-.9E+02 -.2821E+04   .   .   .   . 
-.11E+03 -.2811E+04   .   .   .   . 
-.13E+03 -.2801E+04   .   .   .   . 
-.16E+03 -.2811E+04   .   .   .   . 
-.2E+03 -.2801E+04   .   .   .   . 
-.21E+03 -.2801E+04   .   .   .   . 
-.18E+03 -.2781E+04   .   .   .   . 
-.14E+03 -.2761E+04   .   .   .   . 
  .   .   .   . -.18E+03 -.2841E+04 
-.2E+03 -.2861E+04   .   .   .   . 
-.14E+03 -.2881E+04   .   .   .   . 
-.12E+03 -.2871E+04   .   .   .   . 
-.12E+03 -.2841E+04   .   .   .   . 
-.9E+02 -.2911E+04   .   .   .   . 
-.8E+02 -.2911E+04   .   .   .   . 
-.2E+02 -.2851E+04   .   .   .   . 
 .2E+02 -.2861E+04   .   .   .   . 
-.22E+03 -.2881E+04   .   .   .   . 
-.27E+03 -.2901E+04   .   .   .   . 
-.23E+03 -.2841E+04   .   .   .   . 
-.28E+03 -.2811E+04   .   .   .   . 
-.28E+03 -.2831E+04   .   .   .   . 
-.17E+03 -.2751E+04   .   .   .   . 
-.19E+03 -.2751E+04   .   .   .   . 
-.9E+02 -.2751E+04   .   .   .   . 
-.7E+02 -.2711E+04   .   .   .   . 
-.5E+02 -.2741E+04   .   .   .   . 
-.9E+02 -.2791E+04   .   .   .   . 
-.6E+02 -.2781E+04   .   .   .   . 
-.27E+03 -.2621E+04   .   .   .   . 
  .   .   .   . -.27E+03 -.2711E+04 
-.19E+03 -.2901E+04   .   .   .   . 
-.2E+02 -.2891E+04   .   .   .   . 
-.6E+02 -.2851E+04   .   .   .   . 
-.71E+03 -.2631E+04   .   .   .   . 
-.71E+03 -.2641E+04   .   .   .   . 
-.66E+03 -.2671E+04   .   .   .   . 
-.63E+03 -.2611E+04   .   .   .   . 
-.61E+03 -.2621E+04   .   .   .   . 
-.6E+03 -.2641E+04   .   .   .   . 
-.62E+03 -.2691E+04   .   .   .   . 
-.64E+03 -.2681E+04   .   .   .   . 
-.63E+03 -.2711E+04   .   .   .   . 
-.6E+03 -.2711E+04   .   .   .   . 
-.68E+03 -.2721E+04   .   .   .   . 
-.66E+03 -.2701E+04   .   .   .   . 
-.7E+03 -.2721E+04   .   .   .   . 
-.73E+03 -.2701E+04   .   .   .   . 
-.74E+03 -.2671E+04   .   .   .   . 
-.73E+03 -.2631E+04   .   .   .   . 
-.75E+03 -.2651E+04   .   .   .   . 
-.8E+03 -.2681E+04   .   .   .   . 
-.78E+03 -.2671E+04   .   .   .   . 
-.79E+03 -.2651E+04   .   .   .   . 
-.81E+03 -.2661E+04   .   .   .   . 
-.82E+03 -.2681E+04   .   .   .   . 
-.84E+03 -.2691E+04   .   .   .   . 
-.85E+03 -.2651E+04   .   .   .   . 
-.88E+03 -.2691E+04   .   .   .   . 
-.88E+03 -.2701E+04   .   .   .   . 
-.86E+03 -.2721E+04   .   .   .   . 
-.84E+03 -.2741E+04   .   .   .   . 
-.82E+03 -.2721E+04   .   .   .   . 
-.77E+03 -.2731E+04   .   .   .   . 
-.76E+03 -.2731E+04   .   .   .   . 
-.75E+03 -.2701E+04   .   .   .   . 
-.73E+03 -.2711E+04   .   .   .   . 
-.73E+03 -.2741E+04   .   .   .   . 
-.74E+03 -.2761E+04   .   .   .   . 
-.71E+03 -.2741E+04   .   .   .   . 
-.63E+03 -.2751E+04   .   .   .   . 
-.68E+03 -.2761E+04   .   .   .   . 
-.64E+03 -.2761E+04   .   .   .   . 
-.69E+03 -.2801E+04   .   .   .   . 
-.71E+03 -.2791E+04   .   .   .   . 
-.72E+03 -.2811E+04   .   .   .   . 
-.66E+03 -.2811E+04   .   .   .   . 
-.66E+03 -.2821E+04   .   .   .   . 
-.61E+03 -.2821E+04   .   .   .   . 
-.63E+03 -.2851E+04   .   .   .   . 
-.6E+03 -.2881E+04   .   .   .   . 
-.62E+03 -.2881E+04   .   .   .   . 
-.62E+03 -.2911E+04   .   .   .   . 
-.61E+03 -.2911E+04   .   .   .   . 
-.66E+03 -.2901E+04   .   .   .   . 
-.66E+03 -.2881E+04   .   .   .   . 
-.69E+03 -.2891E+04   .   .   .   . 
-.72E+03 -.2861E+04   .   .   .   . 
-.74E+03 -.2881E+04   .   .   .   . 
-.73E+03 -.2901E+04   .   .   .   . 
-.76E+03 -.2861E+04   .   .   .   . 
-.77E+03 -.2841E+04   .   .   .   . 
-.76E+03 -.2821E+04   .   .   .   . 
-.76E+03 -.2801E+04   .   .   .   . 
-.78E+03 -.2791E+04   .   .   .   . 
-.82E+03 -.2761E+04   .   .   .   . 
-.84E+03 -.2761E+04   .   .   .   . 
-.82E+03 -.2781E+04   .   .   .   . 
-.85E+03 -.2791E+04   .   .   .   . 
-.87E+03 -.2781E+04   .   .   .   . 
-.91E+03 -.2771E+04   .   .   .   . 
-.89E+03 -.2841E+04   .   .   .   . 
-.89E+03 -.2851E+04   .   .   .   . 
-.87E+03 -.2831E+04   .   .   .   . 
-.86E+03 -.2811E+04   .   .   .   . 
-.83E+03 -.2821E+04   .   .   .   . 
-.82E+03 -.2831E+04   .   .   .   . 
-.81E+03 -.2841E+04   .   .   .   . 
-.82E+03 -.2871E+04   .   .   .   . 
-.8E+03 -.2871E+04   .   .   .   . 
-.84E+03 -.2891E+04   .   .   .   . 
-.85E+03 -.2881E+04   .   .   .   . 
-.8E+03 -.2911E+04   .   .   .   . 
-.77E+03 -.2901E+04   .   .   .   . 
-.89E+03 -.2631E+04   .   .   .   . 
-.9E+03 -.2601E+04   .   .   .   . 
-.84E+03 -.2611E+04   .   .   .   . 
-.78E+03 -.2621E+04   .   .   .   . 
-.82E+03 -.2611E+04   .   .   .   . 
-.9E+03 -.2731E+04   .   .   .   . 
  .   . -.198E+04  .2109E+04   .   . 
  .   . -.33E+04  .1579E+04   .   . 
  .   . -.323E+04  .1649E+04   .   . 
  .   . -.31E+04  .1619E+04   .   . 
  .   . -.246E+04  .1639E+04   .   . 
  .   . -.145E+04  .1449E+04   .   . 
  .   . -.7E+02  .1579E+04   .   . 
  .   .  .1E+04  .1459E+04   .   . 
  .   .  .187E+04  .1439E+04   .   . 
  .   .  .166E+04  .1019E+04   .   . 
  .   .  .177E+04  .859E+03   .   . 
  .   .  .188E+04  .1059E+04   .   . 
  .   .  .125E+04  .819E+03   .   . 
  .   .  .118E+04  .949E+03   .   . 
  .   .  .105E+04  .969E+03   .   . 
  .   .  .102E+04  .1009E+04   .   . 
  .   .  .105E+04  .1039E+04   .   . 
  .   .  .1E+04  .839E+03   .   . 
  .   .  .108E+04  .959E+03   .   . 
  .   .  .11E+04  .869E+03   .   . 
  .   .  .97E+03  .899E+03   .   . 
  .   .  .55E+03  .1039E+04   .   . 
  .   .  .49E+03  .999E+03   .   . 
  .   .  .45E+03  .959E+03   .   . 
  .   .  .53E+03  .879E+03   .   . 
  .   .  .57E+03  .899E+03   .   . 
  .   .  .6E+03  .879E+03   .   . 
  .   .  .47E+03  .859E+03   .   . 
  .   .  .5E+03  .849E+03   .   . 
  .   .  .39E+03  .859E+03   .   . 
  .   .  .41E+03  .899E+03   .   . 
  .   . -.18E+03  .989E+03   .   . 
  .   .  .1E+02  .859E+03   .   . 
  .   . -.63E+03  .909E+03   .   . 
  .   . -.79E+03  .1079E+04   .   . 
  .   . -.196E+04  .1109E+04   .   . 
  .   . -.208E+04  .1109E+04   .   . 
  .   . -.254E+04  .859E+03   .   . 
  .   . -.266E+04  .949E+03   .   . 
  .   . -.214E+04  .379E+03   .   . 
  .   . -.122E+04  .459E+03   .   . 
  .   . -.134E+04  .199E+03   .   . 
  .   . -.64E+03  .229E+03   .   . 
  .   . -.66E+03  .279E+03   .   . 
  .   . -.73E+03  .389E+03   .   . 
  .   . -.9E+03  .419E+03   .   . 
  .   . -.1E+02  .259E+03   .   . 
  .   . -.4E+02  .289E+03   .   . 
  .   . -.7E+02  .259E+03   .   . 
  .   . -.6E+02  .439E+03   .   . 
  .   . -.7E+02  .469E+03   .   . 
  .   . -.14E+03  .419E+03   .   . 
  .   . -.4E+02  .399E+03   .   . 
  .   .  .35E+03  .359E+03   .   . 
  .   .  .37E+03  .379E+03   .   . 
  .   .  .38E+03  .339E+03   .   . 
  .   .  .4E+03  .359E+03   .   . 
  .   .  .41E+03  .329E+03   .   . 
  .   .  .43E+03  .429E+03   .   . 
  .   .  .57E+03  .469E+03   .   . 
  .   .  .55E+03  .369E+03   .   . 
  .   .  .5E+03  .349E+03   .   . 
  .   .  .46E+03  .289E+03   .   . 
  .   .  .54E+03  .269E+03   .   . 
  .   .  .52E+03  .229E+03   .   . 
  .   .  .45E+03  .189E+03   .   . 
  .   .  .42E+03  .229E+03   .   . 
  .   .  .41E+03  .199E+03   .   . 
  .   .  .61E+03  .259E+03   .   . 
  .   .  .59E+03  .239E+03   .   . 
  .   .  .63E+03  .309E+03   .   . 
  .   .  .59E+03  .319E+03   .   . 
  .   .  .44E+03  .379E+03   .   . 
  .   .  .119E+04  .429E+03   .   . 
  .   .  .123E+04  .489E+03   .   . 
  .   .  .116E+04  .269E+03   .   . 
  .   .  .118E+04  .249E+03   .   . 
  .   .  .103E+04  .209E+03   .   . 
  .   .  .102E+04  .269E+03   .   . 
  .   .  .98E+03  .289E+03   .   . 
  .   .  .97E+03  .349E+03   .   . 
  .   .  .103E+04  .329E+03   .   . 
  .   .  .107E+04  .409E+03   .   . 
  .   .  .107E+04  .479E+03   .   . 
  .   .  .114E+04  .229E+03   .   . 
  .   .  .171E+04  .219E+03   .   . 
  .   .  .188E+04  .259E+03   .   . 
  .   .  .187E+04  .379E+03   .   . 
  .   .  .167E+04  .499E+03   .   . 
  .   .  .245E+04  .349E+03   .   . 
  .   .  .237E+04  .359E+03   .   . 
  .   .  .239E+04 -.311E+03   .   . 
  .   .  .226E+04 -.291E+03   .   . 
  .   .  .242E+04 -.181E+03   .   . 
  .   .  .189E+04 -.321E+03   .   . 
  .   .  .175E+04 -.311E+03   .   . 
  .   .  .97E+03 -.251E+03   .   . 
  .   .  .103E+04 -.171E+03   .   . 
  .   .  .102E+04 -.431E+03   .   . 
  .   .  .107E+04 -.361E+03   .   . 
  .   .  .104E+04 -.351E+03   .   . 
  .   .  .105E+04 -.251E+03   .   . 
  .   .  .118E+04 -.251E+03   .   . 
  .   .  .97E+03 -.131E+03   .   . 
  .   .  .55E+03 -.171E+03   .   . 
  .   .  .52E+03 -.161E+03   .   . 
  .   .  .48E+03 -.151E+03   .   . 
  .   .  .49E+03 -.131E+03   .   . 
  .   .  .54E+03 -.131E+03   .   . 
  .   .  .63E+03 -.171E+03   .   . 
  .   .  .54E+03 -.231E+03   .   . 
  .   .  .56E+03 -.291E+03   .   . 
  .   .  .52E+03 -.301E+03   .   . 
  .   .  .5E+03 -.281E+03   .   . 
  .   .  .43E+03 -.241E+03   .   . 
  .   .  .63E+03 -.361E+03   .   . 
  .   .  .61E+03 -.391E+03   .   . 
  .   .  .48E+03 -.401E+03   .   . 
  .   .  .37E+03 -.391E+03   .   . 
  .   .  .37E+03 -.131E+03   .   . 
  .   .  .47E+03 -.251E+03   .   . 
  .   .  .35E+03 -.331E+03   .   . 
  .   . -.1E+02 -.171E+03   .   . 
  .   . -.2E+02 -.261E+03   .   . 
  .   . -.5E+02 -.341E+03   .   . 
  .   . -.13E+03 -.381E+03   .   . 
  .   . -.23E+03 -.391E+03   .   . 
  .   . -.22E+03 -.231E+03   .   . 
  .   . -.19E+03 -.151E+03   .   . 
  .   . -.86E+03 -.121E+03   .   . 
  .   . -.123E+04 -.961E+03   .   . 
  .   . -.128E+04 -.1011E+04   .   . 
  .   . -.147E+04 -.1031E+04   .   . 
  .   . -.14E+04 -.861E+03   .   . 
  .   . -.131E+04 -.871E+03   .   . 
  .   . -.143E+04 -.841E+03   .   . 
  .   . -.152E+04 -.771E+03   .   . 
  .   . -.86E+03 -.801E+03   .   . 
  .   . -.1E+03 -.751E+03   .   . 
  .   . -.12E+03 -.961E+03   .   . 
  .   .  0. -.991E+03   .   . 
  .   .  .61E+03 -.821E+03   .   . 
  .   .  .57E+03 -.901E+03   .   . 
  .   .  .53E+03 -.991E+03   .   . 
  .   .  .39E+03 -.941E+03   .   . 
  .   .  .4E+03 -.921E+03   .   . 
  .   .  .4E+03 -.811E+03   .   . 
  .   .  .47E+03 -.751E+03   .   . 
  .   .  .61E+03 -.951E+03   .   . 
  .   .  .122E+04 -.881E+03   .   . 
  .   .  .108E+04 -.901E+03   .   . 
  .   .  .103E+04 -.1051E+04   .   . 
  .   .  .98E+03 -.771E+03   .   . 
  .   .  .111E+04 -.761E+03   .   . 
  .   .  .181E+04 -.751E+03   .   . 
  .   .  .187E+04 -.881E+03   .   . 
  .   .  .167E+04 -.941E+03   .   . 
  .   .  .172E+04 -.981E+03   .   . 
  .   .  .158E+04 -.881E+03   .   . 
  .   .  .97E+03 -.1631E+04   .   . 
  .   .  .57E+03 -.1461E+04   .   . 
  .   .  .4E+03 -.1501E+04   .   . 
  .   . -.2E+02 -.1411E+04   .   . 
  .   . -.16E+03 -.1511E+04   .   . 
  .   . -.28E+03 -.1391E+04   .   . 
  .   . -.67E+03 -.1441E+04   .   . 
  .   . -.68E+03 -.1621E+04   .   . 
  .   . -.83E+03 -.1551E+04   .   . 
  .   . -.122E+04 -.1441E+04   .   . 
  .   . -.125E+04 -.1571E+04   .   . 
  .   . -.145E+04 -.1491E+04   .   . 
  .   . -.142E+04 -.1461E+04   .   . 
  .   . -.152E+04 -.1441E+04   .   . 
  .   . -.145E+04 -.1641E+04   .   . 
  .   . -.197E+04 -.2071E+04   .   . 
  .   . -.204E+04 -.2111E+04   .   . 
  .   . -.204E+04 -.2171E+04   .   . 
  .   . -.209E+04 -.2201E+04   .   . 
  .   . -.213E+04 -.2191E+04   .   . 
  .   . -.209E+04 -.2251E+04   .   . 
  .   . -.203E+04 -.2251E+04   .   . 
  .   . -.192E+04 -.2131E+04   .   . 
  .   . -.187E+04 -.2101E+04   .   . 
  .   . -.142E+04 -.2211E+04   .   . 
  .   . -.128E+04 -.2131E+04   .   . 
  .   . -.144E+04 -.2051E+04   .   . 
  .   . -.15E+04 -.2161E+04   .   . 
  .   . -.145E+04 -.2151E+04   .   . 
  .   . -.145E+04 -.2281E+04   .   . 
  .   . -.15E+04 -.2241E+04   .   . 
  .   . -.135E+04 -.2231E+04   .   . 
  .   . -.131E+04 -.2031E+04   .   . 
  .   . -.148E+04 -.2011E+04   .   . 
  .   . -.61E+03 -.2091E+04   .   . 
  .   . -.66E+03 -.2141E+04   .   . 
  .   . -.78E+03 -.2151E+04   .   . 
  .   . -.69E+03 -.2251E+04   .   . 
  .   . -.16E+03 -.2301E+04   .   . 
  .   . -.13E+03 -.2221E+04   .   . 
  .   . -.13E+03 -.2061E+04   .   . 
  .   . -.1E+03 -.2021E+04   .   . 
  .   .  .1E+02 -.2111E+04   .   . 
  .   .  .59E+03 -.2051E+04   .   . 
  .   .  .64E+03 -.2081E+04   .   . 
  .   .  .55E+03 -.2221E+04   .   . 
  .   .  .43E+03 -.2281E+04   .   . 
  .   .  .117E+04 -.2001E+04   .   . 
  .   .  .101E+04 -.2071E+04   .   . 
  .   .  .98E+03 -.2261E+04   .   . 
  .   .  .96E+03 -.2211E+04   .   . 
  .   .  .102E+04 -.2691E+04   .   . 
  .   .  .111E+04 -.2671E+04   .   . 
  .   .  .108E+04 -.2901E+04   .   . 
  .   .  .46E+03 -.2841E+04   .   . 
  .   .  .41E+03 -.2791E+04   .   . 
  .   .  .39E+03 -.2741E+04   .   . 
  .   .  .42E+03 -.2691E+04   .   . 
  .   .  .46E+03 -.2661E+04   .   . 
  .   .  .62E+03 -.2671E+04   .   . 
  .   .  .5E+03 -.2681E+04   .   . 
  .   .  .54E+03 -.2801E+04   .   . 
  .   .  .56E+03 -.2771E+04   .   . 
  .   .  .58E+03 -.2881E+04   .   . 
  .   . -.22E+03 -.2751E+04   .   . 
  .   . -.18E+03 -.2711E+04   .   . 
  .   . -.14E+03 -.2711E+04   .   . 
  .   . -.12E+03 -.2671E+04   .   . 
  .   . -.14E+03 -.2801E+04   .   . 
  .   . -.18E+03 -.2841E+04   .   . 
  .   . -.1E+02 -.2761E+04   .   . 
  .   . -.8E+02 -.2831E+04   .   . 
  .   . -.27E+03 -.2721E+04   .   . 
  .   . -.16E+03 -.2681E+04   .   . 
  .   . -.81E+03 -.2741E+04   .   . 
  .   . -.68E+03 -.2621E+04   .   . 
  .   . -.68E+03 -.2801E+04   .   . 
  .   . -.87E+03 -.2871E+04   .   . 
  .   . -.77E+03 -.2881E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
