   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 0.  .3279E+04   .   .   .   . 
 .6E+02  .3349E+04   .   .   .   . 
 .1E+03  .2789E+04   .   .   .   . 
 .3E+02  .2649E+04   .   .   .   . 
-.16E+03  .2889E+04   .   .   .   . 
 .48E+03  .2829E+04   .   .   .   . 
 .57E+03  .2709E+04   .   .   .   . 
 .107E+04  .2879E+04   .   .   .   . 
  .   .   .   .  .168E+04  .2769E+04 
 .153E+04  .2649E+04   .   .   .   . 
 .153E+04  .2629E+04   .   .   .   . 
 .234E+04  .2209E+04   .   .   .   . 
 .22E+04  .2299E+04   .   .   .   . 
 .208E+04  .2169E+04   .   .   .   . 
  .   .   .   .  .211E+04  .2149E+04 
 .217E+04  .2109E+04   .   .   .   . 
  .   .   .   .  .217E+04  .2169E+04 
 .22E+04  .2199E+04   .   .   .   . 
 .163E+04  .2259E+04   .   .   .   . 
 .159E+04  .2269E+04   .   .   .   . 
 .158E+04  .2279E+04   .   .   .   . 
 .156E+04  .2249E+04   .   .   .   . 
 .152E+04  .2189E+04   .   .   .   . 
 .158E+04  .2179E+04   .   .   .   . 
 .171E+04  .2119E+04   .   .   .   . 
 .16E+04  .2119E+04   .   .   .   . 
 .17E+04  .2069E+04   .   .   .   . 
 .11E+04  .2269E+04   .   .   .   . 
 .12E+04  .2169E+04   .   .   .   . 
 .122E+04  .2179E+04   .   .   .   . 
 .122E+04  .2099E+04   .   .   .   . 
 .99E+03  .2149E+04   .   .   .   . 
 .97E+03  .2119E+04   .   .   .   . 
 .65E+03  .2289E+04   .   .   .   . 
 .6E+03  .2069E+04   .   .   .   . 
 .5E+03  .2079E+04   .   .   .   . 
 .45E+03  .2089E+04   .   .   .   . 
 .46E+03  .2299E+04   .   .   .   . 
 .65E+03  .2199E+04   .   .   .   . 
 0.  .2299E+04   .   .   .   . 
-.12E+03  .2129E+04   .   .   .   . 
-.121E+04  .2239E+04   .   .   .   . 
-.217E+04  .1769E+04   .   .   .   . 
-.61E+03  .1659E+04   .   .   .   . 
-.63E+03  .1639E+04   .   .   .   . 
-.67E+03  .1629E+04   .   .   .   . 
-.48E+03  .1699E+04   .   .   .   . 
-.5E+02  .1709E+04   .   .   .   . 
-.11E+03  .1709E+04   .   .   .   . 
-.13E+03  .1569E+04   .   .   .   . 
-.13E+03  .1509E+04   .   .   .   . 
-.1E+03  .1519E+04   .   .   .   . 
-.9E+02  .1539E+04   .   .   .   . 
-.5E+02  .1629E+04   .   .   .   . 
 .55E+03  .1769E+04   .   .   .   . 
 .6E+03  .1729E+04   .   .   .   . 
 .64E+03  .1649E+04   .   .   .   . 
 .55E+03  .1579E+04   .   .   .   . 
 .46E+03  .1629E+04   .   .   .   . 
 .45E+03  .1639E+04   .   .   .   . 
 .44E+03  .1709E+04   .   .   .   . 
 .49E+03  .1619E+04   .   .   .   . 
 .63E+03  .1739E+04   .   .   .   . 
 .112E+04  .1679E+04   .   .   .   . 
 .113E+04  .1699E+04   .   .   .   . 
 .119E+04  .1709E+04   .   .   .   . 
 .118E+04  .1629E+04   .   .   .   . 
 .123E+04  .1629E+04   .   .   .   . 
 .12E+04  .1529E+04   .   .   .   . 
 .109E+04  .1589E+04   .   .   .   . 
 .104E+04  .1609E+04   .   .   .   . 
 .101E+04  .1599E+04   .   .   .   . 
 .102E+04  .1619E+04   .   .   .   . 
 .107E+04  .1749E+04   .   .   .   . 
 .95E+03  .1669E+04   .   .   .   . 
 .96E+03  .1689E+04   .   .   .   . 
 .105E+04  .1509E+04   .   .   .   . 
 .151E+04  .1609E+04   .   .   .   . 
 .152E+04  .1579E+04   .   .   .   . 
 .152E+04  .1549E+04   .   .   .   . 
 .152E+04  .1629E+04   .   .   .   . 
 .155E+04  .1639E+04   .   .   .   . 
 .157E+04  .1699E+04   .   .   .   . 
 .163E+04  .1679E+04   .   .   .   . 
 .165E+04  .1689E+04   .   .   .   . 
 .164E+04  .1639E+04   .   .   .   . 
 .161E+04  .1629E+04   .   .   .   . 
 .163E+04  .1599E+04   .   .   .   . 
 .167E+04  .1559E+04   .   .   .   . 
 .168E+04  .1569E+04   .   .   .   . 
 .167E+04  .1509E+04   .   .   .   . 
  .   .   .   .  .169E+04  .1659E+04 
 .169E+04  .1629E+04   .   .   .   . 
 .171E+04  .1599E+04   .   .   .   . 
 .173E+04  .1749E+04   .   .   .   . 
 .177E+04  .1729E+04   .   .   .   . 
 .17E+04  .1749E+04   .   .   .   . 
 .164E+04  .1749E+04   .   .   .   . 
 .167E+04  .1779E+04   .   .   .   . 
 .233E+04  .1659E+04   .   .   .   . 
 .235E+04  .1649E+04   .   .   .   . 
 .224E+04  .1619E+04   .   .   .   . 
 .22E+04  .1569E+04   .   .   .   . 
 .218E+04  .1539E+04   .   .   .   . 
 .225E+04  .1539E+04   .   .   .   . 
 .213E+04  .1589E+04   .   .   .   . 
 .21E+04  .1599E+04   .   .   .   . 
 .209E+04  .1569E+04   .   .   .   . 
 .213E+04  .1639E+04   .   .   .   . 
 .215E+04  .1639E+04   .   .   .   . 
 .216E+04  .1609E+04   .   .   .   . 
 .218E+04  .1619E+04   .   .   .   . 
 .218E+04  .1679E+04   .   .   .   . 
 .209E+04  .1749E+04   .   .   .   . 
  .   .   .   .  .215E+04  .1669E+04 
 .158E+04  .1139E+04   .   .   .   . 
 .161E+04  .1119E+04   .   .   .   . 
 .166E+04  .1109E+04   .   .   .   . 
 .167E+04  .1119E+04   .   .   .   . 
 .171E+04  .1109E+04   .   .   .   . 
 .17E+04  .1139E+04   .   .   .   . 
 .175E+04  .1129E+04   .   .   .   . 
 .165E+04  .1069E+04   .   .   .   . 
 .169E+04  .1039E+04   .   .   .   . 
 .165E+04  .1029E+04   .   .   .   . 
 .168E+04  .989E+03   .   .   .   . 
 .168E+04  .969E+03   .   .   .   . 
 .173E+04  .979E+03   .   .   .   . 
 .161E+04  .969E+03   .   .   .   . 
 .161E+04  .979E+03   .   .   .   . 
 .162E+04  .1009E+04   .   .   .   . 
 .165E+04  .979E+03   .   .   .   . 
 .157E+04  .1019E+04   .   .   .   . 
 .152E+04  .1029E+04   .   .   .   . 
 .153E+04  .1099E+04   .   .   .   . 
 .176E+04  .1189E+04   .   .   .   . 
 .116E+04  .1159E+04   .   .   .   . 
 .112E+04  .1119E+04   .   .   .   . 
 .111E+04  .1109E+04   .   .   .   . 
 .109E+04  .1099E+04   .   .   .   . 
 .106E+04  .1159E+04   .   .   .   . 
 .108E+04  .1189E+04   .   .   .   . 
 .111E+04  .1189E+04   .   .   .   . 
 .113E+04  .1189E+04   .   .   .   . 
 .115E+04  .1059E+04   .   .   .   . 
 .117E+04  .989E+03   .   .   .   . 
 .108E+04  .969E+03   .   .   .   . 
 .107E+04  .989E+03   .   .   .   . 
 .105E+04  .1009E+04   .   .   .   . 
 .103E+04  .979E+03   .   .   .   . 
 .98E+03  .999E+03   .   .   .   . 
 .97E+03  .1009E+04   .   .   .   . 
 .1E+04  .1059E+04   .   .   .   . 
 .109E+04  .1029E+04   .   .   .   . 
 .109E+04  .989E+03   .   .   .   . 
 .98E+03  .1109E+04   .   .   .   . 
 .102E+04  .1219E+04   .   .   .   . 
 .97E+03  .1219E+04   .   .   .   . 
 .44E+03  .1169E+04   .   .   .   . 
 .46E+03  .1169E+04   .   .   .   . 
 .46E+03  .1199E+04   .   .   .   . 
 .41E+03  .1079E+04   .   .   .   . 
 .46E+03  .1079E+04   .   .   .   . 
 .43E+03  .1039E+04   .   .   .   . 
 .4E+03  .1049E+04   .   .   .   . 
 .4E+03  .999E+03   .   .   .   . 
 .45E+03  .999E+03   .   .   .   . 
 .52E+03  .1009E+04   .   .   .   . 
 .51E+03  .989E+03   .   .   .   . 
 .6E+03  .1039E+04   .   .   .   . 
 .62E+03  .1049E+04   .   .   .   . 
 .64E+03  .1139E+04   .   .   .   . 
 .62E+03  .1089E+04   .   .   .   . 
 .48E+03  .1169E+04   .   .   .   . 
 .4E+03  .1219E+04   .   .   .   . 
 .54E+03  .1009E+04   .   .   .   . 
 .56E+03  .999E+03   .   .   .   . 
 .3E+02  .1119E+04   .   .   .   . 
-.1E+03  .1089E+04   .   .   .   . 
-.14E+03  .1149E+04   .   .   .   . 
-.7E+02  .1169E+04   .   .   .   . 
-.7E+02  .1019E+04   .   .   .   . 
 .6E+02  .1039E+04   .   .   .   . 
-.68E+03  .529E+03   .   .   .   . 
-.46E+03  .479E+03   .   .   .   . 
-.51E+03  .569E+03   .   .   .   . 
-.7E+02  .509E+03   .   .   .   . 
-.16E+03  .479E+03   .   .   .   . 
 .1E+03  .649E+03   .   .   .   . 
 .45E+03  .529E+03   .   .   .   . 
 .43E+03  .519E+03   .   .   .   . 
 .41E+03  .529E+03   .   .   .   . 
 .52E+03  .579E+03   .   .   .   . 
 .52E+03  .399E+03   .   .   .   . 
 .59E+03  .429E+03   .   .   .   . 
 .12E+04  .569E+03   .   .   .   . 
 .123E+04  .569E+03   .   .   .   . 
 .117E+04  .589E+03   .   .   .   . 
 .11E+04  .559E+03   .   .   .   . 
 .12E+04  .539E+03   .   .   .   . 
 .122E+04  .509E+03   .   .   .   . 
 .105E+04  .409E+03   .   .   .   . 
 .108E+04  .399E+03   .   .   .   . 
 .98E+03  .439E+03   .   .   .   . 
 .98E+03  .399E+03   .   .   .   . 
 .104E+04  .519E+03   .   .   .   . 
 .99E+03  .559E+03   .   .   .   . 
 .99E+03  .609E+03   .   .   .   . 
 .98E+03  .619E+03   .   .   .   . 
 .99E+03  .639E+03   .   .   .   . 
 .103E+04  .619E+03   .   .   .   . 
 .121E+04  .629E+03   .   .   .   . 
 .101E+04  .469E+03   .   .   .   . 
 .158E+04  .639E+03   .   .   .   . 
 .166E+04  .609E+03   .   .   .   . 
 .168E+04  .599E+03   .   .   .   . 
 .17E+04  .629E+03   .   .   .   . 
 .168E+04  .639E+03   .   .   .   . 
 .16E+04  .549E+03   .   .   .   . 
 .158E+04  .559E+03   .   .   .   . 
 .152E+04  .589E+03   .   .   .   . 
 .153E+04  .489E+03   .   .   .   . 
 .167E+04  .549E+03   .   .   .   . 
 .169E+04  .539E+03   .   .   .   . 
 .161E+04  .599E+03   .   .   .   . 
 .65E+03  .49E+02   .   .   .   . 
-.128E+04  .69E+02   .   .   .   . 
 .47E+03 -.501E+03   .   .   .   . 
 .5E+03 -.551E+03   .   .   .   . 
 .46E+03 -.711E+03   .   .   .   . 
 .102E+04 -.471E+03   .   .   .   . 
 .98E+03 -.631E+03   .   .   .   . 
 .16E+04 -.501E+03   .   .   .   . 
 .152E+04 -.511E+03   .   .   .   . 
 .166E+04 -.581E+03   .   .   .   . 
 .172E+04 -.591E+03   .   .   .   . 
 .175E+04 -.601E+03   .   .   .   . 
 .175E+04 -.561E+03   .   .   .   . 
 .178E+04 -.571E+03   .   .   .   . 
 .179E+04 -.651E+03   .   .   .   . 
 .174E+04 -.651E+03   .   .   .   . 
 .175E+04 -.701E+03   .   .   .   . 
 .176E+04 -.721E+03   .   .   .   . 
 .158E+04 -.721E+03   .   .   .   . 
 .154E+04 -.721E+03   .   .   .   . 
  .   .   .   .  .156E+04 -.481E+03 
 .154E+04 -.501E+03   .   .   .   . 
 .154E+04 -.481E+03   .   .   .   . 
 .157E+04 -.461E+03   .   .   .   . 
 .165E+04 -.511E+03   .   .   .   . 
 .17E+04 -.1081E+04   .   .   .   . 
 .156E+04 -.1061E+04   .   .   .   . 
 .16E+04 -.1151E+04   .   .   .   . 
 .171E+04 -.1141E+04   .   .   .   . 
 .174E+04 -.1141E+04   .   .   .   . 
 .176E+04 -.1221E+04   .   .   .   . 
 .152E+04 -.1151E+04   .   .   .   . 
 .152E+04 -.1211E+04   .   .   .   . 
 .95E+03 -.1051E+04   .   .   .   . 
-.4E+02 -.1071E+04   .   .   .   . 
 .107E+04 -.1711E+04   .   .   .   . 
 .228E+04 -.1621E+04   .   .   .   . 
 .221E+04 -.1611E+04   .   .   .   . 
 .22E+04 -.1701E+04   .   .   .   . 
  .   .   .   .  .212E+04 -.1751E+04 
 .208E+04 -.1771E+04   .   .   .   . 
 .215E+04 -.1801E+04   .   .   .   . 
 .218E+04 -.1841E+04   .   .   .   . 
 .229E+04 -.1851E+04   .   .   .   . 
  .   .  .41E+03  .3309E+04   .   . 
  .   .  .98E+03  .2859E+04   .   . 
  .   .  .104E+04  .2869E+04   .   . 
  .   .  .96E+03  .2679E+04   .   . 
  .   .  .168E+04  .2769E+04   .   . 
  .   .  .152E+04  .2849E+04   .   . 
  .   .  .228E+04  .2249E+04   .   . 
  .   .  .231E+04  .2189E+04   .   . 
  .   .  .23E+04  .2169E+04   .   . 
  .   .  .231E+04  .2149E+04   .   . 
  .   .  .229E+04  .2139E+04   .   . 
  .   .  .226E+04  .2149E+04   .   . 
  .   .  .224E+04  .2099E+04   .   . 
  .   .  .227E+04  .2099E+04   .   . 
  .   .  .228E+04  .2089E+04   .   . 
  .   .  .224E+04  .2229E+04   .   . 
  .   .  .222E+04  .2239E+04   .   . 
  .   .  .231E+04  .2319E+04   .   . 
  .   .  .218E+04  .2169E+04   .   . 
  .   .  .211E+04  .2149E+04   .   . 
  .   .  .212E+04  .2079E+04   .   . 
  .   .  .22E+04  .2109E+04   .   . 
  .   .  .216E+04  .2069E+04   .   . 
  .   .  .221E+04  .2079E+04   .   . 
  .   .  .22E+04  .2069E+04   .   . 
  .   .  .21E+04  .2189E+04   .   . 
  .   .  .211E+04  .2239E+04   .   . 
  .   .  .21E+04  .2299E+04   .   . 
  .   .  .215E+04  .2329E+04   .   . 
  .   .  .22E+04  .2289E+04   .   . 
  .   .  .209E+04  .2239E+04   .   . 
  .   .  .215E+04  .2199E+04   .   . 
  .   .  .228E+04  .2279E+04   .   . 
  .   .  .17E+04  .2309E+04   .   . 
  .   .  .159E+04  .2319E+04   .   . 
  .   .  .153E+04  .2239E+04   .   . 
  .   .  .157E+04  .2079E+04   .   . 
  .   .  .172E+04  .2089E+04   .   . 
  .   .  .108E+04  .2249E+04   .   . 
  .   .  .1E+04  .2099E+04   .   . 
  .   .  .114E+04  .2289E+04   .   . 
  .   .  .61E+03  .2189E+04   .   . 
  .   .  .47E+03  .2259E+04   .   . 
  .   .  .43E+03  .2149E+04   .   . 
  .   .  .157E+04  .1759E+04   .   . 
  .   .  .159E+04  .1749E+04   .   . 
  .   .  .159E+04  .1769E+04   .   . 
  .   .  .154E+04  .1709E+04   .   . 
  .   .  .159E+04  .1609E+04   .   . 
  .   .  .173E+04  .1569E+04   .   . 
  .   .  .169E+04  .1659E+04   .   . 
  .   .  .221E+04  .1769E+04   .   . 
  .   .  .225E+04  .1729E+04   .   . 
  .   .  .224E+04  .1709E+04   .   . 
  .   .  .23E+04  .1719E+04   .   . 
  .   .  .229E+04  .1599E+04   .   . 
  .   .  .209E+04  .1529E+04   .   . 
  .   .  .223E+04  .1599E+04   .   . 
  .   .  .221E+04  .1649E+04   .   . 
  .   .  .221E+04  .1629E+04   .   . 
  .   .  .215E+04  .1669E+04   .   . 
  .   .  .215E+04  .1689E+04   .   . 
  .   .  .113E+04  .1139E+04   .   . 
  .   .  .66E+03  .549E+03   .   . 
  .   .  .67E+03  .589E+03   .   . 
  .   .  .59E+03 -.681E+03   .   . 
  .   .  .98E+03 -.621E+03   .   . 
  .   .  .16E+04 -.521E+03   .   . 
  .   .  .162E+04 -.571E+03   .   . 
  .   .  .167E+04 -.621E+03   .   . 
  .   .  .174E+04 -.681E+03   .   . 
  .   .  .156E+04 -.481E+03   .   . 
  .   .  .164E+04 -.1061E+04   .   . 
  .   .  .154E+04 -.1051E+04   .   . 
  .   .  .162E+04 -.1131E+04   .   . 
  .   .  .167E+04 -.1141E+04   .   . 
  .   .  .172E+04 -.1201E+04   .   . 
  .   .  .219E+04 -.1651E+04   .   . 
  .   .  .221E+04 -.1681E+04   .   . 
  .   .  .228E+04 -.1731E+04   .   . 
  .   .  .221E+04 -.1791E+04   .   . 
  .   .  .217E+04 -.1741E+04   .   . 
  .   .  .209E+04 -.1701E+04   .   . 
  .   .  .21E+04 -.1651E+04   .   . 
  .   .  .215E+04 -.1601E+04   .   . 
  .   .  .21E+04 -.1731E+04   .   . 
  .   .  .209E+04 -.1751E+04   .   . 
  .   .  .21E+04 -.1781E+04   .   . 
  .   .  .212E+04 -.1841E+04   .   . 
  .   .  .212E+04 -.1751E+04   .   . 
  .   .  .215E+04 -.2251E+04   .   . 
  .   .  .211E+04 -.2381E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
