   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .1E+03  .809E+03   .   .   .   . 
 .12E+03  .699E+03   .   .   .   . 
-.14E+03  .989E+03   .   .   .   . 
 .78E+03  .519E+03   .   .   .   . 
 .74E+03  .399E+03   .   .   .   . 
 .61E+03  .259E+03   .   .   .   . 
 .66E+03  .169E+03   .   .   .   . 
 .68E+03  .229E+03   .   .   .   . 
 .52E+03  .199E+03   .   .   .   . 
 .71E+03  .149E+03   .   .   .   . 
 .91E+03  .119E+03   .   .   .   . 
 .94E+03  .169E+03   .   .   .   . 
 .9E+03  .289E+03   .   .   .   . 
 .91E+03  .349E+03   .   .   .   . 
 .79E+03  .209E+03   .   .   .   . 
 .82E+03  .259E+03   .   .   .   . 
 .37E+03  .119E+03   .   .   .   . 
 .19E+03 -.151E+03   .   .   .   . 
 .34E+03 -.21E+02   .   .   .   . 
 .37E+03  .49E+02   .   .   .   . 
 .46E+03  .39E+02   .   .   .   . 
 .5E+03 -.21E+02   .   .   .   . 
 .49E+03  .19E+02   .   .   .   . 
 .47E+03 -.71E+02   .   .   .   . 
 .34E+03 -.141E+03   .   .   .   . 
 .28E+03 -.141E+03   .   .   .   . 
 .34E+03 -.181E+03   .   .   .   . 
 .45E+03 -.191E+03   .   .   .   . 
 .52E+03 -.111E+03   .   .   .   . 
 .56E+03 -.91E+02   .   .   .   . 
 .57E+03 -1.   .   .   .   . 
 .55E+03 -.151E+03   .   .   .   . 
 .57E+03 -.131E+03   .   .   .   . 
 .57E+03 -.171E+03   .   .   .   . 
 .44E+03 -1.   .   .   .   . 
 .6E+03  .89E+02   .   .   .   . 
 .67E+03  .99E+02   .   .   .   . 
 .74E+03  .109E+03   .   .   .   . 
 .65E+03  .39E+02   .   .   .   . 
 .71E+03  .69E+02   .   .   .   . 
 .79E+03  .69E+02   .   .   .   . 
 .78E+03  .29E+02   .   .   .   . 
 .79E+03  9.   .   .   .   . 
 .86E+03  .99E+02   .   .   .   . 
 .81E+03  .119E+03   .   .   .   . 
 .66E+03 -.41E+02   .   .   .   . 
 .74E+03 -.11E+02   .   .   .   . 
 .72E+03 -.71E+02   .   .   .   . 
 .79E+03 -.51E+02   .   .   .   . 
 .74E+03 -.101E+03   .   .   .   . 
 .67E+03 -.131E+03   .   .   .   . 
 .64E+03 -.181E+03   .   .   .   . 
 .58E+03 -.71E+02   .   .   .   . 
 .72E+03 -.161E+03   .   .   .   . 
 .79E+03 -.141E+03   .   .   .   . 
 .83E+03 -.61E+02   .   .   .   . 
 .86E+03 -.81E+02   .   .   .   . 
 .9E+03 -.41E+02   .   .   .   . 
 .93E+03  9.   .   .   .   . 
 .95E+03 -.51E+02   .   .   .   . 
 .98E+03 -.91E+02   .   .   .   . 
 .92E+03 -.91E+02   .   .   .   . 
 .94E+03 -.141E+03   .   .   .   . 
 .96E+03 -.181E+03   .   .   .   . 
 .88E+03 -.171E+03   .   .   .   . 
 .84E+03 -.151E+03   .   .   .   . 
 .98E+03  .139E+03   .   .   .   . 
 .107E+04 -1.   .   .   .   . 
 .115E+04  .39E+02   .   .   .   . 
 .116E+04  .109E+03   .   .   .   . 
 .101E+04  .29E+02   .   .   .   . 
 .109E+04 -.121E+03   .   .   .   . 
 .103E+04 -.151E+03   .   .   .   . 
 .106E+04 -.121E+03   .   .   .   . 
 .12E+04 -.81E+02   .   .   .   . 
 .121E+04 -.141E+03   .   .   .   . 
 .133E+04  9.   .   .   .   . 
 .135E+04 -.71E+02   .   .   .   . 
 .149E+04 -.91E+02   .   .   .   . 
 .145E+04 -.161E+03   .   .   .   . 
 .136E+04 -.141E+03   .   .   .   . 
 .129E+04  .149E+03   .   .   .   . 
 .136E+04 -.461E+03   .   .   .   . 
 .127E+04 -.401E+03   .   .   .   . 
 .13E+04 -.361E+03   .   .   .   . 
 .13E+04 -.281E+03   .   .   .   . 
 .122E+04 -.341E+03   .   .   .   . 
 .116E+04 -.401E+03   .   .   .   . 
 .118E+04 -.491E+03   .   .   .   . 
 .128E+04 -.571E+03   .   .   .   . 
 .116E+04 -.521E+03   .   .   .   . 
 .111E+04 -.471E+03   .   .   .   . 
 .113E+04 -.271E+03   .   .   .   . 
 .114E+04 -.311E+03   .   .   .   . 
 .117E+04 -.191E+03   .   .   .   . 
 .1E+04 -.261E+03   .   .   .   . 
 .102E+04 -.291E+03   .   .   .   . 
 .106E+04 -.291E+03   .   .   .   . 
 .95E+03 -.311E+03   .   .   .   . 
 .89E+03 -.291E+03   .   .   .   . 
 .89E+03 -.241E+03   .   .   .   . 
 .82E+03 -.241E+03   .   .   .   . 
 .77E+03 -.211E+03   .   .   .   . 
 .76E+03 -.251E+03   .   .   .   . 
 .8E+03 -.281E+03   .   .   .   . 
 .76E+03 -.311E+03   .   .   .   . 
 .75E+03 -.361E+03   .   .   .   . 
 .76E+03 -.391E+03   .   .   .   . 
 .81E+03 -.411E+03   .   .   .   . 
 .82E+03 -.371E+03   .   .   .   . 
 .87E+03 -.361E+03   .   .   .   . 
 .88E+03 -.431E+03   .   .   .   . 
 .93E+03 -.421E+03   .   .   .   . 
 .96E+03 -.391E+03   .   .   .   . 
 .97E+03 -.411E+03   .   .   .   . 
 .104E+04 -.471E+03   .   .   .   . 
 .94E+03 -.451E+03   .   .   .   . 
 .95E+03 -.511E+03   .   .   .   . 
 .92E+03 -.501E+03   .   .   .   . 
 .91E+03 -.491E+03   .   .   .   . 
 .87E+03 -.501E+03   .   .   .   . 
 .83E+03 -.481E+03   .   .   .   . 
 .82E+03 -.541E+03   .   .   .   . 
 .99E+03 -.561E+03   .   .   .   . 
 .107E+04 -.571E+03   .   .   .   . 
 .82E+03 -.571E+03   .   .   .   . 
 .72E+03 -.551E+03   .   .   .   . 
 .76E+03 -.451E+03   .   .   .   . 
 .66E+03 -.401E+03   .   .   .   . 
 .59E+03 -.271E+03   .   .   .   . 
 .5E+03 -.271E+03   .   .   .   . 
 .52E+03 -.221E+03   .   .   .   . 
 .43E+03 -.271E+03   .   .   .   . 
 .52E+03 -.351E+03   .   .   .   . 
 .46E+03 -.411E+03   .   .   .   . 
 .49E+03 -.551E+03   .   .   .   . 
 .52E+03 -.531E+03   .   .   .   . 
 .6E+03 -.551E+03   .   .   .   . 
 .63E+03 -.461E+03   .   .   .   . 
 .57E+03 -.421E+03   .   .   .   . 
 .14E+03 -.411E+03   .   .   .   . 
 .2E+03 -.371E+03   .   .   .   . 
 .26E+03 -.591E+03   .   .   .   . 
 .2E+03 -.521E+03   .   .   .   . 
 .13E+03 -.601E+03   .   .   .   . 
 .12E+03 -.671E+03   .   .   .   . 
 .23E+03 -.651E+03   .   .   .   . 
-.5E+02 -.631E+03   .   .   .   . 
 .62E+03 -.751E+03   .   .   .   . 
 .52E+03 -.851E+03   .   .   .   . 
 .48E+03 -.721E+03   .   .   .   . 
 .5E+03 -.631E+03   .   .   .   . 
 .34E+03 -.691E+03   .   .   .   . 
 .64E+03 -.621E+03   .   .   .   . 
 .75E+03 -.651E+03   .   .   .   . 
 .7E+03 -.711E+03   .   .   .   . 
 .73E+03 -.801E+03   .   .   .   . 
 .78E+03 -.801E+03   .   .   .   . 
 .84E+03 -.841E+03   .   .   .   . 
 .82E+03 -.721E+03   .   .   .   . 
 .87E+03 -.621E+03   .   .   .   . 
 .93E+03 -.651E+03   .   .   .   . 
 .94E+03 -.601E+03   .   .   .   . 
 .98E+03 -.621E+03   .   .   .   . 
 .102E+04 -.701E+03   .   .   .   . 
 .106E+04 -.771E+03   .   .   .   . 
 .105E+04 -.841E+03   .   .   .   . 
 .93E+03 -.831E+03   .   .   .   . 
 .95E+03 -.751E+03   .   .   .   . 
 .122E+04 -.681E+03   .   .   .   . 
 .119E+04 -.641E+03   .   .   .   . 
 .115E+04 -.631E+03   .   .   .   . 
 .124E+04 -.771E+03   .   .   .   . 
 .131E+04 -.791E+03   .   .   .   . 
 .128E+04 -.861E+03   .   .   .   . 
 .141E+04 -.841E+03   .   .   .   . 
 .139E+04 -.631E+03   .   .   .   . 
 .116E+04 -.731E+03   .   .   .   . 
 .113E+04 -.861E+03   .   .   .   . 
 .119E+04 -.851E+03   .   .   .   . 
 .158E+04 -.571E+03   .   .   .   . 
 .164E+04 -.791E+03   .   .   .   . 
 .165E+04 -.991E+03   .   .   .   . 
 .14E+04 -.1041E+04   .   .   .   . 
 .159E+04 -.1151E+04   .   .   .   . 
 .175E+04 -.941E+03   .   .   .   . 
 .112E+04 -.901E+03   .   .   .   . 
 .11E+04 -.941E+03   .   .   .   . 
 .11E+04 -.1101E+04   .   .   .   . 
 .112E+04 -.1041E+04   .   .   .   . 
 .123E+04 -.1051E+04   .   .   .   . 
 .127E+04 -.1001E+04   .   .   .   . 
 .102E+04 -.1111E+04   .   .   .   . 
 .102E+04 -.991E+03   .   .   .   . 
 .87E+03 -.1031E+04   .   .   .   . 
 .77E+03 -.991E+03   .   .   .   . 
 .72E+03 -.961E+03   .   .   .   . 
 .74E+03 -.1071E+04   .   .   .   . 
 .74E+03 -.1171E+04   .   .   .   . 
 .96E+03 -.921E+03   .   .   .   . 
 .87E+03 -.931E+03   .   .   .   . 
 .41E+03 -.961E+03   .   .   .   . 
 .54E+03 -.1081E+04   .   .   .   . 
 .65E+03 -.1381E+04   .   .   .   . 
 .91E+03 -.1271E+04   .   .   .   . 
 .94E+03 -.1361E+04   .   .   .   . 
 .1E+04 -.1281E+04   .   .   .   . 
 .116E+04 -.1261E+04   .   .   .   . 
 .128E+04 -.1331E+04   .   .   .   . 
 .138E+04 -.1281E+04   .   .   .   . 
 .169E+04 -.1221E+04   .   .   .   . 
 .173E+04 -.1341E+04   .   .   .   . 
 .144E+04 -.1561E+04   .   .   .   . 
 .19E+03  .789E+03   .   .   .   . 
 .28E+03  .639E+03   .   .   .   . 
 .1E+02  .499E+03   .   .   .   . 
 .48E+03  .319E+03   .   .   .   . 
 .16E+03  .229E+03   .   .   .   . 
 .6E+02  .309E+03   .   .   .   . 
  .   . -.175E+04  .1819E+04   .   . 
  .   . -.132E+04  .1639E+04   .   . 
  .   . -.114E+04  .1649E+04   .   . 
  .   . -.105E+04  .1889E+04   .   . 
  .   . -.73E+03  .1699E+04   .   . 
  .   . -.63E+03  .1699E+04   .   . 
  .   . -.42E+03  .1739E+04   .   . 
  .   . -.14E+03  .1209E+04   .   . 
  .   . -.3E+03  .1379E+04   .   . 
  .   . -.43E+03  .1389E+04   .   . 
  .   . -.27E+03  .1349E+04   .   . 
  .   . -.3E+03  .1199E+04   .   . 
  .   . -.75E+03  .1419E+04   .   . 
  .   . -.93E+03  .1339E+04   .   . 
  .   . -.106E+04  .1489E+04   .   . 
  .   . -.95E+03  .1219E+04   .   . 
  .   . -.121E+04  .1289E+04   .   . 
  .   . -.146E+04  .1329E+04   .   . 
  .   . -.149E+04  .1409E+04   .   . 
  .   . -.97E+03  .1059E+04   .   . 
  .   . -.96E+03  .869E+03   .   . 
  .   . -.73E+03  .899E+03   .   . 
  .   . -.69E+03  .999E+03   .   . 
  .   . -.47E+03  .1049E+04   .   . 
  .   . -.36E+03  .939E+03   .   . 
  .   . -.46E+03  .929E+03   .   . 
  .   . -.28E+03  .1059E+04   .   . 
  .   . -.16E+03  .979E+03   .   . 
  .   . -.2E+02  .909E+03   .   . 
  .   .  .5E+02  .1069E+04   .   . 
  .   .  .1E+02  .1139E+04   .   . 
  .   .  .15E+03  .989E+03   .   . 
  .   .  .13E+03  .639E+03   .   . 
  .   .  .5E+02  .729E+03   .   . 
  .   . -.11E+03  .819E+03   .   . 
  .   . -.27E+03  .809E+03   .   . 
  .   . -.28E+03  .679E+03   .   . 
  .   . -.18E+03  .709E+03   .   . 
  .   . -.63E+03  .319E+03   .   . 
  .   . -.1E+02  .349E+03   .   . 
  .   .  .48E+03  .119E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
