   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.77E+03  9.   .   .   .   . 
-.76E+03 -.91E+02   .   .   .   . 
-.83E+03 -.121E+03   .   .   .   . 
-.94E+03 -.81E+02   .   .   .   . 
-.96E+03 -.51E+02   .   .   .   . 
-.88E+03  .29E+02   .   .   .   . 
-.78E+03 -.21E+02   .   .   .   . 
-.68E+03 -.121E+03   .   .   .   . 
-.55E+03 -.151E+03   .   .   .   . 
  .   .   .   . -.46E+03 -.21E+02 
-.53E+03 -.21E+02   .   .   .   . 
-.62E+03  .29E+02   .   .   .   . 
-.35E+03  .89E+02   .   .   .   . 
-.38E+03  9.   .   .   .   . 
-.39E+03 -.71E+02   .   .   .   . 
-.28E+03 -.21E+02   .   .   .   . 
-.42E+03 -.131E+03   .   .   .   . 
-.19E+03  .89E+02   .   .   .   . 
-.23E+03  .39E+02   .   .   .   . 
-.18E+03  .29E+02   .   .   .   . 
-.23E+03  .79E+02   .   .   .   . 
-.43E+03 -.11E+02   .   .   .   . 
-.38E+03 -.81E+02   .   .   .   . 
-.43E+03 -.121E+03   .   .   .   . 
-.23E+03 -.121E+03   .   .   .   . 
-.13E+03 -.91E+02   .   .   .   . 
-.7E+02 -.91E+02   .   .   .   . 
 .1E+03 -.31E+02   .   .   .   . 
-.14E+03 -.151E+03   .   .   .   . 
-.8E+02 -.141E+03   .   .   .   . 
-.9E+02 -.31E+02   .   .   .   . 
-.7E+02 -.21E+02   .   .   .   . 
  .   .   .   .  .2E+02 -.61E+02 
-.6E+02  .89E+02   .   .   .   . 
 .31E+03  .19E+02   .   .   .   . 
  .   .   .   .  .13E+03 -.91E+02 
  .   .   .   .  .22E+03  .89E+02 
  .   .   .   .  .16E+03  .89E+02 
  .   .   .   .  .24E+03 -.51E+02 
 .1E+03 -.161E+03   .   .   .   . 
  .   .   .   .  .13E+03 -.181E+03 
  .   .   .   .  .41E+03  .29E+02 
 .44E+03 -.11E+02   .   .   .   . 
 .46E+03 -.31E+02   .   .   .   . 
  .   .   .   .  .48E+03 -.41E+02 
 .44E+03  .79E+02   .   .   .   . 
 .58E+03 -.71E+02   .   .   .   . 
 .83E+03 -.31E+02   .   .   .   . 
 .82E+03 -1.   .   .   .   . 
 .81E+03  .89E+02   .   .   .   . 
 .85E+03 -.121E+03   .   .   .   . 
 .1E+04 -.81E+02   .   .   .   . 
 .135E+04 -.41E+02   .   .   .   . 
 .149E+04 -.111E+03   .   .   .   . 
 .138E+04 -.121E+03   .   .   .   . 
 .186E+04  .89E+02   .   .   .   . 
  .   .   .   .  .19E+04  .219E+03 
 .19E+04  .279E+03   .   .   .   . 
 .186E+04  .219E+03   .   .   .   . 
 .154E+04  .229E+03   .   .   .   . 
 .11E+04  .249E+03   .   .   .   . 
  .   .   .   .  .107E+04  .229E+03 
 .113E+04  .369E+03   .   .   .   . 
 .81E+03  .169E+03   .   .   .   . 
 .7E+03  .129E+03   .   .   .   . 
  .   .   .   .  .67E+03  .229E+03 
 .77E+03  .279E+03   .   .   .   . 
  .   .   .   .  .85E+03  .299E+03 
 .6E+03  .289E+03   .   .   .   . 
 .43E+03  .189E+03   .   .   .   . 
 .64E+03  .309E+03   .   .   .   . 
 .39E+03  .319E+03   .   .   .   . 
 .55E+03  .169E+03   .   .   .   . 
 .12E+03  .209E+03   .   .   .   . 
  .   .   .   .  .13E+03  .269E+03 
  .   .   .   .  .3E+03  .179E+03 
  .   .   .   .  .18E+03  .139E+03 
 .28E+03  .149E+03   .   .   .   . 
-.16E+03  .149E+03   .   .   .   . 
  .   .   .   . -.17E+03  .239E+03 
  .   .   .   .  .1E+02  .289E+03 
  .   .   .   .  .1E+02  .109E+03 
-.43E+03  .189E+03   .   .   .   . 
-.41E+03  .219E+03   .   .   .   . 
-.35E+03  .159E+03   .   .   .   . 
-.46E+03  .159E+03   .   .   .   . 
-.78E+03  .189E+03   .   .   .   . 
-.111E+04  .239E+03   .   .   .   . 
 .32E+03  .639E+03   .   .   .   . 
 .46E+03  .419E+03   .   .   .   . 
 .58E+03  .489E+03   .   .   .   . 
 .51E+03  .539E+03   .   .   .   . 
  .   .   .   .  .53E+03  .609E+03 
  .   .   .   .  .6E+03  .459E+03 
  .   .   .   .  .85E+03  .439E+03 
  .   .   .   .  .79E+03  .479E+03 
 .81E+03  .419E+03   .   .   .   . 
 .89E+03  .469E+03   .   .   .   . 
  .   .   .   .  .12E+04  .629E+03 
  .   .   .   .  .11E+04  .599E+03 
 .109E+04  .389E+03   .   .   .   . 
 .174E+04  .579E+03   .   .   .   . 
 .161E+04  .369E+03   .   .   .   . 
 .157E+04  .589E+03   .   .   .   . 
 .4E+03  .759E+03   .   .   .   . 
 .159E+04 -.191E+03   .   .   .   . 
 .111E+04 -.151E+03   .   .   .   . 
 .96E+03 -.421E+03   .   .   .   . 
  .   .   .   .  .78E+03 -.351E+03 
 .75E+03 -.291E+03   .   .   .   . 
 .55E+03 -.281E+03   .   .   .   . 
 .65E+03 -.251E+03   .   .   .   . 
 .25E+03 -.331E+03   .   .   .   . 
 .15E+03 -.361E+03   .   .   .   . 
 .18E+03 -.361E+03   .   .   .   . 
 .13E+03 -.351E+03   .   .   .   . 
 .12E+03 -.271E+03   .   .   .   . 
 .23E+03 -.231E+03   .   .   .   . 
 .25E+03 -.261E+03   .   .   .   . 
 .19E+03 -.451E+03   .   .   .   . 
 .25E+03 -.171E+03   .   .   .   . 
 .23E+03 -.91E+02   .   .   .   . 
-.16E+03 -.291E+03   .   .   .   . 
-.3E+02 -.251E+03   .   .   .   . 
 0. -.231E+03   .   .   .   . 
  .   .   .   .  .5E+02 -.281E+03 
 .2E+02 -.291E+03   .   .   .   . 
-.8E+02 -.421E+03   .   .   .   . 
-.13E+03 -.421E+03   .   .   .   . 
-.16E+03 -.321E+03   .   .   .   . 
-.1E+03 -.191E+03   .   .   .   . 
-.5E+02 -.151E+03   .   .   .   . 
 0. -.161E+03   .   .   .   . 
 .6E+02 -.171E+03   .   .   .   . 
 .5E+02 -.221E+03   .   .   .   . 
-.1E+02 -.321E+03   .   .   .   . 
-.43E+03 -.231E+03   .   .   .   . 
-.38E+03 -.251E+03   .   .   .   . 
-.43E+03 -.191E+03   .   .   .   . 
-.3E+03 -.201E+03   .   .   .   . 
-.29E+03 -.211E+03   .   .   .   . 
  .   .   .   . -.33E+03 -.281E+03 
-.24E+03 -.321E+03   .   .   .   . 
-.24E+03 -.341E+03   .   .   .   . 
-.25E+03 -.361E+03   .   .   .   . 
-.25E+03 -.401E+03   .   .   .   . 
-.29E+03 -.401E+03   .   .   .   . 
-.3E+03 -.361E+03   .   .   .   . 
-.27E+03 -.431E+03   .   .   .   . 
  .   .   .   . -.22E+03 -.431E+03 
-.24E+03 -.211E+03   .   .   .   . 
-.38E+03 -.391E+03   .   .   .   . 
-.34E+03 -.381E+03   .   .   .   . 
-.36E+03 -.371E+03   .   .   .   . 
-.35E+03 -.431E+03   .   .   .   . 
-.39E+03 -.351E+03   .   .   .   . 
-.38E+03 -.321E+03   .   .   .   . 
  .   .   .   . -.3E+03 -.281E+03 
-.22E+03 -.261E+03   .   .   .   . 
-.23E+03 -.281E+03   .   .   .   . 
-.26E+03 -.331E+03   .   .   .   . 
-.28E+03 -.441E+03   .   .   .   . 
-.38E+03 -.371E+03   .   .   .   . 
  .   .   .   . -.44E+03 -.331E+03 
-.3E+03 -.221E+03   .   .   .   . 
  .   .   .   . -.44E+03 -.311E+03 
-.56E+03 -.191E+03   .   .   .   . 
-.51E+03 -.261E+03   .   .   .   . 
-.5E+03 -.261E+03   .   .   .   . 
-.55E+03 -.291E+03   .   .   .   . 
-.56E+03 -.261E+03   .   .   .   . 
-.64E+03 -.261E+03   .   .   .   . 
-.7E+03 -.201E+03   .   .   .   . 
-.66E+03 -.221E+03   .   .   .   . 
-.71E+03 -.321E+03   .   .   .   . 
-.66E+03 -.401E+03   .   .   .   . 
-.65E+03 -.431E+03   .   .   .   . 
-.52E+03 -.341E+03   .   .   .   . 
-.48E+03 -.351E+03   .   .   .   . 
-.48E+03 -.331E+03   .   .   .   . 
-.46E+03 -.331E+03   .   .   .   . 
-.46E+03 -.301E+03   .   .   .   . 
-.55E+03 -.381E+03   .   .   .   . 
-.51E+03 -.411E+03   .   .   .   . 
-.47E+03 -.431E+03   .   .   .   . 
-.67E+03 -.371E+03   .   .   .   . 
-.61E+03 -.401E+03   .   .   .   . 
-.58E+03 -.361E+03   .   .   .   . 
-.69E+03 -.271E+03   .   .   .   . 
-.52E+03 -.291E+03   .   .   .   . 
-.95E+03 -.331E+03   .   .   .   . 
-.92E+03 -.331E+03   .   .   .   . 
-.87E+03 -.261E+03   .   .   .   . 
-.83E+03 -.161E+03   .   .   .   . 
-.81E+03 -.411E+03   .   .   .   . 
-.81E+03 -.441E+03   .   .   .   . 
-.99E+03 -.291E+03   .   .   .   . 
-.109E+04 -.431E+03   .   .   .   . 
-.123E+04 -.331E+03   .   .   .   . 
-.126E+04 -.341E+03   .   .   .   . 
-.105E+04 -.231E+03   .   .   .   . 
-.117E+04 -.161E+03   .   .   .   . 
-.137E+04 -.271E+03   .   .   .   . 
-.132E+04 -.641E+03   .   .   .   . 
  .   .   .   . -.133E+04 -.561E+03 
-.154E+04 -.611E+03   .   .   .   . 
-.118E+04 -.721E+03   .   .   .   . 
-.122E+04 -.591E+03   .   .   .   . 
-.119E+04 -.511E+03   .   .   .   . 
-.91E+03 -.491E+03   .   .   .   . 
-.94E+03 -.681E+03   .   .   .   . 
-.97E+03 -.691E+03   .   .   .   . 
-.84E+03 -.541E+03   .   .   .   . 
-.75E+03 -.551E+03   .   .   .   . 
-.93E+03 -.491E+03   .   .   .   . 
-.7E+03 -.541E+03   .   .   .   . 
  .   .   .   . -.64E+03 -.511E+03 
-.59E+03 -.481E+03   .   .   .   . 
-.53E+03 -.581E+03   .   .   .   . 
-.49E+03 -.551E+03   .   .   .   . 
-.5E+03 -.531E+03   .   .   .   . 
-.49E+03 -.501E+03   .   .   .   . 
-.46E+03 -.491E+03   .   .   .   . 
-.57E+03 -.621E+03   .   .   .   . 
-.54E+03 -.671E+03   .   .   .   . 
-.61E+03 -.661E+03   .   .   .   . 
-.63E+03 -.661E+03   .   .   .   . 
-.49E+03 -.681E+03   .   .   .   . 
-.64E+03 -.541E+03   .   .   .   . 
-.64E+03 -.481E+03   .   .   .   . 
-.24E+03 -.461E+03   .   .   .   . 
-.31E+03 -.541E+03   .   .   .   . 
-.24E+03 -.591E+03   .   .   .   . 
-.28E+03 -.721E+03   .   .   .   . 
  .   .   .   . -.38E+03 -.611E+03 
-.39E+03 -.641E+03   .   .   .   . 
-.18E+03 -.611E+03   .   .   .   . 
-.38E+03 -.491E+03   .   .   .   . 
-.21E+03 -.511E+03   .   .   .   . 
-.16E+03 -.461E+03   .   .   .   . 
-.1E+03 -.471E+03   .   .   .   . 
-.15E+03 -.491E+03   .   .   .   . 
-.14E+03 -.511E+03   .   .   .   . 
-.4E+02 -.561E+03   .   .   .   . 
 .3E+02 -.641E+03   .   .   .   . 
 .3E+02 -.601E+03   .   .   .   . 
  .   .   .   .  .7E+02 -.491E+03 
-.12E+03 -.701E+03   .   .   .   . 
-.1E+02 -.641E+03   .   .   .   . 
 .2E+03 -.461E+03   .   .   .   . 
 .21E+03 -.511E+03   .   .   .   . 
  .   .   .   .  .18E+03 -.581E+03 
 .15E+03 -.711E+03   .   .   .   . 
 .45E+03 -.651E+03   .   .   .   . 
 .61E+03 -.601E+03   .   .   .   . 
 .61E+03 -.491E+03   .   .   .   . 
 .119E+04 -.661E+03   .   .   .   . 
 .113E+04 -.621E+03   .   .   .   . 
 .139E+04 -.711E+03   .   .   .   . 
 .178E+04 -.591E+03   .   .   .   . 
 .203E+04 -.601E+03   .   .   .   . 
 .163E+04 -.991E+03   .   .   .   . 
 .89E+03 -.801E+03   .   .   .   . 
 .83E+03 -.871E+03   .   .   .   . 
 .42E+03 -.791E+03   .   .   .   . 
  .   .   .   .  .64E+03 -.901E+03 
 .21E+03 -.821E+03   .   .   .   . 
 .2E+03 -.861E+03   .   .   .   . 
-.7E+02 -.851E+03   .   .   .   . 
-.8E+02 -.901E+03   .   .   .   . 
-.18E+03 -.831E+03   .   .   .   . 
-.26E+03 -.841E+03   .   .   .   . 
-.29E+03 -.851E+03   .   .   .   . 
-.41E+03 -.831E+03   .   .   .   . 
-.39E+03 -.751E+03   .   .   .   . 
  .   .   .   . -.33E+03 -.791E+03 
  .   .   .   . -.42E+03 -.941E+03 
-.34E+03 -.991E+03   .   .   .   . 
-.33E+03 -.871E+03   .   .   .   . 
-.44E+03 -.881E+03   .   .   .   . 
-.46E+03 -.771E+03   .   .   .   . 
-.65E+03 -.781E+03   .   .   .   . 
-.62E+03 -.771E+03   .   .   .   . 
-.78E+03 -.791E+03   .   .   .   . 
-.75E+03 -.941E+03   .   .   .   . 
-.115E+04 -.1131E+04   .   .   .   . 
-.86E+03 -.1071E+04   .   .   .   . 
-.33E+03 -.1041E+04   .   .   .   . 
-.29E+03 -.1051E+04   .   .   .   . 
-.11E+03 -.1111E+04   .   .   .   . 
-.9E+02 -.1151E+04   .   .   .   . 
-.2E+02 -.1181E+04   .   .   .   . 
  .   . -.122E+04  .239E+03   .   . 
  .   . -.116E+04  .79E+02   .   . 
  .   . -.11E+04  .229E+03   .   . 
  .   . -.134E+04  .109E+03   .   . 
  .   . -.12E+04  .149E+03   .   . 
  .   . -.149E+04  .279E+03   .   . 
  .   . -.165E+04  .199E+03   .   . 
  .   . -.178E+04  .29E+02   .   . 
  .   . -.86E+03  .229E+03   .   . 
  .   . -.89E+03  .229E+03   .   . 
  .   . -.83E+03  .169E+03   .   . 
  .   . -.82E+03  .99E+02   .   . 
  .   . -.99E+03  .239E+03   .   . 
  .   . -.57E+03  .169E+03   .   . 
  .   . -.55E+03  .129E+03   .   . 
  .   . -.75E+03  .79E+02   .   . 
  .   . -.74E+03  .169E+03   .   . 
  .   . -.72E+03  .219E+03   .   . 
  .   . -.51E+03  .219E+03   .   . 
  .   . -.47E+03  .199E+03   .   . 
  .   . -.52E+03  .189E+03   .   . 
  .   . -.52E+03  .129E+03   .   . 
  .   . -.53E+03  .109E+03   .   . 
  .   . -.37E+03  .179E+03   .   . 
  .   . -.34E+03  .159E+03   .   . 
  .   . -.38E+03  .119E+03   .   . 
  .   . -.35E+03  .129E+03   .   . 
  .   . -.4E+03  .239E+03   .   . 
  .   . -.44E+03  .269E+03   .   . 
  .   . -.33E+03  .49E+02   .   . 
  .   . -.18E+03  .229E+03   .   . 
  .   . -.15E+03  .269E+03   .   . 
  .   . -.15E+03  .279E+03   .   . 
  .   . -.21E+03  .279E+03   .   . 
  .   . -.24E+03  .129E+03   .   . 
  .   . -.17E+03  .129E+03   .   . 
  .   . -.2E+03  .89E+02   .   . 
  .   . -.24E+03  .99E+02   .   . 
  .   . -.24E+03  .19E+02   .   . 
  .   . -.2E+03  .29E+02   .   . 
  .   . -.6E+02  .69E+02   .   . 
  .   . -.7E+02  .49E+02   .   . 
  .   .  0.  .119E+03   .   . 
  .   . -.13E+03  .139E+03   .   . 
  .   . -.11E+03  .119E+03   .   . 
  .   . -.7E+02  .229E+03   .   . 
  .   .  .2E+02  .279E+03   .   . 
  .   .  .2E+03  .279E+03   .   . 
  .   .  .23E+03  .269E+03   .   . 
  .   .  .24E+03  .279E+03   .   . 
  .   .  .18E+03  .199E+03   .   . 
  .   .  .16E+03  .209E+03   .   . 
  .   .  .26E+03  .169E+03   .   . 
  .   .  .27E+03  .179E+03   .   . 
  .   .  .24E+03  .89E+02   .   . 
  .   .  .22E+03  .39E+02   .   . 
  .   .  .18E+03  .129E+03   .   . 
  .   .  .11E+03  .149E+03   .   . 
  .   .  .6E+02  .79E+02   .   . 
  .   .  .6E+02  .39E+02   .   . 
  .   .  .14E+03  .39E+02   .   . 
  .   .  .4E+02  .219E+03   .   . 
  .   .  .3E+02  .249E+03   .   . 
  .   .  .11E+03  .239E+03   .   . 
  .   .  .13E+03  .239E+03   .   . 
  .   .  .13E+03  .279E+03   .   . 
  .   .  .17E+03  .289E+03   .   . 
  .   .  .8E+02  .259E+03   .   . 
  .   .  .5E+03  .249E+03   .   . 
  .   .  .48E+03  .169E+03   .   . 
  .   .  .55E+03  .169E+03   .   . 
  .   .  .46E+03  .209E+03   .   . 
  .   .  .45E+03  .129E+03   .   . 
  .   .  .47E+03  .79E+02   .   . 
  .   .  .51E+03  .99E+02   .   . 
  .   .  .57E+03  .79E+02   .   . 
  .   .  .57E+03  .49E+02   .   . 
  .   .  .45E+03  .19E+02   .   . 
  .   .  .36E+03  .139E+03   .   . 
  .   .  .34E+03  .179E+03   .   . 
  .   .  .36E+03  .209E+03   .   . 
  .   .  .4E+03  .289E+03   .   . 
  .   .  .6E+03  .259E+03   .   . 
  .   .  .64E+03  .259E+03   .   . 
  .   .  .65E+03  .289E+03   .   . 
  .   .  .68E+03  .219E+03   .   . 
  .   .  .71E+03  .239E+03   .   . 
  .   .  .68E+03  .69E+02   .   . 
  .   .  .69E+03  .49E+02   .   . 
  .   .  .6E+03  .59E+02   .   . 
  .   .  .77E+03  .29E+02   .   . 
  .   .  .84E+03  .219E+03   .   . 
  .   .  .112E+04  .259E+03   .   . 
  .   .  .107E+04  .109E+03   .   . 
  .   .  .111E+04  .179E+03   .   . 
  .   .  .105E+04  .19E+02   .   . 
  .   .  .1E+04  .139E+03   .   . 
  .   .  .96E+03  .159E+03   .   . 
  .   .  .92E+03  .99E+02   .   . 
  .   .  .94E+03  .69E+02   .   . 
  .   .  .91E+03  .179E+03   .   . 
  .   .  .91E+03  .259E+03   .   . 
  .   .  .95E+03  .289E+03   .   . 
  .   .  .87E+03  .279E+03   .   . 
  .   .  .124E+04  .209E+03   .   . 
  .   .  .121E+04  .69E+02   .   . 
  .   .  .128E+04  .59E+02   .   . 
  .   .  .13E+04  .149E+03   .   . 
  .   .  .146E+04  .99E+02   .   . 
  .   .  .154E+04  .39E+02   .   . 
  .   .  .161E+04  .179E+03   .   . 
  .   .  .144E+04 -.31E+02   .   . 
  .   .  .152E+04 -1.   .   . 
  .   .  .152E+04 -.71E+02   .   . 
  .   .  .162E+04 -.231E+03   .   . 
  .   .  .154E+04  .419E+03   .   . 
  .   .  .163E+04  .389E+03   .   . 
  .   .  .164E+04  .339E+03   .   . 
  .   .  .165E+04  .319E+03   .   . 
  .   .  .169E+04  .489E+03   .   . 
  .   .  .122E+04  .449E+03   .   . 
  .   .  .127E+04  .329E+03   .   . 
  .   .  .13E+04  .319E+03   .   . 
  .   .  .139E+04  .459E+03   .   . 
  .   .  .102E+04  .469E+03   .   . 
  .   .  .109E+04  .409E+03   .   . 
  .   .  .11E+04  .349E+03   .   . 
  .   .  .113E+04  .359E+03   .   . 
  .   .  .108E+04  .319E+03   .   . 
  .   .  .95E+03  .329E+03   .   . 
  .   .  .97E+03  .359E+03   .   . 
  .   .  .96E+03  .379E+03   .   . 
  .   .  .98E+03  .399E+03   .   . 
  .   .  .99E+03  .389E+03   .   . 
  .   .  .1E+04  .379E+03   .   . 
  .   .  .89E+03  .549E+03   .   . 
  .   .  .11E+04  .509E+03   .   . 
  .   .  .73E+03  .539E+03   .   . 
  .   .  .73E+03  .499E+03   .   . 
  .   .  .72E+03  .459E+03   .   . 
  .   .  .76E+03  .409E+03   .   . 
  .   .  .79E+03  .359E+03   .   . 
  .   .  .79E+03  .379E+03   .   . 
  .   .  .85E+03  .359E+03   .   . 
  .   .  .66E+03  .459E+03   .   . 
  .   .  .6E+03  .489E+03   .   . 
  .   .  .7E+03  .419E+03   .   . 
  .   .  .63E+03  .339E+03   .   . 
  .   .  .59E+03  .309E+03   .   . 
  .   .  .58E+03  .429E+03   .   . 
  .   .  .83E+03  .299E+03   .   . 
  .   .  .53E+03  .529E+03   .   . 
  .   .  .56E+03  .479E+03   .   . 
  .   .  .56E+03  .449E+03   .   . 
  .   .  .57E+03  .429E+03   .   . 
  .   .  .54E+03  .329E+03   .   . 
  .   .  .48E+03  .319E+03   .   . 
  .   .  .46E+03  .349E+03   .   . 
  .   .  .44E+03  .449E+03   .   . 
  .   .  .37E+03  .369E+03   .   . 
  .   .  .35E+03  .459E+03   .   . 
  .   .  .33E+03  .549E+03   .   . 
  .   .  .35E+03  .559E+03   .   . 
  .   .  .3E+03  .419E+03   .   . 
  .   .  .48E+03  .489E+03   .   . 
  .   .  .43E+03  .479E+03   .   . 
  .   .  .45E+03  .499E+03   .   . 
  .   .  .4E+03  .419E+03   .   . 
  .   .  .17E+03  .539E+03   .   . 
  .   .  .14E+03  .479E+03   .   . 
  .   .  .13E+03  .499E+03   .   . 
  .   .  .15E+03  .509E+03   .   . 
  .   .  .14E+03  .559E+03   .   . 
  .   .  .5E+02  .349E+03   .   . 
  .   .  .7E+02  .339E+03   .   . 
  .   .  .1E+03  .439E+03   .   . 
  .   .  .16E+03  .359E+03   .   . 
  .   .  .24E+03  .519E+03   .   . 
  .   .  .21E+03  .499E+03   .   . 
  .   .  .24E+03  .359E+03   .   . 
  .   .  .5E+02  .309E+03   .   . 
  .   .  .1E+02  .519E+03   .   . 
  .   .  .1E+02  .499E+03   .   . 
  .   .  .1E+02  .439E+03   .   . 
  .   . -.1E+02  .459E+03   .   . 
  .   . -.9E+02  .479E+03   .   . 
  .   . -.1E+03  .479E+03   .   . 
  .   . -.4E+02  .499E+03   .   . 
  .   . -.7E+02  .369E+03   .   . 
  .   . -.9E+02  .349E+03   .   . 
  .   . -.11E+03  .329E+03   .   . 
  .   . -.8E+02  .319E+03   .   . 
  .   . -.18E+03  .369E+03   .   . 
  .   . -.21E+03  .409E+03   .   . 
  .   . -.19E+03  .329E+03   .   . 
  .   . -.14E+03  .449E+03   .   . 
  .   . -.14E+03  .489E+03   .   . 
  .   . -.19E+03  .469E+03   .   . 
  .   . -.2E+03  .449E+03   .   . 
  .   . -.22E+03  .459E+03   .   . 
  .   . -.24E+03  .459E+03   .   . 
  .   . -.17E+03  .559E+03   .   . 
  .   . -.12E+03  .539E+03   .   . 
  .   . -.21E+03  .539E+03   .   . 
  .   . -.2E+03  .449E+03   .   . 
  .   . -.2E+02  .489E+03   .   . 
  .   . -.36E+03  .479E+03   .   . 
  .   . -.27E+03  .529E+03   .   . 
  .   . -.3E+03  .439E+03   .   . 
  .   . -.29E+03  .439E+03   .   . 
  .   . -.38E+03  .389E+03   .   . 
  .   . -.3E+03  .399E+03   .   . 
  .   . -.28E+03  .409E+03   .   . 
  .   . -.28E+03  .309E+03   .   . 
  .   . -.42E+03  .319E+03   .   . 
  .   . -.36E+03  .309E+03   .   . 
  .   . -.5E+03  .369E+03   .   . 
  .   . -.52E+03  .379E+03   .   . 
  .   . -.53E+03  .399E+03   .   . 
  .   . -.53E+03  .429E+03   .   . 
  .   . -.49E+03  .489E+03   .   . 
  .   . -.49E+03  .499E+03   .   . 
  .   . -.42E+03  .399E+03   .   . 
  .   . -.42E+03  .499E+03   .   . 
  .   . -.44E+03  .469E+03   .   . 
  .   . -.5E+03  .569E+03   .   . 
  .   . -.53E+03  .559E+03   .   . 
  .   . -.29E+03  .519E+03   .   . 
  .   . -.64E+03  .509E+03   .   . 
  .   . -.67E+03  .489E+03   .   . 
  .   . -.65E+03  .359E+03   .   . 
  .   . -.55E+03  .369E+03   .   . 
  .   . -.72E+03  .309E+03   .   . 
  .   . -.77E+03  .359E+03   .   . 
  .   . -.81E+03  .369E+03   .   . 
  .   . -.79E+03  .399E+03   .   . 
  .   . -.82E+03  .379E+03   .   . 
  .   . -.76E+03  .479E+03   .   . 
  .   . -.74E+03  .439E+03   .   . 
  .   . -.79E+03  .549E+03   .   . 
  .   . -.77E+03  .349E+03   .   . 
  .   . -.77E+03  .309E+03   .   . 
  .   . -.73E+03  .369E+03   .   . 
  .   . -.7E+03  .429E+03   .   . 
  .   . -.97E+03  .419E+03   .   . 
  .   . -.92E+03  .429E+03   .   . 
  .   . -.102E+04  .469E+03   .   . 
  .   . -.99E+03  .539E+03   .   . 
  .   . -.113E+04  .319E+03   .   . 
  .   . -.153E+04  .349E+03   .   . 
  .   . -.136E+04  .739E+03   .   . 
  .   . -.114E+04  .599E+03   .   . 
  .   . -.83E+03  .609E+03   .   . 
  .   . -.104E+04  .719E+03   .   . 
  .   . -.76E+03  .759E+03   .   . 
  .   . -.67E+03  .819E+03   .   . 
  .   . -.63E+03  .749E+03   .   . 
  .   . -.55E+03  .799E+03   .   . 
  .   . -.8E+03  .589E+03   .   . 
  .   . -.47E+03  .589E+03   .   . 
  .   . -.54E+03  .619E+03   .   . 
  .   . -.43E+03  .719E+03   .   . 
  .   . -.46E+03  .779E+03   .   . 
  .   . -.48E+03  .769E+03   .   . 
  .   . -.5E+03  .759E+03   .   . 
  .   . -.52E+03  .749E+03   .   . 
  .   . -.53E+03  .789E+03   .   . 
  .   . -.27E+03  .599E+03   .   . 
  .   . -.36E+03  .649E+03   .   . 
  .   . -.28E+03  .719E+03   .   . 
  .   . -.36E+03  .579E+03   .   . 
  .   . -.25E+03  .589E+03   .   . 
  .   . -.13E+03  .629E+03   .   . 
  .   . -.13E+03  .589E+03   .   . 
  .   . -.11E+03  .599E+03   .   . 
  .   . -.6E+02  .619E+03   .   . 
  .   . -.2E+02  .629E+03   .   . 
  .   . -.5E+02  .579E+03   .   . 
  .   . -.1E+02  .609E+03   .   . 
  .   .  0.  .659E+03   .   . 
  .   .  0.  .709E+03   .   . 
  .   . -.2E+02  .739E+03   .   . 
  .   . -.2E+02  .759E+03   .   . 
  .   . -.3E+02  .809E+03   .   . 
  .   . -.12E+03  .759E+03   .   . 
  .   . -.6E+02  .759E+03   .   . 
  .   . -.7E+02  .699E+03   .   . 
  .   .  .3E+02  .679E+03   .   . 
  .   .  .5E+02  .699E+03   .   . 
  .   .  .7E+02  .749E+03   .   . 
  .   .  .11E+03  .769E+03   .   . 
  .   .  .13E+03  .779E+03   .   . 
  .   .  .14E+03  .769E+03   .   . 
  .   .  .16E+03  .749E+03   .   . 
  .   .  .16E+03  .799E+03   .   . 
  .   .  .24E+03  .729E+03   .   . 
  .   .  .24E+03  .709E+03   .   . 
  .   .  .26E+03  .749E+03   .   . 
  .   .  .29E+03  .649E+03   .   . 
  .   .  .26E+03  .659E+03   .   . 
  .   .  .23E+03  .649E+03   .   . 
  .   .  .2E+03  .619E+03   .   . 
  .   .  .22E+03  .589E+03   .   . 
  .   .  .26E+03  .579E+03   .   . 
  .   .  .9E+02  .579E+03   .   . 
  .   .  .9E+02  .619E+03   .   . 
  .   .  .8E+02  .639E+03   .   . 
  .   .  .16E+03  .679E+03   .   . 
  .   .  .4E+02  .609E+03   .   . 
  .   .  .55E+03  .709E+03   .   . 
  .   .  .54E+03  .689E+03   .   . 
  .   .  .57E+03  .669E+03   .   . 
  .   .  .58E+03  .659E+03   .   . 
  .   .  .51E+03  .609E+03   .   . 
  .   .  .49E+03  .629E+03   .   . 
  .   .  .49E+03  .579E+03   .   . 
  .   .  .46E+03  .789E+03   .   . 
  .   .  .48E+03  .809E+03   .   . 
  .   .  .45E+03  .719E+03   .   . 
  .   .  .43E+03  .709E+03   .   . 
  .   .  .39E+03  .719E+03   .   . 
  .   .  .38E+03  .719E+03   .   . 
  .   .  .38E+03  .739E+03   .   . 
  .   .  .33E+03  .729E+03   .   . 
  .   .  .31E+03  .769E+03   .   . 
  .   .  .38E+03  .849E+03   .   . 
  .   .  .34E+03  .829E+03   .   . 
  .   .  .3E+03  .829E+03   .   . 
  .   .  .32E+03  .629E+03   .   . 
  .   .  .37E+03  .609E+03   .   . 
  .   .  .4E+03  .589E+03   .   . 
  .   .  .42E+03  .669E+03   .   . 
  .   .  .38E+03  .589E+03   .   . 
  .   .  .75E+03  .779E+03   .   . 
  .   .  .73E+03  .789E+03   .   . 
  .   .  .77E+03  .759E+03   .   . 
  .   .  .83E+03  .809E+03   .   . 
  .   .  .86E+03  .709E+03   .   . 
  .   .  .84E+03  .629E+03   .   . 
  .   .  .81E+03  .609E+03   .   . 
  .   .  .69E+03  .599E+03   .   . 
  .   .  .7E+03  .659E+03   .   . 
  .   .  .64E+03  .679E+03   .   . 
  .   .  .62E+03  .689E+03   .   . 
  .   .  .68E+03  .729E+03   .   . 
  .   .  .63E+03  .819E+03   .   . 
  .   .  .64E+03  .789E+03   .   . 
  .   .  .88E+03  .729E+03   .   . 
  .   .  .86E+03  .719E+03   .   . 
  .   .  .9E+03  .669E+03   .   . 
  .   .  .92E+03  .679E+03   .   . 
  .   .  .104E+04  .599E+03   .   . 
  .   .  .112E+04  .649E+03   .   . 
  .   .  .112E+04  .689E+03   .   . 
  .   .  .108E+04  .709E+03   .   . 
  .   .  .1E+04  .769E+03   .   . 
  .   .  .102E+04  .789E+03   .   . 
  .   .  .89E+03  .829E+03   .   . 
  .   .  .114E+04  .789E+03   .   . 
  .   .  .127E+04  .799E+03   .   . 
  .   .  .133E+04  .669E+03   .   . 
  .   .  .13E+04  .639E+03   .   . 
  .   .  .136E+04  .579E+03   .   . 
  .   .  .126E+04  .789E+03   .   . 
  .   .  .88E+03  .929E+03   .   . 
  .   .  .89E+03  .959E+03   .   . 
  .   .  .92E+03  .979E+03   .   . 
  .   .  .84E+03  .899E+03   .   . 
  .   .  .82E+03  .869E+03   .   . 
  .   .  .7E+03  .1059E+04   .   . 
  .   .  .67E+03  .1089E+04   .   . 
  .   .  .61E+03  .1109E+04   .   . 
  .   .  .65E+03  .919E+03   .   . 
  .   .  .66E+03  .869E+03   .   . 
  .   .  .45E+03  .869E+03   .   . 
  .   .  .55E+03  .859E+03   .   . 
  .   .  .35E+03  .879E+03   .   . 
  .   .  .32E+03  .1029E+04   .   . 
  .   .  .43E+03  .989E+03   .   . 
  .   .  .51E+03  .959E+03   .   . 
  .   .  .44E+03  .999E+03   .   . 
  .   .  .4E+02  .1049E+04   .   . 
  .   .  .8E+02  .1049E+04   .   . 
  .   .  .14E+03  .1039E+04   .   . 
  .   .  .15E+03  .859E+03   .   . 
  .   .  .27E+03  .949E+03   .   . 
  .   . -.17E+03  .879E+03   .   . 
  .   . -.14E+03  .979E+03   .   . 
  .   . -.7E+02  .869E+03   .   . 
  .   .  .138E+04 -.11E+02   .   . 
  .   .  .131E+04 -.11E+02   .   . 
  .   .  .115E+04 -.51E+02   .   . 
  .   .  .114E+04 -.211E+03   .   . 
  .   .  .14E+04 -.261E+03   .   . 
  .   .  .104E+04 -.11E+02   .   . 
  .   .  .109E+04 -.91E+02   .   . 
  .   .  .112E+04 -.181E+03   .   . 
  .   .  .109E+04 -.241E+03   .   . 
  .   .  .101E+04 -.231E+03   .   . 
  .   .  .92E+03 -.241E+03   .   . 
  .   .  .87E+03 -.201E+03   .   . 
  .   .  .98E+03 -.171E+03   .   . 
  .   .  .96E+03 -.111E+03   .   . 
  .   .  .93E+03 -.101E+03   .   . 
  .   .  .95E+03 -.91E+02   .   . 
  .   .  .95E+03 -.51E+02   .   . 
  .   .  .9E+03 -.51E+02   .   . 
  .   .  .86E+03 -.101E+03   .   . 
  .   .  .59E+03 -.141E+03   .   . 
  .   .  .59E+03 -.191E+03   .   . 
  .   .  .6E+03 -.261E+03   .   . 
  .   .  .71E+03 -.251E+03   .   . 
  .   .  .78E+03 -.251E+03   .   . 
  .   .  .77E+03 -.151E+03   .   . 
  .   .  .73E+03 -.101E+03   .   . 
  .   .  .69E+03 -.31E+02   .   . 
  .   .  .7E+03 -.21E+02   .   . 
  .   .  .72E+03 -.21E+02   .   . 
  .   .  .79E+03 -.11E+02   .   . 
  .   .  .8E+03 -.31E+02   .   . 
  .   .  .58E+03 -1.   .   . 
  .   .  .57E+03 -.61E+02   .   . 
  .   .  .57E+03 -.141E+03   .   . 
  .   .  .44E+03 -.241E+03   .   . 
  .   .  .4E+03 -.171E+03   .   . 
  .   .  .41E+03 -.161E+03   .   . 
  .   .  .4E+03 -.131E+03   .   . 
  .   .  .41E+03 -.91E+02   .   . 
  .   .  .38E+03 -.71E+02   .   . 
  .   .  .34E+03 -.111E+03   .   . 
  .   .  .32E+03 -.101E+03   .   . 
  .   .  .32E+03 -.71E+02   .   . 
  .   .  .34E+03 -.31E+02   .   . 
  .   .  .17E+03 -.41E+02   .   . 
  .   .  .17E+03  9.   .   . 
  .   .  .25E+03 -.31E+02   .   . 
  .   .  .22E+03 -.101E+03   .   . 
  .   .  .25E+03 -.201E+03   .   . 
  .   .  .6E+02 -.151E+03   .   . 
  .   .  .9E+02 -.141E+03   .   . 
  .   .  .1E+03 -.51E+02   .   . 
  .   .  .5E+02 -.31E+02   .   . 
  .   .  .5E+02 -1.   .   . 
  .   .  .16E+03 -.131E+03   .   . 
  .   .  .21E+03 -.21E+02   .   . 
  .   . -.8E+02 -.41E+02   .   . 
  .   . -.11E+03 -.91E+02   .   . 
  .   . -.1E+03 -.111E+03   .   . 
  .   . -.13E+03 -.191E+03   .   . 
  .   . -.11E+03 -.241E+03   .   . 
  .   . -.21E+03 -.41E+02   .   . 
  .   . -.14E+03 -.61E+02   .   . 
  .   . -.14E+03 -.91E+02   .   . 
  .   . -.32E+03 -.91E+02   .   . 
  .   . -.27E+03 -.101E+03   .   . 
  .   . -.36E+03 -.111E+03   .   . 
  .   . -.37E+03 -.161E+03   .   . 
  .   . -.3E+03 -.231E+03   .   . 
  .   . -.47E+03 -.211E+03   .   . 
  .   . -.48E+03 -.161E+03   .   . 
  .   . -.43E+03 -.111E+03   .   . 
  .   . -.52E+03 -.81E+02   .   . 
  .   . -.62E+03  9.   .   . 
  .   . -.65E+03 -.31E+02   .   . 
  .   . -.7E+03 -.91E+02   .   . 
  .   . -.67E+03 -.91E+02   .   . 
  .   . -.64E+03 -.131E+03   .   . 
  .   . -.66E+03 -.181E+03   .   . 
  .   . -.56E+03 -.181E+03   .   . 
  .   . -.58E+03 -.241E+03   .   . 
  .   . -.72E+03 -.201E+03   .   . 
  .   . -.81E+03 -.181E+03   .   . 
  .   . -.81E+03 -.141E+03   .   . 
  .   . -.82E+03 -.121E+03   .   . 
  .   . -.98E+03 -.161E+03   .   . 
  .   . -.93E+03 -.171E+03   .   . 
  .   . -.92E+03 -.121E+03   .   . 
  .   . -.87E+03 -.131E+03   .   . 
  .   . -.102E+04 -.51E+02   .   . 
  .   . -.101E+04 -.91E+02   .   . 
  .   . -.97E+03 -.251E+03   .   . 
  .   . -.88E+03 -.11E+02   .   . 
  .   . -.121E+04 -.101E+03   .   . 
  .   . -.113E+04 -.241E+03   .   . 
  .   . -.16E+04 -.91E+02   .   . 
  .   . -.143E+04 -.21E+02   .   . 
  .   . -.166E+04 -.51E+02   .   . 
  .   . -.189E+04 -.191E+03   .   . 
  .   . -.177E+04 -.261E+03   .   . 
  .   . -.185E+04 -.341E+03   .   . 
  .   . -.17E+04 -.371E+03   .   . 
  .   . -.147E+04 -.281E+03   .   . 
  .   . -.145E+04 -.331E+03   .   . 
  .   . -.157E+04 -.511E+03   .   . 
  .   . -.154E+04 -.551E+03   .   . 
  .   . -.153E+04 -.311E+03   .   . 
  .   . -.137E+04 -.391E+03   .   . 
  .   . -.134E+04 -.511E+03   .   . 
  .   . -.117E+04 -.301E+03   .   . 
  .   . -.111E+04 -.361E+03   .   . 
  .   . -.85E+03 -.391E+03   .   . 
  .   . -.84E+03 -.401E+03   .   . 
  .   . -.96E+03 -.521E+03   .   . 
  .   . -.109E+04 -.511E+03   .   . 
  .   . -.103E+04 -.391E+03   .   . 
  .   . -.103E+04 -.351E+03   .   . 
  .   . -.1E+04 -.351E+03   .   . 
  .   . -.101E+04 -.321E+03   .   . 
  .   . -.99E+03 -.411E+03   .   . 
  .   . -.8E+03 -.281E+03   .   . 
  .   . -.65E+03 -.391E+03   .   . 
  .   . -.69E+03 -.341E+03   .   . 
  .   . -.74E+03 -.431E+03   .   . 
  .   . -.73E+03 -.461E+03   .   . 
  .   . -.76E+03 -.531E+03   .   . 
  .   . -.7E+03 -.411E+03   .   . 
  .   . -.54E+03 -.291E+03   .   . 
  .   . -.46E+03 -.371E+03   .   . 
  .   . -.51E+03 -.411E+03   .   . 
  .   . -.38E+03 -.401E+03   .   . 
  .   . -.3E+03 -.301E+03   .   . 
  .   . -.32E+03 -.411E+03   .   . 
  .   . -.26E+03 -.421E+03   .   . 
  .   . -.46E+03 -.541E+03   .   . 
  .   . -.12E+03 -.291E+03   .   . 
  .   . -.15E+03 -.351E+03   .   . 
  .   . -.13E+03 -.401E+03   .   . 
  .   . -.19E+03 -.401E+03   .   . 
  .   . -.1E+02 -.441E+03   .   . 
  .   . -.1E+02 -.521E+03   .   . 
  .   .  0. -.321E+03   .   . 
  .   .  .21E+03 -.301E+03   .   . 
  .   .  .17E+03 -.281E+03   .   . 
  .   .  .17E+03 -.321E+03   .   . 
  .   .  .16E+03 -.361E+03   .   . 
  .   .  .12E+03 -.421E+03   .   . 
  .   .  .5E+02 -.361E+03   .   . 
  .   .  .11E+03 -.501E+03   .   . 
  .   .  .27E+03 -.431E+03   .   . 
  .   .  .32E+03 -.281E+03   .   . 
  .   .  .37E+03 -.301E+03   .   . 
  .   .  .44E+03 -.311E+03   .   . 
  .   .  .45E+03 -.371E+03   .   . 
  .   .  .41E+03 -.411E+03   .   . 
  .   .  .53E+03 -.461E+03   .   . 
  .   .  .52E+03 -.381E+03   .   . 
  .   .  .54E+03 -.351E+03   .   . 
  .   .  .39E+03 -.441E+03   .   . 
  .   .  .62E+03 -.301E+03   .   . 
  .   .  .63E+03 -.451E+03   .   . 
  .   .  .71E+03 -.401E+03   .   . 
  .   .  .77E+03 -.391E+03   .   . 
  .   .  .84E+03 -.351E+03   .   . 
  .   .  .76E+03 -.501E+03   .   . 
  .   .  .106E+04 -.311E+03   .   . 
  .   .  .1E+04 -.271E+03   .   . 
  .   .  .94E+03 -.331E+03   .   . 
  .   .  .89E+03 -.491E+03   .   . 
  .   .  .87E+03 -.291E+03   .   . 
  .   .  .116E+04 -.311E+03   .   . 
  .   .  .115E+04 -.421E+03   .   . 
  .   .  .126E+04 -.501E+03   .   . 
  .   .  .129E+04 -.341E+03   .   . 
  .   .  .134E+04 -.271E+03   .   . 
  .   .  .132E+04 -.511E+03   .   . 
  .   .  .159E+04 -.691E+03   .   . 
  .   .  .126E+04 -.641E+03   .   . 
  .   .  .132E+04 -.621E+03   .   . 
  .   .  .133E+04 -.601E+03   .   . 
  .   .  .139E+04 -.671E+03   .   . 
  .   .  .108E+04 -.571E+03   .   . 
  .   .  .69E+03 -.561E+03   .   . 
  .   .  .76E+03 -.801E+03   .   . 
  .   .  .77E+03 -.701E+03   .   . 
  .   .  .62E+03 -.691E+03   .   . 
  .   .  .63E+03 -.611E+03   .   . 
  .   .  .52E+03 -.691E+03   .   . 
  .   .  .48E+03 -.601E+03   .   . 
  .   .  .31E+03 -.661E+03   .   . 
  .   .  .55E+03 -.811E+03   .   . 
  .   .  .23E+03 -.571E+03   .   . 
  .   .  .27E+03 -.701E+03   .   . 
  .   .  .28E+03 -.711E+03   .   . 
  .   . -.11E+03 -.591E+03   .   . 
  .   . -.5E+02 -.621E+03   .   . 
  .   . -.8E+02 -.571E+03   .   . 
  .   . -.9E+02 -.721E+03   .   . 
  .   . -.15E+03 -.761E+03   .   . 
  .   . -.15E+03 -.801E+03   .   . 
  .   . -.28E+03 -.821E+03   .   . 
  .   . -.45E+03 -.681E+03   .   . 
  .   . -.41E+03 -.601E+03   .   . 
  .   . -.605E+03 -.784E+03   .   . 
  .   . -.724E+03 -.774E+03   .   . 
  .   . -.789E+03 -.756E+03   .   . 
  .   . -.793E+03 -.703E+03   .   . 
  .   . -.702E+03 -.652E+03   .   . 
  .   . -.7E+03 -.594E+03   .   . 
  .   . -.811E+03 -.632E+03   .   . 
  .   . -.715E+03 -.615E+03   .   . 
  .   . -.64E+03 -.761E+03   .   . 
  .   . -.61E+03 -.781E+03   .   . 
  .   . -.54E+03 -.901E+03   .   . 
  .   . -.5E+03 -.941E+03   .   . 
  .   . -.51E+03 -.801E+03   .   . 
  .   . -.74E+03 -.841E+03   .   . 
  .   . -.92E+03 -.901E+03   .   . 
  .   . -.107E+04 -.971E+03   .   . 
  .   . -.122E+04 -.781E+03   .   . 
  .   . -.122E+04 -.751E+03   .   . 
  .   . -.12E+04 -.751E+03   .   . 
  .   . -.103E+04 -.1081E+04   .   . 
  .   . -.107E+04 -.1191E+04   .   . 
  .   . -.74E+03 -.1111E+04   .   . 
  .   . -.87E+03 -.1211E+04   .   . 
  .   . -.91E+03 -.1261E+04   .   . 
  .   . -.98E+03 -.1261E+04   .   . 
  .   . -.84E+03 -.1291E+04   .   . 
  .   . -.51E+03 -.1171E+04   .   . 
  .   . -.51E+03 -.1241E+04   .   . 
  .   . -.53E+03 -.1221E+04   .   . 
  .   . -.71E+03 -.1251E+04   .   . 
  .   . -.67E+03 -.1171E+04   .   . 
  .   . -.63E+03 -.1021E+04   .   . 
  .   . -.18E+03 -.1111E+04   .   . 
  .   .  .1E+03 -.1031E+04   .   . 
  .   .  .5E+02 -.1121E+04   .   . 
  .   .  .7E+02 -.1161E+04   .   . 
  .   .  0. -.1241E+04   .   . 
  .   .  0. -.1271E+04   .   . 
  .   . -.16E+03 -.1091E+04   .   . 
  .   . -.3E+02 -.1081E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
