Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------

use "c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "c:\data-new\beta2\GMB195-6\R-CONTRA\GMB195-6.por" / type=portable
use sysxy
export "C:\progs\naybur\alu\GMB195-6.por" / type=portable

----------RETLOOK----------
graph
use 'c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
end


 
----------MODIFY GREEN----------

data
use "c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys"

if case>297 and case<898 then let xgreen = xgreen - 930
if case>297 and case<898 then let ygreen = ygreen - 930

save "c:\data-new\beta2\GMB195-6\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\GMB195-6\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------MODIFY RED----------
data
use "c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys"

if case>7 and case<608 then let xred = xred + 1550
if case>7 and case<608 then let xdouble = xdouble + 1550

if case>7 and case<608 then let yred = yred + 775
if case>7 and case<608 then let ydouble = ydouble + 775


if case>607 and case<1208 then let xred = xred - 155
if case>607 and case<1208 then let xdouble = xdouble - 155

if case>607 and case<1208 then let yred = yred - 155
if case>607 and case<1208 then let ydouble = ydouble - 155


save "c:\data-new\beta2\GMB195-6\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\GMB195-6\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end
----------MODIFY RED & GREEN----------


data
use "c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys"


if case>6 and case<607 then let xred = xred + 1705
if case>6 and case<607 then let xdouble = xdouble + 1705

if case>6 and case<607 then let yred = yred + 930
if case>6 and case<607 then let ydouble = ydouble + 930


if case>606 and case<1207 then let xred = xred + 1705
if case>606 and case<1207 then let xdouble = xdouble + 1705

if case>606 and case<1207 then let yred = yred + 930
if case>606 and case<1207 then let ydouble = ydouble + 930


if case>1629 and case<2230 then let xgreen = xgreen - 620
if case>1629 and case<2230 then let ygreen = ygreen - 1550

save "c:\data-new\beta2\GMB195-6\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\GMB195-6\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------DELETE CELLS----------
data

use "c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys"
save "c:\data-new\beta2\GMB195-6\R-CONTRA\sys2.sys"

if case>605 and case<1206 then delete

run

save




----------CONTOUR GREEN----------

graph
Use 'c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


thick=1
color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=28, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=red
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=28, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end



----------cONTOUR RED----------

graph
Use 'c:\data-new\beta2\GMB195-6\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=30, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=green
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=30, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end

