Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------
data
use "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\GM178-1.por" / type=portable
use sysxy
export "U:\programs\NAYBUR\data\GM178-1.por" / type=portable

use "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys"
save sysxy
run
use sysxy
export "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\GM178-1.txt" / type=portable


----------RETLOOK----------
graph
use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
end


 

----------MODIFY RED----------
data
use "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys"

if case>6 and case<607 then let xred = xred + 1740
if case>6 and case<607 then let xdouble = xdouble + 1740
if case>6 and case<607 then let yred = yred + 290
if case>6 and case<607 then let ydouble = ydouble + 290


save "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sysmod.sys" / double

run
use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------MODIFY GREEN----------
data
use "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys"


if case>287 and case<888 then let xgreen = xgreen - 310
if case>287 and case<888 then let ygreen = ygreen - 155



save "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sysmod.sys" / double

run
use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end




----------MODIFY RED & GREEN----------
data
use "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred + 2175
if case>5 and case<606 then let xdouble = xdouble + 2175
if case>5 and case<606 then let yred = yred + 1305
if case>5 and case<606 then let ydouble = ydouble + 1305

if case>605 and case<1206 then let xred = xred - 870
if case>605 and case<1206 then let xdouble = xdouble - 870
if case>605 and case<1206 then let yred = yred - 580
if case>605 and case<1206 then let ydouble = ydouble - 580


if case>1245 and case<1846 then let xgreen = xgreen - 435
if case>1245 and case<1846 then let ygreen = ygreen + 870

if case>1845 and case<2446 then let xgreen = xgreen + 1885
if case>1845 and case<2446 then let ygreen = ygreen - 145


save "U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sysmod.sys" / double

run
use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end



----------cONTOUR GRID RED----------

graph
Use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=26, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=red
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=26, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end


----------cONTOUR GRID GREEN----------

graph
Use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=33, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=green
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=33, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end


----------cONTOUR XY GREEN----------
data
edit
use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys'

graph


thick=2
map / , xmax=5000, xmin=-5000, ymax=5000, ymin-5000

thick=1
plot ygreen*xgreen /, smooth=kernel, contour, ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000


plot ygreen*xgreen /, smooth=kernel, contour, color , ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000



plot ygreen*xgreen /, symbol='.', color=green, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000


----------cONTOUR XY RED----------
data
edit
use 'U:\Data\Anatomy\SC\beads\data\C57BL6J\P6\ML\GM178-1\R-CONTRA\sys.sys'

graph


thick=2
map / , xmax=5000, xmin=-5000, ymax=5000, ymin-5000

thick=1
plot yred*xred /, smooth=kernel, contour, ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000


plot yred*xred /, smooth=kernel, contour, color , ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000



plot yred*xred /, symbol='.', color=green, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000

