   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.3E+02  .3169E+04   .   .   .   . 
-.15E+03  .3129E+04   .   .   .   . 
 .9E+02  .3179E+04   .   .   .   . 
 .3E+03  .3049E+04   .   .   .   . 
 .22E+03  .3059E+04   .   .   .   . 
 .4E+03  .3269E+04   .   .   .   . 
 .41E+03  .3089E+04   .   .   .   . 
 .43E+03  .3149E+04   .   .   .   . 
 .6E+03  .2999E+04   .   .   .   . 
 .66E+03  .3009E+04   .   .   .   . 
 .12E+03  .2899E+04   .   .   .   . 
 .17E+03  .2839E+04   .   .   .   . 
 .23E+03  .2929E+04   .   .   .   . 
 .43E+03  .2939E+04   .   .   .   . 
 .54E+03  .2679E+04   .   .   .   . 
 .56E+03  .2749E+04   .   .   .   . 
 .43E+03  .2789E+04   .   .   .   . 
 .61E+03  .2729E+04   .   .   .   . 
  .   .   .   .  .58E+03  .2799E+04 
 .73E+03  .2669E+04   .   .   .   . 
 .65E+03  .2879E+04   .   .   .   . 
 .98E+03  .2809E+04   .   .   .   . 
 .84E+03  .2679E+04   .   .   .   . 
 .8E+03  .2859E+04   .   .   .   . 
 .106E+04  .2679E+04   .   .   .   . 
 .104E+04  .2749E+04   .   .   .   . 
 .117E+04  .2649E+04   .   .   .   . 
  .   .   .   .  .26E+03  .2619E+04 
 .63E+03  .2329E+04   .   .   .   . 
 .7E+03  .2339E+04   .   .   .   . 
 .71E+03  .2319E+04   .   .   .   . 
 .7E+03  .2399E+04   .   .   .   . 
 .69E+03  .2479E+04   .   .   .   . 
 .69E+03  .2519E+04   .   .   .   . 
  .   .   .   .  .68E+03  .2549E+04 
 .58E+03  .2519E+04   .   .   .   . 
 .57E+03  .2609E+04   .   .   .   . 
 .58E+03  .2559E+04   .   .   .   . 
 .49E+03  .2579E+04   .   .   .   . 
  .   .   .   .  .47E+03  .2439E+04 
 .51E+03  .2439E+04   .   .   .   . 
  .   .   .   .  .57E+03  .2339E+04 
 .93E+03  .2589E+04   .   .   .   . 
 .89E+03  .2599E+04   .   .   .   . 
 .82E+03  .2519E+04   .   .   .   . 
  .   .   .   .  .74E+03  .2589E+04 
 .104E+04  .2579E+04   .   .   .   . 
 .98E+03  .2529E+04   .   .   .   . 
 .98E+03  .2479E+04   .   .   .   . 
 .101E+04  .2479E+04   .   .   .   . 
 .99E+03  .2429E+04   .   .   .   . 
 .102E+04  .2429E+04   .   .   .   . 
 .8E+03  .2429E+04   .   .   .   . 
 .83E+03  .2419E+04   .   .   .   . 
 .77E+03  .2419E+04   .   .   .   . 
 .76E+03  .2459E+04   .   .   .   . 
 .73E+03  .2429E+04   .   .   .   . 
 .74E+03  .2369E+04   .   .   .   . 
 .77E+03  .2359E+04   .   .   .   . 
  .   .   .   .  .79E+03  .2329E+04 
 .84E+03  .2329E+04   .   .   .   . 
 .84E+03  .2359E+04   .   .   .   . 
 .88E+03  .2339E+04   .   .   .   . 
 .91E+03  .2409E+04   .   .   .   . 
 .89E+03  .2459E+04   .   .   .   . 
 .95E+03  .2359E+04   .   .   .   . 
 .95E+03  .2329E+04   .   .   .   . 
 .93E+03  .2319E+04   .   .   .   . 
 .99E+03  .2319E+04   .   .   .   . 
 .101E+04  .2349E+04   .   .   .   . 
 .99E+03  .2349E+04   .   .   .   . 
 .101E+04  .2389E+04   .   .   .   . 
 .102E+04  .2389E+04   .   .   .   . 
 .104E+04  .2399E+04   .   .   .   . 
 .94E+03  .2409E+04   .   .   .   . 
 .93E+03  .2389E+04   .   .   .   . 
 .88E+03  .2399E+04   .   .   .   . 
 .103E+04  .2619E+04   .   .   .   . 
 .101E+04  .2509E+04   .   .   .   . 
 .94E+03  .2499E+04   .   .   .   . 
 .105E+04  .2469E+04   .   .   .   . 
 .87E+03  .2539E+04   .   .   .   . 
 .77E+03  .2559E+04   .   .   .   . 
 .9E+03  .2559E+04   .   .   .   . 
 .78E+03  .2489E+04   .   .   .   . 
 .89E+03  .2479E+04   .   .   .   . 
  .   .   .   .  .109E+04  .2569E+04 
 .114E+04  .2619E+04   .   .   .   . 
 .118E+04  .2589E+04   .   .   .   . 
 .109E+04  .2519E+04   .   .   .   . 
 .113E+04  .2509E+04   .   .   .   . 
 .112E+04  .2459E+04   .   .   .   . 
 .108E+04  .2469E+04   .   .   .   . 
 .113E+04  .2429E+04   .   .   .   . 
 .109E+04  .2389E+04   .   .   .   . 
 .109E+04  .2369E+04   .   .   .   . 
 .11E+04  .2389E+04   .   .   .   . 
 .106E+04  .2359E+04   .   .   .   . 
 .106E+04  .2339E+04   .   .   .   . 
 .118E+04  .2399E+04   .   .   .   . 
 .117E+04  .2409E+04   .   .   .   . 
 .121E+04  .2419E+04   .   .   .   . 
 .117E+04  .2349E+04   .   .   .   . 
 .122E+04  .2349E+04   .   .   .   . 
 .12E+04  .2329E+04   .   .   .   . 
 .125E+04  .2329E+04   .   .   .   . 
 .125E+04  .2419E+04   .   .   .   . 
 .125E+04  .2469E+04   .   .   .   . 
 .122E+04  .2509E+04   .   .   .   . 
 .123E+04  .2539E+04   .   .   .   . 
 .128E+04  .2569E+04   .   .   .   . 
 .133E+04  .2549E+04   .   .   .   . 
 .132E+04  .2529E+04   .   .   .   . 
 .134E+04  .2499E+04   .   .   .   . 
 .135E+04  .2479E+04   .   .   .   . 
  .   .   .   .  .131E+04  .2389E+04 
 .129E+04  .2419E+04   .   .   .   . 
 .136E+04  .2359E+04   .   .   .   . 
 .132E+04  .2349E+04   .   .   .   . 
 .132E+04  .2319E+04   .   .   .   . 
 .133E+04  .2319E+04   .   .   .   . 
 .106E+04  .2429E+04   .   .   .   . 
 .106E+04  .2529E+04   .   .   .   . 
 .56E+03  .2309E+04   .   .   .   . 
 .66E+03  .2309E+04   .   .   .   . 
 .7E+03  .2299E+04   .   .   .   . 
 .71E+03  .2319E+04   .   .   .   . 
 .7E+03  .2239E+04   .   .   .   . 
 .73E+03  .2239E+04   .   .   .   . 
 .64E+03  .2259E+04   .   .   .   . 
 .75E+03  .2239E+04   .   .   .   . 
 .75E+03  .2309E+04   .   .   .   . 
 .78E+03  .2289E+04   .   .   .   . 
 .84E+03  .2299E+04   .   .   .   . 
 .86E+03  .2299E+04   .   .   .   . 
 .87E+03  .2299E+04   .   .   .   . 
 .8E+03  .2249E+04   .   .   .   . 
  .   .   .   .  .83E+03  .2239E+04 
 .83E+03  .2259E+04   .   .   .   . 
 .77E+03  .2239E+04   .   .   .   . 
 .77E+03  .2249E+04   .   .   .   . 
 .8E+03  .2209E+04   .   .   .   . 
 .81E+03  .2189E+04   .   .   .   . 
 .8E+03  .2179E+04   .   .   .   . 
 .76E+03  .2199E+04   .   .   .   . 
 .83E+03  .2209E+04   .   .   .   . 
 .85E+03  .2229E+04   .   .   .   . 
 .85E+03  .2259E+04   .   .   .   . 
 .88E+03  .2249E+04   .   .   .   . 
 .84E+03  .2169E+04   .   .   .   . 
 .86E+03  .2169E+04   .   .   .   . 
 .89E+03  .2169E+04   .   .   .   . 
 .85E+03  .2109E+04   .   .   .   . 
 .9E+03  .2299E+04   .   .   .   . 
 .92E+03  .2259E+04   .   .   .   . 
 .95E+03  .2259E+04   .   .   .   . 
 .94E+03  .2279E+04   .   .   .   . 
 .97E+03  .2299E+04   .   .   .   . 
 .93E+03  .2309E+04   .   .   .   . 
 .98E+03  .2289E+04   .   .   .   . 
 .99E+03  .2309E+04   .   .   .   . 
  .   .   .   .  .103E+04  .2289E+04 
 .98E+03  .2259E+04   .   .   .   . 
 .96E+03  .2229E+04   .   .   .   . 
 .96E+03  .2209E+04   .   .   .   . 
 .94E+03  .2199E+04   .   .   .   . 
 .92E+03  .2179E+04   .   .   .   . 
 .92E+03  .2159E+04   .   .   .   . 
 .93E+03  .2159E+04   .   .   .   . 
 .103E+04  .2229E+04   .   .   .   . 
 .99E+03  .2199E+04   .   .   .   . 
 .97E+03  .2179E+04   .   .   .   . 
 .1E+04  .2179E+04   .   .   .   . 
 .104E+04  .2189E+04   .   .   .   . 
 .95E+03  .2159E+04   .   .   .   . 
 .94E+03  .2129E+04   .   .   .   . 
 .92E+03  .2119E+04   .   .   .   . 
 .92E+03  .2069E+04   .   .   .   . 
 .92E+03  .2069E+04   .   .   .   . 
 .96E+03  .2069E+04   .   .   .   . 
 .97E+03  .2049E+04   .   .   .   . 
 .96E+03  .2099E+04   .   .   .   . 
  .   .   .   .  .1E+04  .2109E+04 
 .101E+04  .2139E+04   .   .   .   . 
 .102E+04  .2129E+04   .   .   .   . 
 .104E+04  .2139E+04   .   .   .   . 
 .104E+04  .2119E+04   .   .   .   . 
 .103E+04  .2089E+04   .   .   .   . 
 .104E+04  .2079E+04   .   .   .   . 
 .103E+04  .2059E+04   .   .   .   . 
 .104E+04  .2029E+04   .   .   .   . 
 .1E+04  .2219E+04   .   .   .   . 
  .   .   .   .  .107E+04  .2289E+04 
 .106E+04  .2279E+04   .   .   .   . 
 .106E+04  .2219E+04   .   .   .   . 
 .105E+04  .2179E+04   .   .   .   . 
 .107E+04  .2189E+04   .   .   .   . 
 .109E+04  .2059E+04   .   .   .   . 
 .107E+04  .2029E+04   .   .   .   . 
 .107E+04  .2039E+04   .   .   .   . 
 .109E+04  .2009E+04   .   .   .   . 
 .112E+04  .2039E+04   .   .   .   . 
 .118E+04  .2059E+04   .   .   .   . 
 .119E+04  .2079E+04   .   .   .   . 
 .119E+04  .2019E+04   .   .   .   . 
 .121E+04  .2049E+04   .   .   .   . 
 .111E+04  .2079E+04   .   .   .   . 
 .117E+04  .2129E+04   .   .   .   . 
 .117E+04  .2169E+04   .   .   .   . 
 .115E+04  .2119E+04   .   .   .   . 
 .11E+04  .2199E+04   .   .   .   . 
 .114E+04  .2199E+04   .   .   .   . 
 .111E+04  .2239E+04   .   .   .   . 
 .113E+04  .2259E+04   .   .   .   . 
 .114E+04  .2239E+04   .   .   .   . 
 .113E+04  .2289E+04   .   .   .   . 
 .119E+04  .2279E+04   .   .   .   . 
 .121E+04  .2299E+04   .   .   .   . 
 .122E+04  .2309E+04   .   .   .   . 
 .126E+04  .2279E+04   .   .   .   . 
 .128E+04  .2299E+04   .   .   .   . 
 .131E+04  .2259E+04   .   .   .   . 
 .128E+04  .2269E+04   .   .   .   . 
 .128E+04  .2219E+04   .   .   .   . 
 .131E+04  .2219E+04   .   .   .   . 
 .131E+04  .2199E+04   .   .   .   . 
 .134E+04  .2189E+04   .   .   .   . 
 .137E+04  .2209E+04   .   .   .   . 
 .136E+04  .2159E+04   .   .   .   . 
 .129E+04  .2169E+04   .   .   .   . 
 .127E+04  .2199E+04   .   .   .   . 
 .124E+04  .2179E+04   .   .   .   . 
 .123E+04  .2199E+04   .   .   .   . 
 .121E+04  .2179E+04   .   .   .   . 
 .119E+04  .2179E+04   .   .   .   . 
 .12E+04  .2209E+04   .   .   .   . 
 .121E+04  .2129E+04   .   .   .   . 
 .126E+04  .2149E+04   .   .   .   . 
 .124E+04  .2099E+04   .   .   .   . 
 .126E+04  .2089E+04   .   .   .   . 
 .124E+04  .2069E+04   .   .   .   . 
 .122E+04  .2069E+04   .   .   .   . 
 .123E+04  .2029E+04   .   .   .   . 
 .124E+04  .2009E+04   .   .   .   . 
 .128E+04  .2049E+04   .   .   .   . 
 .126E+04  .2039E+04   .   .   .   . 
 .129E+04  .2019E+04   .   .   .   . 
 .13E+04  .2039E+04   .   .   .   . 
 .134E+04  .2039E+04   .   .   .   . 
 .132E+04  .2059E+04   .   .   .   . 
 .131E+04  .2089E+04   .   .   .   . 
 .133E+04  .2089E+04   .   .   .   . 
 .132E+04  .2129E+04   .   .   .   . 
 .136E+04  .2069E+04   .   .   .   . 
 .136E+04  .2029E+04   .   .   .   . 
  .   .   .   .  .109E+04  .2139E+04 
  .   .   .   .  .119E+04  .2109E+04 
 .142E+04  .2319E+04   .   .   .   . 
 .142E+04  .2219E+04   .   .   .   . 
 .138E+04  .2249E+04   .   .   .   . 
 .135E+04  .2269E+04   .   .   .   . 
 .139E+04  .2199E+04   .   .   .   . 
 .14E+04  .2179E+04   .   .   .   . 
 .138E+04  .2109E+04   .   .   .   . 
 .138E+04  .2079E+04   .   .   .   . 
 .139E+04  .2049E+04   .   .   .   . 
 .141E+04  .2069E+04   .   .   .   . 
 .144E+04  .2039E+04   .   .   .   . 
 .143E+04  .2009E+04   .   .   .   . 
 .142E+04  .1999E+04   .   .   .   . 
 .15E+04  .2009E+04   .   .   .   . 
 .149E+04  .2039E+04   .   .   .   . 
 .148E+04  .2089E+04   .   .   .   . 
 .148E+04  .2109E+04   .   .   .   . 
 .143E+04  .2079E+04   .   .   .   . 
 .147E+04  .2129E+04   .   .   .   . 
 .145E+04  .2159E+04   .   .   .   . 
 .146E+04  .2189E+04   .   .   .   . 
 .146E+04  .2209E+04   .   .   .   . 
 .146E+04  .2279E+04   .   .   .   . 
 .148E+04  .2289E+04   .   .   .   . 
 .15E+04  .2189E+04   .   .   .   . 
 .15E+04  .2139E+04   .   .   .   . 
 .152E+04  .2189E+04   .   .   .   . 
 .155E+04  .2219E+04   .   .   .   . 
 .154E+04  .2229E+04   .   .   .   . 
 .153E+04  .2249E+04   .   .   .   . 
 .154E+04  .2279E+04   .   .   .   . 
 .154E+04  .2309E+04   .   .   .   . 
 .16E+04  .2279E+04   .   .   .   . 
 .161E+04  .2159E+04   .   .   .   . 
 .163E+04  .2149E+04   .   .   .   . 
 .154E+04  .2109E+04   .   .   .   . 
 .154E+04  .2069E+04   .   .   .   . 
 .16E+04  .2039E+04   .   .   .   . 
 .161E+04  .2059E+04   .   .   .   . 
 .158E+04  .1999E+04   .   .   .   . 
 .148E+04  .2259E+04   .   .   .   . 
 .143E+04  .2299E+04   .   .   .   . 
 .143E+04  .2149E+04   .   .   .   . 
 .137E+04  .2139E+04   .   .   .   . 
 .181E+04  .2099E+04   .   .   .   . 
 .192E+04  .2069E+04   .   .   .   . 
 .148E+04  .1969E+04   .   .   .   . 
 .157E+04  .1949E+04   .   .   .   . 
 .141E+04  .2609E+04   .   .   .   . 
 .148E+04  .2569E+04   .   .   .   . 
 .147E+04  .2479E+04   .   .   .   . 
 .15E+04  .2499E+04   .   .   .   . 
 .152E+04  .2409E+04   .   .   .   . 
 .14E+04  .2349E+04   .   .   .   . 
 .147E+04  .2349E+04   .   .   .   . 
 .149E+04  .2379E+04   .   .   .   . 
 .153E+04  .2349E+04   .   .   .   . 
 .16E+04  .2339E+04   .   .   .   . 
 .168E+04  .2419E+04   .   .   .   . 
 .164E+04  .2619E+04   .   .   .   . 
 .168E+04  .2579E+04   .   .   .   . 
 .152E+04  .2629E+04   .   .   .   . 
 .149E+04  .2749E+04   .   .   .   . 
 .154E+04  .2839E+04   .   .   .   . 
 .166E+04  .2859E+04   .   .   .   . 
 .158E+04  .2949E+04   .   .   .   . 
 .142E+04  .2869E+04   .   .   .   . 
 .141E+04  .3029E+04   .   .   .   . 
 .147E+04  .3009E+04   .   .   .   . 
 .134E+04  .2949E+04   .   .   .   . 
 .117E+04  .2959E+04   .   .   .   . 
 .124E+04  .2859E+04   .   .   .   . 
 .124E+04  .2889E+04   .   .   .   . 
 .131E+04  .2689E+04   .   .   .   . 
 .38E+03  .3319E+04   .   .   .   . 
 .26E+03  .3529E+04   .   .   .   . 
 .67E+03  .3329E+04   .   .   .   . 
 .48E+03  .3509E+04   .   .   .   . 
 .96E+03  .3319E+04   .   .   .   . 
 .92E+03  .3389E+04   .   .   .   . 
-.8E+02  .3519E+04   .   .   .   . 
 0.  .3499E+04   .   .   .   . 
-.5E+02  .3569E+04   .   .   .   . 
-.4E+02  .3429E+04   .   .   .   . 
-.38E+03  .3549E+04   .   .   .   . 
-.2E+03  .3519E+04   .   .   .   . 
-.37E+03  .3709E+04   .   .   .   . 
-.41E+03  .3749E+04   .   .   .   . 
-.55E+03  .3729E+04   .   .   .   . 
-.2E+03  .3869E+04   .   .   .   . 
 0.  .3739E+04   .   .   .   . 
 .55E+03  .3749E+04   .   .   .   . 
-.33E+03  .3959E+04   .   .   .   . 
-.55E+03  .3989E+04   .   .   .   . 
-.28E+03  .4219E+04   .   .   .   . 
-.61E+03  .4089E+04   .   .   .   . 
-.61E+03  .4239E+04   .   .   .   . 
 .74E+03  .1549E+04   .   .   .   . 
  .   .   .   .  .85E+03  .1399E+04 
 .102E+04  .1459E+04   .   .   .   . 
 .118E+04  .1529E+04   .   .   .   . 
 .123E+04  .1509E+04   .   .   .   . 
 .62E+03  .1289E+04   .   .   .   . 
  .   .   .   .  .6E+03  .1249E+04 
 .53E+03  .1159E+04   .   .   .   . 
 .66E+03  .1039E+04   .   .   .   . 
 .73E+03  .1089E+04   .   .   .   . 
 .32E+03  .779E+03   .   .   .   . 
 .34E+03  .939E+03   .   .   .   . 
 .47E+03  .769E+03   .   .   .   . 
 .95E+03  .799E+03   .   .   .   . 
 .76E+03  .799E+03   .   .   .   . 
-.2E+02  .479E+03   .   .   .   . 
-.1E+02  .419E+03   .   .   .   . 
 .12E+03  .519E+03   .   .   .   . 
 .2E+03  .479E+03   .   .   .   . 
 .27E+03  .519E+03   .   .   .   . 
 .33E+03  .559E+03   .   .   .   . 
 .36E+03  .409E+03   .   .   .   . 
-.6E+02  .359E+03   .   .   .   . 
-.9E+02  .239E+03   .   .   .   . 
  .   .  .3E+02  .3119E+04   .   . 
  .   . -.2E+02  .3159E+04   .   . 
  .   .  .14E+03  .2969E+04   .   . 
  .   .  .16E+03  .3029E+04   .   . 
  .   .  .19E+03  .2959E+04   .   . 
  .   .  .19E+03  .3009E+04   .   . 
  .   .  .32E+03  .3229E+04   .   . 
  .   .  .26E+03  .3259E+04   .   . 
  .   .  .41E+03  .3119E+04   .   . 
  .   .  .38E+03  .3009E+04   .   . 
  .   .  .14E+03  .3059E+04   .   . 
  .   .  .13E+03  .3129E+04   .   . 
  .   .  .9E+02  .3199E+04   .   . 
  .   .  .44E+03  .3129E+04   .   . 
  .   .  .41E+03  .3119E+04   .   . 
  .   .  .52E+03  .3079E+04   .   . 
  .   .  .46E+03  .2959E+04   .   . 
  .   .  .53E+03  .3019E+04   .   . 
  .   .  .7E+03  .3009E+04   .   . 
  .   .  .73E+03  .3029E+04   .   . 
  .   .  .73E+03  .3119E+04   .   . 
  .   .  .61E+03  .3139E+04   .   . 
  .   .  .66E+03  .3169E+04   .   . 
  .   .  .57E+03  .3179E+04   .   . 
  .   .  .59E+03  .3049E+04   .   . 
  .   .  .53E+03  .2979E+04   .   . 
  .   .  .67E+03  .3049E+04   .   . 
  .   .  .73E+03  .3129E+04   .   . 
  .   .  .85E+03  .3059E+04   .   . 
  .   .  .79E+03  .3089E+04   .   . 
  .   .  .1E+04  .3189E+04   .   . 
  .   .  .9E+03  .3009E+04   .   . 
  .   .  .1E+04  .2999E+04   .   . 
  .   .  .88E+03  .3099E+04   .   . 
  .   .  .121E+04  .2959E+04   .   . 
  .   .  .14E+03  .2919E+04   .   . 
  .   .  .14E+03  .2769E+04   .   . 
  .   .  .23E+03  .2669E+04   .   . 
  .   .  .23E+03  .2649E+04   .   . 
  .   .  .29E+03  .2729E+04   .   . 
  .   .  .29E+03  .2759E+04   .   . 
  .   .  .29E+03  .2809E+04   .   . 
  .   .  .33E+03  .2849E+04   .   . 
  .   .  .4E+03  .2759E+04   .   . 
  .   .  .4E+03  .2689E+04   .   . 
  .   .  .42E+03  .2889E+04   .   . 
  .   .  .42E+03  .2809E+04   .   . 
  .   .  .48E+03  .2889E+04   .   . 
  .   .  .52E+03  .2839E+04   .   . 
  .   .  .5E+03  .2749E+04   .   . 
  .   .  .46E+03  .2769E+04   .   . 
  .   .  .43E+03  .2759E+04   .   . 
  .   .  .44E+03  .2699E+04   .   . 
  .   .  .43E+03  .2659E+04   .   . 
  .   .  .47E+03  .2659E+04   .   . 
  .   .  .49E+03  .2699E+04   .   . 
  .   .  .51E+03  .2709E+04   .   . 
  .   .  .58E+03  .2699E+04   .   . 
  .   .  .62E+03  .2719E+04   .   . 
  .   .  .61E+03  .2699E+04   .   . 
  .   .  .54E+03  .2779E+04   .   . 
  .   .  .58E+03  .2799E+04   .   . 
  .   .  .55E+03  .2879E+04   .   . 
  .   .  .64E+03  .2829E+04   .   . 
  .   .  .67E+03  .2859E+04   .   . 
  .   .  .67E+03  .2879E+04   .   . 
  .   .  .71E+03  .2919E+04   .   . 
  .   .  .72E+03  .2769E+04   .   . 
  .   .  .73E+03  .2709E+04   .   . 
  .   .  .65E+03  .2659E+04   .   . 
  .   .  .52E+03  .2669E+04   .   . 
  .   .  .54E+03  .2699E+04   .   . 
  .   .  .7E+03  .2649E+04   .   . 
  .   .  .73E+03  .2659E+04   .   . 
  .   .  .65E+03  .2739E+04   .   . 
  .   .  .53E+03  .2649E+04   .   . 
  .   .  .75E+03  .2829E+04   .   . 
  .   .  .85E+03  .2859E+04   .   . 
  .   .  .86E+03  .2879E+04   .   . 
  .   .  .101E+04  .2929E+04   .   . 
  .   .  .9E+03  .2859E+04   .   . 
  .   .  .97E+03  .2889E+04   .   . 
  .   .  .92E+03  .2819E+04   .   . 
  .   .  .77E+03  .2709E+04   .   . 
  .   .  .77E+03  .2669E+04   .   . 
  .   .  .79E+03  .2659E+04   .   . 
  .   .  .84E+03  .2659E+04   .   . 
  .   .  .86E+03  .2699E+04   .   . 
  .   .  .83E+03  .2719E+04   .   . 
  .   .  .82E+03  .2749E+04   .   . 
  .   .  .94E+03  .2669E+04   .   . 
  .   .  .94E+03  .2699E+04   .   . 
  .   .  .1E+04  .2749E+04   .   . 
  .   .  .102E+04  .2759E+04   .   . 
  .   .  .96E+03  .2779E+04   .   . 
  .   .  .85E+03  .2789E+04   .   . 
  .   .  .124E+04  .2779E+04   .   . 
  .   .  .25E+03  .2619E+04   .   . 
  .   .  .28E+03  .2569E+04   .   . 
  .   .  .26E+03  .2519E+04   .   . 
  .   .  .31E+03  .2559E+04   .   . 
  .   .  .32E+03  .2569E+04   .   . 
  .   .  .33E+03  .2569E+04   .   . 
  .   .  .34E+03  .2589E+04   .   . 
  .   .  .37E+03  .2589E+04   .   . 
  .   .  .39E+03  .2619E+04   .   . 
  .   .  .38E+03  .2499E+04   .   . 
  .   .  .39E+03  .2549E+04   .   . 
  .   .  .32E+03  .2389E+04   .   . 
  .   .  .36E+03  .2329E+04   .   . 
  .   .  .42E+03  .2589E+04   .   . 
  .   .  .44E+03  .2599E+04   .   . 
  .   .  .43E+03  .2619E+04   .   . 
  .   .  .45E+03  .2619E+04   .   . 
  .   .  .45E+03  .2589E+04   .   . 
  .   .  .43E+03  .2549E+04   .   . 
  .   .  .48E+03  .2559E+04   .   . 
  .   .  .48E+03  .2579E+04   .   . 
  .   .  .5E+03  .2569E+04   .   . 
  .   .  .5E+03  .2599E+04   .   . 
  .   .  .53E+03  .2629E+04   .   . 
  .   .  .52E+03  .2579E+04   .   . 
  .   .  .53E+03  .2579E+04   .   . 
  .   .  .55E+03  .2579E+04   .   . 
  .   .  .52E+03  .2559E+04   .   . 
  .   .  .5E+03  .2549E+04   .   . 
  .   .  .47E+03  .2529E+04   .   . 
  .   .  .48E+03  .2499E+04   .   . 
  .   .  .42E+03  .2479E+04   .   . 
  .   .  .42E+03  .2499E+04   .   . 
  .   .  .42E+03  .2519E+04   .   . 
  .   .  .46E+03  .2479E+04   .   . 
  .   .  .5E+03  .2479E+04   .   . 
  .   .  .53E+03  .2499E+04   .   . 
  .   .  .54E+03  .2529E+04   .   . 
  .   .  .56E+03  .2529E+04   .   . 
  .   .  .56E+03  .2499E+04   .   . 
  .   .  .55E+03  .2469E+04   .   . 
  .   .  .5E+03  .2459E+04   .   . 
  .   .  .46E+03  .2439E+04   .   . 
  .   .  .48E+03  .2439E+04   .   . 
  .   .  .45E+03  .2459E+04   .   . 
  .   .  .47E+03  .2409E+04   .   . 
  .   .  .49E+03  .2429E+04   .   . 
  .   .  .52E+03  .2429E+04   .   . 
  .   .  .5E+03  .2399E+04   .   . 
  .   .  .54E+03  .2399E+04   .   . 
  .   .  .54E+03  .2409E+04   .   . 
  .   .  .53E+03  .2369E+04   .   . 
  .   .  .53E+03  .2339E+04   .   . 
  .   .  .47E+03  .2329E+04   .   . 
  .   .  .57E+03  .2349E+04   .   . 
  .   .  .57E+03  .2379E+04   .   . 
  .   .  .58E+03  .2399E+04   .   . 
  .   .  .59E+03  .2409E+04   .   . 
  .   .  .58E+03  .2459E+04   .   . 
  .   .  .6E+03  .2349E+04   .   . 
  .   .  .6E+03  .2389E+04   .   . 
  .   .  .62E+03  .2369E+04   .   . 
  .   .  .63E+03  .2399E+04   .   . 
  .   .  .61E+03  .2449E+04   .   . 
  .   .  .62E+03  .2439E+04   .   . 
  .   .  .63E+03  .2459E+04   .   . 
  .   .  .66E+03  .2449E+04   .   . 
  .   .  .67E+03  .2479E+04   .   . 
  .   .  .71E+03  .2389E+04   .   . 
  .   .  .72E+03  .2349E+04   .   . 
  .   .  .65E+03  .2329E+04   .   . 
  .   .  .66E+03  .2509E+04   .   . 
  .   .  .63E+03  .2509E+04   .   . 
  .   .  .6E+03  .2519E+04   .   . 
  .   .  .58E+03  .2559E+04   .   . 
  .   .  .61E+03  .2599E+04   .   . 
  .   .  .63E+03  .2569E+04   .   . 
  .   .  .64E+03  .2549E+04   .   . 
  .   .  .66E+03  .2619E+04   .   . 
  .   .  .68E+03  .2569E+04   .   . 
  .   .  .68E+03  .2549E+04   .   . 
  .   .  .71E+03  .2569E+04   .   . 
  .   .  .74E+03  .2589E+04   .   . 
  .   .  .79E+03  .2589E+04   .   . 
  .   .  .82E+03  .2589E+04   .   . 
  .   .  .8E+03  .2549E+04   .   . 
  .   .  .75E+03  .2529E+04   .   . 
  .   .  .9E+03  .2569E+04   .   . 
  .   .  .91E+03  .2549E+04   .   . 
  .   .  .78E+03  .2369E+04   .   . 
  .   .  .91E+03  .2499E+04   .   . 
  .   .  .78E+03  .2319E+04   .   . 
  .   .  .78E+03  .2459E+04   .   . 
  .   .  .108E+04  .2579E+04   .   . 
  .   .  .126E+04  .2489E+04   .   . 
  .   .  .131E+04  .2389E+04   .   . 
  .   .  .45E+03  .2289E+04   .   . 
  .   .  .6E+03  .2139E+04   .   . 
  .   .  .69E+03  .2269E+04   .   . 
  .   .  .66E+03  .2319E+04   .   . 
  .   .  .71E+03  .2289E+04   .   . 
  .   .  .71E+03  .2249E+04   .   . 
  .   .  .64E+03  .2259E+04   .   . 
  .   .  .56E+03  .2319E+04   .   . 
  .   .  .73E+03  .2269E+04   .   . 
  .   .  .7E+03  .2089E+04   .   . 
  .   .  .83E+03  .2239E+04   .   . 
  .   .  .78E+03  .2239E+04   .   . 
  .   .  .75E+03  .2279E+04   .   . 
  .   .  .95E+03  .2149E+04   .   . 
  .   .  .1E+04  .2109E+04   .   . 
  .   .  .103E+04  .2289E+04   .   . 
  .   .  .107E+04  .2289E+04   .   . 
  .   .  .109E+04  .2149E+04   .   . 
  .   .  .12E+04  .2109E+04   .   . 
  .   .  .146E+04  .2059E+04   .   . 
  .   .  .144E+04  .2039E+04   .   . 
  .   .  .116E+04  .3149E+04   .   . 
  .   .  .125E+04  .3219E+04   .   . 
  .   .  .121E+04  .2969E+04   .   . 
  .   .  .112E+04  .2829E+04   .   . 
  .   .  .27E+03  .3319E+04   .   . 
  .   .  .1E+03  .3479E+04   .   . 
  .   .  .41E+03  .3399E+04   .   . 
  .   .  .28E+03  .3599E+04   .   . 
  .   .  .48E+03  .3349E+04   .   . 
  .   .  .58E+03  .3339E+04   .   . 
  .   .  .6E+03  .3399E+04   .   . 
  .   .  .72E+03  .3349E+04   .   . 
  .   .  .48E+03  .3389E+04   .   . 
  .   .  .46E+03  .3519E+04   .   . 
  .   .  .82E+03  .3419E+04   .   . 
  .   . -.11E+03  .3389E+04   .   . 
  .   . -.1E+03  .3439E+04   .   . 
  .   .  .2E+02  .3339E+04   .   . 
  .   . -.1E+02  .3229E+04   .   . 
  .   .  .15E+03  .3539E+04   .   . 
  .   . -.23E+03  .3549E+04   .   . 
  .   . -.23E+03  .3419E+04   .   . 
  .   . -.23E+03  .3389E+04   .   . 
  .   .  .3E+03  .3679E+04   .   . 
  .   .  .72E+03  .3769E+04   .   . 
  .   .  .51E+03  .3649E+04   .   . 
  .   .  .97E+03  .3819E+04   .   . 
  .   .  .103E+04  .1459E+04   .   . 
  .   .  .84E+03  .1399E+04   .   . 
  .   .  .39E+03  .1099E+04   .   . 
  .   .  .51E+03  .1139E+04   .   . 
  .   .  .55E+03  .1179E+04   .   . 
  .   .  .57E+03  .1209E+04   .   . 
  .   .  .59E+03  .1249E+04   .   . 
  .   .  .7E+03  .1039E+04   .   . 
  .   .  .25E+03  .819E+03   .   . 
  .   .  .22E+03  .739E+03   .   . 
  .   .  .26E+03  .749E+03   .   . 
  .   .  .35E+03  .729E+03   .   . 
  .   .  .5E+03  .799E+03   .   . 
  .   .  .99E+03  .869E+03   .   . 
  .   .  .7E+02  .569E+03   .   . 
  .   .  .18E+03  .669E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
