   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.98E+03  .949E+03   .   .   .   . 
-.93E+03  .979E+03   .   .   .   . 
-.96E+03  .1079E+04   .   .   .   . 
-.115E+04  .899E+03   .   .   .   . 
-.112E+04  .989E+03   .   .   .   . 
-.116E+04  .1029E+04   .   .   .   . 
-.104E+04  .1019E+04   .   .   .   . 
-.89E+03  .1069E+04   .   .   .   . 
-.88E+03  .1109E+04   .   .   .   . 
-.63E+03  .1079E+04   .   .   .   . 
-.72E+03  .1089E+04   .   .   .   . 
-.72E+03  .1009E+04   .   .   .   . 
-.6E+03  .1059E+04   .   .   .   . 
-.56E+03  .1169E+04   .   .   .   . 
-.54E+03  .1059E+04   .   .   .   . 
-.64E+03  .919E+03   .   .   .   . 
-.5E+03  .1059E+04   .   .   .   . 
-.72E+03  .1199E+04   .   .   .   . 
-.85E+03  .1239E+04   .   .   .   . 
-.24E+03  .929E+03   .   .   .   . 
-.28E+03  .1049E+04   .   .   .   . 
-.45E+03  .1009E+04   .   .   .   . 
-.48E+03  .939E+03   .   .   .   . 
-.14E+03  .789E+03   .   .   .   . 
-.22E+03  .779E+03   .   .   .   . 
-.23E+03  .589E+03   .   .   .   . 
 .19E+03  .729E+03   .   .   .   . 
-.3E+02  .769E+03   .   .   .   . 
-.28E+03  .839E+03   .   .   .   . 
-.23E+03  .859E+03   .   .   .   . 
-.53E+03  .779E+03   .   .   .   . 
-.49E+03  .749E+03   .   .   .   . 
-.43E+03  .709E+03   .   .   .   . 
-.46E+03  .659E+03   .   .   .   . 
-.43E+03  .649E+03   .   .   .   . 
-.33E+03  .619E+03   .   .   .   . 
-.61E+03  .669E+03   .   .   .   . 
-.58E+03  .709E+03   .   .   .   . 
-.57E+03  .619E+03   .   .   .   . 
-.64E+03  .629E+03   .   .   .   . 
-.69E+03  .739E+03   .   .   .   . 
-.6E+03  .789E+03   .   .   .   . 
-.65E+03  .849E+03   .   .   .   . 
-.63E+03  .799E+03   .   .   .   . 
-.56E+03  .829E+03   .   .   .   . 
-.59E+03  .889E+03   .   .   .   . 
-.57E+03  .649E+03   .   .   .   . 
-.73E+03  .759E+03   .   .   .   . 
-.81E+03  .789E+03   .   .   .   . 
-.84E+03  .799E+03   .   .   .   . 
-.83E+03  .849E+03   .   .   .   . 
-.91E+03  .709E+03   .   .   .   . 
-.85E+03  .739E+03   .   .   .   . 
-.9E+03  .679E+03   .   .   .   . 
-.87E+03  .649E+03   .   .   .   . 
-.93E+03  .609E+03   .   .   .   . 
-.84E+03  .619E+03   .   .   .   . 
-.69E+03  .629E+03   .   .   .   . 
-.84E+03  .899E+03   .   .   .   . 
-.91E+03  .759E+03   .   .   .   . 
-.98E+03  .809E+03   .   .   .   . 
-.109E+04  .769E+03   .   .   .   . 
-.104E+04  .819E+03   .   .   .   . 
-.98E+03  .689E+03   .   .   .   . 
-.98E+03  .649E+03   .   .   .   . 
-.121E+04  .689E+03   .   .   .   . 
-.106E+04  .739E+03   .   .   .   . 
-.111E+04  .749E+03   .   .   .   . 
-.119E+04  .749E+03   .   .   .   . 
-.105E+04  .649E+03   .   .   .   . 
-.104E+04  .589E+03   .   .   .   . 
-.114E+04  .589E+03   .   .   .   . 
-.119E+04  .869E+03   .   .   .   . 
-.129E+04  .919E+03   .   .   .   . 
-.105E+04  .409E+03   .   .   .   . 
-.11E+04  .319E+03   .   .   .   . 
-.106E+04  .249E+03   .   .   .   . 
-.118E+04  .529E+03   .   .   .   . 
-.101E+04  .519E+03   .   .   .   . 
-.112E+04  .239E+03   .   .   .   . 
-.81E+03  .529E+03   .   .   .   . 
-.8E+03  .569E+03   .   .   .   . 
-.9E+03  .559E+03   .   .   .   . 
-.76E+03  .419E+03   .   .   .   . 
-.73E+03  .309E+03   .   .   .   . 
-.77E+03  .249E+03   .   .   .   . 
-.72E+03  .259E+03   .   .   .   . 
-.71E+03  .329E+03   .   .   .   . 
-.85E+03  .359E+03   .   .   .   . 
-.93E+03  .329E+03   .   .   .   . 
-.9E+03  .429E+03   .   .   .   . 
-.66E+03  .589E+03   .   .   .   . 
-.64E+03  .529E+03   .   .   .   . 
-.69E+03  .529E+03   .   .   .   . 
-.62E+03  .499E+03   .   .   .   . 
-.64E+03  .439E+03   .   .   .   . 
-.54E+03  .429E+03   .   .   .   . 
-.54E+03  .559E+03   .   .   .   . 
-.51E+03  .519E+03   .   .   .   . 
-.48E+03  .579E+03   .   .   .   . 
-.46E+03  .569E+03   .   .   .   . 
-.45E+03  .449E+03   .   .   .   . 
-.62E+03  .329E+03   .   .   .   . 
-.63E+03  .359E+03   .   .   .   . 
-.62E+03  .389E+03   .   .   .   . 
-.7E+03  .379E+03   .   .   .   . 
-.68E+03  .289E+03   .   .   .   . 
-.57E+03  .319E+03   .   .   .   . 
-.48E+03  .269E+03   .   .   .   . 
-.47E+03  .359E+03   .   .   .   . 
-.45E+03  .369E+03   .   .   .   . 
-.31E+03  .519E+03   .   .   .   . 
-.36E+03  .259E+03   .   .   .   . 
-.4E+03  .219E+03   .   .   .   . 
-.46E+03  .209E+03   .   .   .   . 
-.6E+03  .239E+03   .   .   .   . 
-.66E+03  .239E+03   .   .   .   . 
-.41E+03  .369E+03   .   .   .   . 
-.5E+03  .399E+03   .   .   .   . 
-.41E+03  .499E+03   .   .   .   . 
-.35E+03  .399E+03   .   .   .   . 
-.38E+03  .329E+03   .   .   .   . 
-.3E+03  .329E+03   .   .   .   . 
-.17E+03  .369E+03   .   .   .   . 
-.21E+03  .389E+03   .   .   .   . 
-.22E+03  .439E+03   .   .   .   . 
-.24E+03  .219E+03   .   .   .   . 
-.16E+03  .509E+03   .   .   .   . 
-.2E+02  .419E+03   .   .   .   . 
 .5E+02  .409E+03   .   .   .   . 
 .9E+02  .379E+03   .   .   .   . 
 .2E+02  .279E+03   .   .   .   . 
 .18E+03  .329E+03   .   .   .   . 
 .6E+02  .539E+03   .   .   .   . 
-.3E+02  .549E+03   .   .   .   . 
-.7E+02  .639E+03   .   .   .   . 
 .28E+03  .279E+03   .   .   .   . 
 .33E+03  .549E+03   .   .   .   . 
 .15E+03  .109E+03   .   .   .   . 
 .41E+03  .329E+03   .   .   .   . 
 .28E+03  .369E+03   .   .   .   . 
 .12E+03  .199E+03   .   .   .   . 
 .4E+02  .159E+03   .   .   .   . 
 .31E+03 -.161E+03   .   .   .   . 
 .1E+03 -.81E+02   .   .   .   . 
 .1E+02 -1.   .   .   .   . 
 .11E+03 -.11E+02   .   .   .   . 
-.5E+02 -.11E+02   .   .   .   . 
-.18E+03 -.31E+02   .   .   .   . 
-.32E+03 -1.   .   .   .   . 
-.34E+03 -.41E+02   .   .   .   . 
-.27E+03 -.131E+03   .   .   .   . 
-.12E+03 -.211E+03   .   .   .   . 
 0. -.61E+02   .   .   .   . 
-.28E+03  .159E+03   .   .   .   . 
-.38E+03  .179E+03   .   .   .   . 
-.33E+03 -.171E+03   .   .   .   . 
-.46E+03  .19E+02   .   .   .   . 
-.47E+03 -.31E+02   .   .   .   . 
-.49E+03  .79E+02   .   .   .   . 
-.58E+03  .129E+03   .   .   .   . 
-.53E+03  .159E+03   .   .   .   . 
-.61E+03 -.21E+02   .   .   .   . 
-.65E+03 -.11E+02   .   .   .   . 
-.53E+03 -.111E+03   .   .   .   . 
-.52E+03 -.141E+03   .   .   .   . 
-.54E+03 -.181E+03   .   .   .   . 
-.52E+03 -.201E+03   .   .   .   . 
-.64E+03 -.121E+03   .   .   .   . 
-.65E+03 -.201E+03   .   .   .   . 
-.98E+03 -.31E+02   .   .   .   . 
-.9E+03 -.131E+03   .   .   .   . 
-.84E+03 -.71E+02   .   .   .   . 
-.85E+03  .169E+03   .   .   .   . 
-.82E+03  .139E+03   .   .   .   . 
-.76E+03  .159E+03   .   .   .   . 
-.75E+03  .59E+02   .   .   .   . 
-.79E+03  .119E+03   .   .   .   . 
-.9E+03  .109E+03   .   .   .   . 
-.72E+03  .109E+03   .   .   .   . 
-.77E+03  .29E+02   .   .   .   . 
-.85E+03  .79E+02   .   .   .   . 
-.92E+03 -.181E+03   .   .   .   . 
-.108E+04 -.161E+03   .   .   .   . 
-.104E+04 -.211E+03   .   .   .   . 
-.106E+04 -.281E+03   .   .   .   . 
-.96E+03 -.431E+03   .   .   .   . 
-.103E+04 -.441E+03   .   .   .   . 
-.102E+04 -.471E+03   .   .   .   . 
-.109E+04 -.431E+03   .   .   .   . 
-.61E+03 -.331E+03   .   .   .   . 
-.62E+03 -.231E+03   .   .   .   . 
-.5E+03 -.331E+03   .   .   .   . 
-.26E+03 -.271E+03   .   .   .   . 
-.39E+03 -.291E+03   .   .   .   . 
-.3E+03 -.331E+03   .   .   .   . 
-.21E+03 -.281E+03   .   .   .   . 
-.1E+03 -.261E+03   .   .   .   . 
-.7E+02 -.371E+03   .   .   .   . 
 .4E+02 -.161E+03   .   .   .   . 
 .15E+03 -.261E+03   .   .   .   . 
 .37E+03 -.201E+03   .   .   .   . 
 .62E+03 -.331E+03   .   .   .   . 
 .73E+03 -.361E+03   .   .   .   . 
 .53E+03 -.351E+03   .   .   .   . 
 .72E+03 -.271E+03   .   .   .   . 
 .59E+03 -.421E+03   .   .   .   . 
 .61E+03 -.511E+03   .   .   .   . 
 .64E+03 -.151E+03   .   .   .   . 
-.85E+03 -.581E+03   .   .   .   . 
-.73E+03 -.701E+03   .   .   .   . 
-.77E+03 -.731E+03   .   .   .   . 
-.86E+03 -.731E+03   .   .   .   . 
-.92E+03 -.661E+03   .   .   .   . 
-.53E+03 -.791E+03   .   .   .   . 
-.41E+03 -.811E+03   .   .   .   . 
-.2E+03 -.921E+03   .   .   .   . 
-.5E+02 -.761E+03   .   .   .   . 
-.2E+02 -.771E+03   .   .   .   . 
-.2E+03 -.811E+03   .   .   .   . 
-.5E+02 -.941E+03   .   .   .   . 
-.11E+03 -.1031E+04   .   .   .   . 
 .9E+02 -.1071E+04   .   .   .   . 
 .22E+03 -.781E+03   .   .   .   . 
 .49E+03 -.941E+03   .   .   .   . 
 .54E+03 -.981E+03   .   .   .   . 
 .82E+03 -.931E+03   .   .   .   . 
 .67E+03 -.1081E+04   .   .   .   . 
 .53E+03 -.1131E+04   .   .   .   . 
 .47E+03 -.1071E+04   .   .   .   . 
 .23E+03 -.1151E+04   .   .   .   . 
 .13E+03 -.1211E+04   .   .   .   . 
-.3E+02 -.1171E+04   .   .   .   . 
-.34E+03 -.1721E+04   .   .   .   . 
-.46E+03 -.1531E+04   .   .   .   . 
-.42E+03 -.1621E+04   .   .   .   . 
 .22E+03 -.1381E+04   .   .   .   . 
 .18E+03 -.1461E+04   .   .   .   . 
-.42E+03  .2559E+04   .   .   .   . 
-.39E+03  .2659E+04   .   .   .   . 
-.22E+03  .2379E+04   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
