   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.92E+03 -.61E+02   .   .   .   . 
-.108E+04 -.71E+02   .   .   .   . 
-.104E+04  .69E+02   .   .   .   . 
-.111E+04 -1.   .   .   .   . 
-.94E+03 -.101E+03   .   .   .   . 
-.116E+04 -.81E+02   .   .   .   . 
-.118E+04 -.181E+03   .   .   .   . 
-.89E+03 -.231E+03   .   .   .   . 
-.31E+03 -.91E+02   .   .   .   . 
-.34E+03 -.91E+02   .   .   .   . 
-.35E+03 -.91E+02   .   .   .   . 
-.33E+03 -.131E+03   .   .   .   . 
-.27E+03 -.121E+03   .   .   .   . 
-.25E+03 -.141E+03   .   .   .   . 
-.36E+03 -.161E+03   .   .   .   . 
-.37E+03 -.141E+03   .   .   .   . 
-.36E+03 -.181E+03   .   .   .   . 
-.33E+03 -.221E+03   .   .   .   . 
-.31E+03 -.191E+03   .   .   .   . 
-.29E+03 -.231E+03   .   .   .   . 
-.36E+03 -.231E+03   .   .   .   . 
-.41E+03 -.241E+03   .   .   .   . 
-.43E+03 -.231E+03   .   .   .   . 
-.44E+03 -.201E+03   .   .   .   . 
-.49E+03 -.231E+03   .   .   .   . 
-.51E+03 -.201E+03   .   .   .   . 
-.52E+03 -.231E+03   .   .   .   . 
-.52E+03 -.181E+03   .   .   .   . 
-.47E+03 -.171E+03   .   .   .   . 
-.46E+03 -.141E+03   .   .   .   . 
-.49E+03 -.121E+03   .   .   .   . 
-.47E+03 -.91E+02   .   .   .   . 
-.5E+03 -.51E+02   .   .   .   . 
-.41E+03 -.131E+03   .   .   .   . 
-.32E+03 -.31E+02   .   .   .   . 
-.4E+03 -1.   .   .   .   . 
-.44E+03 -.41E+02   .   .   .   . 
-.39E+03 -.81E+02   .   .   .   . 
-.52E+03  .39E+02   .   .   .   . 
-.38E+03 -.711E+03   .   .   .   . 
-.39E+03 -.701E+03   .   .   .   . 
-.34E+03 -.711E+03   .   .   .   . 
-.28E+03 -.681E+03   .   .   .   . 
-.35E+03 -.761E+03   .   .   .   . 
-.27E+03 -.771E+03   .   .   .   . 
-.25E+03 -.731E+03   .   .   .   . 
-.36E+03 -.871E+03   .   .   .   . 
-.52E+03 -.641E+03   .   .   .   . 
-.47E+03 -.651E+03   .   .   .   . 
-.42E+03 -.761E+03   .   .   .   . 
-.54E+03 -.771E+03   .   .   .   . 
  .   .   .   . -.53E+03 -.781E+03 
-.33E+03 -.761E+03   .   .   .   . 
-.3E+03 -.731E+03   .   .   .   . 
-.44E+03 -.801E+03   .   .   .   . 
-.45E+03 -.771E+03   .   .   .   . 
-.49E+03 -.831E+03   .   .   .   . 
  .   .   .   . -.53E+03 -.851E+03 
-.5E+03 -.581E+03   .   .   .   . 
  .   .   .   . -.54E+03 -.571E+03 
  .   .   .   . -.43E+03 -.731E+03 
-.98E+03 -.671E+03   .   .   .   . 
-.91E+03 -.691E+03   .   .   .   . 
  .   .   .   . -.92E+03 -.721E+03 
-.98E+03 -.601E+03   .   .   .   . 
-.96E+03 -.621E+03   .   .   .   . 
-.107E+04 -.571E+03   .   .   .   . 
-.103E+04 -.611E+03   .   .   .   . 
-.87E+03 -.601E+03   .   .   .   . 
-.98E+03 -.561E+03   .   .   .   . 
-.111E+04 -.781E+03   .   .   .   . 
-.105E+04 -.821E+03   .   .   .   . 
-.18E+04 -.1281E+04   .   .   .   . 
-.37E+03 -.1211E+04   .   .   .   . 
-.29E+03 -.1241E+04   .   .   .   . 
  .   .   .   .  .19E+03 -.661E+03 
-.41E+03  .179E+03   .   .   .   . 
-.4E+03  .169E+03   .   .   .   . 
-.26E+03  .179E+03   .   .   .   . 
-.41E+03  .89E+02   .   .   .   . 
-.48E+03  .99E+02   .   .   .   . 
-.46E+03 -.351E+03   .   .   .   . 
-.44E+03 -.371E+03   .   .   .   . 
-.49E+03 -.391E+03   .   .   .   . 
-.44E+03 -.411E+03   .   .   .   . 
-.37E+03 -.331E+03   .   .   .   . 
-.36E+03 -.301E+03   .   .   .   . 
-.32E+03 -.291E+03   .   .   .   . 
-.25E+03 -.401E+03   .   .   .   . 
-.28E+03 -.431E+03   .   .   .   . 
-.28E+03 -.411E+03   .   .   .   . 
-.34E+03 -.421E+03   .   .   .   . 
-.51E+03 -.331E+03   .   .   .   . 
-.51E+03 -.361E+03   .   .   .   . 
-.51E+03 -.301E+03   .   .   .   . 
-.51E+03 -.321E+03   .   .   .   . 
-.48E+03 -.301E+03   .   .   .   . 
-.45E+03 -.311E+03   .   .   .   . 
-.4E+03 -.361E+03   .   .   .   . 
-.41E+03 -.311E+03   .   .   .   . 
-.3E+03 -.481E+03   .   .   .   . 
-.3E+03 -.491E+03   .   .   .   . 
-.36E+03 -.491E+03   .   .   .   . 
-.34E+03 -.461E+03   .   .   .   . 
-.3E+03 -.531E+03   .   .   .   . 
-.29E+03 -.551E+03   .   .   .   . 
-.25E+03 -.541E+03   .   .   .   . 
-.25E+03 -.521E+03   .   .   .   . 
-.44E+03 -.541E+03   .   .   .   . 
-.37E+03 -.541E+03   .   .   .   . 
-.36E+03 -.381E+03   .   .   .   . 
-.46E+03 -.421E+03   .   .   .   . 
-.54E+03 -.321E+03   .   .   .   . 
-.49E+03 -.251E+03   .   .   .   . 
-.41E+03 -.291E+03   .   .   .   . 
-.47E+03 -.281E+03   .   .   .   . 
-.53E+03 -.251E+03   .   .   .   . 
-.37E+03 -.281E+03   .   .   .   . 
-.54E+03 -.421E+03   .   .   .   . 
-.54E+03 -.361E+03   .   .   .   . 
-.27E+03 -.341E+03   .   .   .   . 
-.29E+03 -.321E+03   .   .   .   . 
-.33E+03 -.381E+03   .   .   .   . 
-.33E+03 -.341E+03   .   .   .   . 
-.28E+03 -.361E+03   .   .   .   . 
-.59E+03 -.391E+03   .   .   .   . 
-.58E+03 -.451E+03   .   .   .   . 
-.59E+03 -.481E+03   .   .   .   . 
-.56E+03 -.521E+03   .   .   .   . 
-.65E+03 -.501E+03   .   .   .   . 
  .   .   .   . -.68E+03 -.481E+03 
-.68E+03 -.411E+03   .   .   .   . 
-.63E+03 -.431E+03   .   .   .   . 
  .   .   .   . -.7E+03 -.421E+03 
-.72E+03 -.421E+03   .   .   .   . 
-.82E+03 -.411E+03   .   .   .   . 
-.84E+03 -.401E+03   .   .   .   . 
-.83E+03 -.331E+03   .   .   .   . 
-.8E+03 -.331E+03   .   .   .   . 
-.72E+03 -.281E+03   .   .   .   . 
-.72E+03 -.251E+03   .   .   .   . 
  .   .   .   . -.68E+03 -.501E+03 
  .   .   .   . -.76E+03 -.541E+03 
  .   .   .   . -.8E+03 -.511E+03 
  .   .   .   . -.82E+03 -.501E+03 
-.76E+03 -.501E+03   .   .   .   . 
-.77E+03 -.411E+03   .   .   .   . 
  .   .   .   . -.59E+03 -.531E+03 
-.66E+03 -.221E+03   .   .   .   . 
-.7E+03 -.231E+03   .   .   .   . 
-.59E+03 -.221E+03   .   .   .   . 
-.61E+03 -.191E+03   .   .   .   . 
-.69E+03 -.151E+03   .   .   .   . 
-.65E+03 -.121E+03   .   .   .   . 
-.57E+03 -.111E+03   .   .   .   . 
-.61E+03 -.91E+02   .   .   .   . 
-.77E+03 -.81E+02   .   .   .   . 
-.83E+03  .49E+02   .   .   .   . 
-.6E+03 -.11E+02   .   .   .   . 
-.56E+03 -.41E+02   .   .   .   . 
-.62E+03 -.161E+03   .   .   .   . 
-.72E+03 -.101E+03   .   .   .   . 
-.68E+03 -.581E+03   .   .   .   . 
  .   .   .   . -.63E+03 -.591E+03 
  .   .   .   . -.64E+03 -.601E+03 
-.61E+03 -.611E+03   .   .   .   . 
  .   .   .   . -.64E+03 -.671E+03 
-.62E+03 -.661E+03   .   .   .   . 
  .   .   .   . -.66E+03 -.681E+03 
  .   .   .   . -.69E+03 -.671E+03 
-.67E+03 -.621E+03   .   .   .   . 
-.73E+03 -.581E+03   .   .   .   . 
-.71E+03 -.581E+03   .   .   .   . 
  .   .   .   . -.77E+03 -.581E+03 
  .   .   .   . -.76E+03 -.631E+03 
  .   .   .   . -.82E+03 -.651E+03 
-.85E+03 -.661E+03   .   .   .   . 
  .   .   .   . -.86E+03 -.601E+03 
-.76E+03 -.731E+03   .   .   .   . 
  .   .   .   . -.73E+03 -.741E+03 
  .   .   .   . -.75E+03 -.771E+03 
-.69E+03 -.741E+03   .   .   .   . 
-.71E+03 -.721E+03   .   .   .   . 
-.67E+03 -.701E+03   .   .   .   . 
-.65E+03 -.711E+03   .   .   .   . 
-.64E+03 -.731E+03   .   .   .   . 
  .   .   .   . -.58E+03 -.751E+03 
-.59E+03 -.731E+03   .   .   .   . 
-.62E+03 -.761E+03   .   .   .   . 
-.65E+03 -.771E+03   .   .   .   . 
-.69E+03 -.771E+03   .   .   .   . 
  .   .   .   . -.67E+03 -.821E+03 
  .   .   .   . -.61E+03 -.811E+03 
  .   .   .   . -.59E+03 -.821E+03 
  .   .   .   . -.63E+03 -.831E+03 
-.57E+03 -.841E+03   .   .   .   . 
-.78E+03 -.831E+03   .   .   .   . 
-.74E+03 -.851E+03   .   .   .   . 
  .   .   .   . -.75E+03 -.831E+03 
  .   .   .   . -.73E+03 -.831E+03 
-.71E+03 -.791E+03   .   .   .   . 
  .   .   .   . -.83E+03 -.771E+03 
-.83E+03 -.741E+03   .   .   .   . 
-.84E+03 -.711E+03   .   .   .   . 
-.94E+03 -.261E+03   .   .   .   . 
-.1E+04 -.281E+03   .   .   .   . 
-.103E+04 -.301E+03   .   .   .   . 
-.103E+04 -.271E+03   .   .   .   . 
-.95E+03 -.341E+03   .   .   .   . 
-.99E+03 -.361E+03   .   .   .   . 
-.107E+04 -.401E+03   .   .   .   . 
-.114E+04 -.431E+03   .   .   .   . 
-.107E+04 -.531E+03   .   .   .   . 
-.93E+03 -.491E+03   .   .   .   . 
  .   .   .   . -.9E+03 -.531E+03 
-.98E+03 -.471E+03   .   .   .   . 
-.95E+03 -.391E+03   .   .   .   . 
-.68E+03 -.971E+03   .   .   .   . 
-.6E+03 -.991E+03   .   .   .   . 
-.57E+03 -.881E+03   .   .   .   . 
-.65E+03 -.871E+03   .   .   .   . 
-.4E+03 -.891E+03   .   .   .   . 
-.35E+03 -.961E+03   .   .   .   . 
-.34E+03 -.941E+03   .   .   .   . 
-.36E+03 -.921E+03   .   .   .   . 
-.43E+03 -.931E+03   .   .   .   . 
-.45E+03 -.1081E+04   .   .   .   . 
-.27E+03 -.901E+03   .   .   .   . 
-.41E+03 -.1201E+04   .   .   .   . 
-.49E+03 -.1151E+04   .   .   .   . 
-.17E+03 -.721E+03   .   .   .   . 
-.17E+03 -.771E+03   .   .   .   . 
-.22E+03 -.831E+03   .   .   .   . 
-.19E+03 -.791E+03   .   .   .   . 
-.8E+02 -.781E+03   .   .   .   . 
-.22E+03 -.621E+03   .   .   .   . 
-.19E+03 -.611E+03   .   .   .   . 
-.13E+03 -.571E+03   .   .   .   . 
-.14E+03 -.601E+03   .   .   .   . 
-.1E+02 -.591E+03   .   .   .   . 
-.2E+03 -.391E+03   .   .   .   . 
-.22E+03 -.391E+03   .   .   .   . 
-.21E+03 -.431E+03   .   .   .   . 
-.17E+03 -.411E+03   .   .   .   . 
-.13E+03 -.401E+03   .   .   .   . 
-.16E+03 -.431E+03   .   .   .   . 
-.18E+03 -.481E+03   .   .   .   . 
-.18E+03 -.511E+03   .   .   .   . 
-.1E+03 -.411E+03   .   .   .   . 
-.9E+02 -.441E+03   .   .   .   . 
-.13E+03 -.381E+03   .   .   .   . 
 .6E+02 -.361E+03   .   .   .   . 
 .2E+02 -.391E+03   .   .   .   . 
 .2E+02 -.461E+03   .   .   .   . 
-.83E+03 -.1341E+04   .   .   .   . 
-.127E+04 -.1301E+04   .   .   .   . 
-.121E+04 -.1181E+04   .   .   .   . 
-.71E+03  .159E+03   .   .   .   . 
-.77E+03  .129E+03   .   .   .   . 
-.64E+03  .169E+03   .   .   .   . 
  .   . -.106E+04 -.191E+03   .   . 
  .   . -.111E+04 -.231E+03   .   . 
  .   . -.109E+04 -.191E+03   .   . 
  .   . -.109E+04 -.161E+03   .   . 
  .   . -.102E+04 -.131E+03   .   . 
  .   . -.9E+03 -.161E+03   .   . 
  .   . -.91E+03 -.181E+03   .   . 
  .   . -.95E+03 -.231E+03   .   . 
  .   . -.44E+03 -.61E+02   .   . 
  .   . -.43E+03 -.731E+03   .   . 
  .   . -.46E+03 -.711E+03   .   . 
  .   . -.46E+03 -.691E+03   .   . 
  .   . -.53E+03 -.661E+03   .   . 
  .   . -.51E+03 -.571E+03   .   . 
  .   . -.47E+03 -.571E+03   .   . 
  .   . -.48E+03 -.751E+03   .   . 
  .   . -.49E+03 -.761E+03   .   . 
  .   . -.47E+03 -.781E+03   .   . 
  .   . -.43E+03 -.761E+03   .   . 
  .   . -.37E+03 -.831E+03   .   . 
  .   . -.42E+03 -.861E+03   .   . 
  .   . -.47E+03 -.861E+03   .   . 
  .   . -.53E+03 -.851E+03   .   . 
  .   . -.53E+03 -.781E+03   .   . 
  .   . -.55E+03 -.571E+03   .   . 
  .   . -.55E+03 -.841E+03   .   . 
  .   . -.55E+03 -.631E+03   .   . 
  .   . -.88E+03 -.571E+03   .   . 
  .   . -.87E+03 -.601E+03   .   . 
  .   . -.9E+03 -.591E+03   .   . 
  .   . -.92E+03 -.581E+03   .   . 
  .   . -.94E+03 -.611E+03   .   . 
  .   . -.95E+03 -.621E+03   .   . 
  .   . -.98E+03 -.601E+03   .   . 
  .   . -.99E+03 -.611E+03   .   . 
  .   . -.99E+03 -.581E+03   .   . 
  .   . -.97E+03 -.561E+03   .   . 
  .   . -.91E+03 -.631E+03   .   . 
  .   . -.91E+03 -.661E+03   .   . 
  .   . -.95E+03 -.641E+03   .   . 
  .   . -.95E+03 -.661E+03   .   . 
  .   . -.9E+03 -.681E+03   .   . 
  .   . -.91E+03 -.701E+03   .   . 
  .   . -.87E+03 -.691E+03   .   . 
  .   . -.88E+03 -.711E+03   .   . 
  .   . -.89E+03 -.701E+03   .   . 
  .   . -.9E+03 -.731E+03   .   . 
  .   . -.92E+03 -.721E+03   .   . 
  .   . -.92E+03 -.711E+03   .   . 
  .   . -.95E+03 -.711E+03   .   . 
  .   . -.95E+03 -.731E+03   .   . 
  .   . -.97E+03 -.751E+03   .   . 
  .   . -.99E+03 -.741E+03   .   . 
  .   . -.98E+03 -.721E+03   .   . 
  .   . -.97E+03 -.711E+03   .   . 
  .   . -.99E+03 -.701E+03   .   . 
  .   . -.102E+04 -.661E+03   .   . 
  .   . -.103E+04 -.601E+03   .   . 
  .   . -.106E+04 -.591E+03   .   . 
  .   . -.109E+04 -.591E+03   .   . 
  .   . -.11E+04 -.611E+03   .   . 
  .   . -.107E+04 -.621E+03   .   . 
  .   . -.105E+04 -.631E+03   .   . 
  .   . -.108E+04 -.641E+03   .   . 
  .   . -.104E+04 -.681E+03   .   . 
  .   . -.106E+04 -.671E+03   .   . 
  .   . -.107E+04 -.691E+03   .   . 
  .   . -.108E+04 -.671E+03   .   . 
  .   . -.111E+04 -.661E+03   .   . 
  .   . -.113E+04 -.671E+03   .   . 
  .   . -.116E+04 -.621E+03   .   . 
  .   . -.116E+04 -.591E+03   .   . 
  .   . -.111E+04 -.711E+03   .   . 
  .   . -.104E+04 -.721E+03   .   . 
  .   . -.105E+04 -.741E+03   .   . 
  .   . -.103E+04 -.731E+03   .   . 
  .   . -.11E+04 -.761E+03   .   . 
  .   . -.114E+04 -.781E+03   .   . 
  .   . -.108E+04 -.801E+03   .   . 
  .   . -.107E+04 -.791E+03   .   . 
  .   . -.107E+04 -.821E+03   .   . 
  .   . -.104E+04 -.841E+03   .   . 
  .   . -.105E+04 -.801E+03   .   . 
  .   . -.103E+04 -.781E+03   .   . 
  .   . -.107E+04 -.861E+03   .   . 
  .   . -.109E+04 -.851E+03   .   . 
  .   . -.11E+04 -.821E+03   .   . 
  .   . -.113E+04 -.851E+03   .   . 
  .   . -.113E+04 -.871E+03   .   . 
  .   . -.116E+04 -.841E+03   .   . 
  .   . -.116E+04 -.811E+03   .   . 
  .   . -.119E+04 -.791E+03   .   . 
  .   . -.99E+03 -.771E+03   .   . 
  .   . -.99E+03 -.791E+03   .   . 
  .   . -.101E+04 -.791E+03   .   . 
  .   . -.101E+04 -.811E+03   .   . 
  .   . -.102E+04 -.831E+03   .   . 
  .   . -.99E+03 -.831E+03   .   . 
  .   . -.97E+03 -.831E+03   .   . 
  .   . -.96E+03 -.841E+03   .   . 
  .   . -.98E+03 -.811E+03   .   . 
  .   . -.94E+03 -.821E+03   .   . 
  .   . -.95E+03 -.791E+03   .   . 
  .   . -.95E+03 -.761E+03   .   . 
  .   . -.93E+03 -.741E+03   .   . 
  .   . -.94E+03 -.771E+03   .   . 
  .   . -.9E+03 -.781E+03   .   . 
  .   . -.88E+03 -.771E+03   .   . 
  .   . -.91E+03 -.841E+03   .   . 
  .   . -.93E+03 -.831E+03   .   . 
  .   . -.9E+03 -.851E+03   .   . 
  .   . -.89E+03 -.881E+03   .   . 
  .   . -.88E+03 -.871E+03   .   . 
  .   . -.92E+03 -.871E+03   .   . 
  .   . -.94E+03 -.871E+03   .   . 
  .   . -.87E+03 -.831E+03   .   . 
  .   . -.88E+03 -.851E+03   .   . 
  .   . -.104E+04 -.881E+03   .   . 
  .   . -.152E+04 -.601E+03   .   . 
  .   . -.158E+04 -.831E+03   .   . 
  .   . -.157E+04 -.741E+03   .   . 
  .   . -.171E+04 -.811E+03   .   . 
  .   . -.167E+04 -.1211E+04   .   . 
  .   . -.178E+04 -.1231E+04   .   . 
  .   . -.179E+04 -.1401E+04   .   . 
  .   . -.97E+03 -.1221E+04   .   . 
  .   . -.94E+03 -.1231E+04   .   . 
  .   . -.96E+03 -.1261E+04   .   . 
  .   . -.99E+03 -.1241E+04   .   . 
  .   . -.93E+03 -.1281E+04   .   . 
  .   . -.112E+04 -.1281E+04   .   . 
  .   . -.109E+04 -.1311E+04   .   . 
  .   . -.111E+04 -.1361E+04   .   . 
  .   . -.96E+03 -.1351E+04   .   . 
  .   . -.96E+03 -.1391E+04   .   . 
  .   . -.92E+03 -.1411E+04   .   . 
  .   . -.9E+03 -.1371E+04   .   . 
  .   . -.89E+03 -.1301E+04   .   . 
  .   . -.11E+04 -.1211E+04   .   . 
  .   . -.89E+03 -.1211E+04   .   . 
  .   . -.3E+03 -.1241E+04   .   . 
  .   . -.27E+03 -.1321E+04   .   . 
  .   . -.34E+03 -.1321E+04   .   . 
  .   . -.47E+03 -.1311E+04   .   . 
  .   . -.51E+03 -.1261E+04   .   . 
  .   . -.4E+03 -.1471E+04   .   . 
  .   . -.54E+03 -.1371E+04   .   . 
  .   .  .2E+03 -.651E+03   .   . 
  .   . -.46E+03 -.471E+03   .   . 
  .   . -.47E+03 -.381E+03   .   . 
  .   . -.37E+03 -.521E+03   .   . 
  .   . -.52E+03 -.301E+03   .   . 
  .   . -.68E+03 -.301E+03   .   . 
  .   . -.75E+03 -.301E+03   .   . 
  .   . -.78E+03 -.331E+03   .   . 
  .   . -.8E+03 -.361E+03   .   . 
  .   . -.7E+03 -.431E+03   .   . 
  .   . -.63E+03 -.391E+03   .   . 
  .   . -.68E+03 -.371E+03   .   . 
  .   . -.66E+03 -.441E+03   .   . 
  .   . -.67E+03 -.491E+03   .   . 
  .   . -.7E+03 -.511E+03   .   . 
  .   . -.62E+03 -.521E+03   .   . 
  .   . -.59E+03 -.531E+03   .   . 
  .   . -.72E+03 -.531E+03   .   . 
  .   . -.76E+03 -.541E+03   .   . 
  .   . -.78E+03 -.541E+03   .   . 
  .   . -.81E+03 -.551E+03   .   . 
  .   . -.85E+03 -.551E+03   .   . 
  .   . -.81E+03 -.511E+03   .   . 
  .   . -.82E+03 -.501E+03   .   . 
  .   . -.84E+03 -.481E+03   .   . 
  .   . -.79E+03 -.491E+03   .   . 
  .   . -.77E+03 -.461E+03   .   . 
  .   . -.74E+03 -.441E+03   .   . 
  .   . -.73E+03 -.421E+03   .   . 
  .   . -.87E+03 -.351E+03   .   . 
  .   . -.85E+03 -.371E+03   .   . 
  .   . -.86E+03 -.451E+03   .   . 
  .   . -.59E+03 -.451E+03   .   . 
  .   . -.58E+03 -.411E+03   .   . 
  .   . -.6E+03 -.241E+03   .   . 
  .   . -.66E+03 -.91E+02   .   . 
  .   . -.84E+03 -.181E+03   .   . 
  .   . -.63E+03 -.591E+03   .   . 
  .   . -.61E+03 -.611E+03   .   . 
  .   . -.57E+03 -.631E+03   .   . 
  .   . -.64E+03 -.611E+03   .   . 
  .   . -.67E+03 -.621E+03   .   . 
  .   . -.71E+03 -.581E+03   .   . 
  .   . -.74E+03 -.581E+03   .   . 
  .   . -.77E+03 -.581E+03   .   . 
  .   . -.79E+03 -.601E+03   .   . 
  .   . -.79E+03 -.621E+03   .   . 
  .   . -.76E+03 -.631E+03   .   . 
  .   . -.73E+03 -.641E+03   .   . 
  .   . -.78E+03 -.661E+03   .   . 
  .   . -.81E+03 -.661E+03   .   . 
  .   . -.86E+03 -.601E+03   .   . 
  .   . -.85E+03 -.571E+03   .   . 
  .   . -.88E+03 -.611E+03   .   . 
  .   . -.85E+03 -.691E+03   .   . 
  .   . -.87E+03 -.681E+03   .   . 
  .   . -.87E+03 -.661E+03   .   . 
  .   . -.88E+03 -.651E+03   .   . 
  .   . -.94E+03 -.661E+03   .   . 
  .   . -.83E+03 -.721E+03   .   . 
  .   . -.83E+03 -.741E+03   .   . 
  .   . -.84E+03 -.771E+03   .   . 
  .   . -.85E+03 -.761E+03   .   . 
  .   . -.83E+03 -.811E+03   .   . 
  .   . -.86E+03 -.801E+03   .   . 
  .   . -.87E+03 -.821E+03   .   . 
  .   . -.84E+03 -.851E+03   .   . 
  .   . -.82E+03 -.871E+03   .   . 
  .   . -.85E+03 -.861E+03   .   . 
  .   . -.84E+03 -.841E+03   .   . 
  .   . -.8E+03 -.881E+03   .   . 
  .   . -.79E+03 -.861E+03   .   . 
  .   . -.74E+03 -.851E+03   .   . 
  .   . -.75E+03 -.831E+03   .   . 
  .   . -.74E+03 -.821E+03   .   . 
  .   . -.73E+03 -.831E+03   .   . 
  .   . -.77E+03 -.781E+03   .   . 
  .   . -.7E+03 -.871E+03   .   . 
  .   . -.69E+03 -.851E+03   .   . 
  .   . -.67E+03 -.881E+03   .   . 
  .   . -.66E+03 -.861E+03   .   . 
  .   . -.63E+03 -.851E+03   .   . 
  .   . -.67E+03 -.821E+03   .   . 
  .   . -.64E+03 -.831E+03   .   . 
  .   . -.59E+03 -.851E+03   .   . 
  .   . -.59E+03 -.821E+03   .   . 
  .   . -.61E+03 -.811E+03   .   . 
  .   . -.71E+03 -.751E+03   .   . 
  .   . -.73E+03 -.741E+03   .   . 
  .   . -.76E+03 -.741E+03   .   . 
  .   . -.75E+03 -.771E+03   .   . 
  .   . -.8E+03 -.731E+03   .   . 
  .   . -.77E+03 -.701E+03   .   . 
  .   . -.75E+03 -.691E+03   .   . 
  .   . -.72E+03 -.681E+03   .   . 
  .   . -.68E+03 -.671E+03   .   . 
  .   . -.66E+03 -.681E+03   .   . 
  .   . -.64E+03 -.671E+03   .   . 
  .   . -.62E+03 -.711E+03   .   . 
  .   . -.61E+03 -.781E+03   .   . 
  .   . -.58E+03 -.751E+03   .   . 
  .   . -.68E+03 -.781E+03   .   . 
  .   . -.7E+03 -.781E+03   .   . 
  .   . -.91E+03 -.341E+03   .   . 
  .   . -.106E+04 -.341E+03   .   . 
  .   . -.103E+04 -.291E+03   .   . 
  .   . -.109E+04 -.351E+03   .   . 
  .   . -.113E+04 -.381E+03   .   . 
  .   . -.111E+04 -.401E+03   .   . 
  .   . -.109E+04 -.421E+03   .   . 
  .   . -.105E+04 -.501E+03   .   . 
  .   . -.102E+04 -.481E+03   .   . 
  .   . -.102E+04 -.501E+03   .   . 
  .   . -.1E+04 -.451E+03   .   . 
  .   . -.104E+04 -.551E+03   .   . 
  .   . -.103E+04 -.531E+03   .   . 
  .   . -.107E+04 -.561E+03   .   . 
  .   . -.113E+04 -.561E+03   .   . 
  .   . -.99E+03 -.511E+03   .   . 
  .   . -.97E+03 -.491E+03   .   . 
  .   . -.97E+03 -.541E+03   .   . 
  .   . -.96E+03 -.551E+03   .   . 
  .   . -.92E+03 -.521E+03   .   . 
  .   . -.93E+03 -.511E+03   .   . 
  .   . -.93E+03 -.491E+03   .   . 
  .   . -.9E+03 -.531E+03   .   . 
  .   . -.88E+03 -.511E+03   .   . 
  .   . -.96E+03 -.441E+03   .   . 
  .   . -.12E+04 -.371E+03   .   . 
  .   . -.132E+04 -.501E+03   .   . 
  .   . -.129E+04 -.511E+03   .   . 
  .   . -.135E+04 -.461E+03   .   . 
  .   . -.15E+04 -.371E+03   .   . 
  .   . -.127E+04 -.261E+03   .   . 
  .   . -.123E+04 -.641E+03   .   . 
  .   . -.129E+04 -.601E+03   .   . 
  .   . -.128E+04 -.671E+03   .   . 
  .   . -.122E+04 -.711E+03   .   . 
  .   . -.125E+04 -.731E+03   .   . 
  .   . -.121E+04 -.761E+03   .   . 
  .   . -.123E+04 -.771E+03   .   . 
  .   . -.125E+04 -.821E+03   .   . 
  .   . -.141E+04 -.801E+03   .   . 
  .   . -.144E+04 -.611E+03   .   . 
  .   . -.149E+04 -.591E+03   .   . 
  .   . -.137E+04 -.601E+03   .   . 
  .   . -.142E+04 -.681E+03   .   . 
  .   . -.142E+04 -.871E+03   .   . 
  .   . -.127E+04 -.851E+03   .   . 
  .   . -.122E+04 -.831E+03   .   . 
  .   . -.166E+04 -.1011E+04   .   . 
  .   . -.178E+04 -.971E+03   .   . 
  .   . -.156E+04 -.991E+03   .   . 
  .   . -.152E+04 -.891E+03   .   . 
  .   . -.167E+04 -.971E+03   .   . 
  .   . -.129E+04 -.881E+03   .   . 
  .   . -.131E+04 -.921E+03   .   . 
  .   . -.139E+04 -.981E+03   .   . 
  .   . -.145E+04 -.901E+03   .   . 
  .   . -.148E+04 -.1001E+04   .   . 
  .   . -.137E+04 -.1051E+04   .   . 
  .   . -.137E+04 -.1151E+04   .   . 
  .   . -.134E+04 -.1131E+04   .   . 
  .   . -.128E+04 -.1011E+04   .   . 
  .   . -.125E+04 -.1091E+04   .   . 
  .   . -.121E+04 -.1041E+04   .   . 
  .   . -.121E+04 -.1021E+04   .   . 
  .   . -.12E+04 -.981E+03   .   . 
  .   . -.123E+04 -.951E+03   .   . 
  .   . -.125E+04 -.961E+03   .   . 
  .   . -.122E+04 -.911E+03   .   . 
  .   . -.12E+04 -.911E+03   .   . 
  .   . -.12E+04 -.1131E+04   .   . 
  .   . -.92E+03 -.891E+03   .   . 
  .   . -.91E+03 -.911E+03   .   . 
  .   . -.9E+03 -.901E+03   .   . 
  .   . -.93E+03 -.931E+03   .   . 
  .   . -.95E+03 -.911E+03   .   . 
  .   . -.96E+03 -.901E+03   .   . 
  .   . -.96E+03 -.931E+03   .   . 
  .   . -.98E+03 -.951E+03   .   . 
  .   . -.94E+03 -.951E+03   .   . 
  .   . -.93E+03 -.961E+03   .   . 
  .   . -.91E+03 -.961E+03   .   . 
  .   . -.9E+03 -.951E+03   .   . 
  .   . -.91E+03 -.941E+03   .   . 
  .   . -.93E+03 -.1011E+04   .   . 
  .   . -.92E+03 -.1031E+04   .   . 
  .   . -.95E+03 -.1041E+04   .   . 
  .   . -.98E+03 -.991E+03   .   . 
  .   . -.99E+03 -.1011E+04   .   . 
  .   . -.102E+04 -.961E+03   .   . 
  .   . -.103E+04 -.931E+03   .   . 
  .   . -.104E+04 -.931E+03   .   . 
  .   . -.105E+04 -.901E+03   .   . 
  .   . -.109E+04 -.891E+03   .   . 
  .   . -.111E+04 -.881E+03   .   . 
  .   . -.116E+04 -.901E+03   .   . 
  .   . -.118E+04 -.871E+03   .   . 
  .   . -.115E+04 -.921E+03   .   . 
  .   . -.116E+04 -.951E+03   .   . 
  .   . -.114E+04 -.971E+03   .   . 
  .   . -.111E+04 -.961E+03   .   . 
  .   . -.11E+04 -.941E+03   .   . 
  .   . -.109E+04 -.971E+03   .   . 
  .   . -.107E+04 -.971E+03   .   . 
  .   . -.104E+04 -.981E+03   .   . 
  .   . -.102E+04 -.981E+03   .   . 
  .   . -.101E+04 -.1011E+04   .   . 
  .   . -.102E+04 -.1031E+04   .   . 
  .   . -.96E+03 -.1061E+04   .   . 
  .   . -.95E+03 -.1101E+04   .   . 
  .   . -.94E+03 -.1091E+04   .   . 
  .   . -.91E+03 -.1081E+04   .   . 
  .   . -.9E+03 -.1061E+04   .   . 
  .   . -.94E+03 -.1121E+04   .   . 
  .   . -.9E+03 -.1121E+04   .   . 
  .   . -.88E+03 -.1061E+04   .   . 
  .   . -.1E+04 -.1161E+04   .   . 
  .   . -.106E+04 -.1131E+04   .   . 
  .   . -.109E+04 -.1121E+04   .   . 
  .   . -.114E+04 -.1161E+04   .   . 
  .   . -.114E+04 -.1131E+04   .   . 
  .   . -.117E+04 -.1131E+04   .   . 
  .   . -.117E+04 -.1051E+04   .   . 
  .   . -.116E+04 -.1071E+04   .   . 
  .   . -.118E+04 -.1011E+04   .   . 
  .   . -.113E+04 -.1021E+04   .   . 
  .   . -.11E+04 -.1031E+04   .   . 
  .   . -.11E+04 -.1061E+04   .   . 
  .   . -.107E+04 -.1021E+04   .   . 
  .   . -.107E+04 -.1001E+04   .   . 
  .   . -.106E+04 -.1051E+04   .   . 
  .   . -.104E+04 -.1181E+04   .   . 
  .   . -.111E+04 -.1161E+04   .   . 
  .   . -.105E+04 -.941E+03   .   . 
  .   . -.115E+04 -.881E+03   .   . 
  .   . -.73E+03 -.871E+03   .   . 
  .   . -.74E+03 -.891E+03   .   . 
  .   . -.77E+03 -.881E+03   .   . 
  .   . -.77E+03 -.911E+03   .   . 
  .   . -.78E+03 -.941E+03   .   . 
  .   . -.81E+03 -.931E+03   .   . 
  .   . -.81E+03 -.951E+03   .   . 
  .   . -.79E+03 -.961E+03   .   . 
  .   . -.82E+03 -.901E+03   .   . 
  .   . -.85E+03 -.941E+03   .   . 
  .   . -.87E+03 -.951E+03   .   . 
  .   . -.87E+03 -.901E+03   .   . 
  .   . -.84E+03 -.1001E+04   .   . 
  .   . -.83E+03 -.981E+03   .   . 
  .   . -.83E+03 -.1011E+04   .   . 
  .   . -.87E+03 -.1021E+04   .   . 
  .   . -.86E+03 -.1071E+04   .   . 
  .   . -.85E+03 -.1131E+04   .   . 
  .   . -.86E+03 -.1151E+04   .   . 
  .   . -.85E+03 -.1161E+04   .   . 
  .   . -.83E+03 -.1071E+04   .   . 
  .   . -.81E+03 -.1061E+04   .   . 
  .   . -.8E+03 -.1081E+04   .   . 
  .   . -.81E+03 -.1091E+04   .   . 
  .   . -.82E+03 -.1111E+04   .   . 
  .   . -.8E+03 -.1181E+04   .   . 
  .   . -.79E+03 -.1131E+04   .   . 
  .   . -.76E+03 -.1071E+04   .   . 
  .   . -.76E+03 -.1051E+04   .   . 
  .   . -.76E+03 -.1011E+04   .   . 
  .   . -.78E+03 -.1001E+04   .   . 
  .   . -.8E+03 -.981E+03   .   . 
  .   . -.73E+03 -.971E+03   .   . 
  .   . -.73E+03 -.991E+03   .   . 
  .   . -.74E+03 -.1011E+04   .   . 
  .   . -.76E+03 -.961E+03   .   . 
  .   . -.72E+03 -.921E+03   .   . 
  .   . -.68E+03 -.931E+03   .   . 
  .   . -.67E+03 -.911E+03   .   . 
  .   . -.68E+03 -.901E+03   .   . 
  .   . -.65E+03 -.881E+03   .   . 
  .   . -.62E+03 -.891E+03   .   . 
  .   . -.61E+03 -.901E+03   .   . 
  .   . -.57E+03 -.911E+03   .   . 
  .   . -.57E+03 -.871E+03   .   . 
  .   . -.61E+03 -.961E+03   .   . 
  .   . -.64E+03 -.951E+03   .   . 
  .   . -.64E+03 -.981E+03   .   . 
  .   . -.56E+03 -.971E+03   .   . 
  .   . -.57E+03 -.991E+03   .   . 
  .   . -.62E+03 -.1031E+04   .   . 
  .   . -.69E+03 -.1051E+04   .   . 
  .   . -.66E+03 -.1061E+04   .   . 
  .   . -.7E+03 -.1051E+04   .   . 
  .   . -.72E+03 -.1041E+04   .   . 
  .   . -.71E+03 -.1081E+04   .   . 
  .   . -.69E+03 -.1141E+04   .   . 
  .   . -.72E+03 -.1191E+04   .   . 
  .   . -.74E+03 -.1161E+04   .   . 
  .   . -.74E+03 -.1141E+04   .   . 
  .   . -.69E+03 -.1191E+04   .   . 
  .   . -.66E+03 -.1151E+04   .   . 
  .   . -.64E+03 -.1111E+04   .   . 
  .   . -.59E+03 -.1101E+04   .   . 
  .   . -.76E+03 -.1181E+04   .   . 
  .   . -.7E+03 -.1031E+04   .   . 
  .   . -.69E+03 -.981E+03   .   . 
  .   . -.71E+03 -.971E+03   .   . 
  .   . -.85E+03 -.961E+03   .   . 
  .   . -.65E+03 -.921E+03   .   . 
  .   . -.5E+03 -.891E+03   .   . 
  .   . -.5E+03 -.921E+03   .   . 
  .   . -.54E+03 -.941E+03   .   . 
  .   . -.5E+03 -.981E+03   .   . 
  .   . -.48E+03 -.961E+03   .   . 
  .   . -.46E+03 -.1001E+04   .   . 
  .   . -.45E+03 -.961E+03   .   . 
  .   . -.52E+03 -.1031E+04   .   . 
  .   . -.52E+03 -.1071E+04   .   . 
  .   . -.54E+03 -.1081E+04   .   . 
  .   . -.51E+03 -.1101E+04   .   . 
  .   . -.46E+03 -.1151E+04   .   . 
  .   . -.5E+03 -.1151E+04   .   . 
  .   . -.42E+03 -.1041E+04   .   . 
  .   . -.36E+03 -.1091E+04   .   . 
  .   . -.32E+03 -.1021E+04   .   . 
  .   . -.35E+03 -.1151E+04   .   . 
  .   . -.46E+03 -.881E+03   .   . 
  .   .  .7E+02 -.1231E+04   .   . 
  .   . -.3E+02 -.591E+03   .   . 
  .   . -.8E+02 -.841E+03   .   . 
  .   . -.12E+03 -.381E+03   .   . 
  .   . -.68E+03 -.1221E+04   .   . 
  .   . -.63E+03 -.1251E+04   .   . 
  .   . -.62E+03 -.1331E+04   .   . 
  .   . -.59E+03 -.1311E+04   .   . 
  .   . -.69E+03 -.1381E+04   .   . 
  .   . -.74E+03 -.1491E+04   .   . 
  .   . -.78E+03 -.1421E+04   .   . 
  .   . -.86E+03 -.1311E+04   .   . 
  .   . -.87E+03 -.1341E+04   .   . 
  .   . -.85E+03 -.1221E+04   .   . 
  .   . -.86E+03 -.1241E+04   .   . 
  .   . -.8E+03 -.1221E+04   .   . 
  .   . -.78E+03 -.1191E+04   .   . 
  .   . -.73E+03 -.1261E+04   .   . 
  .   . -.129E+04 -.1271E+04   .   . 
  .   . -.121E+04 -.1281E+04   .   . 
  .   . -.127E+04 -.1191E+04   .   . 
  .   . -.83E+03  .129E+03   .   . 
  .   . -.88E+03  .99E+02   .   . 
  .   . -.133E+04 -.161E+03   .   . 
  .   . -.181E+04 -.581E+03   .   . 
  .   . -.195E+04 -.771E+03   .   . 
  .   . -.183E+04 -.851E+03   .   . 
  .   . -.212E+04 -.1661E+04   .   . 
  .   . -.168E+04 -.1621E+04   .   . 
  .   . -.151E+04 -.1591E+04   .   . 
  .   . -.142E+04 -.1541E+04   .   . 
  .   . -.142E+04 -.1511E+04   .   . 
  .   . -.1E+04 -.1581E+04   .   . 
  .   . -.92E+03 -.1541E+04   .   . 
  .   . -.75E+03 -.1571E+04   .   . 
  .   . -.66E+03 -.1561E+04   .   . 
  .   . -.56E+03 -.1711E+04   .   . 
  .   . -.56E+03 -.1571E+04   .   . 
  .   . -.86E+03 -.1621E+04   .   . 
  .   . -.59E+03 -.1821E+04   .   . 
  .   . -.49E+03 -.1571E+04   .   . 
  .   . -.46E+03 -.1551E+04   .   . 
  .   . -.5E+03 -.1721E+04   .   . 
  .   . -.33E+03 -.1651E+04   .   . 
  .   . -.39E+03 -.1581E+04   .   . 
  .   . -.13E+03 -.1731E+04   .   . 
  .   .  .2E+02 -.1561E+04   .   . 
  .   . -.1E+02 -.1831E+04   .   . 
  .   .  .27E+03 -.1091E+04   .   . 
  .   .  .11E+03 -.1171E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
