   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.17E+03  .109E+03   .   .   .   . 
-.12E+03  .79E+02   .   .   .   . 
-.3E+02  .79E+02   .   .   .   . 
-.17E+03  .79E+02   .   .   .   . 
-.2E+03  .69E+02   .   .   .   . 
-.17E+03 -1.   .   .   .   . 
-.21E+03 -.21E+02   .   .   .   . 
  .   .   .   . -.16E+03 -.101E+03 
  .   .   .   . -.16E+03 -.131E+03 
-.18E+03 -.121E+03   .   .   .   . 
  .   .   .   . -.14E+03 -.151E+03 
-.11E+03 -.121E+03   .   .   .   . 
-.15E+03 -.71E+02   .   .   .   . 
-.13E+03 -.71E+02   .   .   .   . 
-.8E+02 -.111E+03   .   .   .   . 
-.11E+03  .59E+02   .   .   .   . 
-.7E+02 -.21E+02   .   .   .   . 
-.1E+02 -.51E+02   .   .   .   . 
  .   .   .   . -.7E+02 -.151E+03 
-.8E+02 -.211E+03   .   .   .   . 
  .   .   .   . -.2E+02 -.211E+03 
  .   .   .   .  0. -.201E+03 
  .   .   .   . -.15E+03 -.211E+03 
  .   .   .   . -.21E+03 -.231E+03 
-.23E+03 -.231E+03   .   .   .   . 
  .   .   .   . -.23E+03 -.221E+03 
  .   .   .   . -.22E+03 -.201E+03 
-.22E+03 -.171E+03   .   .   .   . 
-.22E+03 -.141E+03   .   .   .   . 
-.22E+03 -.111E+03   .   .   .   . 
  .   .   .   . -.24E+03 -.71E+02 
-.12E+03  .19E+02   .   .   .   . 
-.2E+03  .19E+02   .   .   .   . 
-.9E+02 -.181E+03   .   .   .   . 
 .1E+02 -.151E+03   .   .   .   . 
 0. -.231E+03   .   .   .   . 
-.13E+03 -.241E+03   .   .   .   . 
-.22E+03 -.91E+02   .   .   .   . 
-.23E+03 -.21E+02   .   .   .   . 
-.2E+03 -.51E+02   .   .   .   . 
  .   .   .   . -.16E+03 -.101E+03 
  .   .   .   . -.12E+03 -.261E+03 
-.17E+03 -.261E+03   .   .   .   . 
  .   .   .   . -.2E+03 -.301E+03 
  .   .   .   . -.2E+03 -.331E+03 
  .   .   .   . -.23E+03 -.331E+03 
  .   .   .   . -.18E+03 -.301E+03 
-.16E+03 -.291E+03   .   .   .   . 
  .   .   .   . -.14E+03 -.271E+03 
-.1E+02 -.251E+03   .   .   .   . 
-.8E+02 -.311E+03   .   .   .   . 
  .   .   .   . -.6E+02 -.351E+03 
-.3E+02 -.371E+03   .   .   .   . 
  .   .   .   . -.13E+03 -.341E+03 
  .   .   .   . -.15E+03 -.331E+03 
-.17E+03 -.371E+03   .   .   .   . 
-.19E+03 -.361E+03   .   .   .   . 
-.2E+03 -.411E+03   .   .   .   . 
-.23E+03 -.361E+03   .   .   .   . 
-.15E+03 -.391E+03   .   .   .   . 
  .   .   .   . -.13E+03 -.381E+03 
-.1E+03 -.371E+03   .   .   .   . 
-.11E+03 -.401E+03   .   .   .   . 
-.12E+03 -.431E+03   .   .   .   . 
  .   .   .   . -.15E+03 -.421E+03 
-.18E+03 -.431E+03   .   .   .   . 
-.9E+02 -.421E+03   .   .   .   . 
  .   .   .   . -.6E+02 -.391E+03 
 .1E+02 -.421E+03   .   .   .   . 
  .   .   .   .  .1E+02 -.341E+03 
  .   .   .   . -.19E+03 -.441E+03 
  .   .   .   . -.21E+03 -.461E+03 
-.22E+03 -.471E+03   .   .   .   . 
-.23E+03 -.441E+03   .   .   .   . 
-.23E+03 -.411E+03   .   .   .   . 
-.22E+03 -.421E+03   .   .   .   . 
-.22E+03 -.531E+03   .   .   .   . 
-.19E+03 -.491E+03   .   .   .   . 
-.19E+03 -.541E+03   .   .   .   . 
-.16E+03 -.551E+03   .   .   .   . 
-.17E+03 -.561E+03   .   .   .   . 
-.15E+03 -.501E+03   .   .   .   . 
-.14E+03 -.481E+03   .   .   .   . 
  .   .   .   . -.14E+03 -.461E+03 
-.12E+03 -.471E+03   .   .   .   . 
  .   .   .   . -.11E+03 -.461E+03 
-.1E+03 -.471E+03   .   .   .   . 
  .   .   .   . -.1E+03 -.501E+03 
-.12E+03 -.511E+03   .   .   .   . 
-.11E+03 -.541E+03   .   .   .   . 
-.12E+03 -.551E+03   .   .   .   . 
-.5E+02 -.511E+03   .   .   .   . 
  .   .   .   . -.4E+02 -.491E+03 
  .   .   .   . -.6E+02 -.481E+03 
-.7E+02 -.421E+03   .   .   .   . 
  .   .   .   . -.4E+02 -.431E+03 
  .   .   .   . -.4E+02 -.451E+03 
-.3E+02 -.471E+03   .   .   .   . 
-.1E+02 -.511E+03   .   .   .   . 
 0. -.521E+03   .   .   .   . 
-.3E+02 -.541E+03   .   .   .   . 
-.6E+02 -.541E+03   .   .   .   . 
-.4E+02 -.561E+03   .   .   .   . 
 .4E+02 -.531E+03   .   .   .   . 
 .8E+02 -.521E+03   .   .   .   . 
 .7E+02 -.431E+03   .   .   .   . 
  .   .   .   .  .5E+02 -.421E+03 
 .3E+02 -.481E+03   .   .   .   . 
-.1E+02 -.451E+03   .   .   .   . 
 0. -.331E+03   .   .   .   . 
 .6E+02 -.561E+03   .   .   .   . 
 .9E+02 -.461E+03   .   .   .   . 
-.23E+03 -.351E+03   .   .   .   . 
-.2E+03 -.271E+03   .   .   .   . 
-.23E+03 -.251E+03   .   .   .   . 
-.3E+02 -.561E+03   .   .   .   . 
-.11E+03 -.571E+03   .   .   .   . 
-.18E+03 -.611E+03   .   .   .   . 
-.22E+03 -.591E+03   .   .   .   . 
  .   .   .   . -.21E+03 -.561E+03 
-.18E+03 -.631E+03   .   .   .   . 
-.19E+03 -.671E+03   .   .   .   . 
-.1E+03 -.601E+03   .   .   .   . 
-.7E+02 -.611E+03   .   .   .   . 
-.9E+02 -.641E+03   .   .   .   . 
-.8E+02 -.681E+03   .   .   .   . 
-.12E+03 -.731E+03   .   .   .   . 
-.4E+02 -.611E+03   .   .   .   . 
-.4E+02 -.641E+03   .   .   .   . 
-.2E+02 -.661E+03   .   .   .   . 
  .   .   .   . -.2E+02 -.621E+03 
  .   .   .   .  .1E+02 -.571E+03 
 .2E+02 -.601E+03   .   .   .   . 
 .6E+02 -.581E+03   .   .   .   . 
 .8E+02 -.601E+03   .   .   .   . 
 .5E+02 -.671E+03   .   .   .   . 
 .4E+02 -.651E+03   .   .   .   . 
 .1E+02 -.691E+03   .   .   .   . 
-.1E+02 -.691E+03   .   .   .   . 
-.1E+02 -.701E+03   .   .   .   . 
 0. -.731E+03   .   .   .   . 
 .7E+02 -.711E+03   .   .   .   . 
 .4E+02 -.731E+03   .   .   .   . 
 .2E+02 -.771E+03   .   .   .   . 
-.3E+02 -.771E+03   .   .   .   . 
-.7E+02 -.791E+03   .   .   .   . 
-.1E+03 -.781E+03   .   .   .   . 
-.22E+03 -.751E+03   .   .   .   . 
-.15E+03 -.801E+03   .   .   .   . 
-.15E+03 -.611E+03   .   .   .   . 
-.17E+03 -.691E+03   .   .   .   . 
-.6E+02 -.741E+03   .   .   .   . 
-.13E+03 -.751E+03   .   .   .   . 
 .8E+02 -.641E+03   .   .   .   . 
  .   .   .   . -.14E+03 -.571E+03 
-.7E+02 -.911E+03   .   .   .   . 
-.11E+03 -.911E+03   .   .   .   . 
-.2E+02 -.1001E+04   .   .   .   . 
 0. -.1031E+04   .   .   .   . 
-.17E+03 -.1141E+04   .   .   .   . 
-.8E+02 -.1091E+04   .   .   .   . 
-.38E+03 -.1141E+04   .   .   .   . 
-.37E+03 -.991E+03   .   .   .   . 
-.53E+03 -.901E+03   .   .   .   . 
-.24E+03 -.601E+03   .   .   .   . 
-.28E+03 -.561E+03   .   .   .   . 
-.25E+03 -.671E+03   .   .   .   . 
-.31E+03 -.691E+03   .   .   .   . 
-.32E+03 -.721E+03   .   .   .   . 
-.38E+03 -.611E+03   .   .   .   . 
-.45E+03 -.681E+03   .   .   .   . 
-.52E+03 -.631E+03   .   .   .   . 
-.28E+03 -.611E+03   .   .   .   . 
-.33E+03 -.851E+03   .   .   .   . 
-.3E+03 -.821E+03   .   .   .   . 
-.5E+03 -.821E+03   .   .   .   . 
-.53E+03 -.871E+03   .   .   .   . 
-.55E+03 -.641E+03   .   .   .   . 
-.45E+03 -.771E+03   .   .   .   . 
-.46E+03 -.821E+03   .   .   .   . 
-.31E+03 -.591E+03   .   .   .   . 
-.33E+03 -.601E+03   .   .   .   . 
-.37E+03 -.581E+03   .   .   .   . 
-.25E+03 -.261E+03   .   .   .   . 
  .   .   .   . -.24E+03 -.291E+03 
-.23E+03 -.251E+03   .   .   .   . 
-.25E+03 -.251E+03   .   .   .   . 
-.3E+03 -.281E+03   .   .   .   . 
-.31E+03 -.251E+03   .   .   .   . 
  .   .   .   . -.27E+03 -.301E+03 
-.3E+03 -.321E+03   .   .   .   . 
-.31E+03 -.311E+03   .   .   .   . 
-.26E+03 -.321E+03   .   .   .   . 
-.27E+03 -.331E+03   .   .   .   . 
  .   .   .   . -.26E+03 -.361E+03 
  .   .   .   . -.24E+03 -.361E+03 
  .   .   .   . -.24E+03 -.401E+03 
  .   .   .   . -.3E+03 -.391E+03 
-.32E+03 -.391E+03   .   .   .   . 
-.26E+03 -.411E+03   .   .   .   . 
-.27E+03 -.441E+03   .   .   .   . 
  .   .   .   . -.27E+03 -.471E+03 
-.24E+03 -.531E+03   .   .   .   . 
-.35E+03 -.321E+03   .   .   .   . 
-.37E+03 -.281E+03   .   .   .   . 
-.38E+03 -.251E+03   .   .   .   . 
-.47E+03 -.251E+03   .   .   .   . 
-.44E+03 -.261E+03   .   .   .   . 
-.41E+03 -.251E+03   .   .   .   . 
-.41E+03 -.321E+03   .   .   .   . 
-.41E+03 -.341E+03   .   .   .   . 
-.39E+03 -.341E+03   .   .   .   . 
-.4E+03 -.391E+03   .   .   .   . 
-.36E+03 -.411E+03   .   .   .   . 
  .   .   .   . -.37E+03 -.371E+03 
  .   .   .   . -.32E+03 -.411E+03 
-.33E+03 -.431E+03   .   .   .   . 
-.32E+03 -.461E+03   .   .   .   . 
  .   .   .   . -.34E+03 -.491E+03 
-.34E+03 -.471E+03   .   .   .   . 
-.35E+03 -.471E+03   .   .   .   . 
-.38E+03 -.461E+03   .   .   .   . 
-.41E+03 -.491E+03   .   .   .   . 
-.35E+03 -.531E+03   .   .   .   . 
-.29E+03 -.521E+03   .   .   .   . 
-.5E+03 -.521E+03   .   .   .   . 
-.49E+03 -.541E+03   .   .   .   . 
-.54E+03 -.521E+03   .   .   .   . 
-.45E+03 -.481E+03   .   .   .   . 
-.5E+03 -.421E+03   .   .   .   . 
-.5E+03 -.461E+03   .   .   .   . 
-.53E+03 -.351E+03   .   .   .   . 
-.45E+03 -.371E+03   .   .   .   . 
-.42E+03 -.411E+03   .   .   .   . 
-.5E+03 -.281E+03   .   .   .   . 
-.52E+03 -.381E+03   .   .   .   . 
-.35E+03 -.251E+03   .   .   .   . 
-.33E+03 -.291E+03   .   .   .   . 
-.3E+03 -.241E+03   .   .   .   . 
-.34E+03 -.241E+03   .   .   .   . 
-.39E+03 -.221E+03   .   .   .   . 
-.37E+03 -.191E+03   .   .   .   . 
-.36E+03 -.201E+03   .   .   .   . 
-.32E+03 -.211E+03   .   .   .   . 
  .   .   .   . -.28E+03 -.211E+03 
-.26E+03 -.231E+03   .   .   .   . 
  .   .   .   . -.24E+03 -.211E+03 
  .   .   .   . -.26E+03 -.151E+03 
-.34E+03 -.161E+03   .   .   .   . 
-.33E+03 -.181E+03   .   .   .   . 
-.31E+03 -.151E+03   .   .   .   . 
-.3E+03 -.121E+03   .   .   .   . 
-.36E+03 -.151E+03   .   .   .   . 
-.46E+03 -.191E+03   .   .   .   . 
-.46E+03 -.91E+02   .   .   .   . 
-.45E+03 -.141E+03   .   .   .   . 
-.4E+03 -.121E+03   .   .   .   . 
  .   .   .   . -.33E+03 -.91E+02 
-.34E+03 -.71E+02   .   .   .   . 
-.32E+03 -.71E+02   .   .   .   . 
  .   .   .   . -.25E+03 -.81E+02 
-.27E+03 -.11E+02   .   .   .   . 
-.25E+03 -.31E+02   .   .   .   . 
  .   .   .   . -.39E+03  .69E+02 
-.41E+03 -.71E+02   .   .   .   . 
-.42E+03 -.21E+02   .   .   .   . 
-.39E+03 -.41E+02   .   .   .   . 
-.44E+03  .29E+02   .   .   .   . 
-.49E+03 -.211E+03   .   .   .   . 
-.55E+03 -.111E+03   .   .   .   . 
-.53E+03 -.61E+02   .   .   .   . 
-.3E+03 -.11E+02   .   .   .   . 
-.28E+03 -.51E+02   .   .   .   . 
-.3E+03 -.171E+03   .   .   .   . 
-.27E+03 -.191E+03   .   .   .   . 
-.26E+03 -.201E+03   .   .   .   . 
-.49E+03  .139E+03   .   .   .   . 
-.45E+03  .159E+03   .   .   .   . 
-.34E+03  .169E+03   .   .   .   . 
-.53E+03  .249E+03   .   .   .   . 
-.46E+03  .359E+03   .   .   .   . 
-.43E+03  .369E+03   .   .   .   . 
-.32E+03  .89E+02   .   .   .   . 
-.6E+03  .109E+03   .   .   .   . 
-.81E+03  .279E+03   .   .   .   . 
-.58E+03 -.11E+02   .   .   .   . 
-.67E+03  .39E+02   .   .   .   . 
-.63E+03 -.21E+02   .   .   .   . 
-.81E+03 -.61E+02   .   .   .   . 
-.87E+03 -.131E+03   .   .   .   . 
-.59E+03 -.231E+03   .   .   .   . 
-.56E+03 -.171E+03   .   .   .   . 
-.63E+03 -.201E+03   .   .   .   . 
-.68E+03 -.291E+03   .   .   .   . 
-.63E+03 -.321E+03   .   .   .   . 
-.61E+03 -.341E+03   .   .   .   . 
-.74E+03 -.331E+03   .   .   .   . 
-.84E+03 -.311E+03   .   .   .   . 
-.87E+03 -.251E+03   .   .   .   . 
-.84E+03 -.441E+03   .   .   .   . 
-.76E+03 -.551E+03   .   .   .   . 
-.65E+03 -.481E+03   .   .   .   . 
-.74E+03 -.601E+03   .   .   .   . 
-.76E+03 -.661E+03   .   .   .   . 
-.63E+03 -.761E+03   .   .   .   . 
-.75E+03 -.841E+03   .   .   .   . 
-.66E+03 -.621E+03   .   .   .   . 
-.72E+03 -.841E+03   .   .   .   . 
-.8E+03 -.881E+03   .   .   .   . 
-.58E+03 -.1081E+04   .   .   .   . 
-.116E+04 -.881E+03   .   .   .   . 
-.113E+04 -.891E+03   .   .   .   . 
-.102E+04 -.961E+03   .   .   .   . 
-.113E+04 -.661E+03   .   .   .   . 
-.117E+04 -.651E+03   .   .   .   . 
-.108E+04 -.561E+03   .   .   .   . 
-.89E+03 -.581E+03   .   .   .   . 
-.118E+04 -.441E+03   .   .   .   . 
-.93E+03 -.291E+03   .   .   .   . 
-.9E+03 -.311E+03   .   .   .   . 
-.1E+04  .29E+02   .   .   .   . 
-.11E+04 -.231E+03   .   .   .   . 
-.93E+03  .399E+03   .   .   .   . 
-.107E+04  .169E+03   .   .   .   . 
-.135E+04 -.701E+03   .   .   .   . 
-.13E+04 -.531E+03   .   .   .   . 
-.44E+03 -.1281E+04   .   .   .   . 
-.29E+03 -.1261E+04   .   .   .   . 
 .9E+02 -.1491E+04   .   .   .   . 
 .1E+03 -.1461E+04   .   .   .   . 
 .25E+03 -.1311E+04   .   .   .   . 
 .33E+03 -.1301E+04   .   .   .   . 
 .23E+03 -.1031E+04   .   .   .   . 
 .16E+03 -.1041E+04   .   .   .   . 
 .1E+03 -.661E+03   .   .   .   . 
 .15E+03 -.651E+03   .   .   .   . 
 .18E+03 -.611E+03   .   .   .   . 
 .21E+03 -.591E+03   .   .   .   . 
 .1E+03 -.581E+03   .   .   .   . 
 .13E+03 -.571E+03   .   .   .   . 
 .22E+03 -.681E+03   .   .   .   . 
 .27E+03 -.641E+03   .   .   .   . 
 .29E+03 -.641E+03   .   .   .   . 
 .32E+03 -.671E+03   .   .   .   . 
 .23E+03 -.821E+03   .   .   .   . 
 .36E+03 -.621E+03   .   .   .   . 
 .26E+03 -.611E+03   .   .   .   . 
 .4E+03 -.701E+03   .   .   .   . 
 .38E+03 -.871E+03   .   .   .   . 
 .1E+03 -.561E+03   .   .   .   . 
 .12E+03 -.541E+03   .   .   .   . 
 .16E+03 -.541E+03   .   .   .   . 
 .16E+03 -.471E+03   .   .   .   . 
 .21E+03 -.471E+03   .   .   .   . 
 .18E+03 -.441E+03   .   .   .   . 
 .17E+03 -.371E+03   .   .   .   . 
 .23E+03 -.331E+03   .   .   .   . 
 .25E+03 -.351E+03   .   .   .   . 
 .28E+03 -.361E+03   .   .   .   . 
 .3E+03 -.351E+03   .   .   .   . 
 .31E+03 -.341E+03   .   .   .   . 
 .34E+03 -.461E+03   .   .   .   . 
 .36E+03 -.481E+03   .   .   .   . 
 .31E+03 -.501E+03   .   .   .   . 
 .16E+03 -.261E+03   .   .   .   . 
 .9E+02 -.191E+03   .   .   .   . 
 .8E+02 -.131E+03   .   .   .   . 
 .24E+03 -1.   .   .   .   . 
  .   . -.16E+03 -.51E+02   .   . 
  .   . -.22E+03  .39E+02   .   . 
  .   . -.24E+03 -.71E+02   .   . 
  .   . -.16E+03 -.101E+03   .   . 
  .   . -.16E+03 -.131E+03   .   . 
  .   . -.16E+03 -.151E+03   .   . 
  .   . -.14E+03 -.151E+03   .   . 
  .   . -.15E+03 -.221E+03   .   . 
  .   . -.16E+03 -.231E+03   .   . 
  .   . -.6E+02 -.181E+03   .   . 
  .   . -.23E+03 -.201E+03   .   . 
  .   . -.23E+03 -.221E+03   .   . 
  .   . -.21E+03 -.241E+03   .   . 
  .   . -.9E+02 -.221E+03   .   . 
  .   . -.1E+03 -.231E+03   .   . 
  .   . -.22E+03 -.201E+03   .   . 
  .   . -.21E+03 -.231E+03   .   . 
  .   . -.2E+02 -.211E+03   .   . 
  .   .  0. -.201E+03   .   . 
  .   . -.12E+03 -.91E+02   .   . 
  .   . -.7E+02 -.151E+03   .   . 
  .   . -.11E+03 -.41E+02   .   . 
  .   . -.15E+03 -.211E+03   .   . 
  .   . -.1E+02 -.251E+03   .   . 
  .   . -.3E+02 -.251E+03   .   . 
  .   . -.2E+02 -.271E+03   .   . 
  .   . -.5E+02 -.291E+03   .   . 
  .   . -.7E+02 -.251E+03   .   . 
  .   .  .5E+02 -.281E+03   .   . 
  .   .  .1E+02 -.341E+03   .   . 
  .   .  0. -.351E+03   .   . 
  .   . -.2E+02 -.311E+03   .   . 
  .   . -.3E+02 -.331E+03   .   . 
  .   . -.6E+02 -.331E+03   .   . 
  .   . -.7E+02 -.321E+03   .   . 
  .   . -.6E+02 -.351E+03   .   . 
  .   . -.7E+02 -.361E+03   .   . 
  .   . -.6E+02 -.401E+03   .   . 
  .   . -.4E+02 -.361E+03   .   . 
  .   . -.13E+03 -.381E+03   .   . 
  .   . -.11E+03 -.401E+03   .   . 
  .   . -.1E+03 -.371E+03   .   . 
  .   . -.13E+03 -.341E+03   .   . 
  .   . -.15E+03 -.331E+03   .   . 
  .   . -.11E+03 -.301E+03   .   . 
  .   . -.14E+03 -.291E+03   .   . 
  .   . -.12E+03 -.261E+03   .   . 
  .   . -.14E+03 -.271E+03   .   . 
  .   . -.18E+03 -.301E+03   .   . 
  .   . -.18E+03 -.261E+03   .   . 
  .   . -.2E+03 -.331E+03   .   . 
  .   . -.17E+03 -.371E+03   .   . 
  .   . -.23E+03 -.331E+03   .   . 
  .   . -.19E+03 -.441E+03   .   . 
  .   . -.21E+03 -.471E+03   .   . 
  .   . -.21E+03 -.501E+03   .   . 
  .   . -.15E+03 -.421E+03   .   . 
  .   . -.13E+03 -.431E+03   .   . 
  .   . -.8E+02 -.421E+03   .   . 
  .   . -.1E+03 -.471E+03   .   . 
  .   . -.1E+03 -.541E+03   .   . 
  .   . -.3E+02 -.541E+03   .   . 
  .   . -.4E+02 -.491E+03   .   . 
  .   . -.6E+02 -.481E+03   .   . 
  .   . -.4E+02 -.431E+03   .   . 
  .   . -.4E+02 -.451E+03   .   . 
  .   .  .1E+02 -.421E+03   .   . 
  .   .  .4E+02 -.421E+03   .   . 
  .   .  .7E+02 -.371E+03   .   . 
  .   .  0. -.441E+03   .   . 
  .   . -.1E+02 -.511E+03   .   . 
  .   .  .6E+02 -.491E+03   .   . 
  .   . -.14E+03 -.461E+03   .   . 
  .   . -.14E+03 -.481E+03   .   . 
  .   . -.1E+03 -.501E+03   .   . 
  .   . -.15E+03 -.501E+03   .   . 
  .   . -.19E+03 -.361E+03   .   . 
  .   . -.2E+03 -.301E+03   .   . 
  .   . -.2E+03 -.271E+03   .   . 
  .   . -.23E+03 -.251E+03   .   . 
  .   . -.13E+03 -.821E+03   .   . 
  .   . -.14E+03 -.641E+03   .   . 
  .   . -.22E+03 -.611E+03   .   . 
  .   . -.2E+03 -.601E+03   .   . 
  .   . -.15E+03 -.571E+03   .   . 
  .   . -.7E+02 -.581E+03   .   . 
  .   . -.5E+02 -.581E+03   .   . 
  .   .  .9E+02 -.601E+03   .   . 
  .   . -.2E+02 -.621E+03   .   . 
  .   .  .1E+02 -.571E+03   .   . 
  .   . -.21E+03 -.561E+03   .   . 
  .   . -.14E+03 -.571E+03   .   . 
  .   . -.33E+03 -.571E+03   .   . 
  .   . -.35E+03 -.641E+03   .   . 
  .   . -.4E+03 -.751E+03   .   . 
  .   . -.28E+03 -.711E+03   .   . 
  .   . -.26E+03 -.261E+03   .   . 
  .   . -.24E+03 -.291E+03   .   . 
  .   . -.27E+03 -.301E+03   .   . 
  .   . -.25E+03 -.331E+03   .   . 
  .   . -.31E+03 -.271E+03   .   . 
  .   . -.32E+03 -.261E+03   .   . 
  .   . -.29E+03 -.321E+03   .   . 
  .   . -.32E+03 -.311E+03   .   . 
  .   . -.24E+03 -.361E+03   .   . 
  .   . -.26E+03 -.361E+03   .   . 
  .   . -.24E+03 -.401E+03   .   . 
  .   . -.27E+03 -.411E+03   .   . 
  .   . -.3E+03 -.391E+03   .   . 
  .   . -.32E+03 -.411E+03   .   . 
  .   . -.3E+03 -.351E+03   .   . 
  .   . -.33E+03 -.331E+03   .   . 
  .   . -.35E+03 -.341E+03   .   . 
  .   . -.38E+03 -.291E+03   .   . 
  .   . -.37E+03 -.371E+03   .   . 
  .   . -.41E+03 -.431E+03   .   . 
  .   . -.42E+03 -.341E+03   .   . 
  .   . -.47E+03 -.241E+03   .   . 
  .   . -.27E+03 -.471E+03   .   . 
  .   . -.26E+03 -.441E+03   .   . 
  .   . -.25E+03 -.511E+03   .   . 
  .   . -.29E+03 -.511E+03   .   . 
  .   . -.34E+03 -.491E+03   .   . 
  .   . -.28E+03 -.211E+03   .   . 
  .   . -.24E+03 -.211E+03   .   . 
  .   . -.28E+03 -.181E+03   .   . 
  .   . -.38E+03 -.151E+03   .   . 
  .   . -.39E+03 -.141E+03   .   . 
  .   . -.3E+03 -.231E+03   .   . 
  .   . -.25E+03 -.81E+02   .   . 
  .   . -.22E+03 -.141E+03   .   . 
  .   . -.33E+03 -.91E+02   .   . 
  .   . -.39E+03 -.241E+03   .   . 
  .   . -.26E+03 -.151E+03   .   . 
  .   . -.29E+03  .119E+03   .   . 
  .   . -.4E+03  .69E+02   .   . 
  .   . -.46E+03  .179E+03   .   . 
  .   . -.52E+03  .249E+03   .   . 
  .   . -.64E+03 -.201E+03   .   . 
  .   . -.78E+03 -.471E+03   .   . 
  .   . -.6E+03 -.331E+03   .   . 
  .   .  .18E+03 -.721E+03   .   . 
  .   .  .22E+03 -.821E+03   .   . 
  .   .  .26E+03 -.611E+03   .   . 
  .   .  .28E+03 -.601E+03   .   . 
  .   .  .1E+03 -.341E+03   .   . 
  .   .  .17E+03 -.341E+03   .   . 
  .   .  .15E+03 -.321E+03   .   . 
  .   .  .11E+03 -.291E+03   .   . 
  .   .  .21E+03 -.471E+03   .   . 
  .   .  .2E+03 -.521E+03   .   . 
  .   .  .19E+03 -.261E+03   .   . 
  .   .  .14E+03 -.261E+03   .   . 
  .   .  .9E+02 -.191E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
