Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------

use "c:\data-new\gm141-6\CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "c:\data-new\gm141-6\CONTRA\gm141-6.por" / type=portable
use sysxy
export "C:\progs\naybur\alu\gm141-6.por" / type=portable

----------RETLOOK----------
graph
use 'c:\data-new\gm141-6\CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=7000, xmin=-3000, ymin=-3000, ymax=7000
end


----------CONTOUR GREEN----------

graph
Use 'c:\data-new\gm141-6\CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=7000, xmin=-3000, ymin=-3000, ymax=7000
thick=1


thick=1
color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=74, xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

color graph=red
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=74, xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

end



----------cONTOUR RED----------

graph
Use 'c:\data-new\gm141-6\CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=7000, xmin=-3000, ymin=-3000, ymax=7000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=78, xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

color graph=green
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=78, xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=7000, xmin=-3000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

end

