   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.99E+03  .819E+03   .   .   .   . 
-.23E+03 -.71E+02   .   .   .   . 
-.28E+03 -.211E+03   .   .   .   . 
-.24E+03 -.221E+03   .   .   .   . 
-.14E+03 -.141E+03   .   .   .   . 
-.11E+03 -.111E+03   .   .   .   . 
-.7E+02 -.71E+02   .   .   .   . 
-.8E+02 -.161E+03   .   .   .   . 
-.4E+02 -.161E+03   .   .   .   . 
-.9E+02 -.211E+03   .   .   .   . 
-.3E+02 -.221E+03   .   .   .   . 
 .4E+02 -.151E+03   .   .   .   . 
 .8E+02 -.131E+03   .   .   .   . 
 .5E+02 -.171E+03   .   .   .   . 
 0. -.131E+03   .   .   .   . 
 .2E+02 -.121E+03   .   .   .   . 
-.2E+02 -.51E+02   .   .   .   . 
 .17E+03 -.201E+03   .   .   .   . 
 .26E+03 -.141E+03   .   .   .   . 
 .29E+03 -.221E+03   .   .   .   . 
 .12E+03 -.111E+03   .   .   .   . 
 .19E+03 -.281E+03   .   .   .   . 
 .17E+03 -.321E+03   .   .   .   . 
 .13E+03 -.351E+03   .   .   .   . 
 .14E+03 -.401E+03   .   .   .   . 
 .14E+03 -.421E+03   .   .   .   . 
 .23E+03 -.421E+03   .   .   .   . 
 .18E+03 -.401E+03   .   .   .   . 
 .21E+03 -.401E+03   .   .   .   . 
 .3E+03 -.361E+03   .   .   .   . 
 .3E+03 -.431E+03   .   .   .   . 
 .13E+03 -.261E+03   .   .   .   . 
 .1E+03 -.241E+03   .   .   .   . 
 .11E+03 -.411E+03   .   .   .   . 
 .11E+03 -.421E+03   .   .   .   . 
 .11E+03 -.491E+03   .   .   .   . 
-.2E+02 -.251E+03   .   .   .   . 
-.5E+02 -.261E+03   .   .   .   . 
-.2E+02 -.291E+03   .   .   .   . 
 .2E+02 -.301E+03   .   .   .   . 
 .5E+02 -.281E+03   .   .   .   . 
 .5E+02 -.311E+03   .   .   .   . 
 .7E+02 -.331E+03   .   .   .   . 
 .3E+02 -.351E+03   .   .   .   . 
 0. -.351E+03   .   .   .   . 
 .1E+02 -.391E+03   .   .   .   . 
-.1E+02 -.401E+03   .   .   .   . 
 .4E+02 -.431E+03   .   .   .   . 
 .5E+02 -.411E+03   .   .   .   . 
 .8E+02 -.441E+03   .   .   .   . 
 .5E+02 -.451E+03   .   .   .   . 
 .5E+02 -.481E+03   .   .   .   . 
-.4E+02 -.481E+03   .   .   .   . 
-.6E+02 -.441E+03   .   .   .   . 
-.4E+02 -.411E+03   .   .   .   . 
-.5E+02 -.371E+03   .   .   .   . 
-.4E+02 -.331E+03   .   .   .   . 
-.8E+02 -.281E+03   .   .   .   . 
-.1E+03 -.241E+03   .   .   .   . 
-.11E+03 -.251E+03   .   .   .   . 
-.15E+03 -.281E+03   .   .   .   . 
-.14E+03 -.281E+03   .   .   .   . 
-.2E+03 -.281E+03   .   .   .   . 
-.19E+03 -.331E+03   .   .   .   . 
-.14E+03 -.351E+03   .   .   .   . 
-.11E+03 -.381E+03   .   .   .   . 
-.9E+02 -.371E+03   .   .   .   . 
-.11E+03 -.411E+03   .   .   .   . 
-.14E+03 -.421E+03   .   .   .   . 
-.7E+02 -.491E+03   .   .   .   . 
 .2E+02 -.411E+03   .   .   .   . 
-.7E+02 -.311E+03   .   .   .   . 
-.25E+03 -.261E+03   .   .   .   . 
-.27E+03 -.281E+03   .   .   .   . 
-.31E+03 -.271E+03   .   .   .   . 
-.24E+03 -.311E+03   .   .   .   . 
-.7E+02 -.531E+03   .   .   .   . 
 .9E+02 -.571E+03   .   .   .   . 
 .18E+03 -.551E+03   .   .   .   . 
 .17E+03 -.651E+03   .   .   .   . 
 .25E+03 -.541E+03   .   .   .   . 
 .31E+03 -.591E+03   .   .   .   . 
 .8E+02  .119E+03   .   .   .   . 
-.5E+02  .69E+02   .   .   .   . 
  .   . -.126E+04  .719E+03   .   . 
  .   . -.58E+03  .729E+03   .   . 
  .   . -.97E+03  .439E+03   .   . 
  .   . -.98E+03  .489E+03   .   . 
  .   . -.72E+03  .429E+03   .   . 
  .   . -.7E+03  .429E+03   .   . 
  .   . -.66E+03  .439E+03   .   . 
  .   . -.63E+03  .449E+03   .   . 
  .   . -.6E+03  .459E+03   .   . 
  .   . -.58E+03  .459E+03   .   . 
  .   . -.62E+03  .519E+03   .   . 
  .   . -.53E+03  .409E+03   .   . 
  .   . -.46E+03  .419E+03   .   . 
  .   . -.49E+03  .399E+03   .   . 
  .   . -.43E+03  .399E+03   .   . 
  .   . -.47E+03  .369E+03   .   . 
  .   . -.5E+03  .349E+03   .   . 
  .   . -.46E+03  .329E+03   .   . 
  .   . -.42E+03  .309E+03   .   . 
  .   . -.34E+03  .349E+03   .   . 
  .   . -.3E+03  .229E+03   .   . 
  .   . -.28E+03  .149E+03   .   . 
  .   . -.3E+03  .159E+03   .   . 
  .   . -.31E+03  .179E+03   .   . 
  .   . -.32E+03  .189E+03   .   . 
  .   . -.35E+03  .219E+03   .   . 
  .   . -.34E+03  .199E+03   .   . 
  .   . -.36E+03  .249E+03   .   . 
  .   . -.38E+03  .249E+03   .   . 
  .   . -.39E+03  .209E+03   .   . 
  .   . -.37E+03  .149E+03   .   . 
  .   . -.35E+03  .129E+03   .   . 
  .   . -.35E+03  .119E+03   .   . 
  .   . -.28E+03  .89E+02   .   . 
  .   . -.26E+03  .99E+02   .   . 
  .   . -.31E+03  .89E+02   .   . 
  .   . -.34E+03  .89E+02   .   . 
  .   . -.39E+03  .99E+02   .   . 
  .   . -.41E+03  .119E+03   .   . 
  .   . -.41E+03  .129E+03   .   . 
  .   . -.45E+03  .129E+03   .   . 
  .   . -.43E+03  .149E+03   .   . 
  .   . -.43E+03  .89E+02   .   . 
  .   . -.46E+03  .109E+03   .   . 
  .   . -.48E+03  .109E+03   .   . 
  .   . -.51E+03  .129E+03   .   . 
  .   . -.53E+03  .129E+03   .   . 
  .   . -.46E+03  .179E+03   .   . 
  .   . -.47E+03  .179E+03   .   . 
  .   . -.46E+03  .199E+03   .   . 
  .   . -.47E+03  .209E+03   .   . 
  .   . -.48E+03  .209E+03   .   . 
  .   . -.44E+03  .209E+03   .   . 
  .   . -.42E+03  .219E+03   .   . 
  .   . -.43E+03  .229E+03   .   . 
  .   . -.42E+03  .239E+03   .   . 
  .   . -.46E+03  .259E+03   .   . 
  .   . -.44E+03  .269E+03   .   . 
  .   . -.49E+03  .299E+03   .   . 
  .   . -.51E+03  .259E+03   .   . 
  .   . -.52E+03  .319E+03   .   . 
  .   . -.48E+03  .239E+03   .   . 
  .   . -.5E+03  .219E+03   .   . 
  .   . -.52E+03  .219E+03   .   . 
  .   . -.52E+03  .239E+03   .   . 
  .   . -.54E+03  .349E+03   .   . 
  .   . -.57E+03  .359E+03   .   . 
  .   . -.57E+03  .369E+03   .   . 
  .   . -.57E+03  .319E+03   .   . 
  .   . -.59E+03  .299E+03   .   . 
  .   . -.57E+03  .279E+03   .   . 
  .   . -.55E+03  .289E+03   .   . 
  .   . -.55E+03  .269E+03   .   . 
  .   . -.58E+03  .229E+03   .   . 
  .   . -.53E+03  .209E+03   .   . 
  .   . -.53E+03  .179E+03   .   . 
  .   . -.56E+03  .149E+03   .   . 
  .   . -.55E+03  .139E+03   .   . 
  .   . -.57E+03  .109E+03   .   . 
  .   . -.56E+03  .89E+02   .   . 
  .   . -.54E+03  .109E+03   .   . 
  .   . -.59E+03  .129E+03   .   . 
  .   . -.62E+03  .119E+03   .   . 
  .   . -.62E+03  .129E+03   .   . 
  .   . -.62E+03  .179E+03   .   . 
  .   . -.6E+03  .199E+03   .   . 
  .   . -.65E+03  .219E+03   .   . 
  .   . -.63E+03  .229E+03   .   . 
  .   . -.6E+03  .249E+03   .   . 
  .   . -.64E+03  .269E+03   .   . 
  .   . -.66E+03  .269E+03   .   . 
  .   . -.66E+03  .299E+03   .   . 
  .   . -.66E+03  .329E+03   .   . 
  .   . -.64E+03  .319E+03   .   . 
  .   . -.63E+03  .339E+03   .   . 
  .   . -.69E+03  .289E+03   .   . 
  .   . -.71E+03  .329E+03   .   . 
  .   . -.72E+03  .349E+03   .   . 
  .   . -.74E+03  .309E+03   .   . 
  .   . -.75E+03  .289E+03   .   . 
  .   . -.72E+03  .239E+03   .   . 
  .   . -.73E+03  .239E+03   .   . 
  .   . -.7E+03  .219E+03   .   . 
  .   . -.68E+03  .179E+03   .   . 
  .   . -.69E+03  .119E+03   .   . 
  .   . -.57E+03  .279E+03   .   . 
  .   . -.74E+03  .179E+03   .   . 
  .   . -.73E+03  .159E+03   .   . 
  .   . -.75E+03  .159E+03   .   . 
  .   . -.78E+03  .169E+03   .   . 
  .   . -.74E+03  .199E+03   .   . 
  .   . -.8E+03  .209E+03   .   . 
  .   . -.81E+03  .239E+03   .   . 
  .   . -.8E+03  .279E+03   .   . 
  .   . -.78E+03  .319E+03   .   . 
  .   . -.76E+03  .349E+03   .   . 
  .   . -.79E+03  .369E+03   .   . 
  .   . -.82E+03  .309E+03   .   . 
  .   . -.81E+03  .109E+03   .   . 
  .   . -.76E+03  .89E+02   .   . 
  .   . -.73E+03  .119E+03   .   . 
  .   . -.71E+03  .109E+03   .   . 
  .   . -.74E+03  .389E+03   .   . 
  .   . -.68E+03  .369E+03   .   . 
  .   . -.65E+03  .169E+03   .   . 
  .   . -.88E+03  .309E+03   .   . 
  .   . -.84E+03  .319E+03   .   . 
  .   . -.86E+03  .279E+03   .   . 
  .   . -.88E+03  .119E+03   .   . 
  .   . -.89E+03  .119E+03   .   . 
  .   . -.87E+03  .239E+03   .   . 
  .   . -.99E+03  .89E+02   .   . 
  .   . -.9E+03  .79E+02   .   . 
  .   . -.86E+03  .49E+02   .   . 
  .   . -.71E+03  .69E+02   .   . 
  .   . -.74E+03  .59E+02   .   . 
  .   . -.77E+03  .59E+02   .   . 
  .   . -.81E+03  .59E+02   .   . 
  .   . -.79E+03 -1.   .   . 
  .   . -.78E+03 -.31E+02   .   . 
  .   . -.71E+03 -.21E+02   .   . 
  .   . -.7E+03 -1.   .   . 
  .   . -.63E+03 -.61E+02   .   . 
  .   . -.65E+03  .29E+02   .   . 
  .   . -.65E+03  .59E+02   .   . 
  .   . -.63E+03  .59E+02   .   . 
  .   . -.61E+03  .49E+02   .   . 
  .   . -.59E+03  .69E+02   .   . 
  .   . -.57E+03  .79E+02   .   . 
  .   . -.59E+03  .19E+02   .   . 
  .   . -.58E+03 -1.   .   . 
  .   . -.55E+03  9.   .   . 
  .   . -.55E+03 -.11E+02   .   . 
  .   . -.56E+03 -.31E+02   .   . 
  .   . -.59E+03 -.21E+02   .   . 
  .   . -.57E+03  .39E+02   .   . 
  .   . -.55E+03  .69E+02   .   . 
  .   . -.53E+03  .19E+02   .   . 
  .   . -.51E+03  .59E+02   .   . 
  .   . -.5E+03  .29E+02   .   . 
  .   . -.47E+03  .49E+02   .   . 
  .   . -.48E+03  .69E+02   .   . 
  .   . -.45E+03  .49E+02   .   . 
  .   . -.45E+03  .69E+02   .   . 
  .   . -.42E+03  .69E+02   .   . 
  .   . -.45E+03  .29E+02   .   . 
  .   . -.42E+03  .19E+02   .   . 
  .   . -.41E+03  .29E+02   .   . 
  .   . -.41E+03 -1.   .   . 
  .   . -.44E+03 -1.   .   . 
  .   . -.48E+03 -.11E+02   .   . 
  .   . -.51E+03  9.   .   . 
  .   . -.51E+03 -.41E+02   .   . 
  .   . -.52E+03 -.121E+03   .   . 
  .   . -.49E+03 -.101E+03   .   . 
  .   . -.43E+03 -.101E+03   .   . 
  .   . -.41E+03 -.101E+03   .   . 
  .   . -.38E+03 -.61E+02   .   . 
  .   . -.4E+03 -.21E+02   .   . 
  .   . -.38E+03 -.41E+02   .   . 
  .   . -.35E+03 -1.   .   . 
  .   . -.37E+03  .69E+02   .   . 
  .   . -.38E+03  .29E+02   .   . 
  .   . -.33E+03  .49E+02   .   . 
  .   . -.3E+03  .29E+02   .   . 
  .   . -.28E+03  .49E+02   .   . 
  .   . -.23E+03 -1.   .   . 
  .   . -.32E+03 -.11E+02   .   . 
  .   . -.28E+03 -1.   .   . 
  .   . -.3E+03 -.121E+03   .   . 
  .   . -.23E+03 -.131E+03   .   . 
  .   . -.46E+03 -.151E+03   .   . 
  .   . -.45E+03 -.131E+03   .   . 
  .   . -.25E+03  .59E+02   .   . 
  .   . -.21E+03 -.211E+03   .   . 
  .   . -.15E+03 -.21E+02   .   . 
  .   . -.3E+02  .19E+02   .   . 
  .   . -.34E+03 -.181E+03   .   . 
  .   . -.51E+03 -.201E+03   .   . 
  .   . -.17E+03  .169E+03   .   . 
  .   . -.5E+02  .209E+03   .   . 
  .   . -.16E+03  .269E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
