   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .1635E+04 -.336E+03   .   .   .   . 
 .1505E+04 -.336E+03   .   .   .   . 
 .1395E+04 -.366E+03   .   .   .   . 
  .   .   .   .  .1465E+04 -.476E+03 
 .1425E+04 -.506E+03   .   .   .   . 
 .1385E+04 -.516E+03   .   .   .   . 
 .1465E+04 -.586E+03   .   .   .   . 
  .   .   .   .  .1495E+04 -.576E+03 
 .1525E+04 -.566E+03   .   .   .   . 
 .1465E+04 -.506E+03   .   .   .   . 
 .1475E+04 -.516E+03   .   .   .   . 
 .1435E+04 -.526E+03   .   .   .   . 
 .1225E+04 -.386E+03   .   .   .   . 
 .1235E+04 -.386E+03   .   .   .   . 
  .   .   .   .  .1235E+04 -.446E+03 
 .1145E+04 -.426E+03   .   .   .   . 
 .1135E+04 -.446E+03   .   .   .   . 
 .1105E+04 -.426E+03   .   .   .   . 
 .1115E+04 -.536E+03   .   .   .   . 
 .1135E+04 -.576E+03   .   .   .   . 
 .1155E+04 -.546E+03   .   .   .   . 
 .1185E+04 -.526E+03   .   .   .   . 
 .1195E+04 -.566E+03   .   .   .   . 
 .1255E+04 -.516E+03   .   .   .   . 
  .   .   .   .  .1045E+04 -.396E+03 
 .965E+03 -.416E+03   .   .   .   . 
 .985E+03 -.466E+03   .   .   .   . 
 .1005E+04 -.566E+03   .   .   .   . 
 .1055E+04 -.496E+03   .   .   .   . 
 .1015E+04 -.466E+03   .   .   .   . 
 .925E+03 -.556E+03   .   .   .   . 
 .855E+03 -.466E+03   .   .   .   . 
 .835E+03 -.476E+03   .   .   .   . 
 .835E+03 -.376E+03   .   .   .   . 
 .865E+03 -.356E+03   .   .   .   . 
 .855E+03 -.336E+03   .   .   .   . 
 .955E+03 -.356E+03   .   .   .   . 
 .765E+03 -.376E+03   .   .   .   . 
 .705E+03 -.366E+03   .   .   .   . 
 .725E+03 -.386E+03   .   .   .   . 
 .805E+03 -.416E+03   .   .   .   . 
 .745E+03 -.486E+03   .   .   .   . 
 .755E+03 -.496E+03   .   .   .   . 
 .775E+03 -.526E+03   .   .   .   . 
 .735E+03 -.536E+03   .   .   .   . 
 .715E+03 -.596E+03   .   .   .   . 
 .675E+03 -.556E+03   .   .   .   . 
 .645E+03 -.556E+03   .   .   .   . 
 .555E+03 -.556E+03   .   .   .   . 
 .565E+03 -.536E+03   .   .   .   . 
 .565E+03 -.516E+03   .   .   .   . 
 .585E+03 -.506E+03   .   .   .   . 
 .585E+03 -.466E+03   .   .   .   . 
 .595E+03 -.436E+03   .   .   .   . 
 .625E+03 -.436E+03   .   .   .   . 
 .655E+03 -.426E+03   .   .   .   . 
 .625E+03 -.376E+03   .   .   .   . 
 .495E+03 -.386E+03   .   .   .   . 
 .505E+03 -.426E+03   .   .   .   . 
 .445E+03 -.466E+03   .   .   .   . 
 .505E+03 -.456E+03   .   .   .   . 
 .535E+03 -.506E+03   .   .   .   . 
 .445E+03 -.566E+03   .   .   .   . 
 .415E+03 -.526E+03   .   .   .   . 
 .405E+03 -.536E+03   .   .   .   . 
 .395E+03 -.496E+03   .   .   .   . 
 .335E+03 -.536E+03   .   .   .   . 
 .325E+03 -.566E+03   .   .   .   . 
 .365E+03 -.396E+03   .   .   .   . 
 .355E+03 -.336E+03   .   .   .   . 
 .255E+03 -.386E+03   .   .   .   . 
 .155E+03 -.456E+03   .   .   .   . 
 .115E+03 -.386E+03   .   .   .   . 
 .75E+02 -.476E+03   .   .   .   . 
 .65E+02 -.506E+03   .   .   .   . 
 .155E+03 -.546E+03   .   .   .   . 
  .   .   .   .  .35E+02 -.346E+03 
-.95E+02 -.436E+03   .   .   .   . 
-.55E+02 -.576E+03   .   .   .   . 
-.25E+02 -.516E+03   .   .   .   . 
-.105E+03 -.576E+03   .   .   .   . 
  .   .   .   . -.255E+03 -.456E+03 
-.185E+03 -.466E+03   .   .   .   . 
-.165E+03 -.386E+03   .   .   .   . 
-.195E+03 -.486E+03   .   .   .   . 
-.435E+03 -.366E+03   .   .   .   . 
-.485E+03 -.446E+03   .   .   .   . 
-.485E+03 -.486E+03   .   .   .   . 
-.385E+03 -.516E+03   .   .   .   . 
-.365E+03 -.536E+03   .   .   .   . 
-.335E+03 -.426E+03   .   .   .   . 
-.455E+03 -.376E+03   .   .   .   . 
-.475E+03 -.576E+03   .   .   .   . 
-.585E+03 -.406E+03   .   .   .   . 
-.655E+03 -.476E+03   .   .   .   . 
-.1005E+04 -.546E+03   .   .   .   . 
-.905E+03 -.156E+03   .   .   .   . 
-.785E+03 -.206E+03   .   .   .   . 
-.695E+03 -.306E+03   .   .   .   . 
-.835E+03 -.86E+02   .   .   .   . 
-.395E+03 -.266E+03   .   .   .   . 
-.495E+03 -.256E+03   .   .   .   . 
-.455E+03 -.76E+02   .   .   .   . 
-.55E+02 -.156E+03   .   .   .   . 
-.65E+02 -.296E+03   .   .   .   . 
-.125E+03 -.306E+03   .   .   .   . 
-.245E+03 -.236E+03   .   .   .   . 
-.275E+03 -.96E+02   .   .   .   . 
-.85E+02 -.106E+03   .   .   .   . 
 .205E+03 -.86E+02   .   .   .   . 
 .225E+03 -.96E+02   .   .   .   . 
  .   .   .   .  .205E+03 -.116E+03 
 .255E+03 -.186E+03   .   .   .   . 
 .135E+03 -.206E+03   .   .   .   . 
 .125E+03 -.266E+03   .   .   .   . 
 .155E+03 -.276E+03   .   .   .   . 
 .165E+03 -.306E+03   .   .   .   . 
 .225E+03 -.286E+03   .   .   .   . 
 .55E+02 -.176E+03   .   .   .   . 
 .15E+02 -.76E+02   .   .   .   . 
-5. -.296E+03   .   .   .   . 
 .65E+02 -.296E+03   .   .   .   . 
 .85E+02 -.226E+03   .   .   .   . 
  .   .   .   .  .195E+03 -.266E+03 
 .285E+03 -.136E+03   .   .   .   . 
 .305E+03 -.246E+03   .   .   .   . 
 .305E+03 -.276E+03   .   .   .   . 
 .445E+03 -.126E+03   .   .   .   . 
 .495E+03 -.76E+02   .   .   .   . 
 .515E+03 -.76E+02   .   .   .   . 
 .525E+03 -.126E+03   .   .   .   . 
 .535E+03 -.176E+03   .   .   .   . 
 .515E+03 -.156E+03   .   .   .   . 
 .535E+03 -.266E+03   .   .   .   . 
  .   .   .   .  .495E+03 -.276E+03 
 .745E+03 -.166E+03   .   .   .   . 
 .645E+03 -.196E+03   .   .   .   . 
 .595E+03 -.196E+03   .   .   .   . 
 .575E+03 -.96E+02   .   .   .   . 
 .625E+03 -.156E+03   .   .   .   . 
 .785E+03 -.266E+03   .   .   .   . 
  .   .   .   .  .775E+03 -.196E+03 
  .   .   .   .  .715E+03 -.116E+03 
 .855E+03 -.166E+03   .   .   .   . 
 .915E+03 -.256E+03   .   .   .   . 
 .875E+03 -.296E+03   .   .   .   . 
 .855E+03 -.306E+03   .   .   .   . 
 .955E+03 -.216E+03   .   .   .   . 
 .975E+03 -.246E+03   .   .   .   . 
 .1025E+04 -.306E+03   .   .   .   . 
 .1095E+04 -.186E+03   .   .   .   . 
 .985E+03 -.156E+03   .   .   .   . 
 .1005E+04 -.96E+02   .   .   .   . 
 .1275E+04 -.66E+02   .   .   .   . 
 .1235E+04 -.86E+02   .   .   .   . 
 .1205E+04 -.86E+02   .   .   .   . 
 .1145E+04 -.76E+02   .   .   .   . 
  .   .   .   .  .1115E+04 -.146E+03 
 .1145E+04 -.286E+03   .   .   .   . 
 .1115E+04 -.296E+03   .   .   .   . 
 .1135E+04 -.246E+03   .   .   .   . 
 .1285E+04 -.276E+03   .   .   .   . 
 .1315E+04 -.156E+03   .   .   .   . 
 .1395E+04 -.306E+03   .   .   .   . 
 .1455E+04 -.156E+03   .   .   .   . 
 .1565E+04 -.176E+03   .   .   .   . 
 .1455E+04 -.66E+02   .   .   .   . 
 .1505E+04 -.56E+02   .   .   .   . 
 .1685E+04 -.76E+02   .   .   .   . 
 .1735E+04 -.76E+02   .   .   .   . 
 .1685E+04 -.136E+03   .   .   .   . 
 .1695E+04 -.146E+03   .   .   .   . 
 .1705E+04 -.126E+03   .   .   .   . 
 .1835E+04 -.56E+02   .   .   .   . 
 .1805E+04 -.106E+03   .   .   .   . 
 .1755E+04  .44E+02   .   .   .   . 
 .1525E+04  .174E+03   .   .   .   . 
 .1585E+04  .74E+02   .   .   .   . 
 .1555E+04  .34E+02   .   .   .   . 
 .1455E+04  .84E+02   .   .   .   . 
 .1205E+04  .224E+03   .   .   .   . 
 .1175E+04  .194E+03   .   .   .   . 
 .1165E+04  .144E+03   .   .   .   . 
 .1225E+04  .174E+03   .   .   .   . 
 .1195E+04  .104E+03   .   .   .   . 
 .1205E+04  .84E+02   .   .   .   . 
 .1105E+04  .84E+02   .   .   .   . 
 .1245E+04  .44E+02   .   .   .   . 
 .1315E+04 -.46E+02   .   .   .   . 
 .1075E+04  .204E+03   .   .   .   . 
 .1085E+04  .194E+03   .   .   .   . 
 .1025E+04  .174E+03   .   .   .   . 
 .975E+03  .194E+03   .   .   .   . 
 .835E+03  .164E+03   .   .   .   . 
 .915E+03  .64E+02   .   .   .   . 
 .915E+03  .104E+03   .   .   .   . 
 .835E+03  .94E+02   .   .   .   . 
 .955E+03  .14E+02   .   .   .   . 
 .955E+03  .34E+02   .   .   .   . 
 .1045E+04  .24E+02   .   .   .   . 
 .1085E+04 -.26E+02   .   .   .   . 
 .745E+03  .134E+03   .   .   .   . 
 .765E+03  .84E+02   .   .   .   . 
 .815E+03  .64E+02   .   .   .   . 
 .705E+03 -.26E+02   .   .   .   . 
 .605E+03  4.   .   .   .   . 
 .575E+03  .224E+03   .   .   .   . 
 .485E+03  .194E+03   .   .   .   . 
 .435E+03  .174E+03   .   .   .   . 
 .355E+03  .124E+03   .   .   .   . 
  .   .   .   .  .295E+03  .124E+03 
 .365E+03  .104E+03   .   .   .   . 
 .405E+03 -.16E+02   .   .   .   . 
 .425E+03 -.36E+02   .   .   .   . 
 .495E+03  .14E+02   .   .   .   . 
  .   .   .   .  .275E+03  .234E+03 
-.15E+02 -6.   .   .   .   . 
-.15E+02  .134E+03   .   .   .   . 
 .75E+02 -6.   .   .   .   . 
 .195E+03  .34E+02   .   .   .   . 
 .215E+03  .14E+02   .   .   .   . 
-.145E+03  .214E+03   .   .   .   . 
-.195E+03  .124E+03   .   .   .   . 
-.95E+02  .84E+02   .   .   .   . 
-.125E+03  .64E+02   .   .   .   . 
-.285E+03  .64E+02   .   .   .   . 
-.485E+03  .194E+03   .   .   .   . 
-.445E+03 -6.   .   .   .   . 
-.805E+03  .94E+02   .   .   .   . 
-.885E+03  .494E+03   .   .   .   . 
-.1025E+04  .474E+03   .   .   .   . 
-.555E+03  .434E+03   .   .   .   . 
-.505E+03  .504E+03   .   .   .   . 
-.425E+03  .404E+03   .   .   .   . 
-.425E+03  .364E+03   .   .   .   . 
-.65E+02  .464E+03   .   .   .   . 
-.185E+03  .444E+03   .   .   .   . 
-.205E+03  .444E+03   .   .   .   . 
-.265E+03  .414E+03   .   .   .   . 
  .   .   .   . -.215E+03  .394E+03 
 .145E+03  .254E+03   .   .   .   . 
 5.  .304E+03   .   .   .   . 
 .175E+03  .384E+03   .   .   .   . 
 .155E+03  .284E+03   .   .   .   . 
 .495E+03  .454E+03   .   .   .   . 
 .525E+03  .344E+03   .   .   .   . 
 .285E+03  .424E+03   .   .   .   . 
 .345E+03  .314E+03   .   .   .   . 
 .675E+03  .294E+03   .   .   .   . 
 .765E+03  .444E+03   .   .   .   . 
 .785E+03  .514E+03   .   .   .   . 
  .   .   .   .  .905E+03  .424E+03 
 .845E+03  .424E+03   .   .   .   . 
 .965E+03  .254E+03   .   .   .   . 
 .1045E+04  .464E+03   .   .   .   . 
 .1345E+04  .404E+03   .   .   .   . 
 .1175E+04  .344E+03   .   .   .   . 
 .1165E+04  .284E+03   .   .   .   . 
 .1395E+04 -.696E+03   .   .   .   . 
 .1415E+04 -.736E+03   .   .   .   . 
 .1455E+04 -.696E+03   .   .   .   . 
 .1345E+04 -.616E+03   .   .   .   . 
 .1305E+04 -.636E+03   .   .   .   . 
  .   .   .   .  .1315E+04 -.656E+03 
 .1335E+04 -.736E+03   .   .   .   . 
 .1355E+04 -.766E+03   .   .   .   . 
 .1295E+04 -.756E+03   .   .   .   . 
 .1175E+04 -.786E+03   .   .   .   . 
 .1145E+04 -.836E+03   .   .   .   . 
 .1155E+04 -.866E+03   .   .   .   . 
 .1155E+04 -.756E+03   .   .   .   . 
 .1125E+04 -.686E+03   .   .   .   . 
 .1145E+04 -.636E+03   .   .   .   . 
 .1095E+04 -.736E+03   .   .   .   . 
 .995E+03 -.726E+03   .   .   .   . 
 .985E+03 -.736E+03   .   .   .   . 
 .1005E+04 -.786E+03   .   .   .   . 
 .1015E+04 -.856E+03   .   .   .   . 
 .1045E+04 -.856E+03   .   .   .   . 
 .1095E+04 -.816E+03   .   .   .   . 
 .915E+03 -.846E+03   .   .   .   . 
 .855E+03 -.876E+03   .   .   .   . 
  .   .   .   .  .855E+03 -.816E+03 
 .925E+03 -.686E+03   .   .   .   . 
 .855E+03 -.666E+03   .   .   .   . 
 .835E+03 -.656E+03   .   .   .   . 
 .825E+03 -.636E+03   .   .   .   . 
 .885E+03 -.616E+03   .   .   .   . 
 .905E+03 -.616E+03   .   .   .   . 
  .   .   .   .  .945E+03 -.656E+03 
 .1035E+04 -.676E+03   .   .   .   . 
 .1025E+04 -.656E+03   .   .   .   . 
 .1055E+04 -.686E+03   .   .   .   . 
 .565E+03 -.616E+03   .   .   .   . 
  .   .   .   .  .565E+03 -.636E+03 
 .635E+03 -.636E+03   .   .   .   . 
 .685E+03 -.706E+03   .   .   .   . 
 .735E+03 -.676E+03   .   .   .   . 
 .725E+03 -.786E+03   .   .   .   . 
 .705E+03 -.806E+03   .   .   .   . 
  .   .   .   .  .765E+03 -.796E+03 
 .795E+03 -.786E+03   .   .   .   . 
 .735E+03 -.846E+03   .   .   .   . 
 .665E+03 -.866E+03   .   .   .   . 
 .635E+03 -.856E+03   .   .   .   . 
 .645E+03 -.826E+03   .   .   .   . 
 .615E+03 -.866E+03   .   .   .   . 
 .575E+03 -.856E+03   .   .   .   . 
 .545E+03 -.856E+03   .   .   .   . 
 .585E+03 -.766E+03   .   .   .   . 
 .595E+03 -.776E+03   .   .   .   . 
 .645E+03 -.776E+03   .   .   .   . 
 .665E+03 -.766E+03   .   .   .   . 
  .   .   .   .  .625E+03 -.696E+03 
 .395E+03 -.636E+03   .   .   .   . 
 .525E+03 -.616E+03   .   .   .   . 
 .505E+03 -.616E+03   .   .   .   . 
 .445E+03 -.756E+03   .   .   .   . 
  .   .   .   .  .505E+03 -.786E+03 
 .535E+03 -.776E+03   .   .   .   . 
 .405E+03 -.856E+03   .   .   .   . 
 .355E+03 -.836E+03   .   .   .   . 
 .275E+03 -.776E+03   .   .   .   . 
 .285E+03 -.706E+03   .   .   .   . 
 .345E+03 -.696E+03   .   .   .   . 
 .395E+03 -.696E+03   .   .   .   . 
 .345E+03 -.616E+03   .   .   .   . 
 .105E+03 -.686E+03   .   .   .   . 
 .145E+03 -.686E+03   .   .   .   . 
 .125E+03 -.706E+03   .   .   .   . 
  .   .   .   .  .95E+02 -.756E+03 
 .115E+03 -.746E+03   .   .   .   . 
 .165E+03 -.726E+03   .   .   .   . 
  .   .   .   .  .205E+03 -.826E+03 
  .   .   .   . -5. -.766E+03 
  .   .   .   . -.135E+03 -.646E+03 
-.215E+03 -.716E+03   .   .   .   . 
-.145E+03 -.746E+03   .   .   .   . 
-.65E+02 -.706E+03   .   .   .   . 
-.175E+03 -.856E+03   .   .   .   . 
-.205E+03 -.776E+03   .   .   .   . 
-.515E+03 -.636E+03   .   .   .   . 
  .   .   .   . -.515E+03 -.686E+03 
-.385E+03 -.736E+03   .   .   .   . 
-.305E+03 -.746E+03   .   .   .   . 
-.645E+03 -.736E+03   .   .   .   . 
-.785E+03 -.746E+03   .   .   .   . 
-.945E+03 -.866E+03   .   .   .   . 
-.885E+03 -.936E+03   .   .   .   . 
-.925E+03 -.946E+03   .   .   .   . 
-.875E+03 -.1036E+04   .   .   .   . 
-.1135E+04 -.906E+03   .   .   .   . 
-.595E+03 -.1026E+04   .   .   .   . 
-.635E+03 -.966E+03   .   .   .   . 
  .   .   .   . -.435E+03 -.896E+03 
  .   .   .   . -.435E+03 -.916E+03 
-.385E+03 -.1026E+04   .   .   .   . 
-.435E+03 -.1106E+04   .   .   .   . 
-.435E+03 -.1136E+04   .   .   .   . 
-.25E+02 -.926E+03   .   .   .   . 
-.35E+02 -.946E+03   .   .   .   . 
-.25E+02 -.1106E+04   .   .   .   . 
-.285E+03 -.1076E+04   .   .   .   . 
-.255E+03 -.1096E+04   .   .   .   . 
-.115E+03 -.966E+03   .   .   .   . 
 .165E+03 -.926E+03   .   .   .   . 
 .135E+03 -.996E+03   .   .   .   . 
  .   .   .   .  .105E+03 -.946E+03 
  .   .   .   .  .65E+02 -.946E+03 
 .45E+02 -.986E+03   .   .   .   . 
 .45E+02 -.996E+03   .   .   .   . 
 .25E+02 -.996E+03   .   .   .   . 
 .25E+02 -.926E+03   .   .   .   . 
 .85E+02 -.886E+03   .   .   .   . 
 .145E+03 -.1096E+04   .   .   .   . 
 .165E+03 -.1126E+04   .   .   .   . 
  .   .   .   .  .205E+03 -.1086E+04 
 .245E+03 -.1056E+04   .   .   .   . 
 .265E+03 -.1066E+04   .   .   .   . 
 .75E+02 -.1126E+04   .   .   .   . 
 .115E+03 -.1136E+04   .   .   .   . 
  .   .   .   .  .25E+02 -.1156E+04 
  .   .   .   .  .325E+03 -.906E+03 
 .375E+03 -.906E+03   .   .   .   . 
 .415E+03 -.916E+03   .   .   .   . 
  .   .   .   .  .275E+03 -.946E+03 
 .305E+03 -.986E+03   .   .   .   . 
 .365E+03 -.1046E+04   .   .   .   . 
 .345E+03 -.1076E+04   .   .   .   . 
 .315E+03 -.1076E+04   .   .   .   . 
 .335E+03 -.1086E+04   .   .   .   . 
 .325E+03 -.1106E+04   .   .   .   . 
  .   .   .   .  .425E+03 -.1086E+04 
  .   .   .   .  .455E+03 -.1046E+04 
 .475E+03 -.1016E+04   .   .   .   . 
 .515E+03 -.1026E+04   .   .   .   . 
 .525E+03 -.1036E+04   .   .   .   . 
 .535E+03 -.1016E+04   .   .   .   . 
 .525E+03 -.1096E+04   .   .   .   . 
  .   .   .   .  .535E+03 -.1126E+04 
 .425E+03 -.1006E+04   .   .   .   . 
 .535E+03 -.966E+03   .   .   .   . 
 .595E+03 -.1156E+04   .   .   .   . 
  .   .   .   .  .585E+03 -.1116E+04 
 .575E+03 -.1006E+04   .   .   .   . 
  .   .   .   .  .745E+03 -.986E+03 
  .   .   .   .  .745E+03 -.966E+03 
 .745E+03 -.926E+03   .   .   .   . 
 .795E+03 -.966E+03   .   .   .   . 
  .   .   .   .  .755E+03 -.1016E+04 
 .1085E+04 -.916E+03   .   .   .   . 
 .1095E+04 -.976E+03   .   .   .   . 
 .1035E+04 -.946E+03   .   .   .   . 
 .1005E+04 -.946E+03   .   .   .   . 
  .   .   .   .  .945E+03 -.956E+03 
 .955E+03 -.926E+03   .   .   .   . 
 .915E+03 -.966E+03   .   .   .   . 
 .925E+03 -.986E+03   .   .   .   . 
 .925E+03 -.1016E+04   .   .   .   . 
  .   .   .   .  .955E+03 -.1026E+04 
 .905E+03 -.1076E+04   .   .   .   . 
 .905E+03 -.1046E+04   .   .   .   . 
 .835E+03 -.956E+03   .   .   .   . 
 .905E+03 -.1076E+04   .   .   .   . 
 .865E+03 -.1126E+04   .   .   .   . 
 .785E+03 -.1156E+04   .   .   .   . 
 .615E+03 -.1186E+04   .   .   .   . 
 .605E+03 -.1236E+04   .   .   .   . 
 .445E+03 -.1186E+04   .   .   .   . 
 .345E+03 -.1196E+04   .   .   .   . 
 .375E+03 -.1196E+04   .   .   .   . 
 .485E+03 -.1306E+04   .   .   .   . 
  .   .   .   .  .55E+02 -.1176E+04 
  .   .   .   .  .45E+02 -.1176E+04 
 .175E+03 -.1256E+04   .   .   .   . 
 .215E+03 -.1286E+04   .   .   .   . 
 5. -.1206E+04   .   .   .   . 
-.85E+02 -.1286E+04   .   .   .   . 
-.45E+02 -.1276E+04   .   .   .   . 
-.155E+03 -.1266E+04   .   .   .   . 
-.185E+03 -.1286E+04   .   .   .   . 
-.175E+03 -.1346E+04   .   .   .   . 
-.225E+03 -.1346E+04   .   .   .   . 
-.195E+03 -.1396E+04   .   .   .   . 
-.525E+03 -.1346E+04   .   .   .   . 
-.505E+03 -.1326E+04   .   .   .   . 
-.725E+03 -.1576E+04   .   .   .   . 
-.775E+03 -.1586E+04   .   .   .   . 
-.895E+03 -.1596E+04   .   .   .   . 
-.1045E+04 -.1516E+04   .   .   .   . 
-.315E+03 -.1456E+04   .   .   .   . 
-.305E+03 -.1516E+04   .   .   .   . 
-.495E+03 -.1566E+04   .   .   .   . 
  .   .   .   . -.315E+03 -.1606E+04 
  .   .   .   . -.435E+03 -.1506E+04 
-.85E+02 -.1536E+04   .   .   .   . 
  .   .   .   . -.115E+03 -.1536E+04 
  .   .   .   . -.145E+03 -.1536E+04 
-.275E+03 -.1676E+04   .   .   .   . 
 .55E+02 -.1656E+04   .   .   .   . 
 .85E+02 -.1646E+04   .   .   .   . 
 .125E+03 -.1666E+04   .   .   .   . 
  .   .   .   .  .25E+02 -.1706E+04 
 .245E+03 -.1836E+04   .   .   .   . 
 .245E+03 -.1906E+04   .   .   .   . 
 .75E+02 -.1976E+04   .   .   .   . 
 .75E+02 -.1966E+04   .   .   .   . 
  .   .   .   . -5. -.1846E+04 
  .   .   .   .  .155E+03 -.1896E+04 
 .365E+03 -.1876E+04   .   .   .   . 
 .395E+03 -.1926E+04   .   .   .   . 
 .295E+03 -.1946E+04   .   .   .   . 
-.55E+02 -.1776E+04   .   .   .   . 
-.35E+02 -.1816E+04   .   .   .   . 
  .   .   .   . -.65E+02 -.1856E+04 
-.105E+03 -.1886E+04   .   .   .   . 
-.275E+03 -.1916E+04   .   .   .   . 
-.35E+02 -.1996E+04   .   .   .   . 
-.215E+03 -.1736E+04   .   .   .   . 
-.435E+03 -.1906E+04   .   .   .   . 
-.365E+03 -.1916E+04   .   .   .   . 
-.425E+03 -.2196E+04   .   .   .   . 
-.445E+03 -.2276E+04   .   .   .   . 
  .   .   .   . -.355E+03 -.2216E+04 
-.25E+02 -.2126E+04   .   .   .   . 
-.125E+03 -.2156E+04   .   .   .   . 
-.115E+03 -.2206E+04   .   .   .   . 
-.215E+03 -.2226E+04   .   .   .   . 
  .   .   .   . -.255E+03 -.2076E+04 
-.25E+02 -.2066E+04   .   .   .   . 
 .155E+03 -.2026E+04   .   .   .   . 
 .115E+03 -.2066E+04   .   .   .   . 
 .155E+03 -.2176E+04   .   .   .   . 
 .135E+03 -.2246E+04   .   .   .   . 
 .255E+03 -.2266E+04   .   .   .   . 
 .455E+03 -.2026E+04   .   .   .   . 
  .   .   .   .  .385E+03 -.2076E+04 
 .365E+03 -.2066E+04   .   .   .   . 
 .295E+03 -.2126E+04   .   .   .   . 
 .265E+03 -.2106E+04   .   .   .   . 
 .485E+03 -.2166E+04   .   .   .   . 
  .   .   .   .  .465E+03 -.2136E+04 
 .525E+03 -.2176E+04   .   .   .   . 
 .515E+03 -.2196E+04   .   .   .   . 
 .515E+03 -.2216E+04   .   .   .   . 
 .505E+03 -.2246E+04   .   .   .   . 
 .475E+03 -.2276E+04   .   .   .   . 
 .405E+03 -.2136E+04   .   .   .   . 
 .295E+03 -.2196E+04   .   .   .   . 
  .   .   .   .  .565E+03 -.2126E+04 
 .685E+03 -.2246E+04   .   .   .   . 
 .685E+03 -.2216E+04   .   .   .   . 
 .635E+03 -.2286E+04   .   .   .   . 
 .645E+03 -.2296E+04   .   .   .   . 
 .675E+03 -.2316E+04   .   .   .   . 
 .615E+03 -.2416E+04   .   .   .   . 
 .585E+03 -.2406E+04   .   .   .   . 
 .565E+03 -.2426E+04   .   .   .   . 
 .545E+03 -.2426E+04   .   .   .   . 
 .555E+03 -.2386E+04   .   .   .   . 
 .545E+03 -.2446E+04   .   .   .   . 
  .   .   .   .  .595E+03 -.2376E+04 
 .625E+03 -.2346E+04   .   .   .   . 
 .735E+03 -.2486E+04   .   .   .   . 
 .775E+03 -.2466E+04   .   .   .   . 
 .765E+03 -.2496E+04   .   .   .   . 
 .805E+03 -.2506E+04   .   .   .   . 
 .785E+03 -.2536E+04   .   .   .   . 
 .755E+03 -.2516E+04   .   .   .   . 
 .665E+03 -.2486E+04   .   .   .   . 
 .655E+03 -.2526E+04   .   .   .   . 
 .655E+03 -.2546E+04   .   .   .   . 
 .615E+03 -.2556E+04   .   .   .   . 
 .585E+03 -.2556E+04   .   .   .   . 
 .565E+03 -.2486E+04   .   .   .   . 
 .535E+03 -.2426E+04   .   .   .   . 
  .   .   .   .  .495E+03 -.2426E+04 
 .525E+03 -.2396E+04   .   .   .   . 
 .445E+03 -.2356E+04   .   .   .   . 
 .465E+03 -.2296E+04   .   .   .   . 
  .   .   .   .  .405E+03 -.2376E+04 
 .385E+03 -.2396E+04   .   .   .   . 
  .   .   .   .  .305E+03 -.2396E+04 
 .295E+03 -.2556E+04   .   .   .   . 
 .365E+03 -.2486E+04   .   .   .   . 
 .455E+03 -.2496E+04   .   .   .   . 
 .185E+03 -.2296E+04   .   .   .   . 
 .145E+03 -.2296E+04   .   .   .   . 
 .135E+03 -.2316E+04   .   .   .   . 
 .75E+02 -.2296E+04   .   .   .   . 
 .45E+02 -.2316E+04   .   .   .   . 
 5. -.2296E+04   .   .   .   . 
 .115E+03 -.2486E+04   .   .   .   . 
 .185E+03 -.2466E+04   .   .   .   . 
 .225E+03 -.2556E+04   .   .   .   . 
 5. -.2476E+04   .   .   .   . 
  .   .   .   . -.175E+03 -.2466E+04 
-.165E+03 -.2446E+04   .   .   .   . 
  .   .   .   . -.215E+03 -.2346E+04 
-.165E+03 -.2326E+04   .   .   .   . 
-.75E+02 -.2306E+04   .   .   .   . 
-.75E+02 -.2276E+04   .   .   .   . 
  .   .   .   . -.55E+02 -.2536E+04 
-.475E+03 -.2356E+04   .   .   .   . 
-.495E+03 -.2406E+04   .   .   .   . 
-.315E+03 -.2676E+04   .   .   .   . 
-.505E+03 -.2646E+04   .   .   .   . 
-.95E+02 -.2686E+04   .   .   .   . 
-.45E+02 -.2756E+04   .   .   .   . 
-.55E+02 -.2786E+04   .   .   .   . 
 .55E+02 -.2626E+04   .   .   .   . 
 5. -.2716E+04   .   .   .   . 
 .65E+02 -.2776E+04   .   .   .   . 
  .   .   .   .  .165E+03 -.2786E+04 
 .235E+03 -.2726E+04   .   .   .   . 
 .245E+03 -.2686E+04   .   .   .   . 
 .95E+02 -.2656E+04   .   .   .   . 
 .115E+03 -.2656E+04   .   .   .   . 
 .115E+03 -.2596E+04   .   .   .   . 
 .225E+03 -.2576E+04   .   .   .   . 
 .235E+03 -.2836E+04   .   .   .   . 
 .509E+03 -.2572E+04   .   .   .   . 
 .464E+03 -.257E+04   .   .   .   . 
 .413E+03 -.262E+04   .   .   .   . 
 .445E+03 -.2629E+04   .   .   .   . 
 .45E+03 -.2686E+04   .   .   .   . 
 .382E+03 -.266E+04   .   .   .   . 
 .384E+03 -.2749E+04   .   .   .   . 
 .404E+03 -.28E+04   .   .   .   . 
 .448E+03 -.2783E+04   .   .   .   . 
 .471E+03 -.2786E+04   .   .   .   . 
 .493E+03 -.2804E+04   .   .   .   . 
 .524E+03 -.282E+04   .   .   .   . 
 .523E+03 -.2744E+04   .   .   .   . 
 .533E+03 -.2682E+04   .   .   .   . 
 .335E+03 -.2741E+04   .   .   .   . 
 .299E+03 -.2808E+04   .   .   .   . 
 .284E+03 -.2692E+04   .   .   .   . 
 .295E+03 -.2575E+04   .   .   .   . 
 .428E+03 -.2742E+04   .   .   .   . 
 .49E+03 -.2781E+04   .   .   .   . 
 .47E+03 -.2871E+04   .   .   .   . 
 .51E+03 -.2901E+04   .   .   .   . 
 .52E+03 -.2861E+04   .   .   .   . 
 .54E+03 -.2791E+04   .   .   .   . 
 .54E+03 -.2741E+04   .   .   .   . 
 .54E+03 -.2731E+04   .   .   .   . 
 .6E+03 -.2761E+04   .   .   .   . 
 .56E+03 -.2801E+04   .   .   .   . 
 .58E+03 -.2791E+04   .   .   .   . 
 .61E+03 -.2881E+04   .   .   .   . 
 .59E+03 -.2911E+04   .   .   .   . 
 .62E+03 -.2761E+04   .   .   .   . 
 .59E+03 -.2741E+04   .   .   .   . 
 .64E+03 -.2741E+04   .   .   .   . 
 .73E+03 -.2741E+04   .   .   .   . 
 .72E+03 -.2731E+04   .   .   .   . 
 .73E+03 -.2831E+04   .   .   .   . 
 .68E+03 -.2901E+04   .   .   .   . 
 .81E+03 -.2951E+04   .   .   .   . 
 .69E+03 -.2821E+04   .   .   .   . 
  .   .   .   .  .73E+03 -.2891E+04 
 .86E+03 -.3071E+04   .   .   .   . 
 .84E+03 -.3081E+04   .   .   .   . 
 .79E+03 -.3031E+04   .   .   .   . 
 .78E+03 -.2981E+04   .   .   .   . 
  .   .   .   .  .7E+03 -.3001E+04 
 .76E+03 -.3141E+04   .   .   .   . 
 .8E+03 -.3111E+04   .   .   .   . 
 .85E+03 -.3131E+04   .   .   .   . 
  .   .   .   .  .84E+03 -.3211E+04 
 .86E+03 -.3231E+04   .   .   .   . 
 .9E+03 -.3241E+04   .   .   .   . 
 .71E+03 -.3181E+04   .   .   .   . 
 .67E+03 -.3211E+04   .   .   .   . 
 .62E+03 -.3051E+04   .   .   .   . 
 .57E+03 -.3071E+04   .   .   .   . 
 .58E+03 -.3131E+04   .   .   .   . 
 .56E+03 -.3201E+04   .   .   .   . 
 .49E+03 -.3191E+04   .   .   .   . 
 .45E+03 -.3241E+04   .   .   .   . 
  .   .   .   .  .44E+03 -.3181E+04 
 .45E+03 -.3021E+04   .   .   .   . 
 .4E+03 -.3051E+04   .   .   .   . 
 .47E+03 -.2991E+04   .   .   .   . 
 .53E+03 -.3021E+04   .   .   .   . 
 .19E+03 -.2991E+04   .   .   .   . 
 .24E+03 -.2991E+04   .   .   .   . 
 .27E+03 -.3001E+04   .   .   .   . 
 .32E+03 -.2981E+04   .   .   .   . 
 .33E+03 -.3021E+04   .   .   .   . 
 .23E+03 -.3071E+04   .   .   .   . 
 .29E+03 -.3101E+04   .   .   .   . 
 .24E+03 -.3181E+04   .   .   .   . 
-.3E+02 -.3001E+04   .   .   .   . 
-.6E+02 -.3021E+04   .   .   .   . 
-.1E+03 -.3051E+04   .   .   .   . 
-.11E+03 -.3071E+04   .   .   .   . 
-.13E+03 -.3001E+04   .   .   .   . 
-.11E+03 -.3001E+04   .   .   .   . 
 .1E+02 -.3081E+04   .   .   .   . 
 .2E+02 -.3101E+04   .   .   .   . 
 .1E+03 -.3111E+04   .   .   .   . 
 .9E+02 -.3231E+04   .   .   .   . 
 .3E+02 -.3211E+04   .   .   .   . 
-.6E+02 -.3161E+04   .   .   .   . 
-.8E+02 -.3171E+04   .   .   .   . 
-.15E+03 -.3121E+04   .   .   .   . 
-.29E+03 -.3171E+04   .   .   .   . 
-.24E+03 -.3031E+04   .   .   .   . 
-.25E+03 -.3001E+04   .   .   .   . 
-.42E+03 -.3081E+04   .   .   .   . 
-.31E+03 -.3251E+04   .   .   .   . 
-.34E+03 -.3371E+04   .   .   .   . 
-.33E+03 -.3471E+04   .   .   .   . 
 .5E+02 -.3291E+04   .   .   .   . 
 .3E+02 -.3361E+04   .   .   .   . 
-.2E+02 -.3361E+04   .   .   .   . 
  .   .   .   . -.14E+03 -.3341E+04 
-.12E+03 -.3451E+04   .   .   .   . 
 .1E+02 -.3471E+04   .   .   .   . 
 .31E+03 -.3261E+04   .   .   .   . 
 .22E+03 -.3261E+04   .   .   .   . 
 .14E+03 -.3271E+04   .   .   .   . 
 .15E+03 -.3291E+04   .   .   .   . 
 .23E+03 -.3331E+04   .   .   .   . 
  .   .   .   .  .19E+03 -.3351E+04 
 .25E+03 -.3361E+04   .   .   .   . 
 .36E+03 -.3471E+04   .   .   .   . 
 .39E+03 -.3481E+04   .   .   .   . 
 .25E+03 -.3501E+04   .   .   .   . 
 .12E+03 -.3491E+04   .   .   .   . 
 .4E+03 -.3301E+04   .   .   .   . 
 .43E+03 -.3321E+04   .   .   .   . 
  .   .   .   .  .48E+03 -.3321E+04 
 .44E+03 -.3381E+04   .   .   .   . 
 .42E+03 -.3391E+04   .   .   .   . 
 .47E+03 -.3421E+04   .   .   .   . 
 .49E+03 -.3421E+04   .   .   .   . 
 .51E+03 -.3421E+04   .   .   .   . 
 .47E+03 -.3471E+04   .   .   .   . 
 .55E+03 -.3481E+04   .   .   .   . 
 .59E+03 -.3501E+04   .   .   .   . 
 .59E+03 -.3441E+04   .   .   .   . 
 .61E+03 -.3411E+04   .   .   .   . 
 .62E+03 -.3361E+04   .   .   .   . 
 .88E+03 -.3291E+04   .   .   .   . 
 .81E+03 -.3311E+04   .   .   .   . 
 .78E+03 -.3351E+04   .   .   .   . 
 .81E+03 -.3431E+04   .   .   .   . 
 .72E+03 -.3431E+04   .   .   .   . 
 .69E+03 -.3491E+04   .   .   .   . 
 .8E+03 -.3531E+04   .   .   .   . 
 .73E+03 -.3471E+04   .   .   .   . 
 .68E+03 -.3521E+04   .   .   .   . 
  .   .   .   .  .98E+03 -.3491E+04 
 .91E+03 -.3571E+04   .   .   .   . 
 .72E+03 -.3571E+04   .   .   .   . 
 .79E+03 -.3621E+04   .   .   .   . 
  .   .   .   .  .41E+03 -.3561E+04 
  .   .   .   .  .43E+03 -.3571E+04 
 .59E+03 -.3581E+04   .   .   .   . 
 .32E+03 -.3561E+04   .   .   .   . 
 .26E+03 -.3541E+04   .   .   .   . 
 .17E+03 -.3561E+04   .   .   .   . 
 .18E+03 -.3671E+04   .   .   .   . 
 .2E+03 -.3701E+04   .   .   .   . 
 .31E+03 -.3631E+04   .   .   .   . 
 .35E+03 -.3631E+04   .   .   .   . 
 .25E+03 -.3811E+04   .   .   .   . 
 .19E+03 -.3721E+04   .   .   .   . 
 .3E+02 -.3551E+04   .   .   .   . 
 0. -.3661E+04   .   .   .   . 
 .3E+02 -.3681E+04   .   .   .   . 
-.13E+03 -.3611E+04   .   .   .   . 
 .23E+03 -.3891E+04   .   .   .   . 
 .48E+03 -.3891E+04   .   .   .   . 
 .42E+03 -.3881E+04   .   .   .   . 
 .73E+03 -.3951E+04   .   .   .   . 
 .68E+03 -.3811E+04   .   .   .   . 
-.51E+03 -.3831E+04   .   .   .   . 
-.5E+02 -.3841E+04   .   .   .   . 
-.2E+02 -.3871E+04   .   .   .   . 
-.3E+02 -.3841E+04   .   .   .   . 
-.8E+02 -.3861E+04   .   .   .   . 
-.7E+02 -.4081E+04   .   .   .   . 
  .   .   .   . -.12E+04 -.3371E+04 
-.52E+03 -.3381E+04   .   .   .   . 
  .   .   .   . -.69E+03 -.3461E+04 
-.7E+03 -.3431E+04   .   .   .   . 
-.114E+04 -.2741E+04   .   .   .   . 
-.117E+04 -.2831E+04   .   .   .   . 
-.117E+04 -.2891E+04   .   .   .   . 
-.113E+04 -.2921E+04   .   .   .   . 
-.114E+04 -.2931E+04   .   .   .   . 
-.103E+04 -.2911E+04   .   .   .   . 
-.171E+04 -.1651E+04   .   .   .   . 
-.162E+04 -.1651E+04   .   .   .   . 
-.184E+04 -.1191E+04   .   .   .   . 
  .   .   .   . -.179E+04 -.581E+03 
-.163E+04 -.611E+03   .   .   .   . 
-.16E+04 -.731E+03   .   .   .   . 
-.163E+04  .39E+02   .   .   .   . 
-.159E+04 -.21E+02   .   .   .   . 
  .   .   .   . -.182E+04 -.161E+03 
-.172E+04  .439E+03   .   .   .   . 
-.115E+04  .419E+03   .   .   .   . 
-.128E+04  .399E+03   .   .   .   . 
-.46E+03  .569E+03   .   .   .   . 
-.57E+03  .509E+03   .   .   .   . 
-.16E+03  .559E+03   .   .   .   . 
-.16E+03  .479E+03   .   .   .   . 
-.1E+03  .549E+03   .   .   .   . 
 .54E+03  .519E+03   .   .   .   . 
 .11E+04  .499E+03   .   .   .   . 
 .116E+04  .469E+03   .   .   .   . 
-.119E+04  .1149E+04   .   .   .   . 
-.104E+04  .959E+03   .   .   .   . 
-.7E+02  .1029E+04   .   .   .   . 
 .1E+03  .1039E+04   .   .   .   . 
 .43E+03  .1039E+04   .   .   .   . 
-.171E+04  .1619E+04   .   .   .   . 
  .   .  .147E+04 -.721E+03   .   . 
  .   .  .122E+04 -.611E+03   .   . 
  .   .  .139E+04 -.631E+03   .   . 
  .   .  .132E+04 -.781E+03   .   . 
  .   .  .124E+04 -.771E+03   .   . 
  .   .  .129E+04 -.871E+03   .   . 
  .   .  .112E+04 -.721E+03   .   . 
  .   .  .114E+04 -.861E+03   .   . 
  .   .  .102E+04 -.831E+03   .   . 
  .   .  .97E+03 -.791E+03   .   . 
  .   .  .9E+03 -.751E+03   .   . 
  .   .  .9E+03 -.791E+03   .   . 
  .   .  .102E+04 -.731E+03   .   . 
  .   .  .83E+03 -.711E+03   .   . 
  .   .  .83E+03 -.681E+03   .   . 
  .   .  .82E+03 -.661E+03   .   . 
  .   .  .82E+03 -.641E+03   .   . 
  .   .  .79E+03 -.661E+03   .   . 
  .   .  .72E+03 -.641E+03   .   . 
  .   .  .71E+03 -.661E+03   .   . 
  .   .  .68E+03 -.661E+03   .   . 
  .   .  .66E+03 -.741E+03   .   . 
  .   .  .73E+03 -.761E+03   .   . 
  .   .  .71E+03 -.791E+03   .   . 
  .   .  .67E+03 -.801E+03   .   . 
  .   .  .67E+03 -.851E+03   .   . 
  .   .  .77E+03 -.821E+03   .   . 
  .   .  .65E+03 -.721E+03   .   . 
  .   .  .49E+03 -.831E+03   .   . 
  .   .  .59E+03 -.851E+03   .   . 
  .   .  .52E+03 -.871E+03   .   . 
  .   .  .41E+03 -.801E+03   .   . 
  .   .  .36E+03 -.831E+03   .   . 
  .   .  .39E+03 -.821E+03   .   . 
  .   .  .21E+03 -.661E+03   .   . 
  .   .  .24E+03 -.691E+03   .   . 
  .   .  .32E+03 -.651E+03   .   . 
  .   .  .19E+03 -.761E+03   .   . 
  .   .  .24E+03 -.811E+03   .   . 
  .   .  .24E+03 -.781E+03   .   . 
  .   .  .28E+03 -.851E+03   .   . 
  .   .  .13E+03 -.851E+03   .   . 
  .   .  .7E+02 -.871E+03   .   . 
  .   .  .8E+02 -.771E+03   .   . 
  .   .  .17E+03 -.721E+03   .   . 
  .   .  .12E+03 -.621E+03   .   . 
  .   .  .16E+03 -.641E+03   .   . 
  .   . -.11E+03 -.691E+03   .   . 
  .   . -.14E+03 -.641E+03   .   . 
  .   . -.15E+03 -.621E+03   .   . 
  .   . -.21E+03 -.641E+03   .   . 
  .   . -.18E+03 -.631E+03   .   . 
  .   . -.19E+03 -.611E+03   .   . 
  .   . -.17E+03 -.731E+03   .   . 
  .   . -.7E+02 -.811E+03   .   . 
  .   . -.8E+02 -.781E+03   .   . 
  .   . -.6E+02 -.851E+03   .   . 
  .   . -.8E+02 -.851E+03   .   . 
  .   . -.16E+03 -.861E+03   .   . 
  .   . -.19E+03 -.841E+03   .   . 
  .   . -.18E+03 -.771E+03   .   . 
  .   .  .3E+02 -.721E+03   .   . 
  .   . -.7E+02 -.691E+03   .   . 
  .   . -.27E+03 -.641E+03   .   . 
  .   . -.33E+03 -.661E+03   .   . 
  .   . -.32E+03 -.701E+03   .   . 
  .   . -.33E+03 -.711E+03   .   . 
  .   . -.3E+03 -.691E+03   .   . 
  .   . -.37E+03 -.751E+03   .   . 
  .   . -.36E+03 -.781E+03   .   . 
  .   . -.31E+03 -.781E+03   .   . 
  .   . -.27E+03 -.821E+03   .   . 
  .   . -.33E+03 -.871E+03   .   . 
  .   . -.28E+03 -.861E+03   .   . 
  .   . -.34E+03 -.831E+03   .   . 
  .   . -.4E+03 -.851E+03   .   . 
  .   . -.4E+03 -.791E+03   .   . 
  .   . -.42E+03 -.771E+03   .   . 
  .   . -.46E+03 -.781E+03   .   . 
  .   . -.5E+03 -.831E+03   .   . 
  .   . -.51E+03 -.851E+03   .   . 
  .   . -.46E+03 -.741E+03   .   . 
  .   . -.44E+03 -.731E+03   .   . 
  .   . -.43E+03 -.711E+03   .   . 
  .   . -.5E+03 -.741E+03   .   . 
  .   . -.45E+03 -.661E+03   .   . 
  .   . -.43E+03 -.671E+03   .   . 
  .   . -.39E+03 -.641E+03   .   . 
  .   . -.43E+03 -.621E+03   .   . 
  .   . -.49E+03 -.631E+03   .   . 
  .   . -.55E+03 -.651E+03   .   . 
  .   . -.55E+03 -.671E+03   .   . 
  .   . -.55E+03 -.681E+03   .   . 
  .   . -.57E+03 -.701E+03   .   . 
  .   . -.63E+03 -.691E+03   .   . 
  .   . -.56E+03 -.751E+03   .   . 
  .   . -.62E+03 -.761E+03   .   . 
  .   . -.65E+03 -.761E+03   .   . 
  .   . -.65E+03 -.831E+03   .   . 
  .   . -.67E+03 -.831E+03   .   . 
  .   . -.58E+03 -.871E+03   .   . 
  .   . -.75E+03 -.851E+03   .   . 
  .   . -.74E+03 -.751E+03   .   . 
  .   . -.79E+03 -.791E+03   .   . 
  .   . -.74E+03 -.711E+03   .   . 
  .   . -.71E+03 -.671E+03   .   . 
  .   . -.81E+03 -.631E+03   .   . 
  .   . -.89E+03 -.691E+03   .   . 
  .   . -.97E+03 -.661E+03   .   . 
  .   . -.105E+04 -.651E+03   .   . 
  .   . -.102E+04 -.861E+03   .   . 
  .   . -.99E+03 -.861E+03   .   . 
  .   . -.96E+03 -.781E+03   .   . 
  .   . -.9E+03 -.821E+03   .   . 
  .   . -.85E+03 -.841E+03   .   . 
  .   . -.86E+03 -.871E+03   .   . 
  .   . -.89E+03 -.871E+03   .   . 
  .   . -.117E+04 -.661E+03   .   . 
  .   . -.108E+04 -.701E+03   .   . 
  .   . -.121E+04 -.711E+03   .   . 
  .   . -.12E+04 -.801E+03   .   . 
  .   . -.134E+04 -.811E+03   .   . 
  .   . -.113E+04 -.361E+03   .   . 
  .   . -.115E+04 -.431E+03   .   . 
  .   . -.113E+04 -.501E+03   .   . 
  .   . -.11E+04 -.501E+03   .   . 
  .   . -.112E+04 -.571E+03   .   . 
  .   . -.115E+04 -.561E+03   .   . 
  .   . -.114E+04 -.531E+03   .   . 
  .   . -.82E+03 -.391E+03   .   . 
  .   . -.87E+03 -.401E+03   .   . 
  .   . -.87E+03 -.381E+03   .   . 
  .   . -.95E+03 -.401E+03   .   . 
  .   . -.95E+03 -.401E+03   .   . 
  .   . -.102E+04 -.371E+03   .   . 
  .   . -.106E+04 -.451E+03   .   . 
  .   . -.102E+04 -.491E+03   .   . 
  .   . -.99E+03 -.531E+03   .   . 
  .   . -.101E+04 -.591E+03   .   . 
  .   . -.92E+03 -.541E+03   .   . 
  .   . -.93E+03 -.591E+03   .   . 
  .   . -.87E+03 -.571E+03   .   . 
  .   . -.86E+03 -.531E+03   .   . 
  .   . -.82E+03 -.531E+03   .   . 
  .   . -.85E+03 -.591E+03   .   . 
  .   . -.78E+03 -.521E+03   .   . 
  .   . -.75E+03 -.601E+03   .   . 
  .   . -.7E+03 -.591E+03   .   . 
  .   . -.66E+03 -.581E+03   .   . 
  .   . -.65E+03 -.551E+03   .   . 
  .   . -.71E+03 -.491E+03   .   . 
  .   . -.73E+03 -.461E+03   .   . 
  .   . -.62E+03 -.471E+03   .   . 
  .   . -.54E+03 -.571E+03   .   . 
  .   . -.53E+03 -.591E+03   .   . 
  .   . -.52E+03 -.571E+03   .   . 
  .   . -.53E+03 -.531E+03   .   . 
  .   . -.52E+03 -.361E+03   .   . 
  .   . -.57E+03 -.451E+03   .   . 
  .   . -.73E+03 -.361E+03   .   . 
  .   . -.69E+03 -.361E+03   .   . 
  .   . -.35E+03 -.431E+03   .   . 
  .   . -.34E+03 -.371E+03   .   . 
  .   . -.35E+03 -.341E+03   .   . 
  .   . -.31E+03 -.401E+03   .   . 
  .   . -.3E+03 -.391E+03   .   . 
  .   . -.28E+03 -.431E+03   .   . 
  .   . -.26E+03 -.451E+03   .   . 
  .   . -.31E+03 -.471E+03   .   . 
  .   . -.3E+03 -.491E+03   .   . 
  .   . -.34E+03 -.551E+03   .   . 
  .   . -.34E+03 -.531E+03   .   . 
  .   . -.35E+03 -.581E+03   .   . 
  .   . -.24E+03 -.531E+03   .   . 
  .   . -.24E+03 -.521E+03   .   . 
  .   . -.4E+03 -.571E+03   .   . 
  .   . -.44E+03 -.531E+03   .   . 
  .   . -.39E+03 -.501E+03   .   . 
  .   . -.39E+03 -.471E+03   .   . 
  .   . -.46E+03 -.481E+03   .   . 
  .   . -.5E+03 -.581E+03   .   . 
  .   . -.45E+03 -.411E+03   .   . 
  .   . -.46E+03 -.381E+03   .   . 
  .   . -.42E+03 -.391E+03   .   . 
  .   . -.22E+03 -.541E+03   .   . 
  .   . -.22E+03 -.591E+03   .   . 
  .   . -.19E+03 -.601E+03   .   . 
  .   . -.14E+03 -.591E+03   .   . 
  .   . -.13E+03 -.551E+03   .   . 
  .   . -.15E+03 -.511E+03   .   . 
  .   . -.9E+02 -.511E+03   .   . 
  .   . -.2E+02 -.551E+03   .   . 
  .   . -.5E+02 -.381E+03   .   . 
  .   . -.6E+02 -.341E+03   .   . 
  .   . -.13E+03 -.341E+03   .   . 
  .   . -.12E+03 -.411E+03   .   . 
  .   . -.21E+03 -.421E+03   .   . 
  .   . -.1E+02 -.401E+03   .   . 
  .   .  .18E+03 -.351E+03   .   . 
  .   .  .15E+03 -.391E+03   .   . 
  .   .  .7E+02 -.401E+03   .   . 
  .   .  .8E+02 -.371E+03   .   . 
  .   .  .11E+03 -.461E+03   .   . 
  .   .  .6E+02 -.441E+03   .   . 
  .   .  .6E+02 -.541E+03   .   . 
  .   .  .1E+03 -.581E+03   .   . 
  .   .  .1E+03 -.581E+03   .   . 
  .   .  .7E+02 -.551E+03   .   . 
  .   .  .21E+03 -.551E+03   .   . 
  .   .  .23E+03 -.541E+03   .   . 
  .   .  .24E+03 -.521E+03   .   . 
  .   .  .24E+03 -.561E+03   .   . 
  .   .  .29E+03 -.561E+03   .   . 
  .   .  .29E+03 -.601E+03   .   . 
  .   .  .19E+03 -.481E+03   .   . 
  .   .  .2E+03 -.391E+03   .   . 
  .   .  .32E+03 -.411E+03   .   . 
  .   .  .36E+03 -.411E+03   .   . 
  .   .  .41E+03 -.501E+03   .   . 
  .   .  .54E+03 -.531E+03   .   . 
  .   .  .56E+03 -.481E+03   .   . 
  .   .  .51E+03 -.401E+03   .   . 
  .   .  .78E+03 -.401E+03   .   . 
  .   .  .79E+03 -.541E+03   .   . 
  .   .  .63E+03 -.491E+03   .   . 
  .   .  .101E+04 -.381E+03   .   . 
  .   .  .97E+03 -.401E+03   .   . 
  .   .  .91E+03 -.511E+03   .   . 
  .   .  .94E+03 -.531E+03   .   . 
  .   .  .103E+04 -.571E+03   .   . 
  .   .  .103E+04 -.551E+03   .   . 
  .   .  .9E+03 -.441E+03   .   . 
  .   .  .115E+04 -.471E+03   .   . 
  .   .  .126E+04 -.551E+03   .   . 
  .   .  .123E+04 -.601E+03   .   . 
  .   .  .119E+04 -.491E+03   .   . 
  .   .  .145E+04 -.541E+03   .   . 
  .   .  .16E+04 -.371E+03   .   . 
  .   .  .15E+04 -.421E+03   .   . 
  .   .  .163E+04 -.361E+03   .   . 
  .   .  .148E+04 -.61E+02   .   . 
  .   .  .118E+04 -.141E+03   .   . 
  .   .  .12E+04 -.141E+03   .   . 
  .   .  .129E+04 -.231E+03   .   . 
  .   .  .127E+04 -.121E+03   .   . 
  .   .  .95E+03 -.271E+03   .   . 
  .   .  .82E+03 -.271E+03   .   . 
  .   .  .66E+03 -.301E+03   .   . 
  .   .  .62E+03 -.81E+02   .   . 
  .   .  .45E+03 -.211E+03   .   . 
  .   .  .4E+03 -.81E+02   .   . 
  .   .  .33E+03 -.251E+03   .   . 
  .   .  .6E+02 -.91E+02   .   . 
  .   .  .7E+02 -.121E+03   .   . 
  .   .  .6E+02 -.51E+02   .   . 
  .   .  .8E+02 -.161E+03   .   . 
  .   .  .16E+03 -.71E+02   .   . 
  .   .  .23E+03 -.111E+03   .   . 
  .   .  .26E+03 -.281E+03   .   . 
  .   .  .6E+02 -.321E+03   .   . 
  .   .  .2E+02 -.121E+03   .   . 
  .   . -.4E+02 -.261E+03   .   . 
  .   . -.11E+03 -.211E+03   .   . 
  .   . -.2E+03 -.261E+03   .   . 
  .   . -.18E+03 -.261E+03   .   . 
  .   . -.11E+03 -.81E+02   .   . 
  .   . -.25E+03 -.121E+03   .   . 
  .   . -.24E+03 -.91E+02   .   . 
  .   . -.39E+03 -.111E+03   .   . 
  .   . -.43E+03 -.51E+02   .   . 
  .   . -.43E+03 -.181E+03   .   . 
  .   . -.38E+03 -.151E+03   .   . 
  .   . -.4E+03 -.131E+03   .   . 
  .   . -.45E+03 -.301E+03   .   . 
  .   . -.47E+03 -.311E+03   .   . 
  .   . -.4E+03 -.281E+03   .   . 
  .   . -.34E+03 -.281E+03   .   . 
  .   . -.31E+03 -.281E+03   .   . 
  .   . -.32E+03 -.311E+03   .   . 
  .   . -.28E+03 -.311E+03   .   . 
  .   . -.29E+03 -.231E+03   .   . 
  .   . -.6E+03 -.81E+02   .   . 
  .   . -.65E+03 -.81E+02   .   . 
  .   . -.74E+03 -.61E+02   .   . 
  .   . -.66E+03 -.181E+03   .   . 
  .   . -.61E+03 -.181E+03   .   . 
  .   . -.6E+03 -.141E+03   .   . 
  .   . -.55E+03 -.171E+03   .   . 
  .   . -.57E+03 -.201E+03   .   . 
  .   . -.57E+03 -.241E+03   .   . 
  .   . -.61E+03 -.221E+03   .   . 
  .   . -.6E+03 -.261E+03   .   . 
  .   . -.62E+03 -.311E+03   .   . 
  .   . -.76E+03 -.301E+03   .   . 
  .   . -.8E+03 -.141E+03   .   . 
  .   . -.89E+03 -.241E+03   .   . 
  .   . -.82E+03 -.321E+03   .   . 
  .   . -.85E+03 -.91E+02   .   . 
  .   . -.97E+03 -.121E+03   .   . 
  .   . -.1E+04 -.111E+03   .   . 
  .   . -.1E+04 -.71E+02   .   . 
  .   . -.103E+04 -.151E+03   .   . 
  .   . -.106E+04 -.201E+03   .   . 
  .   . -.103E+04 -.251E+03   .   . 
  .   . -.106E+04 -.311E+03   .   . 
  .   . -.95E+03 -.311E+03   .   . 
  .   . -.115E+04 -.181E+03   .   . 
  .   . -.118E+04 -.121E+03   .   . 
  .   . -.12E+04 -.61E+02   .   . 
  .   . -.128E+04 -.161E+03   .   . 
  .   . -.114E+04 -.281E+03   .   . 
  .   . -.108E+04 -.291E+03   .   . 
  .   . -.131E+04  .89E+02   .   . 
  .   . -.132E+04  .39E+02   .   . 
  .   . -.119E+04 -.21E+02   .   . 
  .   . -.116E+04 -.21E+02   .   . 
  .   . -.97E+03  .139E+03   .   . 
  .   . -.106E+04  .99E+02   .   . 
  .   . -.99E+03  .69E+02   .   . 
  .   . -.103E+04  9.   .   . 
  .   . -.96E+03  9.   .   . 
  .   . -.59E+03  .139E+03   .   . 
  .   . -.53E+03  9.   .   . 
  .   . -.66E+03  .109E+03   .   . 
  .   . -.68E+03  .89E+02   .   . 
  .   . -.67E+03 -.11E+02   .   . 
  .   . -.31E+03  .109E+03   .   . 
  .   . -.36E+03  .139E+03   .   . 
  .   . -.39E+03  .139E+03   .   . 
  .   . -.43E+03  .109E+03   .   . 
  .   . -.45E+03  .179E+03   .   . 
  .   . -.2E+02  .199E+03   .   . 
  .   . -.11E+03  .199E+03   .   . 
  .   . -.8E+02  .109E+03   .   . 
  .   . -.9E+02 -.11E+02   .   . 
  .   .  .29E+03  9.   .   . 
  .   .  .69E+03  .139E+03   .   . 
  .   .  .71E+03  9.   .   . 
  .   .  .138E+04  .219E+03   .   . 
  .   .  .124E+04 -.911E+03   .   . 
  .   .  .11E+04 -.941E+03   .   . 
  .   .  .114E+04 -.941E+03   .   . 
  .   .  .104E+04 -.921E+03   .   . 
  .   .  .106E+04 -.921E+03   .   . 
  .   .  .106E+04 -.931E+03   .   . 
  .   .  .98E+03 -.941E+03   .   . 
  .   .  .98E+03 -.961E+03   .   . 
  .   .  .101E+04 -.941E+03   .   . 
  .   .  .102E+04 -.1101E+04   .   . 
  .   .  .114E+04 -.1091E+04   .   . 
  .   .  .109E+04 -.1071E+04   .   . 
  .   .  .111E+04 -.1091E+04   .   . 
  .   .  .96E+03 -.1131E+04   .   . 
  .   .  .92E+03 -.1081E+04   .   . 
  .   .  .91E+03 -.1011E+04   .   . 
  .   .  .93E+03 -.961E+03   .   . 
  .   .  .66E+03 -.941E+03   .   . 
  .   .  .7E+03 -.921E+03   .   . 
  .   .  .73E+03 -.941E+03   .   . 
  .   .  .76E+03 -.911E+03   .   . 
  .   .  .81E+03 -.911E+03   .   . 
  .   .  .87E+03 -.1031E+04   .   . 
  .   .  .83E+03 -.1071E+04   .   . 
  .   .  .75E+03 -.1071E+04   .   . 
  .   .  .77E+03 -.1141E+04   .   . 
  .   .  .68E+03 -.1161E+04   .   . 
  .   .  .71E+03 -.1171E+04   .   . 
  .   .  .64E+03 -.1051E+04   .   . 
  .   .  .64E+03 -.1101E+04   .   . 
  .   .  .67E+03 -.1061E+04   .   . 
  .   .  .7E+03 -.1071E+04   .   . 
  .   .  .69E+03 -.1051E+04   .   . 
  .   .  .66E+03 -.1011E+04   .   . 
  .   .  .67E+03 -.981E+03   .   . 
  .   .  .48E+03 -.971E+03   .   . 
  .   .  .5E+03 -.981E+03   .   . 
  .   .  .55E+03 -.1021E+04   .   . 
  .   .  .54E+03 -.981E+03   .   . 
  .   .  .56E+03 -.981E+03   .   . 
  .   .  .57E+03 -.971E+03   .   . 
  .   .  .5E+03 -.921E+03   .   . 
  .   .  .53E+03 -.911E+03   .   . 
  .   .  .54E+03 -.1031E+04   .   . 
  .   .  .45E+03 -.1021E+04   .   . 
  .   .  .41E+03 -.981E+03   .   . 
  .   .  .44E+03 -.971E+03   .   . 
  .   .  .42E+03 -.961E+03   .   . 
  .   .  .39E+03 -.961E+03   .   . 
  .   .  .39E+03 -.891E+03   .   . 
  .   .  .44E+03 -.911E+03   .   . 
  .   .  .46E+03 -.931E+03   .   . 
  .   .  .35E+03 -.921E+03   .   . 
  .   .  .37E+03 -.1021E+04   .   . 
  .   .  .36E+03 -.1041E+04   .   . 
  .   .  .36E+03 -.1081E+04   .   . 
  .   .  .44E+03 -.1091E+04   .   . 
  .   .  .43E+03 -.1151E+04   .   . 
  .   .  .46E+03 -.1141E+04   .   . 
  .   .  .39E+03 -.1131E+04   .   . 
  .   .  .37E+03 -.1121E+04   .   . 
  .   .  .36E+03 -.1161E+04   .   . 
  .   .  .45E+03 -.1041E+04   .   . 
  .   .  .51E+03 -.1121E+04   .   . 
  .   .  .49E+03 -.1131E+04   .   . 
  .   .  .51E+03 -.1091E+04   .   . 
  .   .  .55E+03 -.1081E+04   .   . 
  .   .  .59E+03 -.1141E+04   .   . 
  .   .  .3E+03 -.921E+03   .   . 
  .   .  .24E+03 -.1001E+04   .   . 
  .   .  .25E+03 -.981E+03   .   . 
  .   .  .27E+03 -.971E+03   .   . 
  .   .  .21E+03 -.981E+03   .   . 
  .   .  .21E+03 -.931E+03   .   . 
  .   .  .29E+03 -.991E+03   .   . 
  .   .  .32E+03 -.1011E+04   .   . 
  .   .  .3E+03 -.1051E+04   .   . 
  .   .  .21E+03 -.1141E+04   .   . 
  .   .  .25E+03 -.1151E+04   .   . 
  .   .  .31E+03 -.1161E+04   .   . 
  .   .  .13E+03 -.1111E+04   .   . 
  .   .  .8E+02 -.1051E+04   .   . 
  .   .  .13E+03 -.1011E+04   .   . 
  .   .  .11E+03 -.1001E+04   .   . 
  .   .  .8E+02 -.941E+03   .   . 
  .   .  .1E+03 -.931E+03   .   . 
  .   .  .7E+02 -.901E+03   .   . 
  .   .  .1E+03 -.901E+03   .   . 
  .   .  .21E+03 -.1091E+04   .   . 
  .   .  .6E+02 -.1091E+04   .   . 
  .   .  .29E+03 -.1071E+04   .   . 
  .   .  .2E+02 -.891E+03   .   . 
  .   .  .2E+02 -.951E+03   .   . 
  .   .  .3E+02 -.981E+03   .   . 
  .   .  .2E+02 -.1001E+04   .   . 
  .   .  .6E+02 -.961E+03   .   . 
  .   .  .1E+02 -.1021E+04   .   . 
  .   .  .1E+02 -.1081E+04   .   . 
  .   . -.5E+02 -.1041E+04   .   . 
  .   . -.7E+02 -.1091E+04   .   . 
  .   . -.4E+02 -.1111E+04   .   . 
  .   . -.3E+02 -.1141E+04   .   . 
  .   .  0. -.1151E+04   .   . 
  .   . -.8E+02 -.1021E+04   .   . 
  .   . -.7E+02 -.1001E+04   .   . 
  .   . -.9E+02 -.1001E+04   .   . 
  .   . -.5E+02 -.981E+03   .   . 
  .   . -.7E+02 -.961E+03   .   . 
  .   . -.4E+02 -.951E+03   .   . 
  .   . -.3E+02 -.971E+03   .   . 
  .   . -.1E+02 -.1021E+04   .   . 
  .   . -.9E+02 -.901E+03   .   . 
  .   . -.13E+03 -.901E+03   .   . 
  .   . -.19E+03 -.931E+03   .   . 
  .   . -.21E+03 -.941E+03   .   . 
  .   . -.23E+03 -.921E+03   .   . 
  .   . -.22E+03 -.1021E+04   .   . 
  .   . -.23E+03 -.1021E+04   .   . 
  .   . -.22E+03 -.1061E+04   .   . 
  .   . -.16E+03 -.1001E+04   .   . 
  .   . -.11E+03 -.1001E+04   .   . 
  .   . -.14E+03 -.1021E+04   .   . 
  .   . -.12E+03 -.1041E+04   .   . 
  .   . -.1E+02 -.1111E+04   .   . 
  .   . -.11E+03 -.1121E+04   .   . 
  .   . -.13E+03 -.1101E+04   .   . 
  .   . -.15E+03 -.1091E+04   .   . 
  .   . -.17E+03 -.1111E+04   .   . 
  .   . -.19E+03 -.1141E+04   .   . 
  .   . -.15E+03 -.1141E+04   .   . 
  .   . -.21E+03 -.1111E+04   .   . 
  .   . -.32E+03 -.891E+03   .   . 
  .   . -.33E+03 -.981E+03   .   . 
  .   . -.28E+03 -.1011E+04   .   . 
  .   . -.29E+03 -.1031E+04   .   . 
  .   . -.3E+03 -.1051E+04   .   . 
  .   . -.29E+03 -.1061E+04   .   . 
  .   . -.25E+03 -.1071E+04   .   . 
  .   . -.34E+03 -.1121E+04   .   . 
  .   . -.37E+03 -.1111E+04   .   . 
  .   . -.24E+03 -.1111E+04   .   . 
  .   . -.39E+03 -.1061E+04   .   . 
  .   . -.4E+03 -.991E+03   .   . 
  .   . -.41E+03 -.1011E+04   .   . 
  .   . -.5E+03 -.1021E+04   .   . 
  .   . -.5E+03 -.1001E+04   .   . 
  .   . -.48E+03 -.921E+03   .   . 
  .   . -.49E+03 -.901E+03   .   . 
  .   . -.42E+03 -.911E+03   .   . 
  .   . -.39E+03 -.911E+03   .   . 
  .   . -.41E+03 -.931E+03   .   . 
  .   . -.41E+03 -.961E+03   .   . 
  .   . -.4E+03 -.951E+03   .   . 
  .   . -.26E+03 -.951E+03   .   . 
  .   . -.42E+03 -.1131E+04   .   . 
  .   . -.44E+03 -.1131E+04   .   . 
  .   . -.45E+03 -.1061E+04   .   . 
  .   . -.44E+03 -.1041E+04   .   . 
  .   . -.28E+03 -.1111E+04   .   . 
  .   . -.35E+03 -.931E+03   .   . 
  .   . -.57E+03 -.911E+03   .   . 
  .   . -.56E+03 -.941E+03   .   . 
  .   . -.58E+03 -.971E+03   .   . 
  .   . -.58E+03 -.1001E+04   .   . 
  .   . -.58E+03 -.1021E+04   .   . 
  .   . -.64E+03 -.1021E+04   .   . 
  .   . -.63E+03 -.981E+03   .   . 
  .   . -.65E+03 -.971E+03   .   . 
  .   . -.62E+03 -.911E+03   .   . 
  .   . -.65E+03 -.931E+03   .   . 
  .   . -.53E+03 -.1051E+04   .   . 
  .   . -.6E+03 -.1051E+04   .   . 
  .   . -.64E+03 -.1061E+04   .   . 
  .   . -.62E+03 -.1081E+04   .   . 
  .   . -.56E+03 -.1101E+04   .   . 
  .   . -.52E+03 -.1121E+04   .   . 
  .   . -.57E+03 -.1151E+04   .   . 
  .   . -.71E+03 -.1131E+04   .   . 
  .   . -.7E+03 -.1071E+04   .   . 
  .   . -.72E+03 -.1061E+04   .   . 
  .   . -.74E+03 -.1061E+04   .   . 
  .   . -.74E+03 -.1111E+04   .   . 
  .   . -.77E+03 -.1161E+04   .   . 
  .   . -.71E+03 -.991E+03   .   . 
  .   . -.68E+03 -.1001E+04   .   . 
  .   . -.69E+03 -.891E+03   .   . 
  .   . -.73E+03 -.901E+03   .   . 
  .   . -.73E+03 -.971E+03   .   . 
  .   . -.89E+03 -.891E+03   .   . 
  .   . -.83E+03 -.971E+03   .   . 
  .   . -.81E+03 -.961E+03   .   . 
  .   . -.86E+03 -.1011E+04   .   . 
  .   . -.81E+03 -.1091E+04   .   . 
  .   . -.87E+03 -.1111E+04   .   . 
  .   . -.97E+03 -.1111E+04   .   . 
  .   . -.96E+03 -.991E+03   .   . 
  .   . -.102E+04 -.971E+03   .   . 
  .   . -.106E+04 -.1151E+04   .   . 
  .   . -.121E+04 -.891E+03   .   . 
  .   . -.128E+04 -.1111E+04   .   . 
  .   . -.119E+04 -.971E+03   .   . 
  .   . -.109E+04 -.941E+03   .   . 
  .   . -.114E+04 -.1201E+04   .   . 
  .   . -.122E+04 -.1281E+04   .   . 
  .   . -.116E+04 -.1381E+04   .   . 
  .   . -.114E+04 -.1341E+04   .   . 
  .   . -.86E+03 -.1171E+04   .   . 
  .   . -.89E+03 -.1221E+04   .   . 
  .   . -.8E+03 -.1231E+04   .   . 
  .   . -.89E+03 -.1261E+04   .   . 
  .   . -.99E+03 -.1341E+04   .   . 
  .   . -.101E+04 -.1321E+04   .   . 
  .   . -.105E+04 -.1251E+04   .   . 
  .   . -.103E+04 -.1231E+04   .   . 
  .   . -.95E+03 -.1201E+04   .   . 
  .   . -.89E+03 -.1411E+04   .   . 
  .   . -.93E+03 -.1341E+04   .   . 
  .   . -.8E+03 -.1431E+04   .   . 
  .   . -.59E+03 -.1171E+04   .   . 
  .   . -.62E+03 -.1211E+04   .   . 
  .   . -.52E+03 -.1181E+04   .   . 
  .   . -.53E+03 -.1331E+04   .   . 
  .   . -.53E+03 -.1341E+04   .   . 
  .   . -.63E+03 -.1411E+04   .   . 
  .   . -.74E+03 -.1431E+04   .   . 
  .   . -.78E+03 -.1431E+04   .   . 
  .   . -.68E+03 -.1351E+04   .   . 
  .   . -.69E+03 -.1301E+04   .   . 
  .   . -.77E+03 -.1291E+04   .   . 
  .   . -.75E+03 -.1241E+04   .   . 
  .   . -.77E+03 -.1191E+04   .   . 
  .   . -.74E+03 -.1171E+04   .   . 
  .   . -.7E+03 -.1191E+04   .   . 
  .   . -.67E+03 -.1191E+04   .   . 
  .   . -.65E+03 -.1181E+04   .   . 
  .   . -.65E+03 -.1201E+04   .   . 
  .   . -.326E+03 -.12E+04   .   . 
  .   . -.298E+03 -.1199E+04   .   . 
  .   . -.297E+03 -.125E+04   .   . 
  .   . -.304E+03 -.126E+04   .   . 
  .   . -.315E+03 -.1279E+04   .   . 
  .   . -.302E+03 -.1291E+04   .   . 
  .   . -.243E+03 -.1283E+04   .   . 
  .   . -.342E+03 -.1258E+04   .   . 
  .   . -.365E+03 -.1301E+04   .   . 
  .   . -.329E+03 -.13E+04   .   . 
  .   . -.24E+03 -.1333E+04   .   . 
  .   . -.338E+03 -.1367E+04   .   . 
  .   . -.355E+03 -.1417E+04   .   . 
  .   . -.315E+03 -.1395E+04   .   . 
  .   . -.294E+03 -.14E+04   .   . 
  .   . -.404E+03 -.1429E+04   .   . 
  .   . -.389E+03 -.1404E+04   .   . 
  .   . -.409E+03 -.1378E+04   .   . 
  .   . -.435E+03 -.1398E+04   .   . 
  .   . -.423E+03 -.1416E+04   .   . 
  .   . -.474E+03 -.1408E+04   .   . 
  .   . -.488E+03 -.1431E+04   .   . 
  .   . -.505E+03 -.1304E+04   .   . 
  .   . -.314E+03 -.1227E+04   .   . 
  .   . -.455E+03 -.1294E+04   .   . 
  .   . -.4E+03 -.1101E+04   .   . 
  .   . -.38E+03 -.1071E+04   .   . 
  .   . -.35E+03 -.1071E+04   .   . 
  .   . -.34E+03 -.1101E+04   .   . 
  .   . -.44E+03 -.1061E+04   .   . 
  .   . -.37E+03 -.1021E+04   .   . 
  .   . -.36E+03 -.1041E+04   .   . 
  .   . -.33E+03 -.1041E+04   .   . 
  .   . -.2E+02 -.1031E+04   .   . 
  .   . -.2E+02 -.1071E+04   .   . 
  .   . -.1E+02 -.1071E+04   .   . 
  .   .  0. -.1111E+04   .   . 
  .   . -.1E+02 -.1151E+04   .   . 
  .   .  .3E+02 -.1121E+04   .   . 
  .   .  .2E+02 -.1091E+04   .   . 
  .   .  .2E+02 -.1021E+04   .   . 
  .   .  .5E+02 -.1021E+04   .   . 
  .   .  .6E+02 -.1031E+04   .   . 
  .   .  .1E+03 -.1031E+04   .   . 
  .   .  .11E+03 -.1051E+04   .   . 
  .   .  .9E+02 -.1061E+04   .   . 
  .   .  .7E+02 -.1081E+04   .   . 
  .   .  .8E+02 -.1131E+04   .   . 
  .   .  .6E+02 -.1151E+04   .   . 
  .   . -.3E+02 -.1101E+04   .   . 
  .   . -.5E+02 -.1091E+04   .   . 
  .   . -.6E+02 -.1101E+04   .   . 
  .   . -.8E+02 -.1091E+04   .   . 
  .   . -.6E+02 -.1061E+04   .   . 
  .   . -.5E+02 -.1031E+04   .   . 
  .   . -.1E+03 -.1041E+04   .   . 
  .   . -.11E+03 -.1031E+04   .   . 
  .   . -.14E+03 -.1071E+04   .   . 
  .   . -.14E+03 -.1091E+04   .   . 
  .   . -.12E+03 -.1101E+04   .   . 
  .   . -.16E+03 -.1031E+04   .   . 
  .   . -.15E+03 -.1131E+04   .   . 
  .   . -.9E+02 -.1131E+04   .   . 
  .   . -.9E+02 -.1151E+04   .   . 
  .   . -.7E+02 -.1151E+04   .   . 
  .   . -.14E+03 -.1191E+04   .   . 
  .   . -.9E+02 -.1191E+04   .   . 
  .   . -.7E+02 -.1171E+04   .   . 
  .   . -.6E+02 -.1191E+04   .   . 
  .   . -.13E+03 -.1291E+04   .   . 
  .   . -.2E+02 -.1281E+04   .   . 
  .   . -.4E+02 -.1251E+04   .   . 
  .   . -.3E+02 -.1221E+04   .   . 
  .   . -.1E+02 -.1211E+04   .   . 
  .   .  .1E+02 -.1261E+04   .   . 
  .   . -.1E+02 -.1261E+04   .   . 
  .   .  .3E+02 -.1271E+04   .   . 
  .   .  .3E+02 -.1231E+04   .   . 
  .   .  .4E+02 -.1211E+04   .   . 
  .   .  .5E+02 -.1221E+04   .   . 
  .   .  .9E+02 -.1211E+04   .   . 
  .   .  .1E+03 -.1291E+04   .   . 
  .   .  .9E+02 -.1291E+04   .   . 
  .   .  .28E+03 -.1031E+04   .   . 
  .   .  .31E+03 -.1091E+04   .   . 
  .   .  .36E+03 -.1091E+04   .   . 
  .   .  .31E+03 -.1111E+04   .   . 
  .   .  .28E+03 -.1131E+04   .   . 
  .   .  .29E+03 -.1161E+04   .   . 
  .   .  .3E+03 -.1181E+04   .   . 
  .   .  .31E+03 -.1171E+04   .   . 
  .   .  .34E+03 -.1221E+04   .   . 
  .   .  .31E+03 -.1211E+04   .   . 
  .   .  .31E+03 -.1221E+04   .   . 
  .   .  .29E+03 -.1251E+04   .   . 
  .   .  .27E+03 -.1221E+04   .   . 
  .   .  .33E+03 -.1271E+04   .   . 
  .   .  .34E+03 -.1291E+04   .   . 
  .   .  .38E+03 -.1261E+04   .   . 
  .   .  .22E+03 -.1261E+04   .   . 
  .   .  .21E+03 -.1251E+04   .   . 
  .   .  .19E+03 -.1241E+04   .   . 
  .   .  .23E+03 -.1221E+04   .   . 
  .   .  .21E+03 -.1191E+04   .   . 
  .   .  .23E+03 -.1181E+04   .   . 
  .   .  .24E+03 -.1151E+04   .   . 
  .   .  .18E+03 -.1191E+04   .   . 
  .   .  .16E+03 -.1191E+04   .   . 
  .   .  .15E+03 -.1181E+04   .   . 
  .   .  .13E+03 -.1181E+04   .   . 
  .   .  .14E+03 -.1191E+04   .   . 
  .   .  .12E+03 -.1211E+04   .   . 
  .   .  .17E+03 -.1141E+04   .   . 
  .   .  .13E+03 -.1121E+04   .   . 
  .   .  .13E+03 -.1111E+04   .   . 
  .   .  .12E+03 -.1081E+04   .   . 
  .   .  .16E+03 -.1071E+04   .   . 
  .   .  .17E+03 -.1081E+04   .   . 
  .   .  .2E+03 -.1101E+04   .   . 
  .   .  .17E+03 -.1041E+04   .   . 
  .   .  .16E+03 -.1031E+04   .   . 
  .   .  .13E+03 -.1031E+04   .   . 
  .   .  .57E+03 -.1031E+04   .   . 
  .   .  .56E+03 -.1101E+04   .   . 
  .   .  .58E+03 -.1081E+04   .   . 
  .   .  .6E+03 -.1091E+04   .   . 
  .   .  .59E+03 -.1121E+04   .   . 
  .   .  .61E+03 -.1121E+04   .   . 
  .   .  .62E+03 -.1101E+04   .   . 
  .   .  .61E+03 -.1081E+04   .   . 
  .   .  .63E+03 -.1131E+04   .   . 
  .   .  .64E+03 -.1151E+04   .   . 
  .   .  .6E+03 -.1161E+04   .   . 
  .   .  .55E+03 -.1171E+04   .   . 
  .   .  .57E+03 -.1141E+04   .   . 
  .   .  .57E+03 -.1191E+04   .   . 
  .   .  .59E+03 -.1271E+04   .   . 
  .   .  .56E+03 -.1281E+04   .   . 
  .   .  .52E+03 -.1191E+04   .   . 
  .   .  .51E+03 -.1161E+04   .   . 
  .   .  .52E+03 -.1151E+04   .   . 
  .   .  .46E+03 -.1181E+04   .   . 
  .   .  .48E+03 -.1221E+04   .   . 
  .   .  .41E+03 -.1191E+04   .   . 
  .   .  .42E+03 -.1181E+04   .   . 
  .   .  .41E+03 -.1171E+04   .   . 
  .   .  .41E+03 -.1131E+04   .   . 
  .   .  .43E+03 -.1221E+04   .   . 
  .   .  .43E+03 -.1241E+04   .   . 
  .   .  .46E+03 -.1091E+04   .   . 
  .   .  .44E+03 -.1071E+04   .   . 
  .   .  .45E+03 -.1051E+04   .   . 
  .   .  .5E+03 -.1061E+04   .   . 
  .   .  .49E+03 -.1111E+04   .   . 
  .   .  .49E+03 -.1121E+04   .   . 
  .   .  .45E+03 -.1031E+04   .   . 
  .   .  .93E+03 -.1031E+04   .   . 
  .   .  .92E+03 -.1071E+04   .   . 
  .   .  .9E+03 -.1091E+04   .   . 
  .   .  .82E+03 -.1101E+04   .   . 
  .   .  .87E+03 -.1121E+04   .   . 
  .   .  .8E+03 -.1161E+04   .   . 
  .   .  .75E+03 -.1141E+04   .   . 
  .   .  .71E+03 -.1141E+04   .   . 
  .   .  .68E+03 -.1131E+04   .   . 
  .   .  .71E+03 -.1111E+04   .   . 
  .   .  .69E+03 -.1041E+04   .   . 
  .   .  .68E+03 -.1061E+04   .   . 
  .   .  .74E+03 -.1051E+04   .   . 
  .   .  .79E+03 -.1071E+04   .   . 
  .   .  .79E+03 -.1091E+04   .   . 
  .   .  .78E+03 -.1111E+04   .   . 
  .   .  .84E+03 -.1061E+04   .   . 
  .   .  .8E+03 -.1201E+04   .   . 
  .   .  .101E+04 -.1061E+04   .   . 
  .   .  .105E+04 -.1041E+04   .   . 
  .   .  .56E+03 -.1321E+04   .   . 
  .   .  .52E+03 -.1311E+04   .   . 
  .   .  .49E+03 -.1321E+04   .   . 
  .   .  .51E+03 -.1291E+04   .   . 
  .   .  .43E+03 -.1301E+04   .   . 
  .   .  .43E+03 -.1311E+04   .   . 
  .   .  .25E+03 -.1451E+04   .   . 
  .   .  .25E+03 -.1411E+04   .   . 
  .   .  .22E+03 -.1381E+04   .   . 
  .   .  .16E+03 -.1351E+04   .   . 
  .   .  .14E+03 -.1381E+04   .   . 
  .   .  .12E+03 -.1351E+04   .   . 
  .   .  .14E+03 -.1311E+04   .   . 
  .   .  .26E+03 -.1311E+04   .   . 
  .   .  .33E+03 -.1351E+04   .   . 
  .   .  .36E+03 -.1381E+04   .   . 
  .   .  .37E+03 -.1371E+04   .   . 
  .   .  .5E+02 -.1331E+04   .   . 
  .   .  .7E+02 -.1351E+04   .   . 
  .   .  .6E+02 -.1321E+04   .   . 
  .   .  .5E+02 -.1301E+04   .   . 
  .   . -.7E+02 -.1421E+04   .   . 
  .   . -.9E+02 -.1381E+04   .   . 
  .   . -.6E+02 -.1371E+04   .   . 
  .   . -.7E+02 -.1351E+04   .   . 
  .   . -.5E+02 -.1381E+04   .   . 
  .   . -.11E+03 -.1411E+04   .   . 
  .   . -.13E+03 -.1381E+04   .   . 
  .   . -.9E+02 -.1451E+04   .   . 
  .   . -.16E+03 -.1311E+04   .   . 
  .   . -.11E+03 -.1311E+04   .   . 
  .   . -.1E+03 -.1311E+04   .   . 
  .   . -.8E+02 -.1301E+04   .   . 
  .   . -.6E+02 -.1311E+04   .   . 
  .   . -.25E+03 -.1311E+04   .   . 
  .   . -.19E+03 -.1331E+04   .   . 
  .   . -.18E+03 -.1371E+04   .   . 
  .   . -.2E+03 -.1371E+04   .   . 
  .   . -.24E+03 -.1341E+04   .   . 
  .   . -.26E+03 -.1361E+04   .   . 
  .   . -.28E+03 -.1371E+04   .   . 
  .   . -.28E+03 -.1381E+04   .   . 
  .   . -.28E+03 -.1401E+04   .   . 
  .   . -.34E+03 -.1371E+04   .   . 
  .   . -.35E+03 -.1391E+04   .   . 
  .   . -.36E+03 -.1361E+04   .   . 
  .   . -.35E+03 -.1321E+04   .   . 
  .   . -.44E+03 -.1381E+04   .   . 
  .   . -.37E+03 -.1481E+04   .   . 
  .   . -.41E+03 -.1541E+04   .   . 
  .   . -.36E+03 -.1561E+04   .   . 
  .   . -.22E+03 -.1451E+04   .   . 
  .   . -.22E+03 -.1471E+04   .   . 
  .   . -.71E+03 -.1381E+04   .   . 
  .   . -.7E+03 -.1361E+04   .   . 
  .   . -.67E+03 -.1301E+04   .   . 
  .   . -.63E+03 -.1341E+04   .   . 
  .   . -.61E+03 -.1311E+04   .   . 
  .   . -.53E+03 -.1311E+04   .   . 
  .   . -.47E+03 -.1331E+04   .   . 
  .   . -.5E+03 -.1391E+04   .   . 
  .   . -.49E+03 -.1421E+04   .   . 
  .   . -.49E+03 -.1451E+04   .   . 
  .   . -.49E+03 -.1481E+04   .   . 
  .   . -.57E+03 -.1501E+04   .   . 
  .   . -.57E+03 -.1531E+04   .   . 
  .   . -.51E+03 -.1541E+04   .   . 
  .   . -.57E+03 -.1441E+04   .   . 
  .   . -.64E+03 -.1551E+04   .   . 
  .   . -.7E+03 -.1461E+04   .   . 
  .   . -.64E+03 -.1491E+04   .   . 
  .   . -.93E+03 -.1561E+04   .   . 
  .   . -.85E+03 -.1411E+04   .   . 
  .   . -.83E+03 -.1301E+04   .   . 
  .   . -.78E+03 -.1391E+04   .   . 
  .   . -.76E+03 -.1381E+04   .   . 
  .   . -.77E+03 -.1541E+04   .   . 
  .   . -.78E+03 -.1511E+04   .   . 
  .   . -.89E+03 -.1701E+04   .   . 
  .   . -.95E+03 -.1841E+04   .   . 
  .   . -.74E+03 -.1811E+04   .   . 
  .   . -.11E+04 -.1681E+04   .   . 
  .   . -.115E+04 -.1701E+04   .   . 
  .   . -.66E+03 -.1591E+04   .   . 
  .   . -.7E+03 -.1671E+04   .   . 
  .   . -.71E+03 -.1731E+04   .   . 
  .   . -.69E+03 -.1781E+04   .   . 
  .   . -.61E+03 -.1791E+04   .   . 
  .   . -.59E+03 -.1791E+04   .   . 
  .   . -.56E+03 -.1771E+04   .   . 
  .   . -.47E+03 -.1741E+04   .   . 
  .   . -.59E+03 -.1641E+04   .   . 
  .   . -.58E+03 -.1591E+04   .   . 
  .   . -.55E+03 -.1621E+04   .   . 
  .   . -.46E+03 -.1671E+04   .   . 
  .   . -.52E+03 -.1661E+04   .   . 
  .   . -.28E+03 -.1621E+04   .   . 
  .   . -.27E+03 -.1671E+04   .   . 
  .   . -.19E+03 -.1661E+04   .   . 
  .   . -.31E+03 -.1691E+04   .   . 
  .   . -.3E+03 -.1711E+04   .   . 
  .   . -.31E+03 -.1671E+04   .   . 
  .   . -.25E+03 -.1761E+04   .   . 
  .   . -.23E+03 -.1761E+04   .   . 
  .   . -.25E+03 -.1851E+04   .   . 
  .   . -.34E+03 -.1811E+04   .   . 
  .   . -.42E+03 -.1751E+04   .   . 
  .   . -.42E+03 -.1791E+04   .   . 
  .   . -.4E+03 -.1761E+04   .   . 
  .   . -.41E+03 -.1671E+04   .   . 
  .   . -.35E+03 -.1671E+04   .   . 
  .   . -.34E+03 -.1601E+04   .   . 
  .   . -.33E+03 -.1691E+04   .   . 
  .   . -.4E+03 -.1831E+04   .   . 
  .   . -.12E+03 -.1711E+04   .   . 
  .   . -.13E+03 -.1761E+04   .   . 
  .   . -.13E+03 -.1841E+04   .   . 
  .   . -.9E+02 -.1821E+04   .   . 
  .   . -.6E+02 -.1791E+04   .   . 
  .   . -.5E+02 -.1771E+04   .   . 
  .   .  .1E+02 -.1821E+04   .   . 
  .   .  .1E+02 -.1841E+04   .   . 
  .   .  .4E+02 -.1821E+04   .   . 
  .   . -.1E+02 -.1891E+04   .   . 
  .   . -.7E+02 -.1891E+04   .   . 
  .   . -.4E+02 -.1901E+04   .   . 
  .   . -.7E+02 -.1931E+04   .   . 
  .   . -.16E+03 -.1981E+04   .   . 
  .   . -.9E+02 -.1871E+04   .   . 
  .   . -.11E+03 -.1891E+04   .   . 
  .   .  .5E+02 -.1941E+04   .   . 
  .   .  .8E+02 -.1941E+04   .   . 
  .   .  .1E+02 -.2031E+04   .   . 
  .   .  .2E+02 -.2021E+04   .   . 
  .   .  .7E+02 -.2031E+04   .   . 
  .   .  .9E+02 -.2061E+04   .   . 
  .   .  .1E+03 -.2111E+04   .   . 
  .   . -.8E+02 -.2111E+04   .   . 
  .   . -.1E+03 -.2121E+04   .   . 
  .   . -.4E+02 -.2121E+04   .   . 
  .   . -.7E+02 -.2121E+04   .   . 
  .   . -.14E+03 -.2041E+04   .   . 
  .   .  .11E+03 -.1891E+04   .   . 
  .   .  .11E+03 -.1931E+04   .   . 
  .   .  .12E+03 -.1961E+04   .   . 
  .   .  .12E+03 -.2011E+04   .   . 
  .   .  .15E+03 -.2031E+04   .   . 
  .   .  .16E+03 -.2031E+04   .   . 
  .   .  .14E+03 -.2001E+04   .   . 
  .   .  .2E+03 -.1931E+04   .   . 
  .   .  .2E+03 -.1951E+04   .   . 
  .   .  .23E+03 -.2011E+04   .   . 
  .   .  .24E+03 -.2001E+04   .   . 
  .   .  .2E+03 -.2041E+04   .   . 
  .   .  .21E+03 -.2051E+04   .   . 
  .   .  .2E+03 -.2061E+04   .   . 
  .   .  .2E+03 -.2091E+04   .   . 
  .   .  .23E+03 -.2111E+04   .   . 
  .   .  .26E+03 -.2121E+04   .   . 
  .   . -.25E+03 -.1871E+04   .   . 
  .   . -.19E+03 -.1891E+04   .   . 
  .   . -.19E+03 -.1971E+04   .   . 
  .   . -.22E+03 -.1981E+04   .   . 
  .   . -.27E+03 -.1971E+04   .   . 
  .   . -.27E+03 -.2061E+04   .   . 
  .   . -.29E+03 -.2101E+04   .   . 
  .   . -.18E+03 -.2071E+04   .   . 
  .   . -.33E+03 -.2101E+04   .   . 
  .   . -.37E+03 -.2091E+04   .   . 
  .   . -.41E+03 -.2061E+04   .   . 
  .   . -.37E+03 -.1971E+04   .   . 
  .   . -.35E+03 -.1971E+04   .   . 
  .   . -.38E+03 -.1911E+04   .   . 
  .   . -.38E+03 -.1901E+04   .   . 
  .   . -.7E+03 -.1881E+04   .   . 
  .   . -.69E+03 -.1911E+04   .   . 
  .   . -.71E+03 -.2011E+04   .   . 
  .   . -.55E+03 -.1971E+04   .   . 
  .   . -.56E+03 -.2291E+04   .   . 
  .   . -.61E+03 -.2201E+04   .   . 
  .   . -.67E+03 -.2151E+04   .   . 
  .   . -.5E+03 -.2351E+04   .   . 
  .   . -.41E+03 -.2201E+04   .   . 
  .   . -.37E+03 -.2191E+04   .   . 
  .   . -.41E+03 -.2211E+04   .   . 
  .   . -.34E+03 -.2291E+04   .   . 
  .   . -.4E+03 -.2351E+04   .   . 
  .   . -.43E+03 -.2361E+04   .   . 
  .   . -.34E+03 -.2401E+04   .   . 
  .   . -.23E+03 -.2251E+04   .   . 
  .   . -.21E+03 -.2201E+04   .   . 
  .   .  0. -.2221E+04   .   . 
  .   .  .2E+02 -.2241E+04   .   . 
  .   .  .3E+02 -.2261E+04   .   . 
  .   .  .6E+02 -.2291E+04   .   . 
  .   .  .9E+02 -.2241E+04   .   . 
  .   .  .6E+02 -.2171E+04   .   . 
  .   .  .4E+02 -.2151E+04   .   . 
  .   . -.7E+02 -.2161E+04   .   . 
  .   . -.1E+03 -.2161E+04   .   . 
  .   . -.1E+03 -.2191E+04   .   . 
  .   . -.15E+03 -.2351E+04   .   . 
  .   . -.7E+02 -.2341E+04   .   . 
  .   .  .7E+02 -.2381E+04   .   . 
  .   .  .8E+02 -.2371E+04   .   . 
  .   .  .1E+03 -.2181E+04   .   . 
  .   .  .4E+02 -.2191E+04   .   . 
  .   .  .12E+03 -.2201E+04   .   . 
  .   .  .15E+03 -.2191E+04   .   . 
  .   .  .17E+03 -.2221E+04   .   . 
  .   .  .17E+03 -.2241E+04   .   . 
  .   .  .13E+03 -.2251E+04   .   . 
  .   .  .22E+03 -.2241E+04   .   . 
  .   .  .22E+03 -.2261E+04   .   . 
  .   .  .21E+03 -.2301E+04   .   . 
  .   .  .2E+03 -.2371E+04   .   . 
  .   .  .2E+03 -.2401E+04   .   . 
  .   .  .2E+03 -.2171E+04   .   . 
  .   .  .23E+03 -.2161E+04   .   . 
  .   .  .22E+03 -.2151E+04   .   . 
  .   .  .26E+03 -.2161E+04   .   . 
  .   .  .27E+03 -.2161E+04   .   . 
  .   .  .26E+03 -.2191E+04   .   . 
  .   .  .23E+03 -.2201E+04   .   . 
  .   .  .32E+03 -.2171E+04   .   . 
  .   .  .34E+03 -.2211E+04   .   . 
  .   .  .36E+03 -.2211E+04   .   . 
  .   .  .38E+03 -.2211E+04   .   . 
  .   .  .34E+03 -.2261E+04   .   . 
  .   .  .31E+03 -.2271E+04   .   . 
  .   .  .29E+03 -.2291E+04   .   . 
  .   .  .27E+03 -.2291E+04   .   . 
  .   .  .34E+03 -.2361E+04   .   . 
  .   .  .38E+03 -.2371E+04   .   . 
  .   .  .38E+03 -.2351E+04   .   . 
  .   .  .38E+03 -.2301E+04   .   . 
  .   .  .29E+03 -.2391E+04   .   . 
  .   .  .32E+03 -.2381E+04   .   . 
  .   .  .18E+03 -.2321E+04   .   . 
  .   .  .2E+03 -.2321E+04   .   . 
  .   .  .19E+03 -.2281E+04   .   . 
  .   .  .4E+03 -.2231E+04   .   . 
  .   .  .41E+03 -.2261E+04   .   . 
  .   .  .42E+03 -.2341E+04   .   . 
  .   .  .47E+03 -.2331E+04   .   . 
  .   .  .47E+03 -.2301E+04   .   . 
  .   .  .5E+03 -.2301E+04   .   . 
  .   .  .5E+03 -.2341E+04   .   . 
  .   .  .49E+03 -.2361E+04   .   . 
  .   .  .58E+03 -.2391E+04   .   . 
  .   .  .62E+03 -.2511E+04   .   . 
  .   .  .61E+03 -.2581E+04   .   . 
  .   .  .49E+03 -.2451E+04   .   . 
  .   .  .58E+03 -.2461E+04   .   . 
  .   .  .53E+03 -.2521E+04   .   . 
  .   .  .44E+03 -.2511E+04   .   . 
  .   .  .45E+03 -.2501E+04   .   . 
  .   .  .42E+03 -.2491E+04   .   . 
  .   .  .45E+03 -.2471E+04   .   . 
  .   .  .42E+03 -.2451E+04   .   . 
  .   .  .42E+03 -.2421E+04   .   . 
  .   .  .42E+03 -.2521E+04   .   . 
  .   .  .41E+03 -.2611E+04   .   . 
  .   .  .46E+03 -.2661E+04   .   . 
  .   .  .68E+03 -.2651E+04   .   . 
  .   .  .34E+03 -.2431E+04   .   . 
  .   .  .37E+03 -.2481E+04   .   . 
  .   .  .38E+03 -.2491E+04   .   . 
  .   .  .33E+03 -.2511E+04   .   . 
  .   .  .26E+03 -.2551E+04   .   . 
  .   .  .25E+03 -.2511E+04   .   . 
  .   .  .34E+03 -.2481E+04   .   . 
  .   .  .35E+03 -.2591E+04   .   . 
  .   .  .34E+03 -.2561E+04   .   . 
  .   .  .28E+03 -.2601E+04   .   . 
  .   .  .31E+03 -.2671E+04   .   . 
  .   .  .24E+03 -.2581E+04   .   . 
  .   .  .22E+03 -.2591E+04   .   . 
  .   .  .21E+03 -.2581E+04   .   . 
  .   .  .14E+03 -.2641E+04   .   . 
  .   .  .18E+03 -.2621E+04   .   . 
  .   .  .15E+03 -.2531E+04   .   . 
  .   .  .17E+03 -.2521E+04   .   . 
  .   .  .2E+03 -.2491E+04   .   . 
  .   .  .14E+03 -.2491E+04   .   . 
  .   .  .13E+03 -.2461E+04   .   . 
  .   .  .16E+03 -.2441E+04   .   . 
  .   . -.7E+02 -.2651E+04   .   . 
  .   . -.7E+02 -.2571E+04   .   . 
  .   .  .2E+02 -.2571E+04   .   . 
  .   .  .4E+02 -.2531E+04   .   . 
  .   .  .7E+02 -.2481E+04   .   . 
  .   .  .7E+02 -.2451E+04   .   . 
  .   .  .5E+02 -.2441E+04   .   . 
  .   .  .4E+02 -.2431E+04   .   . 
  .   . -.1E+03 -.2421E+04   .   . 
  .   . -.6E+02 -.2451E+04   .   . 
  .   .  .5E+02 -.2681E+04   .   . 
  .   . -.15E+03 -.2421E+04   .   . 
  .   . -.19E+03 -.2541E+04   .   . 
  .   . -.2E+03 -.2641E+04   .   . 
  .   . -.24E+03 -.2511E+04   .   . 
  .   . -.31E+03 -.2671E+04   .   . 
  .   . -.39E+03 -.2671E+04   .   . 
  .   . -.21E+03 -.2671E+04   .   . 
  .   . -.34E+03 -.2601E+04   .   . 
  .   . -.3E+03 -.2591E+04   .   . 
  .   . -.37E+03 -.2481E+04   .   . 
  .   . -.57E+03 -.2741E+04   .   . 
  .   . -.53E+03 -.2821E+04   .   . 
  .   . -.43E+03 -.2731E+04   .   . 
  .   . -.42E+03 -.2781E+04   .   . 
  .   . -.29E+03 -.2901E+04   .   . 
  .   .  .9E+02 -.2721E+04   .   . 
  .   .  .6E+02 -.2751E+04   .   . 
  .   . -.3E+02 -.2751E+04   .   . 
  .   . -.13E+03 -.2741E+04   .   . 
  .   . -.13E+03 -.2811E+04   .   . 
  .   . -.1E+03 -.2951E+04   .   . 
  .   . -.3E+02 -.2891E+04   .   . 
  .   .  .1E+02 -.2921E+04   .   . 
  .   .  .21E+03 -.2851E+04   .   . 
  .   .  .22E+03 -.2911E+04   .   . 
  .   .  .37E+03 -.2801E+04   .   . 
  .   .  .38E+03 -.2711E+04   .   . 
  .   .  .33E+03 -.2711E+04   .   . 
  .   .  .27E+03 -.2711E+04   .   . 
  .   .  .4E+03 -.2761E+04   .   . 
  .   .  .41E+03 -.2871E+04   .   . 
  .   .  .42E+03 -.2861E+04   .   . 
  .   .  .47E+03 -.2901E+04   .   . 
  .   .  .49E+03 -.2861E+04   .   . 
  .   .  .47E+03 -.2941E+04   .   . 
  .   .  .54E+03 -.2861E+04   .   . 
  .   .  .48E+03 -.2781E+04   .   . 
  .   .  .55E+03 -.2821E+04   .   . 
  .   .  .6E+03 -.2811E+04   .   . 
  .   .  .66E+03 -.2731E+04   .   . 
  .   .  .68E+03 -.2751E+04   .   . 
  .   .  .73E+03 -.2791E+04   .   . 
  .   .  .68E+03 -.2791E+04   .   . 
  .   .  .71E+03 -.2841E+04   .   . 
  .   .  .7E+03 -.2861E+04   .   . 
  .   .  .73E+03 -.2891E+04   .   . 
  .   .  .73E+03 -.2921E+04   .   . 
  .   .  .7E+03 -.3001E+04   .   . 
  .   .  .68E+03 -.3001E+04   .   . 
  .   .  .71E+03 -.3101E+04   .   . 
  .   .  .83E+03 -.3221E+04   .   . 
  .   .  .55E+03 -.2981E+04   .   . 
  .   .  .56E+03 -.3091E+04   .   . 
  .   .  .41E+03 -.3151E+04   .   . 
  .   .  .61E+03 -.3241E+04   .   . 
  .   .  .44E+03 -.3181E+04   .   . 
  .   .  .36E+03 -.3011E+04   .   . 
  .   .  .17E+03 -.3171E+04   .   . 
  .   .  .27E+03 -.3251E+04   .   . 
  .   .  .33E+03 -.3211E+04   .   . 
  .   .  .28E+03 -.3131E+04   .   . 
  .   .  .8E+02 -.3051E+04   .   . 
  .   .  .9E+02 -.3011E+04   .   . 
  .   . -.25E+03 -.3111E+04   .   . 
  .   .  .9E+02 -.3321E+04   .   . 
  .   .  0. -.3401E+04   .   . 
  .   . -.13E+03 -.3361E+04   .   . 
  .   . -.12E+03 -.3281E+04   .   . 
  .   . -.14E+03 -.3341E+04   .   . 
  .   .  .6E+02 -.3531E+04   .   . 
  .   .  .26E+03 -.3341E+04   .   . 
  .   .  .22E+03 -.3391E+04   .   . 
  .   .  .19E+03 -.3361E+04   .   . 
  .   .  .11E+03 -.3321E+04   .   . 
  .   .  .28E+03 -.3471E+04   .   . 
  .   .  .41E+03 -.3521E+04   .   . 
  .   .  .48E+03 -.3321E+04   .   . 
  .   .  .46E+03 -.3461E+04   .   . 
  .   .  .7E+03 -.3361E+04   .   . 
  .   .  .83E+03 -.3371E+04   .   . 
  .   .  .86E+03 -.3351E+04   .   . 
  .   .  .77E+03 -.3281E+04   .   . 
  .   .  .77E+03 -.3521E+04   .   . 
  .   .  .84E+03 -.3501E+04   .   . 
  .   .  .98E+03 -.3491E+04   .   . 
  .   .  .82E+03 -.3601E+04   .   . 
  .   .  .74E+03 -.3601E+04   .   . 
  .   .  .65E+03 -.3741E+04   .   . 
  .   .  .61E+03 -.3771E+04   .   . 
  .   .  .39E+03 -.3651E+04   .   . 
  .   .  .41E+03 -.3561E+04   .   . 
  .   .  .43E+03 -.3571E+04   .   . 
  .   .  .2E+03 -.3561E+04   .   . 
  .   .  .34E+03 -.3611E+04   .   . 
  .   .  .6E+02 -.3681E+04   .   . 
  .   .  .29E+03 -.3911E+04   .   . 
  .   .  .23E+03 -.4041E+04   .   . 
  .   .  .43E+03 -.3841E+04   .   . 
  .   .  .87E+03 -.3881E+04   .   . 
  .   .  .9E+03 -.3991E+04   .   . 
  .   . -.172E+04 -.4571E+04   .   . 
  .   .  .2E+02 -.3881E+04   .   . 
  .   . -.121E+04 -.3371E+04   .   . 
  .   . -.69E+03 -.3461E+04   .   . 
  .   . -.18E+04 -.2771E+04   .   . 
  .   . -.115E+04 -.2311E+04   .   . 
  .   . -.158E+04 -.1701E+04   .   . 
  .   . -.164E+04 -.1151E+04   .   . 
  .   . -.16E+04 -.1201E+04   .   . 
  .   . -.162E+04 -.561E+03   .   . 
  .   . -.161E+04 -.691E+03   .   . 
  .   . -.179E+04 -.711E+03   .   . 
  .   . -.179E+04 -.581E+03   .   . 
  .   . -.184E+04  .39E+02   .   . 
  .   . -.182E+04 -.161E+03   .   . 
  .   . -.161E+04 -.161E+03   .   . 
  .   . -.168E+04  .529E+03   .   . 
  .   . -.183E+04  .519E+03   .   . 
  .   . -.181E+04  .409E+03   .   . 
  .   . -.121E+04  .549E+03   .   . 
  .   . -.66E+03  .589E+03   .   . 
  .   . -.61E+03  .519E+03   .   . 
  .   . -.62E+03  .479E+03   .   . 
  .   . -.52E+03  .479E+03   .   . 
  .   . -.55E+03  .569E+03   .   . 
  .   . -.17E+03  .409E+03   .   . 
  .   . -.12E+03  .459E+03   .   . 
  .   . -.8E+02  .409E+03   .   . 
  .   .  .6E+02  .499E+03   .   . 
  .   .  .55E+03  .569E+03   .   . 
  .   .  .47E+03  .599E+03   .   . 
  .   . -.28E+04  .1129E+04   .   . 
  .   . -.163E+04  .1079E+04   .   . 
  .   . -.128E+04  .999E+03   .   . 
  .   . -.126E+04  .989E+03   .   . 
  .   . -.122E+04  .999E+03   .   . 
  .   . -.102E+04  .989E+03   .   . 
  .   . -.11E+04  .1029E+04   .   . 
  .   .  .49E+03  .1099E+04   .   . 
  .   .  .45E+03  .1099E+04   .   . 
  .   .  .66E+03  .1129E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
