   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.264E+04  .2939E+04   .   .   .   . 
-.268E+04  .3079E+04   .   .   .   . 
-.282E+04  .3139E+04   .   .   .   . 
-.261E+04  .3109E+04   .   .   .   . 
-.258E+04  .3229E+04   .   .   .   . 
-.204E+04  .3879E+04   .   .   .   . 
-.2E+04  .2989E+04   .   .   .   . 
-.219E+04  .3109E+04   .   .   .   . 
-.217E+04  .2329E+04   .   .   .   . 
-.125E+04  .2939E+04   .   .   .   . 
-.26E+03  .1909E+04   .   .   .   . 
-.14E+03  .1729E+04   .   .   .   . 
 .11E+04  .1949E+04   .   .   .   . 
 .102E+04  .1819E+04   .   .   .   . 
 .132E+04  .1759E+04   .   .   .   . 
 .102E+04  .1159E+04   .   .   .   . 
 .52E+03  .1209E+04   .   .   .   . 
 .4E+03  .1169E+04   .   .   .   . 
 .47E+03  .1049E+04   .   .   .   . 
 .41E+03  .1009E+04   .   .   .   . 
 .5E+03  .1009E+04   .   .   .   . 
 .41E+03  .1039E+04   .   .   .   . 
 .49E+03  .1249E+04   .   .   .   . 
 .2E+02  .1269E+04   .   .   .   . 
-.69E+03  .1179E+04   .   .   .   . 
-.124E+04  .1119E+04   .   .   .   . 
-.149E+04  .999E+03   .   .   .   . 
-.147E+04  .1009E+04   .   .   .   . 
-.137E+04  .459E+03   .   .   .   . 
-.15E+04  .609E+03   .   .   .   . 
-.15E+04  .519E+03   .   .   .   . 
-.154E+04  .479E+03   .   .   .   . 
-.147E+04  .389E+03   .   .   .   . 
-.124E+04  .549E+03   .   .   .   . 
-.64E+03  .529E+03   .   .   .   . 
-.6E+03  .589E+03   .   .   .   . 
-.79E+03  .359E+03   .   .   .   . 
-.91E+03  .589E+03   .   .   .   . 
-.91E+03  .369E+03   .   .   .   . 
-.26E+03  .369E+03   .   .   .   . 
 .65E+03  .399E+03   .   .   .   . 
 .6E+03  .679E+03   .   .   .   . 
 .117E+04  .579E+03   .   .   .   . 
 .109E+04  .579E+03   .   .   .   . 
 .102E+04  .619E+03   .   .   .   . 
 .107E+04  .469E+03   .   .   .   . 
-.131E+04  .39E+02   .   .   .   . 
-.129E+04 -.241E+03   .   .   .   . 
-.135E+04 -.161E+03   .   .   .   . 
-.155E+04 -.151E+03   .   .   .   . 
-.146E+04 -.41E+02   .   .   .   . 
-.151E+04  .39E+02   .   .   .   . 
-.133E+04 -.221E+03   .   .   .   . 
-.65E+03 -1.   .   .   .   . 
-.68E+03 -.51E+02   .   .   .   . 
-.73E+03  .29E+02   .   .   .   . 
-.8E+03 -.11E+02   .   .   .   . 
-.82E+03 -.181E+03   .   .   .   . 
-.79E+03 -.31E+02   .   .   .   . 
-.65E+03 -.271E+03   .   .   .   . 
-.14E+03 -.621E+03   .   .   .   . 
-.77E+03 -.681E+03   .   .   .   . 
-.9E+03 -.741E+03   .   .   .   . 
  .   . -.271E+04  .3169E+04   .   . 
  .   . -.264E+04  .3149E+04   .   . 
  .   . -.255E+04  .3009E+04   .   . 
  .   . -.279E+04  .3019E+04   .   . 
  .   . -.259E+04  .3139E+04   .   . 
  .   . -.258E+04  .3039E+04   .   . 
  .   . -.218E+04  .3839E+04   .   . 
  .   . -.149E+04  .3639E+04   .   . 
  .   . -.196E+04  .2919E+04   .   . 
  .   . -.201E+04  .3169E+04   .   . 
  .   . -.218E+04  .3199E+04   .   . 
  .   . -.126E+04  .2979E+04   .   . 
  .   . -.206E+04  .2479E+04   .   . 
  .   . -.211E+04  .2369E+04   .   . 
  .   . -.216E+04  .2409E+04   .   . 
  .   . -.213E+04  .2539E+04   .   . 
  .   . -.191E+04  .2469E+04   .   . 
  .   . -.144E+04  .2579E+04   .   . 
  .   . -.89E+03  .1749E+04   .   . 
  .   .  .132E+04  .1179E+04   .   . 
  .   . -.18E+03  .1289E+04   .   . 
  .   . -.81E+03  .1119E+04   .   . 
  .   . -.8E+03  .1079E+04   .   . 
  .   . -.76E+03  .1049E+04   .   . 
  .   . -.64E+03  .1129E+04   .   . 
  .   . -.152E+04  .1259E+04   .   . 
  .   . -.152E+04  .1139E+04   .   . 
  .   . -.149E+04  .1039E+04   .   . 
  .   . -.153E+04  .579E+03   .   . 
  .   . -.146E+04  .579E+03   .   . 
  .   . -.145E+04  .419E+03   .   . 
  .   . -.141E+04  .439E+03   .   . 
  .   . -.138E+04  .389E+03   .   . 
  .   . -.123E+04  .379E+03   .   . 
  .   . -.129E+04  .579E+03   .   . 
  .   . -.126E+04  .659E+03   .   . 
  .   . -.79E+03  .499E+03   .   . 
  .   . -.6E+03  .459E+03   .   . 
  .   . -.72E+03  .539E+03   .   . 
  .   . -.88E+03  .569E+03   .   . 
  .   . -.79E+03  .629E+03   .   . 
  .   . -.76E+03  .399E+03   .   . 
  .   . -.84E+03  .409E+03   .   . 
  .   . -.16E+03  .629E+03   .   . 
  .   . -.16E+03  .519E+03   .   . 
  .   .  .58E+03  .479E+03   .   . 
  .   .  .107E+04  .549E+03   .   . 
  .   .  .102E+04  .559E+03   .   . 
  .   . -.129E+04 -.111E+03   .   . 
  .   . -.126E+04 -.171E+03   .   . 
  .   . -.133E+04 -.251E+03   .   . 
  .   . -.136E+04  .29E+02   .   . 
  .   . -.73E+03 -.201E+03   .   . 
  .   .  .5E+02 -.91E+02   .   . 
  .   . -.8E+02 -.271E+03   .   . 
  .   . -.1E+02 -.281E+03   .   . 
  .   . -.82E+03 -.601E+03   .   . 
  .   . -.88E+03 -.791E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
