   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .1E+04  .2779E+04   .   .   .   . 
 .95E+03  .2829E+04   .   .   .   . 
 .102E+04  .2739E+04   .   .   .   . 
 .122E+04  .2639E+04   .   .   .   . 
 .57E+03  .2839E+04   .   .   .   . 
 .6E+03  .2779E+04   .   .   .   . 
 .56E+03  .2729E+04   .   .   .   . 
  .   .   .   .  .61E+03  .2699E+04 
 .46E+03  .2639E+04   .   .   .   . 
 .45E+03  .2779E+04   .   .   .   . 
 .51E+03  .2809E+04   .   .   .   . 
 .52E+03  .2829E+04   .   .   .   . 
-.7E+02  .2799E+04   .   .   .   . 
-.3E+02  .2729E+04   .   .   .   . 
-.1E+03  .2639E+04   .   .   .   . 
 .6E+02  .2749E+04   .   .   .   . 
-.119E+04  .2799E+04   .   .   .   . 
-.223E+04  .2309E+04   .   .   .   . 
-.215E+04  .2269E+04   .   .   .   . 
-.221E+04  .2189E+04   .   .   .   . 
-.229E+04  .2269E+04   .   .   .   . 
-.235E+04  .2239E+04   .   .   .   . 
-.238E+04  .2209E+04   .   .   .   . 
-.236E+04  .2199E+04   .   .   .   . 
-.176E+04  .2259E+04   .   .   .   . 
-.182E+04  .2249E+04   .   .   .   . 
-.104E+04  .2229E+04   .   .   .   . 
-.107E+04  .2199E+04   .   .   .   . 
  .   .   .   . -.109E+04  .2209E+04 
-.115E+04  .2069E+04   .   .   .   . 
-.124E+04  .2199E+04   .   .   .   . 
-.128E+04  .2259E+04   .   .   .   . 
-.61E+03  .2279E+04   .   .   .   . 
-.66E+03  .2249E+04   .   .   .   . 
-.63E+03  .2229E+04   .   .   .   . 
-.64E+03  .2109E+04   .   .   .   . 
-.61E+03  .2069E+04   .   .   .   . 
-.53E+03  .2099E+04   .   .   .   . 
-.52E+03  .2339E+04   .   .   .   . 
  .   .   .   . -.1E+02  .2299E+04 
  .   .   .   .  .4E+02  .2269E+04 
 .8E+02  .2259E+04   .   .   .   . 
 .8E+02  .2239E+04   .   .   .   . 
  .   .   .   .  .6E+02  .2139E+04 
  .   .   .   .  0.  .2129E+04 
  .   .   .   . -.1E+02  .2179E+04 
 .7E+02  .2079E+04   .   .   .   . 
-.6E+02  .2079E+04   .   .   .   . 
  .   .   .   . -.6E+02  .2099E+04 
  .   .   .   . -.1E+03  .2089E+04 
  .   .   .   . -.12E+03  .2099E+04 
-.1E+03  .2199E+04   .   .   .   . 
-.8E+02  .2319E+04   .   .   .   . 
-.5E+02  .2279E+04   .   .   .   . 
  .   .   .   . -.11E+03  .2249E+04 
  .   .   .   . -.16E+03  .2299E+04 
  .   .   .   .  .55E+03  .2309E+04 
 .57E+03  .2269E+04   .   .   .   . 
 .54E+03  .2199E+04   .   .   .   . 
 .63E+03  .2239E+04   .   .   .   . 
  .   .   .   .  .64E+03  .2269E+04 
 .61E+03  .2169E+04   .   .   .   . 
  .   .   .   .  .59E+03  .2139E+04 
  .   .   .   .  .54E+03  .2159E+04 
  .   .   .   .  .51E+03  .2119E+04 
 .55E+03  .2109E+04   .   .   .   . 
 .54E+03  .2079E+04   .   .   .   . 
 .59E+03  .2109E+04   .   .   .   . 
 .64E+03  .2069E+04   .   .   .   . 
 .4E+03  .2149E+04   .   .   .   . 
 .39E+03  .2109E+04   .   .   .   . 
 .4E+03  .2249E+04   .   .   .   . 
 .12E+04  .2309E+04   .   .   .   . 
  .   .   .   .  .121E+04  .2289E+04 
  .   .   .   .  .122E+04  .2249E+04 
 .117E+04  .2299E+04   .   .   .   . 
 .117E+04  .2309E+04   .   .   .   . 
 .112E+04  .2269E+04   .   .   .   . 
 .11E+04  .2229E+04   .   .   .   . 
 .111E+04  .2219E+04   .   .   .   . 
 .112E+04  .2139E+04   .   .   .   . 
 .116E+04  .2119E+04   .   .   .   . 
 .115E+04  .2079E+04   .   .   .   . 
 .12E+04  .2069E+04   .   .   .   . 
 .121E+04  .2069E+04   .   .   .   . 
 .12E+04  .2169E+04   .   .   .   . 
  .   .   .   .  .107E+04  .2209E+04 
  .   .   .   .  .105E+04  .2219E+04 
 .106E+04  .2229E+04   .   .   .   . 
 .103E+04  .2189E+04   .   .   .   . 
 .101E+04  .2179E+04   .   .   .   . 
 .102E+04  .2159E+04   .   .   .   . 
 .102E+04  .2139E+04   .   .   .   . 
 .101E+04  .2149E+04   .   .   .   . 
  .   .   .   .  .98E+03  .2159E+04 
 .98E+03  .2099E+04   .   .   .   . 
 .98E+03  .2069E+04   .   .   .   . 
 .102E+04  .2079E+04   .   .   .   . 
  .   .   .   .  .96E+03  .2209E+04 
 .102E+04  .2229E+04   .   .   .   . 
 .98E+03  .2289E+04   .   .   .   . 
 .102E+04  .2289E+04   .   .   .   . 
 .105E+04  .2289E+04   .   .   .   . 
 .105E+04  .2309E+04   .   .   .   . 
  .   .   .   .  .162E+04  .2299E+04 
 .168E+04  .2319E+04   .   .   .   . 
 .167E+04  .2279E+04   .   .   .   . 
 .168E+04  .2259E+04   .   .   .   . 
 .17E+04  .2269E+04   .   .   .   . 
 .172E+04  .2269E+04   .   .   .   . 
 .172E+04  .2229E+04   .   .   .   . 
 .168E+04  .2189E+04   .   .   .   . 
 .167E+04  .2169E+04   .   .   .   . 
  .   .   .   .  .177E+04  .2219E+04 
 .175E+04  .2199E+04   .   .   .   . 
 .179E+04  .2179E+04   .   .   .   . 
 .166E+04  .2139E+04   .   .   .   . 
  .   .   .   .  .167E+04  .2099E+04 
  .   .   .   .  .169E+04  .2109E+04 
 .172E+04  .2089E+04   .   .   .   . 
 .174E+04  .2079E+04   .   .   .   . 
 .179E+04  .2089E+04   .   .   .   . 
 .178E+04  .2129E+04   .   .   .   . 
  .   .   .   .  .164E+04  .2089E+04 
 .163E+04  .2069E+04   .   .   .   . 
 .157E+04  .2099E+04   .   .   .   . 
 .159E+04  .2139E+04   .   .   .   . 
 .16E+04  .2129E+04   .   .   .   . 
 .156E+04  .2189E+04   .   .   .   . 
 .155E+04  .2149E+04   .   .   .   . 
 .159E+04  .2209E+04   .   .   .   . 
 .16E+04  .2229E+04   .   .   .   . 
 .157E+04  .2329E+04   .   .   .   . 
  .   .   .   .  .218E+04  .2329E+04 
 .221E+04  .2329E+04   .   .   .   . 
 .219E+04  .2259E+04   .   .   .   . 
 .225E+04  .2279E+04   .   .   .   . 
 .226E+04  .2259E+04   .   .   .   . 
 .224E+04  .2239E+04   .   .   .   . 
  .   .   .   .  .228E+04  .2229E+04 
 .227E+04  .2199E+04   .   .   .   . 
 .231E+04  .2239E+04   .   .   .   . 
 .229E+04  .2269E+04   .   .   .   . 
  .   .   .   .  .231E+04  .2289E+04 
  .   .   .   .  .232E+04  .2299E+04 
 .231E+04  .2299E+04   .   .   .   . 
  .   .   .   .  .23E+04  .2309E+04 
 .233E+04  .2329E+04   .   .   .   . 
 .231E+04  .2209E+04   .   .   .   . 
 .235E+04  .2229E+04   .   .   .   . 
 .234E+04  .2159E+04   .   .   .   . 
  .   .   .   .  .234E+04  .2129E+04 
 .226E+04  .2129E+04   .   .   .   . 
  .   .   .   .  .225E+04  .2149E+04 
  .   .   .   .  .226E+04  .2169E+04 
 .229E+04  .2099E+04   .   .   .   . 
 .227E+04  .2089E+04   .   .   .   . 
  .   .   .   .  .227E+04  .2079E+04 
 .225E+04  .2079E+04   .   .   .   . 
 .232E+04  .2069E+04   .   .   .   . 
 .232E+04  .2059E+04   .   .   .   . 
  .   .   .   .  .218E+04  .2089E+04 
 .216E+04  .2109E+04   .   .   .   . 
 .216E+04  .2119E+04   .   .   .   . 
  .   .   .   .  .211E+04  .2069E+04 
 .209E+04  .2069E+04   .   .   .   . 
 .209E+04  .2169E+04   .   .   .   . 
  .   .   .   .  .215E+04  .2179E+04 
 .216E+04  .2189E+04   .   .   .   . 
 .219E+04  .2169E+04   .   .   .   . 
 .22E+04  .2219E+04   .   .   .   . 
 .213E+04  .2239E+04   .   .   .   . 
 .212E+04  .2239E+04   .   .   .   . 
  .   .   .   .  .211E+04  .2219E+04 
 .21E+04  .2199E+04   .   .   .   . 
 .213E+04  .2279E+04   .   .   .   . 
 .211E+04  .2289E+04   .   .   .   . 
 .227E+04  .1769E+04   .   .   .   . 
 .229E+04  .1779E+04   .   .   .   . 
 .223E+04  .1709E+04   .   .   .   . 
  .   .   .   .  .224E+04  .1669E+04 
 .225E+04  .1649E+04   .   .   .   . 
 .221E+04  .1649E+04   .   .   .   . 
 .221E+04  .1679E+04   .   .   .   . 
  .   .   .   .  .227E+04  .1689E+04 
 .23E+04  .1669E+04   .   .   .   . 
 .23E+04  .1659E+04   .   .   .   . 
 .23E+04  .1649E+04   .   .   .   . 
 .228E+04  .1649E+04   .   .   .   . 
 .227E+04  .1659E+04   .   .   .   . 
 .23E+04  .1709E+04   .   .   .   . 
 .232E+04  .1689E+04   .   .   .   . 
  .   .   .   .  .233E+04  .1699E+04 
 .231E+04  .1619E+04   .   .   .   . 
  .   .   .   .  .229E+04  .1609E+04 
 .228E+04  .1629E+04   .   .   .   . 
  .   .   .   .  .223E+04  .1609E+04 
 .224E+04  .1589E+04   .   .   .   . 
 .227E+04  .1559E+04   .   .   .   . 
 .23E+04  .1529E+04   .   .   .   . 
 .223E+04  .1519E+04   .   .   .   . 
 .23E+04  .1589E+04   .   .   .   . 
 .232E+04  .1589E+04   .   .   .   . 
  .   .   .   .  .22E+04  .1549E+04 
 .215E+04  .1549E+04   .   .   .   . 
  .   .   .   .  .213E+04  .1519E+04 
 .212E+04  .1539E+04   .   .   .   . 
 .21E+04  .1549E+04   .   .   .   . 
  .   .   .   .  .211E+04  .1519E+04 
 .211E+04  .1589E+04   .   .   .   . 
 .213E+04  .1599E+04   .   .   .   . 
 .215E+04  .1589E+04   .   .   .   . 
 .212E+04  .1609E+04   .   .   .   . 
 .21E+04  .1619E+04   .   .   .   . 
 .218E+04  .1629E+04   .   .   .   . 
 .218E+04  .1619E+04   .   .   .   . 
  .   .   .   .  .219E+04  .1609E+04 
 .22E+04  .1629E+04   .   .   .   . 
 .221E+04  .1609E+04   .   .   .   . 
  .   .   .   .  .22E+04  .1599E+04 
 .22E+04  .1579E+04   .   .   .   . 
  .   .   .   .  .218E+04  .1679E+04 
 .215E+04  .1689E+04   .   .   .   . 
 .213E+04  .1679E+04   .   .   .   . 
 .212E+04  .1679E+04   .   .   .   . 
 .208E+04  .1669E+04   .   .   .   . 
 .207E+04  .1639E+04   .   .   .   . 
 .208E+04  .1729E+04   .   .   .   . 
 .208E+04  .1749E+04   .   .   .   . 
 .208E+04  .1779E+04   .   .   .   . 
 .211E+04  .1749E+04   .   .   .   . 
 .215E+04  .1739E+04   .   .   .   . 
 .217E+04  .1739E+04   .   .   .   . 
  .   .   .   .  .217E+04  .1699E+04 
 .22E+04  .1729E+04   .   .   .   . 
  .   .   .   .  .165E+04  .1769E+04 
 .166E+04  .1719E+04   .   .   .   . 
 .17E+04  .1729E+04   .   .   .   . 
 .175E+04  .1719E+04   .   .   .   . 
 .173E+04  .1679E+04   .   .   .   . 
 .177E+04  .1659E+04   .   .   .   . 
 .176E+04  .1679E+04   .   .   .   . 
 .173E+04  .1639E+04   .   .   .   . 
 .169E+04  .1629E+04   .   .   .   . 
 .167E+04  .1619E+04   .   .   .   . 
 .166E+04  .1579E+04   .   .   .   . 
 .167E+04  .1599E+04   .   .   .   . 
 .17E+04  .1579E+04   .   .   .   . 
  .   .   .   .  .17E+04  .1609E+04 
 .173E+04  .1589E+04   .   .   .   . 
  .   .   .   .  .175E+04  .1539E+04 
 .177E+04  .1549E+04   .   .   .   . 
 .173E+04  .1519E+04   .   .   .   . 
 .178E+04  .1599E+04   .   .   .   . 
 .178E+04  .1639E+04   .   .   .   . 
 .163E+04  .1519E+04   .   .   .   . 
 .162E+04  .1539E+04   .   .   .   . 
  .   .   .   .  .162E+04  .1559E+04 
 .163E+04  .1579E+04   .   .   .   . 
 .164E+04  .1589E+04   .   .   .   . 
 .158E+04  .1569E+04   .   .   .   . 
 .155E+04  .1549E+04   .   .   .   . 
 .157E+04  .1529E+04   .   .   .   . 
 .161E+04  .1629E+04   .   .   .   . 
 .152E+04  .1619E+04   .   .   .   . 
 .154E+04  .1649E+04   .   .   .   . 
 .156E+04  .1659E+04   .   .   .   . 
 .154E+04  .1679E+04   .   .   .   . 
 .156E+04  .1689E+04   .   .   .   . 
 .16E+04  .1679E+04   .   .   .   . 
  .   .   .   .  .158E+04  .1699E+04 
  .   .   .   .  .16E+04  .1729E+04 
 .163E+04  .1729E+04   .   .   .   . 
 .158E+04  .1769E+04   .   .   .   . 
  .   .   .   .  .152E+04  .1769E+04 
 .152E+04  .1779E+04   .   .   .   . 
 .153E+04  .1709E+04   .   .   .   . 
 .121E+04  .1769E+04   .   .   .   . 
 .118E+04  .1709E+04   .   .   .   . 
 .114E+04  .1719E+04   .   .   .   . 
 .114E+04  .1729E+04   .   .   .   . 
  .   .   .   .  .113E+04  .1759E+04 
  .   .   .   .  .122E+04  .1729E+04 
 .123E+04  .1719E+04   .   .   .   . 
  .   .   .   .  .121E+04  .1659E+04 
 .117E+04  .1679E+04   .   .   .   . 
 .115E+04  .1679E+04   .   .   .   . 
 .111E+04  .1659E+04   .   .   .   . 
 .111E+04  .1689E+04   .   .   .   . 
 .11E+04  .1699E+04   .   .   .   . 
 .111E+04  .1709E+04   .   .   .   . 
 .112E+04  .1639E+04   .   .   .   . 
 .115E+04  .1639E+04   .   .   .   . 
 .118E+04  .1629E+04   .   .   .   . 
 .12E+04  .1579E+04   .   .   .   . 
 .112E+04  .1589E+04   .   .   .   . 
 .11E+04  .1569E+04   .   .   .   . 
 .115E+04  .1529E+04   .   .   .   . 
 .119E+04  .1529E+04   .   .   .   . 
 .112E+04  .1509E+04   .   .   .   . 
 .114E+04  .1509E+04   .   .   .   . 
  .   .   .   .  .108E+04  .1509E+04 
  .   .   .   .  .106E+04  .1509E+04 
  .   .   .   .  .106E+04  .1519E+04 
  .   .   .   .  .105E+04  .1519E+04 
 .102E+04  .1509E+04   .   .   .   . 
 .1E+04  .1529E+04   .   .   .   . 
 .96E+03  .1519E+04   .   .   .   . 
  .   .   .   .  .96E+03  .1609E+04 
 .97E+03  .1609E+04   .   .   .   . 
 .102E+04  .1619E+04   .   .   .   . 
  .   .   .   .  .107E+04  .1599E+04 
 .108E+04  .1589E+04   .   .   .   . 
  .   .   .   .  .109E+04  .1589E+04 
 .109E+04  .1569E+04   .   .   .   . 
 .102E+04  .1659E+04   .   .   .   . 
 .103E+04  .1679E+04   .   .   .   . 
 .1E+04  .1689E+04   .   .   .   . 
 .95E+03  .1699E+04   .   .   .   . 
 .95E+03  .1719E+04   .   .   .   . 
 .99E+03  .1739E+04   .   .   .   . 
 .101E+04  .1749E+04   .   .   .   . 
  .   .   .   .  .104E+04  .1709E+04 
 .98E+03  .1769E+04   .   .   .   . 
 .97E+03  .1769E+04   .   .   .   . 
 .59E+03  .1769E+04   .   .   .   . 
 .58E+03  .1709E+04   .   .   .   . 
 .64E+03  .1749E+04   .   .   .   . 
 .65E+03  .1769E+04   .   .   .   . 
 .61E+03  .1679E+04   .   .   .   . 
 .62E+03  .1639E+04   .   .   .   . 
 .56E+03  .1639E+04   .   .   .   . 
 .58E+03  .1599E+04   .   .   .   . 
  .   .   .   .  .59E+03  .1589E+04 
  .   .   .   .  .59E+03  .1529E+04 
 .52E+03  .1619E+04   .   .   .   . 
 .5E+03  .1609E+04   .   .   .   . 
  .   .   .   .  .47E+03  .1589E+04 
 .44E+03  .1579E+04   .   .   .   . 
 .49E+03  .1549E+04   .   .   .   . 
 .48E+03  .1529E+04   .   .   .   . 
  .   .   .   .  .48E+03  .1519E+04 
 .53E+03  .1519E+04   .   .   .   . 
 .42E+03  .1649E+04   .   .   .   . 
  .   .   .   .  .5E+03  .1679E+04 
  .   .   .   .  .4E+03  .1739E+04 
 .41E+03  .1569E+04   .   .   .   . 
-.1E+02  .1769E+04   .   .   .   . 
-.5E+02  .1779E+04   .   .   .   . 
  .   .   .   . -.7E+02  .1729E+04 
-.16E+03  .1649E+04   .   .   .   . 
 .1E+02  .1649E+04   .   .   .   . 
 .1E+02  .1679E+04   .   .   .   . 
 .6E+02  .1669E+04   .   .   .   . 
  .   .   .   .  .9E+02  .1719E+04 
 .8E+02  .1559E+04   .   .   .   . 
  .   .   .   . -.1E+02  .1549E+04 
  .   .   .   . -.1E+02  .1519E+04 
-.46E+03  .1739E+04   .   .   .   . 
-.53E+03  .1679E+04   .   .   .   . 
-.65E+03  .1729E+04   .   .   .   . 
  .   .   .   . -.71E+03  .1639E+04 
-.67E+03  .1559E+04   .   .   .   . 
-.68E+03  .1539E+04   .   .   .   . 
-.108E+04  .1769E+04   .   .   .   . 
-.111E+04  .1689E+04   .   .   .   . 
-.103E+04  .1619E+04   .   .   .   . 
-.183E+04  .1549E+04   .   .   .   . 
  .   .   .   . -.183E+04  .1779E+04 
  .   .   .   . -.226E+04  .1699E+04 
-.276E+04  .1719E+04   .   .   .   . 
-.218E+04  .1099E+04   .   .   .   . 
-.169E+04  .1149E+04   .   .   .   . 
-.167E+04  .1119E+04   .   .   .   . 
  .   .   .   . -.116E+04  .1029E+04 
-.117E+04  .989E+03   .   .   .   . 
  .   .   .   . -.119E+04  .979E+03 
  .   .   .   . -.61E+03  .1169E+04 
-.67E+03  .1079E+04   .   .   .   . 
-.69E+03  .1039E+04   .   .   .   . 
  .   .   .   . -.64E+03  .1079E+04 
-.51E+03  .1079E+04   .   .   .   . 
  .   .   .   . -.55E+03  .1029E+04 
  .   .   .   . -.45E+03  .999E+03 
  .   .   .   . -.57E+03  .1209E+04 
  .   .   .   .  .3E+02  .1199E+04 
  .   .   .   .  0.  .1159E+04 
 .5E+02  .1159E+04   .   .   .   . 
  .   .   .   .  .4E+02  .1099E+04 
  .   .   .   .  .8E+02  .1099E+04 
  .   .   .   .  .1E+03  .1199E+04 
-.1E+02  .1079E+04   .   .   .   . 
 .4E+02  .1009E+04   .   .   .   . 
  .   .   .   . -.7E+02  .1039E+04 
-.8E+02  .989E+03   .   .   .   . 
-.1E+03  .979E+03   .   .   .   . 
  .   .   .   . -.15E+03  .959E+03 
-.16E+03  .979E+03   .   .   .   . 
-.12E+03  .1159E+04   .   .   .   . 
-.1E+03  .1179E+04   .   .   .   . 
 .62E+03  .1219E+04   .   .   .   . 
 .63E+03  .1129E+04   .   .   .   . 
 .64E+03  .1149E+04   .   .   .   . 
 .64E+03  .1109E+04   .   .   .   . 
  .   .   .   .  .57E+03  .1099E+04 
 .58E+03  .1079E+04   .   .   .   . 
 .64E+03  .1069E+04   .   .   .   . 
  .   .   .   .  .57E+03  .1159E+04 
  .   .   .   .  .55E+03  .1179E+04 
  .   .   .   .  .51E+03  .1169E+04 
  .   .   .   .  .5E+03  .1189E+04 
  .   .   .   .  .5E+03  .1139E+04 
 .46E+03  .1169E+04   .   .   .   . 
 .47E+03  .1059E+04   .   .   .   . 
 .5E+03  .1049E+04   .   .   .   . 
 .47E+03  .1029E+04   .   .   .   . 
 .5E+03  .999E+03   .   .   .   . 
 .52E+03  .999E+03   .   .   .   . 
 .4E+03  .999E+03   .   .   .   . 
 .66E+03  .1039E+04   .   .   .   . 
 .66E+03  .1009E+04   .   .   .   . 
 .66E+03  .989E+03   .   .   .   . 
  .   .   .   .  .63E+03  .969E+03 
 .57E+03  .1209E+04   .   .   .   . 
 .108E+04  .1209E+04   .   .   .   . 
 .108E+04  .1169E+04   .   .   .   . 
  .   .   .   .  .11E+04  .1149E+04 
  .   .   .   .  .113E+04  .1129E+04 
  .   .   .   .  .115E+04  .1119E+04 
 .115E+04  .1099E+04   .   .   .   . 
 .116E+04  .1169E+04   .   .   .   . 
  .   .   .   .  .118E+04  .1149E+04 
  .   .   .   .  .118E+04  .1119E+04 
  .   .   .   .  .12E+04  .1119E+04 
 .121E+04  .1109E+04   .   .   .   . 
  .   .   .   .  .122E+04  .1159E+04 
 .112E+04  .1179E+04   .   .   .   . 
  .   .   .   .  .103E+04  .1129E+04 
 .106E+04  .1099E+04   .   .   .   . 
 .104E+04  .1089E+04   .   .   .   . 
 .102E+04  .1089E+04   .   .   .   . 
  .   .   .   .  .97E+03  .1069E+04 
  .   .   .   .  .99E+03  .1029E+04 
  .   .   .   .  .1E+04  .1029E+04 
 .101E+04  .1039E+04   .   .   .   . 
 .97E+03  .979E+03   .   .   .   . 
 .96E+03  .969E+03   .   .   .   . 
 .1E+04  .969E+03   .   .   .   . 
  .   .   .   .  .99E+03  .949E+03 
 .105E+04  .1009E+04   .   .   .   . 
 .107E+04  .1029E+04   .   .   .   . 
 .102E+04  .979E+03   .   .   .   . 
 .108E+04  .949E+03   .   .   .   . 
 .113E+04  .959E+03   .   .   .   . 
 .113E+04  .979E+03   .   .   .   . 
 .11E+04  .1019E+04   .   .   .   . 
 .118E+04  .1019E+04   .   .   .   . 
  .   .   .   .  .117E+04  .1059E+04 
  .   .   .   .  .116E+04  .969E+03 
 .122E+04  .999E+03   .   .   .   . 
 .176E+04  .1189E+04   .   .   .   . 
 .177E+04  .1179E+04   .   .   .   . 
 .176E+04  .1159E+04   .   .   .   . 
 .174E+04  .1139E+04   .   .   .   . 
  .   .   .   .  .172E+04  .1119E+04 
 .174E+04  .1109E+04   .   .   .   . 
  .   .   .   .  .169E+04  .1109E+04 
 .169E+04  .1099E+04   .   .   .   . 
 .17E+04  .1189E+04   .   .   .   . 
 .165E+04  .1179E+04   .   .   .   . 
  .   .   .   .  .164E+04  .1099E+04 
 .162E+04  .1089E+04   .   .   .   . 
 .16E+04  .1079E+04   .   .   .   . 
  .   .   .   .  .159E+04  .1069E+04 
  .   .   .   .  .159E+04  .1099E+04 
 .158E+04  .1119E+04   .   .   .   . 
 .16E+04  .1139E+04   .   .   .   . 
  .   .   .   .  .162E+04  .1149E+04 
  .   .   .   .  .161E+04  .1169E+04 
  .   .   .   .  .159E+04  .1189E+04 
 .162E+04  .1189E+04   .   .   .   . 
 .153E+04  .1079E+04   .   .   .   . 
 .153E+04  .1069E+04   .   .   .   . 
  .   .   .   .  .153E+04  .1029E+04 
 .153E+04  .1019E+04   .   .   .   . 
  .   .   .   .  .158E+04  .959E+03 
  .   .   .   .  .162E+04  .979E+03 
 .162E+04  .989E+03   .   .   .   . 
 .161E+04  .999E+03   .   .   .   . 
 .163E+04  .999E+03   .   .   .   . 
  .   .   .   .  .164E+04  .1029E+04 
  .   .   .   .  .163E+04  .949E+03 
 .169E+04  .949E+03   .   .   .   . 
 .171E+04  .959E+03   .   .   .   . 
  .   .   .   .  .175E+04  .959E+03 
 .172E+04  .1029E+04   .   .   .   . 
  .   .   .   .  .173E+04  .1039E+04 
  .   .   .   .  .176E+04  .1019E+04 
 .168E+04  .1039E+04   .   .   .   . 
 .175E+04  .1069E+04   .   .   .   . 
  .   .   .   .  .175E+04  .1079E+04 
 .168E+04  .639E+03   .   .   .   . 
 .168E+04  .619E+03   .   .   .   . 
 .167E+04  .579E+03   .   .   .   . 
  .   .   .   .  .17E+04  .579E+03 
 .171E+04  .569E+03   .   .   .   . 
 .171E+04  .549E+03   .   .   .   . 
 .174E+04  .529E+03   .   .   .   . 
 .176E+04  .549E+03   .   .   .   . 
 .177E+04  .519E+03   .   .   .   . 
 .178E+04  .549E+03   .   .   .   . 
 .173E+04  .629E+03   .   .   .   . 
 .177E+04  .629E+03   .   .   .   . 
  .   .   .   .  .177E+04  .649E+03 
 .175E+04  .659E+03   .   .   .   . 
 .171E+04  .649E+03   .   .   .   . 
 .17E+04  .629E+03   .   .   .   . 
 .164E+04  .599E+03   .   .   .   . 
  .   .   .   .  .162E+04  .599E+03 
 .161E+04  .619E+03   .   .   .   . 
  .   .   .   .  .154E+04  .649E+03 
 .154E+04  .609E+03   .   .   .   . 
 .156E+04  .589E+03   .   .   .   . 
  .   .   .   .  .158E+04  .539E+03 
  .   .   .   .  .161E+04  .489E+03 
 .163E+04  .469E+03   .   .   .   . 
 .156E+04  .459E+03   .   .   .   . 
 .159E+04  .419E+03   .   .   .   . 
  .   .   .   .  .162E+04  .399E+03 
  .   .   .   .  .152E+04  .459E+03 
  .   .   .   .  .153E+04  .489E+03 
  .   .   .   .  .168E+04  .439E+03 
 .17E+04  .479E+03   .   .   .   . 
  .   .   .   .  .173E+04  .489E+03 
 .173E+04  .459E+03   .   .   .   . 
  .   .   .   .  .177E+04  .469E+03 
 .174E+04  .409E+03   .   .   .   . 
  .   .   .   .  .178E+04  .409E+03 
  .   .   .   .  .115E+04  .639E+03 
 .117E+04  .659E+03   .   .   .   . 
  .   .   .   .  .119E+04  .619E+03 
 .119E+04  .599E+03   .   .   .   . 
 .116E+04  .569E+03   .   .   .   . 
 .123E+04  .599E+03   .   .   .   . 
 .121E+04  .529E+03   .   .   .   . 
 .123E+04  .499E+03   .   .   .   . 
 .121E+04  .459E+03   .   .   .   . 
 .12E+04  .429E+03   .   .   .   . 
 .12E+04  .409E+03   .   .   .   . 
 .112E+04  .389E+03   .   .   .   . 
  .   .   .   .  .108E+04  .459E+03 
  .   .   .   .  .106E+04  .419E+03 
  .   .   .   .  .101E+04  .389E+03 
  .   .   .   .  .1E+04  .429E+03 
 .96E+03  .449E+03   .   .   .   . 
 .98E+03  .459E+03   .   .   .   . 
 .95E+03  .499E+03   .   .   .   . 
 .105E+04  .529E+03   .   .   .   . 
 .106E+04  .519E+03   .   .   .   . 
 .106E+04  .569E+03   .   .   .   . 
 .104E+04  .579E+03   .   .   .   . 
 .99E+03  .599E+03   .   .   .   . 
  .   .   .   .  .98E+03  .609E+03 
 .101E+04  .629E+03   .   .   .   . 
 .107E+04  .639E+03   .   .   .   . 
  .   .   .   .  .62E+03  .629E+03 
 .59E+03  .619E+03   .   .   .   . 
  .   .   .   .  .59E+03  .599E+03 
 .66E+03  .519E+03   .   .   .   . 
 .55E+03  .409E+03   .   .   .   . 
  .   .   .   .  .54E+03  .459E+03 
  .   .   .   .  .49E+03  .489E+03 
 .48E+03  .489E+03   .   .   .   . 
 .49E+03  .449E+03   .   .   .   . 
 .42E+03  .539E+03   .   .   .   . 
 .51E+03  .579E+03   .   .   .   . 
 .41E+03  .619E+03   .   .   .   . 
 .42E+03  .629E+03   .   .   .   . 
 .41E+03  .639E+03   .   .   .   . 
 .42E+03  .649E+03   .   .   .   . 
-.5E+02  .609E+03   .   .   .   . 
-.1E+03  .629E+03   .   .   .   . 
-.12E+03  .559E+03   .   .   .   . 
-.9E+02  .559E+03   .   .   .   . 
-.11E+03  .529E+03   .   .   .   . 
-.17E+03  .589E+03   .   .   .   . 
 .1E+02  .569E+03   .   .   .   . 
 .3E+02  .539E+03   .   .   .   . 
 .3E+02  .499E+03   .   .   .   . 
-.1E+02  .469E+03   .   .   .   . 
  .   .   .   .  .9E+02  .479E+03 
-.1E+03  .479E+03   .   .   .   . 
-.7E+02  .469E+03   .   .   .   . 
-.5E+02  .389E+03   .   .   .   . 
  .   .   .   . -.14E+03  .439E+03 
-.596E+03  .65E+03   .   .   .   . 
-.527E+03  .62E+03   .   .   .   . 
-.49E+03  .618E+03   .   .   .   . 
-.491E+03  .545E+03   .   .   .   . 
-.646E+03  .462E+03   .   .   .   . 
-.59E+03  .399E+03   .   .   .   . 
  .   .   .   . -.72E+03  .409E+03 
-.123E+04  .569E+03   .   .   .   . 
-.114E+04  .579E+03   .   .   .   . 
-.124E+04  .399E+03   .   .   .   . 
-.18E+04  .639E+03   .   .   .   . 
-.58E+03  .39E+02   .   .   .   . 
-.5E+03 -1.   .   .   .   . 
-.54E+03 -.41E+02   .   .   .   . 
-.55E+03 -.101E+03   .   .   .   . 
-.51E+03 -.141E+03   .   .   .   . 
-.16E+03  .89E+02   .   .   .   . 
-.13E+03  .59E+02   .   .   .   . 
  .   .   .   . -.13E+03  9. 
-.16E+03 -.91E+02   .   .   .   . 
-.2E+02 -.61E+02   .   .   .   . 
-.5E+02 -.11E+02   .   .   .   . 
-.4E+02  .49E+02   .   .   .   . 
 .2E+02  9.   .   .   .   . 
-.2E+02  .89E+02   .   .   .   . 
 .63E+03  .69E+02   .   .   .   . 
 .65E+03  .79E+02   .   .   .   . 
 .6E+03  9.   .   .   .   . 
 .61E+03 -.11E+02   .   .   .   . 
 .54E+03 -.31E+02   .   .   .   . 
 .52E+03  .59E+02   .   .   .   . 
 .52E+03  .39E+02   .   .   .   . 
 .45E+03 -.41E+02   .   .   .   . 
 .5E+03 -.61E+02   .   .   .   . 
 .51E+03 -.91E+02   .   .   .   . 
 .44E+03 -.121E+03   .   .   .   . 
 .4E+03 -.151E+03   .   .   .   . 
 .57E+03 -.141E+03   .   .   .   . 
 .58E+03 -.161E+03   .   .   .   . 
 .6E+03 -.91E+02   .   .   .   . 
 .64E+03 -.81E+02   .   .   .   . 
 .47E+03  .49E+02   .   .   .   . 
 .121E+04  .59E+02   .   .   .   . 
 .115E+04  .59E+02   .   .   .   . 
  .   .   .   .  .117E+04  .39E+02 
 .121E+04  .19E+02   .   .   .   . 
 .121E+04  9.   .   .   .   . 
 .121E+04 -.21E+02   .   .   .   . 
 .119E+04 -.41E+02   .   .   .   . 
  .   .   .   .  .117E+04 -1. 
  .   .   .   .  .113E+04 -1. 
  .   .   .   .  .112E+04  .19E+02 
 .107E+04  .39E+02   .   .   .   . 
  .   .   .   .  .102E+04  .39E+02 
 .1E+04  .19E+02   .   .   .   . 
 .96E+03  .19E+02   .   .   .   . 
 .102E+04 -.11E+02   .   .   .   . 
  .   .   .   .  .103E+04 -.11E+02 
  .   .   .   .  .109E+04 -.131E+03 
 .106E+04 -.151E+03   .   .   .   . 
  .   .   .   .  .1E+04 -.161E+03 
 .111E+04 -.91E+02   .   .   .   . 
  .   .   .   .  .113E+04 -.71E+02 
 .115E+04 -.81E+02   .   .   .   . 
 .117E+04 -.71E+02   .   .   .   . 
 .12E+04 -.61E+02   .   .   .   . 
 .115E+04 -.121E+03   .   .   .   . 
 .115E+04 -.171E+03   .   .   .   . 
 .222E+04 -.591E+03   .   .   .   . 
 .224E+04 -.581E+03   .   .   .   . 
 .22E+04 -.511E+03   .   .   .   . 
 .216E+04 -.551E+03   .   .   .   . 
 .209E+04 -.591E+03   .   .   .   . 
 .209E+04 -.581E+03   .   .   .   . 
 .209E+04 -.551E+03   .   .   .   . 
  .   .   .   .  .208E+04 -.551E+03 
 .209E+04 -.541E+03   .   .   .   . 
 .211E+04 -.511E+03   .   .   .   . 
 .212E+04 -.621E+03   .   .   .   . 
 .21E+04 -.671E+03   .   .   .   . 
 .208E+04 -.681E+03   .   .   .   . 
 .214E+04 -.711E+03   .   .   .   . 
 .215E+04 -.731E+03   .   .   .   . 
  .   .   .   .  .217E+04 -.701E+03 
 .219E+04 -.661E+03   .   .   .   . 
 .223E+04 -.631E+03   .   .   .   . 
 .224E+04 -.641E+03   .   .   .   . 
 .223E+04 -.661E+03   .   .   .   . 
 .223E+04 -.691E+03   .   .   .   . 
  .   .   .   .  .224E+04 -.711E+03 
 .23E+04 -.701E+03   .   .   .   . 
 .231E+04 -.671E+03   .   .   .   . 
 .231E+04 -.631E+03   .   .   .   . 
  .   .   .   .  .234E+04 -.681E+03 
  .   .   .   .  .232E+04 -.711E+03 
  .   .   .   .  .216E+04 -.621E+03 
 .179E+04 -.551E+03   .   .   .   . 
 .172E+04 -.521E+03   .   .   .   . 
 .169E+04 -.541E+03   .   .   .   . 
 .17E+04 -.551E+03   .   .   .   . 
 .169E+04 -.561E+03   .   .   .   . 
 .166E+04 -.481E+03   .   .   .   . 
 .167E+04 -.471E+03   .   .   .   . 
 .163E+04 -.491E+03   .   .   .   . 
 .163E+04 -.521E+03   .   .   .   . 
 .16E+04 -.511E+03   .   .   .   . 
  .   .   .   .  .163E+04 -.551E+03 
 .154E+04 -.591E+03   .   .   .   . 
  .   .   .   .  .155E+04 -.481E+03 
 .153E+04 -.531E+03   .   .   .   . 
 .152E+04 -.661E+03   .   .   .   . 
 .171E+04 -.721E+03   .   .   .   . 
 .165E+04 -.701E+03   .   .   .   . 
 .169E+04 -.641E+03   .   .   .   . 
 .171E+04 -.611E+03   .   .   .   . 
 .178E+04 -.661E+03   .   .   .   . 
 .177E+04 -.721E+03   .   .   .   . 
 .113E+04 -.501E+03   .   .   .   . 
 .116E+04 -.571E+03   .   .   .   . 
 .119E+04 -.601E+03   .   .   .   . 
 .115E+04 -.641E+03   .   .   .   . 
  .   .   .   .  .115E+04 -.621E+03 
  .   .   .   .  .105E+04 -.581E+03 
 .98E+03 -.611E+03   .   .   .   . 
 .55E+03 -.471E+03   .   .   .   . 
 .59E+03 -.481E+03   .   .   .   . 
 .66E+03 -.581E+03   .   .   .   . 
  .   .   .   .  .58E+03 -.641E+03 
 .47E+03 -.631E+03   .   .   .   . 
 .4E+03 -.691E+03   .   .   .   . 
  .   .   .   .  .42E+03 -.531E+03 
-.53E+03 -.491E+03   .   .   .   . 
-.1E+03 -.1061E+04   .   .   .   . 
 .9E+02 -.1141E+04   .   .   .   . 
  .   .   .   .  .7E+02 -.1211E+04 
 .6E+03 -.1031E+04   .   .   .   . 
  .   .   .   .  .62E+03 -.1021E+04 
  .   .   .   .  .66E+03 -.1051E+04 
 .6E+03 -.1201E+04   .   .   .   . 
 .111E+04 -.1031E+04   .   .   .   . 
 .121E+04 -.1061E+04   .   .   .   . 
  .   .   .   .  .114E+04 -.1161E+04 
 .106E+04 -.1101E+04   .   .   .   . 
 .103E+04 -.1041E+04   .   .   .   . 
 .95E+03 -.1041E+04   .   .   .   . 
  .   .   .   .  .1E+04 -.1031E+04 
 .116E+04 -.1031E+04   .   .   .   . 
 .118E+04 -.1111E+04   .   .   .   . 
 .171E+04 -.1061E+04   .   .   .   . 
 .175E+04 -.1081E+04   .   .   .   . 
 .178E+04 -.1131E+04   .   .   .   . 
 .176E+04 -.1201E+04   .   .   .   . 
 .174E+04 -.1211E+04   .   .   .   . 
 .174E+04 -.1241E+04   .   .   .   . 
  .   .   .   .  .162E+04 -.1241E+04 
 .157E+04 -.1201E+04   .   .   .   . 
 .154E+04 -.1221E+04   .   .   .   . 
 .155E+04 -.1161E+04   .   .   .   . 
  .   .   .   .  .164E+04 -.1171E+04 
 .152E+04 -.1121E+04   .   .   .   . 
 .209E+04 -.1121E+04   .   .   .   . 
 .21E+04 -.1041E+04   .   .   .   . 
  .   .   .   .  .216E+04 -.1071E+04 
 .217E+04 -.1051E+04   .   .   .   . 
 .221E+04 -.1051E+04   .   .   .   . 
 .221E+04 -.1101E+04   .   .   .   . 
 .222E+04 -.1121E+04   .   .   .   . 
  .   .   .   .  .224E+04 -.1061E+04 
 .226E+04 -.1111E+04   .   .   .   . 
 .227E+04 -.1111E+04   .   .   .   . 
 .228E+04 -.1121E+04   .   .   .   . 
 .225E+04 -.1151E+04   .   .   .   . 
 .224E+04 -.1171E+04   .   .   .   . 
 .228E+04 -.1151E+04   .   .   .   . 
 .231E+04 -.1071E+04   .   .   .   . 
 .234E+04 -.1191E+04   .   .   .   . 
 .234E+04 -.1261E+04   .   .   .   . 
 .235E+04 -.1241E+04   .   .   .   . 
 .217E+04 -.1281E+04   .   .   .   . 
 .217E+04 -.1291E+04   .   .   .   . 
 .221E+04 -.1281E+04   .   .   .   . 
 .222E+04 -.1291E+04   .   .   .   . 
 .219E+04 -.1181E+04   .   .   .   . 
 .21E+04 -.1251E+04   .   .   .   . 
 .21E+04 -.1171E+04   .   .   .   . 
 .264E+04 -.1031E+04   .   .   .   . 
 .268E+04 -.1061E+04   .   .   .   . 
 .269E+04 -.1081E+04   .   .   .   . 
 .272E+04 -.1071E+04   .   .   .   . 
  .   .   .   .  .272E+04 -.1111E+04 
  .   .   .   .  .271E+04 -.1131E+04 
 .272E+04 -.1141E+04   .   .   .   . 
 .27E+04 -.1141E+04   .   .   .   . 
 .275E+04 -.1141E+04   .   .   .   . 
 .276E+04 -.1111E+04   .   .   .   . 
 .276E+04 -.1101E+04   .   .   .   . 
  .   .   .   .  .271E+04 -.1031E+04 
 .279E+04 -.1161E+04   .   .   .   . 
 .281E+04 -.1181E+04   .   .   .   . 
 .282E+04 -.1211E+04   .   .   .   . 
 .282E+04 -.1241E+04   .   .   .   . 
 .286E+04 -.1281E+04   .   .   .   . 
 .277E+04 -.1191E+04   .   .   .   . 
  .   .   .   .  .271E+04 -.1161E+04 
 .273E+04 -.1161E+04   .   .   .   . 
 .273E+04 -.1181E+04   .   .   .   . 
 .275E+04 -.1171E+04   .   .   .   . 
 .268E+04 -.1191E+04   .   .   .   . 
  .   .   .   .  .267E+04 -.1221E+04 
 .263E+04 -.1251E+04   .   .   .   . 
 .265E+04 -.1271E+04   .   .   .   . 
 .267E+04 -.1291E+04   .   .   .   . 
 .271E+04 -.1251E+04   .   .   .   . 
 .274E+04 -.1271E+04   .   .   .   . 
 .276E+04 -.1261E+04   .   .   .   . 
 .283E+04 -.1621E+04   .   .   .   . 
  .   .   .   .  .283E+04 -.1651E+04 
 .286E+04 -.1631E+04   .   .   .   . 
 .284E+04 -.1611E+04   .   .   .   . 
 .288E+04 -.1621E+04   .   .   .   . 
  .   .   .   .  .29E+04 -.1601E+04 
 .28E+04 -.1721E+04   .   .   .   . 
  .   .   .   .  .283E+04 -.1741E+04 
 .291E+04 -.1731E+04   .   .   .   . 
 .287E+04 -.1801E+04   .   .   .   . 
 .274E+04 -.1821E+04   .   .   .   . 
 .27E+04 -.1851E+04   .   .   .   . 
 .277E+04 -.1791E+04   .   .   .   . 
 .271E+04 -.1731E+04   .   .   .   . 
 .266E+04 -.1751E+04   .   .   .   . 
 .265E+04 -.1661E+04   .   .   .   . 
 .263E+04 -.1661E+04   .   .   .   . 
 .271E+04 -.1681E+04   .   .   .   . 
 .269E+04 -.1641E+04   .   .   .   . 
 .272E+04 -.1641E+04   .   .   .   . 
 .274E+04 -.1641E+04   .   .   .   . 
 .272E+04 -.1631E+04   .   .   .   . 
 .275E+04 -.1581E+04   .   .   .   . 
 .276E+04 -.1591E+04   .   .   .   . 
  .   .   .   .  .214E+04 -.1641E+04 
 .221E+04 -.1661E+04   .   .   .   . 
  .   .   .   .  .217E+04 -.1601E+04 
  .   .   .   .  .22E+04 -.1721E+04 
  .   .   .   .  .215E+04 -.1751E+04 
 .217E+04 -.1751E+04   .   .   .   . 
 .208E+04 -.1721E+04   .   .   .   . 
 .223E+04 -.1791E+04   .   .   .   . 
 .228E+04 -.1711E+04   .   .   .   . 
 .232E+04 -.1651E+04   .   .   .   . 
 .97E+03 -.1681E+04   .   .   .   . 
 .108E+04 -.2291E+04   .   .   .   . 
 .176E+04 -.2141E+04   .   .   .   . 
 .212E+04 -.2241E+04   .   .   .   . 
 .234E+04 -.2271E+04   .   .   .   . 
 .273E+04 -.2161E+04   .   .   .   . 
 .278E+04 -.2171E+04   .   .   .   . 
 .277E+04 -.2141E+04   .   .   .   . 
 .278E+04 -.2201E+04   .   .   .   . 
 .281E+04 -.2191E+04   .   .   .   . 
 .279E+04 -.2231E+04   .   .   .   . 
 .274E+04 -.2261E+04   .   .   .   . 
 .27E+04 -.2251E+04   .   .   .   . 
 .275E+04 -.2381E+04   .   .   .   . 
 .285E+04 -.2281E+04   .   .   .   . 
 .155E+04 -.2821E+04   .   .   .   . 
  .   .   .   .  .159E+04 -.2881E+04 
 .166E+04 -.2941E+04   .   .   .   . 
-.169E+04 -.3321E+04   .   .   .   . 
-.181E+04 -.3501E+04   .   .   .   . 
  .   .  .112E+04  .2779E+04   .   . 
  .   .  .12E+04  .2679E+04   .   . 
  .   .  .61E+03  .2699E+04   .   . 
  .   . -.8E+02  .2749E+04   .   . 
  .   . -.124E+04  .2809E+04   .   . 
  .   . -.125E+04  .2729E+04   .   . 
  .   . -.112E+04  .2749E+04   .   . 
  .   . -.117E+04  .2789E+04   .   . 
  .   . -.113E+04  .2639E+04   .   . 
  .   . -.228E+04  .2189E+04   .   . 
  .   . -.128E+04  .2319E+04   .   . 
  .   . -.125E+04  .2219E+04   .   . 
  .   . -.109E+04  .2209E+04   .   . 
  .   . -.5E+03  .2129E+04   .   . 
  .   . -.59E+03  .2139E+04   .   . 
  .   . -.56E+03  .2119E+04   .   . 
  .   . -.63E+03  .2069E+04   .   . 
  .   . -.67E+03  .2169E+04   .   . 
  .   .  .3E+02  .2279E+04   .   . 
  .   . -.1E+02  .2289E+04   .   . 
  .   . -.1E+02  .2179E+04   .   . 
  .   .  0.  .2119E+04   .   . 
  .   .  .6E+02  .2149E+04   .   . 
  .   .  .6E+02  .2089E+04   .   . 
  .   .  .9E+02  .2069E+04   .   . 
  .   .  .1E+03  .2079E+04   .   . 
  .   . -.6E+02  .2099E+04   .   . 
  .   . -.1E+03  .2079E+04   .   . 
  .   . -.12E+03  .2099E+04   .   . 
  .   . -.11E+03  .2249E+04   .   . 
  .   . -.17E+03  .2299E+04   .   . 
  .   .  .55E+03  .2319E+04   .   . 
  .   .  .56E+03  .2249E+04   .   . 
  .   .  .62E+03  .2299E+04   .   . 
  .   .  .64E+03  .2269E+04   .   . 
  .   .  .59E+03  .2149E+04   .   . 
  .   .  .64E+03  .2079E+04   .   . 
  .   .  .4E+03  .2169E+04   .   . 
  .   .  .51E+03  .2129E+04   .   . 
  .   .  .54E+03  .2169E+04   .   . 
  .   .  .58E+03  .2169E+04   .   . 
  .   .  .121E+04  .2299E+04   .   . 
  .   .  .122E+04  .2249E+04   .   . 
  .   .  .111E+04  .2099E+04   .   . 
  .   .  .108E+04  .2209E+04   .   . 
  .   .  .105E+04  .2219E+04   .   . 
  .   .  .98E+03  .2159E+04   .   . 
  .   .  .96E+03  .2209E+04   .   . 
  .   .  .17E+04  .2189E+04   .   . 
  .   .  .168E+04  .2109E+04   .   . 
  .   .  .166E+04  .2099E+04   .   . 
  .   .  .163E+04  .2089E+04   .   . 
  .   .  .177E+04  .2219E+04   .   . 
  .   .  .174E+04  .2249E+04   .   . 
  .   .  .162E+04  .2299E+04   .   . 
  .   .  .231E+04  .2279E+04   .   . 
  .   .  .232E+04  .2289E+04   .   . 
  .   .  .229E+04  .2319E+04   .   . 
  .   .  .235E+04  .2249E+04   .   . 
  .   .  .227E+04  .2229E+04   .   . 
  .   .  .225E+04  .2169E+04   .   . 
  .   .  .225E+04  .2149E+04   .   . 
  .   .  .23E+04  .2149E+04   .   . 
  .   .  .234E+04  .2129E+04   .   . 
  .   .  .227E+04  .2069E+04   .   . 
  .   .  .218E+04  .2099E+04   .   . 
  .   .  .215E+04  .2179E+04   .   . 
  .   .  .217E+04  .2219E+04   .   . 
  .   .  .211E+04  .2069E+04   .   . 
  .   .  .211E+04  .2219E+04   .   . 
  .   .  .215E+04  .2259E+04   .   . 
  .   .  .218E+04  .2329E+04   .   . 
  .   .  .233E+04  .1699E+04   .   . 
  .   .  .227E+04  .1689E+04   .   . 
  .   .  .224E+04  .1669E+04   .   . 
  .   .  .224E+04  .1649E+04   .   . 
  .   .  .223E+04  .1609E+04   .   . 
  .   .  .229E+04  .1609E+04   .   . 
  .   .  .23E+04  .1619E+04   .   . 
  .   .  .232E+04  .1639E+04   .   . 
  .   .  .231E+04  .1599E+04   .   . 
  .   .  .223E+04  .1539E+04   .   . 
  .   .  .225E+04  .1559E+04   .   . 
  .   .  .219E+04  .1549E+04   .   . 
  .   .  .213E+04  .1519E+04   .   . 
  .   .  .211E+04  .1519E+04   .   . 
  .   .  .214E+04  .1579E+04   .   . 
  .   .  .211E+04  .1609E+04   .   . 
  .   .  .217E+04  .1619E+04   .   . 
  .   .  .219E+04  .1609E+04   .   . 
  .   .  .22E+04  .1599E+04   .   . 
  .   .  .218E+04  .1679E+04   .   . 
  .   .  .217E+04  .1699E+04   .   . 
  .   .  .173E+04  .1759E+04   .   . 
  .   .  .165E+04  .1769E+04   .   . 
  .   .  .168E+04  .1679E+04   .   . 
  .   .  .17E+04  .1679E+04   .   . 
  .   .  .172E+04  .1639E+04   .   . 
  .   .  .174E+04  .1609E+04   .   . 
  .   .  .17E+04  .1619E+04   .   . 
  .   .  .165E+04  .1629E+04   .   . 
  .   .  .166E+04  .1539E+04   .   . 
  .   .  .175E+04  .1549E+04   .   . 
  .   .  .162E+04  .1569E+04   .   . 
  .   .  .162E+04  .1589E+04   .   . 
  .   .  .16E+04  .1509E+04   .   . 
  .   .  .152E+04  .1529E+04   .   . 
  .   .  .157E+04  .1589E+04   .   . 
  .   .  .159E+04  .1609E+04   .   . 
  .   .  .162E+04  .1649E+04   .   . 
  .   .  .159E+04  .1679E+04   .   . 
  .   .  .158E+04  .1699E+04   .   . 
  .   .  .16E+04  .1729E+04   .   . 
  .   .  .153E+04  .1679E+04   .   . 
  .   .  .152E+04  .1769E+04   .   . 
  .   .  .154E+04  .1769E+04   .   . 
  .   .  .113E+04  .1759E+04   .   . 
  .   .  .114E+04  .1769E+04   .   . 
  .   .  .119E+04  .1759E+04   .   . 
  .   .  .118E+04  .1739E+04   .   . 
  .   .  .122E+04  .1729E+04   .   . 
  .   .  .112E+04  .1669E+04   .   . 
  .   .  .121E+04  .1659E+04   .   . 
  .   .  .12E+04  .1619E+04   .   . 
  .   .  .116E+04  .1559E+04   .   . 
  .   .  .115E+04  .1549E+04   .   . 
  .   .  .112E+04  .1539E+04   .   . 
  .   .  .115E+04  .1509E+04   .   . 
  .   .  .109E+04  .1589E+04   .   . 
  .   .  .107E+04  .1599E+04   .   . 
  .   .  .104E+04  .1559E+04   .   . 
  .   .  .102E+04  .1549E+04   .   . 
  .   .  .104E+04  .1519E+04   .   . 
  .   .  .107E+04  .1509E+04   .   . 
  .   .  .106E+04  .1509E+04   .   . 
  .   .  .98E+03  .1519E+04   .   . 
  .   .  .96E+03  .1609E+04   .   . 
  .   .  .96E+03  .1679E+04   .   . 
  .   .  .106E+04  .1759E+04   .   . 
  .   .  .104E+04  .1699E+04   .   . 
  .   .  .103E+04  .1739E+04   .   . 
  .   .  .104E+04  .1709E+04   .   . 
  .   .  .66E+03  .1719E+04   .   . 
  .   .  .58E+03  .1659E+04   .   . 
  .   .  .59E+03  .1589E+04   .   . 
  .   .  .57E+03  .1569E+04   .   . 
  .   .  .57E+03  .1539E+04   .   . 
  .   .  .59E+03  .1529E+04   .   . 
  .   .  .58E+03  .1509E+04   .   . 
  .   .  .5E+03  .1679E+04   .   . 
  .   .  .45E+03  .1609E+04   .   . 
  .   .  .47E+03  .1589E+04   .   . 
  .   .  .47E+03  .1579E+04   .   . 
  .   .  .44E+03  .1559E+04   .   . 
  .   .  .48E+03  .1519E+04   .   . 
  .   .  .39E+03  .1739E+04   .   . 
  .   .  .5E+03  .1739E+04   .   . 
  .   .  .1E+03  .1719E+04   .   . 
  .   . -.7E+02  .1729E+04   .   . 
  .   . -.12E+03  .1749E+04   .   . 
  .   . -.8E+02  .1539E+04   .   . 
  .   . -.1E+02  .1559E+04   .   . 
  .   . -.2E+02  .1519E+04   .   . 
  .   . -.71E+03  .1639E+04   .   . 
  .   . -.7E+03  .1589E+04   .   . 
  .   . -.65E+03  .1759E+04   .   . 
  .   . -.61E+03  .1739E+04   .   . 
  .   . -.103E+04  .1629E+04   .   . 
  .   . -.104E+04  .1559E+04   .   . 
  .   . -.129E+04  .1629E+04   .   . 
  .   . -.16E+04  .1549E+04   .   . 
  .   . -.178E+04  .1739E+04   .   . 
  .   . -.183E+04  .1779E+04   .   . 
  .   . -.226E+04  .1699E+04   .   . 
  .   . -.231E+04  .999E+03   .   . 
  .   . -.173E+04  .1209E+04   .   . 
  .   . -.172E+04  .1119E+04   .   . 
  .   . -.16E+04  .1179E+04   .   . 
  .   . -.166E+04  .1059E+04   .   . 
  .   . -.105E+04  .1179E+04   .   . 
  .   . -.105E+04  .989E+03   .   . 
  .   . -.12E+04  .1009E+04   .   . 
  .   . -.121E+04  .1059E+04   .   . 
  .   . -.116E+04  .1029E+04   .   . 
  .   . -.12E+04  .979E+03   .   . 
  .   . -.61E+03  .1179E+04   .   . 
  .   . -.65E+03  .1139E+04   .   . 
  .   . -.64E+03  .1079E+04   .   . 
  .   . -.61E+03  .1079E+04   .   . 
  .   . -.58E+03  .1019E+04   .   . 
  .   . -.56E+03  .1019E+04   .   . 
  .   . -.63E+03  .959E+03   .   . 
  .   . -.54E+03  .959E+03   .   . 
  .   . -.52E+03  .1109E+04   .   . 
  .   . -.46E+03  .1179E+04   .   . 
  .   . -.57E+03  .1219E+04   .   . 
  .   . -.45E+03  .999E+03   .   . 
  .   .  0.  .1159E+04   .   . 
  .   . -.2E+02  .1119E+04   .   . 
  .   .  .4E+02  .1099E+04   .   . 
  .   .  .8E+02  .1099E+04   .   . 
  .   .  .3E+02  .1199E+04   .   . 
  .   .  .1E+03  .1199E+04   .   . 
  .   .  .8E+02  .1199E+04   .   . 
  .   .  .1E+03  .1079E+04   .   . 
  .   .  0.  .999E+03   .   . 
  .   .  0.  .1059E+04   .   . 
  .   .  .6E+02  .949E+03   .   . 
  .   . -.5E+02  .989E+03   .   . 
  .   . -.7E+02  .1039E+04   .   . 
  .   . -.14E+03  .969E+03   .   . 
  .   . -.11E+03  .1159E+04   .   . 
  .   . -.1E+03  .1209E+04   .   . 
  .   . -.16E+03  .1199E+04   .   . 
  .   .  .62E+03  .1209E+04   .   . 
  .   .  .56E+03  .1219E+04   .   . 
  .   .  .55E+03  .1179E+04   .   . 
  .   .  .57E+03  .1169E+04   .   . 
  .   .  .63E+03  .1149E+04   .   . 
  .   .  .64E+03  .1139E+04   .   . 
  .   .  .63E+03  .1109E+04   .   . 
  .   .  .65E+03  .1099E+04   .   . 
  .   .  .66E+03  .1119E+04   .   . 
  .   .  .56E+03  .1099E+04   .   . 
  .   .  .6E+03  .1059E+04   .   . 
  .   .  .62E+03  .969E+03   .   . 
  .   .  .49E+03  .1059E+04   .   . 
  .   .  .42E+03  .949E+03   .   . 
  .   .  .46E+03  .1109E+04   .   . 
  .   .  .51E+03  .1169E+04   .   . 
  .   .  .5E+03  .1139E+04   .   . 
  .   .  .5E+03  .1189E+04   .   . 
  .   .  .44E+03  .1209E+04   .   . 
  .   .  .12E+04  .1199E+04   .   . 
  .   .  .122E+04  .1159E+04   .   . 
  .   .  .118E+04  .1149E+04   .   . 
  .   .  .118E+04  .1119E+04   .   . 
  .   .  .12E+04  .1119E+04   .   . 
  .   .  .117E+04  .1059E+04   .   . 
  .   .  .116E+04  .1009E+04   .   . 
  .   .  .116E+04  .989E+03   .   . 
  .   .  .116E+04  .969E+03   .   . 
  .   .  .111E+04  .1099E+04   .   . 
  .   .  .111E+04  .1119E+04   .   . 
  .   .  .113E+04  .1139E+04   .   . 
  .   .  .114E+04  .1129E+04   .   . 
  .   .  .114E+04  .1119E+04   .   . 
  .   .  .11E+04  .1149E+04   .   . 
  .   .  .102E+04  .1049E+04   .   . 
  .   .  .104E+04  .1049E+04   .   . 
  .   .  .104E+04  .1069E+04   .   . 
  .   .  .1E+04  .1069E+04   .   . 
  .   .  .97E+03  .1069E+04   .   . 
  .   .  .97E+03  .1049E+04   .   . 
  .   .  .99E+03  .1029E+04   .   . 
  .   .  .1E+04  .1029E+04   .   . 
  .   .  .104E+04  .979E+03   .   . 
  .   .  .104E+04  .969E+03   .   . 
  .   .  .99E+03  .949E+03   .   . 
  .   .  .103E+04  .1129E+04   .   . 
  .   .  .108E+04  .1219E+04   .   . 
  .   .  .175E+04  .1179E+04   .   . 
  .   .  .169E+04  .1159E+04   .   . 
  .   .  .171E+04  .1129E+04   .   . 
  .   .  .172E+04  .1119E+04   .   . 
  .   .  .169E+04  .1119E+04   .   . 
  .   .  .167E+04  .1109E+04   .   . 
  .   .  .164E+04  .1099E+04   .   . 
  .   .  .162E+04  .1099E+04   .   . 
  .   .  .159E+04  .1099E+04   .   . 
  .   .  .161E+04  .1119E+04   .   . 
  .   .  .162E+04  .1129E+04   .   . 
  .   .  .162E+04  .1159E+04   .   . 
  .   .  .161E+04  .1169E+04   .   . 
  .   .  .161E+04  .1199E+04   .   . 
  .   .  .159E+04  .1199E+04   .   . 
  .   .  .155E+04  .1059E+04   .   . 
  .   .  .152E+04  .1029E+04   .   . 
  .   .  .154E+04  .1019E+04   .   . 
  .   .  .155E+04  .1019E+04   .   . 
  .   .  .157E+04  .989E+03   .   . 
  .   .  .158E+04  .969E+03   .   . 
  .   .  .154E+04  .949E+03   .   . 
  .   .  .162E+04  .979E+03   .   . 
  .   .  .163E+04  .979E+03   .   . 
  .   .  .163E+04  .949E+03   .   . 
  .   .  .164E+04  .1029E+04   .   . 
  .   .  .163E+04  .1049E+04   .   . 
  .   .  .161E+04  .1029E+04   .   . 
  .   .  .159E+04  .1069E+04   .   . 
  .   .  .166E+04  .1039E+04   .   . 
  .   .  .168E+04  .1019E+04   .   . 
  .   .  .17E+04  .999E+03   .   . 
  .   .  .175E+04  .979E+03   .   . 
  .   .  .175E+04  .959E+03   .   . 
  .   .  .178E+04  .959E+03   .   . 
  .   .  .175E+04  .1029E+04   .   . 
  .   .  .173E+04  .1039E+04   .   . 
  .   .  .172E+04  .1049E+04   .   . 
  .   .  .175E+04  .1079E+04   .   . 
  .   .  .173E+04  .649E+03   .   . 
  .   .  .177E+04  .649E+03   .   . 
  .   .  .17E+04  .579E+03   .   . 
  .   .  .176E+04  .569E+03   .   . 
  .   .  .178E+04  .589E+03   .   . 
  .   .  .178E+04  .519E+03   .   . 
  .   .  .174E+04  .519E+03   .   . 
  .   .  .169E+04  .509E+03   .   . 
  .   .  .17E+04  .469E+03   .   . 
  .   .  .168E+04  .449E+03   .   . 
  .   .  .169E+04  .399E+03   .   . 
  .   .  .172E+04  .449E+03   .   . 
  .   .  .173E+04  .499E+03   .   . 
  .   .  .177E+04  .479E+03   .   . 
  .   .  .176E+04  .409E+03   .   . 
  .   .  .178E+04  .409E+03   .   . 
  .   .  .163E+04  .399E+03   .   . 
  .   .  .163E+04  .419E+03   .   . 
  .   .  .158E+04  .439E+03   .   . 
  .   .  .156E+04  .439E+03   .   . 
  .   .  .155E+04  .459E+03   .   . 
  .   .  .154E+04  .459E+03   .   . 
  .   .  .153E+04  .469E+03   .   . 
  .   .  .153E+04  .479E+03   .   . 
  .   .  .157E+04  .479E+03   .   . 
  .   .  .159E+04  .479E+03   .   . 
  .   .  .16E+04  .489E+03   .   . 
  .   .  .158E+04  .529E+03   .   . 
  .   .  .158E+04  .569E+03   .   . 
  .   .  .161E+04  .609E+03   .   . 
  .   .  .156E+04  .649E+03   .   . 
  .   .  .153E+04  .649E+03   .   . 
  .   .  .151E+04  .579E+03   .   . 
  .   .  .115E+04  .639E+03   .   . 
  .   .  .119E+04  .619E+03   .   . 
  .   .  .117E+04  .609E+03   .   . 
  .   .  .118E+04  .609E+03   .   . 
  .   .  .12E+04  .589E+03   .   . 
  .   .  .122E+04  .549E+03   .   . 
  .   .  .115E+04  .579E+03   .   . 
  .   .  .114E+04  .539E+03   .   . 
  .   .  .109E+04  .619E+03   .   . 
  .   .  .11E+04  .609E+03   .   . 
  .   .  .109E+04  .609E+03   .   . 
  .   .  .109E+04  .579E+03   .   . 
  .   .  .111E+04  .629E+03   .   . 
  .   .  .105E+04  .599E+03   .   . 
  .   .  .105E+04  .579E+03   .   . 
  .   .  .105E+04  .649E+03   .   . 
  .   .  .98E+03  .639E+03   .   . 
  .   .  .98E+03  .609E+03   .   . 
  .   .  .104E+04  .539E+03   .   . 
  .   .  .105E+04  .499E+03   .   . 
  .   .  .107E+04  .509E+03   .   . 
  .   .  .109E+04  .509E+03   .   . 
  .   .  .108E+04  .459E+03   .   . 
  .   .  .1E+04  .429E+03   .   . 
  .   .  .98E+03  .479E+03   .   . 
  .   .  .104E+04  .399E+03   .   . 
  .   .  .106E+04  .419E+03   .   . 
  .   .  .101E+04  .389E+03   .   . 
  .   .  .11E+04  .449E+03   .   . 
  .   .  .119E+04  .489E+03   .   . 
  .   .  .115E+04  .509E+03   .   . 
  .   .  .116E+04  .389E+03   .   . 
  .   .  .61E+03  .629E+03   .   . 
  .   .  .63E+03  .609E+03   .   . 
  .   .  .62E+03  .579E+03   .   . 
  .   .  .58E+03  .559E+03   .   . 
  .   .  .55E+03  .559E+03   .   . 
  .   .  .53E+03  .559E+03   .   . 
  .   .  .57E+03  .589E+03   .   . 
  .   .  .58E+03  .609E+03   .   . 
  .   .  .56E+03  .629E+03   .   . 
  .   .  .55E+03  .519E+03   .   . 
  .   .  .6E+03  .529E+03   .   . 
  .   .  .63E+03  .529E+03   .   . 
  .   .  .67E+03  .409E+03   .   . 
  .   .  .54E+03  .459E+03   .   . 
  .   .  .54E+03  .439E+03   .   . 
  .   .  .49E+03  .429E+03   .   . 
  .   .  .48E+03  .429E+03   .   . 
  .   .  .45E+03  .429E+03   .   . 
  .   .  .4E+03  .639E+03   .   . 
  .   .  .4E+03  .659E+03   .   . 
  .   .  .52E+03  .649E+03   .   . 
  .   .  .48E+03  .499E+03   .   . 
  .   . -.2E+02  .649E+03   .   . 
  .   .  .1E+02  .639E+03   .   . 
  .   .  .2E+02  .629E+03   .   . 
  .   .  .5E+02  .549E+03   .   . 
  .   .  .9E+02  .549E+03   .   . 
  .   .  .9E+02  .489E+03   .   . 
  .   . -.14E+03  .439E+03   .   . 
  .   . -.13E+03  .519E+03   .   . 
  .   . -.16E+03  .589E+03   .   . 
  .   . -.11E+03  .589E+03   .   . 
  .   . -.12E+03  .649E+03   .   . 
  .   . -.14E+03  .659E+03   .   . 
  .   . -.6E+03  .619E+03   .   . 
  .   . -.73E+03  .539E+03   .   . 
  .   . -.73E+03  .399E+03   .   . 
  .   . -.107E+04  .579E+03   .   . 
  .   . -.103E+04  .409E+03   .   . 
  .   . -.171E+04  .399E+03   .   . 
  .   . -.174E+04 -.61E+02   .   . 
  .   . -.165E+04 -.41E+02   .   . 
  .   . -.48E+03  .49E+02   .   . 
  .   . -.61E+03  .19E+02   .   . 
  .   . -.68E+03  .49E+02   .   . 
  .   .  .6E+02 -.21E+02   .   . 
  .   .  .1E+03 -.21E+02   .   . 
  .   . -.1E+02 -.21E+02   .   . 
  .   . -.1E+03 -1.   .   . 
  .   . -.14E+03  9.   .   . 
  .   .  .5E+03  .89E+02   .   . 
  .   .  .52E+03  .49E+02   .   . 
  .   .  .47E+03  .59E+02   .   . 
  .   .  .46E+03  9.   .   . 
  .   .  .39E+03 -.21E+02   .   . 
  .   .  .41E+03  .89E+02   .   . 
  .   .  .51E+03 -.71E+02   .   . 
  .   .  .45E+03 -.161E+03   .   . 
  .   .  .51E+03 -.141E+03   .   . 
  .   .  .54E+03 -.161E+03   .   . 
  .   .  .54E+03 -.101E+03   .   . 
  .   .  .6E+03 -.51E+02   .   . 
  .   .  .65E+03  9.   .   . 
  .   .  .114E+04  .39E+02   .   . 
  .   .  .117E+04  .39E+02   .   . 
  .   .  .112E+04  .19E+02   .   . 
  .   .  .113E+04 -1.   .   . 
  .   .  .113E+04 -.11E+02   .   . 
  .   .  .117E+04 -1.   .   . 
  .   .  .117E+04 -.71E+02   .   . 
  .   .  .113E+04 -.71E+02   .   . 
  .   .  .113E+04 -.151E+03   .   . 
  .   .  .116E+04 -.171E+03   .   . 
  .   .  .109E+04 -.121E+03   .   . 
  .   .  .106E+04 -.91E+02   .   . 
  .   .  .1E+04 -.81E+02   .   . 
  .   .  .97E+03 -.81E+02   .   . 
  .   .  .99E+03 -.111E+03   .   . 
  .   .  .102E+04 -.131E+03   .   . 
  .   .  .1E+04 -.131E+03   .   . 
  .   .  .1E+04 -.151E+03   .   . 
  .   .  .97E+03 -.141E+03   .   . 
  .   .  .103E+04 -.41E+02   .   . 
  .   .  .103E+04 -.11E+02   .   . 
  .   .  .102E+04  .39E+02   .   . 
  .   .  .98E+03  .89E+02   .   . 
  .   .  .213E+04 -.501E+03   .   . 
  .   .  .215E+04 -.521E+03   .   . 
  .   .  .213E+04 -.571E+03   .   . 
  .   .  .207E+04 -.551E+03   .   . 
  .   .  .209E+04 -.541E+03   .   . 
  .   .  .209E+04 -.521E+03   .   . 
  .   .  .208E+04 -.501E+03   .   . 
  .   .  .207E+04 -.481E+03   .   . 
  .   .  .217E+04 -.601E+03   .   . 
  .   .  .22E+04 -.601E+03   .   . 
  .   .  .215E+04 -.621E+03   .   . 
  .   .  .211E+04 -.661E+03   .   . 
  .   .  .208E+04 -.661E+03   .   . 
  .   .  .217E+04 -.701E+03   .   . 
  .   .  .223E+04 -.711E+03   .   . 
  .   .  .226E+04 -.711E+03   .   . 
  .   .  .228E+04 -.711E+03   .   . 
  .   .  .229E+04 -.671E+03   .   . 
  .   .  .234E+04 -.681E+03   .   . 
  .   .  .232E+04 -.711E+03   .   . 
  .   .  .178E+04 -.481E+03   .   . 
  .   .  .173E+04 -.611E+03   .   . 
  .   .  .172E+04 -.601E+03   .   . 
  .   .  .168E+04 -.521E+03   .   . 
  .   .  .169E+04 -.521E+03   .   . 
  .   .  .168E+04 -.601E+03   .   . 
  .   .  .163E+04 -.551E+03   .   . 
  .   .  .161E+04 -.531E+03   .   . 
  .   .  .157E+04 -.531E+03   .   . 
  .   .  .157E+04 -.501E+03   .   . 
  .   .  .155E+04 -.481E+03   .   . 
  .   .  .153E+04 -.591E+03   .   . 
  .   .  .154E+04 -.571E+03   .   . 
  .   .  .173E+04 -.611E+03   .   . 
  .   .  .167E+04 -.681E+03   .   . 
  .   .  .152E+04 -.731E+03   .   . 
  .   .  .155E+04 -.601E+03   .   . 
  .   .  .11E+04 -.481E+03   .   . 
  .   .  .118E+04 -.521E+03   .   . 
  .   .  .121E+04 -.481E+03   .   . 
  .   .  .121E+04 -.601E+03   .   . 
  .   .  .114E+04 -.621E+03   .   . 
  .   .  .11E+04 -.671E+03   .   . 
  .   .  .115E+04 -.691E+03   .   . 
  .   .  .101E+04 -.591E+03   .   . 
  .   .  .104E+04 -.571E+03   .   . 
  .   .  .42E+03 -.531E+03   .   . 
  .   .  .58E+03 -.641E+03   .   . 
  .   .  .48E+03 -.551E+03   .   . 
  .   . -.9E+02 -.551E+03   .   . 
  .   . -.64E+03 -.511E+03   .   . 
  .   .  .7E+02 -.1211E+04   .   . 
  .   .  .9E+02 -.1161E+04   .   . 
  .   . -.3E+02 -.1201E+04   .   . 
  .   .  .62E+03 -.1021E+04   .   . 
  .   .  .66E+03 -.1051E+04   .   . 
  .   .  .1E+04 -.1031E+04   .   . 
  .   .  .116E+04 -.1231E+04   .   . 
  .   .  .114E+04 -.1161E+04   .   . 
  .   .  .173E+04 -.1181E+04   .   . 
  .   .  .164E+04 -.1161E+04   .   . 
  .   .  .162E+04 -.1231E+04   .   . 
  .   .  .215E+04 -.1071E+04   .   . 
  .   .  .22E+04 -.1141E+04   .   . 
  .   .  .218E+04 -.1171E+04   .   . 
  .   .  .226E+04 -.1131E+04   .   . 
  .   .  .224E+04 -.1071E+04   .   . 
  .   .  .229E+04 -.1041E+04   .   . 
  .   .  .233E+04 -.1101E+04   .   . 
  .   .  .234E+04 -.1171E+04   .   . 
  .   .  .27E+04 -.1021E+04   .   . 
  .   .  .272E+04 -.1111E+04   .   . 
  .   .  .264E+04 -.1091E+04   .   . 
  .   .  .263E+04 -.1171E+04   .   . 
  .   .  .267E+04 -.1221E+04   .   . 
  .   .  .269E+04 -.1181E+04   .   . 
  .   .  .273E+04 -.1201E+04   .   . 
  .   .  .276E+04 -.1221E+04   .   . 
  .   .  .278E+04 -.1261E+04   .   . 
  .   .  .281E+04 -.1251E+04   .   . 
  .   .  .278E+04 -.1171E+04   .   . 
  .   .  .28E+04 -.1151E+04   .   . 
  .   .  .286E+04 -.1231E+04   .   . 
  .   .  .271E+04 -.1161E+04   .   . 
  .   .  .271E+04 -.1131E+04   .   . 
  .   .  .28E+04 -.1621E+04   .   . 
  .   .  .283E+04 -.1651E+04   .   . 
  .   .  .283E+04 -.1741E+04   .   . 
  .   .  .29E+04 -.1601E+04   .   . 
  .   .  .289E+04 -.1791E+04   .   . 
  .   .  .214E+04 -.1651E+04   .   . 
  .   .  .213E+04 -.1641E+04   .   . 
  .   .  .217E+04 -.1591E+04   .   . 
  .   .  .22E+04 -.1721E+04   .   . 
  .   .  .214E+04 -.1741E+04   .   . 
  .   .  .229E+04 -.1741E+04   .   . 
  .   .  .103E+04 -.1671E+04   .   . 
  .   .  .275E+04 -.2161E+04   .   . 
  .   .  .158E+04 -.2881E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
