   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.33E+03  .4549E+04   .   .   .   . 
-.34E+03  .4659E+04   .   .   .   . 
 .27E+03  .4009E+04   .   .   .   . 
 .12E+03  .4079E+04   .   .   .   . 
 .25E+03  .4109E+04   .   .   .   . 
 .11E+03  .3969E+04   .   .   .   . 
 .72E+03  .2859E+04   .   .   .   . 
 .73E+03  .2759E+04   .   .   .   . 
 .8E+03  .2129E+04   .   .   .   . 
 .101E+04  .1559E+04   .   .   .   . 
 .97E+03  .1629E+04   .   .   .   . 
 .19E+03  .1569E+04   .   .   .   . 
 .19E+03  .1519E+04   .   .   .   . 
 .22E+03  .1539E+04   .   .   .   . 
 .19E+03  .1449E+04   .   .   .   . 
 .18E+03  .1479E+04   .   .   .   . 
 .16E+03  .1449E+04   .   .   .   . 
 .19E+03  .1429E+04   .   .   .   . 
  .   .   .   .  .24E+03  .1429E+04 
 .2E+03  .1379E+04   .   .   .   . 
 .23E+03  .1389E+04   .   .   .   . 
 .21E+03  .1359E+04   .   .   .   . 
 .22E+03  .1339E+04   .   .   .   . 
 .35E+03  .1419E+04   .   .   .   . 
 .32E+03  .1409E+04   .   .   .   . 
 .27E+03  .1399E+04   .   .   .   . 
 .27E+03  .1449E+04   .   .   .   . 
 .22E+03  .1459E+04   .   .   .   . 
 .26E+03  .1499E+04   .   .   .   . 
 .31E+03  .1479E+04   .   .   .   . 
 .33E+03  .1499E+04   .   .   .   . 
 .33E+03  .1509E+04   .   .   .   . 
 .33E+03  .1539E+04   .   .   .   . 
 .31E+03  .1579E+04   .   .   .   . 
 .3E+03  .1599E+04   .   .   .   . 
 .25E+03  .1549E+04   .   .   .   . 
 .27E+03  .1519E+04   .   .   .   . 
 .39E+03  .1579E+04   .   .   .   . 
 .35E+03  .1479E+04   .   .   .   . 
 .36E+03  .1449E+04   .   .   .   . 
 .38E+03  .1419E+04   .   .   .   . 
 .37E+03  .1389E+04   .   .   .   . 
 .32E+03  .1359E+04   .   .   .   . 
 .27E+03  .1359E+04   .   .   .   . 
 .26E+03  .1339E+04   .   .   .   . 
 .37E+03  .1329E+04   .   .   .   . 
 .32E+03  .1339E+04   .   .   .   . 
 .3E+03  .1429E+04   .   .   .   . 
 .39E+03  .1499E+04   .   .   .   . 
 .32E+03  .1639E+04   .   .   .   . 
 .11E+03  .1479E+04   .   .   .   . 
 .15E+03  .1419E+04   .   .   .   . 
 .13E+03  .1389E+04   .   .   .   . 
 .13E+03  .1359E+04   .   .   .   . 
 .16E+03  .1389E+04   .   .   .   . 
 .16E+03  .1349E+04   .   .   .   . 
 .39E+03  .929E+03   .   .   .   . 
 .37E+03  .1009E+04   .   .   .   . 
 .24E+03  .1009E+04   .   .   .   . 
 .91E+03  .969E+03   .   .   .   . 
 .102E+04  .919E+03   .   .   .   . 
 .159E+04  .259E+03   .   .   .   . 
  .   . -.26E+03  .4489E+04   .   . 
  .   .  .38E+03  .4629E+04   .   . 
  .   .  .31E+03  .4619E+04   .   . 
  .   .  .82E+03  .4579E+04   .   . 
  .   . -.3E+03  .5069E+04   .   . 
  .   . -.41E+03  .5099E+04   .   . 
  .   .  .11E+03  .5249E+04   .   . 
  .   .  .15E+04  .4489E+04   .   . 
  .   .  .218E+04  .4579E+04   .   . 
  .   .  .135E+04  .3919E+04   .   . 
  .   .  .158E+04  .3909E+04   .   . 
  .   .  .81E+03  .3999E+04   .   . 
  .   .  .87E+03  .4029E+04   .   . 
  .   .  .95E+03  .3949E+04   .   . 
  .   .  .98E+03  .4019E+04   .   . 
  .   .  .95E+03  .3869E+04   .   . 
  .   .  .102E+04  .3859E+04   .   . 
  .   .  .34E+03  .3909E+04   .   . 
  .   .  .27E+03  .3939E+04   .   . 
  .   .  .24E+03  .3879E+04   .   . 
  .   .  .19E+03  .3879E+04   .   . 
  .   .  .38E+03  .3909E+04   .   . 
  .   .  .39E+03  .4019E+04   .   . 
  .   .  .34E+03  .4009E+04   .   . 
  .   .  .14E+03  .4079E+04   .   . 
  .   .  .162E+04  .3479E+04   .   . 
  .   .  .142E+04  .3319E+04   .   . 
  .   .  .135E+04  .3359E+04   .   . 
  .   .  .287E+04  .2809E+04   .   . 
  .   .  .259E+04  .2669E+04   .   . 
  .   .  .222E+04  .2829E+04   .   . 
  .   .  .199E+04  .2809E+04   .   . 
  .   .  .152E+04  .2719E+04   .   . 
  .   .  .147E+04  .2789E+04   .   . 
  .   .  .14E+04  .2779E+04   .   . 
  .   .  .14E+04  .2649E+04   .   . 
  .   .  .149E+04  .2639E+04   .   . 
  .   .  .157E+04  .2789E+04   .   . 
  .   .  .161E+04  .2719E+04   .   . 
  .   .  .156E+04  .2859E+04   .   . 
  .   .  .158E+04  .2569E+04   .   . 
  .   .  .134E+04  .2779E+04   .   . 
  .   .  .1E+04  .2749E+04   .   . 
  .   .  .98E+03  .2699E+04   .   . 
  .   .  .98E+03  .2669E+04   .   . 
  .   .  .1E+04  .2659E+04   .   . 
  .   .  .81E+03  .2799E+04   .   . 
  .   .  .76E+03  .2819E+04   .   . 
  .   .  .79E+03  .2849E+04   .   . 
  .   .  .73E+03  .2689E+04   .   . 
  .   .  .73E+03  .2669E+04   .   . 
  .   .  .78E+03  .2699E+04   .   . 
  .   .  .79E+03  .2669E+04   .   . 
  .   .  .81E+03  .2659E+04   .   . 
  .   .  .85E+03  .2699E+04   .   . 
  .   .  .82E+03  .2709E+04   .   . 
  .   .  .87E+03  .2659E+04   .   . 
  .   .  .89E+03  .2669E+04   .   . 
  .   .  .97E+03  .2639E+04   .   . 
  .   .  .9E+03  .2599E+04   .   . 
  .   .  .89E+03  .2579E+04   .   . 
  .   .  .87E+03  .2599E+04   .   . 
  .   .  .84E+03  .2599E+04   .   . 
  .   .  .84E+03  .2569E+04   .   . 
  .   .  .82E+03  .2569E+04   .   . 
  .   .  .82E+03  .2589E+04   .   . 
  .   .  .79E+03  .2579E+04   .   . 
  .   .  .76E+03  .2599E+04   .   . 
  .   .  .74E+03  .2599E+04   .   . 
  .   .  .8E+03  .2619E+04   .   . 
  .   .  .99E+03  .2589E+04   .   . 
  .   .  .97E+03  .2569E+04   .   . 
  .   .  .88E+03  .2619E+04   .   . 
  .   .  .76E+03  .2739E+04   .   . 
  .   .  .93E+03  .2669E+04   .   . 
  .   .  .84E+03  .2619E+04   .   . 
  .   .  .25E+03  .2189E+04   .   . 
  .   .  .29E+03  .2169E+04   .   . 
  .   .  .33E+03  .2189E+04   .   . 
  .   .  .37E+03  .2209E+04   .   . 
  .   .  .35E+03  .2219E+04   .   . 
  .   .  .39E+03  .2239E+04   .   . 
  .   .  .39E+03  .2189E+04   .   . 
  .   .  .39E+03  .2159E+04   .   . 
  .   .  .38E+03  .2139E+04   .   . 
  .   .  .37E+03  .2119E+04   .   . 
  .   .  .39E+03  .2099E+04   .   . 
  .   .  .33E+03  .2109E+04   .   . 
  .   .  .31E+03  .2129E+04   .   . 
  .   .  .33E+03  .2129E+04   .   . 
  .   .  .26E+03  .2089E+04   .   . 
  .   .  .26E+03  .2019E+04   .   . 
  .   .  .25E+03  .1989E+04   .   . 
  .   .  .37E+03  .2019E+04   .   . 
  .   .  .35E+03  .2039E+04   .   . 
  .   .  .4E+03  .2059E+04   .   . 
  .   .  .38E+03  .2059E+04   .   . 
  .   .  .4E+03  .1969E+04   .   . 
  .   .  .37E+03  .1979E+04   .   . 
  .   .  .33E+03  .1979E+04   .   . 
  .   .  .26E+03  .2229E+04   .   . 
  .   .  .13E+03  .2189E+04   .   . 
  .   .  .11E+03  .2069E+04   .   . 
  .   .  .13E+03  .2059E+04   .   . 
  .   .  .15E+03  .1979E+04   .   . 
  .   .  .2E+03  .2089E+04   .   . 
  .   .  .19E+03  .2189E+04   .   . 
  .   .  .22E+03  .2199E+04   .   . 
  .   .  .2E+03  .2259E+04   .   . 
  .   .  .32E+03  .2239E+04   .   . 
  .   .  .73E+03  .2239E+04   .   . 
  .   .  .73E+03  .2219E+04   .   . 
  .   .  .76E+03  .2229E+04   .   . 
  .   .  .78E+03  .2219E+04   .   . 
  .   .  .8E+03  .2199E+04   .   . 
  .   .  .82E+03  .2219E+04   .   . 
  .   .  .85E+03  .2209E+04   .   . 
  .   .  .83E+03  .2249E+04   .   . 
  .   .  .84E+03  .2229E+04   .   . 
  .   .  .87E+03  .2209E+04   .   . 
  .   .  .91E+03  .2229E+04   .   . 
  .   .  .89E+03  .2249E+04   .   . 
  .   .  .92E+03  .2239E+04   .   . 
  .   .  .95E+03  .2239E+04   .   . 
  .   .  .94E+03  .2209E+04   .   . 
  .   .  .95E+03  .2219E+04   .   . 
  .   .  .96E+03  .2219E+04   .   . 
  .   .  .98E+03  .2239E+04   .   . 
  .   .  .1E+04  .2239E+04   .   . 
  .   .  .101E+04  .2219E+04   .   . 
  .   .  .96E+03  .2189E+04   .   . 
  .   .  .99E+03  .2169E+04   .   . 
  .   .  .93E+03  .2169E+04   .   . 
  .   .  .91E+03  .2179E+04   .   . 
  .   .  .97E+03  .2149E+04   .   . 
  .   .  .98E+03  .2119E+04   .   . 
  .   .  .1E+04  .2109E+04   .   . 
  .   .  .95E+03  .2149E+04   .   . 
  .   .  .94E+03  .2119E+04   .   . 
  .   .  .91E+03  .2139E+04   .   . 
  .   .  .92E+03  .2149E+04   .   . 
  .   .  .9E+03  .2119E+04   .   . 
  .   .  .88E+03  .2109E+04   .   . 
  .   .  .87E+03  .2129E+04   .   . 
  .   .  .85E+03  .2149E+04   .   . 
  .   .  .88E+03  .2159E+04   .   . 
  .   .  .83E+03  .2159E+04   .   . 
  .   .  .82E+03  .2179E+04   .   . 
  .   .  .83E+03  .2199E+04   .   . 
  .   .  .78E+03  .2149E+04   .   . 
  .   .  .79E+03  .2159E+04   .   . 
  .   .  .78E+03  .2169E+04   .   . 
  .   .  .75E+03  .2159E+04   .   . 
  .   .  .73E+03  .2159E+04   .   . 
  .   .  .72E+03  .2179E+04   .   . 
  .   .  .73E+03  .2109E+04   .   . 
  .   .  .74E+03  .2099E+04   .   . 
  .   .  .75E+03  .2119E+04   .   . 
  .   .  .76E+03  .2129E+04   .   . 
  .   .  .77E+03  .2109E+04   .   . 
  .   .  .82E+03  .2109E+04   .   . 
  .   .  .84E+03  .2129E+04   .   . 
  .   .  .82E+03  .2139E+04   .   . 
  .   .  .83E+03  .2089E+04   .   . 
  .   .  .85E+03  .2099E+04   .   . 
  .   .  .86E+03  .2079E+04   .   . 
  .   .  .89E+03  .2089E+04   .   . 
  .   .  .95E+03  .2079E+04   .   . 
  .   .  .95E+03  .2049E+04   .   . 
  .   .  .1E+04  .2069E+04   .   . 
  .   .  .101E+04  .2039E+04   .   . 
  .   .  .99E+03  .2019E+04   .   . 
  .   .  .79E+03  .2079E+04   .   . 
  .   .  .77E+03  .2079E+04   .   . 
  .   .  .75E+03  .2059E+04   .   . 
  .   .  .73E+03  .2059E+04   .   . 
  .   .  .74E+03  .2029E+04   .   . 
  .   .  .72E+03  .2009E+04   .   . 
  .   .  .74E+03  .1999E+04   .   . 
  .   .  .72E+03  .1979E+04   .   . 
  .   .  .76E+03  .2019E+04   .   . 
  .   .  .77E+03  .2029E+04   .   . 
  .   .  .77E+03  .2009E+04   .   . 
  .   .  .75E+03  .1979E+04   .   . 
  .   .  .74E+03  .1959E+04   .   . 
  .   .  .77E+03  .1989E+04   .   . 
  .   .  .79E+03  .1979E+04   .   . 
  .   .  .77E+03  .1969E+04   .   . 
  .   .  .83E+03  .1979E+04   .   . 
  .   .  .83E+03  .2019E+04   .   . 
  .   .  .8E+03  .2019E+04   .   . 
  .   .  .8E+03  .2049E+04   .   . 
  .   .  .83E+03  .2069E+04   .   . 
  .   .  .86E+03  .2049E+04   .   . 
  .   .  .85E+03  .2019E+04   .   . 
  .   .  .86E+03  .2009E+04   .   . 
  .   .  .91E+03  .2029E+04   .   . 
  .   .  .9E+03  .2059E+04   .   . 
  .   .  .92E+03  .2039E+04   .   . 
  .   .  .93E+03  .2009E+04   .   . 
  .   .  .95E+03  .2019E+04   .   . 
  .   .  .94E+03  .1999E+04   .   . 
  .   .  .93E+03  .1989E+04   .   . 
  .   .  .96E+03  .1989E+04   .   . 
  .   .  .153E+04  .2199E+04   .   . 
  .   .  .155E+04  .2159E+04   .   . 
  .   .  .143E+04  .2079E+04   .   . 
  .   .  .148E+04  .1979E+04   .   . 
  .   .  .151E+04  .1969E+04   .   . 
  .   .  .145E+04  .2009E+04   .   . 
  .   .  .156E+04  .2039E+04   .   . 
  .   .  .148E+04  .2249E+04   .   . 
  .   .  .134E+04  .2109E+04   .   . 
  .   .  .139E+04  .1999E+04   .   . 
  .   .  .218E+04  .2139E+04   .   . 
  .   .  .207E+04  .2179E+04   .   . 
  .   .  .287E+04  .1979E+04   .   . 
  .   .  .203E+04  .1619E+04   .   . 
  .   .  .149E+04  .1579E+04   .   . 
  .   .  .144E+04  .1579E+04   .   . 
  .   .  .141E+04  .1479E+04   .   . 
  .   .  .14E+04  .1459E+04   .   . 
  .   .  .136E+04  .1589E+04   .   . 
  .   .  .163E+04  .1489E+04   .   . 
  .   .  .163E+04  .1359E+04   .   . 
  .   .  .157E+04  .1429E+04   .   . 
  .   .  .84E+03  .1359E+04   .   . 
  .   .  .83E+03  .1419E+04   .   . 
  .   .  .75E+03  .1389E+04   .   . 
  .   .  .74E+03  .1599E+04   .   . 
  .   .  .9E+03  .1539E+04   .   . 
  .   .  .1E+04  .1609E+04   .   . 
  .   .  .97E+03  .1489E+04   .   . 
  .   .  .9E+03  .1379E+04   .   . 
  .   .  .15E+03  .1499E+04   .   . 
  .   .  .12E+03  .1339E+04   .   . 
  .   .  .38E+03  .1619E+04   .   . 
  .   .  .32E+03  .1599E+04   .   . 
  .   .  .36E+03  .1559E+04   .   . 
  .   .  .31E+03  .1529E+04   .   . 
  .   .  .26E+03  .1619E+04   .   . 
  .   .  .22E+03  .1569E+04   .   . 
  .   .  .19E+03  .1509E+04   .   . 
  .   .  .24E+03  .1419E+04   .   . 
  .   .  .23E+03  .1379E+04   .   . 
  .   .  .36E+03  .1329E+04   .   . 
  .   .  .37E+03  .1439E+04   .   . 
  .   .  .25E+03  .1329E+04   .   . 
  .   .  .39E+03  .859E+03   .   . 
  .   .  .24E+03  .939E+03   .   . 
  .   .  .89E+03  .1009E+04   .   . 
  .   .  .93E+03  .929E+03   .   . 
  .   .  .144E+04  .889E+03   .   . 
  .   .  .156E+04  .709E+03   .   . 
  .   .  .149E+04  .1009E+04   .   . 
  .   .  .226E+04  .969E+03   .   . 
  .   .  .221E+04  .349E+03   .   . 
  .   .  .146E+04  .139E+03   .   . 
  .   .  .161E+04  .119E+03   .   . 
  .   .  .82E+03  .369E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
