Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------
data
use "Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\gm406-2.por" / type=portable
use sysxy
export "Z:\programs\NAYBUR\data\gm406-2.por" / type=portable

use "Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sys.sys"
save sysxy
run
use sysxy
export "Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\gm406-2.txt" / type=portable


----------RETLOOK----------
graph
use 'Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-1000, ymax=9000
end


 


----------MODIFY GREEN----------
data
use "Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sys.sys"


if case>304 and case<905 then let xgreen = xgreen - 4060
if case>304 and case<905 then let ygreen = ygreen + 2465

if case>904 and case<1505 then let xgreen = xgreen - 1305
if case>904 and case<1505 then let ygreen = ygreen + 2175

if case>1504 and case<2105 then let xgreen = xgreen - 4495
if case>1504 and case<2105 then let ygreen = ygreen + 2175

if case>2104 and case<2705 then let xgreen = xgreen - 1740
if case>2104 and case<2705 then let ygreen = ygreen + 1740

if case>2704 and case<3305 then let xgreen = xgreen + 870
if case>2704 and case<3305 then let ygreen = ygreen + 870


save "Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sysmod.sys" / double

run
use 'Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end




----------cONTOUR RED----------

graph
Use 'Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-1000, ymax=9000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=22, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

color graph=red
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=22, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

end


----------cONTOUR GREEN----------

graph
Use 'Z:\Anatomy\SC\beads\data\todo\gm406-2\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-1000, ymax=9000
thick=1


color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=66, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

color graph=green
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=66, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

end
