   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .143E+04  .6029E+04   .   .   .   . 
  .   .   .   . -.224E+04  .5919E+04 
-.223E+04  .6059E+04   .   .   .   . 
-.228E+04  .6079E+04   .   .   .   . 
-.245E+04  .6069E+04   .   .   .   . 
-.246E+04  .5899E+04   .   .   .   . 
-.17E+04  .5989E+04   .   .   .   . 
-.164E+04  .5959E+04   .   .   .   . 
-.164E+04  .5989E+04   .   .   .   . 
-.174E+04  .5889E+04   .   .   .   . 
-.16E+04  .6089E+04   .   .   .   . 
-.157E+04  .5869E+04   .   .   .   . 
-.167E+04  .6489E+04   .   .   .   . 
-.282E+04  .5859E+04   .   .   .   . 
-.502E+04  .5939E+04   .   .   .   . 
-.358E+04  .5369E+04   .   .   .   . 
-.293E+04  .5329E+04   .   .   .   . 
-.288E+04  .5309E+04   .   .   .   . 
  .   .   .   . -.235E+04  .5359E+04 
-.231E+04  .5359E+04   .   .   .   . 
-.216E+04  .5379E+04   .   .   .   . 
-.167E+04  .5319E+04   .   .   .   . 
-.157E+04  .5219E+04   .   .   .   . 
-.105E+04  .5389E+04   .   .   .   . 
-.116E+04  .5379E+04   .   .   .   . 
-.107E+04  .5229E+04   .   .   .   . 
-.88E+03  .5379E+04   .   .   .   . 
 .81E+03  .4719E+04   .   .   .   . 
-.95E+03  .4769E+04   .   .   .   . 
-.152E+04  .4649E+04   .   .   .   . 
-.169E+04  .4869E+04   .   .   .   . 
-.283E+04  .4719E+04   .   .   .   . 
-.346E+04  .4769E+04   .   .   .   . 
-.429E+04  .4599E+04   .   .   .   . 
-.412E+04  .4729E+04   .   .   .   . 
-.498E+04  .4869E+04   .   .   .   . 
-.162E+04  .4079E+04   .   .   .   . 
-.166E+04  .4199E+04   .   .   .   . 
-.176E+04  .3989E+04   .   .   .   . 
-.155E+04  .4069E+04   .   .   .   . 
 .233E+04  .3369E+04   .   .   .   . 
 .161E+04  .3439E+04   .   .   .   . 
-.283E+04  .3459E+04   .   .   .   . 
-.288E+04  .3469E+04   .   .   .   . 
 .231E+04  .2129E+04   .   .   .   . 
 .168E+04  .2009E+04   .   .   .   . 
 .141E+04  .2229E+04   .   .   .   . 
 .2E+03  .2299E+04   .   .   .   . 
 .13E+03  .2309E+04   .   .   .   . 
  .   . -.438E+04  .7769E+04   .   . 
  .   . -.344E+04  .7899E+04   .   . 
  .   . -.299E+04  .8069E+04   .   . 
  .   .  .74E+03  .7379E+04   .   . 
  .   .  .78E+03  .7119E+04   .   . 
  .   .  .38E+03  .7119E+04   .   . 
  .   .  .21E+03  .7849E+04   .   . 
  .   . -.181E+04  .7309E+04   .   . 
  .   . -.23E+04  .7369E+04   .   . 
  .   . -.294E+04  .7129E+04   .   . 
  .   . -.295E+04  .7439E+04   .   . 
  .   . -.409E+04  .7279E+04   .   . 
  .   . -.482E+04  .7219E+04   .   . 
  .   . -.471E+04  .7149E+04   .   . 
  .   . -.556E+04  .7389E+04   .   . 
  .   . -.552E+04  .7339E+04   .   . 
  .   . -.549E+04  .7239E+04   .   . 
  .   . -.546E+04  .6789E+04   .   . 
  .   . -.473E+04  .6669E+04   .   . 
  .   . -.502E+04  .6619E+04   .   . 
  .   . -.408E+04  .6759E+04   .   . 
  .   . -.298E+04  .6509E+04   .   . 
  .   . -.173E+04  .6739E+04   .   . 
  .   . -.88E+03  .6519E+04   .   . 
  .   .  .21E+03  .6619E+04   .   . 
  .   .  .146E+04  .5979E+04   .   . 
  .   .  .18E+03  .6139E+04   .   . 
  .   . -.4E+03  .5869E+04   .   . 
  .   . -.107E+04  .6029E+04   .   . 
  .   . -.159E+04  .5869E+04   .   . 
  .   . -.176E+04  .5849E+04   .   . 
  .   . -.216E+04  .5959E+04   .   . 
  .   . -.224E+04  .5919E+04   .   . 
  .   . -.244E+04  .5849E+04   .   . 
  .   . -.229E+04  .5979E+04   .   . 
  .   . -.245E+04  .6119E+04   .   . 
  .   . -.229E+04  .6159E+04   .   . 
  .   . -.281E+04  .5919E+04   .   . 
  .   . -.285E+04  .6129E+04   .   . 
  .   . -.29E+04  .6099E+04   .   . 
  .   . -.299E+04  .5989E+04   .   . 
  .   . -.281E+04  .5979E+04   .   . 
  .   . -.366E+04  .6119E+04   .   . 
  .   . -.362E+04  .5849E+04   .   . 
  .   . -.412E+04  .5899E+04   .   . 
  .   . -.41E+04  .5969E+04   .   . 
  .   . -.493E+04  .6049E+04   .   . 
  .   . -.479E+04  .6069E+04   .   . 
  .   . -.474E+04  .5919E+04   .   . 
  .   . -.548E+04  .5949E+04   .   . 
  .   . -.555E+04  .5869E+04   .   . 
  .   . -.557E+04  .6049E+04   .   . 
  .   . -.549E+04  .6159E+04   .   . 
  .   . -.48E+04  .5229E+04   .   . 
  .   . -.484E+04  .5339E+04   .   . 
  .   . -.413E+04  .5369E+04   .   . 
  .   . -.424E+04  .5239E+04   .   . 
  .   . -.417E+04  .5509E+04   .   . 
  .   . -.348E+04  .5409E+04   .   . 
  .   . -.357E+04  .5379E+04   .   . 
  .   . -.365E+04  .5309E+04   .   . 
  .   . -.353E+04  .5219E+04   .   . 
  .   . -.282E+04  .5519E+04   .   . 
  .   . -.298E+04  .5329E+04   .   . 
  .   . -.303E+04  .5239E+04   .   . 
  .   . -.294E+04  .5239E+04   .   . 
  .   . -.287E+04  .5219E+04   .   . 
  .   . -.307E+04  .5279E+04   .   . 
  .   . -.306E+04  .5299E+04   .   . 
  .   . -.31E+04  .5309E+04   .   . 
  .   . -.302E+04  .5429E+04   .   . 
  .   . -.293E+04  .5379E+04   .   . 
  .   . -.236E+04  .5479E+04   .   . 
  .   . -.234E+04  .5499E+04   .   . 
  .   . -.233E+04  .5479E+04   .   . 
  .   . -.23E+04  .5499E+04   .   . 
  .   . -.229E+04  .5459E+04   .   . 
  .   . -.227E+04  .5439E+04   .   . 
  .   . -.219E+04  .5509E+04   .   . 
  .   . -.217E+04  .5449E+04   .   . 
  .   . -.219E+04  .5409E+04   .   . 
  .   . -.224E+04  .5409E+04   .   . 
  .   . -.223E+04  .5359E+04   .   . 
  .   . -.224E+04  .5329E+04   .   . 
  .   . -.222E+04  .5299E+04   .   . 
  .   . -.217E+04  .5289E+04   .   . 
  .   . -.218E+04  .5239E+04   .   . 
  .   . -.221E+04  .5239E+04   .   . 
  .   . -.225E+04  .5219E+04   .   . 
  .   . -.226E+04  .5249E+04   .   . 
  .   . -.228E+04  .5259E+04   .   . 
  .   . -.229E+04  .5279E+04   .   . 
  .   . -.23E+04  .5239E+04   .   . 
  .   . -.222E+04  .5209E+04   .   . 
  .   . -.223E+04  .5259E+04   .   . 
  .   . -.235E+04  .5229E+04   .   . 
  .   . -.235E+04  .5259E+04   .   . 
  .   . -.24E+04  .5229E+04   .   . 
  .   . -.236E+04  .5299E+04   .   . 
  .   . -.239E+04  .5289E+04   .   . 
  .   . -.238E+04  .5329E+04   .   . 
  .   . -.242E+04  .5339E+04   .   . 
  .   . -.243E+04  .5349E+04   .   . 
  .   . -.246E+04  .5349E+04   .   . 
  .   . -.247E+04  .5319E+04   .   . 
  .   . -.246E+04  .5379E+04   .   . 
  .   . -.246E+04  .5409E+04   .   . 
  .   . -.244E+04  .5449E+04   .   . 
  .   . -.246E+04  .5469E+04   .   . 
  .   . -.238E+04  .5399E+04   .   . 
  .   . -.235E+04  .5349E+04   .   . 
  .   . -.182E+04  .5439E+04   .   . 
  .   . -.169E+04  .5399E+04   .   . 
  .   . -.169E+04  .5419E+04   .   . 
  .   . -.166E+04  .5499E+04   .   . 
  .   . -.163E+04  .5469E+04   .   . 
  .   . -.158E+04  .5439E+04   .   . 
  .   . -.16E+04  .5439E+04   .   . 
  .   . -.157E+04  .5379E+04   .   . 
  .   . -.154E+04  .5399E+04   .   . 
  .   . -.165E+04  .5349E+04   .   . 
  .   . -.162E+04  .5329E+04   .   . 
  .   . -.162E+04  .5289E+04   .   . 
  .   . -.157E+04  .5319E+04   .   . 
  .   . -.163E+04  .5269E+04   .   . 
  .   . -.162E+04  .5249E+04   .   . 
  .   . -.159E+04  .5229E+04   .   . 
  .   . -.166E+04  .5199E+04   .   . 
  .   . -.169E+04  .5209E+04   .   . 
  .   . -.178E+04  .5229E+04   .   . 
  .   . -.183E+04  .5259E+04   .   . 
  .   . -.183E+04  .5209E+04   .   . 
  .   . -.177E+04  .5299E+04   .   . 
  .   . -.179E+04  .5339E+04   .   . 
  .   . -.178E+04  .5369E+04   .   . 
  .   . -.169E+04  .5299E+04   .   . 
  .   . -.167E+04  .5249E+04   .   . 
  .   . -.166E+04  .5229E+04   .   . 
  .   . -.153E+04  .5249E+04   .   . 
  .   . -.174E+04  .5509E+04   .   . 
  .   . -.113E+04  .5369E+04   .   . 
  .   . -.114E+04  .5479E+04   .   . 
  .   . -.103E+04  .5459E+04   .   . 
  .   . -.11E+04  .5289E+04   .   . 
  .   . -.119E+04  .5219E+04   .   . 
  .   . -.55E+03  .5249E+04   .   . 
  .   . -.55E+03  .5469E+04   .   . 
  .   .  .166E+04  .5499E+04   .   . 
  .   .  .34E+03  .4599E+04   .   . 
  .   .  .31E+03  .4839E+04   .   . 
  .   .  .2E+03  .4789E+04   .   . 
  .   .  .17E+03  .4719E+04   .   . 
  .   . -.32E+03  .4689E+04   .   . 
  .   . -.5E+03  .4689E+04   .   . 
  .   . -.92E+03  .4779E+04   .   . 
  .   . -.96E+03  .4779E+04   .   . 
  .   . -.103E+04  .4739E+04   .   . 
  .   . -.105E+04  .4679E+04   .   . 
  .   . -.109E+04  .4689E+04   .   . 
  .   . -.104E+04  .4579E+04   .   . 
  .   . -.102E+04  .4569E+04   .   . 
  .   . -.106E+04  .4629E+04   .   . 
  .   . -.11E+04  .4649E+04   .   . 
  .   . -.11E+04  .4619E+04   .   . 
  .   . -.111E+04  .4589E+04   .   . 
  .   . -.108E+04  .4579E+04   .   . 
  .   . -.117E+04  .4599E+04   .   . 
  .   . -.117E+04  .4689E+04   .   . 
  .   . -.112E+04  .4729E+04   .   . 
  .   . -.115E+04  .4749E+04   .   . 
  .   . -.11E+04  .4849E+04   .   . 
  .   . -.107E+04  .4869E+04   .   . 
  .   . -.105E+04  .4789E+04   .   . 
  .   . -.113E+04  .4819E+04   .   . 
  .   . -.89E+03  .4559E+04   .   . 
  .   . -.178E+04  .4849E+04   .   . 
  .   . -.174E+04  .4839E+04   .   . 
  .   . -.172E+04  .4879E+04   .   . 
  .   . -.163E+04  .4869E+04   .   . 
  .   . -.16E+04  .4859E+04   .   . 
  .   . -.154E+04  .4869E+04   .   . 
  .   . -.152E+04  .4809E+04   .   . 
  .   . -.156E+04  .4799E+04   .   . 
  .   . -.156E+04  .4779E+04   .   . 
  .   . -.154E+04  .4789E+04   .   . 
  .   . -.16E+04  .4739E+04   .   . 
  .   . -.161E+04  .4769E+04   .   . 
  .   . -.164E+04  .4819E+04   .   . 
  .   . -.16E+04  .4819E+04   .   . 
  .   . -.167E+04  .4809E+04   .   . 
  .   . -.167E+04  .4829E+04   .   . 
  .   . -.169E+04  .4819E+04   .   . 
  .   . -.173E+04  .4799E+04   .   . 
  .   . -.176E+04  .4779E+04   .   . 
  .   . -.177E+04  .4799E+04   .   . 
  .   . -.18E+04  .4789E+04   .   . 
  .   . -.181E+04  .4809E+04   .   . 
  .   . -.181E+04  .4769E+04   .   . 
  .   . -.178E+04  .4729E+04   .   . 
  .   . -.181E+04  .4699E+04   .   . 
  .   . -.179E+04  .4649E+04   .   . 
  .   . -.182E+04  .4639E+04   .   . 
  .   . -.181E+04  .4609E+04   .   . 
  .   . -.177E+04  .4589E+04   .   . 
  .   . -.171E+04  .4579E+04   .   . 
  .   . -.17E+04  .4619E+04   .   . 
  .   . -.169E+04  .4639E+04   .   . 
  .   . -.172E+04  .4659E+04   .   . 
  .   . -.171E+04  .4719E+04   .   . 
  .   . -.168E+04  .4739E+04   .   . 
  .   . -.166E+04  .4729E+04   .   . 
  .   . -.165E+04  .4759E+04   .   . 
  .   . -.163E+04  .4719E+04   .   . 
  .   . -.159E+04  .4709E+04   .   . 
  .   . -.156E+04  .4699E+04   .   . 
  .   . -.158E+04  .4649E+04   .   . 
  .   . -.155E+04  .4629E+04   .   . 
  .   . -.161E+04  .4599E+04   .   . 
  .   . -.163E+04  .4619E+04   .   . 
  .   . -.165E+04  .4589E+04   .   . 
  .   . -.16E+04  .4569E+04   .   . 
  .   . -.157E+04  .4619E+04   .   . 
  .   . -.217E+04  .4879E+04   .   . 
  .   . -.216E+04  .4819E+04   .   . 
  .   . -.219E+04  .4819E+04   .   . 
  .   . -.223E+04  .4819E+04   .   . 
  .   . -.224E+04  .4849E+04   .   . 
  .   . -.226E+04  .4869E+04   .   . 
  .   . -.228E+04  .4849E+04   .   . 
  .   . -.225E+04  .4799E+04   .   . 
  .   . -.228E+04  .4789E+04   .   . 
  .   . -.223E+04  .4769E+04   .   . 
  .   . -.226E+04  .4749E+04   .   . 
  .   . -.228E+04  .4749E+04   .   . 
  .   . -.218E+04  .4739E+04   .   . 
  .   . -.218E+04  .4719E+04   .   . 
  .   . -.221E+04  .4709E+04   .   . 
  .   . -.221E+04  .4689E+04   .   . 
  .   . -.219E+04  .4659E+04   .   . 
  .   . -.225E+04  .4709E+04   .   . 
  .   . -.228E+04  .4659E+04   .   . 
  .   . -.23E+04  .4619E+04   .   . 
  .   . -.227E+04  .4599E+04   .   . 
  .   . -.225E+04  .4569E+04   .   . 
  .   . -.218E+04  .4619E+04   .   . 
  .   . -.217E+04  .4579E+04   .   . 
  .   . -.234E+04  .4579E+04   .   . 
  .   . -.236E+04  .4629E+04   .   . 
  .   . -.237E+04  .4649E+04   .   . 
  .   . -.232E+04  .4649E+04   .   . 
  .   . -.231E+04  .4679E+04   .   . 
  .   . -.233E+04  .4709E+04   .   . 
  .   . -.236E+04  .4719E+04   .   . 
  .   . -.233E+04  .4739E+04   .   . 
  .   . -.236E+04  .4759E+04   .   . 
  .   . -.231E+04  .4809E+04   .   . 
  .   . -.232E+04  .4829E+04   .   . 
  .   . -.234E+04  .4839E+04   .   . 
  .   . -.236E+04  .4849E+04   .   . 
  .   . -.238E+04  .4789E+04   .   . 
  .   . -.245E+04  .4779E+04   .   . 
  .   . -.246E+04  .4819E+04   .   . 
  .   . -.242E+04  .4879E+04   .   . 
  .   . -.239E+04  .4869E+04   .   . 
  .   . -.245E+04  .4619E+04   .   . 
  .   . -.246E+04  .4569E+04   .   . 
  .   . -.283E+04  .4729E+04   .   . 
  .   . -.284E+04  .4689E+04   .   . 
  .   . -.281E+04  .4659E+04   .   . 
  .   . -.291E+04  .4649E+04   .   . 
  .   . -.289E+04  .4709E+04   .   . 
  .   . -.291E+04  .4749E+04   .   . 
  .   . -.283E+04  .4819E+04   .   . 
  .   . -.287E+04  .4809E+04   .   . 
  .   . -.302E+04  .4789E+04   .   . 
  .   . -.299E+04  .4789E+04   .   . 
  .   . -.3E+04  .4859E+04   .   . 
  .   . -.301E+04  .4749E+04   .   . 
  .   . -.305E+04  .4739E+04   .   . 
  .   . -.306E+04  .4659E+04   .   . 
  .   . -.304E+04  .4629E+04   .   . 
  .   . -.309E+04  .4599E+04   .   . 
  .   . -.293E+04  .4569E+04   .   . 
  .   . -.289E+04  .4609E+04   .   . 
  .   . -.281E+04  .4559E+04   .   . 
  .   . -.281E+04  .4589E+04   .   . 
  .   . -.343E+04  .4759E+04   .   . 
  .   . -.348E+04  .4679E+04   .   . 
  .   . -.353E+04  .4589E+04   .   . 
  .   . -.347E+04  .4599E+04   .   . 
  .   . -.353E+04  .4729E+04   .   . 
  .   . -.366E+04  .4749E+04   .   . 
  .   . -.425E+04  .4699E+04   .   . 
  .   . -.501E+04  .4799E+04   .   . 
  .   . -.499E+04  .4569E+04   .   . 
  .   . -.426E+04  .4069E+04   .   . 
  .   . -.428E+04  .4099E+04   .   . 
  .   . -.437E+04  .4209E+04   .   . 
  .   . -.35E+04  .4029E+04   .   . 
  .   . -.348E+04  .4119E+04   .   . 
  .   . -.354E+04  .4139E+04   .   . 
  .   . -.37E+04  .4199E+04   .   . 
  .   . -.298E+04  .4199E+04   .   . 
  .   . -.304E+04  .4219E+04   .   . 
  .   . -.282E+04  .4219E+04   .   . 
  .   . -.287E+04  .3959E+04   .   . 
  .   . -.303E+04  .3959E+04   .   . 
  .   . -.152E+04  .4059E+04   .   . 
  .   . -.163E+04  .4049E+04   .   . 
  .   . -.181E+04  .4169E+04   .   . 
  .   . -.174E+04  .4229E+04   .   . 
  .   . -.167E+04  .4149E+04   .   . 
  .   . -.95E+03  .3929E+04   .   . 
  .   . -.96E+03  .3949E+04   .   . 
  .   . -.113E+04  .4029E+04   .   . 
  .   . -.116E+04  .4169E+04   .   . 
  .   . -.91E+03  .4199E+04   .   . 
  .   .  .18E+03  .4179E+04   .   . 
  .   .  .8E+03  .3929E+04   .   . 
  .   .  .216E+04  .3389E+04   .   . 
  .   .  .75E+03  .3339E+04   .   . 
  .   . -.43E+03  .3509E+04   .   . 
  .   . -.46E+03  .3369E+04   .   . 
  .   . -.107E+04  .3499E+04   .   . 
  .   . -.112E+04  .3469E+04   .   . 
  .   . -.164E+04  .3489E+04   .   . 
  .   . -.179E+04  .3389E+04   .   . 
  .   . -.169E+04  .3289E+04   .   . 
  .   . -.158E+04  .3319E+04   .   . 
  .   . -.172E+04  .3569E+04   .   . 
  .   . -.181E+04  .3589E+04   .   . 
  .   . -.152E+04  .3599E+04   .   . 
  .   . -.218E+04  .3489E+04   .   . 
  .   . -.227E+04  .3419E+04   .   . 
  .   . -.218E+04  .3289E+04   .   . 
  .   . -.236E+04  .3589E+04   .   . 
  .   . -.294E+04  .3509E+04   .   . 
  .   . -.301E+04  .3599E+04   .   . 
  .   . -.298E+04  .3349E+04   .   . 
  .   . -.288E+04  .3569E+04   .   . 
  .   . -.35E+04  .3569E+04   .   . 
  .   . -.356E+04  .3599E+04   .   . 
  .   . -.358E+04  .3279E+04   .   . 
  .   . -.374E+04  .2809E+04   .   . 
  .   . -.225E+04  .2659E+04   .   . 
  .   . -.173E+04  .2909E+04   .   . 
  .   . -.169E+04  .2819E+04   .   . 
  .   . -.163E+04  .2939E+04   .   . 
  .   . -.171E+04  .2699E+04   .   . 
  .   . -.177E+04  .2799E+04   .   . 
  .   . -.112E+04  .2679E+04   .   . 
  .   . -.104E+04  .2799E+04   .   . 
  .   . -.24E+03  .2919E+04   .   . 
  .   .  .93E+03  .2829E+04   .   . 
  .   .  .164E+04  .2669E+04   .   . 
  .   .  .232E+04  .2869E+04   .   . 
  .   .  .23E+04  .2189E+04   .   . 
  .   .  .232E+04  .2269E+04   .   . 
  .   .  .144E+04  .2229E+04   .   . 
  .   .  .166E+04  .2139E+04   .   . 
  .   .  .101E+04  .2149E+04   .   . 
  .   .  .21E+03  .2039E+04   .   . 
  .   .  .1E+03  .2229E+04   .   . 
  .   . -.33E+03  .2079E+04   .   . 
  .   . -.96E+03  .2319E+04   .   . 
  .   . -.174E+04  .2249E+04   .   . 
  .   . -.151E+04  .2189E+04   .   . 
  .   . -.239E+04  .2249E+04   .   . 
  .   . -.301E+04  .2239E+04   .   . 
  .   . -.285E+04  .2069E+04   .   . 
  .   . -.283E+04  .2229E+04   .   . 
  .   . -.353E+04  .2309E+04   .   . 
  .   . -.369E+04  .1679E+04   .   . 
  .   . -.304E+04  .1579E+04   .   . 
  .   . -.298E+04  .1359E+04   .   . 
  .   . -.11E+04  .1489E+04   .   . 
  .   . -.107E+04  .1679E+04   .   . 
  .   .  .153E+04  .1369E+04   .   . 
  .   .  .147E+04  .999E+03   .   . 
  .   . -.29E+04  .1039E+04   .   . 
  .   . -.91E+03  .399E+03   .   . 
  .   .  .22E+03  .99E+02   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
