Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------

use "c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "c:\data-new\beta2\GMB195-3\R-CONTRA\GMB195-3.por" / type=portable
use sysxy
export "C:\progs\naybur\alu\GMB195-3.por" / type=portable

----------RETLOOK----------
graph
use 'c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
end


 
----------MODIFY GREEN----------

data
use "c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys"

if case>534 and case<1135 then let xgreen = xgreen + 3720
if case>534 and case<1135 then let ygreen = ygreen - 155

save "c:\data-new\beta2\GMB195-3\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\GMB195-3\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------MODIFY RED----------

data
use "c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred - 1550
if case>5 and case<606 then let xdouble = xdouble - 1550

if case>5 and case<606 then let yred = yred - 775
if case>5 and case<606 then let ydouble = ydouble - 775

if case>605 and case<1206 then let xred = xred - 930
if case>605 and case<1206 then let xdouble = xdouble - 930

if case>605 and case<1206 then let yred = yred - 1395
if case>605 and case<1206 then let ydouble = ydouble - 1395
save "c:\data-new\beta2\GMB195-3\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\GMB195-3\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end

----------MODIFY RED & GREEN----------


data
use "c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys"


if case>5 and case<606 then let xred = xred - 1240
if case>5 and case<606 then let xdouble = xdouble - 1240

if case>5 and case<606 then let yred = yred + 0
if case>5 and case<606 then let ydouble = ydouble + 0


if case>605 and case<1206 then let xred = xred - 155
if case>605 and case<1206 then let xdouble = xdouble - 155

if case>605 and case<1206 then let yred = yred - 620
if case>605 and case<1206 then let ydouble = ydouble - 620


if case>1205 and case<1806 then let xred = xred - 620
if case>1205 and case<1806 then let xdouble = xdouble - 620

if case>1205 and case<1806 then let yred = yred - 2635
if case>1205 and case<1806 then let ydouble = ydouble - 2635


if case>2258 and case<2859 then let xgreen = xgreen - 620
if case>2258 and case<2859 then let ygreen = ygreen - 1085

save "c:\data-new\beta2\GMB195-3\R-CONTRA\sysmod.sys" / double

run
use 'c:\data-new\beta2\GMB195-3\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------DELETE CELLS----------
data

use "c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys"
save "c:\data-new\beta2\GMB195-3\R-CONTRA\sys2.sys"

if case>605 and case<1206 then delete

run

save




----------CONTOUR GREEN----------

graph
Use 'c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


thick=1
color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=33, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=red
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=33, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end



----------cONTOUR RED----------

graph
Use 'c:\data-new\beta2\GMB195-3\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-5000, ymax=5000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=42, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

color graph=green
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=42, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-5000, ymax=5000, xlabel=' ', ylabel=' '

end

