   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .8E+03  .3949E+04   .   .   .   . 
-.39E+03  .3429E+04   .   .   .   . 
-.43E+03  .3469E+04   .   .   .   . 
-.42E+03  .3359E+04   .   .   .   . 
-.35E+03  .3349E+04   .   .   .   . 
-.25E+03  .3399E+04   .   .   .   . 
-.33E+03  .3459E+04   .   .   .   . 
-.31E+03  .3399E+04   .   .   .   . 
-.22E+03  .3359E+04   .   .   .   . 
-.43E+03  .3189E+04   .   .   .   . 
-.52E+03  .3319E+04   .   .   .   . 
 .33E+03  .3279E+04   .   .   .   . 
 .14E+03  .3329E+04   .   .   .   . 
 .17E+03  .3479E+04   .   .   .   . 
 .19E+03  .3259E+04   .   .   .   . 
 .25E+03  .3189E+04   .   .   .   . 
 .32E+03  .2819E+04   .   .   .   . 
 .22E+03  .2879E+04   .   .   .   . 
 .11E+03  .2879E+04   .   .   .   . 
 .24E+03  .2609E+04   .   .   .   . 
-.23E+03  .2769E+04   .   .   .   . 
-.39E+03  .2799E+04   .   .   .   . 
-.41E+03  .2769E+04   .   .   .   . 
-.31E+03  .2819E+04   .   .   .   . 
-.97E+03  .2849E+04   .   .   .   . 
-.103E+04  .2749E+04   .   .   .   . 
-.11E+04  .2009E+04   .   .   .   . 
-.37E+03  .2119E+04   .   .   .   . 
 .35E+03  .2229E+04   .   .   .   . 
 .29E+03  .2079E+04   .   .   .   . 
 .224E+04  .2189E+04   .   .   .   . 
 .203E+04  .2009E+04   .   .   .   . 
 .75E+03  .1619E+04   .   .   .   . 
 .17E+03  .789E+03   .   .   .   . 
  .   .  .25E+03  .3889E+04   .   . 
  .   .  .18E+03  .3869E+04   .   . 
  .   .  .2E+03  .4039E+04   .   . 
  .   .  .265E+04  .5349E+04   .   . 
  .   . -.38E+03  .5149E+04   .   . 
  .   . -.49E+03  .5179E+04   .   . 
  .   . -.32E+03  .5129E+04   .   . 
  .   .  .36E+03  .4559E+04   .   . 
  .   .  .218E+04  .4529E+04   .   . 
  .   .  .32E+04  .4479E+04   .   . 
  .   .  .282E+04  .3849E+04   .   . 
  .   .  .225E+04  .3849E+04   .   . 
  .   . -.4E+03  .3229E+04   .   . 
  .   . -.48E+03  .3459E+04   .   . 
  .   .  .24E+03  .3449E+04   .   . 
  .   .  .27E+03  .3229E+04   .   . 
  .   .  .25E+03  .3269E+04   .   . 
  .   .  .37E+03  .3299E+04   .   . 
  .   .  .96E+03  .3259E+04   .   . 
  .   .  .93E+03  .3239E+04   .   . 
  .   .  .87E+03  .3249E+04   .   . 
  .   .  .141E+04  .3209E+04   .   . 
  .   .  .142E+04  .3239E+04   .   . 
  .   .  .136E+04  .3429E+04   .   . 
  .   .  .156E+04  .3349E+04   .   . 
  .   .  .152E+04  .3399E+04   .   . 
  .   .  .217E+04  .3419E+04   .   . 
  .   .  .218E+04  .3459E+04   .   . 
  .   .  .268E+04  .3409E+04   .   . 
  .   .  .344E+04  .2639E+04   .   . 
  .   .  .32E+04  .2689E+04   .   . 
  .   .  .331E+04  .2869E+04   .   . 
  .   .  .264E+04  .2809E+04   .   . 
  .   .  .272E+04  .2799E+04   .   . 
  .   .  .272E+04  .2629E+04   .   . 
  .   .  .272E+04  .2559E+04   .   . 
  .   .  .285E+04  .2629E+04   .   . 
  .   .  .216E+04  .2729E+04   .   . 
  .   .  .215E+04  .2759E+04   .   . 
  .   .  .204E+04  .2639E+04   .   . 
  .   .  .208E+04  .2749E+04   .   . 
  .   .  .139E+04  .2579E+04   .   . 
  .   .  .151E+04  .2629E+04   .   . 
  .   .  .163E+04  .2769E+04   .   . 
  .   .  .77E+03  .2729E+04   .   . 
  .   .  .74E+03  .2829E+04   .   . 
  .   . -.25E+03  .2819E+04   .   . 
  .   . -.35E+03  .2659E+04   .   . 
  .   . -.42E+03  .2579E+04   .   . 
  .   . -.107E+04  .2649E+04   .   . 
  .   . -.85E+03  .2799E+04   .   . 
  .   . -.17E+04  .2249E+04   .   . 
  .   . -.145E+04  .2119E+04   .   . 
  .   . -.99E+03  .2019E+04   .   . 
  .   .  .14E+03  .2109E+04   .   . 
  .   .  .18E+03  .2169E+04   .   . 
  .   .  .27E+03  .2109E+04   .   . 
  .   .  .92E+03  .2019E+04   .   . 
  .   .  .9E+03  .1939E+04   .   . 
  .   .  .152E+04  .2249E+04   .   . 
  .   .  .142E+04  .2139E+04   .   . 
  .   .  .135E+04  .2189E+04   .   . 
  .   .  .138E+04  .2229E+04   .   . 
  .   .  .141E+04  .2189E+04   .   . 
  .   .  .142E+04  .2249E+04   .   . 
  .   .  .147E+04  .2119E+04   .   . 
  .   .  .204E+04  .2189E+04   .   . 
  .   .  .208E+04  .2069E+04   .   . 
  .   .  .198E+04  .2019E+04   .   . 
  .   .  .215E+04  .2089E+04   .   . 
  .   .  .216E+04  .2069E+04   .   . 
  .   .  .218E+04  .2149E+04   .   . 
  .   .  .213E+04  .2179E+04   .   . 
  .   .  .21E+04  .2169E+04   .   . 
  .   .  .215E+04  .2009E+04   .   . 
  .   .  .225E+04  .1989E+04   .   . 
  .   .  .222E+04  .1989E+04   .   . 
  .   .  .222E+04  .1969E+04   .   . 
  .   .  .218E+04  .2029E+04   .   . 
  .   .  .221E+04  .2059E+04   .   . 
  .   .  .267E+04  .2209E+04   .   . 
  .   .  .264E+04  .2139E+04   .   . 
  .   .  .263E+04  .2109E+04   .   . 
  .   .  .27E+04  .2109E+04   .   . 
  .   .  .27E+04  .2149E+04   .   . 
  .   .  .272E+04  .2189E+04   .   . 
  .   .  .27E+04  .2249E+04   .   . 
  .   .  .274E+04  .2249E+04   .   . 
  .   .  .277E+04  .2239E+04   .   . 
  .   .  .281E+04  .2229E+04   .   . 
  .   .  .28E+04  .2189E+04   .   . 
  .   .  .286E+04  .2229E+04   .   . 
  .   .  .285E+04  .2139E+04   .   . 
  .   .  .284E+04  .2179E+04   .   . 
  .   .  .275E+04  .2139E+04   .   . 
  .   .  .275E+04  .2099E+04   .   . 
  .   .  .282E+04  .2089E+04   .   . 
  .   .  .286E+04  .2089E+04   .   . 
  .   .  .287E+04  .2069E+04   .   . 
  .   .  .287E+04  .2039E+04   .   . 
  .   .  .282E+04  .2019E+04   .   . 
  .   .  .284E+04  .2069E+04   .   . 
  .   .  .279E+04  .2029E+04   .   . 
  .   .  .277E+04  .2039E+04   .   . 
  .   .  .275E+04  .2019E+04   .   . 
  .   .  .274E+04  .2049E+04   .   . 
  .   .  .273E+04  .2079E+04   .   . 
  .   .  .268E+04  .2059E+04   .   . 
  .   .  .277E+04  .1979E+04   .   . 
  .   .  .288E+04  .1949E+04   .   . 
  .   .  .283E+04  .1949E+04   .   . 
  .   .  .281E+04  .1949E+04   .   . 
  .   .  .276E+04  .1949E+04   .   . 
  .   .  .273E+04  .1949E+04   .   . 
  .   .  .269E+04  .1969E+04   .   . 
  .   .  .266E+04  .1969E+04   .   . 
  .   .  .269E+04  .1999E+04   .   . 
  .   .  .263E+04  .1999E+04   .   . 
  .   .  .261E+04  .2039E+04   .   . 
  .   .  .26E+04  .2039E+04   .   . 
  .   .  .26E+04  .2089E+04   .   . 
  .   .  .259E+04  .2199E+04   .   . 
  .   .  .263E+04  .1949E+04   .   . 
  .   .  .259E+04  .1949E+04   .   . 
  .   .  .334E+04  .2199E+04   .   . 
  .   .  .334E+04  .2149E+04   .   . 
  .   .  .33E+04  .2109E+04   .   . 
  .   .  .329E+04  .2059E+04   .   . 
  .   .  .323E+04  .2129E+04   .   . 
  .   .  .322E+04  .1969E+04   .   . 
  .   .  .324E+04  .1979E+04   .   . 
  .   .  .325E+04  .1959E+04   .   . 
  .   .  .333E+04  .1989E+04   .   . 
  .   .  .333E+04  .2009E+04   .   . 
  .   .  .338E+04  .2039E+04   .   . 
  .   .  .338E+04  .2099E+04   .   . 
  .   .  .337E+04  .2119E+04   .   . 
  .   .  .342E+04  .2149E+04   .   . 
  .   .  .345E+04  .2069E+04   .   . 
  .   .  .347E+04  .2059E+04   .   . 
  .   .  .341E+04  .2069E+04   .   . 
  .   .  .346E+04  .1969E+04   .   . 
  .   .  .392E+04  .1989E+04   .   . 
  .   .  .411E+04  .2209E+04   .   . 
  .   .  .351E+04  .1489E+04   .   . 
  .   .  .346E+04  .1489E+04   .   . 
  .   .  .342E+04  .1449E+04   .   . 
  .   .  .345E+04  .1409E+04   .   . 
  .   .  .333E+04  .1449E+04   .   . 
  .   .  .334E+04  .1499E+04   .   . 
  .   .  .338E+04  .1519E+04   .   . 
  .   .  .328E+04  .1469E+04   .   . 
  .   .  .326E+04  .1499E+04   .   . 
  .   .  .321E+04  .1539E+04   .   . 
  .   .  .323E+04  .1519E+04   .   . 
  .   .  .322E+04  .1599E+04   .   . 
  .   .  .322E+04  .1579E+04   .   . 
  .   .  .325E+04  .1579E+04   .   . 
  .   .  .327E+04  .1589E+04   .   . 
  .   .  .328E+04  .1429E+04   .   . 
  .   .  .326E+04  .1439E+04   .   . 
  .   .  .327E+04  .1399E+04   .   . 
  .   .  .33E+04  .1379E+04   .   . 
  .   .  .323E+04  .1369E+04   .   . 
  .   .  .321E+04  .1369E+04   .   . 
  .   .  .322E+04  .1439E+04   .   . 
  .   .  .322E+04  .1469E+04   .   . 
  .   .  .333E+04  .1329E+04   .   . 
  .   .  .262E+04  .1629E+04   .   . 
  .   .  .26E+04  .1529E+04   .   . 
  .   .  .263E+04  .1509E+04   .   . 
  .   .  .266E+04  .1519E+04   .   . 
  .   .  .267E+04  .1569E+04   .   . 
  .   .  .271E+04  .1579E+04   .   . 
  .   .  .272E+04  .1599E+04   .   . 
  .   .  .272E+04  .1609E+04   .   . 
  .   .  .271E+04  .1539E+04   .   . 
  .   .  .268E+04  .1509E+04   .   . 
  .   .  .265E+04  .1459E+04   .   . 
  .   .  .259E+04  .1399E+04   .   . 
  .   .  .258E+04  .1429E+04   .   . 
  .   .  .275E+04  .1529E+04   .   . 
  .   .  .279E+04  .1609E+04   .   . 
  .   .  .281E+04  .1619E+04   .   . 
  .   .  .281E+04  .1579E+04   .   . 
  .   .  .284E+04  .1609E+04   .   . 
  .   .  .283E+04  .1539E+04   .   . 
  .   .  .286E+04  .1539E+04   .   . 
  .   .  .286E+04  .1509E+04   .   . 
  .   .  .28E+04  .1519E+04   .   . 
  .   .  .281E+04  .1489E+04   .   . 
  .   .  .277E+04  .1499E+04   .   . 
  .   .  .276E+04  .1459E+04   .   . 
  .   .  .277E+04  .1389E+04   .   . 
  .   .  .286E+04  .1459E+04   .   . 
  .   .  .272E+04  .1389E+04   .   . 
  .   .  .269E+04  .1339E+04   .   . 
  .   .  .264E+04  .1389E+04   .   . 
  .   .  .203E+04  .1599E+04   .   . 
  .   .  .21E+04  .1539E+04   .   . 
  .   .  .212E+04  .1549E+04   .   . 
  .   .  .215E+04  .1559E+04   .   . 
  .   .  .227E+04  .1549E+04   .   . 
  .   .  .225E+04  .1469E+04   .   . 
  .   .  .221E+04  .1439E+04   .   . 
  .   .  .215E+04  .1439E+04   .   . 
  .   .  .213E+04  .1429E+04   .   . 
  .   .  .209E+04  .1419E+04   .   . 
  .   .  .208E+04  .1379E+04   .   . 
  .   .  .199E+04  .1349E+04   .   . 
  .   .  .202E+04  .1389E+04   .   . 
  .   .  .224E+04  .1329E+04   .   . 
  .   .  .204E+04  .1539E+04   .   . 
  .   .  .144E+04  .1609E+04   .   . 
  .   .  .136E+04  .1579E+04   .   . 
  .   .  .16E+04  .1479E+04   .   . 
  .   .  .79E+03  .1529E+04   .   . 
  .   .  .88E+03  .1369E+04   .   . 
  .   .  .96E+03  .1599E+04   .   . 
  .   .  .28E+03  .1549E+04   .   . 
  .   .  .29E+03  .1449E+04   .   . 
  .   . -.43E+03  .1429E+04   .   . 
  .   . -.27E+03  .1499E+04   .   . 
  .   . -.52E+03  .1549E+04   .   . 
  .   . -.36E+03  .1629E+04   .   . 
  .   . -.1E+04  .1429E+04   .   . 
  .   . -.89E+03  .1319E+04   .   . 
  .   . -.84E+03  .1329E+04   .   . 
  .   . -.89E+03  .1549E+04   .   . 
  .   . -.49E+03  .749E+03   .   . 
  .   .  .37E+03  .789E+03   .   . 
  .   .  .19E+03  .749E+03   .   . 
  .   .  .79E+03  .989E+03   .   . 
  .   .  .83E+03  .809E+03   .   . 
  .   .  .138E+04  .959E+03   .   . 
  .   .  .134E+04  .989E+03   .   . 
  .   .  .134E+04  .929E+03   .   . 
  .   .  .162E+04  .879E+03   .   . 
  .   .  .156E+04  .229E+03   .   . 
  .   .  .147E+04  .99E+02   .   . 
  .   .  .78E+03  .349E+03   .   . 
  .   .  .89E+03  .109E+03   .   . 
  .   .  .23E+03  .219E+03   .   . 
  .   .  .16E+03  .389E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
