   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.101E+04  .2429E+04   .   .   .   . 
-.102E+04  .2459E+04   .   .   .   . 
-.105E+04  .2459E+04   .   .   .   . 
-.113E+04  .2449E+04   .   .   .   . 
-.119E+04  .2469E+04   .   .   .   . 
-.119E+04  .2319E+04   .   .   .   . 
-.124E+04  .2379E+04   .   .   .   . 
-.125E+04  .2329E+04   .   .   .   . 
-.119E+04  .2349E+04   .   .   .   . 
-.127E+04  .2499E+04   .   .   .   . 
-.114E+04  .2419E+04   .   .   .   . 
-.127E+04  .1709E+04   .   .   .   . 
-.106E+04  .1879E+04   .   .   .   . 
-.99E+03  .1679E+04   .   .   .   . 
-.1E+04  .1749E+04   .   .   .   . 
-.11E+04  .1709E+04   .   .   .   . 
-.111E+04  .1599E+04   .   .   .   . 
 .15E+03  .1629E+04   .   .   .   . 
 .87E+03  .1189E+04   .   .   .   . 
-.45E+03  .1189E+04   .   .   .   . 
-.53E+03  .1189E+04   .   .   .   . 
-.62E+03  .1179E+04   .   .   .   . 
-.54E+03  .939E+03   .   .   .   . 
-.6E+03  .919E+03   .   .   .   . 
-.47E+03  .1149E+04   .   .   .   . 
  .   .   .   . -.122E+04  .1189E+04 
-.127E+04  .1179E+04   .   .   .   . 
-.118E+04  .1029E+04   .   .   .   . 
-.109E+04  .499E+03   .   .   .   . 
-.115E+04  .489E+03   .   .   .   . 
-.98E+03  .559E+03   .   .   .   . 
-.108E+04  .439E+03   .   .   .   . 
-.117E+04  .419E+03   .   .   .   . 
-.122E+04  .449E+03   .   .   .   . 
-.126E+04  .449E+03   .   .   .   . 
-.55E+03  .319E+03   .   .   .   . 
 .18E+03  .479E+03   .   .   .   . 
 .12E+03  .279E+03   .   .   .   . 
 .151E+04 -.61E+02   .   .   .   . 
 .27E+03 -.291E+03   .   .   .   . 
 .23E+03 -.341E+03   .   .   .   . 
 .29E+03 -.251E+03   .   .   .   . 
 .6E+02 -.91E+02   .   .   .   . 
 .1E+03 -.111E+03   .   .   .   . 
 .16E+03 -.351E+03   .   .   .   . 
-.5E+03 -.271E+03   .   .   .   . 
-.112E+04 -.731E+03   .   .   .   . 
-.111E+04 -.821E+03   .   .   .   . 
-.101E+04 -.831E+03   .   .   .   . 
-.106E+04 -.731E+03   .   .   .   . 
-.117E+04 -.731E+03   .   .   .   . 
-.114E+04 -.721E+03   .   .   .   . 
-.122E+04 -.741E+03   .   .   .   . 
-.125E+04 -.761E+03   .   .   .   . 
-.124E+04 -.791E+03   .   .   .   . 
-.113E+04 -.921E+03   .   .   .   . 
-.118E+04 -.931E+03   .   .   .   . 
-.108E+04 -.951E+03   .   .   .   . 
-.104E+04 -.961E+03   .   .   .   . 
-.1E+04 -.961E+03   .   .   .   . 
-.123E+04 -.911E+03   .   .   .   . 
-.116E+04 -.901E+03   .   .   .   . 
-.123E+04 -.1001E+04   .   .   .   . 
-.124E+04 -.871E+03   .   .   .   . 
-.127E+04 -.861E+03   .   .   .   . 
-.106E+04 -.771E+03   .   .   .   . 
-.38E+03 -.781E+03   .   .   .   . 
-.39E+03 -.751E+03   .   .   .   . 
-.42E+03 -.921E+03   .   .   .   . 
-.56E+03 -.981E+03   .   .   .   . 
 .11E+03 -.931E+03   .   .   .   . 
 .3E+02 -.971E+03   .   .   .   . 
 .6E+02 -.871E+03   .   .   .   . 
 .91E+03 -.741E+03   .   .   .   . 
 .95E+03 -.791E+03   .   .   .   . 
 .76E+03 -.901E+03   .   .   .   . 
 .66E+03 -.841E+03   .   .   .   . 
 .67E+03 -.941E+03   .   .   .   . 
 .7E+03 -.1001E+04   .   .   .   . 
 .89E+03 -.881E+03   .   .   .   . 
 .85E+03 -.901E+03   .   .   .   . 
 .79E+03 -.951E+03   .   .   .   . 
 .75E+03 -.961E+03   .   .   .   . 
 .77E+03 -.981E+03   .   .   .   . 
 .84E+03 -.991E+03   .   .   .   . 
 .86E+03 -.961E+03   .   .   .   . 
 .76E+03 -.751E+03   .   .   .   . 
 .78E+03 -.711E+03   .   .   .   . 
 .81E+03 -.691E+03   .   .   .   . 
 .98E+03 -.841E+03   .   .   .   . 
 .66E+03 -.891E+03   .   .   .   . 
 .88E+03 -.961E+03   .   .   .   . 
 .144E+04 -.891E+03   .   .   .   . 
 .141E+04 -.951E+03   .   .   .   . 
 .132E+04 -.951E+03   .   .   .   . 
 .161E+04 -.681E+03   .   .   .   . 
 .158E+04 -.1001E+04   .   .   .   . 
 .81E+03 -.1361E+04   .   .   .   . 
 .83E+03 -.1431E+04   .   .   .   . 
 .85E+03 -.1451E+04   .   .   .   . 
 .87E+03 -.1421E+04   .   .   .   . 
 .88E+03 -.1391E+04   .   .   .   . 
 .91E+03 -.1391E+04   .   .   .   . 
 .94E+03 -.1411E+04   .   .   .   . 
 .94E+03 -.1381E+04   .   .   .   . 
 .71E+03 -.1341E+04   .   .   .   . 
 .67E+03 -.1331E+04   .   .   .   . 
 .71E+03 -.1431E+04   .   .   .   . 
 .66E+03 -.1471E+04   .   .   .   . 
 .66E+03 -.1531E+04   .   .   .   . 
 .65E+03 -.1621E+04   .   .   .   . 
 .7E+03 -.1611E+04   .   .   .   . 
 .76E+03 -.1611E+04   .   .   .   . 
 .81E+03 -.1571E+04   .   .   .   . 
 .85E+03 -.1601E+04   .   .   .   . 
 .93E+03 -.1551E+04   .   .   .   . 
 .8E+03 -.1471E+04   .   .   .   . 
 .91E+03 -.1511E+04   .   .   .   . 
 .92E+03 -.1461E+04   .   .   .   . 
 .85E+03 -.1551E+04   .   .   .   . 
 .76E+03 -.1511E+04   .   .   .   . 
 .76E+03 -.1541E+04   .   .   .   . 
 .8E+03 -.1631E+04   .   .   .   . 
 .93E+03 -.1591E+04   .   .   .   . 
 .23E+03 -.1361E+04   .   .   .   . 
 .3E+03 -.1361E+04   .   .   .   . 
 .3E+03 -.1331E+04   .   .   .   . 
 .27E+03 -.1331E+04   .   .   .   . 
 .26E+03 -.1341E+04   .   .   .   . 
 .26E+03 -.1391E+04   .   .   .   . 
 .31E+03 -.1391E+04   .   .   .   . 
 .26E+03 -.1451E+04   .   .   .   . 
 .33E+03 -.1481E+04   .   .   .   . 
 .28E+03 -.1511E+04   .   .   .   . 
 .32E+03 -.1541E+04   .   .   .   . 
 .23E+03 -.1551E+04   .   .   .   . 
 .2E+03 -.1531E+04   .   .   .   . 
 .22E+03 -.1511E+04   .   .   .   . 
 .19E+03 -.1471E+04   .   .   .   . 
 .14E+03 -.1431E+04   .   .   .   . 
 .3E+02 -.1381E+04   .   .   .   . 
 .4E+02 -.1341E+04   .   .   .   . 
 .1E+02 -.1341E+04   .   .   .   . 
 .7E+02 -.1391E+04   .   .   .   . 
 .8E+02 -.1361E+04   .   .   .   . 
 .7E+02 -.1451E+04   .   .   .   . 
 .5E+02 -.1481E+04   .   .   .   . 
 .1E+03 -.1471E+04   .   .   .   . 
 .14E+03 -.1511E+04   .   .   .   . 
 .16E+03 -.1581E+04   .   .   .   . 
 .18E+03 -.1621E+04   .   .   .   . 
 .19E+03 -.1641E+04   .   .   .   . 
 .28E+03 -.1621E+04   .   .   .   . 
 .32E+03 -.1641E+04   .   .   .   . 
 .8E+02 -.1631E+04   .   .   .   . 
 .1E+03 -.1641E+04   .   .   .   . 
-.39E+03 -.1451E+04   .   .   .   . 
-.39E+03 -.1631E+04   .   .   .   . 
-.43E+03 -.1631E+04   .   .   .   . 
-.5E+03 -.1581E+04   .   .   .   . 
-.47E+03 -.1511E+04   .   .   .   . 
-.5E+03 -.1471E+04   .   .   .   . 
-.62E+03 -.1441E+04   .   .   .   . 
-.55E+03 -.1381E+04   .   .   .   . 
-.53E+03 -.1351E+04   .   .   .   . 
-.63E+03 -.1391E+04   .   .   .   . 
-.39E+03 -.1331E+04   .   .   .   . 
-.34E+03 -.1391E+04   .   .   .   . 
-.6E+03 -.1621E+04   .   .   .   . 
-.103E+04 -.1391E+04   .   .   .   . 
-.107E+04 -.1331E+04   .   .   .   . 
-.11E+04 -.1441E+04   .   .   .   . 
-.108E+04 -.1481E+04   .   .   .   . 
-.118E+04 -.1421E+04   .   .   .   . 
-.113E+04 -.1371E+04   .   .   .   . 
-.113E+04 -.1501E+04   .   .   .   . 
-.107E+04 -.1551E+04   .   .   .   . 
-.102E+04 -.1471E+04   .   .   .   . 
-.1E+04 -.1481E+04   .   .   .   . 
-.96E+03 -.1451E+04   .   .   .   . 
-.96E+03 -.1381E+04   .   .   .   . 
-.115E+04 -.1641E+04   .   .   .   . 
-.111E+04 -.1641E+04   .   .   .   . 
-.108E+04 -.1631E+04   .   .   .   . 
-.97E+03 -.1631E+04   .   .   .   . 
-.119E+04 -.1531E+04   .   .   .   . 
-.119E+04 -.1601E+04   .   .   .   . 
-.116E+04 -.1481E+04   .   .   .   . 
-.126E+04 -.1571E+04   .   .   .   . 
-.17E+04 -.1541E+04   .   .   .   . 
-.172E+04 -.1481E+04   .   .   .   . 
-.18E+04 -.1541E+04   .   .   .   . 
-.184E+04 -.1481E+04   .   .   .   . 
-.187E+04 -.1331E+04   .   .   .   . 
-.177E+04 -.1401E+04   .   .   .   . 
-.175E+04 -.1391E+04   .   .   .   . 
-.17E+04 -.1381E+04   .   .   .   . 
-.18E+04 -.1631E+04   .   .   .   . 
-.186E+04 -.1561E+04   .   .   .   . 
-.19E+04 -.1501E+04   .   .   .   . 
-.163E+04 -.1511E+04   .   .   .   . 
-.164E+04 -.1321E+04   .   .   .   . 
-.177E+04 -.2131E+04   .   .   .   . 
-.176E+04 -.2051E+04   .   .   .   . 
-.167E+04 -.2081E+04   .   .   .   . 
-.162E+04 -.2061E+04   .   .   .   . 
-.166E+04 -.1961E+04   .   .   .   . 
-.174E+04 -.2181E+04   .   .   .   . 
-.176E+04 -.2151E+04   .   .   .   . 
-.176E+04 -.2231E+04   .   .   .   . 
-.182E+04 -.2251E+04   .   .   .   . 
-.185E+04 -.2281E+04   .   .   .   . 
-.16E+04 -.2231E+04   .   .   .   . 
-.159E+04 -.2171E+04   .   .   .   . 
-.162E+04 -.2181E+04   .   .   .   . 
-.162E+04 -.2251E+04   .   .   .   . 
-.171E+04 -.2271E+04   .   .   .   . 
-.163E+04 -.2091E+04   .   .   .   . 
-.18E+04 -.2061E+04   .   .   .   . 
-.189E+04 -.2001E+04   .   .   .   . 
-.188E+04 -.1961E+04   .   .   .   . 
-.185E+04 -.2011E+04   .   .   .   . 
-.184E+04 -.2161E+04   .   .   .   . 
-.185E+04 -.2221E+04   .   .   .   . 
-.124E+04 -.2001E+04   .   .   .   . 
-.114E+04 -.2111E+04   .   .   .   . 
-.11E+04 -.2171E+04   .   .   .   . 
-.106E+04 -.2261E+04   .   .   .   . 
-.108E+04 -.2261E+04   .   .   .   . 
-.117E+04 -.2261E+04   .   .   .   . 
-.107E+04 -.2031E+04   .   .   .   . 
-.104E+04 -.1981E+04   .   .   .   . 
-.97E+03 -.2171E+04   .   .   .   . 
-.33E+03 -.2021E+04   .   .   .   . 
-.33E+03 -.2071E+04   .   .   .   . 
-.49E+03 -.1991E+04   .   .   .   . 
-.55E+03 -.1981E+04   .   .   .   . 
-.57E+03 -.2101E+04   .   .   .   . 
-.44E+03 -.2101E+04   .   .   .   . 
-.56E+03 -.2201E+04   .   .   .   . 
-.59E+03 -.2231E+04   .   .   .   . 
-.58E+03 -.2271E+04   .   .   .   . 
-.44E+03 -.2241E+04   .   .   .   . 
-.36E+03 -.2281E+04   .   .   .   . 
-.4E+03 -.2221E+04   .   .   .   . 
-.31E+03 -.2161E+04   .   .   .   . 
-.5E+03 -.2121E+04   .   .   .   . 
-.6E+03 -.2161E+04   .   .   .   . 
-.55E+03 -.2031E+04   .   .   .   . 
-.46E+03 -.2071E+04   .   .   .   . 
-.38E+03 -.2131E+04   .   .   .   . 
-.106E+04 -.2781E+04   .   .   .   . 
-.113E+04 -.2761E+04   .   .   .   . 
-.114E+04 -.2731E+04   .   .   .   . 
-.118E+04 -.2731E+04   .   .   .   . 
-.123E+04 -.2691E+04   .   .   .   . 
-.116E+04 -.2661E+04   .   .   .   . 
-.111E+04 -.2621E+04   .   .   .   . 
-.11E+04 -.2631E+04   .   .   .   . 
-.107E+04 -.2631E+04   .   .   .   . 
-.115E+04 -.2621E+04   .   .   .   . 
-.125E+04 -.2651E+04   .   .   .   . 
-.126E+04 -.2731E+04   .   .   .   . 
-.123E+04 -.2811E+04   .   .   .   . 
-.12E+04 -.2811E+04   .   .   .   . 
-.111E+04 -.2801E+04   .   .   .   . 
-.105E+04 -.2721E+04   .   .   .   . 
-.172E+04 -.2681E+04   .   .   .   . 
-.181E+04 -.2671E+04   .   .   .   . 
-.184E+04 -.2631E+04   .   .   .   . 
-.184E+04 -.2721E+04   .   .   .   . 
-.183E+04 -.2771E+04   .   .   .   . 
-.187E+04 -.2771E+04   .   .   .   . 
-.183E+04 -.2821E+04   .   .   .   . 
-.175E+04 -.2871E+04   .   .   .   . 
-.168E+04 -.2821E+04   .   .   .   . 
-.171E+04 -.2791E+04   .   .   .   . 
-.168E+04 -.2751E+04   .   .   .   . 
-.167E+04 -.2791E+04   .   .   .   . 
-.164E+04 -.2751E+04   .   .   .   . 
-.177E+04 -.2621E+04   .   .   .   . 
-.17E+04 -.2621E+04   .   .   .   . 
-.165E+04 -.2621E+04   .   .   .   . 
-.163E+04 -.2641E+04   .   .   .   . 
  .   . -.99E+03  .2319E+04   .   . 
  .   . -.109E+04  .2459E+04   .   . 
  .   . -.124E+04  .1769E+04   .   . 
  .   . -.102E+04  .1639E+04   .   . 
  .   . -.108E+04  .1849E+04   .   . 
  .   . -.39E+03  .1629E+04   .   . 
  .   . -.6E+03  .1579E+04   .   . 
  .   .  .12E+03  .1829E+04   .   . 
  .   .  .9E+02  .1039E+04   .   . 
  .   . -.51E+03  .959E+03   .   . 
  .   . -.109E+04  .1209E+04   .   . 
  .   . -.108E+04  .1169E+04   .   . 
  .   . -.109E+04  .1109E+04   .   . 
  .   . -.123E+04  .1189E+04   .   . 
  .   . -.125E+04  .1029E+04   .   . 
  .   . -.114E+04  .959E+03   .   . 
  .   . -.123E+04  .929E+03   .   . 
  .   . -.109E+04  .389E+03   .   . 
  .   . -.105E+04  .399E+03   .   . 
  .   . -.96E+03  .359E+03   .   . 
  .   . -.1E+04  .309E+03   .   . 
  .   . -.125E+04  .369E+03   .   . 
  .   . -.119E+04  .299E+03   .   . 
  .   . -.118E+04  .419E+03   .   . 
  .   . -.109E+04  .599E+03   .   . 
  .   . -.96E+03  .419E+03   .   . 
  .   . -.95E+03  .289E+03   .   . 
  .   . -.47E+03  .319E+03   .   . 
  .   . -.49E+03  .359E+03   .   . 
  .   . -.56E+03  .289E+03   .   . 
  .   . -.53E+03  .449E+03   .   . 
  .   . -.55E+03  .489E+03   .   . 
  .   . -.55E+03  .579E+03   .   . 
  .   . -.35E+03  .329E+03   .   . 
  .   . -.47E+03  .409E+03   .   . 
  .   .  .2E+02  .399E+03   .   . 
  .   .  .11E+03  .399E+03   .   . 
  .   .  .6E+02  .599E+03   .   . 
  .   .  .74E+03 -.41E+02   .   . 
  .   .  .25E+03 -.141E+03   .   . 
  .   .  .19E+03 -.151E+03   .   . 
  .   .  .17E+03 -.291E+03   .   . 
  .   .  .29E+03 -.311E+03   .   . 
  .   .  .6E+02 -.301E+03   .   . 
  .   .  .2E+03 -.101E+03   .   . 
  .   .  .31E+03 -.131E+03   .   . 
  .   . -.42E+03 -.151E+03   .   . 
  .   . -.47E+03 -.181E+03   .   . 
  .   . -.43E+03 -.241E+03   .   . 
  .   . -.46E+03 -.211E+03   .   . 
  .   . -.47E+03 -.281E+03   .   . 
  .   . -.5E+03 -.341E+03   .   . 
  .   . -.47E+03 -.321E+03   .   . 
  .   . -.44E+03 -.341E+03   .   . 
  .   . -.4E+03 -.321E+03   .   . 
  .   . -.35E+03 -.141E+03   .   . 
  .   . -.61E+03 -.101E+03   .   . 
  .   . -.62E+03 -.81E+02   .   . 
  .   . -.47E+03 -.231E+03   .   . 
  .   . -.122E+04 -.701E+03   .   . 
  .   . -.122E+04 -.801E+03   .   . 
  .   . -.119E+04 -.821E+03   .   . 
  .   . -.122E+04 -.841E+03   .   . 
  .   . -.119E+04 -.991E+03   .   . 
  .   . -.116E+04 -.991E+03   .   . 
  .   . -.111E+04 -.931E+03   .   . 
  .   . -.106E+04 -.881E+03   .   . 
  .   . -.104E+04 -.881E+03   .   . 
  .   . -.98E+03 -.771E+03   .   . 
  .   . -.96E+03 -.691E+03   .   . 
  .   . -.104E+04 -.921E+03   .   . 
  .   . -.99E+03 -.921E+03   .   . 
  .   . -.108E+04 -.991E+03   .   . 
  .   . -.1E+04 -.991E+03   .   . 
  .   . -.1E+04 -.811E+03   .   . 
  .   . -.116E+04 -.831E+03   .   . 
  .   . -.126E+04 -.881E+03   .   . 
  .   . -.33E+03 -.761E+03   .   . 
  .   . -.33E+03 -.691E+03   .   . 
  .   . -.46E+03 -.751E+03   .   . 
  .   . -.58E+03 -.701E+03   .   . 
  .   . -.49E+03 -.911E+03   .   . 
  .   . -.55E+03 -.881E+03   .   . 
  .   . -.59E+03 -.901E+03   .   . 
  .   . -.63E+03 -.931E+03   .   . 
  .   . -.63E+03 -.951E+03   .   . 
  .   . -.54E+03 -.981E+03   .   . 
  .   . -.39E+03 -.941E+03   .   . 
  .   . -.44E+03 -.991E+03   .   . 
  .   . -.41E+03 -.991E+03   .   . 
  .   . -.5E+03 -.841E+03   .   . 
  .   . -.52E+03 -.881E+03   .   . 
  .   .  .21E+03 -.901E+03   .   . 
  .   .  .28E+03 -.931E+03   .   . 
  .   .  .26E+03 -.941E+03   .   . 
  .   .  .3E+03 -.861E+03   .   . 
  .   .  .16E+03 -.961E+03   .   . 
  .   .  .13E+03 -.961E+03   .   . 
  .   .  .6E+02 -.901E+03   .   . 
  .   .  .5E+02 -.941E+03   .   . 
  .   .  .18E+03 -.741E+03   .   . 
  .   .  .3E+03 -.731E+03   .   . 
  .   .  .33E+03 -.791E+03   .   . 
  .   .  .9E+02 -.831E+03   .   . 
  .   .  .23E+03 -.811E+03   .   . 
  .   .  .22E+03 -.861E+03   .   . 
  .   .  .5E+02 -.991E+03   .   . 
  .   .  .2E+02 -.911E+03   .   . 
  .   .  .6E+02 -.711E+03   .   . 
  .   .  .95E+03 -.851E+03   .   . 
  .   .  .7E+03 -.941E+03   .   . 
  .   .  .68E+03 -.901E+03   .   . 
  .   .  .75E+03 -.841E+03   .   . 
  .   .  .78E+03 -.861E+03   .   . 
  .   .  .67E+03 -.791E+03   .   . 
  .   .  .87E+03 -.721E+03   .   . 
  .   .  .133E+04 -.881E+03   .   . 
  .   .  .143E+04 -.711E+03   .   . 
  .   .  .84E+03 -.1421E+04   .   . 
  .   .  .74E+03 -.1561E+04   .   . 
  .   .  .72E+03 -.1571E+04   .   . 
  .   .  .69E+03 -.1361E+04   .   . 
  .   .  .88E+03 -.1501E+04   .   . 
  .   .  .77E+03 -.1411E+04   .   . 
  .   .  .22E+03 -.1391E+04   .   . 
  .   .  .17E+03 -.1381E+04   .   . 
  .   .  .11E+03 -.1431E+04   .   . 
  .   .  .2E+02 -.1491E+04   .   . 
  .   .  .1E+03 -.1341E+04   .   . 
  .   .  .7E+02 -.1551E+04   .   . 
  .   .  .5E+02 -.1571E+04   .   . 
  .   .  .13E+03 -.1541E+04   .   . 
  .   .  .23E+03 -.1581E+04   .   . 
  .   .  .24E+03 -.1621E+04   .   . 
  .   .  .24E+03 -.1481E+04   .   . 
  .   .  .24E+03 -.1381E+04   .   . 
  .   .  .29E+03 -.1561E+04   .   . 
  .   . -.35E+03 -.1561E+04   .   . 
  .   . -.47E+03 -.1591E+04   .   . 
  .   . -.53E+03 -.1551E+04   .   . 
  .   . -.56E+03 -.1581E+04   .   . 
  .   . -.38E+03 -.1371E+04   .   . 
  .   . -.31E+03 -.1361E+04   .   . 
  .   . -.37E+03 -.1491E+04   .   . 
  .   . -.44E+03 -.1381E+04   .   . 
  .   . -.97E+03 -.1421E+04   .   . 
  .   . -.112E+04 -.1441E+04   .   . 
  .   . -.119E+04 -.1471E+04   .   . 
  .   . -.124E+04 -.1571E+04   .   . 
  .   . -.111E+04 -.1571E+04   .   . 
  .   . -.98E+03 -.1551E+04   .   . 
  .   . -.104E+04 -.1621E+04   .   . 
  .   . -.122E+04 -.1371E+04   .   . 
  .   . -.16E+04 -.1411E+04   .   . 
  .   . -.164E+04 -.1491E+04   .   . 
  .   . -.171E+04 -.1461E+04   .   . 
  .   . -.18E+04 -.1461E+04   .   . 
  .   . -.185E+04 -.1361E+04   .   . 
  .   . -.19E+04 -.1381E+04   .   . 
  .   . -.17E+04 -.1361E+04   .   . 
  .   . -.178E+04 -.1561E+04   .   . 
  .   . -.189E+04 -.2061E+04   .   . 
  .   . -.178E+04 -.2261E+04   .   . 
  .   . -.172E+04 -.2271E+04   .   . 
  .   . -.178E+04 -.2211E+04   .   . 
  .   . -.174E+04 -.2151E+04   .   . 
  .   . -.169E+04 -.2141E+04   .   . 
  .   . -.171E+04 -.2061E+04   .   . 
  .   . -.165E+04 -.2061E+04   .   . 
  .   . -.159E+04 -.2111E+04   .   . 
  .   . -.176E+04 -.2031E+04   .   . 
  .   . -.175E+04 -.1971E+04   .   . 
  .   . -.171E+04 -.1961E+04   .   . 
  .   . -.112E+04 -.2011E+04   .   . 
  .   . -.107E+04 -.1971E+04   .   . 
  .   . -.99E+03 -.1971E+04   .   . 
  .   . -.101E+04 -.2201E+04   .   . 
  .   . -.122E+04 -.2231E+04   .   . 
  .   . -.122E+04 -.2171E+04   .   . 
  .   . -.122E+04 -.2041E+04   .   . 
  .   . -.36E+03 -.2171E+04   .   . 
  .   . -.42E+03 -.2171E+04   .   . 
  .   . -.4E+03 -.1961E+04   .   . 
  .   . -.41E+03 -.2211E+04   .   . 
  .   . -.46E+03 -.2131E+04   .   . 
  .   . -.102E+04 -.2641E+04   .   . 
  .   . -.118E+04 -.2781E+04   .   . 
  .   . -.174E+04 -.2671E+04   .   . 
  .   . -.176E+04 -.2741E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
