   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.145E+04  .1849E+04   .   .   .   . 
-.5E+02  .1079E+04   .   .   .   . 
 0.  .999E+03   .   .   .   . 
-.5E+02  .979E+03   .   .   .   . 
-.1E+03  .1019E+04   .   .   .   . 
-.1E+03  .969E+03   .   .   .   . 
-.11E+03  .1149E+04   .   .   .   . 
-.1E+02  .1189E+04   .   .   .   . 
-.21E+03  .1049E+04   .   .   .   . 
-.63E+03  .999E+03   .   .   .   . 
-.66E+03  .1089E+04   .   .   .   . 
-.8E+03  .1129E+04   .   .   .   . 
-.79E+03  .939E+03   .   .   .   . 
-.206E+04  .929E+03   .   .   .   . 
-.271E+04  .1179E+04   .   .   .   . 
-.272E+04  .999E+03   .   .   .   . 
-.343E+04  .1239E+04   .   .   .   . 
-.325E+04  .1159E+04   .   .   .   . 
-.331E+04  .399E+03   .   .   .   . 
-.327E+04  .489E+03   .   .   .   . 
-.256E+04  .499E+03   .   .   .   . 
-.265E+04  .419E+03   .   .   .   . 
-.268E+04  .489E+03   .   .   .   . 
-.259E+04  .289E+03   .   .   .   . 
-.203E+04  .399E+03   .   .   .   . 
-.196E+04  .379E+03   .   .   .   . 
-.124E+04  .339E+03   .   .   .   . 
-.136E+04  .349E+03   .   .   .   . 
-.123E+04  .559E+03   .   .   .   . 
-.134E+04  .509E+03   .   .   .   . 
-.84E+03  .449E+03   .   .   .   . 
-.85E+03  .399E+03   .   .   .   . 
-.81E+03  .359E+03   .   .   .   . 
-.73E+03  .449E+03   .   .   .   . 
-.68E+03  .409E+03   .   .   .   . 
-.64E+03  .399E+03   .   .   .   . 
-.61E+03  .379E+03   .   .   .   . 
-.61E+03  .309E+03   .   .   .   . 
-.64E+03  .299E+03   .   .   .   . 
-.68E+03  .339E+03   .   .   .   . 
-.65E+03  .539E+03   .   .   .   . 
-.2E+02  .579E+03   .   .   .   . 
-.6E+02  .579E+03   .   .   .   . 
-.9E+02  .539E+03   .   .   .   . 
-.14E+03  .589E+03   .   .   .   . 
-.21E+03  .589E+03   .   .   .   . 
-.11E+03  .489E+03   .   .   .   . 
 0.  .459E+03   .   .   .   . 
-.3E+02  .439E+03   .   .   .   . 
 .3E+02  .389E+03   .   .   .   . 
-.2E+02  .359E+03   .   .   .   . 
-.6E+02  .369E+03   .   .   .   . 
 .1E+02  .299E+03   .   .   .   . 
-.4E+02  .299E+03   .   .   .   . 
-.9E+02  .329E+03   .   .   .   . 
-.11E+03  .389E+03   .   .   .   . 
-.17E+03  .449E+03   .   .   .   . 
-.15E+03  .369E+03   .   .   .   . 
-.14E+03  .289E+03   .   .   .   . 
-.19E+03  .279E+03   .   .   .   . 
-.21E+03  .359E+03   .   .   .   . 
-.24E+03  .399E+03   .   .   .   . 
-.21E+03  .479E+03   .   .   .   . 
-.19E+03  .479E+03   .   .   .   . 
 .68E+03  .439E+03   .   .   .   . 
 .68E+03  .389E+03   .   .   .   . 
 .61E+03  .409E+03   .   .   .   . 
 .61E+03  .379E+03   .   .   .   . 
 .58E+03  .389E+03   .   .   .   . 
 .58E+03  .329E+03   .   .   .   . 
 .61E+03  .309E+03   .   .   .   . 
 .54E+03  .349E+03   .   .   .   . 
 .49E+03  .359E+03   .   .   .   . 
 .42E+03  .359E+03   .   .   .   . 
 .43E+03  .379E+03   .   .   .   . 
 .5E+03  .419E+03   .   .   .   . 
 .6E+03  .469E+03   .   .   .   . 
 .49E+03  .559E+03   .   .   .   . 
 .45E+03  .569E+03   .   .   .   . 
 .41E+03  .499E+03   .   .   .   . 
 .41E+03  .539E+03   .   .   .   . 
 .38E+03  .529E+03   .   .   .   . 
 .37E+03  .489E+03   .   .   .   . 
 .4E+03  .289E+03   .   .   .   . 
 .43E+03  .319E+03   .   .   .   . 
 .48E+03  .339E+03   .   .   .   . 
 .49E+03  .479E+03   .   .   .   . 
 .66E+03 -.81E+02   .   .   .   . 
 .6E+03 -.91E+02   .   .   .   . 
 .45E+03 -.81E+02   .   .   .   . 
 .48E+03 -.61E+02   .   .   .   . 
 .4E+03 -.121E+03   .   .   .   . 
 .39E+03 -.71E+02   .   .   .   . 
 .38E+03 -.181E+03   .   .   .   . 
 .47E+03 -.221E+03   .   .   .   . 
 .5E+03 -.291E+03   .   .   .   . 
 .51E+03 -.311E+03   .   .   .   . 
 .6E+03 -.271E+03   .   .   .   . 
 .6E+03 -.311E+03   .   .   .   . 
 .54E+03 -.221E+03   .   .   .   . 
 .56E+03 -.191E+03   .   .   .   . 
 .52E+03 -.351E+03   .   .   .   . 
 .41E+03 -.331E+03   .   .   .   . 
 .39E+03 -.241E+03   .   .   .   . 
 .45E+03 -.251E+03   .   .   .   . 
 .4E+02 -.41E+02   .   .   .   . 
 .3E+02 -.71E+02   .   .   .   . 
 .4E+02 -.91E+02   .   .   .   . 
 .2E+02 -.151E+03   .   .   .   . 
 .2E+02 -.121E+03   .   .   .   . 
-.4E+02 -.81E+02   .   .   .   . 
-.9E+02 -.71E+02   .   .   .   . 
-.8E+02 -.51E+02   .   .   .   . 
-.13E+03 -.91E+02   .   .   .   . 
-.18E+03 -.71E+02   .   .   .   . 
-.25E+03 -.51E+02   .   .   .   . 
-.2E+03 -.41E+02   .   .   .   . 
-.19E+03 -.91E+02   .   .   .   . 
-.14E+03 -.121E+03   .   .   .   . 
-.6E+02 -.131E+03   .   .   .   . 
-.8E+02 -.171E+03   .   .   .   . 
-.16E+03 -.171E+03   .   .   .   . 
-.18E+03 -.191E+03   .   .   .   . 
-.21E+03 -.211E+03   .   .   .   . 
-.2E+03 -.261E+03   .   .   .   . 
-.25E+03 -.261E+03   .   .   .   . 
-.27E+03 -.281E+03   .   .   .   . 
-.21E+03 -.331E+03   .   .   .   . 
-.16E+03 -.351E+03   .   .   .   . 
-.16E+03 -.331E+03   .   .   .   . 
-.14E+03 -.341E+03   .   .   .   . 
-.15E+03 -.301E+03   .   .   .   . 
-.13E+03 -.241E+03   .   .   .   . 
-.15E+03 -.231E+03   .   .   .   . 
-.12E+03 -.271E+03   .   .   .   . 
-.9E+02 -.261E+03   .   .   .   . 
-.9E+02 -.211E+03   .   .   .   . 
-.7E+02 -.231E+03   .   .   .   . 
-.3E+02 -.211E+03   .   .   .   . 
-.5E+02 -.271E+03   .   .   .   . 
-.8E+02 -.301E+03   .   .   .   . 
 0. -.311E+03   .   .   .   . 
-.62E+03 -.111E+03   .   .   .   . 
-.62E+03 -.141E+03   .   .   .   . 
-.68E+03 -.141E+03   .   .   .   . 
-.71E+03 -.141E+03   .   .   .   . 
-.71E+03 -.111E+03   .   .   .   . 
-.74E+03 -.101E+03   .   .   .   . 
-.69E+03 -.71E+02   .   .   .   . 
-.73E+03 -.61E+02   .   .   .   . 
-.75E+03 -.61E+02   .   .   .   . 
-.79E+03 -.51E+02   .   .   .   . 
-.83E+03 -.101E+03   .   .   .   . 
-.86E+03 -.91E+02   .   .   .   . 
-.9E+03 -.51E+02   .   .   .   . 
-.89E+03 -.171E+03   .   .   .   . 
-.79E+03 -.171E+03   .   .   .   . 
-.76E+03 -.171E+03   .   .   .   . 
-.67E+03 -.191E+03   .   .   .   . 
-.63E+03 -.221E+03   .   .   .   . 
-.59E+03 -.231E+03   .   .   .   . 
-.6E+03 -.311E+03   .   .   .   . 
-.62E+03 -.351E+03   .   .   .   . 
-.67E+03 -.331E+03   .   .   .   . 
-.73E+03 -.301E+03   .   .   .   . 
-.78E+03 -.341E+03   .   .   .   . 
-.89E+03 -.311E+03   .   .   .   . 
-.87E+03 -.351E+03   .   .   .   . 
-.131E+04 -.181E+03   .   .   .   . 
-.126E+04 -.121E+03   .   .   .   . 
-.13E+04 -.61E+02   .   .   .   . 
-.133E+04 -.71E+02   .   .   .   . 
-.136E+04 -.171E+03   .   .   .   . 
-.132E+04 -.241E+03   .   .   .   . 
-.127E+04 -.261E+03   .   .   .   . 
-.144E+04 -.241E+03   .   .   .   . 
-.152E+04 -.321E+03   .   .   .   . 
-.154E+04 -.271E+03   .   .   .   . 
-.153E+04 -.141E+03   .   .   .   . 
-.147E+04 -.91E+02   .   .   .   . 
-.215E+04 -.311E+03   .   .   .   . 
-.202E+04 -.271E+03   .   .   .   . 
-.205E+04 -.201E+03   .   .   .   . 
-.209E+04 -.221E+03   .   .   .   . 
-.21E+04 -.151E+03   .   .   .   . 
-.204E+04 -.101E+03   .   .   .   . 
-.219E+04 -.201E+03   .   .   .   . 
-.219E+04 -.141E+03   .   .   .   . 
-.19E+04 -.301E+03   .   .   .   . 
-.194E+04 -.311E+03   .   .   .   . 
-.191E+04 -.61E+02   .   .   .   . 
-.218E+04 -.341E+03   .   .   .   . 
-.21E+04 -.41E+02   .   .   .   . 
-.281E+04 -.251E+03   .   .   .   . 
-.279E+04 -.241E+03   .   .   .   . 
-.281E+04 -.171E+03   .   .   .   . 
-.262E+04 -.231E+03   .   .   .   . 
-.259E+04 -.231E+03   .   .   .   . 
-.259E+04 -.291E+03   .   .   .   . 
-.266E+04 -.131E+03   .   .   .   . 
-.266E+04 -.61E+02   .   .   .   . 
-.251E+04 -.81E+02   .   .   .   . 
-.276E+04 -.241E+03   .   .   .   . 
-.149E+04 -.721E+03   .   .   .   . 
-.149E+04 -.771E+03   .   .   .   . 
-.146E+04 -.741E+03   .   .   .   . 
-.151E+04 -.831E+03   .   .   .   . 
-.141E+04 -.771E+03   .   .   .   . 
-.136E+04 -.791E+03   .   .   .   . 
-.141E+04 -.861E+03   .   .   .   . 
-.143E+04 -.921E+03   .   .   .   . 
-.147E+04 -.941E+03   .   .   .   . 
-.152E+04 -.961E+03   .   .   .   . 
-.137E+04 -.981E+03   .   .   .   . 
-.136E+04 -.931E+03   .   .   .   . 
-.132E+04 -.851E+03   .   .   .   . 
-.127E+04 -.871E+03   .   .   .   . 
-.13E+04 -.791E+03   .   .   .   . 
-.126E+04 -.781E+03   .   .   .   . 
-.127E+04 -.751E+03   .   .   .   . 
-.128E+04 -.681E+03   .   .   .   . 
-.125E+04 -.681E+03   .   .   .   . 
-.82E+03 -.741E+03   .   .   .   . 
-.83E+03 -.691E+03   .   .   .   . 
-.77E+03 -.691E+03   .   .   .   . 
-.73E+03 -.701E+03   .   .   .   . 
-.72E+03 -.781E+03   .   .   .   . 
-.77E+03 -.811E+03   .   .   .   . 
-.81E+03 -.861E+03   .   .   .   . 
-.86E+03 -.831E+03   .   .   .   . 
-.84E+03 -.931E+03   .   .   .   . 
-.84E+03 -.981E+03   .   .   .   . 
-.81E+03 -.991E+03   .   .   .   . 
-.76E+03 -.991E+03   .   .   .   . 
-.73E+03 -.971E+03   .   .   .   . 
-.76E+03 -.941E+03   .   .   .   . 
-.7E+03 -.951E+03   .   .   .   . 
-.69E+03 -.911E+03   .   .   .   . 
-.66E+03 -.961E+03   .   .   .   . 
-.59E+03 -.991E+03   .   .   .   . 
-.64E+03 -.911E+03   .   .   .   . 
-.67E+03 -.851E+03   .   .   .   . 
-.68E+03 -.811E+03   .   .   .   . 
-.61E+03 -.741E+03   .   .   .   . 
-.21E+03 -.711E+03   .   .   .   . 
-.25E+03 -.691E+03   .   .   .   . 
-.2E+03 -.761E+03   .   .   .   . 
-.24E+03 -.791E+03   .   .   .   . 
-.22E+03 -.811E+03   .   .   .   . 
-.25E+03 -.821E+03   .   .   .   . 
-.17E+03 -.791E+03   .   .   .   . 
-.2E+03 -.821E+03   .   .   .   . 
-.15E+03 -.741E+03   .   .   .   . 
-.12E+03 -.701E+03   .   .   .   . 
-.12E+03 -.781E+03   .   .   .   . 
-.16E+03 -.841E+03   .   .   .   . 
-.21E+03 -.881E+03   .   .   .   . 
-.25E+03 -.881E+03   .   .   .   . 
-.23E+03 -.901E+03   .   .   .   . 
-.26E+03 -.931E+03   .   .   .   . 
-.19E+03 -.931E+03   .   .   .   . 
-.17E+03 -.931E+03   .   .   .   . 
-.21E+03 -.991E+03   .   .   .   . 
-.25E+03 -.991E+03   .   .   .   . 
-.16E+03 -.991E+03   .   .   .   . 
-.8E+02 -.891E+03   .   .   .   . 
-.9E+02 -.931E+03   .   .   .   . 
-.6E+02 -.911E+03   .   .   .   . 
-.1E+02 -.941E+03   .   .   .   . 
-.4E+02 -.1001E+04   .   .   .   . 
 .3E+02 -.981E+03   .   .   .   . 
-.3E+02 -.861E+03   .   .   .   . 
 .1E+02 -.861E+03   .   .   .   . 
-.3E+02 -.841E+03   .   .   .   . 
-.7E+02 -.821E+03   .   .   .   . 
-.4E+02 -.771E+03   .   .   .   . 
-.1E+02 -.801E+03   .   .   .   . 
-.4E+02 -.741E+03   .   .   .   . 
-.1E+03 -.751E+03   .   .   .   . 
-.9E+02 -.721E+03   .   .   .   . 
-.9E+02 -.691E+03   .   .   .   . 
 .65E+03 -.991E+03   .   .   .   . 
 .63E+03 -.991E+03   .   .   .   . 
 .67E+03 -.951E+03   .   .   .   . 
 .62E+03 -.921E+03   .   .   .   . 
 .55E+03 -.911E+03   .   .   .   . 
 .45E+03 -.951E+03   .   .   .   . 
 .48E+03 -.881E+03   .   .   .   . 
 .42E+03 -.861E+03   .   .   .   . 
 .37E+03 -.861E+03   .   .   .   . 
 .41E+03 -.801E+03   .   .   .   . 
 .42E+03 -.701E+03   .   .   .   . 
 .46E+03 -.731E+03   .   .   .   . 
 .49E+03 -.721E+03   .   .   .   . 
 .5E+03 -.691E+03   .   .   .   . 
 .55E+03 -.731E+03   .   .   .   . 
 .62E+03 -.751E+03   .   .   .   . 
 .65E+03 -.711E+03   .   .   .   . 
 .59E+03 -.691E+03   .   .   .   . 
 .65E+03 -.801E+03   .   .   .   . 
 .67E+03 -.821E+03   .   .   .   . 
 .64E+03 -.881E+03   .   .   .   . 
 .6E+03 -.841E+03   .   .   .   . 
 .62E+03 -.1531E+04   .   .   .   . 
 .65E+03 -.1491E+04   .   .   .   . 
 .53E+03 -.1521E+04   .   .   .   . 
 .53E+03 -.1641E+04   .   .   .   . 
 .56E+03 -.1601E+04   .   .   .   . 
 .5E+03 -.1641E+04   .   .   .   . 
 .42E+03 -.1591E+04   .   .   .   . 
 .4E+03 -.1581E+04   .   .   .   . 
 .4E+03 -.1561E+04   .   .   .   . 
 .41E+03 -.1621E+04   .   .   .   . 
 .41E+03 -.1511E+04   .   .   .   . 
 .44E+03 -.1531E+04   .   .   .   . 
 .43E+03 -.1491E+04   .   .   .   . 
 .39E+03 -.1441E+04   .   .   .   . 
 .53E+03 -.1411E+04   .   .   .   . 
 .62E+03 -.1431E+04   .   .   .   . 
 .59E+03 -.1371E+04   .   .   .   . 
 .58E+03 -.1331E+04   .   .   .   . 
 .56E+03 -.1361E+04   .   .   .   . 
 .53E+03 -.1381E+04   .   .   .   . 
 .5E+03 -.1341E+04   .   .   .   . 
 .54E+03 -.1451E+04   .   .   .   . 
 .58E+03 -.1481E+04   .   .   .   . 
 .68E+03 -.1411E+04   .   .   .   . 
-.2E+02 -.1571E+04   .   .   .   . 
 .3E+02 -.1631E+04   .   .   .   . 
-.9E+02 -.1621E+04   .   .   .   . 
-.1E+03 -.1601E+04   .   .   .   . 
-.14E+03 -.1611E+04   .   .   .   . 
-.18E+03 -.1581E+04   .   .   .   . 
-.25E+03 -.1611E+04   .   .   .   . 
-.15E+03 -.1481E+04   .   .   .   . 
-.13E+03 -.1521E+04   .   .   .   . 
-.21E+03 -.1471E+04   .   .   .   . 
-.22E+03 -.1411E+04   .   .   .   . 
-.27E+03 -.1411E+04   .   .   .   . 
-.18E+03 -.1431E+04   .   .   .   . 
-.18E+03 -.1401E+04   .   .   .   . 
-.15E+03 -.1421E+04   .   .   .   . 
-.14E+03 -.1391E+04   .   .   .   . 
-.12E+03 -.1441E+04   .   .   .   . 
-.8E+02 -.1381E+04   .   .   .   . 
-.3E+02 -.1401E+04   .   .   .   . 
 .3E+02 -.1441E+04   .   .   .   . 
 0. -.1481E+04   .   .   .   . 
 .1E+02 -.1531E+04   .   .   .   . 
-.5E+02 -.1341E+04   .   .   .   . 
 .3E+02 -.1351E+04   .   .   .   . 
-.25E+03 -.1361E+04   .   .   .   . 
-.66E+03 -.1571E+04   .   .   .   . 
-.72E+03 -.1561E+04   .   .   .   . 
-.7E+03 -.1501E+04   .   .   .   . 
-.63E+03 -.1521E+04   .   .   .   . 
-.75E+03 -.1561E+04   .   .   .   . 
-.74E+03 -.1491E+04   .   .   .   . 
-.79E+03 -.1561E+04   .   .   .   . 
-.78E+03 -.1521E+04   .   .   .   . 
-.83E+03 -.1491E+04   .   .   .   . 
-.86E+03 -.1521E+04   .   .   .   . 
-.87E+03 -.1601E+04   .   .   .   . 
-.82E+03 -.1621E+04   .   .   .   . 
-.88E+03 -.1501E+04   .   .   .   . 
-.7E+03 -.1361E+04   .   .   .   . 
-.74E+03 -.1381E+04   .   .   .   . 
-.69E+03 -.1391E+04   .   .   .   . 
-.68E+03 -.1411E+04   .   .   .   . 
-.75E+03 -.1431E+04   .   .   .   . 
-.77E+03 -.1461E+04   .   .   .   . 
-.84E+03 -.1441E+04   .   .   .   . 
-.81E+03 -.1381E+04   .   .   .   . 
-.72E+03 -.1331E+04   .   .   .   . 
-.65E+03 -.1331E+04   .   .   .   . 
-.87E+03 -.1371E+04   .   .   .   . 
-.79E+03 -.1541E+04   .   .   .   . 
-.6E+03 -.1561E+04   .   .   .   . 
-.137E+04 -.1491E+04   .   .   .   . 
-.133E+04 -.1501E+04   .   .   .   . 
-.124E+04 -.1501E+04   .   .   .   . 
-.125E+04 -.1391E+04   .   .   .   . 
-.137E+04 -.1381E+04   .   .   .   . 
-.139E+04 -.1351E+04   .   .   .   . 
-.15E+04 -.1321E+04   .   .   .   . 
-.149E+04 -.1441E+04   .   .   .   . 
-.153E+04 -.1451E+04   .   .   .   . 
-.153E+04 -.1491E+04   .   .   .   . 
-.155E+04 -.1591E+04   .   .   .   . 
-.151E+04 -.1581E+04   .   .   .   . 
-.146E+04 -.1611E+04   .   .   .   . 
-.142E+04 -.1581E+04   .   .   .   . 
-.14E+04 -.1561E+04   .   .   .   . 
-.137E+04 -.1581E+04   .   .   .   . 
-.128E+04 -.1601E+04   .   .   .   . 
-.124E+04 -.1991E+04   .   .   .   . 
-.125E+04 -.2081E+04   .   .   .   . 
-.133E+04 -.2081E+04   .   .   .   . 
-.13E+04 -.2171E+04   .   .   .   . 
-.137E+04 -.2251E+04   .   .   .   . 
-.14E+04 -.2201E+04   .   .   .   . 
-.145E+04 -.2251E+04   .   .   .   . 
-.153E+04 -.2181E+04   .   .   .   . 
-.154E+04 -.2001E+04   .   .   .   . 
-.148E+04 -.2051E+04   .   .   .   . 
-.141E+04 -.2051E+04   .   .   .   . 
-.6E+03 -.2271E+04   .   .   .   . 
-.7E+03 -.2271E+04   .   .   .   . 
-.72E+03 -.2201E+04   .   .   .   . 
-.73E+03 -.2141E+04   .   .   .   . 
-.82E+03 -.2171E+04   .   .   .   . 
-.86E+03 -.2271E+04   .   .   .   . 
-.8E+03 -.2271E+04   .   .   .   . 
-.6E+03 -.2181E+04   .   .   .   . 
-.66E+03 -.2061E+04   .   .   .   . 
-.72E+03 -.2081E+04   .   .   .   . 
-.75E+03 -.2021E+04   .   .   .   . 
-.8E+03 -.2001E+04   .   .   .   . 
-.87E+03 -.2001E+04   .   .   .   . 
-.87E+03 -.2061E+04   .   .   .   . 
-.63E+03 -.2021E+04   .   .   .   . 
-.61E+03 -.1991E+04   .   .   .   . 
 .4E+02 -.1981E+04   .   .   .   . 
 .2E+02 -.2231E+04   .   .   .   . 
-.3E+02 -.2231E+04   .   .   .   . 
-.1E+02 -.2181E+04   .   .   .   . 
-.7E+02 -.2131E+04   .   .   .   . 
-.8E+02 -.2081E+04   .   .   .   . 
-.9E+02 -.2241E+04   .   .   .   . 
-.19E+03 -.2261E+04   .   .   .   . 
-.18E+03 -.2201E+04   .   .   .   . 
-.24E+03 -.2161E+04   .   .   .   . 
-.23E+03 -.2111E+04   .   .   .   . 
-.21E+03 -.2081E+04   .   .   .   . 
-.2E+03 -.1991E+04   .   .   .   . 
-.15E+03 -.2021E+04   .   .   .   . 
-.17E+03 -.2061E+04   .   .   .   . 
-.13E+03 -.2071E+04   .   .   .   . 
-.22E+03 -.2031E+04   .   .   .   . 
 0. -.2141E+04   .   .   .   . 
-.77E+03 -.2921E+04   .   .   .   . 
-.75E+03 -.2821E+04   .   .   .   . 
-.74E+03 -.2861E+04   .   .   .   . 
-.71E+03 -.2851E+04   .   .   .   . 
-.84E+03 -.2871E+04   .   .   .   . 
-.89E+03 -.2811E+04   .   .   .   . 
-.86E+03 -.2821E+04   .   .   .   . 
-.83E+03 -.2771E+04   .   .   .   . 
-.86E+03 -.2681E+04   .   .   .   . 
-.73E+03 -.2721E+04   .   .   .   . 
-.64E+03 -.2741E+04   .   .   .   . 
-.74E+03 -.2641E+04   .   .   .   . 
-.6E+03 -.2751E+04   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
