   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   . -.19E+03  .2679E+04 
  .   .   .   . -.18E+03  .2649E+04 
  .   .   .   . -.14E+03  .2669E+04 
-.15E+03  .2649E+04   .   .   .   . 
  .   .   .   . -.13E+03  .2629E+04 
  .   .   .   . -.7E+02  .2649E+04 
-.9E+02  .2659E+04   .   .   .   . 
  .   .   .   . -.11E+03  .2719E+04 
-.15E+03  .2729E+04   .   .   .   . 
-.4E+02  .2699E+04   .   .   .   . 
  .   .   .   . -.6E+02  .2699E+04 
  .   .   .   . -.3E+02  .2649E+04 
  .   .   .   . -.5E+02  .2619E+04 
  .   .   .   .  0.  .2599E+04 
  .   .   .   .  .2E+02  .2579E+04 
 .5E+02  .2589E+04   .   .   .   . 
 .6E+02  .2599E+04   .   .   .   . 
 .3E+02  .2649E+04   .   .   .   . 
  .   .   .   .  .9E+02  .2649E+04 
  .   .   .   .  .9E+02  .2689E+04 
  .   .   .   .  .7E+02  .2709E+04 
  .   .   .   .  .8E+02  .2569E+04 
  .   .   .   .  .8E+02  .2529E+04 
  .   .   .   .  .9E+02  .2509E+04 
 .3E+02  .2499E+04   .   .   .   . 
  .   .   .   .  .5E+02  .2429E+04 
  .   .   .   . -.3E+02  .2459E+04 
  .   .   .   .  .1E+02  .2449E+04 
  .   .   .   .  0.  .2529E+04 
  .   .   .   . -.2E+02  .2519E+04 
  .   .   .   . -.4E+02  .2559E+04 
  .   .   .   . -.6E+02  .2559E+04 
-.7E+02  .2539E+04   .   .   .   . 
  .   .   .   . -.8E+02  .2569E+04 
  .   .   .   . -.12E+03  .2559E+04 
  .   .   .   . -.13E+03  .2579E+04 
-.11E+03  .2589E+04   .   .   .   . 
  .   .   .   . -.16E+03  .2529E+04 
  .   .   .   . -.18E+03  .2549E+04 
  .   .   .   . -.2E+03  .2559E+04 
  .   .   .   . -.14E+03  .2439E+04 
  .   .   .   . -.11E+03  .2449E+04 
  .   .   .   . -.1E+03  .2469E+04 
  .   .   .   . -.21E+03  .2449E+04 
  .   .   .   . -.19E+03  .2439E+04 
-.21E+03  .2539E+04   .   .   .   . 
-.8E+02  .2619E+04   .   .   .   . 
  .   .   .   .  .2E+02  .2679E+04 
  .   .   .   .  .12E+03  .2699E+04 
  .   .   .   .  .1E+03  .2699E+04 
  .   .   .   .  .12E+03  .2599E+04 
  .   .   .   .  .18E+03  .2669E+04 
 .19E+03  .2579E+04   .   .   .   . 
  .   .   .   .  .12E+03  .2549E+04 
  .   .   .   .  .1E+03  .2539E+04 
 .14E+03  .2429E+04   .   .   .   . 
  .   .   .   .  .25E+03  .2589E+04 
  .   .   .   .  .28E+03  .2579E+04 
  .   .   .   .  .22E+03  .2519E+04 
  .   .   .   .  .3E+03  .2529E+04 
 .29E+03  .2429E+04   .   .   .   . 
 .39E+03  .2489E+04   .   .   .   . 
  .   .   .   .  .38E+03  .2559E+04 
  .   .   .   .  .35E+03  .2659E+04 
  .   .   .   .  .37E+03  .2659E+04 
  .   .   .   .  .4E+03  .2659E+04 
  .   .   .   .  .37E+03  .2729E+04 
  .   .   .   .  .31E+03  .2679E+04 
  .   .   .   .  .28E+03  .2689E+04 
  .   .   .   .  .31E+03  .2719E+04 
 .26E+03  .2729E+04   .   .   .   . 
  .   .   .   .  .52E+03  .2719E+04 
 .58E+03  .2679E+04   .   .   .   . 
  .   .   .   .  .53E+03  .2649E+04 
 .42E+03  .2659E+04   .   .   .   . 
 .44E+03  .2649E+04   .   .   .   . 
 .47E+03  .2549E+04   .   .   .   . 
 .47E+03  .2469E+04   .   .   .   . 
 .71E+03  .2509E+04   .   .   .   . 
 .63E+03  .2539E+04   .   .   .   . 
 .64E+03  .2559E+04   .   .   .   . 
 .69E+03  .2449E+04   .   .   .   . 
 .5E+03  .2469E+04   .   .   .   . 
  .   .   .   .  .81E+03  .2689E+04 
  .   .   .   .  .79E+03  .2729E+04 
  .   .   .   .  .91E+03  .2579E+04 
  .   .   .   .  .132E+04  .2669E+04 
 .114E+04  .2729E+04   .   .   .   . 
  .   .   .   .  .2E+02  .2349E+04 
  .   .   .   .  .4E+02  .2419E+04 
 .8E+02  .2399E+04   .   .   .   . 
  .   .   .   . -.4E+02  .2369E+04 
  .   .   .   . -.5E+02  .2329E+04 
  .   .   .   . -.14E+03  .2299E+04 
  .   .   .   . -.15E+03  .2339E+04 
  .   .   .   . -.19E+03  .2289E+04 
-.21E+03  .2259E+04   .   .   .   . 
-.21E+03  .2149E+04   .   .   .   . 
-.11E+03  .2229E+04   .   .   .   . 
  .   .   .   . -.9E+02  .2249E+04 
-.8E+02  .2309E+04   .   .   .   . 
  .   .   .   .  0.  .2299E+04 
  .   .   .   .  0.  .2279E+04 
  .   .   .   .  .2E+02  .2269E+04 
  .   .   .   . -.2E+02  .2219E+04 
  .   .   .   . -.4E+02  .2199E+04 
  .   .   .   . -.5E+02  .2159E+04 
  .   .   .   .  .8E+02  .2209E+04 
  .   .   .   .  .7E+02  .2339E+04 
  .   .   .   .  .8E+02  .2149E+04 
  .   .   .   . -.3E+02  .2139E+04 
-.16E+03  .2199E+04   .   .   .   . 
  .   .   .   . -.19E+03  .2339E+04 
  .   .   .   . -.19E+03  .2399E+04 
  .   .   .   .  .33E+03  .2369E+04 
 .34E+03  .2299E+04   .   .   .   . 
 .37E+03  .2269E+04   .   .   .   . 
 .41E+03  .2269E+04   .   .   .   . 
 .36E+03  .2209E+04   .   .   .   . 
 .4E+03  .2349E+04   .   .   .   . 
  .   .   .   .  .25E+03  .2339E+04 
  .   .   .   .  .2E+03  .2369E+04 
  .   .   .   .  .2E+03  .2399E+04 
 .13E+03  .2369E+04   .   .   .   . 
  .   .   .   .  .12E+03  .2399E+04 
 .9E+02  .2149E+04   .   .   .   . 
  .   .   .   .  .1E+03  .2229E+04 
  .   .   .   .  .23E+03  .2229E+04 
 .31E+03  .2169E+04   .   .   .   . 
  .   .   .   .  .24E+03  .2259E+04 
 .15E+03  .2199E+04   .   .   .   . 
  .   .   .   .  .14E+03  .2249E+04 
  .   .   .   .  .48E+03  .2409E+04 
 .41E+03  .2369E+04   .   .   .   . 
 .49E+03  .2349E+04   .   .   .   . 
 .51E+03  .2259E+04   .   .   .   . 
 .52E+03  .2309E+04   .   .   .   . 
 .56E+03  .2389E+04   .   .   .   . 
  .   .   .   .  .58E+03  .2369E+04 
 .56E+03  .2319E+04   .   .   .   . 
  .   .   .   .  .59E+03  .2239E+04 
  .   .   .   .  .46E+03  .2209E+04 
 .76E+03  .2389E+04   .   .   .   . 
  .   .   .   .  .78E+03  .2399E+04 
 .85E+03  .2349E+04   .   .   .   . 
  .   .   .   .  .84E+03  .2289E+04 
 .119E+04  .2259E+04   .   .   .   . 
 .106E+04  .2149E+04   .   .   .   . 
  .   .   .   .  0.  .2069E+04 
-.12E+03  .2119E+04   .   .   .   . 
-.18E+03  .2069E+04   .   .   .   . 
  .   .   .   . -.16E+03  .2069E+04 
  .   .   .   . -.9E+02  .2029E+04 
  .   .   .   . -.9E+02  .1959E+04 
  .   .   .   . -.15E+03  .1959E+04 
-.3E+02  .1919E+04   .   .   .   . 
  .   .   .   . -.1E+02  .2009E+04 
  .   .   .   .  .8E+02  .1959E+04 
  .   .   .   . -.4E+02  .1869E+04 
  .   .   .   . -.12E+03  .1869E+04 
 .7E+02  .1869E+04   .   .   .   . 
 .29E+03  .2109E+04   .   .   .   . 
 .12E+03  .2079E+04   .   .   .   . 
 .14E+03  .2029E+04   .   .   .   . 
 .34E+03  .2099E+04   .   .   .   . 
  .   .   .   .  .41E+03  .1999E+04 
  .   .   .   .  .42E+03  .2159E+04 
  .   .   .   .  .54E+03  .2189E+04 
  .   .   .   .  .9E+03  .2039E+04 
  .   .   .   .  .11E+03  .1629E+04 
  .   .   .   . -.26E+03  .2409E+04 
  .   .   .   . -.23E+03  .2369E+04 
  .   .   .   . -.24E+03  .2329E+04 
  .   .   .   . -.25E+03  .2289E+04 
-.28E+03  .2279E+04   .   .   .   . 
  .   .   .   . -.28E+03  .2249E+04 
  .   .   .   . -.27E+03  .2179E+04 
  .   .   .   . -.25E+03  .2189E+04 
  .   .   .   .  0.  .2749E+04 
-.8E+02  .2739E+04   .   .   .   . 
  .   .   .   .  .12E+03  .2789E+04 
  .   .   .   .  .24E+03  .2809E+04 
 .16E+03  .2749E+04   .   .   .   . 
  .   .   .   .  .35E+03  .2749E+04 
  .   .   .   .  .37E+03  .2849E+04 
  .   .   .   .  .53E+03  .2909E+04 
  .   .   .   .  .48E+03  .2829E+04 
  .   .   .   .  .46E+03  .2789E+04 
  .   .   .   .  .44E+03  .2819E+04 
  .   .   .   .  .41E+03  .2779E+04 
  .   .   .   .  .43E+03  .2739E+04 
  .   .   .   .  .53E+03  .2799E+04 
  .   .   .   .  .61E+03  .2769E+04 
  .   .   .   .  .6E+03  .2789E+04 
  .   .   .   .  .7E+03  .2879E+04 
  .   .   .   .  .89E+03  .2919E+04 
  .   .   .   .  .87E+03  .2989E+04 
 .78E+03  .2989E+04   .   .   .   . 
  .   .   .   .  .72E+03  .2829E+04 
 .8E+03  .2739E+04   .   .   .   . 
 .129E+04  .2829E+04   .   .   .   . 
-.27E+03 -.2311E+04   .   .   .   . 
-.28E+03 -.2321E+04   .   .   .   . 
  .   .   .   . -.3E+03 -.2291E+04 
-.36E+03 -.2271E+04   .   .   .   . 
-.29E+03 -.2381E+04   .   .   .   . 
  .   .   .   . -.38E+03 -.2361E+04 
-.36E+03 -.2471E+04   .   .   .   . 
-.22E+03 -.2451E+04   .   .   .   . 
-.23E+03 -.2391E+04   .   .   .   . 
-.22E+03 -.2241E+04   .   .   .   . 
-.5E+03 -.2261E+04   .   .   .   . 
-.51E+03 -.2311E+04   .   .   .   . 
  .   .   .   . -.45E+03 -.2311E+04 
-.45E+03 -.2231E+04   .   .   .   . 
  .   .   .   . -.46E+03 -.2251E+04 
-.46E+03 -.2391E+04   .   .   .   . 
-.49E+03 -.2391E+04   .   .   .   . 
-.46E+03 -.2371E+04   .   .   .   . 
  .   .   .   . -.51E+03 -.2371E+04 
-.35E+03 -.2371E+04   .   .   .   . 
  .   .   .   . -.21E+03 -.2241E+04 
-.18E+03 -.2261E+04   .   .   .   . 
  .   .   .   . -.18E+03 -.2301E+04 
  .   .   .   . -.2E+03 -.2371E+04 
  .   .   .   . -.16E+03 -.2371E+04 
  .   .   .   . -.14E+03 -.2351E+04 
  .   .   .   . -.18E+03 -.2411E+04 
-.19E+03 -.2431E+04   .   .   .   . 
-.7E+02 -.2471E+04   .   .   .   . 
-.6E+02 -.2431E+04   .   .   .   . 
  .   .   .   . -.7E+02 -.2401E+04 
-.8E+02 -.2361E+04   .   .   .   . 
  .   .   .   . -.1E+03 -.2281E+04 
  .   .   .   . -.11E+03 -.2301E+04 
  .   .   .   . -.1E+03 -.2241E+04 
  .   .   .   . -.14E+03 -.2251E+04 
-.15E+03 -.2281E+04   .   .   .   . 
  .   .   .   . -.14E+03 -.2411E+04 
-.7E+02 -.2501E+04   .   .   .   . 
-.12E+03 -.2161E+04   .   .   .   . 
  .   .   .   . -.12E+03 -.2211E+04 
  .   .   .   . -.8E+02 -.2171E+04 
  .   .   .   . -.19E+03 -.2171E+04 
  .   .   .   . -.18E+03 -.2221E+04 
  .   .   .   . -.17E+03 -.2201E+04 
 .8E+02 -.1971E+04   .   .   .   . 
 .1E+02 -.2091E+04   .   .   .   . 
  .   .   .   . -.15E+03 -.2121E+04 
  .   .   .   . -.26E+03 -.2221E+04 
-.23E+03 -.2221E+04   .   .   .   . 
-.22E+03 -.2191E+04   .   .   .   . 
  .   .   .   . -.23E+03 -.2171E+04 
-.31E+03 -.2161E+04   .   .   .   . 
-.46E+03 -.2181E+04   .   .   .   . 
-.26E+03 -.2081E+04   .   .   .   . 
-.23E+03 -.2121E+04   .   .   .   . 
  .   .   .   . -.2E+02 -.2671E+04 
  .   .   .   .  0. -.2821E+04 
 0. -.2791E+04   .   .   .   . 
-.2E+02 -.2531E+04   .   .   .   . 
  .   .   .   . -.1E+02 -.2571E+04 
  .   .   .   . -.5E+02 -.2551E+04 
-.8E+02 -.2581E+04   .   .   .   . 
-.15E+03 -.2581E+04   .   .   .   . 
-.11E+03 -.2541E+04   .   .   .   . 
  .   .   .   . -.7E+02 -.2731E+04 
  .   . -.2E+03  .2729E+04   .   . 
  .   . -.18E+03  .2689E+04   .   . 
  .   . -.14E+03  .2659E+04   .   . 
  .   . -.18E+03  .2649E+04   .   . 
  .   . -.13E+03  .2629E+04   .   . 
  .   . -.16E+03  .2579E+04   .   . 
  .   . -.2E+03  .2569E+04   .   . 
  .   . -.18E+03  .2579E+04   .   . 
  .   . -.18E+03  .2549E+04   .   . 
  .   . -.15E+03  .2529E+04   .   . 
  .   . -.21E+03  .2449E+04   .   . 
  .   . -.19E+03  .2429E+04   .   . 
  .   . -.16E+03  .2459E+04   .   . 
  .   . -.11E+03  .2439E+04   .   . 
  .   . -.9E+02  .2469E+04   .   . 
  .   . -.6E+02  .2499E+04   .   . 
  .   . -.6E+02  .2509E+04   .   . 
  .   .  0.  .2529E+04   .   . 
  .   . -.3E+02  .2529E+04   .   . 
  .   . -.4E+02  .2549E+04   .   . 
  .   . -.6E+02  .2549E+04   .   . 
  .   . -.8E+02  .2569E+04   .   . 
  .   . -.12E+03  .2559E+04   .   . 
  .   . -.13E+03  .2579E+04   .   . 
  .   . -.5E+02  .2619E+04   .   . 
  .   . -.7E+02  .2659E+04   .   . 
  .   . -.11E+03  .2699E+04   .   . 
  .   . -.1E+03  .2719E+04   .   . 
  .   . -.13E+03  .2729E+04   .   . 
  .   . -.6E+02  .2709E+04   .   . 
  .   . -.3E+02  .2649E+04   .   . 
  .   .  0.  .2599E+04   .   . 
  .   .  .2E+02  .2579E+04   .   . 
  .   .  .3E+02  .2679E+04   .   . 
  .   .  .7E+02  .2709E+04   .   . 
  .   .  .9E+02  .2689E+04   .   . 
  .   .  .7E+02  .2649E+04   .   . 
  .   .  .9E+02  .2649E+04   .   . 
  .   .  .8E+02  .2569E+04   .   . 
  .   .  .8E+02  .2529E+04   .   . 
  .   .  .6E+02  .2509E+04   .   . 
  .   .  .9E+02  .2499E+04   .   . 
  .   .  .6E+02  .2459E+04   .   . 
  .   .  .5E+02  .2429E+04   .   . 
  .   .  .1E+02  .2439E+04   .   . 
  .   . -.2E+02  .2459E+04   .   . 
  .   .  .3E+02  .2469E+04   .   . 
  .   . -.4E+02  .2429E+04   .   . 
  .   . -.9E+02  .2429E+04   .   . 
  .   . -.14E+03  .2439E+04   .   . 
  .   . -.9E+02  .2509E+04   .   . 
  .   .  .12E+03  .2709E+04   .   . 
  .   .  .12E+03  .2599E+04   .   . 
  .   .  .13E+03  .2549E+04   .   . 
  .   .  .11E+03  .2539E+04   .   . 
  .   .  .11E+03  .2469E+04   .   . 
  .   .  .11E+03  .2449E+04   .   . 
  .   .  .13E+03  .2489E+04   .   . 
  .   .  .13E+03  .2439E+04   .   . 
  .   .  .19E+03  .2439E+04   .   . 
  .   .  .23E+03  .2519E+04   .   . 
  .   .  .17E+03  .2589E+04   .   . 
  .   .  .18E+03  .2669E+04   .   . 
  .   .  .2E+03  .2659E+04   .   . 
  .   .  .24E+03  .2629E+04   .   . 
  .   .  .25E+03  .2589E+04   .   . 
  .   .  .28E+03  .2579E+04   .   . 
  .   .  .3E+03  .2529E+04   .   . 
  .   .  .29E+03  .2499E+04   .   . 
  .   .  .29E+03  .2459E+04   .   . 
  .   .  .36E+03  .2449E+04   .   . 
  .   .  .35E+03  .2489E+04   .   . 
  .   .  .4E+03  .2449E+04   .   . 
  .   .  .39E+03  .2559E+04   .   . 
  .   .  .29E+03  .2689E+04   .   . 
  .   .  .35E+03  .2659E+04   .   . 
  .   .  .37E+03  .2689E+04   .   . 
  .   .  .38E+03  .2649E+04   .   . 
  .   .  .36E+03  .2719E+04   .   . 
  .   .  .31E+03  .2719E+04   .   . 
  .   .  .4E+03  .2659E+04   .   . 
  .   .  .32E+03  .2679E+04   .   . 
  .   .  .43E+03  .2649E+04   .   . 
  .   .  .46E+03  .2679E+04   .   . 
  .   .  .52E+03  .2719E+04   .   . 
  .   .  .5E+03  .2739E+04   .   . 
  .   .  .43E+03  .2739E+04   .   . 
  .   .  .53E+03  .2649E+04   .   . 
  .   .  .55E+03  .2679E+04   .   . 
  .   .  .57E+03  .2669E+04   .   . 
  .   .  .53E+03  .2629E+04   .   . 
  .   .  .54E+03  .2589E+04   .   . 
  .   .  .57E+03  .2579E+04   .   . 
  .   .  .48E+03  .2529E+04   .   . 
  .   .  .45E+03  .2569E+04   .   . 
  .   .  .46E+03  .2469E+04   .   . 
  .   .  .51E+03  .2469E+04   .   . 
  .   .  .62E+03  .2539E+04   .   . 
  .   .  .65E+03  .2549E+04   .   . 
  .   .  .66E+03  .2569E+04   .   . 
  .   .  .64E+03  .2479E+04   .   . 
  .   .  .7E+03  .2499E+04   .   . 
  .   .  .69E+03  .2439E+04   .   . 
  .   .  .56E+03  .2449E+04   .   . 
  .   .  .43E+03  .2469E+04   .   . 
  .   .  .88E+03  .2609E+04   .   . 
  .   .  .91E+03  .2579E+04   .   . 
  .   .  .98E+03  .2569E+04   .   . 
  .   .  .81E+03  .2689E+04   .   . 
  .   .  .79E+03  .2729E+04   .   . 
  .   .  .81E+03  .2529E+04   .   . 
  .   .  .72E+03  .2439E+04   .   . 
  .   .  .132E+04  .2659E+04   .   . 
  .   .  .128E+04  .2509E+04   .   . 
  .   .  .108E+04  .2509E+04   .   . 
  .   .  .122E+04  .2709E+04   .   . 
  .   . -.1E+02  .2389E+04   .   . 
  .   .  0.  .2409E+04   .   . 
  .   . -.3E+02  .2409E+04   .   . 
  .   . -.4E+02  .2359E+04   .   . 
  .   . -.2E+03  .2399E+04   .   . 
  .   . -.18E+03  .2379E+04   .   . 
  .   . -.21E+03  .2369E+04   .   . 
  .   . -.18E+03  .2359E+04   .   . 
  .   . -.16E+03  .2349E+04   .   . 
  .   . -.18E+03  .2329E+04   .   . 
  .   . -.19E+03  .2289E+04   .   . 
  .   . -.2E+03  .2259E+04   .   . 
  .   . -.2E+03  .2239E+04   .   . 
  .   . -.19E+03  .2209E+04   .   . 
  .   . -.19E+03  .2179E+04   .   . 
  .   . -.16E+03  .2289E+04   .   . 
  .   . -.14E+03  .2289E+04   .   . 
  .   . -.13E+03  .2329E+04   .   . 
  .   . -.11E+03  .2309E+04   .   . 
  .   . -.1E+03  .2349E+04   .   . 
  .   .  .2E+02  .2349E+04   .   . 
  .   .  .7E+02  .2339E+04   .   . 
  .   .  .4E+02  .2339E+04   .   . 
  .   .  .1E+02  .2319E+04   .   . 
  .   . -.1E+02  .2289E+04   .   . 
  .   .  0.  .2279E+04   .   . 
  .   .  0.  .2259E+04   .   . 
  .   . -.2E+02  .2269E+04   .   . 
  .   .  .2E+02  .2239E+04   .   . 
  .   .  .2E+02  .2269E+04   .   . 
  .   .  .5E+02  .2279E+04   .   . 
  .   .  .2E+02  .2199E+04   .   . 
  .   .  .9E+02  .2219E+04   .   . 
  .   .  .8E+02  .2149E+04   .   . 
  .   .  .9E+02  .2129E+04   .   . 
  .   . -.3E+02  .2139E+04   .   . 
  .   . -.5E+02  .2149E+04   .   . 
  .   . -.8E+02  .2139E+04   .   . 
  .   . -.9E+02  .2149E+04   .   . 
  .   . -.1E+03  .2169E+04   .   . 
  .   . -.9E+02  .2199E+04   .   . 
  .   . -.1E+03  .2229E+04   .   . 
  .   . -.9E+02  .2249E+04   .   . 
  .   . -.9E+02  .2269E+04   .   . 
  .   . -.14E+03  .2249E+04   .   . 
  .   . -.8E+02  .2289E+04   .   . 
  .   . -.6E+02  .2269E+04   .   . 
  .   . -.6E+02  .2299E+04   .   . 
  .   . -.4E+02  .2319E+04   .   . 
  .   . -.1E+02  .2309E+04   .   . 
  .   . -.6E+02  .2229E+04   .   . 
  .   . -.2E+02  .2219E+04   .   . 
  .   . -.4E+02  .2199E+04   .   . 
  .   . -.1E+02  .2179E+04   .   . 
  .   . -.13E+03  .2189E+04   .   . 
  .   . -.16E+03  .2179E+04   .   . 
  .   . -.14E+03  .2159E+04   .   . 
  .   . -.15E+03  .2149E+04   .   . 
  .   . -.18E+03  .2159E+04   .   . 
  .   . -.21E+03  .2159E+04   .   . 
  .   . -.18E+03  .2139E+04   .   . 
  .   . -.19E+03  .2119E+04   .   . 
  .   . -.12E+03  .2139E+04   .   . 
  .   .  .1E+02  .2149E+04   .   . 
  .   .  .8E+02  .2369E+04   .   . 
  .   . -.6E+02  .2329E+04   .   . 
  .   . -.18E+03  .2269E+04   .   . 
  .   .  .12E+03  .2389E+04   .   . 
  .   .  .18E+03  .2329E+04   .   . 
  .   .  .2E+03  .2399E+04   .   . 
  .   .  .2E+03  .2369E+04   .   . 
  .   .  .26E+03  .2329E+04   .   . 
  .   .  .24E+03  .2259E+04   .   . 
  .   .  .3E+03  .2259E+04   .   . 
  .   .  .3E+03  .2299E+04   .   . 
  .   .  .4E+03  .2369E+04   .   . 
  .   .  .35E+03  .2249E+04   .   . 
  .   .  .37E+03  .2229E+04   .   . 
  .   .  .3E+03  .2169E+04   .   . 
  .   .  .2E+03  .2199E+04   .   . 
  .   .  .15E+03  .2179E+04   .   . 
  .   .  .13E+03  .2209E+04   .   . 
  .   .  .14E+03  .2249E+04   .   . 
  .   .  .14E+03  .2119E+04   .   . 
  .   .  .24E+03  .2229E+04   .   . 
  .   .  .33E+03  .2369E+04   .   . 
  .   .  .45E+03  .2349E+04   .   . 
  .   .  .46E+03  .2289E+04   .   . 
  .   .  .48E+03  .2419E+04   .   . 
  .   .  .58E+03  .2369E+04   .   . 
  .   .  .55E+03  .2409E+04   .   . 
  .   .  .57E+03  .2319E+04   .   . 
  .   .  .6E+03  .2309E+04   .   . 
  .   .  .59E+03  .2239E+04   .   . 
  .   .  .61E+03  .2249E+04   .   . 
  .   .  .51E+03  .2269E+04   .   . 
  .   .  .46E+03  .2209E+04   .   . 
  .   .  .7E+03  .2229E+04   .   . 
  .   .  .7E+03  .2169E+04   .   . 
  .   .  .86E+03  .2349E+04   .   . 
  .   .  .84E+03  .2289E+04   .   . 
  .   .  .88E+03  .2279E+04   .   . 
  .   .  .78E+03  .2319E+04   .   . 
  .   .  .78E+03  .2399E+04   .   . 
  .   .  .76E+03  .2379E+04   .   . 
  .   .  .8E+03  .2409E+04   .   . 
  .   .  .75E+03  .2229E+04   .   . 
  .   .  .75E+03  .2249E+04   .   . 
  .   .  .75E+03  .2289E+04   .   . 
  .   .  .75E+03  .2179E+04   .   . 
  .   .  .83E+03  .2119E+04   .   . 
  .   .  .96E+03  .2129E+04   .   . 
  .   .  .96E+03  .2359E+04   .   . 
  .   .  .128E+04  .2389E+04   .   . 
  .   .  .128E+04  .2309E+04   .   . 
  .   .  .12E+04  .2259E+04   .   . 
  .   .  .12E+04  .2149E+04   .   . 
  .   .  .107E+04  .2139E+04   .   . 
  .   .  .106E+04  .2409E+04   .   . 
  .   .  .7E+02  .1959E+04   .   . 
  .   . -.1E+02  .2009E+04   .   . 
  .   .  0.  .2069E+04   .   . 
  .   . -.9E+02  .2029E+04   .   . 
  .   . -.19E+03  .2059E+04   .   . 
  .   . -.16E+03  .2069E+04   .   . 
  .   . -.11E+03  .2119E+04   .   . 
  .   . -.15E+03  .1959E+04   .   . 
  .   . -.4E+02  .1869E+04   .   . 
  .   . -.14E+03  .2109E+04   .   . 
  .   . -.16E+03  .2089E+04   .   . 
  .   . -.12E+03  .2099E+04   .   . 
  .   . -.14E+03  .2069E+04   .   . 
  .   . -.13E+03  .2089E+04   .   . 
  .   . -.13E+03  .2059E+04   .   . 
  .   . -.1E+03  .2069E+04   .   . 
  .   . -.1E+03  .2079E+04   .   . 
  .   . -.8E+02  .2069E+04   .   . 
  .   . -.15E+03  .2039E+04   .   . 
  .   . -.13E+03  .2029E+04   .   . 
  .   . -.2E+03  .2039E+04   .   . 
  .   . -.19E+03  .1989E+04   .   . 
  .   . -.18E+03  .1959E+04   .   . 
  .   . -.12E+03  .1989E+04   .   . 
  .   . -.1E+03  .1989E+04   .   . 
  .   . -.11E+03  .1969E+04   .   . 
  .   . -.8E+02  .1959E+04   .   . 
  .   . -.11E+03  .1919E+04   .   . 
  .   . -.14E+03  .1879E+04   .   . 
  .   . -.19E+03  .1869E+04   .   . 
  .   . -.12E+03  .1879E+04   .   . 
  .   . -.5E+02  .1889E+04   .   . 
  .   . -.7E+02  .1939E+04   .   . 
  .   . -.5E+02  .1949E+04   .   . 
  .   . -.5E+02  .1959E+04   .   . 
  .   . -.3E+02  .1979E+04   .   . 
  .   . -.3E+02  .1989E+04   .   . 
  .   . -.2E+02  .2019E+04   .   . 
  .   . -.4E+02  .2069E+04   .   . 
  .   . -.3E+02  .2069E+04   .   . 
  .   . -.5E+02  .2099E+04   .   . 
  .   . -.6E+02  .2099E+04   .   . 
  .   . -.8E+02  .2109E+04   .   . 
  .   . -.3E+02  .2089E+04   .   . 
  .   .  0.  .2099E+04   .   . 
  .   .  .1E+02  .2109E+04   .   . 
  .   .  .3E+02  .2099E+04   .   . 
  .   .  .7E+02  .2119E+04   .   . 
  .   .  .5E+02  .2069E+04   .   . 
  .   .  .4E+02  .2029E+04   .   . 
  .   .  .2E+02  .2019E+04   .   . 
  .   .  .1E+02  .1999E+04   .   . 
  .   .  .4E+02  .1999E+04   .   . 
  .   .  .5E+02  .1959E+04   .   . 
  .   .  .4E+02  .1879E+04   .   . 
  .   .  .12E+03  .2089E+04   .   . 
  .   .  .13E+03  .2059E+04   .   . 
  .   .  .14E+03  .2019E+04   .   . 
  .   .  .13E+03  .1869E+04   .   . 
  .   .  .14E+03  .1949E+04   .   . 
  .   .  .21E+03  .1959E+04   .   . 
  .   .  .27E+03  .1949E+04   .   . 
  .   .  .29E+03  .2049E+04   .   . 
  .   .  .29E+03  .2119E+04   .   . 
  .   .  .34E+03  .2109E+04   .   . 
  .   .  .26E+03  .1819E+04   .   . 
  .   .  .48E+03  .2029E+04   .   . 
  .   .  .41E+03  .1999E+04   .   . 
  .   .  .45E+03  .1959E+04   .   . 
  .   .  .52E+03  .1919E+04   .   . 
  .   .  .57E+03  .1919E+04   .   . 
  .   .  .66E+03  .1929E+04   .   . 
  .   .  .6E+03  .2049E+04   .   . 
  .   .  .56E+03  .1849E+04   .   . 
  .   .  .55E+03  .2189E+04   .   . 
  .   .  .58E+03  .2199E+04   .   . 
  .   .  .65E+03  .2129E+04   .   . 
  .   .  .42E+03  .2159E+04   .   . 
  .   .  .91E+03  .2039E+04   .   . 
  .   .  .85E+03  .1959E+04   .   . 
  .   .  .87E+03  .1919E+04   .   . 
  .   .  .77E+03  .2029E+04   .   . 
  .   .  .99E+03  .1919E+04   .   . 
  .   .  .73E+03  .1859E+04   .   . 
  .   .  .115E+04  .1959E+04   .   . 
  .   .  .6E+02  .1839E+04   .   . 
  .   .  .1E+02  .1769E+04   .   . 
  .   . -.3E+02  .1699E+04   .   . 
  .   . -.4E+02  .1749E+04   .   . 
  .   . -.21E+03  .1639E+04   .   . 
  .   . -.18E+03  .1799E+04   .   . 
  .   . -.9E+02  .1829E+04   .   . 
  .   .  .1E+03  .1629E+04   .   . 
  .   .  .21E+03  .1639E+04   .   . 
  .   .  .34E+03  .1769E+04   .   . 
  .   .  .34E+03  .1699E+04   .   . 
  .   .  .48E+03  .1669E+04   .   . 
  .   .  .49E+03  .1749E+04   .   . 
  .   .  .42E+03  .1729E+04   .   . 
  .   . -.23E+03  .2259E+04   .   . 
  .   . -.24E+03  .2289E+04   .   . 
  .   . -.25E+03  .2289E+04   .   . 
  .   . -.24E+03  .2329E+04   .   . 
  .   . -.23E+03  .2369E+04   .   . 
  .   . -.25E+03  .2409E+04   .   . 
  .   . -.27E+03  .2339E+04   .   . 
  .   . -.27E+03  .2249E+04   .   . 
  .   . -.24E+03  .2229E+04   .   . 
  .   . -.25E+03  .2199E+04   .   . 
  .   . -.27E+03  .2169E+04   .   . 
  .   . -.24E+03  .2159E+04   .   . 
  .   . -.29E+03  .2119E+04   .   . 
  .   . -.29E+03  .2159E+04   .   . 
  .   . -.23E+03  .2179E+04   .   . 
  .   .  0.  .2749E+04   .   . 
  .   .  .9E+02  .2759E+04   .   . 
  .   .  .13E+03  .2789E+04   .   . 
  .   .  .24E+03  .2809E+04   .   . 
  .   .  .21E+03  .2839E+04   .   . 
  .   .  .38E+03  .2849E+04   .   . 
  .   .  .36E+03  .2749E+04   .   . 
  .   .  .37E+03  .2799E+04   .   . 
  .   .  .17E+03  .2749E+04   .   . 
  .   .  .18E+03  .2789E+04   .   . 
  .   .  .4E+03  .2959E+04   .   . 
  .   .  .45E+03  .2939E+04   .   . 
  .   .  .48E+03  .2879E+04   .   . 
  .   .  .54E+03  .2909E+04   .   . 
  .   .  .52E+03  .2969E+04   .   . 
  .   .  .48E+03  .2829E+04   .   . 
  .   .  .44E+03  .2819E+04   .   . 
  .   .  .42E+03  .2839E+04   .   . 
  .   .  .46E+03  .2789E+04   .   . 
  .   .  .47E+03  .2749E+04   .   . 
  .   .  .53E+03  .2799E+04   .   . 
  .   .  .42E+03  .2779E+04   .   . 
  .   .  .61E+03  .2789E+04   .   . 
  .   .  .62E+03  .2779E+04   .   . 
  .   .  .62E+03  .2869E+04   .   . 
  .   .  .7E+03  .2879E+04   .   . 
  .   .  .8E+03  .2859E+04   .   . 
  .   .  .83E+03  .2869E+04   .   . 
  .   .  .89E+03  .2859E+04   .   . 
  .   .  .89E+03  .2919E+04   .   . 
  .   .  .87E+03  .2999E+04   .   . 
  .   .  .72E+03  .2829E+04   .   . 
  .   .  .111E+04  .2839E+04   .   . 
  .   . -.51E+03 -.2371E+04   .   . 
  .   . -.51E+03 -.2351E+04   .   . 
  .   . -.51E+03 -.2321E+04   .   . 
  .   . -.52E+03 -.2271E+04   .   . 
  .   . -.5E+03 -.2271E+04   .   . 
  .   . -.52E+03 -.2241E+04   .   . 
  .   . -.48E+03 -.2261E+04   .   . 
  .   . -.46E+03 -.2251E+04   .   . 
  .   . -.45E+03 -.2241E+04   .   . 
  .   . -.42E+03 -.2261E+04   .   . 
  .   . -.45E+03 -.2311E+04   .   . 
  .   . -.45E+03 -.2401E+04   .   . 
  .   . -.45E+03 -.2381E+04   .   . 
  .   . -.4E+03 -.2421E+04   .   . 
  .   . -.38E+03 -.2361E+04   .   . 
  .   . -.34E+03 -.2371E+04   .   . 
  .   . -.28E+03 -.2381E+04   .   . 
  .   . -.29E+03 -.2321E+04   .   . 
  .   . -.38E+03 -.2331E+04   .   . 
  .   . -.36E+03 -.2261E+04   .   . 
  .   . -.3E+03 -.2261E+04   .   . 
  .   . -.25E+03 -.2311E+04   .   . 
  .   . -.3E+03 -.2291E+04   .   . 
  .   . -.32E+03 -.2501E+04   .   . 
  .   . -.34E+03 -.2441E+04   .   . 
  .   . -.27E+03 -.2441E+04   .   . 
  .   . -.48E+03 -.2391E+04   .   . 
  .   . -.21E+03 -.2241E+04   .   . 
  .   . -.18E+03 -.2301E+04   .   . 
  .   . -.2E+03 -.2351E+04   .   . 
  .   . -.2E+03 -.2361E+04   .   . 
  .   . -.16E+03 -.2361E+04   .   . 
  .   . -.16E+03 -.2381E+04   .   . 
  .   . -.13E+03 -.2411E+04   .   . 
  .   . -.18E+03 -.2411E+04   .   . 
  .   . -.22E+03 -.2451E+04   .   . 
  .   . -.12E+03 -.2521E+04   .   . 
  .   . -.9E+02 -.2491E+04   .   . 
  .   . -.11E+03 -.2451E+04   .   . 
  .   . -.7E+02 -.2401E+04   .   . 
  .   . -.7E+02 -.2351E+04   .   . 
  .   . -.11E+03 -.2301E+04   .   . 
  .   . -.1E+03 -.2281E+04   .   . 
  .   . -.14E+03 -.2251E+04   .   . 
  .   . -.9E+02 -.2241E+04   .   . 
  .   . -.14E+03 -.2351E+04   .   . 
  .   . -.19E+03 -.2261E+04   .   . 
  .   . -.5E+02 -.2501E+04   .   . 
  .   . -.13E+03 -.2131E+04   .   . 
  .   . -.15E+03 -.2121E+04   .   . 
  .   . -.7E+02 -.2161E+04   .   . 
  .   . -.3E+02 -.2231E+04   .   . 
  .   . -.13E+03 -.2201E+04   .   . 
  .   . -.15E+03 -.2201E+04   .   . 
  .   . -.19E+03 -.2171E+04   .   . 
  .   . -.19E+03 -.2221E+04   .   . 
  .   . -.17E+03 -.2191E+04   .   . 
  .   . -.46E+03 -.2091E+04   .   . 
  .   . -.41E+03 -.2061E+04   .   . 
  .   . -.28E+03 -.2041E+04   .   . 
  .   . -.23E+03 -.2171E+04   .   . 
  .   . -.28E+03 -.2191E+04   .   . 
  .   . -.26E+03 -.2221E+04   .   . 
  .   . -.35E+03 -.2171E+04   .   . 
  .   . -.45E+03 -.2191E+04   .   . 
  .   . -.32E+03 -.2201E+04   .   . 
  .   . -.22E+03 -.2541E+04   .   . 
  .   . -.16E+03 -.2551E+04   .   . 
  .   . -.12E+03 -.2671E+04   .   . 
  .   . -.7E+02 -.2731E+04   .   . 
  .   . -.7E+02 -.2831E+04   .   . 
  .   .  0. -.2781E+04   .   . 
  .   .  0. -.2821E+04   .   . 
  .   . -.2E+02 -.2681E+04   .   . 
  .   . -.4E+02 -.2651E+04   .   . 
  .   . -.6E+02 -.2581E+04   .   . 
  .   . -.2E+02 -.2561E+04   .   . 
  .   . -.4E+02 -.2551E+04   .   . 
  .   . -.2E+02 -.2541E+04   .   . 
  .   .  .3E+02 -.2681E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
