   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.17E+03  .679E+03   .   .   .   . 
-.3E+03  .969E+03   .   .   .   . 
-.34E+03  .799E+03   .   .   .   . 
-.42E+03  .749E+03   .   .   .   . 
-.43E+03  .719E+03   .   .   .   . 
-.5E+03  .739E+03   .   .   .   . 
-.51E+03  .979E+03   .   .   .   . 
-.22E+03  .999E+03   .   .   .   . 
-.55E+03  .749E+03   .   .   .   . 
  .   .   .   . -.61E+03  .769E+03 
-.62E+03  .699E+03   .   .   .   . 
-.68E+03  .769E+03   .   .   .   . 
-.72E+03  .769E+03   .   .   .   . 
-.56E+03  .989E+03   .   .   .   . 
-.146E+04  .679E+03   .   .   .   . 
-.119E+04  .749E+03   .   .   .   . 
-.126E+04  .939E+03   .   .   .   . 
-.134E+04  .589E+03   .   .   .   . 
  .   .   .   . -.84E+03  .469E+03 
  .   .   .   . -.84E+03  .499E+03 
-.87E+03  .579E+03   .   .   .   . 
-.88E+03  .399E+03   .   .   .   . 
-.95E+03  .409E+03   .   .   .   . 
-.85E+03  .409E+03   .   .   .   . 
  .   .   .   . -.85E+03  .639E+03 
  .   .   .   . -.101E+04  .599E+03 
-.92E+03  .359E+03   .   .   .   . 
-.92E+03  .419E+03   .   .   .   . 
-.88E+03  .459E+03   .   .   .   . 
-.53E+03  .509E+03   .   .   .   . 
-.56E+03  .479E+03   .   .   .   . 
  .   .   .   . -.58E+03  .489E+03 
-.61E+03  .549E+03   .   .   .   . 
-.53E+03  .529E+03   .   .   .   . 
-.56E+03  .559E+03   .   .   .   . 
-.56E+03  .609E+03   .   .   .   . 
-.65E+03  .619E+03   .   .   .   . 
  .   .   .   . -.64E+03  .629E+03 
-.66E+03  .539E+03   .   .   .   . 
-.67E+03  .529E+03   .   .   .   . 
-.66E+03  .489E+03   .   .   .   . 
-.63E+03  .439E+03   .   .   .   . 
-.65E+03  .439E+03   .   .   .   . 
-.64E+03  .409E+03   .   .   .   . 
-.66E+03  .379E+03   .   .   .   . 
  .   .   .   . -.7E+03  .379E+03 
-.7E+03  .409E+03   .   .   .   . 
-.72E+03  .399E+03   .   .   .   . 
-.71E+03  .399E+03   .   .   .   . 
-.76E+03  .399E+03   .   .   .   . 
  .   .   .   . -.75E+03  .409E+03 
-.76E+03  .419E+03   .   .   .   . 
-.78E+03  .399E+03   .   .   .   . 
-.81E+03  .419E+03   .   .   .   . 
-.82E+03  .389E+03   .   .   .   . 
-.79E+03  .359E+03   .   .   .   . 
-.73E+03  .359E+03   .   .   .   . 
-.74E+03  .359E+03   .   .   .   . 
-.68E+03  .369E+03   .   .   .   . 
-.75E+03  .489E+03   .   .   .   . 
-.78E+03  .479E+03   .   .   .   . 
-.82E+03  .509E+03   .   .   .   . 
-.81E+03  .579E+03   .   .   .   . 
  .   .   .   . -.78E+03  .569E+03 
-.76E+03  .539E+03   .   .   .   . 
-.76E+03  .509E+03   .   .   .   . 
-.73E+03  .519E+03   .   .   .   . 
-.76E+03  .639E+03   .   .   .   . 
-.74E+03  .629E+03   .   .   .   . 
-.73E+03  .599E+03   .   .   .   . 
-.68E+03  .629E+03   .   .   .   . 
-.64E+03  .509E+03   .   .   .   . 
-.71E+03  .469E+03   .   .   .   . 
-.36E+03  .549E+03   .   .   .   . 
-.43E+03  .619E+03   .   .   .   . 
-.4E+03  .629E+03   .   .   .   . 
-.51E+03  .639E+03   .   .   .   . 
  .   .   .   . -.21E+03  .659E+03 
-.62E+03  .329E+03   .   .   .   . 
  .   .   .   . -.64E+03  .289E+03 
-.59E+03  .289E+03   .   .   .   . 
-.61E+03  .269E+03   .   .   .   . 
-.54E+03  .259E+03   .   .   .   . 
-.57E+03  .319E+03   .   .   .   . 
-.56E+03  .349E+03   .   .   .   . 
-.58E+03  .349E+03   .   .   .   . 
-.69E+03  .309E+03   .   .   .   . 
-.7E+03  .339E+03   .   .   .   . 
-.72E+03  .309E+03   .   .   .   . 
-.74E+03  .339E+03   .   .   .   . 
-.78E+03  .329E+03   .   .   .   . 
-.8E+03  .319E+03   .   .   .   . 
-.72E+03  .269E+03   .   .   .   . 
-.75E+03  .259E+03   .   .   .   . 
-.77E+03  .199E+03   .   .   .   . 
-.74E+03  .199E+03   .   .   .   . 
-.73E+03  .169E+03   .   .   .   . 
-.76E+03  .119E+03   .   .   .   . 
-.81E+03  .149E+03   .   .   .   . 
-.73E+03  .99E+02   .   .   .   . 
-.71E+03  .49E+02   .   .   .   . 
-.58E+03  .39E+02   .   .   .   . 
-.6E+03  .179E+03   .   .   .   . 
-.65E+03  .229E+03   .   .   .   . 
-.66E+03  .269E+03   .   .   .   . 
-.75E+03  .299E+03   .   .   .   . 
-.91E+03  .329E+03   .   .   .   . 
-.87E+03  .279E+03   .   .   .   . 
-.9E+03  .269E+03   .   .   .   . 
-.91E+03  .229E+03   .   .   .   . 
-.88E+03  .229E+03   .   .   .   . 
-.87E+03  .189E+03   .   .   .   . 
-.92E+03  .149E+03   .   .   .   . 
-.92E+03  .89E+02   .   .   .   . 
-.97E+03  .89E+02   .   .   .   . 
-.95E+03  .69E+02   .   .   .   . 
-.96E+03  .149E+03   .   .   .   . 
-.95E+03  .339E+03   .   .   .   . 
-.86E+03  .339E+03   .   .   .   . 
-.26E+03 -.111E+03   .   .   .   . 
-.28E+03 -.131E+03   .   .   .   . 
-.29E+03 -.71E+02   .   .   .   . 
-.17E+03 -.121E+03   .   .   .   . 
-.39E+03 -.151E+03   .   .   .   . 
-.45E+03 -.131E+03   .   .   .   . 
-.45E+03 -.111E+03   .   .   .   . 
-.43E+03 -.161E+03   .   .   .   . 
-.4E+03 -.111E+03   .   .   .   . 
-.5E+03 -.161E+03   .   .   .   . 
-.54E+03 -.191E+03   .   .   .   . 
-.56E+03 -.191E+03   .   .   .   . 
-.97E+03  .49E+02   .   .   .   . 
-.99E+03  .29E+02   .   .   .   . 
-.92E+03 -.201E+03   .   .   .   . 
-.79E+03 -.261E+03   .   .   .   . 
 .36E+03 -.561E+03   .   .   .   . 
 .28E+03 -.521E+03   .   .   .   . 
-.14E+03 -.321E+03   .   .   .   . 
-.16E+03 -.371E+03   .   .   .   . 
 .46E+03 -.641E+03   .   .   .   . 
  .   . -.118E+04  .1039E+04   .   . 
  .   . -.134E+04  .1069E+04   .   . 
  .   . -.122E+04  .1129E+04   .   . 
  .   . -.146E+04  .1079E+04   .   . 
  .   . -.143E+04  .1259E+04   .   . 
  .   . -.91E+03  .1279E+04   .   . 
  .   . -.87E+03  .1139E+04   .   . 
  .   . -.84E+03  .1059E+04   .   . 
  .   . -.93E+03  .1199E+04   .   . 
  .   . -.67E+03  .1119E+04   .   . 
  .   . -.13E+03  .1049E+04   .   . 
  .   .  .12E+03  .1149E+04   .   . 
  .   . -.18E+03  .779E+03   .   . 
  .   . -.15E+03  .839E+03   .   . 
  .   . -.27E+03  .879E+03   .   . 
  .   . -.41E+03  .789E+03   .   . 
  .   . -.44E+03  .749E+03   .   . 
  .   . -.32E+03  .719E+03   .   . 
  .   . -.5E+03  .749E+03   .   . 
  .   . -.62E+03  .769E+03   .   . 
  .   . -.63E+03  .719E+03   .   . 
  .   . -.67E+03  .879E+03   .   . 
  .   . -.64E+03  .819E+03   .   . 
  .   . -.68E+03  .819E+03   .   . 
  .   . -.72E+03  .779E+03   .   . 
  .   . -.74E+03  .789E+03   .   . 
  .   . -.77E+03  .749E+03   .   . 
  .   . -.72E+03  .729E+03   .   . 
  .   . -.8E+03  .699E+03   .   . 
  .   . -.83E+03  .759E+03   .   . 
  .   . -.1E+04  .859E+03   .   . 
  .   . -.87E+03  .839E+03   .   . 
  .   . -.1E+04  .729E+03   .   . 
  .   . -.94E+03  .709E+03   .   . 
  .   . -.93E+03  .699E+03   .   . 
  .   . -.86E+03  .699E+03   .   . 
  .   . -.105E+04  .759E+03   .   . 
  .   . -.97E+03  .779E+03   .   . 
  .   . -.142E+04  .919E+03   .   . 
  .   . -.12E+04  .919E+03   .   . 
  .   . -.139E+04  .629E+03   .   . 
  .   . -.122E+04  .419E+03   .   . 
  .   . -.114E+04  .659E+03   .   . 
  .   . -.86E+03  .649E+03   .   . 
  .   . -.9E+03  .649E+03   .   . 
  .   . -.93E+03  .669E+03   .   . 
  .   . -.93E+03  .629E+03   .   . 
  .   . -.9E+03  .629E+03   .   . 
  .   . -.9E+03  .609E+03   .   . 
  .   . -.85E+03  .629E+03   .   . 
  .   . -.84E+03  .599E+03   .   . 
  .   . -.85E+03  .579E+03   .   . 
  .   . -.85E+03  .549E+03   .   . 
  .   . -.84E+03  .529E+03   .   . 
  .   . -.84E+03  .509E+03   .   . 
  .   . -.84E+03  .469E+03   .   . 
  .   . -.86E+03  .499E+03   .   . 
  .   . -.9E+03  .519E+03   .   . 
  .   . -.93E+03  .569E+03   .   . 
  .   . -.96E+03  .599E+03   .   . 
  .   . -.101E+04  .599E+03   .   . 
  .   . -.104E+04  .599E+03   .   . 
  .   . -.103E+04  .559E+03   .   . 
  .   . -.1E+04  .499E+03   .   . 
  .   . -.1E+04  .479E+03   .   . 
  .   . -.96E+03  .469E+03   .   . 
  .   . -.95E+03  .579E+03   .   . 
  .   . -.97E+03  .569E+03   .   . 
  .   . -.93E+03  .519E+03   .   . 
  .   . -.91E+03  .549E+03   .   . 
  .   . -.1E+04  .649E+03   .   . 
  .   . -.87E+03  .559E+03   .   . 
  .   . -.107E+04  .649E+03   .   . 
  .   . -.82E+03  .619E+03   .   . 
  .   . -.8E+03  .599E+03   .   . 
  .   . -.78E+03  .569E+03   .   . 
  .   . -.83E+03  .549E+03   .   . 
  .   . -.81E+03  .499E+03   .   . 
  .   . -.79E+03  .519E+03   .   . 
  .   . -.75E+03  .479E+03   .   . 
  .   . -.74E+03  .549E+03   .   . 
  .   . -.74E+03  .599E+03   .   . 
  .   . -.73E+03  .579E+03   .   . 
  .   . -.75E+03  .629E+03   .   . 
  .   . -.75E+03  .659E+03   .   . 
  .   . -.67E+03  .659E+03   .   . 
  .   . -.64E+03  .629E+03   .   . 
  .   . -.72E+03  .659E+03   .   . 
  .   . -.61E+03  .509E+03   .   . 
  .   . -.6E+03  .469E+03   .   . 
  .   . -.58E+03  .489E+03   .   . 
  .   . -.53E+03  .539E+03   .   . 
  .   . -.71E+03  .379E+03   .   . 
  .   . -.69E+03  .419E+03   .   . 
  .   . -.74E+03  .409E+03   .   . 
  .   . -.6E+03  .669E+03   .   . 
  .   . -.21E+03  .659E+03   .   . 
  .   . -.43E+03  .609E+03   .   . 
  .   . -.37E+03  .659E+03   .   . 
  .   . -.5E+03  .639E+03   .   . 
  .   . -.61E+03  .339E+03   .   . 
  .   . -.64E+03  .289E+03   .   . 
  .   . -.67E+03  .319E+03   .   . 
  .   . -.6E+03  .309E+03   .   . 
  .   . -.51E+03  .419E+03   .   . 
  .   . -.53E+03  .389E+03   .   . 
  .   . -.54E+03  .429E+03   .   . 
  .   . -.7E+03  .169E+03   .   . 
  .   . -.78E+03  .269E+03   .   . 
  .   . -.8E+03  .279E+03   .   . 
  .   . -.69E+03  .199E+03   .   . 
  .   . -.91E+03  .399E+03   .   . 
  .   . -.95E+03  .409E+03   .   . 
  .   . -.79E+03  .399E+03   .   . 
  .   . -.81E+03  .429E+03   .   . 
  .   . -.78E+03  .429E+03   .   . 
  .   . -.117E+04  .339E+03   .   . 
  .   . -.82E+03  .279E+03   .   . 
  .   . -.138E+04  .189E+03   .   . 
  .   . -.48E+03 -.201E+03   .   . 
  .   . -.148E+04  .949E+03   .   . 
  .   . -.11E+03 -.271E+03   .   . 
  .   .  .16E+03 -.481E+03   .   . 
  .   .  .29E+03 -.401E+03   .   . 
  .   . -.1E+02 -.331E+03   .   . 
  .   .  .2E+02 -.361E+03   .   . 
  .   . -.74E+03 -.471E+03   .   . 
  .   . -.65E+03 -.301E+03   .   . 
  .   . -.6E+02 -.941E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
