   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.224E+04  .4729E+04   .   .   .   . 
-.294E+04  .3919E+04   .   .   .   . 
-.376E+04  .3459E+04   .   .   .   . 
-.159E+04  .3349E+04   .   .   .   . 
-.236E+04  .2879E+04   .   .   .   . 
-.244E+04  .2689E+04   .   .   .   . 
-.315E+04  .2609E+04   .   .   .   . 
-.308E+04  .2629E+04   .   .   .   . 
-.304E+04  .2669E+04   .   .   .   . 
-.311E+04  .2659E+04   .   .   .   . 
-.359E+04  .2709E+04   .   .   .   . 
-.244E+04  .1939E+04   .   .   .   . 
-.251E+04  .1929E+04   .   .   .   . 
-.237E+04  .1959E+04   .   .   .   . 
-.223E+04  .1489E+04   .   .   .   . 
-.254E+04  .1399E+04   .   .   .   . 
-.318E+04  .1509E+04   .   .   .   . 
-.318E+04  .1369E+04   .   .   .   . 
-.304E+04  .1569E+04   .   .   .   . 
-.301E+04  .679E+03   .   .   .   . 
-.291E+04  .809E+03   .   .   .   . 
-.108E+04  .59E+02   .   .   .   . 
-.308E+04  .319E+03   .   .   .   . 
-.307E+04  .179E+03   .   .   .   . 
-.353E+04  .289E+03   .   .   .   . 
-.353E+04  .129E+03   .   .   .   . 
-.313E+04 -.1161E+04   .   .   .   . 
-.38E+04 -.1041E+04   .   .   .   . 
  .   . -.313E+04  .4739E+04   .   . 
  .   . -.29E+04  .4619E+04   .   . 
  .   . -.302E+04  .4489E+04   .   . 
  .   . -.174E+04  .4479E+04   .   . 
  .   .  .77E+03  .3849E+04   .   . 
  .   .  .68E+03  .3849E+04   .   . 
  .   .  .8E+02  .3999E+04   .   . 
  .   . -.126E+04  .3979E+04   .   . 
  .   . -.307E+04  .4069E+04   .   . 
  .   . -.353E+04  .4159E+04   .   . 
  .   . -.383E+04  .3309E+04   .   . 
  .   . -.381E+04  .3459E+04   .   . 
  .   . -.126E+04  .3279E+04   .   . 
  .   .  .32E+03  .3249E+04   .   . 
  .   .  .67E+03  .3509E+04   .   . 
  .   .  .13E+04  .3209E+04   .   . 
  .   .  .16E+04  .3499E+04   .   . 
  .   .  .194E+04  .3219E+04   .   . 
  .   .  .13E+04  .2829E+04   .   . 
  .   .  .158E+04  .2589E+04   .   . 
  .   .  .28E+03  .2559E+04   .   . 
  .   . -.62E+03  .2869E+04   .   . 
  .   . -.191E+04  .2639E+04   .   . 
  .   . -.16E+04  .2699E+04   .   . 
  .   . -.239E+04  .2609E+04   .   . 
  .   . -.237E+04  .2649E+04   .   . 
  .   . -.317E+04  .2589E+04   .   . 
  .   . -.359E+04  .2759E+04   .   . 
  .   . -.382E+04  .2809E+04   .   . 
  .   . -.378E+04  .2849E+04   .   . 
  .   . -.231E+04  .2049E+04   .   . 
  .   . -.245E+04  .1969E+04   .   . 
  .   . -.254E+04  .2139E+04   .   . 
  .   . -.172E+04  .2219E+04   .   . 
  .   . -.179E+04  .2149E+04   .   . 
  .   . -.19E+04  .1979E+04   .   . 
  .   . -.118E+04  .2019E+04   .   . 
  .   . -.99E+03  .1979E+04   .   . 
  .   . -.63E+03  .1959E+04   .   . 
  .   .  .3E+03  .2189E+04   .   . 
  .   .  .31E+03  .2059E+04   .   . 
  .   .  .21E+03  .2069E+04   .   . 
  .   .  .96E+03  .2139E+04   .   . 
  .   .  .95E+03  .2229E+04   .   . 
  .   .  .66E+03  .2159E+04   .   . 
  .   .  .148E+04  .2159E+04   .   . 
  .   .  .141E+04  .2199E+04   .   . 
  .   .  .148E+04  .2069E+04   .   . 
  .   .  .143E+04  .2089E+04   .   . 
  .   .  .141E+04  .2039E+04   .   . 
  .   .  .132E+04  .1999E+04   .   . 
  .   .  .156E+04  .2009E+04   .   . 
  .   .  .159E+04  .1939E+04   .   . 
  .   .  .83E+03  .1559E+04   .   . 
  .   .  .74E+03  .1589E+04   .   . 
  .   .  .81E+03  .1279E+04   .   . 
  .   .  .5E+02  .1579E+04   .   . 
  .   . -.41E+03  .1439E+04   .   . 
  .   . -.55E+03  .1349E+04   .   . 
  .   . -.62E+03  .1329E+04   .   . 
  .   . -.37E+03  .1439E+04   .   . 
  .   . -.168E+04  .1329E+04   .   . 
  .   . -.16E+04  .1419E+04   .   . 
  .   . -.245E+04  .1519E+04   .   . 
  .   . -.228E+04  .1479E+04   .   . 
  .   . -.317E+04  .1349E+04   .   . 
  .   . -.293E+04  .1289E+04   .   . 
  .   . -.309E+04  .1559E+04   .   . 
  .   . -.312E+04  .1589E+04   .   . 
  .   . -.308E+04  .1599E+04   .   . 
  .   . -.296E+04  .1539E+04   .   . 
  .   . -.29E+04  .789E+03   .   . 
  .   . -.287E+04  .869E+03   .   . 
  .   . -.316E+04  .669E+03   .   . 
  .   . -.236E+04  .759E+03   .   . 
  .   . -.168E+04  .799E+03   .   . 
  .   . -.173E+04  .799E+03   .   . 
  .   . -.166E+04  .759E+03   .   . 
  .   . -.116E+04  .719E+03   .   . 
  .   . -.126E+04  .779E+03   .   . 
  .   . -.31E+03  .929E+03   .   . 
  .   . -.58E+03  .649E+03   .   . 
  .   .  .2E+03  .719E+03   .   . 
  .   .  .16E+03  .749E+03   .   . 
  .   .  .11E+03  .799E+03   .   . 
  .   .  .26E+03  .789E+03   .   . 
  .   .  .26E+03  .669E+03   .   . 
  .   .  .7E+02  .659E+03   .   . 
  .   .  .16E+03  .849E+03   .   . 
  .   .  .71E+03  .849E+03   .   . 
  .   .  .77E+03  .949E+03   .   . 
  .   .  .81E+03  .809E+03   .   . 
  .   .  .78E+03  .649E+03   .   . 
  .   .  .92E+03  .639E+03   .   . 
  .   .  .89E+03  .959E+03   .   . 
  .   .  .69E+03  .919E+03   .   . 
  .   .  .67E+03  .739E+03   .   . 
  .   .  .145E+04  .189E+03   .   . 
  .   .  .133E+04  .279E+03   .   . 
  .   .  .131E+04  .79E+02   .   . 
  .   .  .142E+04  .29E+02   .   . 
  .   .  .149E+04  .69E+02   .   . 
  .   .  .144E+04  .49E+02   .   . 
  .   .  .149E+04  .19E+02   .   . 
  .   .  .153E+04  .69E+02   .   . 
  .   .  .154E+04  .129E+03   .   . 
  .   .  .156E+04  .239E+03   .   . 
  .   .  .154E+04  .279E+03   .   . 
  .   .  .16E+04  .219E+03   .   . 
  .   .  .159E+04  .249E+03   .   . 
  .   .  .159E+04  .159E+03   .   . 
  .   .  .159E+04  9.   .   . 
  .   .  .79E+03  .229E+03   .   . 
  .   .  .75E+03  .129E+03   .   . 
  .   .  .78E+03  .129E+03   .   . 
  .   .  .69E+03  .129E+03   .   . 
  .   .  .9E+03  .209E+03   .   . 
  .   .  .91E+03  .109E+03   .   . 
  .   .  .87E+03  .119E+03   .   . 
  .   .  .94E+03  .29E+02   .   . 
  .   .  .89E+03  .99E+02   .   . 
  .   .  .85E+03  .239E+03   .   . 
  .   .  .2E+02  .169E+03   .   . 
  .   .  .8E+02  .159E+03   .   . 
  .   .  .16E+03  .129E+03   .   . 
  .   .  .23E+03  .249E+03   .   . 
  .   .  .26E+03  .149E+03   .   . 
  .   .  .2E+02  .239E+03   .   . 
  .   . -.34E+03  .269E+03   .   . 
  .   . -.41E+03  .119E+03   .   . 
  .   . -.34E+03  .79E+02   .   . 
  .   . -.59E+03  .49E+02   .   . 
  .   . -.98E+03  .69E+02   .   . 
  .   . -.119E+04  9.   .   . 
  .   . -.189E+04  9.   .   . 
  .   . -.233E+04  .299E+03   .   . 
  .   . -.251E+04  .269E+03   .   . 
  .   . -.252E+04  .159E+03   .   . 
  .   . -.242E+04 -1.   .   . 
  .   . -.304E+04  .299E+03   .   . 
  .   . -.316E+04  .189E+03   .   . 
  .   . -.318E+04  .139E+03   .   . 
  .   . -.307E+04  .109E+03   .   . 
  .   . -.297E+04  .79E+02   .   . 
  .   . -.3E+04  .249E+03   .   . 
  .   . -.309E+04  .289E+03   .   . 
  .   . -.362E+04  .129E+03   .   . 
  .   . -.359E+04  .199E+03   .   . 
  .   . -.356E+04  .189E+03   .   . 
  .   . -.369E+04  .109E+03   .   . 
  .   . -.361E+04 -.351E+03   .   . 
  .   . -.354E+04 -.331E+03   .   . 
  .   . -.288E+04 -.451E+03   .   . 
  .   . -.227E+04 -.551E+03   .   . 
  .   . -.232E+04 -.381E+03   .   . 
  .   . -.237E+04 -.641E+03   .   . 
  .   . -.227E+04 -.601E+03   .   . 
  .   . -.177E+04 -.631E+03   .   . 
  .   . -.103E+04 -.411E+03   .   . 
  .   . -.12E+04 -.331E+03   .   . 
  .   . -.12E+04 -.391E+03   .   . 
  .   . -.41E+03 -.331E+03   .   . 
  .   . -.38E+03 -.401E+03   .   . 
  .   .  .25E+03 -.321E+03   .   . 
  .   .  .26E+03 -.401E+03   .   . 
  .   .  .12E+03 -.491E+03   .   . 
  .   .  .7E+02 -.531E+03   .   . 
  .   .  .16E+03 -.581E+03   .   . 
  .   .  .23E+03 -.611E+03   .   . 
  .   .  .3E+03 -.531E+03   .   . 
  .   .  .31E+03 -.331E+03   .   . 
  .   .  .72E+03 -.611E+03   .   . 
  .   .  .86E+03 -.471E+03   .   . 
  .   .  .83E+03 -.401E+03   .   . 
  .   .  .9E+03 -.481E+03   .   . 
  .   .  .9E+03 -.601E+03   .   . 
  .   .  .159E+04 -.451E+03   .   . 
  .   .  .149E+04 -.501E+03   .   . 
  .   .  .144E+04 -.521E+03   .   . 
  .   .  .145E+04 -.391E+03   .   . 
  .   .  .148E+04 -.381E+03   .   . 
  .   .  .153E+04 -.381E+03   .   . 
  .   .  .152E+04 -.341E+03   .   . 
  .   .  .134E+04 -.441E+03   .   . 
  .   .  .132E+04 -.441E+03   .   . 
  .   .  .132E+04 -.371E+03   .   . 
  .   .  .135E+04 -.561E+03   .   . 
  .   .  .151E+04 -.621E+03   .   . 
  .   .  .149E+04 -.601E+03   .   . 
  .   .  .158E+04 -.531E+03   .   . 
  .   .  .156E+04 -.611E+03   .   . 
  .   .  .141E+04 -.621E+03   .   . 
  .   .  .213E+04 -.521E+03   .   . 
  .   .  .205E+04 -.461E+03   .   . 
  .   .  .2E+04 -.551E+03   .   . 
  .   .  .197E+04 -.591E+03   .   . 
  .   .  .196E+04 -.491E+03   .   . 
  .   .  .76E+03 -.991E+03   .   . 
  .   .  .71E+03 -.1151E+04   .   . 
  .   .  .96E+03 -.1171E+04   .   . 
  .   .  .18E+03 -.1071E+04   .   . 
  .   .  .18E+03 -.1191E+04   .   . 
  .   .  .31E+03 -.1251E+04   .   . 
  .   . -.38E+03 -.1071E+04   .   . 
  .   . -.42E+03 -.961E+03   .   . 
  .   . -.6E+03 -.961E+03   .   . 
  .   . -.46E+03 -.1241E+04   .   . 
  .   . -.176E+04 -.1121E+04   .   . 
  .   . -.226E+04 -.1031E+04   .   . 
  .   . -.239E+04 -.1271E+04   .   . 
  .   . -.372E+04 -.1171E+04   .   . 
  .   . -.358E+04 -.1111E+04   .   . 
  .   . -.359E+04 -.991E+03   .   . 
  .   . -.376E+04 -.1051E+04   .   . 
  .   . -.302E+04 -.1621E+04   .   . 
  .   . -.165E+04 -.1751E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
