   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.123E+04  .2299E+04   .   .   .   . 
-.135E+04  .2479E+04   .   .   .   . 
-.115E+04  .2419E+04   .   .   .   . 
-.12E+04  .1819E+04   .   .   .   . 
-.112E+04  .1809E+04   .   .   .   . 
-.113E+04  .1859E+04   .   .   .   . 
-.108E+04  .1829E+04   .   .   .   . 
-.109E+04  .1959E+04   .   .   .   . 
-.124E+04  .1969E+04   .   .   .   . 
-.136E+04  .1919E+04   .   .   .   . 
-.132E+04  .1749E+04   .   .   .   . 
-.124E+04  .1749E+04   .   .   .   . 
-.124E+04  .1769E+04   .   .   .   . 
-.116E+04  .1779E+04   .   .   .   . 
-.175E+04  .1279E+04   .   .   .   . 
-.182E+04  .1219E+04   .   .   .   . 
-.171E+04  .1189E+04   .   .   .   . 
-.171E+04  .1099E+04   .   .   .   . 
-.185E+04  .1129E+04   .   .   .   . 
-.177E+04  .1199E+04   .   .   .   . 
-.196E+04  .1239E+04   .   .   .   . 
-.181E+04  .1339E+04   .   .   .   . 
-.193E+04  .1169E+04   .   .   .   . 
-.189E+04  .1119E+04   .   .   .   . 
-.74E+03  .1719E+04   .   .   .   . 
-.62E+03  .1739E+04   .   .   .   . 
-.58E+03  .1929E+04   .   .   .   . 
  .   .   .   . -.57E+03  .1859E+04 
-.6E+03  .2299E+04   .   .   .   . 
-.6E+03  .2359E+04   .   .   .   . 
-.66E+03  .2359E+04   .   .   .   . 
-.57E+03  .2549E+04   .   .   .   . 
  .   .   .   . -.47E+03  .2559E+04 
-.64E+03  .3179E+04   .   .   .   . 
-.2E+02  .2489E+04   .   .   .   . 
-.8E+02  .2589E+04   .   .   .   . 
 .54E+03 -.21E+02   .   .   .   . 
 .64E+03 -.131E+03   .   .   .   . 
 .62E+03 -.161E+03   .   .   .   . 
 .77E+03  .69E+02   .   .   .   . 
 .138E+04 -.11E+02   .   .   .   . 
 .123E+04  .19E+02   .   .   .   . 
 .117E+04 -.41E+02   .   .   .   . 
 .117E+04  .69E+02   .   .   .   . 
 .133E+04  .49E+02   .   .   .   . 
 .135E+04  .99E+02   .   .   .   . 
 .14E+04 -.181E+03   .   .   .   . 
 .127E+04 -.161E+03   .   .   .   . 
 .191E+04  .99E+02   .   .   .   . 
 .319E+04 -.511E+03   .   .   .   . 
 .197E+04 -.511E+03   .   .   .   . 
 .179E+04 -.661E+03   .   .   .   . 
 .18E+04 -.761E+03   .   .   .   . 
 .182E+04 -.591E+03   .   .   .   . 
 .172E+04 -.551E+03   .   .   .   . 
 .202E+04 -.681E+03   .   .   .   . 
 .198E+04 -.701E+03   .   .   .   . 
 .73E+03 -.591E+03   .   .   .   . 
 .73E+03 -.651E+03   .   .   .   . 
 .71E+03 -.661E+03   .   .   .   . 
 .67E+03 -.651E+03   .   .   .   . 
 .65E+03 -.621E+03   .   .   .   . 
 .66E+03 -.591E+03   .   .   .   . 
 .65E+03 -.571E+03   .   .   .   . 
 .69E+03 -.711E+03   .   .   .   . 
 .73E+03 -.691E+03   .   .   .   . 
 .77E+03 -.671E+03   .   .   .   . 
 .75E+03 -.701E+03   .   .   .   . 
 .76E+03 -.741E+03   .   .   .   . 
 .73E+03 -.751E+03   .   .   .   . 
 .76E+03 -.801E+03   .   .   .   . 
 .75E+03 -.801E+03   .   .   .   . 
 .69E+03 -.791E+03   .   .   .   . 
 .69E+03 -.781E+03   .   .   .   . 
 .67E+03 -.781E+03   .   .   .   . 
 .66E+03 -.741E+03   .   .   .   . 
 .66E+03 -.731E+03   .   .   .   . 
 .59E+03 -.771E+03   .   .   .   . 
 .57E+03 -.761E+03   .   .   .   . 
 .57E+03 -.801E+03   .   .   .   . 
 .49E+03 -.701E+03   .   .   .   . 
 .64E+03 -.681E+03   .   .   .   . 
 .61E+03 -.681E+03   .   .   .   . 
 .54E+03 -.721E+03   .   .   .   . 
 .5E+03 -.601E+03   .   .   .   . 
 .52E+03 -.571E+03   .   .   .   . 
 .56E+03 -.561E+03   .   .   .   . 
 .6E+03 -.611E+03   .   .   .   . 
 .61E+03 -.631E+03   .   .   .   . 
 .74E+03 -.541E+03   .   .   .   . 
 .72E+03 -.561E+03   .   .   .   . 
 .74E+03 -.631E+03   .   .   .   . 
 .79E+03 -.701E+03   .   .   .   . 
 .78E+03 -.751E+03   .   .   .   . 
 .124E+04 -.611E+03   .   .   .   . 
 .125E+04 -.641E+03   .   .   .   . 
 .126E+04 -.601E+03   .   .   .   . 
 .124E+04 -.571E+03   .   .   .   . 
 .124E+04 -.521E+03   .   .   .   . 
 .119E+04 -.521E+03   .   .   .   . 
 .119E+04 -.551E+03   .   .   .   . 
 .118E+04 -.561E+03   .   .   .   . 
 .115E+04 -.521E+03   .   .   .   . 
 .112E+04 -.561E+03   .   .   .   . 
 .113E+04 -.591E+03   .   .   .   . 
 .118E+04 -.601E+03   .   .   .   . 
 .116E+04 -.631E+03   .   .   .   . 
 .116E+04 -.661E+03   .   .   .   . 
 .115E+04 -.651E+03   .   .   .   . 
 .113E+04 -.631E+03   .   .   .   . 
 .111E+04 -.661E+03   .   .   .   . 
 .11E+04 -.661E+03   .   .   .   . 
 .113E+04 -.711E+03   .   .   .   . 
 .115E+04 -.701E+03   .   .   .   . 
 .118E+04 -.691E+03   .   .   .   . 
 .119E+04 -.701E+03   .   .   .   . 
 .12E+04 -.681E+03   .   .   .   . 
 .122E+04 -.671E+03   .   .   .   . 
 .123E+04 -.681E+03   .   .   .   . 
 .124E+04 -.701E+03   .   .   .   . 
 .125E+04 -.721E+03   .   .   .   . 
 .127E+04 -.721E+03   .   .   .   . 
 .129E+04 -.701E+03   .   .   .   . 
 .131E+04 -.661E+03   .   .   .   . 
 .132E+04 -.701E+03   .   .   .   . 
 .135E+04 -.691E+03   .   .   .   . 
 .136E+04 -.721E+03   .   .   .   . 
 .138E+04 -.751E+03   .   .   .   . 
 .14E+04 -.771E+03   .   .   .   . 
 .138E+04 -.791E+03   .   .   .   . 
 .134E+04 -.791E+03   .   .   .   . 
 .131E+04 -.801E+03   .   .   .   . 
 .131E+04 -.771E+03   .   .   .   . 
 .13E+04 -.751E+03   .   .   .   . 
 .129E+04 -.781E+03   .   .   .   . 
 .129E+04 -.811E+03   .   .   .   . 
 .125E+04 -.771E+03   .   .   .   . 
 .122E+04 -.801E+03   .   .   .   . 
 .121E+04 -.761E+03   .   .   .   . 
 .119E+04 -.771E+03   .   .   .   . 
 .12E+04 -.751E+03   .   .   .   . 
 .121E+04 -.741E+03   .   .   .   . 
 .119E+04 -.731E+03   .   .   .   . 
 .117E+04 -.741E+03   .   .   .   . 
 .114E+04 -.751E+03   .   .   .   . 
 .114E+04 -.731E+03   .   .   .   . 
 .11E+04 -.731E+03   .   .   .   . 
 .11E+04 -.701E+03   .   .   .   . 
 .11E+04 -.751E+03   .   .   .   . 
 .117E+04 -.801E+03   .   .   .   . 
 .116E+04 -.781E+03   .   .   .   . 
 .12E+04 -.801E+03   .   .   .   . 
 .112E+04 -.801E+03   .   .   .   . 
 .121E+04 -.601E+03   .   .   .   . 
 .72E+03 -.1151E+04   .   .   .   . 
 .7E+03 -.1171E+04   .   .   .   . 
 .7E+03 -.1251E+04   .   .   .   . 
 .67E+03 -.1331E+04   .   .   .   . 
 .59E+03 -.1331E+04   .   .   .   . 
 .63E+03 -.1261E+04   .   .   .   . 
 .52E+03 -.1181E+04   .   .   .   . 
 .51E+03 -.1291E+04   .   .   .   . 
 .57E+03 -.1411E+04   .   .   .   . 
 .127E+04 -.1261E+04   .   .   .   . 
 .122E+04 -.1231E+04   .   .   .   . 
 .119E+04 -.1231E+04   .   .   .   . 
 .113E+04 -.1261E+04   .   .   .   . 
 .112E+04 -.1301E+04   .   .   .   . 
 .114E+04 -.1211E+04   .   .   .   . 
 .122E+04 -.1181E+04   .   .   .   . 
 .13E+04 -.1211E+04   .   .   .   . 
 .174E+04 -.1221E+04   .   .   .   . 
 .244E+04 -.1181E+04   .   .   .   . 
 .184E+04 -.1911E+04   .   .   .   . 
 .177E+04 -.1961E+04   .   .   .   . 
 .175E+04 -.1851E+04   .   .   .   . 
 .138E+04 -.1761E+04   .   .   .   . 
 .126E+04 -.1881E+04   .   .   .   . 
 .125E+04 -.1961E+04   .   .   .   . 
 .109E+04 -.1901E+04   .   .   .   . 
 .129E+04 -.2051E+04   .   .   .   . 
 .71E+03 -.1861E+04   .   .   .   . 
 .67E+03 -.1861E+04   .   .   .   . 
 .69E+03 -.1791E+04   .   .   .   . 
 .57E+03 -.1901E+04   .   .   .   . 
 .67E+03 -.2041E+04   .   .   .   . 
 .48E+03 -.2021E+04   .   .   .   . 
 .9E+02 -.1751E+04   .   .   .   . 
 .12E+03 -.1791E+04   .   .   .   . 
 .14E+03 -.1841E+04   .   .   .   . 
-.7E+02 -.2041E+04   .   .   .   . 
-.13E+03 -.1901E+04   .   .   .   . 
 .2E+02 -.2621E+04   .   .   .   . 
 .8E+02 -.2511E+04   .   .   .   . 
 0. -.2481E+04   .   .   .   . 
-.5E+02 -.2511E+04   .   .   .   . 
 .71E+03 -.2621E+04   .   .   .   . 
 .139E+04 -.2381E+04   .   .   .   . 
 .187E+04 -.2521E+04   .   .   .   . 
 .179E+04 -.2581E+04   .   .   .   . 
 .186E+04 -.2651E+04   .   .   .   . 
 .249E+04 -.2371E+04   .   .   .   . 
 .259E+04 -.3091E+04   .   .   .   . 
 .111E+04 -.3091E+04   .   .   .   . 
 .78E+03 -.3021E+04   .   .   .   . 
 .77E+03 -.3111E+04   .   .   .   . 
 .8E+02 -.3611E+04   .   .   .   . 
  .   .   .   .  .73E+03 -.3761E+04 
  .   . -.122E+04  .2399E+04   .   . 
  .   . -.128E+04  .2389E+04   .   . 
  .   . -.128E+04  .2449E+04   .   . 
  .   . -.125E+04  .2319E+04   .   . 
  .   . -.13E+04  .2339E+04   .   . 
  .   . -.126E+04  .2349E+04   .   . 
  .   . -.133E+04  .2339E+04   .   . 
  .   . -.137E+04  .2349E+04   .   . 
  .   . -.134E+04  .2299E+04   .   . 
  .   . -.136E+04  .2289E+04   .   . 
  .   . -.119E+04  .2299E+04   .   . 
  .   . -.117E+04  .2329E+04   .   . 
  .   . -.114E+04  .2299E+04   .   . 
  .   . -.111E+04  .2299E+04   .   . 
  .   . -.113E+04  .2339E+04   .   . 
  .   . -.113E+04  .2369E+04   .   . 
  .   . -.11E+04  .2379E+04   .   . 
  .   . -.116E+04  .2389E+04   .   . 
  .   . -.114E+04  .2409E+04   .   . 
  .   . -.117E+04  .2419E+04   .   . 
  .   . -.111E+04  .2469E+04   .   . 
  .   . -.134E+04  .1949E+04   .   . 
  .   . -.137E+04  .1939E+04   .   . 
  .   . -.136E+04  .1959E+04   .   . 
  .   . -.129E+04  .1939E+04   .   . 
  .   . -.13E+04  .1969E+04   .   . 
  .   . -.125E+04  .1939E+04   .   . 
  .   . -.127E+04  .1889E+04   .   . 
  .   . -.126E+04  .1899E+04   .   . 
  .   . -.13E+04  .1899E+04   .   . 
  .   . -.13E+04  .1879E+04   .   . 
  .   . -.133E+04  .1889E+04   .   . 
  .   . -.133E+04  .1849E+04   .   . 
  .   . -.131E+04  .1849E+04   .   . 
  .   . -.137E+04  .1849E+04   .   . 
  .   . -.139E+04  .1839E+04   .   . 
  .   . -.137E+04  .1889E+04   .   . 
  .   . -.132E+04  .1809E+04   .   . 
  .   . -.131E+04  .1819E+04   .   . 
  .   . -.128E+04  .1829E+04   .   . 
  .   . -.125E+04  .1869E+04   .   . 
  .   . -.127E+04  .1879E+04   .   . 
  .   . -.123E+04  .1869E+04   .   . 
  .   . -.121E+04  .1919E+04   .   . 
  .   . -.12E+04  .1969E+04   .   . 
  .   . -.114E+04  .1979E+04   .   . 
  .   . -.113E+04  .1969E+04   .   . 
  .   . -.118E+04  .1909E+04   .   . 
  .   . -.12E+04  .1889E+04   .   . 
  .   . -.119E+04  .1859E+04   .   . 
  .   . -.117E+04  .1899E+04   .   . 
  .   . -.113E+04  .1919E+04   .   . 
  .   . -.109E+04  .1899E+04   .   . 
  .   . -.111E+04  .1889E+04   .   . 
  .   . -.114E+04  .1899E+04   .   . 
  .   . -.112E+04  .1879E+04   .   . 
  .   . -.108E+04  .1879E+04   .   . 
  .   . -.112E+04  .1859E+04   .   . 
  .   . -.114E+04  .1849E+04   .   . 
  .   . -.11E+04  .1819E+04   .   . 
  .   . -.114E+04  .1819E+04   .   . 
  .   . -.115E+04  .1809E+04   .   . 
  .   . -.117E+04  .1809E+04   .   . 
  .   . -.112E+04  .1799E+04   .   . 
  .   . -.108E+04  .1799E+04   .   . 
  .   . -.107E+04  .1799E+04   .   . 
  .   . -.111E+04  .1759E+04   .   . 
  .   . -.109E+04  .1729E+04   .   . 
  .   . -.112E+04  .1729E+04   .   . 
  .   . -.113E+04  .1709E+04   .   . 
  .   . -.11E+04  .1699E+04   .   . 
  .   . -.111E+04  .1679E+04   .   . 
  .   . -.11E+04  .1669E+04   .   . 
  .   . -.108E+04  .1679E+04   .   . 
  .   . -.109E+04  .1699E+04   .   . 
  .   . -.114E+04  .1669E+04   .   . 
  .   . -.116E+04  .1689E+04   .   . 
  .   . -.118E+04  .1689E+04   .   . 
  .   . -.119E+04  .1699E+04   .   . 
  .   . -.12E+04  .1679E+04   .   . 
  .   . -.122E+04  .1699E+04   .   . 
  .   . -.117E+04  .1719E+04   .   . 
  .   . -.116E+04  .1739E+04   .   . 
  .   . -.114E+04  .1739E+04   .   . 
  .   . -.124E+04  .1789E+04   .   . 
  .   . -.123E+04  .1819E+04   .   . 
  .   . -.126E+04  .1789E+04   .   . 
  .   . -.127E+04  .1719E+04   .   . 
  .   . -.127E+04  .1739E+04   .   . 
  .   . -.131E+04  .1709E+04   .   . 
  .   . -.131E+04  .1729E+04   .   . 
  .   . -.126E+04  .1669E+04   .   . 
  .   . -.128E+04  .1779E+04   .   . 
  .   . -.13E+04  .1769E+04   .   . 
  .   . -.136E+04  .1779E+04   .   . 
  .   . -.137E+04  .1759E+04   .   . 
  .   . -.135E+04  .1739E+04   .   . 
  .   . -.135E+04  .1689E+04   .   . 
  .   . -.133E+04  .1679E+04   .   . 
  .   . -.138E+04  .1729E+04   .   . 
  .   . -.137E+04  .1689E+04   .   . 
  .   . -.174E+04  .1359E+04   .   . 
  .   . -.174E+04  .1329E+04   .   . 
  .   . -.176E+04  .1349E+04   .   . 
  .   . -.178E+04  .1349E+04   .   . 
  .   . -.177E+04  .1319E+04   .   . 
  .   . -.177E+04  .1299E+04   .   . 
  .   . -.172E+04  .1289E+04   .   . 
  .   . -.174E+04  .1269E+04   .   . 
  .   . -.17E+04  .1299E+04   .   . 
  .   . -.17E+04  .1249E+04   .   . 
  .   . -.175E+04  .1239E+04   .   . 
  .   . -.179E+04  .1239E+04   .   . 
  .   . -.18E+04  .1279E+04   .   . 
  .   . -.182E+04  .1289E+04   .   . 
  .   . -.183E+04  .1259E+04   .   . 
  .   . -.186E+04  .1299E+04   .   . 
  .   . -.188E+04  .1309E+04   .   . 
  .   . -.187E+04  .1269E+04   .   . 
  .   . -.19E+04  .1269E+04   .   . 
  .   . -.191E+04  .1289E+04   .   . 
  .   . -.192E+04  .1249E+04   .   . 
  .   . -.194E+04  .1269E+04   .   . 
  .   . -.196E+04  .1219E+04   .   . 
  .   . -.194E+04  .1199E+04   .   . 
  .   . -.191E+04  .1229E+04   .   . 
  .   . -.189E+04  .1219E+04   .   . 
  .   . -.187E+04  .1229E+04   .   . 
  .   . -.185E+04  .1209E+04   .   . 
  .   . -.181E+04  .1219E+04   .   . 
  .   . -.176E+04  .1209E+04   .   . 
  .   . -.174E+04  .1189E+04   .   . 
  .   . -.17E+04  .1179E+04   .   . 
  .   . -.171E+04  .1129E+04   .   . 
  .   . -.173E+04  .1109E+04   .   . 
  .   . -.17E+04  .1089E+04   .   . 
  .   . -.173E+04  .1089E+04   .   . 
  .   . -.174E+04  .1069E+04   .   . 
  .   . -.171E+04  .1049E+04   .   . 
  .   . -.177E+04  .1089E+04   .   . 
  .   . -.181E+04  .1119E+04   .   . 
  .   . -.176E+04  .1129E+04   .   . 
  .   . -.178E+04  .1139E+04   .   . 
  .   . -.176E+04  .1149E+04   .   . 
  .   . -.182E+04  .1149E+04   .   . 
  .   . -.184E+04  .1169E+04   .   . 
  .   . -.187E+04  .1149E+04   .   . 
  .   . -.187E+04  .1169E+04   .   . 
  .   . -.188E+04  .1099E+04   .   . 
  .   . -.192E+04  .1099E+04   .   . 
  .   . -.193E+04  .1079E+04   .   . 
  .   . -.191E+04  .1059E+04   .   . 
  .   . -.199E+04  .1059E+04   .   . 
  .   . -.197E+04  .1119E+04   .   . 
  .   . -.199E+04  .1169E+04   .   . 
  .   . -.181E+04  .1069E+04   .   . 
  .   . -.183E+04  .1059E+04   .   . 
  .   . -.185E+04  .1059E+04   .   . 
  .   . -.185E+04  .1079E+04   .   . 
  .   . -.178E+04  .1109E+04   .   . 
  .   . -.172E+04  .1159E+04   .   . 
  .   . -.182E+04  .1319E+04   .   . 
  .   . -.18E+04  .1299E+04   .   . 
  .   . -.179E+04  .1309E+04   .   . 
  .   . -.187E+04  .1329E+04   .   . 
  .   . -.189E+04  .1359E+04   .   . 
  .   . -.192E+04  .1319E+04   .   . 
  .   . -.171E+04  .1329E+04   .   . 
  .   . -.76E+03  .1709E+04   .   . 
  .   . -.74E+03  .1709E+04   .   . 
  .   . -.75E+03  .1689E+04   .   . 
  .   . -.71E+03  .1669E+04   .   . 
  .   . -.7E+03  .1699E+04   .   . 
  .   . -.68E+03  .1709E+04   .   . 
  .   . -.68E+03  .1739E+04   .   . 
  .   . -.72E+03  .1729E+04   .   . 
  .   . -.7E+03  .1739E+04   .   . 
  .   . -.73E+03  .1749E+04   .   . 
  .   . -.72E+03  .1769E+04   .   . 
  .   . -.76E+03  .1769E+04   .   . 
  .   . -.73E+03  .1799E+04   .   . 
  .   . -.74E+03  .1819E+04   .   . 
  .   . -.69E+03  .1799E+04   .   . 
  .   . -.68E+03  .1809E+04   .   . 
  .   . -.7E+03  .1819E+04   .   . 
  .   . -.72E+03  .1829E+04   .   . 
  .   . -.73E+03  .1849E+04   .   . 
  .   . -.72E+03  .1879E+04   .   . 
  .   . -.71E+03  .1849E+04   .   . 
  .   . -.69E+03  .1859E+04   .   . 
  .   . -.66E+03  .1859E+04   .   . 
  .   . -.67E+03  .1879E+04   .   . 
  .   . -.66E+03  .1889E+04   .   . 
  .   . -.64E+03  .1889E+04   .   . 
  .   . -.71E+03  .1909E+04   .   . 
  .   . -.72E+03  .1919E+04   .   . 
  .   . -.74E+03  .1919E+04   .   . 
  .   . -.73E+03  .1949E+04   .   . 
  .   . -.74E+03  .1959E+04   .   . 
  .   . -.67E+03  .1909E+04   .   . 
  .   . -.65E+03  .1929E+04   .   . 
  .   . -.61E+03  .1919E+04   .   . 
  .   . -.58E+03  .1899E+04   .   . 
  .   . -.56E+03  .1909E+04   .   . 
  .   . -.58E+03  .1919E+04   .   . 
  .   . -.58E+03  .1939E+04   .   . 
  .   . -.58E+03  .1879E+04   .   . 
  .   . -.57E+03  .1859E+04   .   . 
  .   . -.55E+03  .1839E+04   .   . 
  .   . -.57E+03  .1789E+04   .   . 
  .   . -.6E+03  .1789E+04   .   . 
  .   . -.64E+03  .1769E+04   .   . 
  .   . -.64E+03  .1829E+04   .   . 
  .   . -.65E+03  .1829E+04   .   . 
  .   . -.62E+03  .1729E+04   .   . 
  .   . -.6E+03  .1749E+04   .   . 
  .   . -.61E+03  .1699E+04   .   . 
  .   . -.63E+03  .1699E+04   .   . 
  .   . -.63E+03  .1689E+04   .   . 
  .   . -.64E+03  .1709E+04   .   . 
  .   . -.66E+03  .1689E+04   .   . 
  .   . -.67E+03  .1669E+04   .   . 
  .   . -.63E+03  .1669E+04   .   . 
  .   . -.6E+03  .1679E+04   .   . 
  .   . -.59E+03  .1669E+04   .   . 
  .   . -.57E+03  .1669E+04   .   . 
  .   . -.56E+03  .1709E+04   .   . 
  .   . -.53E+03  .1719E+04   .   . 
  .   . -.51E+03  .1769E+04   .   . 
  .   . -.47E+03  .1719E+04   .   . 
  .   . -.49E+03  .1689E+04   .   . 
  .   . -.5E+03  .1909E+04   .   . 
  .   . -.54E+03  .1909E+04   .   . 
  .   . -.56E+03  .1959E+04   .   . 
  .   . -.48E+03  .1959E+04   .   . 
  .   . -.61E+03  .1959E+04   .   . 
  .   . -.61E+03  .1939E+04   .   . 
  .   . -.69E+03  .1939E+04   .   . 
  .   . -.7E+03  .1959E+04   .   . 
  .   . -.72E+03  .1969E+04   .   . 
  .   . -.62E+03  .1859E+04   .   . 
  .   . -.54E+03  .1799E+04   .   . 
  .   . -.64E+03  .1749E+04   .   . 
  .   . -.6E+03  .2569E+04   .   . 
  .   . -.56E+03  .2569E+04   .   . 
  .   . -.67E+03  .2579E+04   .   . 
  .   . -.7E+03  .2539E+04   .   . 
  .   . -.69E+03  .2479E+04   .   . 
  .   . -.76E+03  .2559E+04   .   . 
  .   . -.76E+03  .2409E+04   .   . 
  .   . -.67E+03  .2379E+04   .   . 
  .   . -.68E+03  .2349E+04   .   . 
  .   . -.65E+03  .2349E+04   .   . 
  .   . -.61E+03  .2349E+04   .   . 
  .   . -.56E+03  .2409E+04   .   . 
  .   . -.58E+03  .2319E+04   .   . 
  .   . -.5E+03  .2299E+04   .   . 
  .   . -.5E+03  .2399E+04   .   . 
  .   . -.47E+03  .2559E+04   .   . 
  .   . -.76E+03  .2319E+04   .   . 
  .   . -.53E+03  .2929E+04   .   . 
  .   . -.55E+03  .2919E+04   .   . 
  .   . -.59E+03  .2939E+04   .   . 
  .   . -.62E+03  .2979E+04   .   . 
  .   . -.69E+03  .2969E+04   .   . 
  .   . -.72E+03  .2939E+04   .   . 
  .   . -.7E+03  .3039E+04   .   . 
  .   . -.72E+03  .3089E+04   .   . 
  .   . -.48E+03  .3049E+04   .   . 
  .   . -.5E+03  .3029E+04   .   . 
  .   .  .11E+03  .2349E+04   .   . 
  .   . -.3E+02  .2319E+04   .   . 
  .   . -.5E+02  .2369E+04   .   . 
  .   . -.1E+03  .2399E+04   .   . 
  .   .  .9E+02  .2589E+04   .   . 
  .   . -.7E+02  .1919E+04   .   . 
  .   . -.5E+02  .1799E+04   .   . 
  .   . -.6E+02  .1719E+04   .   . 
  .   .  0.  .1949E+04   .   . 
  .   .  .58E+03  .2579E+04   .   . 
  .   .  .48E+03  .2429E+04   .   . 
  .   .  .139E+04  .1849E+04   .   . 
  .   .  .124E+04  .1969E+04   .   . 
  .   .  .134E+04  .529E+03   .   . 
  .   .  .112E+04  .659E+03   .   . 
  .   .  .11E+04  .499E+03   .   . 
  .   .  .48E+03  .29E+02   .   . 
  .   .  .63E+03  .99E+02   .   . 
  .   .  .78E+03 -.31E+02   .   . 
  .   .  .131E+04  .69E+02   .   . 
  .   .  .12E+04 -.41E+02   .   . 
  .   .  .172E+04 -.111E+03   .   . 
  .   .  .264E+04 -.161E+03   .   . 
  .   .  .435E+04 -.511E+03   .   . 
  .   .  .237E+04 -.801E+03   .   . 
  .   .  .195E+04 -.531E+03   .   . 
  .   .  .193E+04 -.811E+03   .   . 
  .   .  .62E+03 -.581E+03   .   . 
  .   .  .52E+03 -.771E+03   .   . 
  .   .  .134E+04 -.641E+03   .   . 
  .   .  .113E+04 -.521E+03   .   . 
  .   .  .61E+03 -.1241E+04   .   . 
  .   .  .78E+03 -.1281E+04   .   . 
  .   .  .75E+03 -.1411E+04   .   . 
  .   .  .5E+03 -.1281E+04   .   . 
  .   .  .14E+04 -.1261E+04   .   . 
  .   .  .116E+04 -.1141E+04   .   . 
  .   .  .188E+04 -.1241E+04   .   . 
  .   .  .179E+04 -.1401E+04   .   . 
  .   .  .263E+04 -.1211E+04   .   . 
  .   .  .325E+04 -.1411E+04   .   . 
  .   .  .42E+04 -.1431E+04   .   . 
  .   .  .369E+04 -.1771E+04   .   . 
  .   .  .188E+04 -.2011E+04   .   . 
  .   .  .129E+04 -.1781E+04   .   . 
  .   .  .139E+04 -.1981E+04   .   . 
  .   .  .113E+04 -.2011E+04   .   . 
  .   .  .6E+03 -.1931E+04   .   . 
  .   .  .56E+03 -.1931E+04   .   . 
  .   .  .51E+03 -.1931E+04   .   . 
  .   .  .57E+03 -.1851E+04   .   . 
  .   .  .61E+03 -.2021E+04   .   . 
  .   .  .75E+03 -.2051E+04   .   . 
  .   .  .11E+03 -.1771E+04   .   . 
  .   .  .1E+03 -.1831E+04   .   . 
  .   .  .15E+03 -.1871E+04   .   . 
  .   .  .16E+03 -.1861E+04   .   . 
  .   .  .9E+02 -.1881E+04   .   . 
  .   .  .7E+02 -.1871E+04   .   . 
  .   .  .5E+02 -.1831E+04   .   . 
  .   .  .7E+02 -.1801E+04   .   . 
  .   .  .3E+02 -.1771E+04   .   . 
  .   .  .5E+02 -.1751E+04   .   . 
  .   .  .2E+02 -.1801E+04   .   . 
  .   .  .2E+02 -.1831E+04   .   . 
  .   .  0. -.1821E+04   .   . 
  .   . -.2E+02 -.1781E+04   .   . 
  .   . -.2E+02 -.1801E+04   .   . 
  .   . -.3E+02 -.1761E+04   .   . 
  .   . -.7E+02 -.1791E+04   .   . 
  .   . -.6E+02 -.1751E+04   .   . 
  .   . -.1E+03 -.1761E+04   .   . 
  .   . -.13E+03 -.1771E+04   .   . 
  .   . -.12E+03 -.1751E+04   .   . 
  .   . -.12E+03 -.1791E+04   .   . 
  .   . -.9E+02 -.1801E+04   .   . 
  .   . -.1E+03 -.1821E+04   .   . 
  .   . -.9E+02 -.1851E+04   .   . 
  .   . -.1E+03 -.1871E+04   .   . 
  .   . -.9E+02 -.1881E+04   .   . 
  .   . -.9E+02 -.1911E+04   .   . 
  .   . -.5E+02 -.1911E+04   .   . 
  .   . -.5E+02 -.1901E+04   .   . 
  .   . -.7E+02 -.1941E+04   .   . 
  .   . -.12E+03 -.1931E+04   .   . 
  .   . -.12E+03 -.1941E+04   .   . 
  .   . -.12E+03 -.1981E+04   .   . 
  .   . -.13E+03 -.2011E+04   .   . 
  .   . -.8E+02 -.2011E+04   .   . 
  .   . -.3E+02 -.2011E+04   .   . 
  .   . -.2E+02 -.1991E+04   .   . 
  .   .  0. -.1991E+04   .   . 
  .   .  .2E+02 -.2011E+04   .   . 
  .   .  .5E+02 -.1991E+04   .   . 
  .   .  .5E+02 -.1961E+04   .   . 
  .   .  .8E+02 -.1941E+04   .   . 
  .   .  .11E+03 -.1981E+04   .   . 
  .   .  .7E+02 -.1921E+04   .   . 
  .   .  .2E+02 -.1921E+04   .   . 
  .   .  .1E+02 -.1911E+04   .   . 
  .   . -.3E+02 -.1941E+04   .   . 
  .   . -.2E+02 -.1871E+04   .   . 
  .   . -.3E+02 -.1841E+04   .   . 
  .   .  .4E+02 -.1891E+04   .   . 
  .   .  .4E+02 -.1871E+04   .   . 
  .   . -.3E+02 -.2051E+04   .   . 
  .   . -.6E+02 -.1961E+04   .   . 
  .   .  .16E+03 -.1941E+04   .   . 
  .   .  .14E+03 -.1901E+04   .   . 
  .   . -.1E+02 -.1751E+04   .   . 
  .   . -.14E+03 -.1841E+04   .   . 
  .   . -.11E+03 -.1861E+04   .   . 
  .   . -.13E+03 -.1891E+04   .   . 
  .   .  0. -.2371E+04   .   . 
  .   . -.3E+02 -.2381E+04   .   . 
  .   . -.2E+02 -.2471E+04   .   . 
  .   . -.8E+02 -.2511E+04   .   . 
  .   . -.1E+03 -.2571E+04   .   . 
  .   . -.1E+03 -.2661E+04   .   . 
  .   . -.1E+02 -.2551E+04   .   . 
  .   .  .8E+02 -.2551E+04   .   . 
  .   .  .1E+03 -.2621E+04   .   . 
  .   .  .13E+03 -.2531E+04   .   . 
  .   .  .3E+02 -.2471E+04   .   . 
  .   .  .8E+02 -.2381E+04   .   . 
  .   .  .15E+03 -.2381E+04   .   . 
  .   .  .51E+03 -.2501E+04   .   . 
  .   .  .69E+03 -.2451E+04   .   . 
  .   .  .71E+03 -.2401E+04   .   . 
  .   .  .62E+03 -.2671E+04   .   . 
  .   .  .114E+04 -.2641E+04   .   . 
  .   .  .128E+04 -.2381E+04   .   . 
  .   .  .188E+04 -.2371E+04   .   . 
  .   .  .263E+04 -.2391E+04   .   . 
  .   .  .238E+04 -.2521E+04   .   . 
  .   .  .238E+04 -.3291E+04   .   . 
  .   .  .13E+04 -.3011E+04   .   . 
  .   .  .13E+04 -.3071E+04   .   . 
  .   .  .14E+04 -.3111E+04   .   . 
  .   .  .113E+04 -.3291E+04   .   . 
  .   .  .12E+04 -.3051E+04   .   . 
  .   .  .68E+03 -.3011E+04   .   . 
  .   .  .49E+03 -.3091E+04   .   . 
  .   .  .7E+02 -.3271E+04   .   . 
  .   .  .15E+03 -.3031E+04   .   . 
  .   . -.13E+03 -.3031E+04   .   . 
  .   .  0. -.3771E+04   .   . 
  .   .  .15E+03 -.3671E+04   .   . 
  .   .  .73E+03 -.3761E+04   .   . 
  .   .  .14E+04 -.3751E+04   .   . 
  .   .  .13E+04 -.3901E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
