   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.228E+04  .4749E+04   .   .   .   . 
-.225E+04  .4149E+04   .   .   .   . 
-.247E+04  .3979E+04   .   .   .   . 
-.36E+03  .3929E+04   .   .   .   . 
 .16E+04  .3329E+04   .   .   .   . 
 .98E+03  .3289E+04   .   .   .   . 
 .34E+03  .3289E+04   .   .   .   . 
 .41E+03  .3289E+04   .   .   .   . 
-.115E+04  .3559E+04   .   .   .   . 
-.175E+04  .3319E+04   .   .   .   . 
-.169E+04  .3589E+04   .   .   .   . 
-.9E+03  .2779E+04   .   .   .   . 
-.26E+03  .2899E+04   .   .   .   . 
-.36E+03  .2889E+04   .   .   .   . 
-.29E+03  .2639E+04   .   .   .   . 
-.24E+03  .2649E+04   .   .   .   . 
-.24E+03  .2939E+04   .   .   .   . 
 .13E+03  .2909E+04   .   .   .   . 
 .37E+03  .2649E+04   .   .   .   . 
 .25E+03  .2749E+04   .   .   .   . 
 .29E+03  .2769E+04   .   .   .   . 
 .12E+03  .2679E+04   .   .   .   . 
 .104E+04  .2909E+04   .   .   .   . 
 .96E+03  .2689E+04   .   .   .   . 
 .91E+03  .2639E+04   .   .   .   . 
 .82E+03  .2719E+04   .   .   .   . 
 .76E+03  .2639E+04   .   .   .   . 
 .168E+04  .2929E+04   .   .   .   . 
 .147E+04  .2919E+04   .   .   .   . 
 .158E+04  .2719E+04   .   .   .   . 
 .15E+04  .2729E+04   .   .   .   . 
 .138E+04  .2709E+04   .   .   .   . 
 .147E+04  .2649E+04   .   .   .   . 
 .167E+04  .2039E+04   .   .   .   . 
 .164E+04  .2269E+04   .   .   .   . 
 .138E+04  .2089E+04   .   .   .   . 
  .   .   .   .  .14E+04  .2229E+04 
 .104E+04  .2169E+04   .   .   .   . 
 .105E+04  .2079E+04   .   .   .   . 
 .102E+04  .2059E+04   .   .   .   . 
 .101E+04  .2129E+04   .   .   .   . 
 .99E+03  .2179E+04   .   .   .   . 
 .83E+03  .2109E+04   .   .   .   . 
 .84E+03  .2129E+04   .   .   .   . 
 .84E+03  .2219E+04   .   .   .   . 
 .87E+03  .2239E+04   .   .   .   . 
 .73E+03  .2089E+04   .   .   .   . 
 .75E+03  .2289E+04   .   .   .   . 
 .86E+03  .2019E+04   .   .   .   . 
 .37E+03  .2089E+04   .   .   .   . 
 .38E+03  .2259E+04   .   .   .   . 
 .13E+03  .2299E+04   .   .   .   . 
 .12E+03  .2159E+04   .   .   .   . 
 .12E+03  .2249E+04   .   .   .   . 
 .3E+03  .2309E+04   .   .   .   . 
 .13E+03  .2009E+04   .   .   .   . 
 .36E+03  .2009E+04   .   .   .   . 
 .25E+03  .2069E+04   .   .   .   . 
-.39E+03  .2259E+04   .   .   .   . 
-.51E+03  .2309E+04   .   .   .   . 
-.41E+03  .2099E+04   .   .   .   . 
-.46E+03  .2149E+04   .   .   .   . 
-.3E+03  .2249E+04   .   .   .   . 
-.88E+03  .2239E+04   .   .   .   . 
-.104E+04  .2079E+04   .   .   .   . 
-.101E+04  .2029E+04   .   .   .   . 
-.115E+04  .2009E+04   .   .   .   . 
-.9E+03  .1399E+04   .   .   .   . 
-.118E+04  .1629E+04   .   .   .   . 
-.112E+04  .1389E+04   .   .   .   . 
-.115E+04  .1509E+04   .   .   .   . 
-.102E+04  .1359E+04   .   .   .   . 
-.102E+04  .1589E+04   .   .   .   . 
-.96E+03  .1459E+04   .   .   .   . 
-.94E+03  .1489E+04   .   .   .   . 
-.94E+03  .1549E+04   .   .   .   . 
-.34E+03  .1679E+04   .   .   .   . 
-.28E+03  .1619E+04   .   .   .   . 
-.36E+03  .1479E+04   .   .   .   . 
-.24E+03  .1479E+04   .   .   .   . 
-.24E+03  .1379E+04   .   .   .   . 
-.48E+03  .1379E+04   .   .   .   . 
-.43E+03  .1539E+04   .   .   .   . 
-.41E+03  .1529E+04   .   .   .   . 
-.37E+03  .1599E+04   .   .   .   . 
 .38E+03  .1609E+04   .   .   .   . 
 .33E+03  .1579E+04   .   .   .   . 
 .34E+03  .1549E+04   .   .   .   . 
 .38E+03  .1519E+04   .   .   .   . 
 .41E+03  .1419E+04   .   .   .   . 
 .36E+03  .1359E+04   .   .   .   . 
 .26E+03  .1379E+04   .   .   .   . 
 .1E+03  .1409E+04   .   .   .   . 
 .14E+03  .1519E+04   .   .   .   . 
 .23E+03  .1679E+04   .   .   .   . 
 .16E+03  .1679E+04   .   .   .   . 
 .33E+03  .1409E+04   .   .   .   . 
 .102E+04  .1649E+04   .   .   .   . 
 .97E+03  .1649E+04   .   .   .   . 
 .9E+03  .1609E+04   .   .   .   . 
 .93E+03  .1579E+04   .   .   .   . 
 .87E+03  .1639E+04   .   .   .   . 
 .82E+03  .1679E+04   .   .   .   . 
 .83E+03  .1539E+04   .   .   .   . 
 .94E+03  .1509E+04   .   .   .   . 
 .95E+03  .1449E+04   .   .   .   . 
 .96E+03  .1369E+04   .   .   .   . 
 .104E+04  .1419E+04   .   .   .   . 
 .83E+03  .1399E+04   .   .   .   . 
 .73E+03  .1379E+04   .   .   .   . 
 .105E+04  .1539E+04   .   .   .   . 
 .161E+04  .1589E+04   .   .   .   . 
 .163E+04  .1529E+04   .   .   .   . 
 .167E+04  .1409E+04   .   .   .   . 
 .16E+04  .1389E+04   .   .   .   . 
 .156E+04  .1379E+04   .   .   .   . 
 .147E+04  .1369E+04   .   .   .   . 
 .141E+04  .1379E+04   .   .   .   . 
 .143E+04  .1509E+04   .   .   .   . 
 .141E+04  .1569E+04   .   .   .   . 
 .151E+04  .1659E+04   .   .   .   . 
  .   .   .   .  .155E+04  .1659E+04 
 .167E+04  .1679E+04   .   .   .   . 
 .149E+04  .1469E+04   .   .   .   . 
 .16E+03  .759E+03   .   .   .   . 
 .24E+03  .819E+03   .   .   .   . 
 .27E+03  .749E+03   .   .   .   . 
 .23E+03  .729E+03   .   .   .   . 
 .35E+03  .799E+03   .   .   .   . 
 .34E+03  .1019E+04   .   .   .   . 
 .19E+03  .949E+03   .   .   .   . 
 .16E+03  .869E+03   .   .   .   . 
 .13E+03  .899E+03   .   .   .   . 
 .9E+02  .879E+03   .   .   .   . 
 .1E+03  .989E+03   .   .   .   . 
 .41E+03  .789E+03   .   .   .   . 
-.35E+03  .1009E+04   .   .   .   . 
-.25E+03  .909E+03   .   .   .   . 
-.29E+03  .839E+03   .   .   .   . 
-.4E+03  .779E+03   .   .   .   . 
-.31E+03  .769E+03   .   .   .   . 
-.43E+03  .1039E+04   .   .   .   . 
-.38E+03  .959E+03   .   .   .   . 
-.91E+03  .1019E+04   .   .   .   . 
-.97E+03  .959E+03   .   .   .   . 
-.99E+03  .979E+03   .   .   .   . 
-.105E+04  .1019E+04   .   .   .   . 
-.106E+04  .929E+03   .   .   .   . 
-.101E+04  .869E+03   .   .   .   . 
-.107E+04  .799E+03   .   .   .   . 
-.119E+04  .729E+03   .   .   .   . 
-.117E+04  .919E+03   .   .   .   . 
-.164E+04  .969E+03   .   .   .   . 
-.16E+04  .969E+03   .   .   .   . 
-.159E+04  .1019E+04   .   .   .   . 
-.156E+04  .859E+03   .   .   .   . 
-.157E+04  .739E+03   .   .   .   . 
-.175E+04  .789E+03   .   .   .   . 
-.179E+04  .829E+03   .   .   .   . 
-.89E+03  .199E+03   .   .   .   . 
-.88E+03  .149E+03   .   .   .   . 
-.91E+03  .179E+03   .   .   .   . 
-.98E+03  .99E+02   .   .   .   . 
-.101E+04  .159E+03   .   .   .   . 
-.113E+04  .189E+03   .   .   .   . 
-.112E+04  .259E+03   .   .   .   . 
-.96E+03  .389E+03   .   .   .   . 
-.119E+04  .169E+03   .   .   .   . 
-.9E+03  .239E+03   .   .   .   . 
  .   . -.228E+04  .4859E+04   .   . 
  .   . -.216E+04  .4879E+04   .   . 
  .   . -.238E+04  .4829E+04   .   . 
  .   . -.235E+04  .4749E+04   .   . 
  .   . -.221E+04  .4749E+04   .   . 
  .   . -.224E+04  .4749E+04   .   . 
  .   . -.235E+04  .4589E+04   .   . 
  .   . -.241E+04  .4599E+04   .   . 
  .   . -.239E+04  .4609E+04   .   . 
  .   . -.247E+04  .4619E+04   .   . 
  .   . -.151E+04  .4869E+04   .   . 
  .   . -.161E+04  .4569E+04   .   . 
  .   . -.17E+04  .4569E+04   .   . 
  .   . -.107E+04  .4869E+04   .   . 
  .   . -.23E+03  .4739E+04   .   . 
  .   . -.236E+04  .4099E+04   .   . 
  .   . -.238E+04  .4199E+04   .   . 
  .   . -.216E+04  .4129E+04   .   . 
  .   . -.244E+04  .3919E+04   .   . 
  .   . -.157E+04  .3969E+04   .   . 
  .   . -.155E+04  .3989E+04   .   . 
  .   . -.175E+04  .3949E+04   .   . 
  .   . -.183E+04  .4119E+04   .   . 
  .   . -.162E+04  .4199E+04   .   . 
  .   . -.93E+03  .4039E+04   .   . 
  .   . -.96E+03  .4019E+04   .   . 
  .   . -.109E+04  .3939E+04   .   . 
  .   . -.114E+04  .4229E+04   .   . 
  .   . -.36E+03  .4229E+04   .   . 
  .   . -.4E+03  .3939E+04   .   . 
  .   . -.47E+03  .4009E+04   .   . 
  .   . -.52E+03  .4069E+04   .   . 
  .   .  .82E+03  .4229E+04   .   . 
  .   .  .93E+03  .4029E+04   .   . 
  .   .  .85E+03  .3919E+04   .   . 
  .   .  .104E+04  .3999E+04   .   . 
  .   .  .146E+04  .3929E+04   .   . 
  .   .  .168E+04  .3599E+04   .   . 
  .   .  .161E+04  .3499E+04   .   . 
  .   .  .156E+04  .3369E+04   .   . 
  .   .  .151E+04  .3349E+04   .   . 
  .   .  .151E+04  .3299E+04   .   . 
  .   .  .139E+04  .3279E+04   .   . 
  .   .  .137E+04  .3579E+04   .   . 
  .   .  .103E+04  .3309E+04   .   . 
  .   .  .101E+04  .3289E+04   .   . 
  .   .  .91E+03  .3299E+04   .   . 
  .   .  .104E+04  .3419E+04   .   . 
  .   .  .9E+03  .3479E+04   .   . 
  .   .  .88E+03  .3459E+04   .   . 
  .   .  .74E+03  .3499E+04   .   . 
  .   .  .78E+03  .3349E+04   .   . 
  .   .  .82E+03  .3399E+04   .   . 
  .   .  .98E+03  .3559E+04   .   . 
  .   .  .97E+03  .3379E+04   .   . 
  .   .  .82E+03  .3289E+04   .   . 
  .   .  .101E+04  .3379E+04   .   . 
  .   .  .74E+03  .3369E+04   .   . 
  .   .  .74E+03  .3319E+04   .   . 
  .   .  .74E+03  .3289E+04   .   . 
  .   .  .74E+03  .3559E+04   .   . 
  .   .  .29E+03  .3309E+04   .   . 
  .   .  .24E+03  .3339E+04   .   . 
  .   .  .21E+03  .3359E+04   .   . 
  .   .  .41E+03  .3329E+04   .   . 
  .   .  .29E+03  .3409E+04   .   . 
  .   .  .27E+03  .3429E+04   .   . 
  .   .  .21E+03  .3439E+04   .   . 
  .   .  .11E+03  .3339E+04   .   . 
  .   .  .1E+03  .3289E+04   .   . 
  .   .  .21E+03  .3279E+04   .   . 
  .   .  .12E+03  .3359E+04   .   . 
  .   .  .1E+03  .3399E+04   .   . 
  .   .  .9E+02  .3469E+04   .   . 
  .   .  .13E+03  .3589E+04   .   . 
  .   .  .21E+03  .3569E+04   .   . 
  .   .  .2E+03  .3519E+04   .   . 
  .   .  .3E+03  .3549E+04   .   . 
  .   . -.27E+03  .3539E+04   .   . 
  .   . -.3E+03  .3579E+04   .   . 
  .   . -.39E+03  .3449E+04   .   . 
  .   . -.42E+03  .3519E+04   .   . 
  .   . -.54E+03  .3389E+04   .   . 
  .   . -.54E+03  .3359E+04   .   . 
  .   . -.53E+03  .3309E+04   .   . 
  .   . -.46E+03  .3299E+04   .   . 
  .   . -.4E+03  .3349E+04   .   . 
  .   . -.37E+03  .3289E+04   .   . 
  .   . -.34E+03  .3369E+04   .   . 
  .   . -.23E+03  .3319E+04   .   . 
  .   . -.24E+03  .3399E+04   .   . 
  .   . -.53E+03  .3559E+04   .   . 
  .   . -.108E+04  .3499E+04   .   . 
  .   . -.98E+03  .3499E+04   .   . 
  .   . -.101E+04  .3559E+04   .   . 
  .   . -.92E+03  .3499E+04   .   . 
  .   . -.9E+03  .3499E+04   .   . 
  .   . -.95E+03  .3449E+04   .   . 
  .   . -.99E+03  .3439E+04   .   . 
  .   . -.93E+03  .3349E+04   .   . 
  .   . -.1E+04  .3339E+04   .   . 
  .   . -.108E+04  .3319E+04   .   . 
  .   . -.92E+03  .3309E+04   .   . 
  .   . -.118E+04  .3289E+04   .   . 
  .   . -.114E+04  .3279E+04   .   . 
  .   . -.114E+04  .3549E+04   .   . 
  .   . -.162E+04  .3549E+04   .   . 
  .   . -.177E+04  .3489E+04   .   . 
  .   . -.168E+04  .3339E+04   .   . 
  .   . -.158E+04  .3369E+04   .   . 
  .   . -.158E+04  .3429E+04   .   . 
  .   . -.88E+03  .2679E+04   .   . 
  .   . -.93E+03  .2689E+04   .   . 
  .   . -.92E+03  .2659E+04   .   . 
  .   . -.95E+03  .2699E+04   .   . 
  .   . -.97E+03  .2689E+04   .   . 
  .   . -.1E+04  .2749E+04   .   . 
  .   . -.104E+04  .2679E+04   .   . 
  .   . -.101E+04  .2639E+04   .   . 
  .   . -.114E+04  .2659E+04   .   . 
  .   . -.113E+04  .2679E+04   .   . 
  .   . -.11E+04  .2709E+04   .   . 
  .   . -.106E+04  .2769E+04   .   . 
  .   . -.114E+04  .2869E+04   .   . 
  .   . -.108E+04  .2849E+04   .   . 
  .   . -.119E+04  .2729E+04   .   . 
  .   . -.108E+04  .2729E+04   .   . 
  .   . -.94E+03  .2829E+04   .   . 
  .   . -.92E+03  .2829E+04   .   . 
  .   . -.88E+03  .2779E+04   .   . 
  .   . -.111E+04  .2949E+04   .   . 
  .   . -.42E+03  .2959E+04   .   . 
  .   . -.4E+03  .2959E+04   .   . 
  .   . -.33E+03  .2959E+04   .   . 
  .   . -.27E+03  .2959E+04   .   . 
  .   . -.29E+03  .2899E+04   .   . 
  .   . -.42E+03  .2869E+04   .   . 
  .   . -.42E+03  .2909E+04   .   . 
  .   . -.41E+03  .2839E+04   .   . 
  .   . -.38E+03  .2859E+04   .   . 
  .   . -.25E+03  .2839E+04   .   . 
  .   . -.26E+03  .2779E+04   .   . 
  .   . -.27E+03  .2789E+04   .   . 
  .   . -.31E+03  .2669E+04   .   . 
  .   . -.28E+03  .2679E+04   .   . 
  .   . -.37E+03  .2649E+04   .   . 
  .   . -.36E+03  .2739E+04   .   . 
  .   . -.42E+03  .2779E+04   .   . 
  .   . -.45E+03  .2729E+04   .   . 
  .   . -.49E+03  .2679E+04   .   . 
  .   . -.48E+03  .2689E+04   .   . 
  .   . -.44E+03  .2649E+04   .   . 
  .   . -.52E+03  .2709E+04   .   . 
  .   . -.5E+03  .2789E+04   .   . 
  .   . -.53E+03  .2759E+04   .   . 
  .   . -.48E+03  .2859E+04   .   . 
  .   . -.47E+03  .2809E+04   .   . 
  .   . -.54E+03  .2889E+04   .   . 
  .   . -.5E+03  .2959E+04   .   . 
  .   .  .14E+03  .2929E+04   .   . 
  .   .  .16E+03  .2959E+04   .   . 
  .   .  .22E+03  .2929E+04   .   . 
  .   .  .17E+03  .2899E+04   .   . 
  .   .  .19E+03  .2879E+04   .   . 
  .   .  .13E+03  .2869E+04   .   . 
  .   .  .11E+03  .2779E+04   .   . 
  .   .  .14E+03  .2769E+04   .   . 
  .   .  .16E+03  .2759E+04   .   . 
  .   .  .18E+03  .2769E+04   .   . 
  .   .  .23E+03  .2789E+04   .   . 
  .   .  .13E+03  .2639E+04   .   . 
  .   .  .22E+03  .2709E+04   .   . 
  .   .  .27E+03  .2789E+04   .   . 
  .   .  .29E+03  .2849E+04   .   . 
  .   .  .26E+03  .2879E+04   .   . 
  .   .  .34E+03  .2909E+04   .   . 
  .   .  .35E+03  .2949E+04   .   . 
  .   .  .39E+03  .2909E+04   .   . 
  .   .  .39E+03  .2939E+04   .   . 
  .   .  .41E+03  .2819E+04   .   . 
  .   .  .37E+03  .2749E+04   .   . 
  .   .  .32E+03  .2709E+04   .   . 
  .   .  .35E+03  .2679E+04   .   . 
  .   .  .4E+03  .2679E+04   .   . 
  .   .  .19E+03  .2639E+04   .   . 
  .   .  .16E+03  .2779E+04   .   . 
  .   .  .79E+03  .2909E+04   .   . 
  .   .  .83E+03  .2879E+04   .   . 
  .   .  .86E+03  .2909E+04   .   . 
  .   .  .92E+03  .2889E+04   .   . 
  .   .  .101E+04  .2859E+04   .   . 
  .   .  .102E+04  .2899E+04   .   . 
  .   .  .1E+04  .2909E+04   .   . 
  .   .  .98E+03  .2879E+04   .   . 
  .   .  .97E+03  .2849E+04   .   . 
  .   .  .99E+03  .2789E+04   .   . 
  .   .  .97E+03  .2729E+04   .   . 
  .   .  .101E+04  .2719E+04   .   . 
  .   .  .94E+03  .2749E+04   .   . 
  .   .  .95E+03  .2769E+04   .   . 
  .   .  .9E+03  .2759E+04   .   . 
  .   .  .9E+03  .2699E+04   .   . 
  .   .  .88E+03  .2719E+04   .   . 
  .   .  .96E+03  .2659E+04   .   . 
  .   .  .85E+03  .2659E+04   .   . 
  .   .  .84E+03  .2669E+04   .   . 
  .   .  .82E+03  .2679E+04   .   . 
  .   .  .82E+03  .2689E+04   .   . 
  .   .  .78E+03  .2669E+04   .   . 
  .   .  .74E+03  .2669E+04   .   . 
  .   .  .77E+03  .2709E+04   .   . 
  .   .  .8E+03  .2699E+04   .   . 
  .   .  .73E+03  .2739E+04   .   . 
  .   .  .73E+03  .2949E+04   .   . 
  .   .  .88E+03  .2849E+04   .   . 
  .   .  .138E+04  .2869E+04   .   . 
  .   .  .145E+04  .2879E+04   .   . 
  .   .  .143E+04  .2829E+04   .   . 
  .   .  .147E+04  .2839E+04   .   . 
  .   .  .15E+04  .2839E+04   .   . 
  .   .  .152E+04  .2929E+04   .   . 
  .   .  .15E+04  .2909E+04   .   . 
  .   .  .16E+04  .2839E+04   .   . 
  .   .  .161E+04  .2899E+04   .   . 
  .   .  .164E+04  .2909E+04   .   . 
  .   .  .167E+04  .2909E+04   .   . 
  .   .  .168E+04  .2859E+04   .   . 
  .   .  .165E+04  .2699E+04   .   . 
  .   .  .162E+04  .2649E+04   .   . 
  .   .  .149E+04  .2659E+04   .   . 
  .   .  .143E+04  .2689E+04   .   . 
  .   .  .141E+04  .2659E+04   .   . 
  .   .  .139E+04  .2649E+04   .   . 
  .   .  .143E+04  .2779E+04   .   . 
  .   .  .14E+04  .2769E+04   .   . 
  .   .  .148E+04  .2799E+04   .   . 
  .   .  .154E+04  .2879E+04   .   . 
  .   .  .137E+04  .2059E+04   .   . 
  .   .  .142E+04  .2129E+04   .   . 
  .   .  .142E+04  .2099E+04   .   . 
  .   .  .145E+04  .2069E+04   .   . 
  .   .  .138E+04  .2129E+04   .   . 
  .   .  .139E+04  .2229E+04   .   . 
  .   .  .15E+04  .2199E+04   .   . 
  .   .  .152E+04  .2189E+04   .   . 
  .   .  .146E+04  .2139E+04   .   . 
  .   .  .146E+04  .2289E+04   .   . 
  .   .  .149E+04  .2259E+04   .   . 
  .   .  .147E+04  .2319E+04   .   . 
  .   .  .155E+04  .2319E+04   .   . 
  .   .  .155E+04  .2269E+04   .   . 
  .   .  .166E+04  .2289E+04   .   . 
  .   .  .163E+04  .2219E+04   .   . 
  .   .  .163E+04  .2249E+04   .   . 
  .   .  .169E+04  .2189E+04   .   . 
  .   .  .169E+04  .2029E+04   .   . 
  .   .  .161E+04  .1999E+04   .   . 
  .   .  .138E+04  .2029E+04   .   . 
  .   .  .8E+03  .2319E+04   .   . 
  .   .  .81E+03  .2299E+04   .   . 
  .   .  .85E+03  .2299E+04   .   . 
  .   .  .84E+03  .2279E+04   .   . 
  .   .  .83E+03  .2249E+04   .   . 
  .   .  .79E+03  .2179E+04   .   . 
  .   .  .8E+03  .2189E+04   .   . 
  .   .  .83E+03  .2149E+04   .   . 
  .   .  .79E+03  .2149E+04   .   . 
  .   .  .76E+03  .2109E+04   .   . 
  .   .  .77E+03  .2079E+04   .   . 
  .   .  .77E+03  .2009E+04   .   . 
  .   .  .79E+03  .2009E+04   .   . 
  .   .  .84E+03  .2059E+04   .   . 
  .   .  .86E+03  .2069E+04   .   . 
  .   .  .9E+03  .2019E+04   .   . 
  .   .  .95E+03  .2039E+04   .   . 
  .   .  .101E+04  .2059E+04   .   . 
  .   .  .97E+03  .2109E+04   .   . 
  .   .  .96E+03  .2149E+04   .   . 
  .   .  .94E+03  .2129E+04   .   . 
  .   .  .95E+03  .2219E+04   .   . 
  .   .  .1E+04  .2219E+04   .   . 
  .   .  .102E+04  .2199E+04   .   . 
  .   .  .103E+04  .2129E+04   .   . 
  .   .  .102E+04  .2289E+04   .   . 
  .   .  .101E+04  .2259E+04   .   . 
  .   .  .99E+03  .2289E+04   .   . 
  .   .  .97E+03  .2289E+04   .   . 
  .   .  .97E+03  .2319E+04   .   . 
  .   .  .95E+03  .2309E+04   .   . 
  .   .  .91E+03  .2319E+04   .   . 
  .   .  .92E+03  .2249E+04   .   . 
  .   .  .88E+03  .2289E+04   .   . 
  .   .  .89E+03  .2219E+04   .   . 
  .   .  .74E+03  .2269E+04   .   . 
  .   .  .78E+03  .2219E+04   .   . 
  .   .  .75E+03  .2129E+04   .   . 
  .   .  .75E+03  .2079E+04   .   . 
  .   .  .74E+03  .2029E+04   .   . 
  .   .  .85E+03  .2179E+04   .   . 
  .   .  .94E+03  .1999E+04   .   . 
  .   .  .15E+03  .2319E+04   .   . 
  .   .  .1E+03  .2309E+04   .   . 
  .   .  .11E+03  .2219E+04   .   . 
  .   .  .18E+03  .2219E+04   .   . 
  .   .  .22E+03  .2229E+04   .   . 
  .   .  .19E+03  .2239E+04   .   . 
  .   .  .19E+03  .2259E+04   .   . 
  .   .  .23E+03  .2259E+04   .   . 
  .   .  .16E+03  .2199E+04   .   . 
  .   .  .16E+03  .2159E+04   .   . 
  .   .  .1E+03  .2129E+04   .   . 
  .   .  .17E+03  .2109E+04   .   . 
  .   .  .21E+03  .2119E+04   .   . 
  .   .  .16E+03  .2069E+04   .   . 
  .   .  .13E+03  .2019E+04   .   . 
  .   .  .14E+03  .2059E+04   .   . 
  .   .  .13E+03  .2009E+04   .   . 
  .   .  .27E+03  .2109E+04   .   . 
  .   .  .28E+03  .2169E+04   .   . 
  .   .  .32E+03  .2119E+04   .   . 
  .   .  .33E+03  .2059E+04   .   . 
  .   .  .37E+03  .2189E+04   .   . 
  .   .  .41E+03  .2169E+04   .   . 
  .   .  .39E+03  .2139E+04   .   . 
  .   .  .34E+03  .2279E+04   .   . 
  .   .  .38E+03  .1999E+04   .   . 
  .   .  .36E+03  .2019E+04   .   . 
  .   .  .36E+03  .2119E+04   .   . 
  .   .  .29E+03  .2099E+04   .   . 
  .   .  .31E+03  .2049E+04   .   . 
  .   .  .3E+03  .2309E+04   .   . 
  .   .  .36E+03  .2269E+04   .   . 
  .   . -.34E+03  .2269E+04   .   . 
  .   . -.38E+03  .2309E+04   .   . 
  .   . -.48E+03  .2259E+04   .   . 
  .   . -.5E+03  .2249E+04   .   . 
  .   . -.55E+03  .2199E+04   .   . 
  .   . -.46E+03  .2149E+04   .   . 
  .   . -.41E+03  .2179E+04   .   . 
  .   . -.36E+03  .2169E+04   .   . 
  .   . -.36E+03  .2139E+04   .   . 
  .   . -.28E+03  .2199E+04   .   . 
  .   . -.26E+03  .2119E+04   .   . 
  .   . -.3E+03  .2069E+04   .   . 
  .   . -.28E+03  .2069E+04   .   . 
  .   . -.27E+03  .2049E+04   .   . 
  .   . -.25E+03  .2009E+04   .   . 
  .   . -.49E+03  .2009E+04   .   . 
  .   . -.52E+03  .2029E+04   .   . 
  .   . -.94E+03  .2239E+04   .   . 
  .   . -.94E+03  .2199E+04   .   . 
  .   . -.91E+03  .2179E+04   .   . 
  .   . -.98E+03  .2159E+04   .   . 
  .   . -.102E+04  .2159E+04   .   . 
  .   . -.107E+04  .2179E+04   .   . 
  .   . -.104E+04  .2199E+04   .   . 
  .   . -.95E+03  .2289E+04   .   . 
  .   . -.109E+04  .2309E+04   .   . 
  .   . -.117E+04  .2259E+04   .   . 
  .   . -.117E+04  .2179E+04   .   . 
  .   . -.115E+04  .2129E+04   .   . 
  .   . -.11E+04  .2049E+04   .   . 
  .   . -.108E+04  .2009E+04   .   . 
  .   . -.106E+04  .2009E+04   .   . 
  .   . -.94E+03  .2089E+04   .   . 
  .   . -.88E+03  .2009E+04   .   . 
  .   . -.118E+04  .2159E+04   .   . 
  .   . -.9E+03  .2209E+04   .   . 
  .   . -.88E+03  .1529E+04   .   . 
  .   . -.87E+03  .1559E+04   .   . 
  .   . -.88E+03  .1589E+04   .   . 
  .   . -.97E+03  .1659E+04   .   . 
  .   . -.118E+04  .1669E+04   .   . 
  .   . -.105E+04  .1679E+04   .   . 
  .   . -.108E+04  .1529E+04   .   . 
  .   . -.105E+04  .1539E+04   .   . 
  .   . -.105E+04  .1479E+04   .   . 
  .   . -.108E+04  .1499E+04   .   . 
  .   . -.99E+03  .1429E+04   .   . 
  .   . -.98E+03  .1419E+04   .   . 
  .   . -.96E+03  .1439E+04   .   . 
  .   . -.92E+03  .1469E+04   .   . 
  .   . -.95E+03  .1389E+04   .   . 
  .   . -.104E+04  .1379E+04   .   . 
  .   . -.114E+04  .1369E+04   .   . 
  .   . -.112E+04  .1409E+04   .   . 
  .   . -.118E+04  .1489E+04   .   . 
  .   . -.116E+04  .1459E+04   .   . 
  .   . -.92E+03  .1399E+04   .   . 
  .   . -.99E+03  .1369E+04   .   . 
  .   . -.106E+04  .1419E+04   .   . 
  .   . -.25E+03  .1659E+04   .   . 
  .   . -.31E+03  .1649E+04   .   . 
  .   . -.32E+03  .1659E+04   .   . 
  .   . -.43E+03  .1669E+04   .   . 
  .   . -.42E+03  .1639E+04   .   . 
  .   . -.53E+03  .1669E+04   .   . 
  .   . -.42E+03  .1579E+04   .   . 
  .   . -.51E+03  .1519E+04   .   . 
  .   . -.45E+03  .1479E+04   .   . 
  .   . -.43E+03  .1459E+04   .   . 
  .   . -.44E+03  .1429E+04   .   . 
  .   . -.39E+03  .1529E+04   .   . 
  .   . -.35E+03  .1529E+04   .   . 
  .   . -.34E+03  .1509E+04   .   . 
  .   . -.29E+03  .1529E+04   .   . 
  .   . -.28E+03  .1489E+04   .   . 
  .   . -.27E+03  .1459E+04   .   . 
  .   . -.3E+03  .1409E+04   .   . 
  .   . -.31E+03  .1379E+04   .   . 
  .   . -.34E+03  .1359E+04   .   . 
  .   . -.38E+03  .1449E+04   .   . 
  .   . -.26E+03  .1359E+04   .   . 
  .   . -.52E+03  .1549E+04   .   . 
  .   . -.5E+03  .1639E+04   .   . 
  .   . -.47E+03  .1429E+04   .   . 
  .   .  .32E+03  .1379E+04   .   . 
  .   .  .32E+03  .1359E+04   .   . 
  .   .  .36E+03  .1389E+04   .   . 
  .   .  .2E+03  .1379E+04   .   . 
  .   .  .14E+03  .1389E+04   .   . 
  .   .  .21E+03  .1499E+04   .   . 
  .   .  .16E+03  .1499E+04   .   . 
  .   .  .12E+03  .1509E+04   .   . 
  .   .  .12E+03  .1479E+04   .   . 
  .   .  .35E+03  .1479E+04   .   . 
  .   .  .39E+03  .1569E+04   .   . 
  .   .  .28E+03  .1499E+04   .   . 
  .   .  .27E+03  .1559E+04   .   . 
  .   .  .2E+03  .1539E+04   .   . 
  .   .  .18E+03  .1609E+04   .   . 
  .   .  .2E+03  .1659E+04   .   . 
  .   .  .24E+03  .1649E+04   .   . 
  .   .  .28E+03  .1639E+04   .   . 
  .   .  .27E+03  .1679E+04   .   . 
  .   .  .41E+03  .1599E+04   .   . 
  .   .  .13E+03  .1639E+04   .   . 
  .   .  .1E+03  .1579E+04   .   . 
  .   .  .32E+03  .1489E+04   .   . 
  .   .  .33E+03  .1459E+04   .   . 
  .   .  .9E+02  .1389E+04   .   . 
  .   .  .101E+04  .1629E+04   .   . 
  .   .  .98E+03  .1659E+04   .   . 
  .   .  .93E+03  .1639E+04   .   . 
  .   .  .102E+04  .1539E+04   .   . 
  .   .  .99E+03  .1529E+04   .   . 
  .   .  .101E+04  .1499E+04   .   . 
  .   .  .102E+04  .1459E+04   .   . 
  .   .  .96E+03  .1429E+04   .   . 
  .   .  .91E+03  .1439E+04   .   . 
  .   .  .93E+03  .1369E+04   .   . 
  .   .  .88E+03  .1489E+04   .   . 
  .   .  .83E+03  .1389E+04   .   . 
  .   .  .82E+03  .1469E+04   .   . 
  .   .  .76E+03  .1459E+04   .   . 
  .   .  .79E+03  .1509E+04   .   . 
  .   .  .73E+03  .1579E+04   .   . 
  .   .  .77E+03  .1599E+04   .   . 
  .   .  .75E+03  .1619E+04   .   . 
  .   .  .79E+03  .1629E+04   .   . 
  .   .  .87E+03  .1559E+04   .   . 
  .   .  .85E+03  .1639E+04   .   . 
  .   .  .87E+03  .1629E+04   .   . 
  .   .  .79E+03  .1479E+04   .   . 
  .   .  .76E+03  .1559E+04   .   . 
  .   .  .82E+03  .1589E+04   .   . 
  .   .  .163E+04  .1469E+04   .   . 
  .   .  .166E+04  .1399E+04   .   . 
  .   .  .151E+04  .1379E+04   .   . 
  .   .  .138E+04  .1389E+04   .   . 
  .   .  .143E+04  .1409E+04   .   . 
  .   .  .14E+04  .1459E+04   .   . 
  .   .  .139E+04  .1499E+04   .   . 
  .   .  .15E+04  .1489E+04   .   . 
  .   .  .154E+04  .1519E+04   .   . 
  .   .  .158E+04  .1479E+04   .   . 
  .   .  .161E+04  .1509E+04   .   . 
  .   .  .152E+04  .1559E+04   .   . 
  .   .  .154E+04  .1569E+04   .   . 
  .   .  .146E+04  .1539E+04   .   . 
  .   .  .142E+04  .1549E+04   .   . 
  .   .  .141E+04  .1579E+04   .   . 
  .   .  .147E+04  .1579E+04   .   . 
  .   .  .144E+04  .1589E+04   .   . 
  .   .  .148E+04  .1639E+04   .   . 
  .   .  .138E+04  .1609E+04   .   . 
  .   .  .139E+04  .1649E+04   .   . 
  .   .  .146E+04  .1659E+04   .   . 
  .   .  .15E+04  .1669E+04   .   . 
  .   .  .155E+04  .1659E+04   .   . 
  .   .  .157E+04  .1429E+04   .   . 
  .   .  .32E+03  .1039E+04   .   . 
  .   .  .25E+03  .979E+03   .   . 
  .   .  .21E+03  .919E+03   .   . 
  .   .  .31E+03  .919E+03   .   . 
  .   .  .39E+03  .929E+03   .   . 
  .   .  .38E+03  .889E+03   .   . 
  .   .  .37E+03  .889E+03   .   . 
  .   .  .34E+03  .869E+03   .   . 
  .   .  .35E+03  .839E+03   .   . 
  .   .  .37E+03  .809E+03   .   . 
  .   .  .36E+03  .769E+03   .   . 
  .   .  .41E+03  .729E+03   .   . 
  .   .  .31E+03  .829E+03   .   . 
  .   .  .33E+03  .799E+03   .   . 
  .   .  .26E+03  .809E+03   .   . 
  .   .  .22E+03  .799E+03   .   . 
  .   .  .13E+03  .839E+03   .   . 
  .   .  .9E+02  .899E+03   .   . 
  .   .  .9E+02  .869E+03   .   . 
  .   .  .14E+03  .949E+03   .   . 
  .   .  .13E+03  .879E+03   .   . 
  .   .  .1E+03  .1009E+04   .   . 
  .   .  .17E+03  .999E+03   .   . 
  .   .  .1E+03  .739E+03   .   . 
  .   .  .4E+03  .1029E+04   .   . 
  .   . -.5E+03  .999E+03   .   . 
  .   . -.49E+03  .1029E+04   .   . 
  .   . -.46E+03  .799E+03   .   . 
  .   . -.47E+03  .859E+03   .   . 
  .   . -.44E+03  .859E+03   .   . 
  .   . -.32E+03  .859E+03   .   . 
  .   . -.3E+03  .939E+03   .   . 
  .   . -.28E+03  .959E+03   .   . 
  .   . -.3E+03  .999E+03   .   . 
  .   . -.34E+03  .1029E+04   .   . 
  .   . -.36E+03  .959E+03   .   . 
  .   . -.26E+03  .739E+03   .   . 
  .   . -.27E+03  .719E+03   .   . 
  .   . -.3E+03  .739E+03   .   . 
  .   . -.4E+03  .739E+03   .   . 
  .   . -.45E+03  .759E+03   .   . 
  .   . -.25E+03  .849E+03   .   . 
  .   . -.48E+03  .939E+03   .   . 
  .   . -.49E+03  .899E+03   .   . 
  .   . -.51E+03  .839E+03   .   . 
  .   . -.5E+03  .959E+03   .   . 
  .   . -.53E+03  .729E+03   .   . 
  .   . -.37E+03  .719E+03   .   . 
  .   . -.28E+03  .799E+03   .   . 
  .   . -.23E+03  .979E+03   .   . 
  .   . -.95E+03  .949E+03   .   . 
  .   . -.96E+03  .899E+03   .   . 
  .   . -.94E+03  .789E+03   .   . 
  .   . -.9E+03  .789E+03   .   . 
  .   . -.98E+03  .729E+03   .   . 
  .   . -.109E+04  .739E+03   .   . 
  .   . -.108E+04  .799E+03   .   . 
  .   . -.107E+04  .809E+03   .   . 
  .   . -.114E+04  .929E+03   .   . 
  .   . -.108E+04  .939E+03   .   . 
  .   . -.118E+04  .729E+03   .   . 
  .   . -.104E+04  .1039E+04   .   . 
  .   . -.104E+04  .989E+03   .   . 
  .   . -.105E+04  .829E+03   .   . 
  .   . -.117E+04  .1009E+04   .   . 
  .   . -.154E+04  .969E+03   .   . 
  .   . -.178E+04  .799E+03   .   . 
  .   . -.175E+04  .839E+03   .   . 
  .   . -.174E+04  .879E+03   .   . 
  .   . -.172E+04  .789E+03   .   . 
  .   . -.174E+04  .739E+03   .   . 
  .   . -.177E+04  .739E+03   .   . 
  .   . -.165E+04  .829E+03   .   . 
  .   . -.154E+04  .769E+03   .   . 
  .   . -.152E+04  .839E+03   .   . 
  .   . -.181E+04  .999E+03   .   . 
  .   . -.172E+04  .1019E+04   .   . 
  .   . -.167E+04  .929E+03   .   . 
  .   . -.162E+04  .869E+03   .   . 
  .   . -.153E+04  .899E+03   .   . 
  .   . -.177E+04  .879E+03   .   . 
  .   . -.168E+04  .769E+03   .   . 
  .   . -.161E+04  .819E+03   .   . 
  .   . -.158E+04  .789E+03   .   . 
  .   . -.101E+04  .319E+03   .   . 
  .   . -.103E+04  .379E+03   .   . 
  .   . -.11E+04  .379E+03   .   . 
  .   . -.108E+04  .399E+03   .   . 
  .   . -.118E+04  .329E+03   .   . 
  .   . -.112E+04  .229E+03   .   . 
  .   . -.112E+04  .269E+03   .   . 
  .   . -.118E+04  .259E+03   .   . 
  .   . -.116E+04  .189E+03   .   . 
  .   . -.119E+04  .119E+03   .   . 
  .   . -.113E+04  .119E+03   .   . 
  .   . -.108E+04  .219E+03   .   . 
  .   . -.104E+04  .209E+03   .   . 
  .   . -.106E+04  .279E+03   .   . 
  .   . -.1E+04  .259E+03   .   . 
  .   . -.94E+03  .279E+03   .   . 
  .   . -.92E+03  .379E+03   .   . 
  .   . -.87E+03  .159E+03   .   . 
  .   . -.97E+03  .169E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
