   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.101E+04  .2429E+04   .   .   .   . 
-.96E+03  .2379E+04   .   .   .   . 
-.89E+03  .2169E+04   .   .   .   . 
-.68E+03  .2239E+04   .   .   .   . 
 .81E+03  .2179E+04   .   .   .   . 
 .101E+04  .1939E+04   .   .   .   . 
 .34E+03  .1999E+04   .   .   .   . 
 .37E+03  .2059E+04   .   .   .   . 
 .49E+03  .2039E+04   .   .   .   . 
 .71E+03  .2159E+04   .   .   .   . 
 .39E+03  .2329E+04   .   .   .   . 
 0.  .2079E+04   .   .   .   . 
 .5E+02  .1789E+04   .   .   .   . 
 .21E+03  .2179E+04   .   .   .   . 
-.34E+03  .2049E+04   .   .   .   . 
-.64E+03  .2089E+04   .   .   .   . 
-.85E+03  .2009E+04   .   .   .   . 
-.77E+03  .1989E+04   .   .   .   . 
-.56E+03  .2109E+04   .   .   .   . 
-.51E+03  .1969E+04   .   .   .   . 
-.47E+03  .1909E+04   .   .   .   . 
-.92E+03  .2239E+04   .   .   .   . 
-.111E+04  .2059E+04   .   .   .   . 
-.106E+04  .1849E+04   .   .   .   . 
-.117E+04  .1879E+04   .   .   .   . 
-.96E+03  .1509E+04   .   .   .   . 
-.83E+03  .1609E+04   .   .   .   . 
-.68E+03  .1439E+04   .   .   .   . 
-.6E+03  .1549E+04   .   .   .   . 
-.38E+03  .1519E+04   .   .   .   . 
-.45E+03  .1619E+04   .   .   .   . 
-.28E+03  .1569E+04   .   .   .   . 
 .3E+02  .1789E+04   .   .   .   . 
-.4E+02  .1609E+04   .   .   .   . 
 .19E+03  .1589E+04   .   .   .   . 
 .78E+03  .1649E+04   .   .   .   . 
 .83E+03  .1619E+04   .   .   .   . 
 .1E+04  .1639E+04   .   .   .   . 
 .73E+03  .1289E+04   .   .   .   . 
 .79E+03  .1059E+04   .   .   .   . 
 .73E+03  .1099E+04   .   .   .   . 
 .28E+03  .1269E+04   .   .   .   . 
 .35E+03  .1159E+04   .   .   .   . 
 .41E+03  .1159E+04   .   .   .   . 
-.2E+02  .1139E+04   .   .   .   . 
-.43E+03  .1119E+04   .   .   .   . 
-.34E+03  .1439E+04   .   .   .   . 
-.65E+03  .1379E+04   .   .   .   . 
-.78E+03  .1179E+04   .   .   .   . 
-.102E+04  .1329E+04   .   .   .   . 
 .31E+03  .839E+03   .   .   .   . 
 .22E+03  .949E+03   .   .   .   . 
 .23E+03  .739E+03   .   .   .   . 
-.1E+02  .709E+03   .   .   .   . 
-.7E+02  .879E+03   .   .   .   . 
-.26E+03  .669E+03   .   .   .   . 
-.16E+03  .609E+03   .   .   .   . 
  .   . -.91E+03  .2454E+04   .   . 
  .   . -.88E+03  .2364E+04   .   . 
  .   . -.81E+03  .2334E+04   .   . 
  .   . -.84E+03  .2274E+04   .   . 
  .   . -.88E+03  .2214E+04   .   . 
  .   . -.87E+03  .2254E+04   .   . 
  .   . -.97E+03  .2294E+04   .   . 
  .   . -.97E+03  .2354E+04   .   . 
  .   . -.109E+04  .2344E+04   .   . 
  .   . -.116E+04  .2304E+04   .   . 
  .   . -.117E+04  .2264E+04   .   . 
  .   . -.125E+04  .2264E+04   .   . 
  .   . -.125E+04  .2414E+04   .   . 
  .   . -.124E+04  .2474E+04   .   . 
  .   . -.125E+04  .2344E+04   .   . 
  .   . -.127E+04  .2214E+04   .   . 
  .   . -.125E+04  .2174E+04   .   . 
  .   . -.123E+04  .2154E+04   .   . 
  .   . -.12E+04  .2114E+04   .   . 
  .   . -.116E+04  .2154E+04   .   . 
  .   . -.116E+04  .2224E+04   .   . 
  .   . -.112E+04  .2224E+04   .   . 
  .   . -.111E+04  .2114E+04   .   . 
  .   . -.108E+04  .2154E+04   .   . 
  .   . -.107E+04  .2194E+04   .   . 
  .   . -.107E+04  .2224E+04   .   . 
  .   . -.103E+04  .2244E+04   .   . 
  .   . -.1E+04  .2244E+04   .   . 
  .   . -.94E+03  .2204E+04   .   . 
  .   . -.95E+03  .2114E+04   .   . 
  .   . -.97E+03  .2164E+04   .   . 
  .   . -.88E+03  .2284E+04   .   . 
  .   . -.96E+03  .2074E+04   .   . 
  .   . -.1E+04  .2064E+04   .   . 
  .   . -.103E+04  .2054E+04   .   . 
  .   . -.104E+04  .2084E+04   .   . 
  .   . -.108E+04  .2024E+04   .   . 
  .   . -.117E+04  .2074E+04   .   . 
  .   . -.114E+04  .2104E+04   .   . 
  .   . -.126E+04  .2044E+04   .   . 
  .   . -.121E+04  .2014E+04   .   . 
  .   . -.87E+03  .2034E+04   .   . 
  .   . -.82E+03  .2044E+04   .   . 
  .   . -.92E+03  .2224E+04   .   . 
  .   . -.78E+03  .2204E+04   .   . 
  .   . -.75E+03  .2144E+04   .   . 
  .   . -.6E+03  .2134E+04   .   . 
  .   . -.82E+03  .2174E+04   .   . 
  .   . -.68E+03  .2184E+04   .   . 
  .   . -.47E+03  .2144E+04   .   . 
  .   . -.27E+03  .2224E+04   .   . 
  .   . -.28E+03  .2174E+04   .   . 
  .   . -.23E+03  .2114E+04   .   . 
  .   . -.14E+03  .2144E+04   .   . 
  .   . -.11E+03  .2174E+04   .   . 
  .   . -.18E+03  .2224E+04   .   . 
  .   . -.33E+03  .2214E+04   .   . 
  .   . -.12E+03  .2114E+04   .   . 
  .   .  0.  .2134E+04   .   . 
  .   .  .4E+02  .2124E+04   .   . 
  .   .  .8E+02  .2124E+04   .   . 
  .   .  .19E+03  .2174E+04   .   . 
  .   .  .16E+03  .2234E+04   .   . 
  .   .  .1E+02  .2254E+04   .   . 
  .   .  .17E+03  .2124E+04   .   . 
  .   . -.8E+02  .2134E+04   .   . 
  .   .  .28E+03  .2204E+04   .   . 
  .   .  .24E+03  .2154E+04   .   . 
  .   .  .27E+03  .2114E+04   .   . 
  .   .  .31E+03  .2144E+04   .   . 
  .   .  .34E+03  .2174E+04   .   . 
  .   .  .37E+03  .2134E+04   .   . 
  .   .  .41E+03  .2134E+04   .   . 
  .   .  .37E+03  .2224E+04   .   . 
  .   .  .49E+03  .2174E+04   .   . 
  .   .  .59E+03  .2164E+04   .   . 
  .   .  .58E+03  .2244E+04   .   . 
  .   .  .65E+03  .2184E+04   .   . 
  .   .  .67E+03  .2114E+04   .   . 
  .   .  .71E+03  .2184E+04   .   . 
  .   .  .76E+03  .2194E+04   .   . 
  .   .  .79E+03  .2204E+04   .   . 
  .   .  .83E+03  .2164E+04   .   . 
  .   .  .73E+03  .2114E+04   .   . 
  .   .  .77E+03  .2134E+04   .   . 
  .   .  .9E+03  .2124E+04   .   . 
  .   .  .88E+03  .2164E+04   .   . 
  .   .  .88E+03  .2094E+04   .   . 
  .   .  .9E+03  .2074E+04   .   . 
  .   .  .85E+03  .2064E+04   .   . 
  .   .  .82E+03  .2074E+04   .   . 
  .   .  .81E+03  .2114E+04   .   . 
  .   .  .7E+03  .2064E+04   .   . 
  .   .  .67E+03  .2074E+04   .   . 
  .   .  .68E+03  .2104E+04   .   . 
  .   .  .63E+03  .2104E+04   .   . 
  .   .  .59E+03  .2114E+04   .   . 
  .   .  .55E+03  .2084E+04   .   . 
  .   .  .64E+03  .2004E+04   .   . 
  .   .  .65E+03  .1974E+04   .   . 
  .   .  .62E+03  .1994E+04   .   . 
  .   .  .58E+03  .1974E+04   .   . 
  .   .  .62E+03  .1934E+04   .   . 
  .   .  .69E+03  .1934E+04   .   . 
  .   .  .68E+03  .1974E+04   .   . 
  .   .  .76E+03  .2024E+04   .   . 
  .   .  .73E+03  .1994E+04   .   . 
  .   .  .75E+03  .1954E+04   .   . 
  .   .  .76E+03  .1974E+04   .   . 
  .   .  .87E+03  .2004E+04   .   . 
  .   .  .89E+03  .2024E+04   .   . 
  .   .  .91E+03  .1994E+04   .   . 
  .   .  .95E+03  .1944E+04   .   . 
  .   .  .1E+04  .1914E+04   .   . 
  .   .  .97E+03  .1894E+04   .   . 
  .   .  .96E+03  .1914E+04   .   . 
  .   .  .93E+03  .1914E+04   .   . 
  .   .  .93E+03  .1874E+04   .   . 
  .   .  .95E+03  .1844E+04   .   . 
  .   .  .9E+03  .1954E+04   .   . 
  .   .  .92E+03  .1954E+04   .   . 
  .   .  .87E+03  .1944E+04   .   . 
  .   .  .87E+03  .1904E+04   .   . 
  .   .  .86E+03  .1924E+04   .   . 
  .   .  .83E+03  .1944E+04   .   . 
  .   .  .8E+03  .1954E+04   .   . 
  .   .  .78E+03  .1924E+04   .   . 
  .   .  .73E+03  .1914E+04   .   . 
  .   .  .77E+03  .1884E+04   .   . 
  .   .  .78E+03  .1864E+04   .   . 
  .   .  .86E+03  .1804E+04   .   . 
  .   .  .85E+03  .1864E+04   .   . 
  .   .  .82E+03  .1884E+04   .   . 
  .   .  .78E+03  .1784E+04   .   . 
  .   .  .74E+03  .1864E+04   .   . 
  .   .  .7E+03  .1864E+04   .   . 
  .   .  .68E+03  .1874E+04   .   . 
  .   .  .68E+03  .1904E+04   .   . 
  .   .  .69E+03  .1844E+04   .   . 
  .   .  .67E+03  .1844E+04   .   . 
  .   .  .64E+03  .1894E+04   .   . 
  .   .  .62E+03  .1854E+04   .   . 
  .   .  .64E+03  .1854E+04   .   . 
  .   .  .61E+03  .1834E+04   .   . 
  .   .  .59E+03  .1844E+04   .   . 
  .   .  .59E+03  .1884E+04   .   . 
  .   .  .67E+03  .1804E+04   .   . 
  .   .  .69E+03  .1794E+04   .   . 
  .   .  .72E+03  .1814E+04   .   . 
  .   .  .73E+03  .1804E+04   .   . 
  .   .  .77E+03  .1844E+04   .   . 
  .   .  .81E+03  .1814E+04   .   . 
  .   .  .83E+03  .1844E+04   .   . 
  .   .  .79E+03  .1854E+04   .   . 
  .   .  .85E+03  .1784E+04   .   . 
  .   .  .92E+03  .1824E+04   .   . 
  .   .  .89E+03  .1794E+04   .   . 
  .   .  .94E+03  .1814E+04   .   . 
  .   .  .98E+03  .1764E+04   .   . 
  .   .  .97E+03  .1724E+04   .   . 
  .   .  .89E+03  .1754E+04   .   . 
  .   .  .87E+03  .1764E+04   .   . 
  .   .  .82E+03  .1764E+04   .   . 
  .   .  .76E+03  .1724E+04   .   . 
  .   .  .79E+03  .1714E+04   .   . 
  .   .  .86E+03  .1714E+04   .   . 
  .   .  .73E+03  .1744E+04   .   . 
  .   .  .71E+03  .1774E+04   .   . 
  .   .  .67E+03  .1714E+04   .   . 
  .   .  .61E+03  .1754E+04   .   . 
  .   .  .59E+03  .1774E+04   .   . 
  .   .  .56E+03  .1754E+04   .   . 
  .   .  .57E+03  .1724E+04   .   . 
  .   .  .54E+03  .1784E+04   .   . 
  .   .  .53E+03  .1824E+04   .   . 
  .   .  .56E+03  .1884E+04   .   . 
  .   .  .54E+03  .1924E+04   .   . 
  .   .  .54E+03  .1994E+04   .   . 
  .   .  .56E+03  .2014E+04   .   . 
  .   .  .102E+04  .1844E+04   .   . 
  .   .  .101E+04  .1804E+04   .   . 
  .   .  .106E+04  .1724E+04   .   . 
  .   .  .95E+03  .2004E+04   .   . 
  .   .  .48E+03  .2104E+04   .   . 
  .   .  .52E+03  .2134E+04   .   . 
  .   .  .53E+03  .2044E+04   .   . 
  .   .  .51E+03  .1954E+04   .   . 
  .   .  .52E+03  .1994E+04   .   . 
  .   .  .52E+03  .1874E+04   .   . 
  .   .  .49E+03  .1894E+04   .   . 
  .   .  .49E+03  .1834E+04   .   . 
  .   .  .49E+03  .1884E+04   .   . 
  .   .  .47E+03  .1874E+04   .   . 
  .   .  .47E+03  .1844E+04   .   . 
  .   .  .47E+03  .1814E+04   .   . 
  .   .  .48E+03  .1944E+04   .   . 
  .   .  .46E+03  .1974E+04   .   . 
  .   .  .48E+03  .1964E+04   .   . 
  .   .  .49E+03  .2004E+04   .   . 
  .   .  .44E+03  .2034E+04   .   . 
  .   .  .44E+03  .1954E+04   .   . 
  .   .  .43E+03  .1934E+04   .   . 
  .   .  .4E+03  .1924E+04   .   . 
  .   .  .41E+03  .1884E+04   .   . 
  .   .  .42E+03  .1844E+04   .   . 
  .   .  .42E+03  .1814E+04   .   . 
  .   .  .41E+03  .1824E+04   .   . 
  .   .  .38E+03  .1794E+04   .   . 
  .   .  .4E+03  .1794E+04   .   . 
  .   .  .36E+03  .1794E+04   .   . 
  .   .  .34E+03  .1824E+04   .   . 
  .   .  .32E+03  .1794E+04   .   . 
  .   .  .3E+03  .1864E+04   .   . 
  .   .  .33E+03  .1934E+04   .   . 
  .   .  .33E+03  .1974E+04   .   . 
  .   .  .31E+03  .2034E+04   .   . 
  .   .  .3E+03  .2044E+04   .   . 
  .   .  .36E+03  .2044E+04   .   . 
  .   .  .37E+03  .2074E+04   .   . 
  .   .  .41E+03  .2074E+04   .   . 
  .   .  .41E+03  .2054E+04   .   . 
  .   .  .4E+03  .2034E+04   .   . 
  .   .  .39E+03  .1994E+04   .   . 
  .   .  .4E+03  .1974E+04   .   . 
  .   .  .38E+03  .1874E+04   .   . 
  .   .  .29E+03  .1894E+04   .   . 
  .   .  .26E+03  .1924E+04   .   . 
  .   .  .3E+03  .1824E+04   .   . 
  .   .  .43E+03  .1764E+04   .   . 
  .   .  .42E+03  .1724E+04   .   . 
  .   .  .45E+03  .1724E+04   .   . 
  .   .  .49E+03  .1784E+04   .   . 
  .   .  .5E+03  .1724E+04   .   . 
  .   .  .38E+03  .1744E+04   .   . 
  .   .  .36E+03  .1724E+04   .   . 
  .   .  .33E+03  .1724E+04   .   . 
  .   .  .34E+03  .1754E+04   .   . 
  .   .  .27E+03  .1734E+04   .   . 
  .   .  .27E+03  .1764E+04   .   . 
  .   .  .25E+03  .1744E+04   .   . 
  .   .  .24E+03  .1724E+04   .   . 
  .   .  .2E+03  .1744E+04   .   . 
  .   .  .22E+03  .1764E+04   .   . 
  .   .  .18E+03  .1774E+04   .   . 
  .   .  .16E+03  .1774E+04   .   . 
  .   .  .15E+03  .1714E+04   .   . 
  .   .  .2E+03  .1714E+04   .   . 
  .   .  .21E+03  .1804E+04   .   . 
  .   .  .22E+03  .1814E+04   .   . 
  .   .  .22E+03  .1854E+04   .   . 
  .   .  .17E+03  .1824E+04   .   . 
  .   .  .17E+03  .1874E+04   .   . 
  .   .  .15E+03  .1884E+04   .   . 
  .   .  .2E+03  .1874E+04   .   . 
  .   .  .2E+03  .1944E+04   .   . 
  .   .  .17E+03  .1934E+04   .   . 
  .   .  .15E+03  .1974E+04   .   . 
  .   .  .28E+03  .2004E+04   .   . 
  .   .  .25E+03  .2014E+04   .   . 
  .   .  .3E+03  .2074E+04   .   . 
  .   .  .23E+03  .2054E+04   .   . 
  .   .  .19E+03  .2054E+04   .   . 
  .   .  .19E+03  .2024E+04   .   . 
  .   .  .17E+03  .2064E+04   .   . 
  .   .  .15E+03  .2044E+04   .   . 
  .   .  .17E+03  .2104E+04   .   . 
  .   .  .12E+03  .2054E+04   .   . 
  .   .  .8E+02  .2084E+04   .   . 
  .   .  .9E+02  .2034E+04   .   . 
  .   .  .6E+02  .2014E+04   .   . 
  .   .  .13E+03  .1974E+04   .   . 
  .   .  .13E+03  .1944E+04   .   . 
  .   .  .9E+02  .1924E+04   .   . 
  .   .  .7E+02  .1934E+04   .   . 
  .   .  .9E+02  .1874E+04   .   . 
  .   .  .11E+03  .1864E+04   .   . 
  .   .  .1E+03  .1844E+04   .   . 
  .   .  .7E+02  .1874E+04   .   . 
  .   .  .12E+03  .1804E+04   .   . 
  .   .  .6E+02  .1824E+04   .   . 
  .   .  .6E+02  .1854E+04   .   . 
  .   .  .3E+02  .1834E+04   .   . 
  .   .  .3E+02  .1814E+04   .   . 
  .   .  .4E+02  .1774E+04   .   . 
  .   .  .5E+02  .1734E+04   .   . 
  .   .  .4E+02  .1714E+04   .   . 
  .   .  .7E+02  .1724E+04   .   . 
  .   .  .11E+03  .1714E+04   .   . 
  .   .  .8E+02  .1784E+04   .   . 
  .   .  .14E+03  .1764E+04   .   . 
  .   .  .13E+03  .1844E+04   .   . 
  .   .  .3E+02  .1864E+04   .   . 
  .   .  .1E+02  .1864E+04   .   . 
  .   .  0.  .1894E+04   .   . 
  .   .  .2E+02  .1924E+04   .   . 
  .   .  .9E+02  .1984E+04   .   . 
  .   .  .3E+02  .1984E+04   .   . 
  .   .  .4E+02  .2004E+04   .   . 
  .   .  0.  .1984E+04   .   . 
  .   . -.2E+02  .1974E+04   .   . 
  .   . -.3E+02  .1954E+04   .   . 
  .   . -.5E+02  .1934E+04   .   . 
  .   .  .1E+02  .2034E+04   .   . 
  .   .  .2E+02  .2064E+04   .   . 
  .   .  .4E+02  .2104E+04   .   . 
  .   .  0.  .2074E+04   .   . 
  .   . -.6E+02  .2084E+04   .   . 
  .   . -.3E+02  .2114E+04   .   . 
  .   . -.5E+02  .2014E+04   .   . 
  .   . -.8E+02  .2034E+04   .   . 
  .   . -.6E+02  .1984E+04   .   . 
  .   . -.1E+03  .1924E+04   .   . 
  .   . -.12E+03  .1934E+04   .   . 
  .   . -.14E+03  .1964E+04   .   . 
  .   . -.15E+03  .1914E+04   .   . 
  .   . -.13E+03  .1884E+04   .   . 
  .   . -.12E+03  .1854E+04   .   . 
  .   . -.8E+02  .1874E+04   .   . 
  .   . -.5E+02  .1854E+04   .   . 
  .   . -.7E+02  .1824E+04   .   . 
  .   . -.8E+02  .1814E+04   .   . 
  .   . -.2E+02  .1814E+04   .   . 
  .   .  .1E+02  .1814E+04   .   . 
  .   . -.1E+02  .1774E+04   .   . 
  .   . -.4E+02  .1784E+04   .   . 
  .   . -.7E+02  .1784E+04   .   . 
  .   . -.1E+03  .1764E+04   .   . 
  .   . -.1E+03  .1734E+04   .   . 
  .   . -.2E+02  .1724E+04   .   . 
  .   . -.11E+03  .1784E+04   .   . 
  .   . -.14E+03  .1764E+04   .   . 
  .   . -.15E+03  .1794E+04   .   . 
  .   . -.19E+03  .1814E+04   .   . 
  .   . -.15E+03  .1834E+04   .   . 
  .   . -.16E+03  .1864E+04   .   . 
  .   . -.21E+03  .1844E+04   .   . 
  .   . -.2E+03  .1804E+04   .   . 
  .   . -.23E+03  .1794E+04   .   . 
  .   . -.27E+03  .1794E+04   .   . 
  .   . -.18E+03  .1894E+04   .   . 
  .   . -.19E+03  .1864E+04   .   . 
  .   . -.18E+03  .1934E+04   .   . 
  .   . -.2E+03  .1954E+04   .   . 
  .   . -.21E+03  .1984E+04   .   . 
  .   . -.17E+03  .1984E+04   .   . 
  .   . -.18E+03  .2034E+04   .   . 
  .   . -.15E+03  .2024E+04   .   . 
  .   . -.16E+03  .2054E+04   .   . 
  .   . -.19E+03  .2094E+04   .   . 
  .   . -.11E+03  .2074E+04   .   . 
  .   . -.2E+03  .2034E+04   .   . 
  .   . -.23E+03  .2034E+04   .   . 
  .   . -.26E+03  .2024E+04   .   . 
  .   . -.24E+03  .1974E+04   .   . 
  .   . -.24E+03  .1944E+04   .   . 
  .   . -.27E+03  .1954E+04   .   . 
  .   . -.27E+03  .1864E+04   .   . 
  .   . -.25E+03  .1844E+04   .   . 
  .   . -.24E+03  .1884E+04   .   . 
  .   . -.24E+03  .1744E+04   .   . 
  .   . -.19E+03  .1714E+04   .   . 
  .   . -.13E+03  .1724E+04   .   . 
  .   . -.3E+03  .2074E+04   .   . 
  .   . -.28E+03  .2094E+04   .   . 
  .   . -.33E+03  .2154E+04   .   . 
  .   . -.36E+03  .2114E+04   .   . 
  .   . -.42E+03  .2124E+04   .   . 
  .   . -.39E+03  .2074E+04   .   . 
  .   . -.37E+03  .2054E+04   .   . 
  .   . -.39E+03  .2034E+04   .   . 
  .   . -.33E+03  .2014E+04   .   . 
  .   . -.36E+03  .2024E+04   .   . 
  .   . -.34E+03  .2054E+04   .   . 
  .   . -.3E+03  .2034E+04   .   . 
  .   . -.3E+03  .2054E+04   .   . 
  .   . -.29E+03  .1984E+04   .   . 
  .   . -.32E+03  .1964E+04   .   . 
  .   . -.33E+03  .1984E+04   .   . 
  .   . -.38E+03  .1974E+04   .   . 
  .   . -.4E+03  .2004E+04   .   . 
  .   . -.44E+03  .1984E+04   .   . 
  .   . -.42E+03  .2014E+04   .   . 
  .   . -.45E+03  .2044E+04   .   . 
  .   . -.39E+03  .2074E+04   .   . 
  .   . -.49E+03  .2044E+04   .   . 
  .   . -.52E+03  .2044E+04   .   . 
  .   . -.54E+03  .2064E+04   .   . 
  .   . -.52E+03  .2004E+04   .   . 
  .   . -.55E+03  .2024E+04   .   . 
  .   . -.54E+03  .1984E+04   .   . 
  .   . -.48E+03  .2004E+04   .   . 
  .   . -.51E+03  .1974E+04   .   . 
  .   . -.51E+03  .1914E+04   .   . 
  .   . -.5E+03  .1884E+04   .   . 
  .   . -.5E+03  .1844E+04   .   . 
  .   . -.58E+03  .1864E+04   .   . 
  .   . -.57E+03  .1904E+04   .   . 
  .   . -.61E+03  .1944E+04   .   . 
  .   . -.6E+03  .1974E+04   .   . 
  .   . -.43E+03  .1924E+04   .   . 
  .   . -.45E+03  .1934E+04   .   . 
  .   . -.38E+03  .1924E+04   .   . 
  .   . -.35E+03  .1934E+04   .   . 
  .   . -.36E+03  .1884E+04   .   . 
  .   . -.37E+03  .1854E+04   .   . 
  .   . -.29E+03  .1864E+04   .   . 
  .   . -.35E+03  .1834E+04   .   . 
  .   . -.33E+03  .1784E+04   .   . 
  .   . -.32E+03  .1784E+04   .   . 
  .   . -.39E+03  .1824E+04   .   . 
  .   . -.48E+03  .1794E+04   .   . 
  .   . -.45E+03  .1824E+04   .   . 
  .   . -.42E+03  .1894E+04   .   . 
  .   . -.51E+03  .1794E+04   .   . 
  .   . -.36E+03  .1744E+04   .   . 
  .   . -.38E+03  .1734E+04   .   . 
  .   . -.29E+03  .1734E+04   .   . 
  .   . -.3E+03  .1764E+04   .   . 
  .   . -.26E+03  .1714E+04   .   . 
  .   . -.32E+03  .1714E+04   .   . 
  .   . -.41E+03  .1744E+04   .   . 
  .   . -.49E+03  .1754E+04   .   . 
  .   . -.51E+03  .1764E+04   .   . 
  .   . -.56E+03  .1764E+04   .   . 
  .   . -.59E+03  .1764E+04   .   . 
  .   . -.6E+03  .1734E+04   .   . 
  .   . -.59E+03  .1714E+04   .   . 
  .   . -.64E+03  .1744E+04   .   . 
  .   . -.52E+03  .1804E+04   .   . 
  .   . -.61E+03  .1834E+04   .   . 
  .   . -.63E+03  .1824E+04   .   . 
  .   . -.64E+03  .1914E+04   .   . 
  .   . -.66E+03  .1954E+04   .   . 
  .   . -.65E+03  .2024E+04   .   . 
  .   . -.61E+03  .2004E+04   .   . 
  .   . -.6E+03  .2094E+04   .   . 
  .   . -.66E+03  .2104E+04   .   . 
  .   . -.61E+03  .2054E+04   .   . 
  .   . -.72E+03  .1974E+04   .   . 
  .   . -.7E+03  .1834E+04   .   . 
  .   . -.74E+03  .1804E+04   .   . 
  .   . -.7E+03  .1794E+04   .   . 
  .   . -.72E+03  .1754E+04   .   . 
  .   . -.76E+03  .1734E+04   .   . 
  .   . -.78E+03  .1744E+04   .   . 
  .   . -.8E+03  .1764E+04   .   . 
  .   . -.8E+03  .1774E+04   .   . 
  .   . -.78E+03  .1814E+04   .   . 
  .   . -.83E+03  .1844E+04   .   . 
  .   . -.83E+03  .1864E+04   .   . 
  .   . -.85E+03  .1864E+04   .   . 
  .   . -.78E+03  .1894E+04   .   . 
  .   . -.91E+03  .1944E+04   .   . 
  .   . -.92E+03  .1914E+04   .   . 
  .   . -.95E+03  .1914E+04   .   . 
  .   . -.89E+03  .1824E+04   .   . 
  .   . -.86E+03  .1794E+04   .   . 
  .   . -.92E+03  .1774E+04   .   . 
  .   . -.89E+03  .1724E+04   .   . 
  .   . -.97E+03  .1714E+04   .   . 
  .   . -.99E+03  .1734E+04   .   . 
  .   . -.102E+04  .1734E+04   .   . 
  .   . -.101E+04  .1774E+04   .   . 
  .   . -.107E+04  .1834E+04   .   . 
  .   . -.99E+03  .1894E+04   .   . 
  .   . -.1E+04  .1934E+04   .   . 
  .   . -.1E+04  .1904E+04   .   . 
  .   . -.107E+04  .1944E+04   .   . 
  .   . -.105E+04  .1984E+04   .   . 
  .   . -.103E+04  .2034E+04   .   . 
  .   . -.92E+03  .1994E+04   .   . 
  .   . -.9E+03  .2064E+04   .   . 
  .   . -.84E+03  .2124E+04   .   . 
  .   . -.81E+03  .2114E+04   .   . 
  .   . -.125E+04  .1944E+04   .   . 
  .   . -.128E+04  .1874E+04   .   . 
  .   . -.133E+04  .1874E+04   .   . 
  .   . -.131E+04  .1944E+04   .   . 
  .   . -.126E+04  .1794E+04   .   . 
  .   . -.124E+04  .1844E+04   .   . 
  .   . -.127E+04  .1734E+04   .   . 
  .   . -.124E+04  .1744E+04   .   . 
  .   . -.119E+04  .1734E+04   .   . 
  .   . -.118E+04  .1774E+04   .   . 
  .   . -.113E+04  .1834E+04   .   . 
  .   . -.117E+04  .1854E+04   .   . 
  .   . -.114E+04  .1904E+04   .   . 
  .   . -.116E+04  .1954E+04   .   . 
  .   . -.113E+04  .1994E+04   .   . 
  .   . -.112E+04  .2064E+04   .   . 
  .   . -.106E+04  .1764E+04   .   . 
  .   . -.106E+04  .1724E+04   .   . 
  .   . -.111E+04  .1734E+04   .   . 
  .   . -.121E+04  .1714E+04   .   . 
  .   . -.133E+04  .1824E+04   .   . 
  .   . -.131E+04  .1744E+04   .   . 
  .   . -.125E+04  .1644E+04   .   . 
  .   . -.127E+04  .1604E+04   .   . 
  .   . -.129E+04  .1654E+04   .   . 
  .   . -.123E+04  .1494E+04   .   . 
  .   . -.12E+04  .1464E+04   .   . 
  .   . -.12E+04  .1534E+04   .   . 
  .   . -.123E+04  .1564E+04   .   . 
  .   . -.12E+04  .1624E+04   .   . 
  .   . -.113E+04  .1694E+04   .   . 
  .   . -.113E+04  .1604E+04   .   . 
  .   . -.108E+04  .1604E+04   .   . 
  .   . -.105E+04  .1644E+04   .   . 
  .   . -.101E+04  .1614E+04   .   . 
  .   . -.102E+04  .1574E+04   .   . 
  .   . -.105E+04  .1554E+04   .   . 
  .   . -.109E+04  .1544E+04   .   . 
  .   . -.114E+04  .1544E+04   .   . 
  .   . -.114E+04  .1494E+04   .   . 
  .   . -.105E+04  .1494E+04   .   . 
  .   . -.106E+04  .1454E+04   .   . 
  .   . -.107E+04  .1414E+04   .   . 
  .   . -.102E+04  .1414E+04   .   . 
  .   . -.102E+04  .1454E+04   .   . 
  .   . -.115E+04  .1374E+04   .   . 
  .   . -.116E+04  .1314E+04   .   . 
  .   . -.103E+04  .1334E+04   .   . 
  .   . -.105E+04  .1394E+04   .   . 
  .   . -.108E+04  .1374E+04   .   . 
  .   . -.96E+03  .1604E+04   .   . 
  .   . -.98E+03  .1554E+04   .   . 
  .   . -.97E+03  .1514E+04   .   . 
  .   . -.1E+04  .1514E+04   .   . 
  .   . -.96E+03  .1464E+04   .   . 
  .   . -.1E+04  .1434E+04   .   . 
  .   . -.89E+03  .1444E+04   .   . 
  .   . -.87E+03  .1414E+04   .   . 
  .   . -.95E+03  .1334E+04   .   . 
  .   . -.93E+03  .1624E+04   .   . 
  .   . -.89E+03  .1664E+04   .   . 
  .   . -.87E+03  .1674E+04   .   . 
  .   . -.76E+03  .1714E+04   .   . 
  .   . -.69E+03  .1694E+04   .   . 
  .   . -.67E+03  .1664E+04   .   . 
  .   . -.66E+03  .1644E+04   .   . 
  .   . -.76E+03  .1624E+04   .   . 
  .   . -.75E+03  .1654E+04   .   . 
  .   . -.78E+03  .1674E+04   .   . 
  .   . -.79E+03  .1624E+04   .   . 
  .   . -.83E+03  .1624E+04   .   . 
  .   . -.82E+03  .1584E+04   .   . 
  .   . -.8E+03  .1574E+04   .   . 
  .   . -.84E+03  .1554E+04   .   . 
  .   . -.87E+03  .1534E+04   .   . 
  .   . -.81E+03  .1514E+04   .   . 
  .   . -.85E+03  .1484E+04   .   . 
  .   . -.71E+03  .1524E+04   .   . 
  .   . -.73E+03  .1524E+04   .   . 
  .   . -.7E+03  .1574E+04   .   . 
  .   . -.7E+03  .1624E+04   .   . 
  .   . -.67E+03  .1604E+04   .   . 
  .   . -.63E+03  .1624E+04   .   . 
  .   . -.62E+03  .1494E+04   .   . 
  .   . -.61E+03  .1474E+04   .   . 
  .   . -.64E+03  .1414E+04   .   . 
  .   . -.69E+03  .1484E+04   .   . 
  .   . -.75E+03  .1464E+04   .   . 
  .   . -.73E+03  .1424E+04   .   . 
  .   . -.8E+03  .1424E+04   .   . 
  .   . -.77E+03  .1354E+04   .   . 
  .   . -.79E+03  .1324E+04   .   . 
  .   . -.85E+03  .1324E+04   .   . 
  .   . -.7E+03  .1354E+04   .   . 
  .   . -.71E+03  .1404E+04   .   . 
  .   . -.61E+03  .1384E+04   .   . 
  .   . -.59E+03  .1524E+04   .   . 
  .   . -.52E+03  .1704E+04   .   . 
  .   . -.48E+03  .1694E+04   .   . 
  .   . -.43E+03  .1674E+04   .   . 
  .   . -.41E+03  .1684E+04   .   . 
  .   . -.37E+03  .1684E+04   .   . 
  .   . -.37E+03  .1634E+04   .   . 
  .   . -.39E+03  .1624E+04   .   . 
  .   . -.33E+03  .1624E+04   .   . 
  .   . -.34E+03  .1654E+04   .   . 
  .   . -.3E+03  .1604E+04   .   . 
  .   . -.32E+03  .1594E+04   .   . 
  .   . -.28E+03  .1604E+04   .   . 
  .   . -.26E+03  .1594E+04   .   . 
  .   . -.28E+03  .1694E+04   .   . 
  .   . -.23E+03  .1654E+04   .   . 
  .   . -.21E+03  .1664E+04   .   . 
  .   . -.2E+03  .1644E+04   .   . 
  .   . -.47E+03  .1664E+04   .   . 
  .   . -.45E+03  .1634E+04   .   . 
  .   . -.56E+03  .16E+04   .   . 
  .   . -.176E+03  .1679E+04   .   . 
  .   . -.131E+03  .1642E+04   .   . 
  .   . -.103E+03  .1681E+04   .   . 
  .   . -.489E+03  .1556E+04   .   . 
  .   . -.509E+03  .1504E+04   .   . 
  .   . -.562E+03  .1512E+04   .   . 
  .   . -.445E+03  .152E+04   .   . 
  .   . -.355E+03  .1555E+04   .   . 
  .   . -.301E+03  .1568E+04   .   . 
  .   . -.235E+03  .1589E+04   .   . 
  .   . -.115E+03  .1619E+04   .   . 
  .   . -.65E+02  .1659E+04   .   . 
  .   . -5.  .1689E+04   .   . 
  .   .  5.  .1649E+04   .   . 
  .   . -.35E+02  .1619E+04   .   . 
  .   . -.75E+02  .1559E+04   .   . 
  .   . -.75E+02  .1579E+04   .   . 
  .   . -.125E+03  .1579E+04   .   . 
  .   . -.115E+03  .1509E+04   .   . 
  .   . -.215E+03  .1549E+04   .   . 
  .   . -.175E+03  .1549E+04   .   . 
  .   . -.75E+02  .1469E+04   .   . 
  .   . -.45E+02  .1509E+04   .   . 
  .   .  .15E+02  .1459E+04   .   . 
  .   .  5.  .1529E+04   .   . 
  .   . -.15E+02  .1429E+04   .   . 
  .   . -.145E+03  .1429E+04   .   . 
  .   . -.335E+03  .1439E+04   .   . 
  .   . -.325E+03  .1489E+04   .   . 
  .   . -.305E+03  .1559E+04   .   . 
  .   . -.405E+03  .1459E+04   .   . 
  .   . -.285E+03  .1509E+04   .   . 
  .   . -.365E+03  .1499E+04   .   . 
  .   . -.375E+03  .1419E+04   .   . 
  .   . -.295E+03  .1399E+04   .   . 
  .   . -.255E+03  .1409E+04   .   . 
  .   . -.175E+03  .1399E+04   .   . 
  .   . -.45E+02  .1389E+04   .   . 
  .   . -.75E+02  .1439E+04   .   . 
  .   .  .25E+02  .1709E+04   .   . 
  .   .  .35E+02  .1599E+04   .   . 
  .   .  .115E+03  .1689E+04   .   . 
  .   .  .165E+03  .1709E+04   .   . 
  .   .  .145E+03  .1729E+04   .   . 
  .   .  .305E+03  .1719E+04   .   . 
  .   .  .425E+03  .1709E+04   .   . 
  .   .  .455E+03  .1679E+04   .   . 
  .   .  .445E+03  .1619E+04   .   . 
  .   .  .375E+03  .1629E+04   .   . 
  .   .  .345E+03  .1639E+04   .   . 
  .   .  .315E+03  .1659E+04   .   . 
  .   .  .305E+03  .1689E+04   .   . 
  .   .  .355E+03  .1689E+04   .   . 
  .   .  .245E+03  .1659E+04   .   . 
  .   .  .255E+03  .1629E+04   .   . 
  .   .  .225E+03  .1609E+04   .   . 
  .   .  .245E+03  .1589E+04   .   . 
  .   .  .175E+03  .1599E+04   .   . 
  .   .  .195E+03  .1589E+04   .   . 
  .   .  .175E+03  .1649E+04   .   . 
  .   .  .145E+03  .1609E+04   .   . 
  .   .  .115E+03  .1629E+04   .   . 
  .   .  .115E+03  .1599E+04   .   . 
  .   .  .95E+02  .1629E+04   .   . 
  .   .  .85E+02  .1649E+04   .   . 
  .   .  .65E+02  .1579E+04   .   . 
  .   .  .75E+02  .1569E+04   .   . 
  .   .  .115E+03  .1559E+04   .   . 
  .   .  .25E+02  .1469E+04   .   . 
  .   .  .25E+02  .1449E+04   .   . 
  .   .  .25E+02  .1409E+04   .   . 
  .   .  .45E+02  .1499E+04   .   . 
  .   .  .95E+02  .1459E+04   .   . 
  .   .  .95E+02  .1439E+04   .   . 
  .   .  .85E+02  .1419E+04   .   . 
  .   .  .75E+02  .1389E+04   .   . 
  .   .  .155E+03  .1399E+04   .   . 
  .   .  .295E+03  .1419E+04   .   . 
  .   .  .355E+03  .1419E+04   .   . 
  .   .  .325E+03  .1469E+04   .   . 
  .   .  .315E+03  .1529E+04   .   . 
  .   .  .335E+03  .1509E+04   .   . 
  .   .  .245E+03  .1509E+04   .   . 
  .   .  .245E+03  .1549E+04   .   . 
  .   .  .225E+03  .1549E+04   .   . 
  .   .  .215E+03  .1499E+04   .   . 
  .   .  .155E+03  .1499E+04   .   . 
  .   .  .155E+03  .1519E+04   .   . 
  .   .  .145E+03  .1569E+04   .   . 
  .   .  .95E+02  .1499E+04   .   . 
  .   .  .175E+03  .1449E+04   .   . 
  .   .  .235E+03  .1449E+04   .   . 
  .   .  .265E+03  .1439E+04   .   . 
  .   .  .225E+03  .1699E+04   .   . 
  .   .  .265E+03  .1689E+04   .   . 
  .   .  .195E+03  .1669E+04   .   . 
  .   .  .275E+03  .1629E+04   .   . 
  .   .  .285E+03  .1589E+04   .   . 
  .   .  .315E+03  .1589E+04   .   . 
  .   .  .405E+03  .1559E+04   .   . 
  .   .  .445E+03  .1539E+04   .   . 
  .   .  .455E+03  .1559E+04   .   . 
  .   .  .425E+03  .1499E+04   .   . 
  .   .  .395E+03  .1499E+04   .   . 
  .   .  .395E+03  .1459E+04   .   . 
  .   .  .385E+03  .1419E+04   .   . 
  .   .  .435E+03  .1399E+04   .   . 
  .   .  .455E+03  .1449E+04   .   . 
  .   .  .475E+03  .1639E+04   .   . 
  .   .  .515E+03  .1629E+04   .   . 
  .   .  .495E+03  .1679E+04   .   . 
  .   .  .515E+03  .1699E+04   .   . 
  .   .  .595E+03  .1699E+04   .   . 
  .   .  .605E+03  .1699E+04   .   . 
  .   .  .675E+03  .1689E+04   .   . 
  .   .  .715E+03  .1679E+04   .   . 
  .   .  .745E+03  .1679E+04   .   . 
  .   .  .805E+03  .1699E+04   .   . 
  .   .  .865E+03  .1739E+04   .   . 
  .   .  .815E+03  .1669E+04   .   . 
  .   .  .835E+03  .1649E+04   .   . 
  .   .  .775E+03  .1619E+04   .   . 
  .   .  .565E+03  .1659E+04   .   . 
  .   .  .585E+03  .1669E+04   .   . 
  .   .  .595E+03  .1619E+04   .   . 
  .   .  .575E+03  .1589E+04   .   . 
  .   .  .475E+03  .1599E+04   .   . 
  .   .  .645E+03  .1619E+04   .   . 
  .   .  .615E+03  .1609E+04   .   . 
  .   .  .635E+03  .1649E+04   .   . 
  .   .  .655E+03  .1659E+04   .   . 
  .   .  .675E+03  .1629E+04   .   . 
  .   .  .665E+03  .1609E+04   .   . 
  .   .  .645E+03  .1579E+04   .   . 
  .   .  .645E+03  .1599E+04   .   . 
  .   .  .605E+03  .1579E+04   .   . 
  .   .  .735E+03  .1599E+04   .   . 
  .   .  .865E+03  .1549E+04   .   . 
  .   .  .485E+03  .1539E+04   .   . 
  .   .  .455E+03  .1529E+04   .   . 
  .   .  .475E+03  .1489E+04   .   . 
  .   .  .495E+03  .1449E+04   .   . 
  .   .  .515E+03  .1499E+04   .   . 
  .   .  .565E+03  .1559E+04   .   . 
  .   .  .535E+03  .1549E+04   .   . 
  .   .  .575E+03  .1519E+04   .   . 
  .   .  .545E+03  .1479E+04   .   . 
  .   .  .565E+03  .1499E+04   .   . 
  .   .  .555E+03  .1439E+04   .   . 
  .   .  .585E+03  .1479E+04   .   . 
  .   .  .635E+03  .1519E+04   .   . 
  .   .  .645E+03  .1479E+04   .   . 
  .   .  .635E+03  .1439E+04   .   . 
  .   .  .665E+03  .1459E+04   .   . 
  .   .  .695E+03  .1509E+04   .   . 
  .   .  .755E+03  .1509E+04   .   . 
  .   .  .685E+03  .1559E+04   .   . 
  .   .  .815E+03  .1499E+04   .   . 
  .   .  .765E+03  .1559E+04   .   . 
  .   .  .855E+03  .1499E+04   .   . 
  .   .  .765E+03  .1439E+04   .   . 
  .   .  .575E+03  .1429E+04   .   . 
  .   .  .565E+03  .1389E+04   .   . 
  .   .  .475E+03  .1409E+04   .   . 
  .   .  .455E+03  .1399E+04   .   . 
  .   .  .615E+03  .1389E+04   .   . 
  .   .  .685E+03  .1399E+04   .   . 
  .   .  .745E+03  .1389E+04   .   . 
  .   .  .815E+03  .1399E+04   .   . 
  .   .  .545E+03  .1599E+04   .   . 
  .   .  .545E+03  .1709E+04   .   . 
  .   .  .925E+03  .1689E+04   .   . 
  .   .  .915E+03  .1659E+04   .   . 
  .   .  .975E+03  .1729E+04   .   . 
  .   .  .995E+03  .1699E+04   .   . 
  .   .  .945E+03  .1649E+04   .   . 
  .   .  .945E+03  .1619E+04   .   . 
  .   .  .965E+03  .1599E+04   .   . 
  .   .  .985E+03  .1599E+04   .   . 
  .   .  .975E+03  .1549E+04   .   . 
  .   .  .1015E+04  .1539E+04   .   . 
  .   .  .955E+03  .1509E+04   .   . 
  .   .  .935E+03  .1469E+04   .   . 
  .   .  .905E+03  .1469E+04   .   . 
  .   .  .885E+03  .1429E+04   .   . 
  .   .  .925E+03  .1419E+04   .   . 
  .   .  .895E+03  .1549E+04   .   . 
  .   .  .1015E+04  .1619E+04   .   . 
  .   .  .1045E+04  .1469E+04   .   . 
  .   .  .1045E+04  .1499E+04   .   . 
  .   .  .1045E+04  .1529E+04   .   . 
  .   .  .1035E+04  .1559E+04   .   . 
  .   .  .1055E+04  .1609E+04   .   . 
  .   .  .1095E+04  .1649E+04   .   . 
  .   .  .1045E+04  .1679E+04   .   . 
  .   .  .1105E+04  .1699E+04   .   . 
  .   .  .1135E+04  .1699E+04   .   . 
  .   .  .1185E+04  .1679E+04   .   . 
  .   .  .1185E+04  .1709E+04   .   . 
  .   .  .1225E+04  .1679E+04   .   . 
  .   .  .1155E+04  .1629E+04   .   . 
  .   .  .1175E+04  .1619E+04   .   . 
  .   .  .1135E+04  .1609E+04   .   . 
  .   .  .1105E+04  .1579E+04   .   . 
  .   .  .1135E+04  .1569E+04   .   . 
  .   .  .1145E+04  .1589E+04   .   . 
  .   .  .1165E+04  .1569E+04   .   . 
  .   .  .1225E+04  .1549E+04   .   . 
  .   .  .1215E+04  .1639E+04   .   . 
  .   .  .1265E+04  .1579E+04   .   . 
  .   .  .1215E+04  .1489E+04   .   . 
  .   .  .1155E+04  .1509E+04   .   . 
  .   .  .1175E+04  .1479E+04   .   . 
  .   .  .1145E+04  .1449E+04   .   . 
  .   .  .1115E+04  .1539E+04   .   . 
  .   .  .1095E+04  .1479E+04   .   . 
  .   .  .1115E+04  .1459E+04   .   . 
  .   .  .1085E+04  .1449E+04   .   . 
  .   .  .1095E+04  .1419E+04   .   . 
  .   .  .1145E+04  .1389E+04   .   . 
  .   .  .1065E+04  .1399E+04   .   . 
  .   .  .1055E+04  .1419E+04   .   . 
  .   .  .1055E+04  .1439E+04   .   . 
  .   .  .1015E+04  .1429E+04   .   . 
  .   .  .995E+03  .1399E+04   .   . 
  .   .  .1005E+04  .1469E+04   .   . 
  .   .  .925E+03  .1499E+04   .   . 
  .   .  .1165E+04  .1349E+04   .   . 
  .   .  .1195E+04  .1329E+04   .   . 
  .   .  .1165E+04  .1309E+04   .   . 
  .   .  .1165E+04  .1259E+04   .   . 
  .   .  .1215E+04  .1179E+04   .   . 
  .   .  .1145E+04  .1149E+04   .   . 
  .   .  .1135E+04  .1099E+04   .   . 
  .   .  .1075E+04  .1079E+04   .   . 
  .   .  .1115E+04  .1189E+04   .   . 
  .   .  .1235E+04  .1239E+04   .   . 
  .   .  .1275E+04  .1329E+04   .   . 
  .   .  .1295E+04  .1149E+04   .   . 
  .   .  .1225E+04  .1439E+04   .   . 
  .   .  .1225E+04  .1379E+04   .   . 
  .   .  .1275E+04  .1449E+04   .   . 
  .   .  .1295E+04  .1549E+04   .   . 
  .   .  .1215E+04  .1089E+04   .   . 
  .   .  .1175E+04  .1019E+04   .   . 
  .   .  .1155E+04  .1019E+04   .   . 
  .   .  .1125E+04  .989E+03   .   . 
  .   .  .1115E+04  .919E+03   .   . 
  .   .  .1055E+04  .959E+03   .   . 
  .   .  .1015E+04  .1029E+04   .   . 
  .   .  .985E+03  .1029E+04   .   . 
  .   .  .985E+03  .949E+03   .   . 
  .   .  .1035E+04  .809E+03   .   . 
  .   .  .1065E+04  .1369E+04   .   . 
  .   .  .1105E+04  .1389E+04   .   . 
  .   .  .1105E+04  .1359E+04   .   . 
  .   .  .1145E+04  .1329E+04   .   . 
  .   .  .1105E+04  .1309E+04   .   . 
  .   .  .1075E+04  .1269E+04   .   . 
  .   .  .1075E+04  .1229E+04   .   . 
  .   .  .1035E+04  .1309E+04   .   . 
  .   .  .1035E+04  .1339E+04   .   . 
  .   .  .1055E+04  .1339E+04   .   . 
  .   .  .1075E+04  .1369E+04   .   . 
  .   .  .1055E+04  .1379E+04   .   . 
  .   .  .1025E+04  .1319E+04   .   . 
  .   .  .1025E+04  .1259E+04   .   . 
  .   .  .1055E+04  .1179E+04   .   . 
  .   .  .1005E+04  .1109E+04   .   . 
  .   .  .955E+03  .1089E+04   .   . 
  .   .  .935E+03  .1119E+04   .   . 
  .   .  .965E+03  .1169E+04   .   . 
  .   .  .955E+03  .1219E+04   .   . 
  .   .  .935E+03  .1209E+04   .   . 
  .   .  .955E+03  .1299E+04   .   . 
  .   .  .975E+03  .1279E+04   .   . 
  .   .  .955E+03  .1359E+04   .   . 
  .   .  .905E+03  .1319E+04   .   . 
  .   .  .935E+03  .1319E+04   .   . 
  .   .  .885E+03  .1249E+04   .   . 
  .   .  .895E+03  .1149E+04   .   . 
  .   .  .885E+03  .1119E+04   .   . 
  .   .  .865E+03  .1099E+04   .   . 
  .   .  .835E+03  .1079E+04   .   . 
  .   .  .865E+03  .1029E+04   .   . 
  .   .  .785E+03  .1019E+04   .   . 
  .   .  .765E+03  .1039E+04   .   . 
  .   .  .735E+03  .999E+03   .   . 
  .   .  .715E+03  .1019E+04   .   . 
  .   .  .725E+03  .1039E+04   .   . 
  .   .  .745E+03  .1109E+04   .   . 
  .   .  .795E+03  .1109E+04   .   . 
  .   .  .825E+03  .1159E+04   .   . 
  .   .  .855E+03  .1159E+04   .   . 
  .   .  .805E+03  .1199E+04   .   . 
  .   .  .735E+03  .1159E+04   .   . 
  .   .  .755E+03  .1199E+04   .   . 
  .   .  .745E+03  .1239E+04   .   . 
  .   .  .725E+03  .1239E+04   .   . 
  .   .  .785E+03  .1309E+04   .   . 
  .   .  .765E+03  .1299E+04   .   . 
  .   .  .815E+03  .1299E+04   .   . 
  .   .  .845E+03  .1299E+04   .   . 
  .   .  .825E+03  .1379E+04   .   . 
  .   .  .755E+03  .1339E+04   .   . 
  .   .  .745E+03  .1369E+04   .   . 
  .   .  .695E+03  .1189E+04   .   . 
  .   .  .705E+03  .1209E+04   .   . 
  .   .  .715E+03  .1129E+04   .   . 
  .   .  .705E+03  .1089E+04   .   . 
  .   .  .685E+03  .1239E+04   .   . 
  .   .  .685E+03  .1299E+04   .   . 
  .   .  .615E+03  .1329E+04   .   . 
  .   .  .655E+03  .1299E+04   .   . 
  .   .  .615E+03  .1259E+04   .   . 
  .   .  .595E+03  .1229E+04   .   . 
  .   .  .675E+03  .1229E+04   .   . 
  .   .  .665E+03  .1169E+04   .   . 
  .   .  .615E+03  .1159E+04   .   . 
  .   .  .625E+03  .1189E+04   .   . 
  .   .  .625E+03  .1099E+04   .   . 
  .   .  .645E+03  .1089E+04   .   . 
  .   .  .685E+03  .1109E+04   .   . 
  .   .  .665E+03  .1079E+04   .   . 
  .   .  .695E+03  .1029E+04   .   . 
  .   .  .635E+03  .1049E+04   .   . 
  .   .  .605E+03  .1059E+04   .   . 
  .   .  .615E+03  .1079E+04   .   . 
  .   .  .605E+03  .1009E+04   .   . 
  .   .  .565E+03  .999E+03   .   . 
  .   .  .555E+03  .1049E+04   .   . 
  .   .  .525E+03  .1019E+04   .   . 
  .   .  .535E+03  .1129E+04   .   . 
  .   .  .495E+03  .1159E+04   .   . 
  .   .  .565E+03  .1219E+04   .   . 
  .   .  .515E+03  .1249E+04   .   . 
  .   .  .505E+03  .1279E+04   .   . 
  .   .  .555E+03  .1289E+04   .   . 
  .   .  .565E+03  .1299E+04   .   . 
  .   .  .545E+03  .1319E+04   .   . 
  .   .  .535E+03  .1359E+04   .   . 
  .   .  .485E+03  .1329E+04   .   . 
  .   .  .465E+03  .1259E+04   .   . 
  .   .  .475E+03  .1229E+04   .   . 
  .   .  .495E+03  .1209E+04   .   . 
  .   .  .475E+03  .1169E+04   .   . 
  .   .  .445E+03  .1109E+04   .   . 
  .   .  .465E+03  .1069E+04   .   . 
  .   .  .475E+03  .1039E+04   .   . 
  .   .  .535E+03  .1069E+04   .   . 
  .   .  .455E+03  .1009E+04   .   . 
  .   .  .395E+03  .989E+03   .   . 
  .   .  .365E+03  .1019E+04   .   . 
  .   .  .335E+03  .1029E+04   .   . 
  .   .  .335E+03  .1059E+04   .   . 
  .   .  .365E+03  .1079E+04   .   . 
  .   .  .405E+03  .1079E+04   .   . 
  .   .  .395E+03  .1119E+04   .   . 
  .   .  .365E+03  .1149E+04   .   . 
  .   .  .365E+03  .1179E+04   .   . 
  .   .  .395E+03  .1169E+04   .   . 
  .   .  .365E+03  .1239E+04   .   . 
  .   .  .385E+03  .1209E+04   .   . 
  .   .  .405E+03  .1229E+04   .   . 
  .   .  .435E+03  .1219E+04   .   . 
  .   .  .415E+03  .1249E+04   .   . 
  .   .  .435E+03  .1289E+04   .   . 
  .   .  .395E+03  .1269E+04   .   . 
  .   .  .395E+03  .1299E+04   .   . 
  .   .  .325E+03  .1109E+04   .   . 
  .   .  .295E+03  .1179E+04   .   . 
  .   .  .305E+03  .1209E+04   .   . 
  .   .  .295E+03  .1289E+04   .   . 
  .   .  .345E+03  .1349E+04   .   . 
  .   .  .405E+03  .1359E+04   .   . 
  .   .  .435E+03  .1359E+04   .   . 
  .   .  .505E+03  .1399E+04   .   . 
  .   .  .285E+03  .1389E+04   .   . 
  .   .  .325E+03  .1389E+04   .   . 
  .   .  .235E+03  .1389E+04   .   . 
  .   .  .215E+03  .1339E+04   .   . 
  .   .  .225E+03  .1299E+04   .   . 
  .   .  .235E+03  .1269E+04   .   . 
  .   .  .235E+03  .1189E+04   .   . 
  .   .  .255E+03  .1089E+04   .   . 
  .   .  .225E+03  .1039E+04   .   . 
  .   .  .235E+03  .1019E+04   .   . 
  .   .  .195E+03  .1069E+04   .   . 
  .   .  .195E+03  .1139E+04   .   . 
  .   .  .125E+03  .1239E+04   .   . 
  .   .  .125E+03  .1279E+04   .   . 
  .   .  .155E+03  .1299E+04   .   . 
  .   .  .115E+03  .1319E+04   .   . 
  .   .  .145E+03  .1379E+04   .   . 
  .   .  .75E+02  .1339E+04   .   . 
  .   .  .45E+02  .1359E+04   .   . 
  .   .  .25E+02  .1309E+04   .   . 
  .   .  .15E+02  .1259E+04   .   . 
  .   .  .45E+02  .1209E+04   .   . 
  .   .  .95E+02  .1139E+04   .   . 
  .   .  .75E+02  .1109E+04   .   . 
  .   .  .125E+03  .1089E+04   .   . 
  .   .  .135E+03  .1019E+04   .   . 
  .   .  .65E+02  .1039E+04   .   . 
  .   .  .45E+02  .1049E+04   .   . 
  .   .  .25E+02  .1109E+04   .   . 
  .   . -.45E+02  .1089E+04   .   . 
  .   . -.35E+02  .1019E+04   .   . 
  .   . -.105E+03  .1069E+04   .   . 
  .   . -.115E+03  .1109E+04   .   . 
  .   .  .15E+02  .1169E+04   .   . 
  .   .  .15E+02  .1189E+04   .   . 
  .   . -.25E+02  .1219E+04   .   . 
  .   . -.65E+02  .1219E+04   .   . 
  .   . -.65E+02  .1169E+04   .   . 
  .   . -.95E+02  .1229E+04   .   . 
  .   . -.105E+03  .1269E+04   .   . 
  .   . -.85E+02  .1319E+04   .   . 
  .   . -.85E+02  .1369E+04   .   . 
  .   . -.15E+02  .1349E+04   .   . 
  .   . -5.  .1069E+04   .   . 
  .   . -.75E+02  .1099E+04   .   . 
  .   . -.125E+03  .1339E+04   .   . 
  .   . -.205E+03  .1349E+04   .   . 
  .   . -.195E+03  .1349E+04   .   . 
  .   . -.185E+03  .1319E+04   .   . 
  .   . -.255E+03  .1339E+04   .   . 
  .   . -.335E+03  .1349E+04   .   . 
  .   . -.365E+03  .1309E+04   .   . 
  .   . -.355E+03  .1249E+04   .   . 
  .   . -.285E+03  .1259E+04   .   . 
  .   . -.305E+03  .1279E+04   .   . 
  .   . -.305E+03  .1309E+04   .   . 
  .   . -.195E+03  .1279E+04   .   . 
  .   . -.155E+03  .1249E+04   .   . 
  .   . -.135E+03  .1179E+04   .   . 
  .   . -.225E+03  .1139E+04   .   . 
  .   . -.275E+03  .1179E+04   .   . 
  .   . -.225E+03  .1219E+04   .   . 
  .   . -.305E+03  .1139E+04   .   . 
  .   . -.325E+03  .1169E+04   .   . 
  .   . -.365E+03  .1149E+04   .   . 
  .   . -.375E+03  .1209E+04   .   . 
  .   . -.285E+03  .1049E+04   .   . 
  .   . -.265E+03  .1019E+04   .   . 
  .   . -.245E+03  .1059E+04   .   . 
  .   . -.415E+03  .1069E+04   .   . 
  .   . -.405E+03  .1049E+04   .   . 
  .   . -.475E+03  .1119E+04   .   . 
  .   . -.515E+03  .1059E+04   .   . 
  .   . -.515E+03  .1219E+04   .   . 
  .   . -.455E+03  .1219E+04   .   . 
  .   . -.425E+03  .1199E+04   .   . 
  .   . -.505E+03  .1289E+04   .   . 
  .   . -.505E+03  .1359E+04   .   . 
  .   . -.515E+03  .1419E+04   .   . 
  .   . -.415E+03  .1339E+04   .   . 
  .   . -.425E+03  .1409E+04   .   . 
  .   . -.165E+03  .1079E+04   .   . 
  .   . -.375E+03  .999E+03   .   . 
  .   . -.595E+03  .1369E+04   .   . 
  .   . -.605E+03  .1329E+04   .   . 
  .   . -.605E+03  .1209E+04   .   . 
  .   . -.565E+03  .1129E+04   .   . 
  .   . -.615E+03  .1139E+04   .   . 
  .   . -.675E+03  .1069E+04   .   . 
  .   . -.655E+03  .1009E+04   .   . 
  .   . -.645E+03  .1049E+04   .   . 
  .   . -.675E+03  .1179E+04   .   . 
  .   . -.725E+03  .1149E+04   .   . 
  .   . -.805E+03  .1129E+04   .   . 
  .   . -.815E+03  .1059E+04   .   . 
  .   . -.745E+03  .1059E+04   .   . 
  .   . -.745E+03  .1019E+04   .   . 
  .   . -.845E+03  .1129E+04   .   . 
  .   . -.905E+03  .1079E+04   .   . 
  .   . -.825E+03  .1209E+04   .   . 
  .   . -.855E+03  .1239E+04   .   . 
  .   . -.865E+03  .1269E+04   .   . 
  .   . -.855E+03  .1299E+04   .   . 
  .   . -.855E+03  .1349E+04   .   . 
  .   . -.785E+03  .1329E+04   .   . 
  .   . -.755E+03  .1239E+04   .   . 
  .   . -.705E+03  .1299E+04   .   . 
  .   . -.665E+03  .1329E+04   .   . 
  .   . -.695E+03  .1429E+04   .   . 
  .   . -.835E+03  .1399E+04   .   . 
  .   . -.895E+03  .1419E+04   .   . 
  .   . -.915E+03  .1299E+04   .   . 
  .   . -.915E+03  .1179E+04   .   . 
  .   . -.655E+03  .1229E+04   .   . 
  .   . -.1005E+04  .1259E+04   .   . 
  .   . -.1025E+04  .1039E+04   .   . 
  .   . -.1035E+04  .1409E+04   .   . 
  .   . -.965E+03  .1399E+04   .   . 
  .   . -.1055E+04  .1309E+04   .   . 
  .   . -.1165E+04  .1089E+04   .   . 
  .   . -.1205E+04  .1069E+04   .   . 
  .   . -.1215E+04  .1039E+04   .   . 
  .   . -.1085E+04  .1019E+04   .   . 
  .   . -.1315E+04  .1179E+04   .   . 
  .   . -.1265E+04  .1149E+04   .   . 
  .   . -.1305E+04  .1049E+04   .   . 
  .   . -.1355E+04  .1199E+04   .   . 
  .   . -.1425E+04  .1079E+04   .   . 
  .   . -.1375E+04  .1019E+04   .   . 
  .   . -.1525E+04  .1129E+04   .   . 
  .   . -.1565E+04  .1139E+04   .   . 
  .   . -.1495E+04  .1199E+04   .   . 
  .   . -.1495E+04  .1229E+04   .   . 
  .   . -.1525E+04  .1329E+04   .   . 
  .   . -.1585E+04  .1279E+04   .   . 
  .   . -.1645E+04  .1269E+04   .   . 
  .   . -.1645E+04  .1329E+04   .   . 
  .   . -.1685E+04  .1169E+04   .   . 
  .   . -.1715E+04  .1069E+04   .   . 
  .   . -.1585E+04  .989E+03   .   . 
  .   . -.1615E+04  .1069E+04   .   . 
  .   . -.1425E+04  .1199E+04   .   . 
  .   . -.1575E+04  .1239E+04   .   . 
  .   . -.1905E+04  .1259E+04   .   . 
  .   . -.1935E+04  .1129E+04   .   . 
  .   . -.1805E+04  .1279E+04   .   . 
  .   . -.1765E+04  .1309E+04   .   . 
  .   . -.1725E+04  .1329E+04   .   . 
  .   . -.1855E+04  .1379E+04   .   . 
  .   . -.1915E+04  .1349E+04   .   . 
  .   . -.2115E+04  .1259E+04   .   . 
  .   . -.1955E+04  .1399E+04   .   . 
  .   . -.1905E+04  .1399E+04   .   . 
  .   . -.2075E+04  .1409E+04   .   . 
  .   . -.2025E+04  .999E+03   .   . 
  .   . -.1855E+04  .1059E+04   .   . 
  .   . -.1945E+04  .1449E+04   .   . 
  .   . -.2245E+04  .1329E+04   .   . 
  .   . -.2325E+04  .1209E+04   .   . 
  .   . -.2285E+04  .1199E+04   .   . 
  .   . -.2425E+04  .1099E+04   .   . 
  .   . -.2355E+04  .1319E+04   .   . 
  .   . -.2375E+04  .1219E+04   .   . 
  .   . -.2195E+04  .1059E+04   .   . 
  .   . -.2145E+04  .999E+03   .   . 
  .   . -.2095E+04  .1019E+04   .   . 
  .   . -.2145E+04  .1159E+04   .   . 
  .   . -.2165E+04  .1309E+04   .   . 
  .   . -.2415E+04  .1019E+04   .   . 
  .   . -.2505E+04  .1029E+04   .   . 
  .   . -.2445E+04  .649E+03   .   . 
  .   . -.2265E+04  .799E+03   .   . 
  .   . -.2205E+04  .649E+03   .   . 
  .   . -.2055E+04  .719E+03   .   . 
  .   . -.1935E+04  .719E+03   .   . 
  .   . -.1855E+04  .709E+03   .   . 
  .   . -.1845E+04  .889E+03   .   . 
  .   . -.1695E+04  .839E+03   .   . 
  .   . -.1685E+04  .969E+03   .   . 
  .   . -.1475E+04  .799E+03   .   . 
  .   . -.1335E+04  .759E+03   .   . 
  .   . -.1365E+04  .809E+03   .   . 
  .   . -.1465E+04  .889E+03   .   . 
  .   . -.1415E+04  .659E+03   .   . 
  .   . -.1545E+04  .679E+03   .   . 
  .   . -.1225E+04  .909E+03   .   . 
  .   . -.1245E+04  .849E+03   .   . 
  .   . -.1315E+04  .969E+03   .   . 
  .   . -.1415E+04  .929E+03   .   . 
  .   . -.1365E+04  .849E+03   .   . 
  .   . -.1325E+04  .759E+03   .   . 
  .   . -.1095E+04  .649E+03   .   . 
  .   . -.1115E+04  .709E+03   .   . 
  .   . -.955E+03  .599E+03   .   . 
  .   . -.885E+03  .599E+03   .   . 
  .   . -.905E+03  .799E+03   .   . 
  .   . -.865E+03  .829E+03   .   . 
  .   . -.945E+03  .829E+03   .   . 
  .   . -.1015E+04  .789E+03   .   . 
  .   . -.1055E+04  .849E+03   .   . 
  .   . -.1005E+04  .889E+03   .   . 
  .   . -.1015E+04  .939E+03   .   . 
  .   . -.1135E+04  .839E+03   .   . 
  .   . -.1185E+04  .899E+03   .   . 
  .   . -.875E+03  .949E+03   .   . 
  .   . -.855E+03  .879E+03   .   . 
  .   . -.965E+03  .969E+03   .   . 
  .   . -.1105E+04  .959E+03   .   . 
  .   . -.1235E+04  .999E+03   .   . 
  .   . -.805E+03  .639E+03   .   . 
  .   . -.725E+03  .679E+03   .   . 
  .   . -.705E+03  .659E+03   .   . 
  .   . -.805E+03  .889E+03   .   . 
  .   . -.725E+03  .869E+03   .   . 
  .   . -.715E+03  .909E+03   .   . 
  .   . -.755E+03  .939E+03   .   . 
  .   . -.765E+03  .1009E+04   .   . 
  .   . -.655E+03  .969E+03   .   . 
  .   . -.655E+03  .819E+03   .   . 
  .   . -.635E+03  .789E+03   .   . 
  .   . -.655E+03  .929E+03   .   . 
  .   . -.635E+03  .719E+03   .   . 
  .   . -.575E+03  .599E+03   .   . 
  .   . -.595E+03  .779E+03   .   . 
  .   . -.555E+03  .839E+03   .   . 
  .   . -.598E+03  .995E+03   .   . 
  .   . -.457E+03  .927E+03   .   . 
  .   . -.572E+03  .708E+03   .   . 
  .   . -.566E+03  .666E+03   .   . 
  .   . -.467E+03  .664E+03   .   . 
  .   . -.454E+03  .814E+03   .   . 
  .   . -.448E+03  .625E+03   .   . 
  .   . -.45E+03  .639E+03   .   . 
  .   . -.4E+03  .599E+03   .   . 
  .   . -.42E+03  .639E+03   .   . 
  .   . -.35E+03  .659E+03   .   . 
  .   . -.42E+03  .769E+03   .   . 
  .   . -.43E+03  .839E+03   .   . 
  .   . -.43E+03  .889E+03   .   . 
  .   . -.45E+03  .999E+03   .   . 
  .   . -.39E+03  .959E+03   .   . 
  .   . -.3E+03  .889E+03   .   . 
  .   . -.3E+03  .939E+03   .   . 
  .   . -.32E+03  .979E+03   .   . 
  .   . -.28E+03  .769E+03   .   . 
  .   . -.28E+03  .679E+03   .   . 
  .   . -.34E+03  .749E+03   .   . 
  .   . -.36E+03  .879E+03   .   . 
  .   . -.33E+03  .599E+03   .   . 
  .   . -.54E+03  .749E+03   .   . 
  .   . -.2E+03  .989E+03   .   . 
  .   . -.24E+03  .929E+03   .   . 
  .   . -.22E+03  .859E+03   .   . 
  .   . -.25E+03  .829E+03   .   . 
  .   . -.18E+03  .829E+03   .   . 
  .   . -.2E+03  .749E+03   .   . 
  .   . -.24E+03  .759E+03   .   . 
  .   . -.16E+03  .739E+03   .   . 
  .   . -.12E+03  .709E+03   .   . 
  .   . -.14E+03  .849E+03   .   . 
  .   . -.14E+03  .919E+03   .   . 
  .   . -.16E+03  .939E+03   .   . 
  .   . -.12E+03  .949E+03   .   . 
  .   . -.7E+02  .909E+03   .   . 
  .   . -.3E+02  .829E+03   .   . 
  .   . -.1E+02  .889E+03   .   . 
  .   .  .2E+02  .859E+03   .   . 
  .   .  .8E+02  .899E+03   .   . 
  .   .  .12E+03  .949E+03   .   . 
  .   .  .12E+03  .889E+03   .   . 
  .   .  .7E+02  .829E+03   .   . 
  .   .  .1E+02  .789E+03   .   . 
  .   . -.6E+02  .759E+03   .   . 
  .   .  .3E+02  .759E+03   .   . 
  .   .  .9E+02  .699E+03   .   . 
  .   .  .11E+03  .749E+03   .   . 
  .   .  .12E+03  .799E+03   .   . 
  .   .  .2E+02  .659E+03   .   . 
  .   .  .5E+02  .649E+03   .   . 
  .   . -.7E+02  .599E+03   .   . 
  .   . -.6E+02  .699E+03   .   . 
  .   . -.1E+03  .779E+03   .   . 
  .   . -.15E+03  .809E+03   .   . 
  .   . -.9E+02  .739E+03   .   . 
  .   . -.15E+03  .639E+03   .   . 
  .   . -.26E+03  .639E+03   .   . 
  .   . -.25E+03  .709E+03   .   . 
  .   .  .11E+03  .609E+03   .   . 
  .   .  .11E+03  .639E+03   .   . 
  .   . -.2E+02  .659E+03   .   . 
  .   .  .3E+02  .599E+03   .   . 
  .   .  .1E+02  .949E+03   .   . 
  .   .  .5E+02  .959E+03   .   . 
  .   . -.6E+02  .969E+03   .   . 
  .   .  .21E+03  .979E+03   .   . 
  .   .  .27E+03  .969E+03   .   . 
  .   .  .3E+03  .999E+03   .   . 
  .   .  .34E+03  .989E+03   .   . 
  .   .  .4E+03  .979E+03   .   . 
  .   .  .44E+03  .999E+03   .   . 
  .   .  .46E+03  .969E+03   .   . 
  .   .  .49E+03  .1009E+04   .   . 
  .   .  .5E+03  .969E+03   .   . 
  .   .  .54E+03  .969E+03   .   . 
  .   .  .53E+03  .939E+03   .   . 
  .   .  .45E+03  .929E+03   .   . 
  .   .  .4E+03  .939E+03   .   . 
  .   .  .4E+03  .929E+03   .   . 
  .   .  .42E+03  .959E+03   .   . 
  .   .  .36E+03  .919E+03   .   . 
  .   .  .33E+03  .939E+03   .   . 
  .   .  .31E+03  .919E+03   .   . 
  .   .  .27E+03  .929E+03   .   . 
  .   .  .18E+03  .889E+03   .   . 
  .   .  .17E+03  .849E+03   .   . 
  .   .  .22E+03  .889E+03   .   . 
  .   .  .28E+03  .869E+03   .   . 
  .   .  .34E+03  .889E+03   .   . 
  .   .  .37E+03  .879E+03   .   . 
  .   .  .39E+03  .889E+03   .   . 
  .   .  .42E+03  .899E+03   .   . 
  .   .  .48E+03  .909E+03   .   . 
  .   .  .51E+03  .879E+03   .   . 
  .   .  .46E+03  .849E+03   .   . 
  .   .  .49E+03  .819E+03   .   . 
  .   .  .5E+03  .809E+03   .   . 
  .   .  .53E+03  .819E+03   .   . 
  .   .  .51E+03  .749E+03   .   . 
  .   .  .47E+03  .729E+03   .   . 
  .   .  .44E+03  .759E+03   .   . 
  .   .  .4E+03  .779E+03   .   . 
  .   .  .36E+03  .749E+03   .   . 
  .   .  .37E+03  .789E+03   .   . 
  .   .  .3E+03  .739E+03   .   . 
  .   .  .26E+03  .739E+03   .   . 
  .   .  .26E+03  .799E+03   .   . 
  .   .  .26E+03  .779E+03   .   . 
  .   .  .24E+03  .749E+03   .   . 
  .   .  .23E+03  .779E+03   .   . 
  .   .  .2E+03  .769E+03   .   . 
  .   .  .18E+03  .759E+03   .   . 
  .   .  .16E+03  .749E+03   .   . 
  .   .  .22E+03  .839E+03   .   . 
  .   .  .2E+03  .789E+03   .   . 
  .   .  .15E+03  .679E+03   .   . 
  .   .  .19E+03  .669E+03   .   . 
  .   .  .18E+03  .639E+03   .   . 
  .   .  .21E+03  .599E+03   .   . 
  .   .  .24E+03  .609E+03   .   . 
  .   .  .24E+03  .659E+03   .   . 
  .   .  .32E+03  .599E+03   .   . 
  .   .  .4E+03  .619E+03   .   . 
  .   .  .42E+03  .679E+03   .   . 
  .   .  .41E+03  .719E+03   .   . 
  .   .  .34E+03  .699E+03   .   . 
  .   .  .47E+03  .709E+03   .   . 
  .   .  .44E+03  .619E+03   .   . 
  .   .  .5E+03  .629E+03   .   . 
  .   .  .52E+03  .1019E+04   .   . 
  .   .  .55E+03  .999E+03   .   . 
  .   .  .55E+03  .969E+03   .   . 
  .   .  .59E+03  .999E+03   .   . 
  .   .  .62E+03  .1029E+04   .   . 
  .   .  .63E+03  .1049E+04   .   . 
  .   .  .68E+03  .1039E+04   .   . 
  .   .  .71E+03  .1019E+04   .   . 
  .   .  .65E+03  .1009E+04   .   . 
  .   .  .59E+03  .949E+03   .   . 
  .   .  .58E+03  .919E+03   .   . 
  .   .  .62E+03  .899E+03   .   . 
  .   .  .59E+03  .859E+03   .   . 
  .   .  .53E+03  .859E+03   .   . 
  .   .  .56E+03  .709E+03   .   . 
  .   .  .59E+03  .729E+03   .   . 
  .   .  .61E+03  .759E+03   .   . 
  .   .  .64E+03  .819E+03   .   . 
  .   .  .62E+03  .899E+03   .   . 
  .   .  .64E+03  .949E+03   .   . 
  .   .  .74E+03  .1039E+04   .   . 
  .   .  .78E+03  .1049E+04   .   . 
  .   .  .89E+03  .1049E+04   .   . 
  .   .  .93E+03  .1049E+04   .   . 
  .   .  .91E+03  .969E+03   .   . 
  .   .  .89E+03  .939E+03   .   . 
  .   .  .79E+03  .959E+03   .   . 
  .   .  .8E+03  .999E+03   .   . 
  .   .  .73E+03  .949E+03   .   . 
  .   .  .74E+03  .929E+03   .   . 
  .   .  .73E+03  .899E+03   .   . 
  .   .  .68E+03  .919E+03   .   . 
  .   .  .69E+03  .949E+03   .   . 
  .   .  .69E+03  .859E+03   .   . 
  .   .  .72E+03  .829E+03   .   . 
  .   .  .71E+03  .799E+03   .   . 
  .   .  .66E+03  .769E+03   .   . 
  .   .  .79E+03  .959E+03   .   . 
  .   .  .6E+03  .689E+03   .   . 
  .   .  .59E+03  .609E+03   .   . 
  .   .  .54E+03  .649E+03   .   . 
  .   .  .61E+03  .659E+03   .   . 
  .   .  .62E+03  .599E+03   .   . 
  .   .  .67E+03  .599E+03   .   . 
  .   .  .67E+03  .639E+03   .   . 
  .   .  .69E+03  .649E+03   .   . 
  .   .  .69E+03  .689E+03   .   . 
  .   .  .66E+03  .719E+03   .   . 
  .   .  .71E+03  .739E+03   .   . 
  .   .  .74E+03  .729E+03   .   . 
  .   .  .76E+03  .689E+03   .   . 
  .   .  .72E+03  .669E+03   .   . 
  .   .  .82E+03  .789E+03   .   . 
  .   .  .85E+03  .769E+03   .   . 
  .   .  .79E+03  .779E+03   .   . 
  .   .  .81E+03  .829E+03   .   . 
  .   .  .81E+03  .859E+03   .   . 
  .   .  .82E+03  .879E+03   .   . 
  .   .  .81E+03  .899E+03   .   . 
  .   .  .92E+03  .879E+03   .   . 
  .   .  .85E+03  .819E+03   .   . 
  .   .  .91E+03  .789E+03   .   . 
  .   .  .53E+03  .669E+03   .   . 
  .   .  .103E+04  .919E+03   .   . 
  .   .  .99E+03  .969E+03   .   . 
  .   .  .99E+03  .999E+03   .   . 
  .   .  .104E+04  .999E+03   .   . 
  .   .  .107E+04  .1019E+04   .   . 
  .   .  .109E+04  .1029E+04   .   . 
  .   .  .111E+04  .1049E+04   .   . 
  .   .  .9E+03  .1009E+04   .   . 
  .   .  .86E+03  .989E+03   .   . 
  .   .  .95E+03  .809E+03   .   . 
  .   .  .65E+03  .579E+03   .   . 
  .   .  .57E+03  .489E+03   .   . 
  .   .  .57E+03  .529E+03   .   . 
  .   .  .54E+03  .479E+03   .   . 
  .   .  .51E+03  .479E+03   .   . 
  .   .  .51E+03  .519E+03   .   . 
  .   .  .54E+03  .569E+03   .   . 
  .   .  .46E+03  .529E+03   .   . 
  .   .  .46E+03  .579E+03   .   . 
  .   .  .46E+03  .489E+03   .   . 
  .   .  .45E+03  .499E+03   .   . 
  .   .  .4E+03  .469E+03   .   . 
  .   .  .35E+03  .479E+03   .   . 
  .   .  .42E+03  .519E+03   .   . 
  .   .  .41E+03  .539E+03   .   . 
  .   .  .41E+03  .599E+03   .   . 
  .   .  .37E+03  .579E+03   .   . 
  .   .  .31E+03  .529E+03   .   . 
  .   .  .26E+03  .559E+03   .   . 
  .   .  .21E+03  .539E+03   .   . 
  .   .  .16E+03  .539E+03   .   . 
  .   .  .17E+03  .499E+03   .   . 
  .   .  .27E+03  .459E+03   .   . 
  .   .  .23E+03  .429E+03   .   . 
  .   .  .16E+03  .579E+03   .   . 
  .   .  .13E+03  .529E+03   .   . 
  .   .  .7E+02  .449E+03   .   . 
  .   .  .9E+02  .589E+03   .   . 
  .   .  .1E+03  .539E+03   .   . 
  .   . -.12E+03  .239E+03   .   . 
  .   . -.14E+03  .279E+03   .   . 
  .   .  .1E+02  .339E+03   .   . 
  .   . -.1E+02  .399E+03   .   . 
  .   . -.5E+02  .449E+03   .   . 
  .   .  0.  .469E+03   .   . 
  .   .  .2E+02  .429E+03   .   . 
  .   .  .3E+02  .529E+03   .   . 
  .   .  0.  .559E+03   .   . 
  .   . -.9E+02  .549E+03   .   . 
  .   . -.1E+03  .379E+03   .   . 
  .   . -.13E+03  .239E+03   .   . 
  .   . -.25E+03  .219E+03   .   . 
  .   . -.26E+03  .539E+03   .   . 
  .   . -.26E+03  .509E+03   .   . 
  .   . -.32E+03  .499E+03   .   . 
  .   . -.34E+03  .519E+03   .   . 
  .   . -.34E+03  .489E+03   .   . 
  .   . -.17E+03  .569E+03   .   . 
  .   . -.21E+03  .319E+03   .   . 
  .   . -.8E+02  .359E+03   .   . 
  .   . -.12E+03  .329E+03   .   . 
  .   . -.34E+03  .569E+03   .   . 
  .   . -.2E+03  .439E+03   .   . 
  .   . -.25E+03  .479E+03   .   . 
  .   . -.35E+03  .399E+03   .   . 
  .   . -.35E+03  .279E+03   .   . 
  .   . -.13E+03  .439E+03   .   . 
  .   . -.45E+03  .529E+03   .   . 
  .   . -.49E+03  .519E+03   .   . 
  .   . -.49E+03  .619E+03   .   . 
  .   . -.61E+03  .599E+03   .   . 
  .   . -.63E+03  .609E+03   .   . 
  .   . -.66E+03  .659E+03   .   . 
  .   . -.73E+03  .579E+03   .   . 
  .   . -.68E+03  .539E+03   .   . 
  .   . -.64E+03  .499E+03   .   . 
  .   . -.66E+03  .449E+03   .   . 
  .   . -.6E+03  .439E+03   .   . 
  .   . -.68E+03  .239E+03   .   . 
  .   . -.72E+03  .299E+03   .   . 
  .   . -.66E+03  .419E+03   .   . 
  .   . -.41E+03  .439E+03   .   . 
  .   . -.85E+03  .529E+03   .   . 
  .   . -.87E+03  .559E+03   .   . 
  .   . -.86E+03  .639E+03   .   . 
  .   . -.94E+03  .599E+03   .   . 
  .   . -.101E+04  .609E+03   .   . 
  .   . -.11E+04  .529E+03   .   . 
  .   . -.99E+03  .439E+03   .   . 
  .   . -.86E+03  .429E+03   .   . 
  .   . -.82E+03  .429E+03   .   . 
  .   . -.81E+03  .369E+03   .   . 
  .   . -.86E+03  .369E+03   .   . 
  .   . -.101E+04  .379E+03   .   . 
  .   . -.97E+03  .389E+03   .   . 
  .   . -.106E+04  .259E+03   .   . 
  .   . -.101E+04  .219E+03   .   . 
  .   . -.77E+03  .229E+03   .   . 
  .   . -.11E+04  .339E+03   .   . 
  .   . -.103E+04  .359E+03   .   . 
  .   . -.146E+04  .449E+03   .   . 
  .   . -.124E+04  .339E+03   .   . 
  .   . -.162E+04  .579E+03   .   . 
  .   . -.164E+04  .309E+03   .   . 
  .   . -.178E+04  .479E+03   .   . 
  .   . -.204E+04  .559E+03   .   . 
  .   . -.19E+04  .499E+03   .   . 
  .   . -.224E+04  .649E+03   .   . 
  .   . -.249E+04  .669E+03   .   . 
  .   . -.148E+04 -.281E+03   .   . 
  .   . -.121E+04 -.291E+03   .   . 
  .   . -.135E+04 -.61E+02   .   . 
  .   . -.165E+04  .129E+03   .   . 
  .   . -.156E+04  .69E+02   .   . 
  .   . -.129E+04  .99E+02   .   . 
  .   . -.121E+04  .49E+02   .   . 
  .   . -.125E+04 -.31E+02   .   . 
  .   . -.108E+04 -.21E+02   .   . 
  .   . -.96E+03  .79E+02   .   . 
  .   . -.103E+04 -.41E+02   .   . 
  .   . -.86E+03  .19E+02   .   . 
  .   . -.82E+03 -.41E+02   .   . 
  .   . -.75E+03  .89E+02   .   . 
  .   . -.64E+03  .109E+03   .   . 
  .   . -.74E+03 -.61E+02   .   . 
  .   . -.62E+03 -.101E+03   .   . 
  .   . -.57E+03  .59E+02   .   . 
  .   . -.46E+03  .39E+02   .   . 
  .   . -.38E+03 -.91E+02   .   . 
  .   . -.28E+03 -.91E+02   .   . 
  .   . -.2E+03  .159E+03   .   . 
  .   . -.11E+03 -.71E+02   .   . 
  .   . -.4E+02  .59E+02   .   . 
  .   .  .5E+02 -.21E+02   .   . 
  .   . -.6E+02  .119E+03   .   . 
  .   . -.11E+03  .49E+02   .   . 
  .   . -.1E+03 -.11E+02   .   . 
  .   .  .15E+03 -.21E+02   .   . 
  .   .  .24E+03 -.201E+03   .   . 
  .   .  .36E+03 -.281E+03   .   . 
  .   .  .33E+03 -.271E+03   .   . 
  .   .  .36E+03 -.371E+03   .   . 
  .   .  .25E+03 -.401E+03   .   . 
  .   .  .17E+03 -.281E+03   .   . 
  .   .  .3E+02 -.371E+03   .   . 
  .   . -.3E+02 -.261E+03   .   . 
  .   .  .2E+02 -.161E+03   .   . 
  .   .  .13E+03 -.101E+03   .   . 
  .   . -.3E+02 -.371E+03   .   . 
  .   .  .1E+03 -.351E+03   .   . 
  .   .  .21E+03 -.211E+03   .   . 
  .   .  .24E+03 -.261E+03   .   . 
  .   .  .39E+03 -.181E+03   .   . 
  .   .  .43E+03 -.201E+03   .   . 
  .   .  .48E+03 -.301E+03   .   . 
  .   .  .54E+03 -.301E+03   .   . 
  .   .  .61E+03 -.391E+03   .   . 
  .   .  .6E+03 -.381E+03   .   . 
  .   .  .53E+03 -.411E+03   .   . 
  .   .  .45E+03 -.381E+03   .   . 
  .   .  .45E+03 -.331E+03   .   . 
  .   . -.8E+02 -.241E+03   .   . 
  .   . -.6E+02 -.381E+03   .   . 
  .   . -.14E+03 -.361E+03   .   . 
  .   . -.18E+03 -.281E+03   .   . 
  .   . -.36E+03 -.241E+03   .   . 
  .   . -.26E+03 -.141E+03   .   . 
  .   . -.31E+03 -.331E+03   .   . 
  .   . -.41E+03 -.411E+03   .   . 
  .   . -.69E+03 -.271E+03   .   . 
  .   . -.8E+03 -.281E+03   .   . 
  .   . -.9E+03 -.261E+03   .   . 
  .   . -.104E+04 -.151E+03   .   . 
  .   . -.92E+03 -.211E+03   .   . 
  .   . -.181E+04 -.61E+02   .   . 
  .   . -.126E+04 -.671E+03   .   . 
  .   . -.51E+03 -.521E+03   .   . 
  .   . -.51E+03 -.711E+03   .   . 
  .   . -.38E+03 -.481E+03   .   . 
  .   . -.12E+03 -.521E+03   .   . 
  .   . -.9E+02 -.531E+03   .   . 
  .   . -.11E+03 -.621E+03   .   . 
  .   . -.22E+03 -.661E+03   .   . 
  .   . -.34E+03 -.611E+03   .   . 
  .   .  .7E+02 -.551E+03   .   . 
  .   .  .2E+02 -.611E+03   .   . 
  .   . -.5E+02 -.701E+03   .   . 
  .   .  .11E+03 -.631E+03   .   . 
  .   .  .21E+03 -.661E+03   .   . 
  .   .  .16E+03 -.711E+03   .   . 
  .   .  .16E+03 -.511E+03   .   . 
  .   .  .2E+03 -.521E+03   .   . 
  .   .  .28E+03 -.461E+03   .   . 
  .   .  .26E+03 -.321E+03   .   . 
  .   .  .19E+03 -.351E+03   .   . 
  .   .  .31E+03 -.531E+03   .   . 
  .   .  .32E+03 -.621E+03   .   . 
  .   .  .23E+03 -.581E+03   .   . 
  .   .  .26E+03 -.701E+03   .   . 
  .   .  .31E+03 -.701E+03   .   . 
  .   .  .38E+03 -.501E+03   .   . 
  .   .  .39E+03 -.421E+03   .   . 
  .   .  .49E+03 -.521E+03   .   . 
  .   .  .55E+03 -.471E+03   .   . 
  .   .  .64E+03 -.451E+03   .   . 
  .   .  .63E+03 -.441E+03   .   . 
  .   .  .64E+03 -.481E+03   .   . 
  .   .  .66E+03 -.531E+03   .   . 
  .   .  .69E+03 -.541E+03   .   . 
  .   .  .67E+03 -.611E+03   .   . 
  .   .  .72E+03 -.641E+03   .   . 
  .   .  .6E+03 -.681E+03   .   . 
  .   .  .58E+03 -.671E+03   .   . 
  .   .  .55E+03 -.661E+03   .   . 
  .   .  .61E+03 -.541E+03   .   . 
  .   .  .62E+03 -.531E+03   .   . 
  .   .  .63E+03 -.701E+03   .   . 
  .   .  .37E+03 -.671E+03   .   . 
  .   .  .74E+03 -.651E+03   .   . 
  .   .  .71E+03 -.691E+03   .   . 
  .   .  .75E+03 -.731E+03   .   . 
  .   .  .77E+03 -.791E+03   .   . 
  .   .  .8E+03 -.851E+03   .   . 
  .   .  .73E+03 -.831E+03   .   . 
  .   .  .7E+03 -.801E+03   .   . 
  .   .  .69E+03 -.751E+03   .   . 
  .   .  .73E+03 -.751E+03   .   . 
  .   .  .65E+03 -.771E+03   .   . 
  .   .  .48E+03 -.891E+03   .   . 
  .   .  .43E+03 -.861E+03   .   . 
  .   .  .41E+03 -.931E+03   .   . 
  .   .  .38E+03 -.761E+03   .   . 
  .   .  .78E+03 -.901E+03   .   . 
  .   .  .47E+03 -.1041E+04   .   . 
  .   .  .56E+03 -.1011E+04   .   . 
  .   .  .59E+03 -.1071E+04   .   . 
  .   .  .45E+03 -.951E+03   .   . 
  .   .  .41E+03 -.1071E+04   .   . 
  .   .  .36E+03 -.1011E+04   .   . 
  .   .  .37E+03 -.811E+03   .   . 
  .   .  .32E+03 -.1041E+04   .   . 
  .   .  .33E+03 -.1051E+04   .   . 
  .   .  .32E+03 -.1081E+04   .   . 
  .   .  .29E+03 -.941E+03   .   . 
  .   .  .31E+03 -.801E+03   .   . 
  .   .  .28E+03 -.801E+03   .   . 
  .   .  .28E+03 -.751E+03   .   . 
  .   .  .24E+03 -.781E+03   .   . 
  .   .  .17E+03 -.791E+03   .   . 
  .   .  .13E+03 -.811E+03   .   . 
  .   .  .2E+03 -.901E+03   .   . 
  .   .  .19E+03 -.951E+03   .   . 
  .   .  .11E+03 -.941E+03   .   . 
  .   .  .3E+02 -.911E+03   .   . 
  .   .  .6E+02 -.801E+03   .   . 
  .   .  .5E+02 -.1061E+04   .   . 
  .   . -.4E+02 -.951E+03   .   . 
  .   . -.3E+02 -.841E+03   .   . 
  .   . -.12E+03 -.1031E+04   .   . 
  .   . -.17E+03 -.931E+03   .   . 
  .   . -.18E+03 -.851E+03   .   . 
  .   . -.8E+02 -.831E+03   .   . 
  .   . -.28E+03 -.741E+03   .   . 
  .   . -.35E+03 -.751E+03   .   . 
  .   . -.38E+03 -.871E+03   .   . 
  .   . -.3E+03 -.901E+03   .   . 
  .   . -.38E+03 -.1011E+04   .   . 
  .   . -.47E+03 -.991E+03   .   . 
  .   . -.55E+03 -.1141E+04   .   . 
  .   . -.77E+03 -.1221E+04   .   . 
  .   . -.66E+03 -.1371E+04   .   . 
  .   . -.41E+03 -.1241E+04   .   . 
  .   . -.47E+03 -.1151E+04   .   . 
  .   . -.18E+03 -.1251E+04   .   . 
  .   . -.29E+03 -.1101E+04   .   . 
  .   . -.6E+02 -.1271E+04   .   . 
  .   . -.1E+03 -.1301E+04   .   . 
  .   . -.3E+02 -.1351E+04   .   . 
  .   .  .13E+03 -.1211E+04   .   . 
  .   .  .15E+03 -.1171E+04   .   . 
  .   .  .19E+03 -.1191E+04   .   . 
  .   .  .16E+03 -.1301E+04   .   . 
  .   .  .5E+02 -.1371E+04   .   . 
  .   .  .22E+03 -.1281E+04   .   . 
  .   .  .28E+03 -.1241E+04   .   . 
  .   .  .3E+03 -.1171E+04   .   . 
  .   .  .37E+03 -.1191E+04   .   . 
  .   .  .37E+03 -.1251E+04   .   . 
  .   .  .38E+03 -.1371E+04   .   . 
  .   .  .41E+03 -.1261E+04   .   . 
  .   .  .42E+03 -.1161E+04   .   . 
  .   .  .46E+03 -.1141E+04   .   . 
  .   .  .47E+03 -.1141E+04   .   . 
  .   .  .45E+03 -.1201E+04   .   . 
  .   .  .47E+03 -.1241E+04   .   . 
  .   .  .46E+03 -.1301E+04   .   . 
  .   .  .48E+03 -.1311E+04   .   . 
  .   .  .5E+03 -.1341E+04   .   . 
  .   .  .61E+03 -.1211E+04   .   . 
  .   .  .66E+03 -.1241E+04   .   . 
  .   .  .62E+03 -.1281E+04   .   . 
  .   .  .64E+03 -.1281E+04   .   . 
  .   .  .67E+03 -.1301E+04   .   . 
  .   .  .65E+03 -.1311E+04   .   . 
  .   .  .64E+03 -.1391E+04   .   . 
  .   .  .67E+03 -.1391E+04   .   . 
  .   .  .55E+03 -.1391E+04   .   . 
  .   .  .53E+03 -.1421E+04   .   . 
  .   .  .4E+03 -.1411E+04   .   . 
  .   .  .65E+03 -.1201E+04   .   . 
  .   .  .7E+03 -.1451E+04   .   . 
  .   .  .67E+03 -.1531E+04   .   . 
  .   .  .63E+03 -.1541E+04   .   . 
  .   .  .6E+03 -.1471E+04   .   . 
  .   .  .54E+03 -.1571E+04   .   . 
  .   .  .58E+03 -.1591E+04   .   . 
  .   .  .64E+03 -.1611E+04   .   . 
  .   .  .69E+03 -.1661E+04   .   . 
  .   .  .62E+03 -.1671E+04   .   . 
  .   .  .4E+03 -.1521E+04   .   . 
  .   .  .47E+03 -.1551E+04   .   . 
  .   .  .5E+03 -.1551E+04   .   . 
  .   .  .48E+03 -.1661E+04   .   . 
  .   .  .38E+03 -.1661E+04   .   . 
  .   .  .35E+03 -.1651E+04   .   . 
  .   .  .27E+03 -.1651E+04   .   . 
  .   .  .25E+03 -.1571E+04   .   . 
  .   .  .24E+03 -.1531E+04   .   . 
  .   .  .2E+03 -.1501E+04   .   . 
  .   .  .19E+03 -.1441E+04   .   . 
  .   .  .16E+03 -.1451E+04   .   . 
  .   .  .34E+03 -.1461E+04   .   . 
  .   .  .38E+03 -.1541E+04   .   . 
  .   .  .5E+02 -.1481E+04   .   . 
  .   .  .3E+02 -.1441E+04   .   . 
  .   . -.11E+03 -.1601E+04   .   . 
  .   . -.22E+03 -.1541E+04   .   . 
  .   . -.16E+03 -.1431E+04   .   . 
  .   . -.3E+03 -.1581E+04   .   . 
  .   . -.1E+03 -.1761E+04   .   . 
  .   .  .8E+02 -.1821E+04   .   . 
  .   .  .13E+03 -.1971E+04   .   . 
  .   . -.4E+02 -.1941E+04   .   . 
  .   .  .18E+03 -.1901E+04   .   . 
  .   .  .24E+03 -.1751E+04   .   . 
  .   .  .32E+03 -.1751E+04   .   . 
  .   .  .35E+03 -.1791E+04   .   . 
  .   .  .38E+03 -.1721E+04   .   . 
  .   .  .43E+03 -.1821E+04   .   . 
  .   .  .4E+03 -.1861E+04   .   . 
  .   .  .31E+03 -.1831E+04   .   . 
  .   .  .32E+03 -.1961E+04   .   . 
  .   .  .28E+03 -.1961E+04   .   . 
  .   .  .41E+03 -.1961E+04   .   . 
  .   .  .48E+03 -.1961E+04   .   . 
  .   .  .45E+03 -.1871E+04   .   . 
  .   .  .48E+03 -.1761E+04   .   . 
  .   .  .5E+03 -.1771E+04   .   . 
  .   .  .52E+03 -.1741E+04   .   . 
  .   .  .56E+03 -.1801E+04   .   . 
  .   .  .58E+03 -.1911E+04   .   . 
  .   .  .63E+03 -.1921E+04   .   . 
  .   .  .66E+03 -.1951E+04   .   . 
  .   .  .64E+03 -.1861E+04   .   . 
  .   .  .6E+03 -.1801E+04   .   . 
  .   .  .68E+03 -.1801E+04   .   . 
  .   .  .69E+03 -.1841E+04   .   . 
  .   .  .74E+03 -.1871E+04   .   . 
  .   .  .73E+03 -.1831E+04   .   . 
  .   .  .71E+03 -.1781E+04   .   . 
  .   .  .63E+03 -.1741E+04   .   . 
  .   .  .58E+03 -.2001E+04   .   . 
  .   .  .5E+03 -.1961E+04   .   . 
  .   .  .38E+03 -.2081E+04   .   . 
  .   .  .32E+03 -.2051E+04   .   . 
  .   .  .31E+03 -.2121E+04   .   . 
  .   .  .23E+03 -.2091E+04   .   . 
  .   .  .19E+03 -.2001E+04   .   . 
  .   .  .15E+03 -.1981E+04   .   . 
  .   . -.77E+03 -.1661E+04   .   . 
  .   . -.113E+04 -.1131E+04   .   . 
  .   . -.116E+04 -.1171E+04   .   . 
  .   . -.138E+04 -.1201E+04   .   . 
  .   . -.132E+04 -.941E+03   .   . 
  .   . -.124E+04 -.771E+03   .   . 
  .   . -.136E+04 -.811E+03   .   . 
  .   .  .5E+02  .299E+03   .   . 
  .   .  .25E+03  .389E+03   .   . 
  .   .  .31E+03  .409E+03   .   . 
  .   .  .1E+03  .409E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
