Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------
data
use "Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\gmb390-2.por" / type=portable
use sysxy
export "Z:\programs\NAYBUR\data\gmb390-2.por" / type=portable

use "Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys"
save sysxy
run
use sysxy
export "Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\gmb390-2.txt" / type=portable


----------RETLOOK----------
graph
use 'Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-3000, ymax=7000
end


 

----------MODIFY GREEN----------
data
use "Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys"


if case>60 and case<661 then let xgreen = xgreen - 580
if case>60 and case<661 then let ygreen = ygreen + 1305

if case>660 and case<1261 then let xgreen = xgreen - 725
if case>660 and case<1261 then let ygreen = ygreen + 580


save "Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sysmod.sys" / double

run
use 'Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end




----------cONTOUR RED----------

graph
Use 'Z:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-3000, ymax=7000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=4, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

color graph=red
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=4, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

end


----------cONTOUR GREEN----------

graph
Use 'U:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys'
BEGIN

thick=2
map / , xmax=5000, xmin=-5000, ymin=-3000, ymax=7000
thick=1


color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=10, zmin=1, zmax=48, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

color graph=green
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=10, zmin=1, zmax=48, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

end


----------cONTOUR XY GREEN----------

graph
use 'U:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys'

thick=2
map / , xmax=5000, xmin=-5000, ymax=5000, ymin-5000

thick=1
color graph=brown
plot ygreen*xgreen /, contour, smooth=kernel, ztick=1, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000
plot ygreen*xgreen /, contour, smooth=kernel, color , ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000
plot ygreen*xgreen /, symbol='.', color=green, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000


----------cONTOUR XY RED----------
data
edit
use 'U:\Anatomy\SC\beads\data\todo\gmb390-2\R-CONTRA\sys.sys'

graph


thick=2
map / , xmax=5000, xmin=-5000, ymax=5000, ymin-5000

thick=1
plot yred*xred /, smooth=kernel, contour, ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000


plot yred*xred /, smooth=kernel, contour, color , ztick=10, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000



plot yred*xred /, symbol='.', color=green, xmax=5000, xmin=-5000, ymax=5000, ymin=-5000


