Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------
data
use "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\gmb389-5.por" / type=portable
use sysxy
export "Z:\programs\NAYBUR\data\gmb389-5.por" / type=portable

use "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys"
save sysxy
run
use sysxy
export "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\gmb389-5.txt" / type=portable


----------RETLOOK----------
graph
use 'Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-1000, ymax=9000
end


 

----------MODIFY RED----------
data
use "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred - 930
if case>5 and case<606 then let xdouble = xdouble - 930

if case>5 and case<606 then let yred = yred - 775
if case>5 and case<606 then let ydouble = ydouble - 775

save "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sysmod.sys" / double

run
use 'Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------MODIFY GREEN----------
data
use "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys"


if case>255 and case<856 then let xgreen = xgreen - 725
if case>255 and case<856 then let ygreen = ygreen + 580

if case>855 and case<1456 then let xgreen = xgreen + 2320
if case>855 and case<1456 then let ygreen = ygreen + 2175

if case>1455 and case<2056 then let xgreen = xgreen + 0
if case>1455 and case<2056 then let ygreen = ygreen + 2175


save "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sysmod.sys" / double

run
use 'Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end




----------MODIFY RED & GREEN----------
datause "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys"if case>5 and case<606 then let xred = xred - 2755if case>5 and case<606 then let xdouble = xdouble - 2755if case>5 and case<606 then let yred = yred + 4205if case>5 and case<606 then let ydouble = ydouble + 4205if case>605 and case<1206 then let xred = xred - 580if case>605 and case<1206 then let xdouble = xdouble - 580if case>605 and case<1206 then let yred = yred + 3915if case>605 and case<1206 then let ydouble = ydouble + 3915if case>1205 and case<1806 then let xred = xred - 2175if case>1205 and case<1806 then let xdouble = xdouble - 2175if case>1205 and case<1806 then let yred = yred + 3045if case>1205 and case<1806 then let ydouble = ydouble + 3045if case>1805 and case<2406 then let xred = xred - 2610if case>1805 and case<2406 then let xdouble = xdouble - 2610if case>1805 and case<2406 then let yred = yred + 2610if case>1805 and case<2406 then let ydouble = ydouble + 2610if case>2405 and case<3006 then let xred = xred - 2755if case>2405 and case<3006 then let xdouble = xdouble - 2755if case>2405 and case<3006 then let yred = yred + 1450if case>2405 and case<3006 then let ydouble = ydouble + 1450if case>3268 and case<3869 then let xgreen = xgreen - 1740if case>3268 and case<3869 then let ygreen = ygreen + 3045if case>3868 and case<4469 then let xgreen = xgreen + 290if case>3868 and case<4469 then let ygreen = ygreen + 1595save "Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sysmod.sys" / doublerunuse 'Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sysmod.sys'graphBEGINplot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' 'plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' 'map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000end

----------cONTOUR RED----------

graph
Use 'Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-1000, ymax=9000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=36, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

color graph=red
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=36, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

end


----------cONTOUR GREEN----------

graph
Use 'Z:\Anatomy\SC\beads\data\todo\gmb389-5\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-1000, ymax=9000
thick=1


color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=22, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

color graph=green
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=22, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-1000, ymax=9000, xlabel=' ', ylabel=' '

end
