   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.175E+04 -.4101E+04   .   .   .   . 
-.217E+04 -.4101E+04   .   .   .   . 
-.22E+04 -.4041E+04   .   .   .   . 
-.223E+04 -.4031E+04   .   .   .   . 
-.229E+04 -.4081E+04   .   .   .   . 
-.227E+04 -.4081E+04   .   .   .   . 
-.231E+04 -.4191E+04   .   .   .   . 
-.232E+04 -.4161E+04   .   .   .   . 
-.232E+04 -.4211E+04   .   .   .   . 
-.213E+04 -.4141E+04   .   .   .   . 
-.218E+04 -.4171E+04   .   .   .   . 
-.223E+04 -.4211E+04   .   .   .   . 
-.223E+04 -.4181E+04   .   .   .   . 
-.221E+04 -.4241E+04   .   .   .   . 
-.223E+04 -.4231E+04   .   .   .   . 
-.211E+04 -.4001E+04   .   .   .   . 
-.209E+04 -.4121E+04   .   .   .   . 
-.213E+04 -.4091E+04   .   .   .   . 
-.217E+04 -.4041E+04   .   .   .   . 
-.213E+04 -.4171E+04   .   .   .   . 
-.212E+04 -.4251E+04   .   .   .   . 
-.209E+04 -.4031E+04   .   .   .   . 
-.234E+04 -.4581E+04   .   .   .   . 
  .   . -.114E+04 -.1541E+04   .   . 
  .   . -.109E+04 -.1671E+04   .   . 
  .   . -.106E+04 -.1561E+04   .   . 
  .   . -.108E+04 -.1611E+04   .   . 
  .   . -.101E+04 -.1721E+04   .   . 
  .   . -.84E+03 -.1551E+04   .   . 
  .   . -.42E+03 -.1561E+04   .   . 
  .   . -.45E+03 -.1681E+04   .   . 
  .   . -.51E+03 -.2221E+04   .   . 
  .   . -.53E+03 -.2191E+04   .   . 
  .   . -.51E+03 -.2311E+04   .   . 
  .   . -.5E+03 -.2371E+04   .   . 
  .   . -.51E+03 -.2391E+04   .   . 
  .   . -.35E+03 -.2201E+04   .   . 
  .   . -.26E+03 -.2261E+04   .   . 
  .   . -.9E+03 -.1071E+04   .   . 
  .   . -.106E+04 -.1061E+04   .   . 
  .   . -.106E+04 -.1141E+04   .   . 
  .   . -.107E+04 -.1111E+04   .   . 
  .   . -.111E+04 -.921E+03   .   . 
  .   . -.104E+04 -.871E+03   .   . 
  .   . -.149E+04 -.471E+03   .   . 
  .   . -.171E+04 -.411E+03   .   . 
  .   . -.102E+04 -.271E+03   .   . 
  .   . -.167E+04  .259E+03   .   . 
  .   . -.164E+04  .159E+03   .   . 
  .   . -.154E+04  .169E+03   .   . 
  .   . -.156E+04  .379E+03   .   . 
  .   . -.15E+04  .249E+03   .   . 
  .   . -.1E+04  .379E+03   .   . 
  .   . -.84E+03  .329E+03   .   . 
  .   . -.84E+03  .389E+03   .   . 
  .   . -.42E+03 -.2971E+04   .   . 
  .   . -.42E+03 -.3001E+04   .   . 
  .   . -.29E+03 -.3001E+04   .   . 
  .   . -.171E+04 -.3321E+04   .   . 
  .   . -.162E+04 -.3341E+04   .   . 
  .   . -.167E+04 -.3361E+04   .   . 
  .   . -.167E+04 -.3391E+04   .   . 
  .   . -.172E+04 -.3391E+04   .   . 
  .   . -.175E+04 -.3421E+04   .   . 
  .   . -.175E+04 -.3431E+04   .   . 
  .   . -.175E+04 -.3511E+04   .   . 
  .   . -.176E+04 -.3571E+04   .   . 
  .   . -.172E+04 -.3531E+04   .   . 
  .   . -.173E+04 -.3521E+04   .   . 
  .   . -.17E+04 -.3541E+04   .   . 
  .   . -.169E+04 -.3561E+04   .   . 
  .   . -.168E+04 -.3591E+04   .   . 
  .   . -.169E+04 -.3621E+04   .   . 
  .   . -.172E+04 -.3621E+04   .   . 
  .   . -.167E+04 -.3611E+04   .   . 
  .   . -.165E+04 -.3611E+04   .   . 
  .   . -.163E+04 -.3611E+04   .   . 
  .   . -.161E+04 -.3601E+04   .   . 
  .   . -.16E+04 -.3591E+04   .   . 
  .   . -.162E+04 -.3571E+04   .   . 
  .   . -.164E+04 -.3551E+04   .   . 
  .   . -.161E+04 -.3531E+04   .   . 
  .   . -.165E+04 -.3501E+04   .   . 
  .   . -.163E+04 -.3491E+04   .   . 
  .   . -.165E+04 -.3481E+04   .   . 
  .   . -.166E+04 -.3481E+04   .   . 
  .   . -.169E+04 -.3481E+04   .   . 
  .   . -.17E+04 -.3511E+04   .   . 
  .   . -.166E+04 -.3461E+04   .   . 
  .   . -.167E+04 -.3441E+04   .   . 
  .   . -.168E+04 -.3431E+04   .   . 
  .   . -.169E+04 -.3391E+04   .   . 
  .   . -.164E+04 -.3421E+04   .   . 
  .   . -.162E+04 -.3421E+04   .   . 
  .   . -.161E+04 -.3381E+04   .   . 
  .   . -.161E+04 -.3451E+04   .   . 
  .   . -.16E+04 -.3441E+04   .   . 
  .   . -.159E+04 -.3471E+04   .   . 
  .   . -.161E+04 -.3481E+04   .   . 
  .   . -.159E+04 -.3521E+04   .   . 
  .   . -.158E+04 -.3571E+04   .   . 
  .   . -.158E+04 -.3601E+04   .   . 
  .   . -.16E+04 -.3631E+04   .   . 
  .   . -.158E+04 -.3631E+04   .   . 
  .   . -.157E+04 -.3641E+04   .   . 
  .   . -.155E+04 -.3631E+04   .   . 
  .   . -.154E+04 -.3621E+04   .   . 
  .   . -.152E+04 -.3601E+04   .   . 
  .   . -.15E+04 -.3591E+04   .   . 
  .   . -.148E+04 -.3611E+04   .   . 
  .   . -.153E+04 -.3581E+04   .   . 
  .   . -.155E+04 -.3561E+04   .   . 
  .   . -.157E+04 -.3591E+04   .   . 
  .   . -.154E+04 -.3521E+04   .   . 
  .   . -.156E+04 -.3521E+04   .   . 
  .   . -.155E+04 -.3501E+04   .   . 
  .   . -.154E+04 -.3531E+04   .   . 
  .   . -.151E+04 -.3531E+04   .   . 
  .   . -.149E+04 -.3541E+04   .   . 
  .   . -.146E+04 -.3541E+04   .   . 
  .   . -.146E+04 -.3511E+04   .   . 
  .   . -.15E+04 -.3501E+04   .   . 
  .   . -.152E+04 -.3491E+04   .   . 
  .   . -.154E+04 -.3491E+04   .   . 
  .   . -.155E+04 -.3481E+04   .   . 
  .   . -.156E+04 -.3471E+04   .   . 
  .   . -.155E+04 -.3441E+04   .   . 
  .   . -.155E+04 -.3431E+04   .   . 
  .   . -.155E+04 -.3411E+04   .   . 
  .   . -.154E+04 -.3391E+04   .   . 
  .   . -.156E+04 -.3391E+04   .   . 
  .   . -.157E+04 -.3371E+04   .   . 
  .   . -.157E+04 -.3351E+04   .   . 
  .   . -.151E+04 -.3441E+04   .   . 
  .   . -.15E+04 -.3431E+04   .   . 
  .   . -.152E+04 -.3421E+04   .   . 
  .   . -.153E+04 -.3401E+04   .   . 
  .   . -.151E+04 -.3381E+04   .   . 
  .   . -.152E+04 -.3391E+04   .   . 
  .   . -.148E+04 -.3391E+04   .   . 
  .   . -.147E+04 -.3421E+04   .   . 
  .   . -.146E+04 -.3431E+04   .   . 
  .   . -.146E+04 -.3481E+04   .   . 
  .   . -.147E+04 -.3491E+04   .   . 
  .   . -.145E+04 -.3491E+04   .   . 
  .   . -.151E+04 -.3351E+04   .   . 
  .   . -.147E+04 -.3361E+04   .   . 
  .   . -.147E+04 -.3341E+04   .   . 
  .   . -.154E+04 -.3371E+04   .   . 
  .   . -.152E+04 -.3361E+04   .   . 
  .   . -.154E+04 -.3351E+04   .   . 
  .   . -.153E+04 -.3341E+04   .   . 
  .   . -.163E+04 -.3341E+04   .   . 
  .   . -.161E+04 -.3331E+04   .   . 
  .   . -.165E+04 -.3581E+04   .   . 
  .   . -.166E+04 -.3541E+04   .   . 
  .   . -.171E+04 -.3441E+04   .   . 
  .   . -.11E+04 -.3341E+04   .   . 
  .   . -.112E+04 -.3341E+04   .   . 
  .   . -.113E+04 -.3331E+04   .   . 
  .   . -.114E+04 -.3391E+04   .   . 
  .   . -.112E+04 -.3381E+04   .   . 
  .   . -.113E+04 -.3361E+04   .   . 
  .   . -.113E+04 -.3411E+04   .   . 
  .   . -.112E+04 -.3431E+04   .   . 
  .   . -.113E+04 -.3441E+04   .   . 
  .   . -.11E+04 -.3441E+04   .   . 
  .   . -.109E+04 -.3381E+04   .   . 
  .   . -.108E+04 -.3411E+04   .   . 
  .   . -.106E+04 -.3381E+04   .   . 
  .   . -.105E+04 -.3341E+04   .   . 
  .   . -.105E+04 -.3331E+04   .   . 
  .   . -.103E+04 -.3351E+04   .   . 
  .   . -.101E+04 -.3341E+04   .   . 
  .   . -.101E+04 -.3361E+04   .   . 
  .   . -.101E+04 -.3391E+04   .   . 
  .   . -.103E+04 -.3401E+04   .   . 
  .   . -.103E+04 -.3381E+04   .   . 
  .   . -.105E+04 -.3421E+04   .   . 
  .   . -.104E+04 -.3441E+04   .   . 
  .   . -.101E+04 -.3411E+04   .   . 
  .   . -.99E+03 -.3411E+04   .   . 
  .   . -.108E+04 -.3441E+04   .   . 
  .   . -.107E+04 -.3461E+04   .   . 
  .   . -.113E+04 -.3501E+04   .   . 
  .   . -.11E+04 -.3491E+04   .   . 
  .   . -.108E+04 -.3491E+04   .   . 
  .   . -.106E+04 -.3491E+04   .   . 
  .   . -.104E+04 -.3491E+04   .   . 
  .   . -.103E+04 -.3481E+04   .   . 
  .   . -.1E+04 -.3471E+04   .   . 
  .   . -.101E+04 -.3451E+04   .   . 
  .   . -.108E+04 -.3521E+04   .   . 
  .   . -.106E+04 -.3521E+04   .   . 
  .   . -.106E+04 -.3561E+04   .   . 
  .   . -.104E+04 -.3551E+04   .   . 
  .   . -.102E+04 -.3531E+04   .   . 
  .   . -.102E+04 -.3511E+04   .   . 
  .   . -.1E+04 -.3561E+04   .   . 
  .   . -.102E+04 -.3581E+04   .   . 
  .   . -.104E+04 -.3601E+04   .   . 
  .   . -.106E+04 -.3611E+04   .   . 
  .   . -.107E+04 -.3591E+04   .   . 
  .   . -.107E+04 -.3631E+04   .   . 
  .   . -.104E+04 -.3621E+04   .   . 
  .   . -.11E+04 -.3631E+04   .   . 
  .   . -.11E+04 -.3621E+04   .   . 
  .   . -.114E+04 -.3581E+04   .   . 
  .   . -.111E+04 -.3551E+04   .   . 
  .   . -.99E+03 -.3521E+04   .   . 
  .   . -.98E+03 -.3511E+04   .   . 
  .   . -.97E+03 -.3511E+04   .   . 
  .   . -.98E+03 -.3491E+04   .   . 
  .   . -.98E+03 -.3481E+04   .   . 
  .   . -.96E+03 -.3461E+04   .   . 
  .   . -.98E+03 -.3421E+04   .   . 
  .   . -.96E+03 -.3401E+04   .   . 
  .   . -.95E+03 -.3371E+04   .   . 
  .   . -.98E+03 -.3331E+04   .   . 
  .   . -.96E+03 -.3331E+04   .   . 
  .   . -.93E+03 -.3371E+04   .   . 
  .   . -.91E+03 -.3341E+04   .   . 
  .   . -.93E+03 -.3331E+04   .   . 
  .   . -.9E+03 -.3401E+04   .   . 
  .   . -.94E+03 -.3441E+04   .   . 
  .   . -.94E+03 -.3461E+04   .   . 
  .   . -.94E+03 -.3481E+04   .   . 
  .   . -.92E+03 -.3481E+04   .   . 
  .   . -.9E+03 -.3471E+04   .   . 
  .   . -.91E+03 -.3461E+04   .   . 
  .   . -.89E+03 -.3451E+04   .   . 
  .   . -.85E+03 -.3401E+04   .   . 
  .   . -.87E+03 -.3361E+04   .   . 
  .   . -.86E+03 -.3351E+04   .   . 
  .   . -.86E+03 -.3431E+04   .   . 
  .   . -.85E+03 -.3461E+04   .   . 
  .   . -.87E+03 -.3491E+04   .   . 
  .   . -.9E+03 -.3511E+04   .   . 
  .   . -.91E+03 -.3521E+04   .   . 
  .   . -.91E+03 -.3541E+04   .   . 
  .   . -.95E+03 -.3541E+04   .   . 
  .   . -.96E+03 -.3551E+04   .   . 
  .   . -.98E+03 -.3581E+04   .   . 
  .   . -.96E+03 -.3581E+04   .   . 
  .   . -.93E+03 -.3601E+04   .   . 
  .   . -.92E+03 -.3611E+04   .   . 
  .   . -.9E+03 -.3611E+04   .   . 
  .   . -.91E+03 -.3581E+04   .   . 
  .   . -.96E+03 -.3631E+04   .   . 
  .   . -.91E+03 -.3631E+04   .   . 
  .   . -.87E+03 -.3621E+04   .   . 
  .   . -.85E+03 -.3591E+04   .   . 
  .   . -.84E+03 -.3611E+04   .   . 
  .   . -.85E+03 -.3551E+04   .   . 
  .   . -.88E+03 -.3571E+04   .   . 
  .   . -.89E+03 -.3541E+04   .   . 
  .   . -.85E+03 -.3521E+04   .   . 
  .   . -.52E+03 -.3331E+04   .   . 
  .   . -.47E+03 -.3331E+04   .   . 
  .   . -.44E+03 -.3401E+04   .   . 
  .   . -.43E+03 -.3401E+04   .   . 
  .   . -.41E+03 -.3371E+04   .   . 
  .   . -.37E+03 -.3381E+04   .   . 
  .   . -.36E+03 -.3341E+04   .   . 
  .   . -.33E+03 -.3371E+04   .   . 
  .   . -.29E+03 -.3381E+04   .   . 
  .   . -.29E+03 -.3401E+04   .   . 
  .   . -.25E+03 -.3481E+04   .   . 
  .   . -.3E+03 -.3511E+04   .   . 
  .   . -.31E+03 -.3491E+04   .   . 
  .   . -.34E+03 -.3491E+04   .   . 
  .   . -.37E+03 -.3481E+04   .   . 
  .   . -.4E+03 -.3451E+04   .   . 
  .   . -.45E+03 -.3471E+04   .   . 
  .   . -.47E+03 -.3481E+04   .   . 
  .   . -.43E+03 -.3441E+04   .   . 
  .   . -.47E+03 -.3551E+04   .   . 
  .   . -.43E+03 -.3571E+04   .   . 
  .   . -.43E+03 -.3511E+04   .   . 
  .   . -.37E+03 -.3581E+04   .   . 
  .   . -.35E+03 -.3571E+04   .   . 
  .   . -.41E+03 -.3631E+04   .   . 
  .   . -.49E+03 -.3631E+04   .   . 
  .   . -.46E+03 -.3611E+04   .   . 
  .   . -.48E+03 -.3601E+04   .   . 
  .   . -.43E+03 -.3611E+04   .   . 
  .   . -.29E+03 -.3621E+04   .   . 
  .   . -.32E+03 -.3621E+04   .   . 
  .   . -.5E+03 -.3471E+04   .   . 
  .   . -.43E+03 -.3331E+04   .   . 
  .   . -.51E+03 -.3421E+04   .   . 
  .   . -.52E+03 -.3371E+04   .   . 
  .   . -.53E+03 -.3541E+04   .   . 
  .   .  .3E+03 -.3481E+04   .   . 
  .   .  .31E+03 -.3381E+04   .   . 
  .   . -.4E+03 -.4171E+04   .   . 
  .   . -.4E+03 -.3971E+04   .   . 
  .   . -.52E+03 -.3961E+04   .   . 
  .   . -.85E+03 -.4021E+04   .   . 
  .   . -.84E+03 -.4041E+04   .   . 
  .   . -.86E+03 -.4071E+04   .   . 
  .   . -.9E+03 -.4061E+04   .   . 
  .   . -.88E+03 -.4021E+04   .   . 
  .   . -.91E+03 -.4001E+04   .   . 
  .   . -.93E+03 -.3981E+04   .   . 
  .   . -.87E+03 -.3961E+04   .   . 
  .   . -.88E+03 -.3941E+04   .   . 
  .   . -.94E+03 -.3951E+04   .   . 
  .   . -.98E+03 -.3951E+04   .   . 
  .   . -.101E+04 -.3961E+04   .   . 
  .   . -.103E+04 -.3941E+04   .   . 
  .   . -.105E+04 -.3961E+04   .   . 
  .   . -.107E+04 -.3951E+04   .   . 
  .   . -.11E+04 -.3941E+04   .   . 
  .   . -.113E+04 -.3951E+04   .   . 
  .   . -.114E+04 -.3951E+04   .   . 
  .   . -.113E+04 -.3981E+04   .   . 
  .   . -.111E+04 -.4001E+04   .   . 
  .   . -.11E+04 -.4021E+04   .   . 
  .   . -.108E+04 -.4001E+04   .   . 
  .   . -.106E+04 -.4011E+04   .   . 
  .   . -.106E+04 -.4021E+04   .   . 
  .   . -.96E+03 -.4021E+04   .   . 
  .   . -.95E+03 -.4051E+04   .   . 
  .   . -.93E+03 -.4081E+04   .   . 
  .   . -.94E+03 -.4111E+04   .   . 
  .   . -.98E+03 -.4101E+04   .   . 
  .   . -.98E+03 -.4131E+04   .   . 
  .   . -.1E+04 -.4061E+04   .   . 
  .   . -.99E+03 -.4031E+04   .   . 
  .   . -.1E+04 -.4011E+04   .   . 
  .   . -.103E+04 -.4001E+04   .   . 
  .   . -.106E+04 -.4081E+04   .   . 
  .   . -.109E+04 -.4051E+04   .   . 
  .   . -.114E+04 -.4071E+04   .   . 
  .   . -.114E+04 -.4131E+04   .   . 
  .   . -.111E+04 -.4091E+04   .   . 
  .   . -.11E+04 -.4081E+04   .   . 
  .   . -.113E+04 -.4021E+04   .   . 
  .   . -.104E+04 -.4131E+04   .   . 
  .   . -.101E+04 -.4121E+04   .   . 
  .   . -.9E+03 -.4131E+04   .   . 
  .   . -.92E+03 -.4221E+04   .   . 
  .   . -.91E+03 -.4211E+04   .   . 
  .   . -.86E+03 -.4121E+04   .   . 
  .   . -.109E+04 -.4201E+04   .   . 
  .   . -.11E+04 -.4111E+04   .   . 
  .   . -.158E+04 -.3981E+04   .   . 
  .   . -.159E+04 -.3951E+04   .   . 
  .   . -.148E+04 -.3981E+04   .   . 
  .   . -.149E+04 -.3931E+04   .   . 
  .   . -.146E+04 -.4001E+04   .   . 
  .   . -.151E+04 -.4041E+04   .   . 
  .   . -.153E+04 -.4021E+04   .   . 
  .   . -.15E+04 -.4041E+04   .   . 
  .   . -.154E+04 -.4061E+04   .   . 
  .   . -.165E+04 -.4061E+04   .   . 
  .   . -.165E+04 -.4021E+04   .   . 
  .   . -.161E+04 -.4041E+04   .   . 
  .   . -.166E+04 -.3951E+04   .   . 
  .   . -.172E+04 -.3971E+04   .   . 
  .   . -.167E+04 -.4001E+04   .   . 
  .   . -.168E+04 -.4171E+04   .   . 
  .   . -.15E+04 -.4111E+04   .   . 
  .   . -.153E+04 -.4151E+04   .   . 
  .   . -.153E+04 -.3951E+04   .   . 
  .   . -.211E+04 -.4211E+04   .   . 
  .   . -.215E+04 -.4081E+04   .   . 
  .   . -.219E+04 -.4091E+04   .   . 
  .   . -.22E+04 -.4201E+04   .   . 
  .   . -.228E+04 -.4091E+04   .   . 
  .   . -.232E+04 -.4261E+04   .   . 
  .   . -.227E+04 -.4611E+04   .   . 
  .   . -.163E+04 -.4591E+04   .   . 
  .   . -.167E+04 -.4801E+04   .   . 
  .   . -.176E+04 -.4561E+04   .   . 
  .   . -.92E+03 -.4591E+04   .   . 
  .   . -.94E+03 -.4771E+04   .   . 
  .   . -.3E+03 -.4801E+04   .   . 
  .   . -.22E+03 -.4681E+04   .   . 
  .   . -.49E+03 -.4571E+04   .   . 
  .   .  .11E+03 -.5191E+04   .   . 
  .   . -.29E+03 -.5211E+04   .   . 
  .   . -.23E+03 -.5411E+04   .   . 
  .   . -.93E+03 -.5231E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
