   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.8E+03  .1739E+04   .   .   .   . 
-.84E+03  .1789E+04   .   .   .   . 
-.93E+03  .1829E+04   .   .   .   . 
-.96E+03  .1819E+04   .   .   .   . 
-.97E+03  .1869E+04   .   .   .   . 
-.101E+04  .1879E+04   .   .   .   . 
-.1E+04  .1779E+04   .   .   .   . 
-.101E+04  .1749E+04   .   .   .   . 
-.83E+03  .1879E+04   .   .   .   . 
-.91E+03  .1859E+04   .   .   .   . 
-.8E+03  .1699E+04   .   .   .   . 
-.76E+03  .1779E+04   .   .   .   . 
-.77E+03  .1719E+04   .   .   .   . 
-.71E+03  .1779E+04   .   .   .   . 
-.64E+03  .1759E+04   .   .   .   . 
-.66E+03  .1779E+04   .   .   .   . 
-.59E+03  .1839E+04   .   .   .   . 
-.55E+03  .1849E+04   .   .   .   . 
-.46E+03  .1889E+04   .   .   .   . 
-.45E+03  .1859E+04   .   .   .   . 
-.6E+03  .1729E+04   .   .   .   . 
-.61E+03  .1749E+04   .   .   .   . 
-.59E+03  .1659E+04   .   .   .   . 
-.51E+03  .1679E+04   .   .   .   . 
-.51E+03  .1649E+04   .   .   .   . 
-.5E+03  .1649E+04   .   .   .   . 
-.71E+03  .1689E+04   .   .   .   . 
-.69E+03  .1919E+04   .   .   .   . 
-.45E+03  .1719E+04   .   .   .   . 
-.4E+03  .1669E+04   .   .   .   . 
-.39E+03  .1689E+04   .   .   .   . 
-.39E+03  .1709E+04   .   .   .   . 
-.36E+03  .1719E+04   .   .   .   . 
-.33E+03  .1729E+04   .   .   .   . 
-.32E+03  .1689E+04   .   .   .   . 
-.3E+03  .1689E+04   .   .   .   . 
-.24E+03  .1659E+04   .   .   .   . 
-.2E+03  .1649E+04   .   .   .   . 
-.19E+03  .1669E+04   .   .   .   . 
-.21E+03  .1759E+04   .   .   .   . 
-.26E+03  .1799E+04   .   .   .   . 
-.29E+03  .1789E+04   .   .   .   . 
-.31E+03  .1819E+04   .   .   .   . 
-.27E+03  .1829E+04   .   .   .   . 
-.31E+03  .1879E+04   .   .   .   . 
-.35E+03  .1829E+04   .   .   .   . 
-.37E+03  .1869E+04   .   .   .   . 
-.41E+03  .1829E+04   .   .   .   . 
-.38E+03  .1779E+04   .   .   .   . 
-.36E+03  .1779E+04   .   .   .   . 
-.23E+03  .1869E+04   .   .   .   . 
-.14E+03  .1829E+04   .   .   .   . 
-.12E+03  .1899E+04   .   .   .   . 
-.6E+02  .1899E+04   .   .   .   . 
-.4E+02  .1879E+04   .   .   .   . 
-.1E+02  .1899E+04   .   .   .   . 
-.14E+03  .1669E+04   .   .   .   . 
  .   .   .   . -.1E+03  .1669E+04 
-.2E+02  .1649E+04   .   .   .   . 
 .3E+02  .1669E+04   .   .   .   . 
 .4E+02  .1699E+04   .   .   .   . 
 .6E+02  .1719E+04   .   .   .   . 
 .4E+02  .1799E+04   .   .   .   . 
-.11E+03  .1799E+04   .   .   .   . 
-.8E+02  .1559E+04   .   .   .   . 
-.15E+03  .1419E+04   .   .   .   . 
-.15E+03  .1449E+04   .   .   .   . 
-.12E+03  .1369E+04   .   .   .   . 
-.8E+02  .1389E+04   .   .   .   . 
-.4E+02  .1419E+04   .   .   .   . 
-.4E+02  .1479E+04   .   .   .   . 
-.5E+02  .1379E+04   .   .   .   . 
-.31E+03  .1499E+04   .   .   .   . 
-.37E+03  .1599E+04   .   .   .   . 
-.42E+03  .1569E+04   .   .   .   . 
-.43E+03  .1509E+04   .   .   .   . 
-.39E+03  .1489E+04   .   .   .   . 
-.2E+03  .1519E+04   .   .   .   . 
-.19E+03  .1489E+04   .   .   .   . 
-.25E+03  .1379E+04   .   .   .   . 
-.21E+03  .1359E+04   .   .   .   . 
-.23E+03  .1399E+04   .   .   .   . 
-.38E+03  .1419E+04   .   .   .   . 
-.43E+03  .1389E+04   .   .   .   . 
-.54E+03  .1439E+04   .   .   .   . 
-.54E+03  .1459E+04   .   .   .   . 
-.59E+03  .1459E+04   .   .   .   . 
  .   .   .   . -.58E+03  .1489E+04 
-.6E+03  .1509E+04   .   .   .   . 
-.58E+03  .1569E+04   .   .   .   . 
  .   .   .   . -.7E+03  .1509E+04 
-.71E+03  .1619E+04   .   .   .   . 
-.67E+03  .1579E+04   .   .   .   . 
-.65E+03  .1419E+04   .   .   .   . 
-.64E+03  .1429E+04   .   .   .   . 
-.61E+03  .1399E+04   .   .   .   . 
  .   .   .   . -.64E+03  .1389E+04 
  .   .   .   . -.67E+03  .1419E+04 
-.59E+03  .1369E+04   .   .   .   . 
-.56E+03  .1369E+04   .   .   .   . 
-.47E+03  .1499E+04   .   .   .   . 
-.76E+03  .1589E+04   .   .   .   . 
-.77E+03  .1539E+04   .   .   .   . 
  .   .   .   . -.79E+03  .1529E+04 
-.79E+03  .1479E+04   .   .   .   . 
  .   .   .   . -.84E+03  .1479E+04 
-.81E+03  .1439E+04   .   .   .   . 
-.8E+03  .1419E+04   .   .   .   . 
  .   .   .   . -.75E+03  .1389E+04 
-.76E+03  .1369E+04   .   .   .   . 
-.84E+03  .1379E+04   .   .   .   . 
-.84E+03  .1399E+04   .   .   .   . 
-.89E+03  .1409E+04   .   .   .   . 
-.92E+03  .1469E+04   .   .   .   . 
-.88E+03  .1519E+04   .   .   .   . 
-.87E+03  .1569E+04   .   .   .   . 
-.1E+04  .1559E+04   .   .   .   . 
-.98E+03  .1609E+04   .   .   .   . 
-.99E+03  .1629E+04   .   .   .   . 
-.97E+03  .1469E+04   .   .   .   . 
-.101E+04  .1379E+04   .   .   .   . 
-.97E+03  .1399E+04   .   .   .   . 
-.94E+03  .1399E+04   .   .   .   . 
-.91E+03  .1389E+04   .   .   .   . 
-.88E+03  .1369E+04   .   .   .   . 
-.94E+03  .1509E+04   .   .   .   . 
-.1E+04  .1409E+04   .   .   .   . 
-.88E+03  .1449E+04   .   .   .   . 
-.84E+03  .1599E+04   .   .   .   . 
-.9E+03  .1569E+04   .   .   .   . 
-.106E+04  .1529E+04   .   .   .   . 
-.105E+04  .1549E+04   .   .   .   . 
-.108E+04  .1599E+04   .   .   .   . 
-.118E+04  .1609E+04   .   .   .   . 
-.121E+04  .1579E+04   .   .   .   . 
-.123E+04  .1589E+04   .   .   .   . 
-.127E+04  .1599E+04   .   .   .   . 
-.127E+04  .1609E+04   .   .   .   . 
-.112E+04  .1459E+04   .   .   .   . 
-.118E+04  .1509E+04   .   .   .   . 
-.106E+04  .1459E+04   .   .   .   . 
-.109E+04  .1399E+04   .   .   .   . 
-.103E+04  .1409E+04   .   .   .   . 
-.105E+04  .1369E+04   .   .   .   . 
-.106E+04  .1349E+04   .   .   .   . 
-.103E+04  .1379E+04   .   .   .   . 
-.111E+04  .1429E+04   .   .   .   . 
-.107E+04  .1369E+04   .   .   .   . 
-.126E+04  .1549E+04   .   .   .   . 
-.122E+04  .1539E+04   .   .   .   . 
-.12E+04  .1419E+04   .   .   .   . 
-.122E+04  .1479E+04   .   .   .   . 
-.121E+04  .1479E+04   .   .   .   . 
-.117E+04  .1439E+04   .   .   .   . 
-.122E+04  .1439E+04   .   .   .   . 
-.109E+04  .1369E+04   .   .   .   . 
-.132E+04  .1589E+04   .   .   .   . 
-.133E+04  .1479E+04   .   .   .   . 
-.132E+04  .1459E+04   .   .   .   . 
-.133E+04  .1409E+04   .   .   .   . 
-.145E+04  .1489E+04   .   .   .   . 
-.153E+04  .1479E+04   .   .   .   . 
-.15E+04  .1459E+04   .   .   .   . 
-.143E+04  .1549E+04   .   .   .   . 
-.17E+04  .1599E+04   .   .   .   . 
-.168E+04  .1459E+04   .   .   .   . 
-.167E+04  .1479E+04   .   .   .   . 
-.17E+04  .1499E+04   .   .   .   . 
-.166E+04  .1519E+04   .   .   .   . 
-.178E+04  .1459E+04   .   .   .   . 
-.18E+04  .1509E+04   .   .   .   . 
-.176E+04  .1559E+04   .   .   .   . 
-.185E+04  .1449E+04   .   .   .   . 
-.18E+04  .1419E+04   .   .   .   . 
-.178E+04  .1409E+04   .   .   .   . 
-.195E+04  .1509E+04   .   .   .   . 
-.205E+04  .1509E+04   .   .   .   . 
-.213E+04  .1569E+04   .   .   .   . 
-.21E+04  .1609E+04   .   .   .   . 
-.209E+04  .1639E+04   .   .   .   . 
-.201E+04  .1569E+04   .   .   .   . 
-.228E+04  .1739E+04   .   .   .   . 
-.226E+04  .1889E+04   .   .   .   . 
-.188E+04  .1769E+04   .   .   .   . 
-.189E+04  .1859E+04   .   .   .   . 
-.192E+04  .1879E+04   .   .   .   . 
-.206E+04  .1879E+04   .   .   .   . 
-.185E+04  .1849E+04   .   .   .   . 
-.182E+04  .1839E+04   .   .   .   . 
-.18E+04  .1849E+04   .   .   .   . 
-.179E+04  .1869E+04   .   .   .   . 
-.173E+04  .1809E+04   .   .   .   . 
-.171E+04  .1789E+04   .   .   .   . 
-.184E+04  .1789E+04   .   .   .   . 
-.176E+04  .1919E+04   .   .   .   . 
-.159E+04  .1869E+04   .   .   .   . 
-.164E+04  .1899E+04   .   .   .   . 
-.161E+04  .1679E+04   .   .   .   . 
-.18E+04  .1739E+04   .   .   .   . 
-.144E+04  .1809E+04   .   .   .   . 
-.15E+04  .1889E+04   .   .   .   . 
-.156E+04  .1739E+04   .   .   .   . 
-.152E+04  .1799E+04   .   .   .   . 
-.135E+04  .1719E+04   .   .   .   . 
-.131E+04  .1709E+04   .   .   .   . 
-.142E+04  .1849E+04   .   .   .   . 
-.119E+04  .1909E+04   .   .   .   . 
-.11E+04  .1869E+04   .   .   .   . 
-.106E+04  .1759E+04   .   .   .   . 
-.106E+04  .1719E+04   .   .   .   . 
-.128E+04  .1729E+04   .   .   .   . 
-.123E+04  .1719E+04   .   .   .   . 
-.123E+04  .1709E+04   .   .   .   . 
-.114E+04  .1809E+04   .   .   .   . 
-.127E+04  .1869E+04   .   .   .   . 
-.135E+04  .1829E+04   .   .   .   . 
 .15E+03  .1959E+04   .   .   .   . 
 .15E+03  .2059E+04   .   .   .   . 
 .13E+03  .2129E+04   .   .   .   . 
 .15E+03  .2179E+04   .   .   .   . 
 .1E+03  .1829E+04   .   .   .   . 
 .2E+02  .2139E+04   .   .   .   . 
 0.  .2079E+04   .   .   .   . 
 .3E+02  .1919E+04   .   .   .   . 
 .8E+02  .1989E+04   .   .   .   . 
-.11E+03  .1969E+04   .   .   .   . 
-.15E+03  .1959E+04   .   .   .   . 
-.13E+03  .2109E+04   .   .   .   . 
-.9E+02  .2069E+04   .   .   .   . 
-.25E+03  .2129E+04   .   .   .   . 
-.28E+03  .2139E+04   .   .   .   . 
-.31E+03  .2159E+04   .   .   .   . 
-.3E+03  .2049E+04   .   .   .   . 
-.29E+03  .2009E+04   .   .   .   . 
-.31E+03  .1949E+04   .   .   .   . 
-.2E+03  .1939E+04   .   .   .   . 
-.2E+03  .2029E+04   .   .   .   . 
-.39E+03  .2179E+04   .   .   .   . 
-.43E+03  .2149E+04   .   .   .   . 
-.37E+03  .2049E+04   .   .   .   . 
-.37E+03  .1949E+04   .   .   .   . 
-.65E+03  .2039E+04   .   .   .   . 
-.59E+03  .2079E+04   .   .   .   . 
-.69E+03  .2069E+04   .   .   .   . 
-.69E+03  .2109E+04   .   .   .   . 
-.72E+03  .1959E+04   .   .   .   . 
-.5E+03  .1979E+04   .   .   .   . 
-.77E+03  .2149E+04   .   .   .   . 
-.79E+03  .2189E+04   .   .   .   . 
-.86E+03  .2089E+04   .   .   .   . 
-.87E+03  .2039E+04   .   .   .   . 
-.9E+03  .1999E+04   .   .   .   . 
-.86E+03  .1989E+04   .   .   .   . 
-.77E+03  .1979E+04   .   .   .   . 
-.1E+04  .2039E+04   .   .   .   . 
-.95E+03  .2089E+04   .   .   .   . 
-.105E+04  .2079E+04   .   .   .   . 
-.115E+04  .2079E+04   .   .   .   . 
-.124E+04  .2059E+04   .   .   .   . 
-.123E+04  .2119E+04   .   .   .   . 
-.119E+04  .2179E+04   .   .   .   . 
-.107E+04  .2179E+04   .   .   .   . 
-.115E+04  .1999E+04   .   .   .   . 
-.136E+04  .2119E+04   .   .   .   . 
-.131E+04  .2099E+04   .   .   .   . 
-.139E+04  .2059E+04   .   .   .   . 
-.142E+04  .2029E+04   .   .   .   . 
-.139E+04  .2179E+04   .   .   .   . 
-.151E+04  .2159E+04   .   .   .   . 
-.146E+04  .2219E+04   .   .   .   . 
-.155E+04  .2209E+04   .   .   .   . 
-.181E+04  .1979E+04   .   .   .   . 
-.185E+04  .2029E+04   .   .   .   . 
-.161E+04  .2179E+04   .   .   .   . 
-.196E+04  .1989E+04   .   .   .   . 
-.189E+04  .2109E+04   .   .   .   . 
-.171E+04  .2349E+04   .   .   .   . 
-.157E+04  .2369E+04   .   .   .   . 
-.143E+04  .2479E+04   .   .   .   . 
-.131E+04  .2469E+04   .   .   .   . 
-.144E+04  .2409E+04   .   .   .   . 
-.122E+04  .2459E+04   .   .   .   . 
-.115E+04  .2299E+04   .   .   .   . 
-.104E+04  .2329E+04   .   .   .   . 
-.101E+04  .2399E+04   .   .   .   . 
-.119E+04  .2289E+04   .   .   .   . 
-.9E+03  .2339E+04   .   .   .   . 
-.85E+03  .2319E+04   .   .   .   . 
-.74E+03  .2359E+04   .   .   .   . 
-.48E+03  .2359E+04   .   .   .   . 
-.66E+03  .2279E+04   .   .   .   . 
-.42E+03  .2399E+04   .   .   .   . 
-.34E+03  .2349E+04   .   .   .   . 
-.28E+03  .2339E+04   .   .   .   . 
-.29E+03  .2299E+04   .   .   .   . 
-.28E+03  .2269E+04   .   .   .   . 
-.24E+03  .2389E+04   .   .   .   . 
-.37E+03  .2469E+04   .   .   .   . 
-.22E+03  .2479E+04   .   .   .   . 
-.41E+03  .2259E+04   .   .   .   . 
 .8E+02  .2259E+04   .   .   .   . 
-.4E+02  .2239E+04   .   .   .   . 
-.6E+02  .2259E+04   .   .   .   . 
-.9E+02  .2299E+04   .   .   .   . 
-.1E+02  .2339E+04   .   .   .   . 
-.6E+02  .2489E+04   .   .   .   . 
-.17E+03  .2479E+04   .   .   .   . 
 .22E+03  .2319E+04   .   .   .   . 
 .2E+03  .2229E+04   .   .   .   . 
 .22E+03  .2509E+04   .   .   .   . 
 .12E+03  .2719E+04   .   .   .   . 
 .1E+03  .2629E+04   .   .   .   . 
-.7E+02  .2649E+04   .   .   .   . 
-.5E+02  .2619E+04   .   .   .   . 
-.5E+02  .2569E+04   .   .   .   . 
 .5E+02  .2559E+04   .   .   .   . 
 .7E+02  .2659E+04   .   .   .   . 
-.2E+03  .2639E+04   .   .   .   . 
-.35E+03  .2749E+04   .   .   .   . 
-.33E+03  .2559E+04   .   .   .   . 
-.6E+03  .2669E+04   .   .   .   . 
-.54E+03  .2599E+04   .   .   .   . 
-.68E+03  .2699E+04   .   .   .   . 
-.73E+03  .2769E+04   .   .   .   . 
-.52E+03  .2689E+04   .   .   .   . 
-.8E+03  .2749E+04   .   .   .   . 
-.94E+03  .2669E+04   .   .   .   . 
-.102E+04  .2669E+04   .   .   .   . 
-.88E+03  .2549E+04   .   .   .   . 
-.96E+03  .2499E+04   .   .   .   . 
-.125E+04  .2559E+04   .   .   .   . 
-.13E+04  .2599E+04   .   .   .   . 
-.109E+04  .2799E+04   .   .   .   . 
-.141E+04  .2569E+04   .   .   .   . 
-.15E+04  .2659E+04   .   .   .   . 
-.145E+04  .2669E+04   .   .   .   . 
-.158E+04  .2649E+04   .   .   .   . 
-.143E+04  .2529E+04   .   .   .   . 
-.172E+04  .2619E+04   .   .   .   . 
-.177E+04  .2939E+04   .   .   .   . 
-.175E+04  .2879E+04   .   .   .   . 
-.14E+04  .2849E+04   .   .   .   . 
-.148E+04  .2939E+04   .   .   .   . 
-.156E+04  .2829E+04   .   .   .   . 
-.114E+04  .2909E+04   .   .   .   . 
-.93E+03  .2839E+04   .   .   .   . 
-.89E+03  .2839E+04   .   .   .   . 
-.73E+03  .2819E+04   .   .   .   . 
-.75E+03  .2959E+04   .   .   .   . 
-.101E+04  .2999E+04   .   .   .   . 
-.59E+03  .2829E+04   .   .   .   . 
-.31E+03  .2969E+04   .   .   .   . 
-.22E+03  .2979E+04   .   .   .   . 
-.24E+03  .2789E+04   .   .   .   . 
-.11E+03  .2999E+04   .   .   .   . 
-.1E+03  .2959E+04   .   .   .   . 
 .3E+02  .3019E+04   .   .   .   . 
 .7E+02  .2889E+04   .   .   .   . 
-.5E+02  .2869E+04   .   .   .   . 
 .1E+02  .2829E+04   .   .   .   . 
 .6E+02  .2779E+04   .   .   .   . 
-.13E+03  .2869E+04   .   .   .   . 
-.4E+02  .3209E+04   .   .   .   . 
-.7E+02  .3289E+04   .   .   .   . 
-.15E+03  .3299E+04   .   .   .   . 
-.43E+03  .3269E+04   .   .   .   . 
-.32E+03  .3119E+04   .   .   .   . 
-.24E+03  .3349E+04   .   .   .   . 
-.8E+03  .3119E+04   .   .   .   . 
-.78E+03  .3139E+04   .   .   .   . 
-.64E+03  .3119E+04   .   .   .   . 
-.57E+03  .3189E+04   .   .   .   . 
-.6E+02  .1329E+04   .   .   .   . 
-.1E+02  .1259E+04   .   .   .   . 
-.9E+02  .1269E+04   .   .   .   . 
-.11E+03  .1199E+04   .   .   .   . 
-.8E+02  .1149E+04   .   .   .   . 
-.1E+02  .1169E+04   .   .   .   . 
-.7E+02  .1119E+04   .   .   .   . 
-.19E+03  .1299E+04   .   .   .   . 
-.22E+03  .1259E+04   .   .   .   . 
-.18E+03  .1189E+04   .   .   .   . 
-.18E+03  .1159E+04   .   .   .   . 
-.23E+03  .1149E+04   .   .   .   . 
-.19E+03  .1129E+04   .   .   .   . 
-.27E+03  .1189E+04   .   .   .   . 
-.31E+03  .1199E+04   .   .   .   . 
-.34E+03  .1209E+04   .   .   .   . 
-.37E+03  .1099E+04   .   .   .   . 
-.36E+03  .1139E+04   .   .   .   . 
-.39E+03  .1139E+04   .   .   .   . 
-.41E+03  .1109E+04   .   .   .   . 
-.43E+03  .1109E+04   .   .   .   . 
-.41E+03  .1209E+04   .   .   .   . 
-.44E+03  .1229E+04   .   .   .   . 
-.41E+03  .1259E+04   .   .   .   . 
-.44E+03  .1329E+04   .   .   .   . 
-.38E+03  .1329E+04   .   .   .   . 
-.32E+03  .1339E+04   .   .   .   . 
-.54E+03  .1329E+04   .   .   .   . 
-.54E+03  .1289E+04   .   .   .   . 
-.46E+03  .1309E+04   .   .   .   . 
-.52E+03  .1289E+04   .   .   .   . 
-.47E+03  .1229E+04   .   .   .   . 
-.49E+03  .1209E+04   .   .   .   . 
-.44E+03  .1149E+04   .   .   .   . 
-.47E+03  .1149E+04   .   .   .   . 
-.5E+03  .1159E+04   .   .   .   . 
-.52E+03  .1149E+04   .   .   .   . 
-.55E+03  .1189E+04   .   .   .   . 
-.6E+03  .1139E+04   .   .   .   . 
-.59E+03  .1169E+04   .   .   .   . 
-.62E+03  .1169E+04   .   .   .   . 
-.61E+03  .1209E+04   .   .   .   . 
-.61E+03  .1239E+04   .   .   .   . 
-.62E+03  .1279E+04   .   .   .   . 
-.65E+03  .1269E+04   .   .   .   . 
-.65E+03  .1279E+04   .   .   .   . 
-.63E+03  .1319E+04   .   .   .   . 
-.69E+03  .1339E+04   .   .   .   . 
-.72E+03  .1299E+04   .   .   .   . 
-.71E+03  .1289E+04   .   .   .   . 
-.68E+03  .1279E+04   .   .   .   . 
-.7E+03  .1259E+04   .   .   .   . 
-.72E+03  .1239E+04   .   .   .   . 
-.73E+03  .1209E+04   .   .   .   . 
-.71E+03  .1219E+04   .   .   .   . 
-.7E+03  .1219E+04   .   .   .   . 
-.67E+03  .1219E+04   .   .   .   . 
-.67E+03  .1179E+04   .   .   .   . 
-.71E+03  .1169E+04   .   .   .   . 
-.72E+03  .1139E+04   .   .   .   . 
-.7E+03  .1119E+04   .   .   .   . 
-.71E+03  .1109E+04   .   .   .   . 
-.72E+03  .1089E+04   .   .   .   . 
-.69E+03  .1079E+04   .   .   .   . 
-.66E+03  .1119E+04   .   .   .   . 
-.6E+03  .1089E+04   .   .   .   . 
-.59E+03  .1099E+04   .   .   .   . 
-.59E+03  .1309E+04   .   .   .   . 
-.63E+03  .1239E+04   .   .   .   . 
-.64E+03  .1229E+04   .   .   .   . 
-.55E+03  .1319E+04   .   .   .   . 
-.5E+03  .1309E+04   .   .   .   . 
-.74E+03  .1229E+04   .   .   .   . 
-.77E+03  .1259E+04   .   .   .   . 
-.75E+03  .1299E+04   .   .   .   . 
-.77E+03  .1319E+04   .   .   .   . 
  .   .   .   . -.74E+03  .1349E+04 
  .   .   .   . -.79E+03  .1329E+04 
-.82E+03  .1289E+04   .   .   .   . 
-.86E+03  .1349E+04   .   .   .   . 
  .   .   .   . -.87E+03  .1309E+04 
-.89E+03  .1319E+04   .   .   .   . 
-.91E+03  .1309E+04   .   .   .   . 
-.89E+03  .1279E+04   .   .   .   . 
-.85E+03  .1259E+04   .   .   .   . 
-.88E+03  .1259E+04   .   .   .   . 
-.9E+03  .1259E+04   .   .   .   . 
-.91E+03  .1269E+04   .   .   .   . 
  .   .   .   . -.93E+03  .1309E+04 
  .   .   .   . -.95E+03  .1329E+04 
-.98E+03  .1309E+04   .   .   .   . 
-.97E+03  .1299E+04   .   .   .   . 
-.98E+03  .1329E+04   .   .   .   . 
-.1E+04  .1309E+04   .   .   .   . 
-.96E+03  .1269E+04   .   .   .   . 
-.94E+03  .1249E+04   .   .   .   . 
-.94E+03  .1289E+04   .   .   .   . 
-.93E+03  .1219E+04   .   .   .   . 
-.92E+03  .1229E+04   .   .   .   . 
-.81E+03  .1249E+04   .   .   .   . 
-.81E+03  .1239E+04   .   .   .   . 
-.79E+03  .1249E+04   .   .   .   . 
-.77E+03  .1229E+04   .   .   .   . 
-.78E+03  .1219E+04   .   .   .   . 
-.77E+03  .1189E+04   .   .   .   . 
-.77E+03  .1149E+04   .   .   .   . 
-.78E+03  .1159E+04   .   .   .   . 
-.8E+03  .1139E+04   .   .   .   . 
-.74E+03  .1129E+04   .   .   .   . 
-.76E+03  .1129E+04   .   .   .   . 
-.77E+03  .1099E+04   .   .   .   . 
-.79E+03  .1099E+04   .   .   .   . 
-.8E+03  .1079E+04   .   .   .   . 
-.82E+03  .1089E+04   .   .   .   . 
-.83E+03  .1079E+04   .   .   .   . 
-.83E+03  .1089E+04   .   .   .   . 
-.82E+03  .1109E+04   .   .   .   . 
-.83E+03  .1129E+04   .   .   .   . 
-.82E+03  .1149E+04   .   .   .   . 
-.82E+03  .1189E+04   .   .   .   . 
-.82E+03  .1169E+04   .   .   .   . 
-.84E+03  .1169E+04   .   .   .   . 
-.84E+03  .1109E+04   .   .   .   . 
-.85E+03  .1089E+04   .   .   .   . 
-.85E+03  .1099E+04   .   .   .   . 
-.85E+03  .1109E+04   .   .   .   . 
-.86E+03  .1129E+04   .   .   .   . 
-.87E+03  .1139E+04   .   .   .   . 
-.85E+03  .1169E+04   .   .   .   . 
-.85E+03  .1189E+04   .   .   .   . 
-.84E+03  .1199E+04   .   .   .   . 
-.83E+03  .1219E+04   .   .   .   . 
-.85E+03  .1209E+04   .   .   .   . 
-.88E+03  .1199E+04   .   .   .   . 
-.87E+03  .1179E+04   .   .   .   . 
-.88E+03  .1129E+04   .   .   .   . 
-.87E+03  .1109E+04   .   .   .   . 
-.89E+03  .1109E+04   .   .   .   . 
-.9E+03  .1099E+04   .   .   .   . 
-.89E+03  .1089E+04   .   .   .   . 
-.91E+03  .1089E+04   .   .   .   . 
-.92E+03  .1089E+04   .   .   .   . 
-.94E+03  .1109E+04   .   .   .   . 
-.93E+03  .1129E+04   .   .   .   . 
-.92E+03  .1129E+04   .   .   .   . 
-.93E+03  .1149E+04   .   .   .   . 
-.92E+03  .1169E+04   .   .   .   . 
-.91E+03  .1179E+04   .   .   .   . 
-.9E+03  .1179E+04   .   .   .   . 
-.9E+03  .1159E+04   .   .   .   . 
-.93E+03  .1189E+04   .   .   .   . 
-.95E+03  .1159E+04   .   .   .   . 
-.96E+03  .1169E+04   .   .   .   . 
-.96E+03  .1189E+04   .   .   .   . 
-.97E+03  .1189E+04   .   .   .   . 
-.1E+04  .1179E+04   .   .   .   . 
-.97E+03  .1139E+04   .   .   .   . 
-.96E+03  .1119E+04   .   .   .   . 
-.96E+03  .1119E+04   .   .   .   . 
-.98E+03  .1119E+04   .   .   .   . 
-.98E+03  .1099E+04   .   .   .   . 
-.1E+04  .1099E+04   .   .   .   . 
-.1E+04  .1119E+04   .   .   .   . 
-.101E+04  .1119E+04   .   .   .   . 
-.1E+04  .1139E+04   .   .   .   . 
-.89E+03  .1239E+04   .   .   .   . 
-.93E+03  .1229E+04   .   .   .   . 
-.96E+03  .1239E+04   .   .   .   . 
-.97E+03  .1219E+04   .   .   .   . 
-.98E+03  .1219E+04   .   .   .   . 
-.99E+03  .1199E+04   .   .   .   . 
-.99E+03  .1219E+04   .   .   .   . 
-.98E+03  .1229E+04   .   .   .   . 
-.98E+03  .1239E+04   .   .   .   . 
-.97E+03  .1249E+04   .   .   .   . 
-.1E+04  .1239E+04   .   .   .   . 
-.1E+04  .1249E+04   .   .   .   . 
-.1E+04  .1269E+04   .   .   .   . 
-.101E+04  .1219E+04   .   .   .   . 
-.99E+03  .1329E+04   .   .   .   . 
  .   .   .   . -.92E+03  .1359E+04 
-.84E+03  .1299E+04   .   .   .   . 
-.1026E+04  .1314E+04   .   .   .   . 
-.1053E+04  .1298E+04   .   .   .   . 
-.1064E+04  .1321E+04   .   .   .   . 
-.1094E+04  .1317E+04   .   .   .   . 
-.1082E+04  .1325E+04   .   .   .   . 
-.1104E+04  .1343E+04   .   .   .   . 
-.1105E+04  .136E+04   .   .   .   . 
-.105E+04  .1338E+04   .   .   .   . 
-.1032E+04  .1336E+04   .   .   .   . 
-.1036E+04  .1283E+04   .   .   .   . 
-.1016E+04  .1265E+04   .   .   .   . 
-.1019E+04  .1249E+04   .   .   .   . 
-.1024E+04  .1233E+04   .   .   .   . 
-.1012E+04  .1232E+04   .   .   .   . 
-.101E+04  .1216E+04   .   .   .   . 
-.1038E+04  .1225E+04   .   .   .   . 
-.1042E+04  .1201E+04   .   .   .   . 
-.1054E+04  .1278E+04   .   .   .   . 
-.1057E+04  .1261E+04   .   .   .   . 
-.1077E+04  .1245E+04   .   .   .   . 
-.1066E+04  .1223E+04   .   .   .   . 
-.1083E+04  .1221E+04   .   .   .   . 
-.1102E+04  .1221E+04   .   .   .   . 
-.1116E+04  .1231E+04   .   .   .   . 
-.1106E+04  .1251E+04   .   .   .   . 
-.108E+04  .1276E+04   .   .   .   . 
-.1081E+04  .1302E+04   .   .   .   . 
-.1117E+04  .1293E+04   .   .   .   . 
-.1106E+04  .1277E+04   .   .   .   . 
-.1128E+04  .1306E+04   .   .   .   . 
-.1144E+04  .1326E+04   .   .   .   . 
-.1131E+04  .1344E+04   .   .   .   . 
-.1132E+04  .1279E+04   .   .   .   . 
-.114E+04  .124E+04   .   .   .   . 
-.1156E+04  .1246E+04   .   .   .   . 
-.1158E+04  .1288E+04   .   .   .   . 
-.1182E+04  .1332E+04   .   .   .   . 
-.1175E+04  .1297E+04   .   .   .   . 
-.1188E+04  .1286E+04   .   .   .   . 
-.1202E+04  .1307E+04   .   .   .   . 
-.123E+04  .1307E+04   .   .   .   . 
-.1223E+04  .1352E+04   .   .   .   . 
-.1265E+04  .1342E+04   .   .   .   . 
-.1252E+04  .1308E+04   .   .   .   . 
-.1237E+04  .1266E+04   .   .   .   . 
-.1221E+04  .1269E+04   .   .   .   . 
-.127E+04  .1259E+04   .   .   .   . 
-.123E+04  .1239E+04   .   .   .   . 
-.119E+04  .1229E+04   .   .   .   . 
-.117E+04  .1229E+04   .   .   .   . 
-.116E+04  .1239E+04   .   .   .   . 
-.113E+04  .1209E+04   .   .   .   . 
-.111E+04  .1199E+04   .   .   .   . 
-.109E+04  .1199E+04   .   .   .   . 
-.108E+04  .1199E+04   .   .   .   . 
-.104E+04  .1199E+04   .   .   .   . 
-.105E+04  .1189E+04   .   .   .   . 
-.104E+04  .1179E+04   .   .   .   . 
-.102E+04  .1149E+04   .   .   .   . 
-.103E+04  .1129E+04   .   .   .   . 
-.104E+04  .1129E+04   .   .   .   . 
-.101E+04  .1119E+04   .   .   .   . 
-.104E+04  .1109E+04   .   .   .   . 
-.106E+04  .1129E+04   .   .   .   . 
-.105E+04  .1139E+04   .   .   .   . 
-.108E+04  .1149E+04   .   .   .   . 
-.108E+04  .1169E+04   .   .   .   . 
-.11E+04  .1149E+04   .   .   .   . 
-.111E+04  .1139E+04   .   .   .   . 
-.112E+04  .1119E+04   .   .   .   . 
-.112E+04  .1159E+04   .   .   .   . 
-.114E+04  .1139E+04   .   .   .   . 
-.113E+04  .1139E+04   .   .   .   . 
-.115E+04  .1179E+04   .   .   .   . 
-.114E+04  .1179E+04   .   .   .   . 
-.115E+04  .1189E+04   .   .   .   . 
-.116E+04  .1189E+04   .   .   .   . 
-.117E+04  .1169E+04   .   .   .   . 
-.117E+04  .1159E+04   .   .   .   . 
-.119E+04  .1189E+04   .   .   .   . 
-.118E+04  .1199E+04   .   .   .   . 
-.12E+04  .1189E+04   .   .   .   . 
-.123E+04  .1199E+04   .   .   .   . 
-.127E+04  .1209E+04   .   .   .   . 
-.128E+04  .1209E+04   .   .   .   . 
-.127E+04  .1179E+04   .   .   .   . 
-.124E+04  .1149E+04   .   .   .   . 
-.125E+04  .1129E+04   .   .   .   . 
-.124E+04  .1119E+04   .   .   .   . 
-.125E+04  .1119E+04   .   .   .   . 
-.127E+04  .1109E+04   .   .   .   . 
-.125E+04  .1099E+04   .   .   .   . 
-.126E+04  .1129E+04   .   .   .   . 
-.128E+04  .1139E+04   .   .   .   . 
-.128E+04  .1099E+04   .   .   .   . 
-.127E+04  .1079E+04   .   .   .   . 
-.125E+04  .1089E+04   .   .   .   . 
-.123E+04  .1079E+04   .   .   .   . 
-.122E+04  .1079E+04   .   .   .   . 
-.119E+04  .1099E+04   .   .   .   . 
-.119E+04  .1099E+04   .   .   .   . 
-.121E+04  .1109E+04   .   .   .   . 
-.119E+04  .1149E+04   .   .   .   . 
-.117E+04  .1129E+04   .   .   .   . 
-.116E+04  .1129E+04   .   .   .   . 
-.116E+04  .1109E+04   .   .   .   . 
-.118E+04  .1089E+04   .   .   .   . 
-.115E+04  .1089E+04   .   .   .   . 
-.124E+04  .1259E+04   .   .   .   . 
-.126E+04  .1229E+04   .   .   .   . 
-.125E+04  .1299E+04   .   .   .   . 
-.113E+04  .1089E+04   .   .   .   . 
-.112E+04  .1089E+04   .   .   .   . 
-.11E+04  .1089E+04   .   .   .   . 
-.109E+04  .1099E+04   .   .   .   . 
-.107E+04  .1089E+04   .   .   .   . 
-.106E+04  .1099E+04   .   .   .   . 
-.105E+04  .1079E+04   .   .   .   . 
-.105E+04  .1079E+04   .   .   .   . 
-.104E+04  .1079E+04   .   .   .   . 
-.1E+04  .1099E+04   .   .   .   . 
-.101E+04  .1179E+04   .   .   .   . 
-.102E+04  .1169E+04   .   .   .   . 
-.105E+04  .1159E+04   .   .   .   . 
-.122E+04  .1309E+04   .   .   .   . 
-.123E+04  .1269E+04   .   .   .   . 
-.122E+04  .1349E+04   .   .   .   . 
-.126E+04  .1339E+04   .   .   .   . 
-.131E+04  .1279E+04   .   .   .   . 
-.131E+04  .1309E+04   .   .   .   . 
-.132E+04  .1219E+04   .   .   .   . 
-.129E+04  .1229E+04   .   .   .   . 
-.134E+04  .1209E+04   .   .   .   . 
-.137E+04  .1249E+04   .   .   .   . 
-.142E+04  .1309E+04   .   .   .   . 
-.142E+04  .1279E+04   .   .   .   . 
-.148E+04  .1119E+04   .   .   .   . 
-.149E+04  .1129E+04   .   .   .   . 
-.151E+04  .1119E+04   .   .   .   . 
-.148E+04  .1079E+04   .   .   .   . 
-.143E+04  .1109E+04   .   .   .   . 
-.14E+04  .1109E+04   .   .   .   . 
-.139E+04  .1139E+04   .   .   .   . 
-.136E+04  .1149E+04   .   .   .   . 
-.133E+04  .1179E+04   .   .   .   . 
-.134E+04  .1149E+04   .   .   .   . 
-.131E+04  .1139E+04   .   .   .   . 
-.132E+04  .1119E+04   .   .   .   . 
-.129E+04  .1079E+04   .   .   .   . 
-.134E+04  .1069E+04   .   .   .   . 
-.139E+04  .1079E+04   .   .   .   . 
-.141E+04  .1209E+04   .   .   .   . 
-.139E+04  .1189E+04   .   .   .   . 
-.139E+04  .1299E+04   .   .   .   . 
-.145E+04  .1079E+04   .   .   .   . 
-.137E+04  .1269E+04   .   .   .   . 
-.133E+04  .1259E+04   .   .   .   . 
-.16E+04  .959E+03   .   .   .   . 
-.163E+04  .909E+03   .   .   .   . 
-.167E+04  .809E+03   .   .   .   . 
-.173E+04  .809E+03   .   .   .   . 
-.157E+04  .1009E+04   .   .   .   . 
-.152E+04  .1049E+04   .   .   .   . 
-.149E+04  .1019E+04   .   .   .   . 
-.148E+04  .1039E+04   .   .   .   . 
-.147E+04  .1019E+04   .   .   .   . 
-.151E+04  .979E+03   .   .   .   . 
-.153E+04  .949E+03   .   .   .   . 
-.155E+04  .939E+03   .   .   .   . 
-.154E+04  .909E+03   .   .   .   . 
-.15E+04  .899E+03   .   .   .   . 
-.148E+04  .919E+03   .   .   .   . 
-.148E+04  .929E+03   .   .   .   . 
-.148E+04  .879E+03   .   .   .   . 
-.147E+04  .839E+03   .   .   .   . 
-.145E+04  .809E+03   .   .   .   . 
-.144E+04  .879E+03   .   .   .   . 
-.142E+04  .899E+03   .   .   .   . 
-.14E+04  .899E+03   .   .   .   . 
-.141E+04  .869E+03   .   .   .   . 
-.139E+04  .879E+03   .   .   .   . 
-.139E+04  .839E+03   .   .   .   . 
-.14E+04  .819E+03   .   .   .   . 
-.139E+04  .809E+03   .   .   .   . 
-.138E+04  .819E+03   .   .   .   . 
-.135E+04  .829E+03   .   .   .   . 
-.135E+04  .859E+03   .   .   .   . 
-.137E+04  .859E+03   .   .   .   . 
-.132E+04  .859E+03   .   .   .   . 
-.132E+04  .829E+03   .   .   .   . 
-.129E+04  .819E+03   .   .   .   . 
-.131E+04  .909E+03   .   .   .   . 
-.133E+04  .919E+03   .   .   .   . 
-.131E+04  .929E+03   .   .   .   . 
-.13E+04  .929E+03   .   .   .   . 
-.136E+04  .919E+03   .   .   .   . 
-.138E+04  .939E+03   .   .   .   . 
-.135E+04  .939E+03   .   .   .   . 
-.134E+04  .959E+03   .   .   .   . 
-.132E+04  .959E+03   .   .   .   . 
-.143E+04  .959E+03   .   .   .   . 
-.146E+04  .979E+03   .   .   .   . 
-.141E+04  .1049E+04   .   .   .   . 
-.14E+04  .1029E+04   .   .   .   . 
-.138E+04  .1049E+04   .   .   .   . 
-.133E+04  .1049E+04   .   .   .   . 
-.13E+04  .1049E+04   .   .   .   . 
-.132E+04  .1019E+04   .   .   .   . 
-.13E+04  .1019E+04   .   .   .   . 
-.129E+04  .969E+03   .   .   .   . 
-.134E+04  .979E+03   .   .   .   . 
-.133E+04  .989E+03   .   .   .   . 
-.136E+04  .979E+03   .   .   .   . 
-.138E+04  .969E+03   .   .   .   . 
-.139E+04  .949E+03   .   .   .   . 
-.141E+04  .959E+03   .   .   .   . 
-.14E+04  .999E+03   .   .   .   . 
-.143E+04  .1019E+04   .   .   .   . 
-.137E+04  .1029E+04   .   .   .   . 
-.127E+04  .1049E+04   .   .   .   . 
-.126E+04  .1019E+04   .   .   .   . 
-.124E+04  .1029E+04   .   .   .   . 
-.123E+04  .1049E+04   .   .   .   . 
-.119E+04  .1059E+04   .   .   .   . 
-.117E+04  .1059E+04   .   .   .   . 
-.12E+04  .1039E+04   .   .   .   . 
-.118E+04  .1019E+04   .   .   .   . 
-.117E+04  .1029E+04   .   .   .   . 
-.115E+04  .1009E+04   .   .   .   . 
-.117E+04  .1009E+04   .   .   .   . 
-.119E+04  .1009E+04   .   .   .   . 
-.117E+04  .979E+03   .   .   .   . 
-.118E+04  .969E+03   .   .   .   . 
-.118E+04  .959E+03   .   .   .   . 
-.118E+04  .939E+03   .   .   .   . 
-.12E+04  .959E+03   .   .   .   . 
-.121E+04  .969E+03   .   .   .   . 
-.124E+04  .979E+03   .   .   .   . 
-.127E+04  .999E+03   .   .   .   . 
-.123E+04  .959E+03   .   .   .   . 
-.125E+04  .959E+03   .   .   .   . 
-.126E+04  .909E+03   .   .   .   . 
-.126E+04  .929E+03   .   .   .   . 
-.127E+04  .889E+03   .   .   .   . 
-.124E+04  .899E+03   .   .   .   . 
-.124E+04  .909E+03   .   .   .   . 
-.122E+04  .919E+03   .   .   .   . 
-.12E+04  .919E+03   .   .   .   . 
-.119E+04  .909E+03   .   .   .   . 
-.118E+04  .909E+03   .   .   .   . 
-.115E+04  .899E+03   .   .   .   . 
-.117E+04  .889E+03   .   .   .   . 
-.116E+04  .869E+03   .   .   .   . 
-.118E+04  .879E+03   .   .   .   . 
-.119E+04  .879E+03   .   .   .   . 
-.119E+04  .869E+03   .   .   .   . 
-.122E+04  .869E+03   .   .   .   . 
-.123E+04  .849E+03   .   .   .   . 
-.126E+04  .839E+03   .   .   .   . 
-.124E+04  .809E+03   .   .   .   . 
-.12E+04  .849E+03   .   .   .   . 
-.118E+04  .829E+03   .   .   .   . 
-.119E+04  .819E+03   .   .   .   . 
-.118E+04  .819E+03   .   .   .   . 
-.116E+04  .829E+03   .   .   .   . 
-.117E+04  .839E+03   .   .   .   . 
-.114E+04  .799E+03   .   .   .   . 
-.114E+04  .829E+03   .   .   .   . 
-.112E+04  .819E+03   .   .   .   . 
-.11E+04  .809E+03   .   .   .   . 
-.114E+04  .849E+03   .   .   .   . 
-.113E+04  .859E+03   .   .   .   . 
-.113E+04  .869E+03   .   .   .   . 
-.111E+04  .869E+03   .   .   .   . 
-.111E+04  .859E+03   .   .   .   . 
-.11E+04  .879E+03   .   .   .   . 
-.108E+04  .849E+03   .   .   .   . 
-.108E+04  .819E+03   .   .   .   . 
-.108E+04  .809E+03   .   .   .   . 
-.106E+04  .819E+03   .   .   .   . 
-.106E+04  .839E+03   .   .   .   . 
-.104E+04  .829E+03   .   .   .   . 
-.102E+04  .809E+03   .   .   .   . 
-.104E+04  .859E+03   .   .   .   . 
-.105E+04  .859E+03   .   .   .   . 
-.106E+04  .859E+03   .   .   .   . 
-.108E+04  .859E+03   .   .   .   . 
-.107E+04  .879E+03   .   .   .   . 
-.104E+04  .879E+03   .   .   .   . 
-.103E+04  .879E+03   .   .   .   . 
-.102E+04  .909E+03   .   .   .   . 
-.105E+04  .899E+03   .   .   .   . 
-.106E+04  .919E+03   .   .   .   . 
-.104E+04  .919E+03   .   .   .   . 
-.103E+04  .929E+03   .   .   .   . 
-.101E+04  .929E+03   .   .   .   . 
-.108E+04  .909E+03   .   .   .   . 
-.11E+04  .919E+03   .   .   .   . 
-.113E+04  .919E+03   .   .   .   . 
-.114E+04  .929E+03   .   .   .   . 
-.115E+04  .929E+03   .   .   .   . 
-.115E+04  .949E+03   .   .   .   . 
-.114E+04  .959E+03   .   .   .   . 
-.113E+04  .939E+03   .   .   .   . 
-.111E+04  .929E+03   .   .   .   . 
-.11E+04  .939E+03   .   .   .   . 
-.108E+04  .929E+03   .   .   .   . 
-.106E+04  .949E+03   .   .   .   . 
-.105E+04  .939E+03   .   .   .   . 
-.102E+04  .949E+03   .   .   .   . 
-.105E+04  .979E+03   .   .   .   . 
-.107E+04  .969E+03   .   .   .   . 
-.11E+04  .959E+03   .   .   .   . 
-.112E+04  .959E+03   .   .   .   . 
-.112E+04  .979E+03   .   .   .   . 
-.113E+04  .989E+03   .   .   .   . 
-.112E+04  .1009E+04   .   .   .   . 
-.11E+04  .1019E+04   .   .   .   . 
-.112E+04  .1029E+04   .   .   .   . 
-.112E+04  .1049E+04   .   .   .   . 
-.111E+04  .1039E+04   .   .   .   . 
-.107E+04  .1059E+04   .   .   .   . 
-.108E+04  .1069E+04   .   .   .   . 
-.106E+04  .1079E+04   .   .   .   . 
-.105E+04  .1079E+04   .   .   .   . 
-.105E+04  .1069E+04   .   .   .   . 
-.105E+04  .1049E+04   .   .   .   . 
-.105E+04  .1029E+04   .   .   .   . 
-.104E+04  .999E+03   .   .   .   . 
-.102E+04  .1029E+04   .   .   .   . 
-.102E+04  .1019E+04   .   .   .   . 
-.102E+04  .989E+03   .   .   .   . 
-.106E+04  .999E+03   .   .   .   . 
-.109E+04  .989E+03   .   .   .   . 
-.107E+04  .1009E+04   .   .   .   . 
-.1E+04  .1029E+04   .   .   .   . 
-.99E+03  .1039E+04   .   .   .   . 
-.98E+03  .1039E+04   .   .   .   . 
-.96E+03  .1059E+04   .   .   .   . 
-.94E+03  .1049E+04   .   .   .   . 
-.94E+03  .1009E+04   .   .   .   . 
-.94E+03  .999E+03   .   .   .   . 
-.95E+03  .989E+03   .   .   .   . 
-.97E+03  .979E+03   .   .   .   . 
-.97E+03  .999E+03   .   .   .   . 
-.99E+03  .969E+03   .   .   .   . 
-.99E+03  .959E+03   .   .   .   . 
-.97E+03  .959E+03   .   .   .   . 
-.95E+03  .959E+03   .   .   .   . 
-.95E+03  .959E+03   .   .   .   . 
-.91E+03  .969E+03   .   .   .   . 
-.94E+03  .939E+03   .   .   .   . 
-.95E+03  .919E+03   .   .   .   . 
-.96E+03  .919E+03   .   .   .   . 
-.1E+04  .919E+03   .   .   .   . 
-.99E+03  .899E+03   .   .   .   . 
-.101E+04  .899E+03   .   .   .   . 
-.1E+04  .879E+03   .   .   .   . 
-.1E+04  .859E+03   .   .   .   . 
-.1E+04  .829E+03   .   .   .   . 
-.99E+03  .799E+03   .   .   .   . 
-.98E+03  .849E+03   .   .   .   . 
-.98E+03  .859E+03   .   .   .   . 
-.94E+03  .899E+03   .   .   .   . 
-.94E+03  .879E+03   .   .   .   . 
-.95E+03  .829E+03   .   .   .   . 
-.93E+03  .839E+03   .   .   .   . 
-.92E+03  .839E+03   .   .   .   . 
-.92E+03  .829E+03   .   .   .   . 
-.91E+03  .809E+03   .   .   .   . 
-.9E+03  .859E+03   .   .   .   . 
-.89E+03  .889E+03   .   .   .   . 
-.9E+03  .899E+03   .   .   .   . 
-.91E+03  .919E+03   .   .   .   . 
-.92E+03  .919E+03   .   .   .   . 
-.92E+03  .939E+03   .   .   .   . 
-.89E+03  .939E+03   .   .   .   . 
-.88E+03  .949E+03   .   .   .   . 
-.9E+03  .959E+03   .   .   .   . 
-.9E+03  .989E+03   .   .   .   . 
-.87E+03  .979E+03   .   .   .   . 
-.88E+03  .979E+03   .   .   .   . 
-.88E+03  .1009E+04   .   .   .   . 
-.88E+03  .1019E+04   .   .   .   . 
-.9E+03  .1029E+04   .   .   .   . 
-.92E+03  .1039E+04   .   .   .   . 
-.92E+03  .1059E+04   .   .   .   . 
-.9E+03  .1059E+04   .   .   .   . 
-.88E+03  .1049E+04   .   .   .   . 
-.88E+03  .1039E+04   .   .   .   . 
-.91E+03  .1079E+04   .   .   .   . 
-.9E+03  .1069E+04   .   .   .   . 
-.87E+03  .1039E+04   .   .   .   . 
-.84E+03  .1029E+04   .   .   .   . 
-.86E+03  .1019E+04   .   .   .   . 
-.85E+03  .999E+03   .   .   .   . 
-.84E+03  .969E+03   .   .   .   . 
-.84E+03  .949E+03   .   .   .   . 
-.83E+03  .949E+03   .   .   .   . 
-.82E+03  .959E+03   .   .   .   . 
-.85E+03  .1059E+04   .   .   .   . 
-.83E+03  .1059E+04   .   .   .   . 
-.85E+03  .1069E+04   .   .   .   . 
-.83E+03  .1079E+04   .   .   .   . 
-.82E+03  .1049E+04   .   .   .   . 
-.82E+03  .1019E+04   .   .   .   . 
-.8E+03  .1069E+04   .   .   .   . 
-.8E+03  .1039E+04   .   .   .   . 
-.8E+03  .999E+03   .   .   .   . 
-.79E+03  .979E+03   .   .   .   . 
-.77E+03  .979E+03   .   .   .   . 
-.75E+03  .969E+03   .   .   .   . 
-.74E+03  .969E+03   .   .   .   . 
-.75E+03  .949E+03   .   .   .   . 
-.75E+03  .989E+03   .   .   .   . 
-.75E+03  .1019E+04   .   .   .   . 
-.76E+03  .1029E+04   .   .   .   . 
-.77E+03  .1019E+04   .   .   .   . 
-.79E+03  .1019E+04   .   .   .   . 
-.75E+03  .1069E+04   .   .   .   . 
-.76E+03  .1049E+04   .   .   .   . 
-.74E+03  .1039E+04   .   .   .   . 
-.73E+03  .1029E+04   .   .   .   . 
-.81E+03  .939E+03   .   .   .   . 
-.86E+03  .919E+03   .   .   .   . 
-.86E+03  .889E+03   .   .   .   . 
-.86E+03  .839E+03   .   .   .   . 
-.88E+03  .799E+03   .   .   .   . 
-.83E+03  .829E+03   .   .   .   . 
-.81E+03  .859E+03   .   .   .   . 
-.83E+03  .879E+03   .   .   .   . 
-.83E+03  .919E+03   .   .   .   . 
-.79E+03  .909E+03   .   .   .   . 
-.81E+03  .919E+03   .   .   .   . 
-.74E+03  .919E+03   .   .   .   . 
-.74E+03  .889E+03   .   .   .   . 
-.77E+03  .879E+03   .   .   .   . 
-.76E+03  .859E+03   .   .   .   . 
-.74E+03  .859E+03   .   .   .   . 
-.78E+03  .829E+03   .   .   .   . 
-.79E+03  .839E+03   .   .   .   . 
-.79E+03  .879E+03   .   .   .   . 
-.85E+03  .819E+03   .   .   .   . 
-.73E+03  .1059E+04   .   .   .   . 
-.84E+03  .799E+03   .   .   .   . 
-.78E+03  .799E+03   .   .   .   . 
-.98E+03  .1009E+04   .   .   .   . 
-.1E+04  .1059E+04   .   .   .   . 
-.98E+03  .1069E+04   .   .   .   . 
-.71E+03  .1059E+04   .   .   .   . 
-.69E+03  .1049E+04   .   .   .   . 
-.68E+03  .1059E+04   .   .   .   . 
-.66E+03  .1069E+04   .   .   .   . 
-.71E+03  .1069E+04   .   .   .   . 
-.66E+03  .1029E+04   .   .   .   . 
-.63E+03  .1049E+04   .   .   .   . 
-.61E+03  .1039E+04   .   .   .   . 
-.61E+03  .1069E+04   .   .   .   . 
-.62E+03  .1009E+04   .   .   .   . 
-.63E+03  .999E+03   .   .   .   . 
-.67E+03  .989E+03   .   .   .   . 
-.69E+03  .999E+03   .   .   .   . 
-.71E+03  .969E+03   .   .   .   . 
-.66E+03  .949E+03   .   .   .   . 
-.63E+03  .949E+03   .   .   .   . 
-.65E+03  .909E+03   .   .   .   . 
-.65E+03  .849E+03   .   .   .   . 
-.72E+03  .879E+03   .   .   .   . 
-.67E+03  .869E+03   .   .   .   . 
-.69E+03  .839E+03   .   .   .   . 
-.64E+03  .799E+03   .   .   .   . 
-.55E+03  .879E+03   .   .   .   . 
-.59E+03  .899E+03   .   .   .   . 
-.59E+03  .979E+03   .   .   .   . 
-.54E+03  .999E+03   .   .   .   . 
-.52E+03  .999E+03   .   .   .   . 
-.5E+03  .919E+03   .   .   .   . 
-.46E+03  .869E+03   .   .   .   . 
-.47E+03  .1029E+04   .   .   .   . 
-.41E+03  .1039E+04   .   .   .   . 
-.39E+03  .1059E+04   .   .   .   . 
-.4E+03  .999E+03   .   .   .   . 
-.29E+03  .1039E+04   .   .   .   . 
-.25E+03  .1019E+04   .   .   .   . 
-.19E+03  .939E+03   .   .   .   . 
-.26E+03  .889E+03   .   .   .   . 
-.24E+03  .809E+03   .   .   .   . 
-.34E+03  .859E+03   .   .   .   . 
-.37E+03  .819E+03   .   .   .   . 
-.43E+03  .809E+03   .   .   .   . 
-.21E+03  .959E+03   .   .   .   . 
-.16E+03  .949E+03   .   .   .   . 
-.15E+03  .1029E+04   .   .   .   . 
-.4E+02  .1019E+04   .   .   .   . 
-.12E+03  .939E+03   .   .   .   . 
-.6E+02  .939E+03   .   .   .   . 
-.4E+02  .929E+03   .   .   .   . 
-.8E+02  .849E+03   .   .   .   . 
 .6E+02  .839E+03   .   .   .   . 
 .1E+03  .929E+03   .   .   .   . 
 .7E+02  .949E+03   .   .   .   . 
 .9E+02  .1009E+04   .   .   .   . 
 .18E+03  .839E+03   .   .   .   . 
 .31E+03  .979E+03   .   .   .   . 
 .33E+03  .899E+03   .   .   .   . 
 .42E+03  .939E+03   .   .   .   . 
 .44E+03  .1049E+04   .   .   .   . 
 .46E+03  .1079E+04   .   .   .   . 
 .52E+03  .1009E+04   .   .   .   . 
 .52E+03  .1039E+04   .   .   .   . 
 .61E+03  .879E+03   .   .   .   . 
 .61E+03  .1029E+04   .   .   .   . 
 .69E+03  .1039E+04   .   .   .   . 
 .85E+03  .1049E+04   .   .   .   . 
 .82E+03  .989E+03   .   .   .   . 
 .88E+03  .959E+03   .   .   .   . 
 .93E+03  .949E+03   .   .   .   . 
 .78E+03  .829E+03   .   .   .   . 
 .81E+03  .939E+03   .   .   .   . 
 .95E+03  .909E+03   .   .   .   . 
 .108E+04  .1079E+04   .   .   .   . 
 .137E+04  .999E+03   .   .   .   . 
 .15E+04  .939E+03   .   .   .   . 
 .134E+04  .1049E+04   .   .   .   . 
 .139E+04  .749E+03   .   .   .   . 
 .162E+04  .959E+03   .   .   .   . 
 .164E+04  .979E+03   .   .   .   . 
 .165E+04  .1039E+04   .   .   .   . 
 .174E+04  .1029E+04   .   .   .   . 
 .196E+04  .929E+03   .   .   .   . 
 .197E+04  .949E+03   .   .   .   . 
 .183E+04  .789E+03   .   .   .   . 
 .213E+04  .959E+03   .   .   .   . 
 .214E+04  .989E+03   .   .   .   . 
 .231E+04  .879E+03   .   .   .   . 
 .229E+04  .799E+03   .   .   .   . 
 .257E+04  .999E+03   .   .   .   . 
 .242E+04  .1029E+04   .   .   .   . 
 .185E+04  .1129E+04   .   .   .   . 
 .184E+04  .1229E+04   .   .   .   . 
 .176E+04  .1129E+04   .   .   .   . 
 .176E+04  .1209E+04   .   .   .   . 
 .168E+04  .1129E+04   .   .   .   . 
 .162E+04  .1199E+04   .   .   .   . 
 .165E+04  .1239E+04   .   .   .   . 
 .166E+04  .1259E+04   .   .   .   . 
 .153E+04  .1299E+04   .   .   .   . 
 .155E+04  .1219E+04   .   .   .   . 
 .127E+04  .1259E+04   .   .   .   . 
 .131E+04  .1239E+04   .   .   .   . 
 .127E+04  .1219E+04   .   .   .   . 
 .133E+04  .1189E+04   .   .   .   . 
 .143E+04  .1299E+04   .   .   .   . 
 .14E+04  .1119E+04   .   .   .   . 
 .144E+04  .1079E+04   .   .   .   . 
 .108E+04  .1389E+04   .   .   .   . 
 .108E+04  .1349E+04   .   .   .   . 
 .97E+03  .1319E+04   .   .   .   . 
 .104E+04  .1179E+04   .   .   .   . 
 .118E+04  .1159E+04   .   .   .   . 
 .96E+03  .1199E+04   .   .   .   . 
 .86E+03  .1269E+04   .   .   .   . 
 .78E+03  .1249E+04   .   .   .   . 
 .72E+03  .1169E+04   .   .   .   . 
 .74E+03  .1109E+04   .   .   .   . 
 .89E+03  .1129E+04   .   .   .   . 
 .84E+03  .1219E+04   .   .   .   . 
 .62E+03  .1189E+04   .   .   .   . 
-.177E+04  .689E+03   .   .   .   . 
-.164E+04  .729E+03   .   .   .   . 
-.158E+04  .759E+03   .   .   .   . 
-.151E+04  .789E+03   .   .   .   . 
-.149E+04  .779E+03   .   .   .   . 
-.142E+04  .749E+03   .   .   .   . 
-.142E+04  .759E+03   .   .   .   . 
-.14E+04  .779E+03   .   .   .   . 
-.137E+04  .769E+03   .   .   .   . 
-.134E+04  .759E+03   .   .   .   . 
-.13E+04  .789E+03   .   .   .   . 
-.131E+04  .749E+03   .   .   .   . 
-.136E+04  .689E+03   .   .   .   . 
-.138E+04  .679E+03   .   .   .   . 
-.133E+04  .659E+03   .   .   .   . 
-.133E+04  .599E+03   .   .   .   . 
-.146E+04  .519E+03   .   .   .   . 
-.146E+04  .589E+03   .   .   .   . 
-.156E+04  .599E+03   .   .   .   . 
-.151E+04  .679E+03   .   .   .   . 
-.155E+04  .729E+03   .   .   .   . 
-.133E+04  .709E+03   .   .   .   . 
-.128E+04  .799E+03   .   .   .   . 
-.129E+04  .779E+03   .   .   .   . 
-.128E+04  .749E+03   .   .   .   . 
-.126E+04  .759E+03   .   .   .   . 
-.123E+04  .769E+03   .   .   .   . 
-.122E+04  .769E+03   .   .   .   . 
-.12E+04  .759E+03   .   .   .   . 
-.122E+04  .719E+03   .   .   .   . 
-.123E+04  .689E+03   .   .   .   . 
-.121E+04  .669E+03   .   .   .   . 
-.126E+04  .619E+03   .   .   .   . 
-.123E+04  .619E+03   .   .   .   . 
-.12E+04  .569E+03   .   .   .   . 
-.119E+04  .629E+03   .   .   .   . 
-.118E+04  .649E+03   .   .   .   . 
-.118E+04  .719E+03   .   .   .   . 
-.116E+04  .749E+03   .   .   .   . 
-.116E+04  .789E+03   .   .   .   . 
-.112E+04  .789E+03   .   .   .   . 
-.113E+04  .759E+03   .   .   .   . 
-.11E+04  .749E+03   .   .   .   . 
-.108E+04  .749E+03   .   .   .   . 
-.105E+04  .749E+03   .   .   .   . 
-.106E+04  .769E+03   .   .   .   . 
-.103E+04  .769E+03   .   .   .   . 
-.104E+04  .739E+03   .   .   .   . 
-.107E+04  .669E+03   .   .   .   . 
-.107E+04  .679E+03   .   .   .   . 
-.11E+04  .699E+03   .   .   .   . 
-.111E+04  .699E+03   .   .   .   . 
-.113E+04  .699E+03   .   .   .   . 
-.113E+04  .719E+03   .   .   .   . 
-.116E+04  .689E+03   .   .   .   . 
-.115E+04  .629E+03   .   .   .   . 
-.111E+04  .619E+03   .   .   .   . 
-.111E+04  .659E+03   .   .   .   . 
-.111E+04  .569E+03   .   .   .   . 
-.121E+04  .549E+03   .   .   .   . 
-.104E+04  .659E+03   .   .   .   . 
-.105E+04  .709E+03   .   .   .   . 
-.101E+04  .709E+03   .   .   .   . 
-.103E+04  .619E+03   .   .   .   . 
-.119E+04  .799E+03   .   .   .   . 
-.126E+04  .789E+03   .   .   .   . 
-.833E+03  .775E+03   .   .   .   . 
-.889E+03  .771E+03   .   .   .   . 
-.922E+03  .761E+03   .   .   .   . 
-.94E+03  .775E+03   .   .   .   . 
-.957E+03  .782E+03   .   .   .   . 
-.981E+03  .764E+03   .   .   .   . 
-.979E+03  .729E+03   .   .   .   . 
-.949E+03  .745E+03   .   .   .   . 
-.1E+04  .775E+03   .   .   .   . 
-.996E+03  .702E+03   .   .   .   . 
-.909E+03  .724E+03   .   .   .   . 
-.953E+03  .708E+03   .   .   .   . 
-.89E+03  .799E+03   .   .   .   . 
-.95E+03  .799E+03   .   .   .   . 
-.94E+03  .759E+03   .   .   .   . 
-.91E+03  .729E+03   .   .   .   . 
-.98E+03  .719E+03   .   .   .   . 
-.101E+04  .729E+03   .   .   .   . 
-.85E+03  .719E+03   .   .   .   . 
-.81E+03  .739E+03   .   .   .   . 
-.79E+03  .779E+03   .   .   .   . 
-.76E+03  .729E+03   .   .   .   . 
-.75E+03  .809E+03   .   .   .   . 
-.8E+03  .809E+03   .   .   .   . 
-.83E+03  .849E+03   .   .   .   . 
-.85E+03  .859E+03   .   .   .   . 
-.84E+03  .829E+03   .   .   .   . 
-.81E+03  .839E+03   .   .   .   . 
-.75E+03  .869E+03   .   .   .   . 
-.75E+03  .839E+03   .   .   .   . 
-.72E+03  .899E+03   .   .   .   . 
-.67E+03  .929E+03   .   .   .   . 
-.63E+03  .909E+03   .   .   .   . 
-.61E+03  .909E+03   .   .   .   . 
-.62E+03  .939E+03   .   .   .   . 
-.64E+03  .879E+03   .   .   .   . 
-.71E+03  .879E+03   .   .   .   . 
-.7E+03  .829E+03   .   .   .   . 
-.69E+03  .819E+03   .   .   .   . 
-.65E+03  .769E+03   .   .   .   . 
-.6E+03  .809E+03   .   .   .   . 
-.57E+03  .829E+03   .   .   .   . 
-.57E+03  .799E+03   .   .   .   . 
-.57E+03  .769E+03   .   .   .   . 
-.54E+03  .749E+03   .   .   .   . 
-.49E+03  .789E+03   .   .   .   . 
-.69E+03  .719E+03   .   .   .   . 
-.49E+03  .909E+03   .   .   .   . 
-.41E+03  .919E+03   .   .   .   . 
-.39E+03  .919E+03   .   .   .   . 
-.42E+03  .879E+03   .   .   .   . 
-.39E+03  .849E+03   .   .   .   . 
-.37E+03  .849E+03   .   .   .   . 
-.39E+03  .879E+03   .   .   .   . 
-.38E+03  .799E+03   .   .   .   . 
-.41E+03  .789E+03   .   .   .   . 
-.31E+03  .799E+03   .   .   .   . 
-.25E+03  .909E+03   .   .   .   . 
-.32E+03  .919E+03   .   .   .   . 
-.2E+03  .749E+03   .   .   .   . 
-.22E+03  .699E+03   .   .   .   . 
-.36E+03  .879E+03   .   .   .   . 
-.14E+03  .919E+03   .   .   .   . 
-.5E+02  .919E+03   .   .   .   . 
-.1E+02  .879E+03   .   .   .   . 
 .1E+02  .849E+03   .   .   .   . 
 .8E+02  .799E+03   .   .   .   . 
 .5E+02  .719E+03   .   .   .   . 
-.8E+02  .789E+03   .   .   .   . 
-.15E+03  .809E+03   .   .   .   . 
 .2E+03  .839E+03   .   .   .   . 
 .17E+03  .779E+03   .   .   .   . 
 .28E+03  .909E+03   .   .   .   . 
 .35E+03  .909E+03   .   .   .   . 
 .35E+03  .869E+03   .   .   .   . 
 .32E+03  .769E+03   .   .   .   . 
 .44E+03  .909E+03   .   .   .   . 
 .41E+03  .769E+03   .   .   .   . 
 .41E+03  .809E+03   .   .   .   . 
 .62E+03  .869E+03   .   .   .   . 
 .57E+03  .849E+03   .   .   .   . 
 .61E+03  .779E+03   .   .   .   . 
 .75E+03  .919E+03   .   .   .   . 
 .8E+03  .919E+03   .   .   .   . 
 .71E+03  .779E+03   .   .   .   . 
 .95E+03  .849E+03   .   .   .   . 
 .19E+03  .609E+03   .   .   .   . 
-.5E+02  .639E+03   .   .   .   . 
-.3E+02  .449E+03   .   .   .   . 
-.12E+03  .389E+03   .   .   .   . 
 .5E+02  .649E+03   .   .   .   . 
-.43E+03  .559E+03   .   .   .   . 
-.24E+03  .599E+03   .   .   .   . 
-.35E+03  .379E+03   .   .   .   . 
-.98E+03  .579E+03   .   .   .   . 
-.87E+03  .519E+03   .   .   .   . 
-.101E+04  .439E+03   .   .   .   . 
-.123E+04  .429E+03   .   .   .   . 
-.127E+04  .559E+03   .   .   .   . 
-.121E+04  .589E+03   .   .   .   . 
-.12E+04  .649E+03   .   .   .   . 
-.119E+04  .519E+03   .   .   .   . 
-.12E+04  .689E+03   .   .   .   . 
-.109E+04  .679E+03   .   .   .   . 
-.134E+04  .609E+03   .   .   .   . 
-.141E+04  .589E+03   .   .   .   . 
-.144E+04  .639E+03   .   .   .   . 
-.171E+04  .549E+03   .   .   .   . 
-.119E+04  .249E+03   .   .   .   . 
-.93E+03  .59E+02   .   .   .   . 
-.115E+04  .129E+03   .   .   .   . 
-.5E+03  .279E+03   .   .   .   . 
-.26E+03  .229E+03   .   .   .   . 
-.19E+03  .169E+03   .   .   .   . 
-.8E+02  .279E+03   .   .   .   . 
 .2E+02  .89E+02   .   .   .   . 
-.8E+02 -.11E+02   .   .   .   . 
-.4E+02 -.161E+03   .   .   .   . 
  .   . -.77E+03  .1859E+04   .   . 
  .   . -.84E+03  .1879E+04   .   . 
  .   . -.78E+03  .1879E+04   .   . 
  .   . -.75E+03  .1909E+04   .   . 
  .   . -.74E+03  .1789E+04   .   . 
  .   . -.77E+03  .1799E+04   .   . 
  .   . -.79E+03  .1819E+04   .   . 
  .   . -.82E+03  .1789E+04   .   . 
  .   . -.85E+03  .1799E+04   .   . 
  .   . -.85E+03  .1819E+04   .   . 
  .   . -.86E+03  .1849E+04   .   . 
  .   . -.99E+03  .1819E+04   .   . 
  .   . -.88E+03  .1949E+04   .   . 
  .   . -.56E+03  .1929E+04   .   . 
  .   . -.58E+03  .1839E+04   .   . 
  .   . -.56E+03  .1839E+04   .   . 
  .   . -.54E+03  .1839E+04   .   . 
  .   . -.58E+03  .1789E+04   .   . 
  .   . -.54E+03  .1789E+04   .   . 
  .   . -.61E+03  .1789E+04   .   . 
  .   . -.62E+03  .1809E+04   .   . 
  .   . -.61E+03  .1799E+04   .   . 
  .   . -.64E+03  .1849E+04   .   . 
  .   . -.66E+03  .1849E+04   .   . 
  .   . -.68E+03  .1839E+04   .   . 
  .   . -.69E+03  .1789E+04   .   . 
  .   . -.66E+03  .1809E+04   .   . 
  .   . -.71E+03  .1819E+04   .   . 
  .   . -.63E+03  .1879E+04   .   . 
  .   . -.45E+03  .1899E+04   .   . 
  .   . -.66E+03  .1919E+04   .   . 
  .   . -.52E+03  .1809E+04   .   . 
  .   . -.48E+03  .1789E+04   .   . 
  .   . -.4E+03  .1889E+04   .   . 
  .   . -.34E+03  .1799E+04   .   . 
  .   . -.32E+03  .1999E+04   .   . 
  .   . -.26E+03  .1759E+04   .   . 
  .   . -.45E+03  .1829E+04   .   . 
  .   . -.4E+03  .1759E+04   .   . 
  .   . -.41E+03  .1929E+04   .   . 
  .   . -.27E+03  .1879E+04   .   . 
  .   . -.1E+03  .1809E+04   .   . 
  .   . -.15E+03  .1879E+04   .   . 
  .   . -.9E+02  .1999E+04   .   . 
  .   . -.8E+02  .1599E+04   .   . 
  .   . -.13E+03  .1669E+04   .   . 
  .   . -.4E+02  .1629E+04   .   . 
  .   .  .2E+02  .1689E+04   .   . 
  .   . -.36E+03  .1609E+04   .   . 
  .   . -.22E+03  .1519E+04   .   . 
  .   . -.44E+03  .1729E+04   .   . 
  .   . -.44E+03  .1599E+04   .   . 
  .   . -.44E+03  .1529E+04   .   . 
  .   . -.2E+03  .1609E+04   .   . 
  .   . -.72E+03  .1759E+04   .   . 
  .   . -.69E+03  .1759E+04   .   . 
  .   . -.69E+03  .1749E+04   .   . 
  .   . -.7E+03  .1739E+04   .   . 
  .   . -.71E+03  .1709E+04   .   . 
  .   . -.72E+03  .1709E+04   .   . 
  .   . -.72E+03  .1699E+04   .   . 
  .   . -.71E+03  .1679E+04   .   . 
  .   . -.68E+03  .1689E+04   .   . 
  .   . -.71E+03  .1639E+04   .   . 
  .   . -.7E+03  .1649E+04   .   . 
  .   . -.66E+03  .1729E+04   .   . 
  .   . -.65E+03  .1739E+04   .   . 
  .   . -.64E+03  .1719E+04   .   . 
  .   . -.65E+03  .1709E+04   .   . 
  .   . -.62E+03  .1719E+04   .   . 
  .   . -.62E+03  .1709E+04   .   . 
  .   . -.59E+03  .1749E+04   .   . 
  .   . -.6E+03  .1719E+04   .   . 
  .   . -.56E+03  .1739E+04   .   . 
  .   . -.53E+03  .1739E+04   .   . 
  .   . -.5E+03  .1739E+04   .   . 
  .   . -.56E+03  .1709E+04   .   . 
  .   . -.53E+03  .1669E+04   .   . 
  .   . -.58E+03  .1669E+04   .   . 
  .   . -.58E+03  .1669E+04   .   . 
  .   . -.59E+03  .1689E+04   .   . 
  .   . -.59E+03  .1669E+04   .   . 
  .   . -.61E+03  .1669E+04   .   . 
  .   . -.63E+03  .1669E+04   .   . 
  .   . -.65E+03  .1649E+04   .   . 
  .   . -.66E+03  .1629E+04   .   . 
  .   . -.67E+03  .1639E+04   .   . 
  .   . -.68E+03  .1619E+04   .   . 
  .   . -.66E+03  .1599E+04   .   . 
  .   . -.64E+03  .1599E+04   .   . 
  .   . -.63E+03  .1629E+04   .   . 
  .   . -.62E+03  .1609E+04   .   . 
  .   . -.57E+03  .1589E+04   .   . 
  .   . -.59E+03  .1579E+04   .   . 
  .   . -.57E+03  .1559E+04   .   . 
  .   . -.6E+03  .1559E+04   .   . 
  .   . -.61E+03  .1569E+04   .   . 
  .   . -.63E+03  .1549E+04   .   . 
  .   . -.61E+03  .1509E+04   .   . 
  .   . -.54E+03  .1619E+04   .   . 
  .   . -.52E+03  .1609E+04   .   . 
  .   . -.49E+03  .1609E+04   .   . 
  .   . -.5E+03  .1589E+04   .   . 
  .   . -.46E+03  .1579E+04   .   . 
  .   . -.51E+03  .1649E+04   .   . 
  .   . -.52E+03  .1539E+04   .   . 
  .   . -.67E+03  .1589E+04   .   . 
  .   . -.69E+03  .1589E+04   .   . 
  .   . -.72E+03  .1599E+04   .   . 
  .   . -.7E+03  .1559E+04   .   . 
  .   . -.68E+03  .1569E+04   .   . 
  .   . -.66E+03  .1549E+04   .   . 
  .   . -.68E+03  .1529E+04   .   . 
  .   . -.71E+03  .1509E+04   .   . 
  .   . -.66E+03  .1759E+04   .   . 
  .   . -.58E+03  .1619E+04   .   . 
  .   . -.64E+03  .1519E+04   .   . 
  .   . -.57E+03  .1519E+04   .   . 
  .   . -.61E+03  .1699E+04   .   . 
  .   . -.8E+03  .1739E+04   .   . 
  .   . -.76E+03  .1769E+04   .   . 
  .   . -.74E+03  .1759E+04   .   . 
  .   . -.74E+03  .1689E+04   .   . 
  .   . -.76E+03  .1659E+04   .   . 
  .   . -.74E+03  .1629E+04   .   . 
  .   . -.73E+03  .1619E+04   .   . 
  .   . -.75E+03  .1609E+04   .   . 
  .   . -.77E+03  .1609E+04   .   . 
  .   . -.76E+03  .1599E+04   .   . 
  .   . -.73E+03  .1589E+04   .   . 
  .   . -.74E+03  .1569E+04   .   . 
  .   . -.73E+03  .1559E+04   .   . 
  .   . -.75E+03  .1569E+04   .   . 
  .   . -.77E+03  .1569E+04   .   . 
  .   . -.77E+03  .1579E+04   .   . 
  .   . -.78E+03  .1559E+04   .   . 
  .   . -.73E+03  .1509E+04   .   . 
  .   . -.81E+03  .1539E+04   .   . 
  .   . -.84E+03  .1559E+04   .   . 
  .   . -.87E+03  .1619E+04   .   . 
  .   . -.86E+03  .1629E+04   .   . 
  .   . -.89E+03  .1629E+04   .   . 
  .   . -.9E+03  .1589E+04   .   . 
  .   . -.95E+03  .1659E+04   .   . 
  .   . -.97E+03  .1659E+04   .   . 
  .   . -.98E+03  .1729E+04   .   . 
  .   . -.93E+03  .1739E+04   .   . 
  .   . -.77E+03  .1729E+04   .   . 
  .   . -.75E+03  .1709E+04   .   . 
  .   . -.74E+03  .1649E+04   .   . 
  .   . -.8E+03  .1719E+04   .   . 
  .   . -.8E+03  .1679E+04   .   . 
  .   . -.83E+03  .1669E+04   .   . 
  .   . -.88E+03  .1699E+04   .   . 
  .   . -.88E+03  .1739E+04   .   . 
  .   . -.86E+03  .1759E+04   .   . 
  .   . -.84E+03  .1629E+04   .   . 
  .   . -.8E+03  .1669E+04   .   . 
  .   . -.75E+03  .1729E+04   .   . 
  .   . -.77E+03  .1499E+04   .   . 
  .   . -.76E+03  .1529E+04   .   . 
  .   . -.84E+03  .1519E+04   .   . 
  .   . -.86E+03  .1559E+04   .   . 
  .   . -.92E+03  .1589E+04   .   . 
  .   . -.91E+03  .1549E+04   .   . 
  .   . -.91E+03  .1689E+04   .   . 
  .   . -.96E+03  .1709E+04   .   . 
  .   . -.87E+03  .1769E+04   .   . 
  .   . -.83E+03  .1759E+04   .   . 
  .   . -.86E+03  .1659E+04   .   . 
  .   . -.88E+03  .1649E+04   .   . 
  .   . -.74E+03  .1539E+04   .   . 
  .   . -.75E+03  .1519E+04   .   . 
  .   . -.83E+03  .1499E+04   .   . 
  .   . -.78E+03  .1509E+04   .   . 
  .   . -.82E+03  .1579E+04   .   . 
  .   . -.1E+04  .1519E+04   .   . 
  .   . -.112E+04  .1519E+04   .   . 
  .   . -.108E+04  .1729E+04   .   . 
  .   . -.148E+04  .1629E+04   .   . 
  .   . -.136E+04  .1989E+04   .   . 
  .   . -.151E+04  .1919E+04   .   . 
  .   . -.13E+04  .1899E+04   .   . 
  .   . -.12E+04  .1889E+04   .   . 
  .   . -.118E+04  .1939E+04   .   . 
  .   .  .17E+03  .2159E+04   .   . 
  .   . -.25E+03  .2229E+04   .   . 
  .   . -.42E+03  .2139E+04   .   . 
  .   . -.37E+03  .2109E+04   .   . 
  .   . -.66E+03  .2219E+04   .   . 
  .   . -.64E+03  .2219E+04   .   . 
  .   . -.62E+03  .2109E+04   .   . 
  .   . -.47E+03  .2139E+04   .   . 
  .   . -.71E+03  .2069E+04   .   . 
  .   . -.96E+03  .2129E+04   .   . 
  .   . -.99E+03  .2129E+04   .   . 
  .   . -.91E+03  .2129E+04   .   . 
  .   . -.105E+04  .2089E+04   .   . 
  .   . -.126E+04  .2219E+04   .   . 
  .   . -.138E+04  .2499E+04   .   . 
  .   . -.34E+03  .2599E+04   .   . 
  .   . -.16E+03  .2679E+04   .   . 
  .   . -.9E+02  .3159E+04   .   . 
  .   . -.16E+03  .1429E+04   .   . 
  .   . -.32E+03  .1499E+04   .   . 
  .   . -.59E+03  .1469E+04   .   . 
  .   . -.67E+03  .1459E+04   .   . 
  .   . -.69E+03  .1469E+04   .   . 
  .   . -.63E+03  .1379E+04   .   . 
  .   . -.55E+03  .1399E+04   .   . 
  .   . -.65E+03  .1209E+04   .   . 
  .   . -.72E+03  .1459E+04   .   . 
  .   . -.68E+03  .1489E+04   .   . 
  .   . -.8E+03  .1499E+04   .   . 
  .   . -.81E+03  .1449E+04   .   . 
  .   . -.94E+03  .1459E+04   .   . 
  .   . -.87E+03  .1449E+04   .   . 
  .   . -.91E+03  .1489E+04   .   . 
  .   . -.104E+04  .1529E+04   .   . 
  .   . -.75E+03  .1449E+04   .   . 
  .   . -.76E+03  .1489E+04   .   . 
  .   .  .1E+03  .1009E+04   .   . 
  .   .  .44E+03  .1029E+04   .   . 
  .   .  .59E+03  .1209E+04   .   . 
  .   .  .53E+03  .1219E+04   .   . 
  .   .  .8E+03  .1069E+04   .   . 
  .   .  .134E+04  .1089E+04   .   . 
  .   .  .153E+04  .1389E+04   .   . 
  .   .  .113E+04  .1399E+04   .   . 
  .   .  .61E+03  .1249E+04   .   . 
  .   .  .53E+03  .1249E+04   .   . 
  .   .  .71E+03  .609E+03   .   . 
  .   . -.209E+04  .649E+03   .   . 
  .   . -.9E+02  .39E+02   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
