   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .8E+02 -.391E+03   .   .   .   . 
 .5E+02 -.431E+03   .   .   .   . 
  .   .   .   .  0. -.441E+03 
-.6E+02 -.441E+03   .   .   .   . 
-.9E+02 -.441E+03   .   .   .   . 
-.5E+02 -.481E+03   .   .   .   . 
  .   .   .   . -.9E+02 -.481E+03 
-.15E+03 -.481E+03   .   .   .   . 
 .8E+02 -.451E+03   .   .   .   . 
 .1E+03 -.581E+03   .   .   .   . 
 .12E+03 -.591E+03   .   .   .   . 
 .13E+03 -.551E+03   .   .   .   . 
 .11E+03 -.501E+03   .   .   .   . 
 .12E+03 -.531E+03   .   .   .   . 
 .12E+03 -.681E+03   .   .   .   . 
 .1E+03 -.681E+03   .   .   .   . 
 .13E+03 -.701E+03   .   .   .   . 
 .12E+03 -.761E+03   .   .   .   . 
 .14E+03 -.761E+03   .   .   .   . 
 .19E+03 -.791E+03   .   .   .   . 
 .21E+03 -.681E+03   .   .   .   . 
 .17E+03 -.561E+03   .   .   .   . 
 .2E+03 -.571E+03   .   .   .   . 
 .18E+03 -.661E+03   .   .   .   . 
 .11E+03 -.631E+03   .   .   .   . 
 .9E+02 -.641E+03   .   .   .   . 
  .   .   .   . -.7E+02 -.501E+03 
-.2E+02 -.511E+03   .   .   .   . 
 0. -.521E+03   .   .   .   . 
 0. -.541E+03   .   .   .   . 
 .3E+02 -.511E+03   .   .   .   . 
 .4E+02 -.501E+03   .   .   .   . 
 .4E+02 -.521E+03   .   .   .   . 
 .7E+02 -.541E+03   .   .   .   . 
 .7E+02 -.571E+03   .   .   .   . 
 .6E+02 -.571E+03   .   .   .   . 
 .4E+02 -.571E+03   .   .   .   . 
 .1E+02 -.581E+03   .   .   .   . 
 .1E+02 -.571E+03   .   .   .   . 
-.1E+02 -.571E+03   .   .   .   . 
-.2E+02 -.561E+03   .   .   .   . 
-.2E+02 -.531E+03   .   .   .   . 
-.6E+02 -.541E+03   .   .   .   . 
-.6E+02 -.561E+03   .   .   .   . 
  .   .   .   . -.4E+02 -.581E+03 
-.2E+02 -.601E+03   .   .   .   . 
 .3E+02 -.601E+03   .   .   .   . 
 .1E+02 -.611E+03   .   .   .   . 
 .6E+02 -.641E+03   .   .   .   . 
 .5E+02 -.611E+03   .   .   .   . 
 .4E+02 -.651E+03   .   .   .   . 
 .3E+02 -.671E+03   .   .   .   . 
 .1E+02 -.671E+03   .   .   .   . 
 .2E+02 -.691E+03   .   .   .   . 
 .4E+02 -.691E+03   .   .   .   . 
 .6E+02 -.721E+03   .   .   .   . 
  .   .   .   .  .6E+02 -.751E+03 
 .4E+02 -.761E+03   .   .   .   . 
 .3E+02 -.771E+03   .   .   .   . 
 .2E+02 -.771E+03   .   .   .   . 
 0. -.781E+03   .   .   .   . 
-.2E+02 -.791E+03   .   .   .   . 
-.4E+02 -.791E+03   .   .   .   . 
-.4E+02 -.771E+03   .   .   .   . 
-.2E+02 -.761E+03   .   .   .   . 
-.2E+02 -.741E+03   .   .   .   . 
-.2E+02 -.711E+03   .   .   .   . 
 .1E+02 -.711E+03   .   .   .   . 
 0. -.691E+03   .   .   .   . 
-.1E+02 -.671E+03   .   .   .   . 
-.1E+02 -.641E+03   .   .   .   . 
  .   .   .   .  0. -.621E+03 
-.2E+02 -.631E+03   .   .   .   . 
  .   .   .   . -.5E+02 -.621E+03 
-.4E+02 -.611E+03   .   .   .   . 
-.6E+02 -.611E+03   .   .   .   . 
  .   .   .   . -.7E+02 -.601E+03 
-.8E+02 -.601E+03   .   .   .   . 
-.5E+02 -.651E+03   .   .   .   . 
-.5E+02 -.681E+03   .   .   .   . 
-.7E+02 -.691E+03   .   .   .   . 
-.5E+02 -.721E+03   .   .   .   . 
  .   .   .   . -.6E+02 -.721E+03 
  .   .   .   . -.9E+02 -.721E+03 
-.11E+03 -.741E+03   .   .   .   . 
  .   .   .   . -.7E+02 -.771E+03 
-.8E+02 -.781E+03   .   .   .   . 
-.8E+02 -.771E+03   .   .   .   . 
  .   .   .   . -.11E+03 -.791E+03 
 .1E+02 -.741E+03   .   .   .   . 
  .   .   .   . -.13E+03 -.721E+03 
  .   .   .   . -.14E+03 -.731E+03 
-.15E+03 -.751E+03   .   .   .   . 
-.15E+03 -.771E+03   .   .   .   . 
  .   .   .   . -.18E+03 -.781E+03 
-.19E+03 -.751E+03   .   .   .   . 
  .   .   .   . -.2E+03 -.701E+03 
  .   .   .   . -.18E+03 -.701E+03 
  .   .   .   . -.17E+03 -.731E+03 
  .   .   .   . -.18E+03 -.691E+03 
-.14E+03 -.701E+03   .   .   .   . 
  .   .   .   . -.17E+03 -.671E+03 
  .   .   .   . -.15E+03 -.661E+03 
-.12E+03 -.671E+03   .   .   .   . 
-.11E+03 -.671E+03   .   .   .   . 
-.9E+02 -.671E+03   .   .   .   . 
-.11E+03 -.641E+03   .   .   .   . 
-.7E+02 -.641E+03   .   .   .   . 
-.13E+03 -.621E+03   .   .   .   . 
  .   .   .   . -.14E+03 -.621E+03 
  .   .   .   . -.12E+03 -.601E+03 
  .   .   .   . -.14E+03 -.591E+03 
-.17E+03 -.621E+03   .   .   .   . 
-.17E+03 -.631E+03   .   .   .   . 
  .   .   .   . -.19E+03 -.621E+03 
-.21E+03 -.631E+03   .   .   .   . 
  .   .   .   . -.22E+03 -.651E+03 
  .   .   .   . -.19E+03 -.661E+03 
-.17E+03 -.661E+03   .   .   .   . 
-.2E+03 -.671E+03   .   .   .   . 
-.22E+03 -.701E+03   .   .   .   . 
-.22E+03 -.741E+03   .   .   .   . 
-.13E+03 -.581E+03   .   .   .   . 
-.9E+02 -.591E+03   .   .   .   . 
-.16E+03 -.551E+03   .   .   .   . 
-.11E+03 -.521E+03   .   .   .   . 
-.16E+03 -.521E+03   .   .   .   . 
-.12E+03 -.491E+03   .   .   .   . 
  .   .   .   . -.9E+02 -.481E+03 
-.14E+03 -.541E+03   .   .   .   . 
-.22E+03 -.551E+03   .   .   .   . 
-.18E+03 -.561E+03   .   .   .   . 
-.25E+03 -.671E+03   .   .   .   . 
  .   .   .   . -.25E+03 -.631E+03 
-.26E+03 -.601E+03   .   .   .   . 
  .   .   .   . -.29E+03 -.631E+03 
  .   .   .   . -.33E+03 -.651E+03 
-.28E+03 -.751E+03   .   .   .   . 
-.28E+03 -.731E+03   .   .   .   . 
-.33E+03 -.721E+03   .   .   .   . 
  .   .   .   . -.24E+03 -.721E+03 
  .   .   .   . -.3E+03 -.711E+03 
-.28E+03 -.581E+03   .   .   .   . 
-.41E+03 -.741E+03   .   .   .   . 
 .17E+03 -.851E+03   .   .   .   . 
 .3E+02 -.821E+03   .   .   .   . 
-.8E+02 -.831E+03   .   .   .   . 
-.15E+03 -.801E+03   .   .   .   . 
-.15E+03 -.931E+03   .   .   .   . 
  .   .   .   . -.12E+03 -.891E+03 
-.3E+02 -.841E+03   .   .   .   . 
 .5E+02 -.831E+03   .   .   .   . 
 .7E+02 -.871E+03   .   .   .   . 
 .4E+02 -.881E+03   .   .   .   . 
  .   .   .   . -.1E+02 -.1021E+04 
  .   .   .   . -.6E+02 -.931E+03 
-.15E+03 -.841E+03   .   .   .   . 
-.2E+03 -.831E+03   .   .   .   . 
-.1E+02 -.821E+03   .   .   .   . 
  .   .   .   . -.29E+03 -.881E+03 
-.49E+03 -.881E+03   .   .   .   . 
-.43E+03 -.1061E+04   .   .   .   . 
-.28E+03 -.871E+03   .   .   .   . 
-.3E+03 -.901E+03   .   .   .   . 
  .   .   .   . -.67E+03 -.1081E+04 
  .   . -.4E+02 -.411E+03   .   . 
  .   .  0. -.441E+03   .   . 
  .   . -.9E+02 -.481E+03   .   . 
  .   .  .6E+02 -.171E+03   .   . 
  .   .  .16E+03 -.441E+03   .   . 
  .   .  .15E+03 -.711E+03   .   . 
  .   .  .1E+03 -.721E+03   .   . 
  .   .  .14E+03 -.711E+03   .   . 
  .   .  .8E+02 -.521E+03   .   . 
  .   .  .6E+02 -.521E+03   .   . 
  .   . -.4E+02 -.581E+03   .   . 
  .   . -.7E+02 -.501E+03   .   . 
  .   .  .5E+02 -.641E+03   .   . 
  .   .  0. -.621E+03   .   . 
  .   . -.5E+02 -.621E+03   .   . 
  .   . -.7E+02 -.631E+03   .   . 
  .   . -.7E+02 -.601E+03   .   . 
  .   .  .2E+02 -.701E+03   .   . 
  .   . -.1E+02 -.711E+03   .   . 
  .   . -.6E+02 -.671E+03   .   . 
  .   . -.6E+02 -.691E+03   .   . 
  .   . -.6E+02 -.721E+03   .   . 
  .   . -.3E+02 -.771E+03   .   . 
  .   . -.7E+02 -.771E+03   .   . 
  .   . -.4E+02 -.781E+03   .   . 
  .   .  .6E+02 -.751E+03   .   . 
  .   . -.1E+03 -.771E+03   .   . 
  .   . -.11E+03 -.791E+03   .   . 
  .   . -.13E+03 -.781E+03   .   . 
  .   . -.13E+03 -.771E+03   .   . 
  .   . -.16E+03 -.791E+03   .   . 
  .   . -.18E+03 -.791E+03   .   . 
  .   . -.18E+03 -.781E+03   .   . 
  .   . -.16E+03 -.761E+03   .   . 
  .   . -.14E+03 -.751E+03   .   . 
  .   . -.14E+03 -.731E+03   .   . 
  .   . -.13E+03 -.721E+03   .   . 
  .   . -.11E+03 -.731E+03   .   . 
  .   . -.13E+03 -.701E+03   .   . 
  .   . -.17E+03 -.731E+03   .   . 
  .   . -.19E+03 -.741E+03   .   . 
  .   . -.22E+03 -.731E+03   .   . 
  .   . -.23E+03 -.721E+03   .   . 
  .   . -.22E+03 -.691E+03   .   . 
  .   . -.2E+03 -.701E+03   .   . 
  .   . -.18E+03 -.691E+03   .   . 
  .   . -.18E+03 -.701E+03   .   . 
  .   . -.17E+03 -.711E+03   .   . 
  .   . -.17E+03 -.671E+03   .   . 
  .   . -.18E+03 -.651E+03   .   . 
  .   . -.19E+03 -.661E+03   .   . 
  .   . -.21E+03 -.671E+03   .   . 
  .   . -.23E+03 -.671E+03   .   . 
  .   . -.22E+03 -.651E+03   .   . 
  .   . -.13E+03 -.661E+03   .   . 
  .   . -.15E+03 -.661E+03   .   . 
  .   . -.9E+02 -.721E+03   .   . 
  .   . -.21E+03 -.641E+03   .   . 
  .   . -.16E+03 -.641E+03   .   . 
  .   . -.18E+03 -.631E+03   .   . 
  .   . -.11E+03 -.631E+03   .   . 
  .   . -.12E+03 -.631E+03   .   . 
  .   . -.14E+03 -.621E+03   .   . 
  .   . -.19E+03 -.621E+03   .   . 
  .   . -.12E+03 -.601E+03   .   . 
  .   . -.14E+03 -.591E+03   .   . 
  .   . -.12E+03 -.561E+03   .   . 
  .   . -.22E+03 -.591E+03   .   . 
  .   . -.2E+03 -.601E+03   .   . 
  .   . -.22E+03 -.571E+03   .   . 
  .   . -.16E+03 -.541E+03   .   . 
  .   . -.18E+03 -.551E+03   .   . 
  .   . -.19E+03 -.531E+03   .   . 
  .   . -.1E+03 -.511E+03   .   . 
  .   . -.13E+03 -.521E+03   .   . 
  .   . -.23E+03 -.501E+03   .   . 
  .   . -.23E+03 -.541E+03   .   . 
  .   . -.16E+03 -.701E+03   .   . 
  .   . -.22E+03 -.771E+03   .   . 
  .   . -.23E+03 -.791E+03   .   . 
  .   . -.2E+03 -.801E+03   .   . 
  .   . -.23E+03 -.751E+03   .   . 
  .   . -.25E+03 -.601E+03   .   . 
  .   . -.26E+03 -.611E+03   .   . 
  .   . -.25E+03 -.631E+03   .   . 
  .   . -.29E+03 -.611E+03   .   . 
  .   . -.29E+03 -.631E+03   .   . 
  .   . -.31E+03 -.641E+03   .   . 
  .   . -.33E+03 -.611E+03   .   . 
  .   . -.33E+03 -.651E+03   .   . 
  .   . -.23E+03 -.651E+03   .   . 
  .   . -.25E+03 -.661E+03   .   . 
  .   . -.27E+03 -.661E+03   .   . 
  .   . -.29E+03 -.671E+03   .   . 
  .   . -.32E+03 -.691E+03   .   . 
  .   . -.29E+03 -.711E+03   .   . 
  .   . -.3E+03 -.711E+03   .   . 
  .   . -.29E+03 -.721E+03   .   . 
  .   . -.24E+03 -.701E+03   .   . 
  .   . -.27E+03 -.691E+03   .   . 
  .   . -.23E+03 -.701E+03   .   . 
  .   . -.24E+03 -.721E+03   .   . 
  .   . -.23E+03 -.741E+03   .   . 
  .   . -.25E+03 -.751E+03   .   . 
  .   . -.23E+03 -.771E+03   .   . 
  .   . -.28E+03 -.771E+03   .   . 
  .   . -.27E+03 -.751E+03   .   . 
  .   . -.27E+03 -.741E+03   .   . 
  .   . -.3E+03 -.731E+03   .   . 
  .   . -.31E+03 -.741E+03   .   . 
  .   . -.33E+03 -.731E+03   .   . 
  .   . -.33E+03 -.741E+03   .   . 
  .   . -.35E+03 -.751E+03   .   . 
  .   . -.36E+03 -.741E+03   .   . 
  .   . -.36E+03 -.761E+03   .   . 
  .   . -.38E+03 -.761E+03   .   . 
  .   . -.31E+03 -.781E+03   .   . 
  .   . -.29E+03 -.801E+03   .   . 
  .   . -.36E+03 -.791E+03   .   . 
  .   . -.37E+03 -.801E+03   .   . 
  .   . -.38E+03 -.791E+03   .   . 
  .   . -.39E+03 -.791E+03   .   . 
  .   . -.39E+03 -.771E+03   .   . 
  .   . -.4E+03 -.751E+03   .   . 
  .   . -.42E+03 -.761E+03   .   . 
  .   . -.42E+03 -.781E+03   .   . 
  .   . -.4E+03 -.781E+03   .   . 
  .   . -.44E+03 -.751E+03   .   . 
  .   . -.46E+03 -.761E+03   .   . 
  .   . -.44E+03 -.731E+03   .   . 
  .   . -.43E+03 -.721E+03   .   . 
  .   . -.41E+03 -.731E+03   .   . 
  .   . -.4E+03 -.711E+03   .   . 
  .   . -.41E+03 -.701E+03   .   . 
  .   . -.41E+03 -.661E+03   .   . 
  .   . -.42E+03 -.681E+03   .   . 
  .   . -.45E+03 -.701E+03   .   . 
  .   . -.46E+03 -.691E+03   .   . 
  .   . -.5E+03 -.711E+03   .   . 
  .   . -.48E+03 -.741E+03   .   . 
  .   . -.49E+03 -.771E+03   .   . 
  .   . -.49E+03 -.741E+03   .   . 
  .   . -.53E+03 -.791E+03   .   . 
  .   . -.55E+03 -.741E+03   .   . 
  .   . -.51E+03 -.741E+03   .   . 
  .   . -.34E+03 -.801E+03   .   . 
  .   . -.25E+03 -.801E+03   .   . 
  .   . -.35E+03 -.681E+03   .   . 
  .   . -.37E+03 -.671E+03   .   . 
  .   . -.38E+03 -.651E+03   .   . 
  .   . -.38E+03 -.711E+03   .   . 
  .   . -.38E+03 -.731E+03   .   . 
  .   . -.42E+03 -.741E+03   .   . 
  .   . -.36E+03 -.511E+03   .   . 
  .   .  .37E+03 -.941E+03   .   . 
  .   .  .18E+03 -.1051E+04   .   . 
  .   .  .16E+03 -.1061E+04   .   . 
  .   .  .11E+03 -.951E+03   .   . 
  .   .  .7E+02 -.851E+03   .   . 
  .   . -.2E+02 -.861E+03   .   . 
  .   . -.4E+02 -.881E+03   .   . 
  .   . -.2E+02 -.881E+03   .   . 
  .   . -.5E+02 -.861E+03   .   . 
  .   . -.5E+02 -.831E+03   .   . 
  .   . -.6E+02 -.811E+03   .   . 
  .   . -.3E+02 -.851E+03   .   . 
  .   . -.8E+02 -.821E+03   .   . 
  .   . -.11E+03 -.801E+03   .   . 
  .   . -.14E+03 -.811E+03   .   . 
  .   . -.14E+03 -.841E+03   .   . 
  .   . -.18E+03 -.831E+03   .   . 
  .   . -.18E+03 -.821E+03   .   . 
  .   . -.2E+03 -.821E+03   .   . 
  .   . -.2E+03 -.801E+03   .   . 
  .   . -.23E+03 -.811E+03   .   . 
  .   . -.2E+03 -.851E+03   .   . 
  .   . -.21E+03 -.861E+03   .   . 
  .   . -.21E+03 -.881E+03   .   . 
  .   . -.19E+03 -.881E+03   .   . 
  .   . -.18E+03 -.911E+03   .   . 
  .   . -.2E+03 -.911E+03   .   . 
  .   . -.19E+03 -.921E+03   .   . 
  .   . -.18E+03 -.931E+03   .   . 
  .   . -.17E+03 -.931E+03   .   . 
  .   . -.15E+03 -.871E+03   .   . 
  .   . -.15E+03 -.881E+03   .   . 
  .   . -.13E+03 -.891E+03   .   . 
  .   . -.15E+03 -.921E+03   .   . 
  .   . -.2E+03 -.941E+03   .   . 
  .   . -.21E+03 -.931E+03   .   . 
  .   . -.23E+03 -.921E+03   .   . 
  .   . -.22E+03 -.901E+03   .   . 
  .   . -.22E+03 -.961E+03   .   . 
  .   . -.23E+03 -.991E+03   .   . 
  .   . -.22E+03 -.1011E+04   .   . 
  .   . -.22E+03 -.1051E+04   .   . 
  .   . -.19E+03 -.1031E+04   .   . 
  .   . -.18E+03 -.1051E+04   .   . 
  .   . -.16E+03 -.1041E+04   .   . 
  .   . -.14E+03 -.1031E+04   .   . 
  .   . -.15E+03 -.991E+03   .   . 
  .   . -.15E+03 -.981E+03   .   . 
  .   . -.18E+03 -.981E+03   .   . 
  .   . -.14E+03 -.961E+03   .   . 
  .   . -.12E+03 -.941E+03   .   . 
  .   . -.11E+03 -.921E+03   .   . 
  .   . -.9E+02 -.911E+03   .   . 
  .   . -.1E+03 -.871E+03   .   . 
  .   . -.9E+02 -.851E+03   .   . 
  .   . -.8E+02 -.1001E+04   .   . 
  .   . -.11E+03 -.1011E+04   .   . 
  .   . -.1E+03 -.961E+03   .   . 
  .   . -.5E+02 -.981E+03   .   . 
  .   . -.6E+02 -.1041E+04   .   . 
  .   . -.11E+03 -.1071E+04   .   . 
  .   . -.8E+02 -.1051E+04   .   . 
  .   .  .1E+02 -.1091E+04   .   . 
  .   . -.1E+03 -.1111E+04   .   . 
  .   . -.8E+02 -.1101E+04   .   . 
  .   . -.18E+03 -.1121E+04   .   . 
  .   . -.22E+03 -.1101E+04   .   . 
  .   . -.2E+03 -.1011E+04   .   . 
  .   . -.1E+02 -.1021E+04   .   . 
  .   . -.6E+02 -.931E+03   .   . 
  .   . -.1E+02 -.811E+03   .   . 
  .   . -.12E+03 -.891E+03   .   . 
  .   . -.25E+03 -.841E+03   .   . 
  .   . -.24E+03 -.851E+03   .   . 
  .   . -.24E+03 -.881E+03   .   . 
  .   . -.25E+03 -.891E+03   .   . 
  .   . -.25E+03 -.911E+03   .   . 
  .   . -.27E+03 -.941E+03   .   . 
  .   . -.27E+03 -.931E+03   .   . 
  .   . -.27E+03 -.911E+03   .   . 
  .   . -.28E+03 -.871E+03   .   . 
  .   . -.27E+03 -.851E+03   .   . 
  .   . -.29E+03 -.841E+03   .   . 
  .   . -.3E+03 -.821E+03   .   . 
  .   . -.31E+03 -.811E+03   .   . 
  .   . -.32E+03 -.841E+03   .   . 
  .   . -.34E+03 -.851E+03   .   . 
  .   . -.36E+03 -.821E+03   .   . 
  .   . -.38E+03 -.811E+03   .   . 
  .   . -.36E+03 -.861E+03   .   . 
  .   . -.35E+03 -.881E+03   .   . 
  .   . -.35E+03 -.901E+03   .   . 
  .   . -.33E+03 -.921E+03   .   . 
  .   . -.31E+03 -.901E+03   .   . 
  .   . -.3E+03 -.881E+03   .   . 
  .   . -.37E+03 -.941E+03   .   . 
  .   . -.34E+03 -.951E+03   .   . 
  .   . -.3E+03 -.951E+03   .   . 
  .   . -.29E+03 -.931E+03   .   . 
  .   . -.38E+03 -.901E+03   .   . 
  .   . -.39E+03 -.851E+03   .   . 
  .   . -.41E+03 -.821E+03   .   . 
  .   . -.42E+03 -.831E+03   .   . 
  .   . -.42E+03 -.841E+03   .   . 
  .   . -.41E+03 -.861E+03   .   . 
  .   . -.44E+03 -.831E+03   .   . 
  .   . -.45E+03 -.821E+03   .   . 
  .   . -.46E+03 -.841E+03   .   . 
  .   . -.45E+03 -.861E+03   .   . 
  .   . -.51E+03 -.811E+03   .   . 
  .   . -.48E+03 -.851E+03   .   . 
  .   . -.48E+03 -.871E+03   .   . 
  .   . -.47E+03 -.881E+03   .   . 
  .   . -.44E+03 -.891E+03   .   . 
  .   . -.43E+03 -.891E+03   .   . 
  .   . -.41E+03 -.921E+03   .   . 
  .   . -.39E+03 -.931E+03   .   . 
  .   . -.42E+03 -.951E+03   .   . 
  .   . -.44E+03 -.961E+03   .   . 
  .   . -.43E+03 -.931E+03   .   . 
  .   . -.45E+03 -.921E+03   .   . 
  .   . -.47E+03 -.931E+03   .   . 
  .   . -.49E+03 -.921E+03   .   . 
  .   . -.5E+03 -.951E+03   .   . 
  .   . -.48E+03 -.971E+03   .   . 
  .   . -.4E+03 -.981E+03   .   . 
  .   . -.41E+03 -.1001E+04   .   . 
  .   . -.42E+03 -.971E+03   .   . 
  .   . -.44E+03 -.1011E+04   .   . 
  .   . -.44E+03 -.1001E+04   .   . 
  .   . -.47E+03 -.991E+03   .   . 
  .   . -.5E+03 -.1051E+04   .   . 
  .   . -.48E+03 -.1061E+04   .   . 
  .   . -.53E+03 -.1081E+04   .   . 
  .   . -.54E+03 -.1101E+04   .   . 
  .   . -.46E+03 -.1101E+04   .   . 
  .   . -.4E+03 -.1061E+04   .   . 
  .   . -.55E+03 -.1011E+04   .   . 
  .   . -.53E+03 -.911E+03   .   . 
  .   . -.52E+03 -.881E+03   .   . 
  .   . -.49E+03 -.841E+03   .   . 
  .   . -.55E+03 -.831E+03   .   . 
  .   . -.42E+03 -.1061E+04   .   . 
  .   . -.52E+03 -.1111E+04   .   . 
  .   . -.38E+03 -.1041E+04   .   . 
  .   . -.38E+03 -.1071E+04   .   . 
  .   . -.36E+03 -.1011E+04   .   . 
  .   . -.39E+03 -.961E+03   .   . 
  .   . -.32E+03 -.1011E+04   .   . 
  .   . -.32E+03 -.971E+03   .   . 
  .   . -.28E+03 -.971E+03   .   . 
  .   . -.26E+03 -.1001E+04   .   . 
  .   . -.27E+03 -.1031E+04   .   . 
  .   . -.26E+03 -.1051E+04   .   . 
  .   . -.25E+03 -.1031E+04   .   . 
  .   . -.25E+03 -.1061E+04   .   . 
  .   . -.29E+03 -.1061E+04   .   . 
  .   . -.29E+03 -.1041E+04   .   . 
  .   . -.32E+03 -.1061E+04   .   . 
  .   . -.3E+03 -.1101E+04   .   . 
  .   . -.31E+03 -.1121E+04   .   . 
  .   . -.33E+03 -.1101E+04   .   . 
  .   . -.36E+03 -.961E+03   .   . 
  .   . -.61E+03 -.831E+03   .   . 
  .   . -.63E+03 -.861E+03   .   . 
  .   . -.62E+03 -.871E+03   .   . 
  .   . -.61E+03 -.901E+03   .   . 
  .   . -.61E+03 -.941E+03   .   . 
  .   . -.58E+03 -.931E+03   .   . 
  .   . -.6E+03 -.971E+03   .   . 
  .   . -.57E+03 -.971E+03   .   . 
  .   . -.58E+03 -.1011E+04   .   . 
  .   . -.66E+03 -.951E+03   .   . 
  .   . -.71E+03 -.941E+03   .   . 
  .   . -.73E+03 -.961E+03   .   . 
  .   . -.75E+03 -.891E+03   .   . 
  .   . -.74E+03 -.851E+03   .   . 
  .   . -.71E+03 -.831E+03   .   . 
  .   . -.65E+03 -.1031E+04   .   . 
  .   . -.64E+03 -.1061E+04   .   . 
  .   . -.62E+03 -.1091E+04   .   . 
  .   . -.67E+03 -.1071E+04   .   . 
  .   . -.69E+03 -.1061E+04   .   . 
  .   . -.73E+03 -.1061E+04   .   . 
  .   . -.74E+03 -.1071E+04   .   . 
  .   . -.8E+03 -.1101E+04   .   . 
  .   . -.86E+03 -.1061E+04   .   . 
  .   . -.83E+03 -.1121E+04   .   . 
  .   . -.55E+03 -.891E+03   .   . 
  .   . -.94E+03 -.1201E+04   .   . 
  .   . -.92E+03 -.1231E+04   .   . 
  .   . -.95E+03 -.1181E+04   .   . 
  .   . -.102E+04 -.1181E+04   .   . 
  .   . -.101E+04 -.1231E+04   .   . 
  .   . -.107E+04 -.1341E+04   .   . 
  .   . -.107E+04 -.1411E+04   .   . 
  .   . -.104E+04 -.1361E+04   .   . 
  .   . -.113E+04 -.1291E+04   .   . 
  .   . -.109E+04 -.1251E+04   .   . 
  .   . -.93E+03 -.1131E+04   .   . 
  .   . -.94E+03 -.1431E+04   .   . 
  .   . -.83E+03 -.1171E+04   .   . 
  .   . -.79E+03 -.1141E+04   .   . 
  .   . -.75E+03 -.1171E+04   .   . 
  .   . -.72E+03 -.1121E+04   .   . 
  .   . -.66E+03 -.1121E+04   .   . 
  .   . -.64E+03 -.1181E+04   .   . 
  .   . -.61E+03 -.1131E+04   .   . 
  .   . -.56E+03 -.1161E+04   .   . 
  .   . -.57E+03 -.1361E+04   .   . 
  .   . -.61E+03 -.1331E+04   .   . 
  .   . -.58E+03 -.1261E+04   .   . 
  .   . -.66E+03 -.1281E+04   .   . 
  .   . -.75E+03 -.1361E+04   .   . 
  .   . -.71E+03 -.1431E+04   .   . 
  .   . -.77E+03 -.1311E+04   .   . 
  .   . -.85E+03 -.1251E+04   .   . 
  .   . -.5E+03 -.1141E+04   .   . 
  .   . -.51E+03 -.1151E+04   .   . 
  .   . -.54E+03 -.1231E+04   .   . 
  .   . -.49E+03 -.1301E+04   .   . 
  .   . -.44E+03 -.1281E+04   .   . 
  .   . -.41E+03 -.1301E+04   .   . 
  .   . -.37E+03 -.1351E+04   .   . 
  .   . -.43E+03 -.1401E+04   .   . 
  .   . -.24E+03 -.1441E+04   .   . 
  .   . -.26E+03 -.1251E+04   .   . 
  .   . -.29E+03 -.1201E+04   .   . 
  .   . -.38E+03 -.1191E+04   .   . 
  .   . -.4E+03 -.1221E+04   .   . 
  .   . -.43E+03 -.1211E+04   .   . 
  .   . -.35E+03 -.1151E+04   .   . 
  .   . -.33E+03 -.1131E+04   .   . 
  .   . -.3E+03 -.1151E+04   .   . 
  .   . -.38E+03 -.1131E+04   .   . 
  .   . -.46E+03 -.1131E+04   .   . 
  .   . -.26E+03 -.1191E+04   .   . 
  .   . -.26E+03 -.1161E+04   .   . 
  .   . -.2E+03 -.1171E+04   .   . 
  .   . -.17E+03 -.1161E+04   .   . 
  .   . -.18E+03 -.1211E+04   .   . 
  .   . -.2E+03 -.1211E+04   .   . 
  .   . -.18E+03 -.1231E+04   .   . 
  .   . -.22E+03 -.1261E+04   .   . 
  .   . -.18E+03 -.1291E+04   .   . 
  .   . -.22E+03 -.1341E+04   .   . 
  .   . -.3E+02 -.1411E+04   .   . 
  .   . -.1E+02 -.1271E+04   .   . 
  .   . -.5E+02 -.1241E+04   .   . 
  .   . -.5E+02 -.1211E+04   .   . 
  .   . -.1E+02 -.1181E+04   .   . 
  .   . -.5E+02 -.1131E+04   .   . 
  .   . -.15E+03 -.1201E+04   .   . 
  .   . -.15E+03 -.1361E+04   .   . 
  .   .  .25E+03 -.1151E+04   .   . 
  .   .  .63E+03 -.1121E+04   .   . 
  .   .  .15E+03 -.1601E+04   .   . 
  .   .  .11E+03 -.1711E+04   .   . 
  .   .  .9E+02 -.1551E+04   .   . 
  .   .  .7E+02 -.1511E+04   .   . 
  .   .  .7E+02 -.1611E+04   .   . 
  .   .  .2E+02 -.1631E+04   .   . 
  .   . -.7E+02 -.1611E+04   .   . 
  .   . -.7E+02 -.1521E+04   .   . 
  .   . -.18E+03 -.1531E+04   .   . 
  .   . -.19E+03 -.1501E+04   .   . 
  .   . -.21E+03 -.1571E+04   .   . 
  .   . -.17E+03 -.1661E+04   .   . 
  .   . -.9E+02 -.1741E+04   .   . 
  .   . -.12E+03 -.1431E+04   .   . 
  .   . -.32E+03 -.1451E+04   .   . 
  .   . -.38E+03 -.1491E+04   .   . 
  .   . -.41E+03 -.1451E+04   .   . 
  .   . -.5E+03 -.1441E+04   .   . 
  .   . -.4E+03 -.1611E+04   .   . 
  .   . -.43E+03 -.1531E+04   .   . 
  .   . -.48E+03 -.1581E+04   .   . 
  .   . -.5E+03 -.1641E+04   .   . 
  .   . -.44E+03 -.1631E+04   .   . 
  .   . -.44E+03 -.1691E+04   .   . 
  .   . -.34E+03 -.1661E+04   .   . 
  .   . -.33E+03 -.1641E+04   .   . 
  .   . -.26E+03 -.1721E+04   .   . 
  .   . -.36E+03 -.1511E+04   .   . 
  .   . -.35E+03 -.1401E+04   .   . 
  .   . -.71E+03 -.1481E+04   .   . 
  .   . -.77E+03 -.1611E+04   .   . 
  .   . -.63E+03 -.1751E+04   .   . 
  .   . -.68E+03 -.1691E+04   .   . 
  .   . -.87E+03 -.1611E+04   .   . 
  .   . -.93E+03 -.1481E+04   .   . 
  .   . -.104E+04 -.1511E+04   .   . 
  .   . -.11E+04 -.1541E+04   .   . 
  .   . -.108E+04 -.1651E+04   .   . 
  .   . -.115E+04 -.1721E+04   .   . 
  .   . -.88E+03 -.1701E+04   .   . 
  .   . -.103E+04 -.1571E+04   .   . 
  .   . -.105E+04 -.1711E+04   .   . 
  .   . -.128E+04 -.1641E+04   .   . 
  .   . -.99E+03 -.1931E+04   .   . 
  .   . -.62E+03 -.1841E+04   .   . 
  .   . -.41E+03 -.1911E+04   .   . 
  .   . -.37E+03 -.2081E+04   .   . 
  .   . -.24E+03 -.1891E+04   .   . 
  .   . -.17E+03 -.1801E+04   .   . 
  .   .  .31E+03 -.2201E+04   .   . 
  .   .  .2E+03 -.2151E+04   .   . 
  .   . -.43E+03 -.2161E+04   .   . 
  .   . -.48E+03 -.2181E+04   .   . 
  .   . -.5E+03 -.2331E+04   .   . 
  .   . -.69E+03 -.2361E+04   .   . 
  .   . -.85E+03 -.2121E+04   .   . 
  .   .  .81E+03 -.2251E+04   .   . 
  .   .  .75E+03 -.2111E+04   .   . 
  .   .  .1E+04 -.1641E+04   .   . 
  .   . -.3E+02 -.91E+02   .   . 
  .   . -.4E+02 -.21E+02   .   . 
  .   .  .3E+02  .79E+02   .   . 
  .   .  0.  .139E+03   .   . 
  .   . -.12E+03  9.   .   . 
  .   . -.18E+03  .19E+02   .   . 
  .   . -.2E+03 -1.   .   . 
  .   . -.15E+03  .129E+03   .   . 
  .   . -.26E+03  .59E+02   .   . 
  .   . -.3E+03  .69E+02   .   . 
  .   . -.3E+03  .39E+02   .   . 
  .   . -.45E+03  .89E+02   .   . 
  .   . -.45E+03  .119E+03   .   . 
  .   . -.48E+03  .139E+03   .   . 
  .   . -.5E+03 -.81E+02   .   . 
  .   . -.5E+03  .219E+03   .   . 
  .   . -.55E+03  .299E+03   .   . 
  .   . -.6E+03  .269E+03   .   . 
  .   . -.59E+03  .319E+03   .   . 
  .   . -.63E+03  .329E+03   .   . 
  .   . -.67E+03  .329E+03   .   . 
  .   . -.71E+03  .329E+03   .   . 
  .   . -.69E+03  .369E+03   .   . 
  .   . -.61E+03  .389E+03   .   . 
  .   . -.58E+03  .419E+03   .   . 
  .   . -.6E+03  .469E+03   .   . 
  .   . -.79E+03  .329E+03   .   . 
  .   . -.77E+03  .199E+03   .   . 
  .   . -.84E+03  .349E+03   .   . 
  .   . -.83E+03  .379E+03   .   . 
  .   . -.8E+03  .399E+03   .   . 
  .   . -.48E+03  .269E+03   .   . 
  .   . -.46E+03  .279E+03   .   . 
  .   . -.41E+03  .199E+03   .   . 
  .   . -.4E+03  .169E+03   .   . 
  .   . -.4E+03  .299E+03   .   . 
  .   . -.42E+03  .339E+03   .   . 
  .   . -.52E+03  .369E+03   .   . 
  .   . -.49E+03  .399E+03   .   . 
  .   . -.52E+03  .449E+03   .   . 
  .   . -.44E+03  .419E+03   .   . 
  .   . -.39E+03  .409E+03   .   . 
  .   . -.35E+03  .449E+03   .   . 
  .   . -.25E+03  .299E+03   .   . 
  .   . -.31E+03  .209E+03   .   . 
  .   . -.36E+03  .289E+03   .   . 
  .   . -.12E+03  .199E+03   .   . 
  .   .  .9E+02  .399E+03   .   . 
  .   .  .27E+03  .489E+03   .   . 
  .   . -.5E+02  .779E+03   .   . 
  .   . -.12E+03  .759E+03   .   . 
  .   . -.15E+03  .729E+03   .   . 
  .   . -.12E+03  .539E+03   .   . 
  .   . -.3E+02  .519E+03   .   . 
  .   .  .7E+02  .499E+03   .   . 
  .   . -.2E+03  .579E+03   .   . 
  .   . -.27E+03  .529E+03   .   . 
  .   . -.37E+03  .549E+03   .   . 
  .   . -.49E+03  .489E+03   .   . 
  .   . -.49E+03  .669E+03   .   . 
  .   . -.47E+03  .639E+03   .   . 
  .   . -.43E+03  .729E+03   .   . 
  .   . -.47E+03  .749E+03   .   . 
  .   . -.36E+03  .779E+03   .   . 
  .   . -.41E+03  .799E+03   .   . 
  .   . -.28E+03  .629E+03   .   . 
  .   . -.56E+03  .649E+03   .   . 
  .   . -.67E+03  .549E+03   .   . 
  .   . -.67E+03  .509E+03   .   . 
  .   . -.81E+03  .529E+03   .   . 
  .   . -.81E+03  .609E+03   .   . 
  .   . -.78E+03  .679E+03   .   . 
  .   . -.79E+03  .719E+03   .   . 
  .   . -.97E+03  .719E+03   .   . 
  .   . -.102E+04  .559E+03   .   . 
  .   . -.102E+04  .489E+03   .   . 
  .   . -.11E+04  .729E+03   .   . 
  .   . -.92E+03  .659E+03   .   . 
  .   . -.128E+04  .589E+03   .   . 
  .   . -.122E+04  .689E+03   .   . 
  .   . -.123E+04  .719E+03   .   . 
  .   . -.128E+04  .709E+03   .   . 
  .   . -.13E+04  .799E+03   .   . 
  .   . -.148E+04  .909E+03   .   . 
  .   . -.129E+04  .879E+03   .   . 
  .   . -.136E+04  .859E+03   .   . 
  .   . -.136E+04  .1049E+04   .   . 
  .   . -.12E+04  .1039E+04   .   . 
  .   . -.158E+04  .1089E+04   .   . 
  .   . -.173E+04  .1189E+04   .   . 
  .   . -.163E+04  .1219E+04   .   . 
  .   . -.158E+04  .1229E+04   .   . 
  .   . -.159E+04  .1129E+04   .   . 
  .   . -.156E+04  .1279E+04   .   . 
  .   . -.147E+04  .1239E+04   .   . 
  .   . -.146E+04  .1279E+04   .   . 
  .   . -.149E+04  .1129E+04   .   . 
  .   . -.132E+04  .1219E+04   .   . 
  .   . -.133E+04  .1119E+04   .   . 
  .   . -.123E+04  .1129E+04   .   . 
  .   . -.103E+04  .1009E+04   .   . 
  .   . -.9E+03  .1019E+04   .   . 
  .   . -.57E+03  .889E+03   .   . 
  .   . -.48E+03  .969E+03   .   . 
  .   . -.42E+03  .949E+03   .   . 
  .   . -.27E+03  .1029E+04   .   . 
  .   . -.8E+02  .1179E+04   .   . 
  .   . -.37E+03  .1329E+04   .   . 
  .   . -.49E+03  .1289E+04   .   . 
  .   . -.84E+03  .1239E+04   .   . 
  .   . -.72E+03  .1169E+04   .   . 
  .   . -.81E+03  .1389E+04   .   . 
  .   . -.87E+03  .1319E+04   .   . 
  .   . -.94E+03  .1259E+04   .   . 
  .   . -.92E+03  .1229E+04   .   . 
  .   . -.89E+03  .1179E+04   .   . 
  .   . -.114E+04  .1389E+04   .   . 
  .   . -.146E+04  .1719E+04   .   . 
  .   . -.113E+04  .1479E+04   .   . 
  .   . -.112E+04  .1549E+04   .   . 
  .   . -.101E+04  .1569E+04   .   . 
  .   . -.95E+03  .1579E+04   .   . 
  .   . -.28E+03  .1449E+04   .   . 
  .   . -.36E+03  .1819E+04   .   . 
  .   . -.61E+03  .1899E+04   .   . 
  .   . -.87E+03  .1959E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
