   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.92E+03  .1329E+04   .   .   .   . 
 .154E+04  .259E+03   .   .   .   . 
 .156E+04  .139E+03   .   .   .   . 
 .151E+04  .169E+03   .   .   .   . 
 .154E+04  .169E+03   .   .   .   . 
 .158E+04  .159E+03   .   .   .   . 
 .159E+04  .179E+03   .   .   .   . 
 .159E+04  .219E+03   .   .   .   . 
 .153E+04  .219E+03   .   .   .   . 
 .146E+04  .269E+03   .   .   .   . 
 .141E+04  .269E+03   .   .   .   . 
 .142E+04  .289E+03   .   .   .   . 
 .138E+04  .249E+03   .   .   .   . 
 .136E+04  .209E+03   .   .   .   . 
 .141E+04  .219E+03   .   .   .   . 
 .139E+04  .189E+03   .   .   .   . 
 .136E+04  .139E+03   .   .   .   . 
 .142E+04  .139E+03   .   .   .   . 
 .144E+04  .159E+03   .   .   .   . 
 .147E+04  .169E+03   .   .   .   . 
 .147E+04  .109E+03   .   .   .   . 
 .153E+04  .89E+02   .   .   .   . 
 .16E+04  .99E+02   .   .   .   . 
 .16E+04  .129E+03   .   .   .   . 
 .159E+04  .319E+03   .   .   .   . 
 .14E+04  .389E+03   .   .   .   . 
 .156E+04  .389E+03   .   .   .   . 
 .141E+04  .89E+02   .   .   .   . 
 .157E+04  .139E+03   .   .   .   . 
 .164E+04  .229E+03   .   .   .   . 
 .149E+04  .369E+03   .   .   .   . 
 .134E+04  .239E+03   .   .   .   . 
 .134E+04  .89E+02   .   .   .   . 
 .221E+04  .359E+03   .   .   .   . 
 .216E+04  .359E+03   .   .   .   . 
 .209E+04  .279E+03   .   .   .   . 
 .204E+04  .309E+03   .   .   .   . 
 .197E+04  .99E+02   .   .   .   . 
 .21E+04  .109E+03   .   .   .   . 
 .196E+04  .359E+03   .   .   .   . 
 .221E+04  .189E+03   .   .   .   . 
 .99E+03  .879E+03   .   .   .   . 
 .75E+03  .139E+03   .   .   .   . 
 .85E+03  .139E+03   .   .   .   . 
 .87E+03  .299E+03   .   .   .   . 
 .101E+04  .309E+03   .   .   .   . 
 .99E+03  .379E+03   .   .   .   . 
 .96E+03  .179E+03   .   .   .   . 
 .101E+04  .139E+03   .   .   .   . 
 .91E+03  .109E+03   .   .   .   . 
 .82E+03  .79E+02   .   .   .   . 
 .77E+03  .349E+03   .   .   .   . 
 .84E+03  .239E+03   .   .   .   . 
 .93E+03  .169E+03   .   .   .   . 
 .216E+04 -.431E+03   .   .   .   . 
 .215E+04 -.391E+03   .   .   .   . 
 .208E+04 -.391E+03   .   .   .   . 
 .206E+04 -.311E+03   .   .   .   . 
 .205E+04 -.351E+03   .   .   .   . 
 .199E+04 -.381E+03   .   .   .   . 
 .2E+04 -.351E+03   .   .   .   . 
 .196E+04 -.481E+03   .   .   .   . 
 .207E+04 -.471E+03   .   .   .   . 
 .214E+04 -.531E+03   .   .   .   . 
 .207E+04 -.531E+03   .   .   .   . 
 .209E+04 -.231E+03   .   .   .   . 
 .221E+04 -.261E+03   .   .   .   . 
 .203E+04 -.281E+03   .   .   .   . 
 .205E+04 -.321E+03   .   .   .   . 
 .197E+04 -.281E+03   .   .   .   . 
 .201E+04 -.451E+03   .   .   .   . 
 .156E+04 -.281E+03   .   .   .   . 
 .151E+04 -.381E+03   .   .   .   . 
 .151E+04 -.351E+03   .   .   .   . 
 .159E+04 -.391E+03   .   .   .   . 
 .159E+04 -.461E+03   .   .   .   . 
 .151E+04 -.521E+03   .   .   .   . 
 .149E+04 -.461E+03   .   .   .   . 
 .146E+04 -.411E+03   .   .   .   . 
 .142E+04 -.371E+03   .   .   .   . 
 .137E+04 -.261E+03   .   .   .   . 
 .136E+04 -.311E+03   .   .   .   . 
 .138E+04 -.291E+03   .   .   .   . 
 .134E+04 -.381E+03   .   .   .   . 
 .137E+04 -.441E+03   .   .   .   . 
 .147E+04 -.481E+03   .   .   .   . 
 .15E+04 -.231E+03   .   .   .   . 
 .154E+04 -.231E+03   .   .   .   . 
 .144E+04 -.261E+03   .   .   .   . 
 .161E+04 -.431E+03   .   .   .   . 
 .142E+04 -.461E+03   .   .   .   . 
 .145E+04 -.351E+03   .   .   .   . 
 .95E+03 -.371E+03   .   .   .   . 
 .95E+03 -.331E+03   .   .   .   . 
 .1E+04 -.281E+03   .   .   .   . 
 .88E+03 -.321E+03   .   .   .   . 
 .85E+03 -.231E+03   .   .   .   . 
 .14E+04 -.851E+03   .   .   .   . 
 .138E+04 -.941E+03   .   .   .   . 
 .151E+04 -.1051E+04   .   .   .   . 
 .163E+04 -.871E+03   .   .   .   . 
 .153E+04 -.941E+03   .   .   .   . 
 .163E+04 -.1041E+04   .   .   .   . 
 .217E+04 -.1081E+04   .   .   .   . 
  .   . -.171E+04  .1469E+04   .   . 
  .   . -.148E+04  .1389E+04   .   . 
  .   . -.1E+04  .1539E+04   .   . 
  .   . -.108E+04  .1399E+04   .   . 
  .   . -.49E+03  .1449E+04   .   . 
  .   . -.93E+03  .1629E+04   .   . 
  .   . -.149E+04  .1589E+04   .   . 
  .   . -.159E+04  .1549E+04   .   . 
  .   . -.165E+04  .1329E+04   .   . 
  .   . -.167E+04  .1399E+04   .   . 
  .   . -.162E+04  .1439E+04   .   . 
  .   .  .157E+04  .1549E+04   .   . 
  .   . -.52E+03  .779E+03   .   . 
  .   . -.27E+03  .799E+03   .   . 
  .   . -.9E+03  .959E+03   .   . 
  .   . -.88E+03  .919E+03   .   . 
  .   . -.96E+03  .719E+03   .   . 
  .   . -.9E+03  .769E+03   .   . 
  .   . -.109E+04  .729E+03   .   . 
  .   . -.114E+04  .889E+03   .   . 
  .   . -.107E+04  .1009E+04   .   . 
  .   . -.92E+03  .719E+03   .   . 
  .   . -.1E+04  .889E+03   .   . 
  .   . -.162E+04  .919E+03   .   . 
  .   . -.164E+04  .969E+03   .   . 
  .   . -.169E+04  .1009E+04   .   . 
  .   . -.173E+04  .989E+03   .   . 
  .   . -.169E+04  .799E+03   .   . 
  .   . -.163E+04  .749E+03   .   . 
  .   . -.174E+04  .719E+03   .   . 
  .   . -.175E+04  .749E+03   .   . 
  .   . -.176E+04  .779E+03   .   . 
  .   . -.17E+04  .849E+03   .   . 
  .   . -.161E+04  .879E+03   .   . 
  .   . -.154E+04  .879E+03   .   . 
  .   . -.147E+04  .819E+03   .   . 
  .   . -.152E+04  .799E+03   .   . 
  .   . -.151E+04  .1009E+04   .   . 
  .   . -.174E+04  .869E+03   .   . 
  .   . -.235E+04  .779E+03   .   . 
  .   . -.233E+04  .839E+03   .   . 
  .   . -.228E+04  .789E+03   .   . 
  .   . -.225E+04  .859E+03   .   . 
  .   . -.221E+04  .809E+03   .   . 
  .   . -.228E+04  .729E+03   .   . 
  .   . -.222E+04  .739E+03   .   . 
  .   . -.218E+04  .709E+03   .   . 
  .   . -.219E+04  .739E+03   .   . 
  .   . -.235E+04  .729E+03   .   . 
  .   . -.213E+04  .839E+03   .   . 
  .   . -.223E+04  .939E+03   .   . 
  .   . -.222E+04  .959E+03   .   . 
  .   . -.23E+04  .959E+03   .   . 
  .   . -.231E+04  .999E+03   .   . 
  .   . -.209E+04  .959E+03   .   . 
  .   . -.209E+04  .909E+03   .   . 
  .   . -.208E+04  .719E+03   .   . 
  .   . -.21E+04  .759E+03   .   . 
  .   . -.219E+04  .889E+03   .   . 
  .   . -.238E+04  .739E+03   .   . 
  .   . -.223E+04  .1009E+04   .   . 
  .   . -.223E+04  .209E+03   .   . 
  .   . -.219E+04  .199E+03   .   . 
  .   . -.221E+04  .139E+03   .   . 
  .   . -.215E+04  .209E+03   .   . 
  .   . -.216E+04  .239E+03   .   . 
  .   . -.213E+04  .219E+03   .   . 
  .   . -.214E+04  .179E+03   .   . 
  .   . -.213E+04  .139E+03   .   . 
  .   . -.209E+04  .219E+03   .   . 
  .   . -.217E+04  .329E+03   .   . 
  .   . -.215E+04  .369E+03   .   . 
  .   . -.208E+04  .359E+03   .   . 
  .   . -.209E+04  .319E+03   .   . 
  .   . -.215E+04  .299E+03   .   . 
  .   . -.225E+04  .359E+03   .   . 
  .   . -.231E+04  .319E+03   .   . 
  .   . -.232E+04  .359E+03   .   . 
  .   . -.235E+04  .349E+03   .   . 
  .   . -.237E+04  .359E+03   .   . 
  .   . -.232E+04  .239E+03   .   . 
  .   . -.221E+04  .269E+03   .   . 
  .   . -.208E+04  .89E+02   .   . 
  .   . -.213E+04  .369E+03   .   . 
  .   . -.208E+04  .379E+03   .   . 
  .   . -.153E+04  .259E+03   .   . 
  .   . -.149E+04  .309E+03   .   . 
  .   . -.148E+04  .339E+03   .   . 
  .   . -.152E+04  .369E+03   .   . 
  .   . -.155E+04  .339E+03   .   . 
  .   . -.166E+04  .249E+03   .   . 
  .   . -.165E+04  .279E+03   .   . 
  .   . -.169E+04  .369E+03   .   . 
  .   . -.165E+04  .349E+03   .   . 
  .   . -.173E+04  .359E+03   .   . 
  .   . -.171E+04  .329E+03   .   . 
  .   . -.169E+04  .129E+03   .   . 
  .   . -.174E+04  .139E+03   .   . 
  .   . -.157E+04  .109E+03   .   . 
  .   . -.148E+04  .189E+03   .   . 
  .   . -.149E+04  .139E+03   .   . 
  .   . -.159E+04  .369E+03   .   . 
  .   . -.164E+04  .199E+03   .   . 
  .   . -.176E+04  .99E+02   .   . 
  .   . -.175E+04  .289E+03   .   . 
  .   . -.176E+04  .369E+03   .   . 
  .   . -.149E+04  .219E+03   .   . 
  .   . -.93E+03  .179E+03   .   . 
  .   . -.92E+03  .249E+03   .   . 
  .   . -.9E+03  .359E+03   .   . 
  .   .  .216E+04 -.301E+03   .   . 
  .   .  .85E+03 -.301E+03   .   . 
  .   . -.99E+03 -.1701E+04   .   . 
  .   . -.111E+04 -.1571E+04   .   . 
  .   . -.115E+04 -.2261E+04   .   . 
  .   . -.113E+04 -.2291E+04   .   . 
  .   . -.85E+03 -.2151E+04   .   . 
  .   . -.9E+03 -.2111E+04   .   . 
  .   . -.103E+04 -.2391E+04   .   . 
  .   . -.23E+03 -.2091E+04   .   . 
  .   . -.93E+03 -.2841E+04   .   . 
  .   . -.152E+04 -.2731E+04   .   . 
  .   . -.159E+04 -.2741E+04   .   . 
  .   . -.164E+04 -.2761E+04   .   . 
  .   . -.172E+04 -.2791E+04   .   . 
  .   . -.173E+04 -.2861E+04   .   . 
  .   . -.162E+04 -.2941E+04   .   . 
  .   . -.149E+04 -.2991E+04   .   . 
  .   . -.34E+03 -.3371E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
