Programs for retinal analysis with overview, contours and nearest neighbour


----------ASCII NAYBUR----------
data
use "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys" (xred, yred, xgreen, ygreen, xdouble, ydouble)
save sysxy
run
use sysxy
export "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\gmb389-6.por" / type=portable
use sysxy
export "W:\programs\NAYBUR\data\gmb389-6.por" / type=portable

use "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys"
save sysxy
run
use sysxy
export "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\gmb389-6.txt" / type=portable


----------RETLOOK----------
graph
use 'W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys'

plot yred*xred/, symbol='.', xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, color=red, axes=2, scale=2, xlabel='', ylabel=''
plot ygreen*xgreen/, symbol='.', xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, color=green, axes=2, scale=2, xlabel='', ylabel=' '

thick=2
map/xmax=5000, xmin=-5000, ymin=-3000, ymax=7000
end


 

----------MODIFY RED----------
data
use "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred - 1160
if case>5 and case<606 then let xdouble = xdouble - 1160
if case>5 and case<606 then let yred = yred + 2900
if case>5 and case<606 then let ydouble = ydouble + 2900

if case>605 and case<1206 then let xred = xred - 2900
if case>605 and case<1206 then let xdouble = xdouble - 2900
if case>605 and case<1206 then let yred = yred + 1160
if case>605 and case<1206 then let ydouble = ydouble + 1160

save "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sysmod.sys" / double

run
use 'W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end


----------MODIFY GREEN----------
data
use "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys"


if case>255 and case<856 then let xgreen = xgreen - 725
if case>255 and case<856 then let ygreen = ygreen + 580

if case>855 and case<1456 then let xgreen = xgreen + 2320
if case>855 and case<1456 then let ygreen = ygreen + 2175

if case>1455 and case<2056 then let xgreen = xgreen + 0
if case>1455 and case<2056 then let ygreen = ygreen + 2175


save "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sysmod.sys" / double

run
use 'W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end




----------MODIFY RED & GREEN----------
data
use "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys"

if case>5 and case<606 then let xred = xred + 2175
if case>5 and case<606 then let xdouble = xdouble + 2175
if case>5 and case<606 then let yred = yred + 1305
if case>5 and case<606 then let ydouble = ydouble + 1305

if case>605 and case<1206 then let xred = xred - 870
if case>605 and case<1206 then let xdouble = xdouble - 870
if case>605 and case<1206 then let yred = yred - 580
if case>605 and case<1206 then let ydouble = ydouble - 580


if case>1245 and case<1846 then let xgreen = xgreen - 435
if case>1245 and case<1846 then let ygreen = ygreen + 870

if case>1845 and case<2446 then let xgreen = xgreen + 1885
if case>1845 and case<2446 then let ygreen = ygreen - 145


save "W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sysmod.sys" / double

run
use 'W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sysmod.sys'
graph
BEGIN

plot ygreen*xgreen / , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=green, axes=2, scale=2,  xlabel=' ', ylabel=' '
plot yred*xred /  , symbol='.', xmax=8000, xmin=-8000, ymin=-8000, ymax=8000, color=red , axes=2 , scale=0, xlabel=' ', ylabel=' '
map / , xmax=8000, xmin=-8000, ymin=-8000, ymax=8000
end



----------cONTOUR RED----------

graph
Use 'W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-3000, ymax=7000
thick=1


color graph=brown
plot totalred*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=62, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

color graph=red
plot totalred*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=62, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

plot yred*xred / , symbol='.', colour=red, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

end


----------cONTOUR GREEN----------

graph
Use 'W:\Anatomy\SC\beads\data\todo\gmb389-6\R-CONTRA\sys.sys'
BEGIN
thick=2
map / , xmax=5000, xmin=-5000, ymin=-3000, ymax=7000
thick=1


color graph=brown
plot totalgre*ygridcoo*xgridcoo / ,contour, smooth=dwls, ztick=1, zmin=1, zmax=33, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

color graph=green
plot totalgre*ygridcoo*xgridcoo / ,contour , colour , smooth=dwls, ztick=5, zmin=1, zmax=33, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

plot ygreen*xgreen / , symbol='.', colour=green, xmax=5000, xmin=-5000, ymin=-3000, ymax=7000, xlabel=' ', ylabel=' '

end
