   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.57E+03  .1109E+04   .   .   .   . 
-.57E+03  .1039E+04   .   .   .   . 
-.54E+03  .1059E+04   .   .   .   . 
-.7E+03  .1069E+04   .   .   .   . 
-.69E+03  .1279E+04   .   .   .   . 
-.68E+03  .1169E+04   .   .   .   . 
-.81E+03  .1199E+04   .   .   .   . 
-.74E+03  .1129E+04   .   .   .   . 
-.66E+03  .959E+03   .   .   .   . 
-.73E+03  .999E+03   .   .   .   . 
-.83E+03  .899E+03   .   .   .   . 
-.77E+03  .859E+03   .   .   .   . 
-.77E+03  .819E+03   .   .   .   . 
-.83E+03  .779E+03   .   .   .   . 
-.82E+03  .729E+03   .   .   .   . 
-.73E+03  .719E+03   .   .   .   . 
-.76E+03  .749E+03   .   .   .   . 
-.66E+03  .729E+03   .   .   .   . 
-.7E+03  .759E+03   .   .   .   . 
-.77E+03  .969E+03   .   .   .   . 
-.6E+03  .739E+03   .   .   .   . 
-.55E+03  .809E+03   .   .   .   . 
-.8E+03  .679E+03   .   .   .   . 
-.81E+03  .649E+03   .   .   .   . 
-.79E+03  .659E+03   .   .   .   . 
-.8E+03  .639E+03   .   .   .   . 
  .   .   .   . -.73E+03  .659E+03 
-.72E+03  .599E+03   .   .   .   . 
-.76E+03  .589E+03   .   .   .   . 
-.78E+03  .609E+03   .   .   .   . 
-.79E+03  .579E+03   .   .   .   . 
-.81E+03  .569E+03   .   .   .   . 
-.72E+03  .559E+03   .   .   .   . 
-.71E+03  .549E+03   .   .   .   . 
-.68E+03  .609E+03   .   .   .   . 
-.56E+03  .609E+03   .   .   .   . 
-.56E+03  .549E+03   .   .   .   . 
-.66E+03  .439E+03   .   .   .   . 
-.7E+03  .479E+03   .   .   .   . 
-.69E+03  .419E+03   .   .   .   . 
-.75E+03  .429E+03   .   .   .   . 
-.78E+03  .419E+03   .   .   .   . 
-.81E+03  .469E+03   .   .   .   . 
-.83E+03  .539E+03   .   .   .   . 
-.63E+03  .509E+03   .   .   .   . 
-.62E+03  .419E+03   .   .   .   . 
-.61E+03  .369E+03   .   .   .   . 
-.59E+03  .369E+03   .   .   .   . 
-.55E+03  .339E+03   .   .   .   . 
-.67E+03  .289E+03   .   .   .   . 
-.67E+03  .329E+03   .   .   .   . 
-.72E+03  .309E+03   .   .   .   . 
-.72E+03  .349E+03   .   .   .   . 
-.7E+03  .369E+03   .   .   .   . 
-.74E+03  .319E+03   .   .   .   . 
-.78E+03  .319E+03   .   .   .   . 
-.8E+03  .349E+03   .   .   .   . 
-.83E+03  .359E+03   .   .   .   . 
-.79E+03  .269E+03   .   .   .   . 
-.81E+03  .229E+03   .   .   .   . 
-.73E+03  .249E+03   .   .   .   . 
-.65E+03  .219E+03   .   .   .   . 
-.69E+03  .179E+03   .   .   .   . 
-.56E+03  .209E+03   .   .   .   . 
-.66E+03  .249E+03   .   .   .   . 
-.83E+03  .129E+03   .   .   .   . 
-.59E+03  .49E+02   .   .   .   . 
-.76E+03 -.191E+03   .   .   .   . 
-.73E+03  .79E+02   .   .   .   . 
-.82E+03 -.1021E+04   .   .   .   . 
-.101E+04 -.611E+03   .   .   .   . 
-.91E+03  .49E+02   .   .   .   . 
-.92E+03 -.51E+02   .   .   .   . 
-.94E+03 -.31E+02   .   .   .   . 
-.89E+03  .79E+02   .   .   .   . 
  .   .   .   . -.87E+03  .99E+02 
-.85E+03  .99E+02   .   .   .   . 
-.85E+03  .209E+03   .   .   .   . 
-.87E+03  .259E+03   .   .   .   . 
-.87E+03  .309E+03   .   .   .   . 
-.89E+03  .389E+03   .   .   .   . 
-.84E+03  .389E+03   .   .   .   . 
-.89E+03  .459E+03   .   .   .   . 
-.88E+03  .469E+03   .   .   .   . 
-.84E+03  .449E+03   .   .   .   . 
-.88E+03  .489E+03   .   .   .   . 
-.146E+04 -.2661E+04   .   .   .   . 
-.16E+04 -.2701E+04   .   .   .   . 
-.161E+04 -.2821E+04   .   .   .   . 
-.163E+04 -.2781E+04   .   .   .   . 
-.168E+04 -.2801E+04   .   .   .   . 
  .   .   .   . -.167E+04 -.2891E+04 
-.162E+04 -.2961E+04   .   .   .   . 
-.165E+04 -.2981E+04   .   .   .   . 
-.165E+04 -.2991E+04   .   .   .   . 
-.157E+04 -.2991E+04   .   .   .   . 
-.145E+04 -.2911E+04   .   .   .   . 
-.164E+04 -.2751E+04   .   .   .   . 
-.178E+04 -.2811E+04   .   .   .   . 
-.179E+04 -.2911E+04   .   .   .   . 
-.182E+04 -.3001E+04   .   .   .   . 
-.185E+04 -.3071E+04   .   .   .   . 
-.18E+04 -.3061E+04   .   .   .   . 
-.178E+04 -.3091E+04   .   .   .   . 
-.182E+04 -.3121E+04   .   .   .   . 
-.184E+04 -.3161E+04   .   .   .   . 
-.181E+04 -.3161E+04   .   .   .   . 
-.186E+04 -.3201E+04   .   .   .   . 
-.187E+04 -.3231E+04   .   .   .   . 
-.191E+04 -.3231E+04   .   .   .   . 
-.183E+04 -.3221E+04   .   .   .   . 
-.179E+04 -.3241E+04   .   .   .   . 
-.179E+04 -.3321E+04   .   .   .   . 
-.189E+04 -.3321E+04   .   .   .   . 
-.192E+04 -.3291E+04   .   .   .   . 
-.185E+04 -.3361E+04   .   .   .   . 
-.194E+04 -.3361E+04   .   .   .   . 
-.198E+04 -.3411E+04   .   .   .   . 
-.194E+04 -.3421E+04   .   .   .   . 
-.189E+04 -.3411E+04   .   .   .   . 
-.189E+04 -.3451E+04   .   .   .   . 
-.182E+04 -.3391E+04   .   .   .   . 
-.183E+04 -.3451E+04   .   .   .   . 
-.185E+04 -.3491E+04   .   .   .   . 
-.188E+04 -.3491E+04   .   .   .   . 
-.187E+04 -.3541E+04   .   .   .   . 
-.188E+04 -.3581E+04   .   .   .   . 
-.193E+04 -.3561E+04   .   .   .   . 
-.18E+04 -.3531E+04   .   .   .   . 
-.182E+04 -.3561E+04   .   .   .   . 
-.196E+04 -.3501E+04   .   .   .   . 
-.202E+04 -.3511E+04   .   .   .   . 
-.198E+04 -.3581E+04   .   .   .   . 
-.201E+04 -.3631E+04   .   .   .   . 
-.191E+04 -.3591E+04   .   .   .   . 
-.186E+04 -.3631E+04   .   .   .   . 
-.206E+04 -.3631E+04   .   .   .   . 
-.197E+04 -.3681E+04   .   .   .   . 
-.189E+04 -.3691E+04   .   .   .   . 
-.183E+04 -.3711E+04   .   .   .   . 
-.177E+04 -.3681E+04   .   .   .   . 
-.19E+04 -.3771E+04   .   .   .   . 
-.205E+04 -.3761E+04   .   .   .   . 
-.207E+04 -.3671E+04   .   .   .   . 
-.202E+04 -.3801E+04   .   .   .   . 
-.191E+04 -.3831E+04   .   .   .   . 
-.206E+04 -.4001E+04   .   .   .   . 
-.215E+04 -.4011E+04   .   .   .   . 
-.158E+04 -.3071E+04   .   .   .   . 
-.162E+04 -.3041E+04   .   .   .   . 
-.167E+04 -.3111E+04   .   .   .   . 
-.164E+04 -.3071E+04   .   .   .   . 
-.164E+04 -.3101E+04   .   .   .   . 
-.175E+04 -.3091E+04   .   .   .   . 
-.176E+04 -.3061E+04   .   .   .   . 
-.176E+04 -.3161E+04   .   .   .   . 
-.173E+04 -.3171E+04   .   .   .   . 
-.17E+04 -.3171E+04   .   .   .   . 
-.17E+04 -.3141E+04   .   .   .   . 
-.171E+04 -.3111E+04   .   .   .   . 
-.172E+04 -.3201E+04   .   .   .   . 
-.17E+04 -.3221E+04   .   .   .   . 
-.175E+04 -.3241E+04   .   .   .   . 
-.173E+04 -.3241E+04   .   .   .   . 
-.174E+04 -.3261E+04   .   .   .   . 
-.169E+04 -.3301E+04   .   .   .   . 
-.167E+04 -.3271E+04   .   .   .   . 
-.164E+04 -.3281E+04   .   .   .   . 
-.162E+04 -.3231E+04   .   .   .   . 
-.157E+04 -.3211E+04   .   .   .   . 
-.16E+04 -.3181E+04   .   .   .   . 
-.153E+04 -.3251E+04   .   .   .   . 
-.148E+04 -.3281E+04   .   .   .   . 
-.146E+04 -.3281E+04   .   .   .   . 
-.148E+04 -.3091E+04   .   .   .   . 
-.158E+04 -.3281E+04   .   .   .   . 
-.168E+04 -.3321E+04   .   .   .   . 
-.163E+04 -.3321E+04   .   .   .   . 
-.154E+04 -.3281E+04   .   .   .   . 
-.166E+04 -.3161E+04   .   .   .   . 
-.169E+04 -.3041E+04   .   .   .   . 
-.17E+04 -.3351E+04   .   .   .   . 
-.17E+04 -.3371E+04   .   .   .   . 
-.175E+04 -.3391E+04   .   .   .   . 
-.175E+04 -.3411E+04   .   .   .   . 
-.173E+04 -.3391E+04   .   .   .   . 
-.171E+04 -.3421E+04   .   .   .   . 
-.166E+04 -.3481E+04   .   .   .   . 
-.165E+04 -.3451E+04   .   .   .   . 
-.165E+04 -.3391E+04   .   .   .   . 
-.159E+04 -.3401E+04   .   .   .   . 
-.157E+04 -.3371E+04   .   .   .   . 
-.155E+04 -.3361E+04   .   .   .   . 
-.152E+04 -.3351E+04   .   .   .   . 
-.152E+04 -.3431E+04   .   .   .   . 
-.155E+04 -.3491E+04   .   .   .   . 
-.153E+04 -.3531E+04   .   .   .   . 
-.162E+04 -.3511E+04   .   .   .   . 
-.163E+04 -.3521E+04   .   .   .   . 
-.168E+04 -.3521E+04   .   .   .   . 
-.171E+04 -.3561E+04   .   .   .   . 
-.167E+04 -.3611E+04   .   .   .   . 
-.162E+04 -.3621E+04   .   .   .   . 
-.172E+04 -.3631E+04   .   .   .   . 
-.174E+04 -.3491E+04   .   .   .   . 
-.176E+04 -.3451E+04   .   .   .   . 
-.176E+04 -.3491E+04   .   .   .   . 
-.172E+04 -.3481E+04   .   .   .   . 
-.169E+04 -.3471E+04   .   .   .   . 
-.166E+04 -.3691E+04   .   .   .   . 
-.173E+04 -.3741E+04   .   .   .   . 
-.165E+04 -.3771E+04   .   .   .   . 
-.178E+04 -.3771E+04   .   .   .   . 
-.158E+04 -.4031E+04   .   .   .   . 
-.131E+04 -.3071E+04   .   .   .   . 
-.139E+04 -.3181E+04   .   .   .   . 
-.12E+04 -.3501E+04   .   .   .   . 
-.137E+04 -.3391E+04   .   .   .   . 
-.147E+04 -.3341E+04   .   .   .   . 
-.147E+04 -.3421E+04   .   .   .   . 
-.149E+04 -.3481E+04   .   .   .   . 
  .   .   .   . -.147E+04 -.3521E+04 
-.131E+04 -.3541E+04   .   .   .   . 
-.14E+04 -.3571E+04   .   .   .   . 
-.134E+04 -.3671E+04   .   .   .   . 
-.14E+04 -.3671E+04   .   .   .   . 
-.135E+04 -.3721E+04   .   .   .   . 
-.14E+04 -.3741E+04   .   .   .   . 
-.136E+04 -.3881E+04   .   .   .   . 
-.123E+04 -.4371E+04   .   .   .   . 
-.86E+03 -.3441E+04   .   .   .   . 
-.113E+04 -.3801E+04   .   .   .   . 
-.114E+04 -.3981E+04   .   .   .   . 
-.92E+03 -.4371E+04   .   .   .   . 
-.45E+03  .1169E+04   .   .   .   . 
-.43E+03  .1109E+04   .   .   .   . 
-.28E+03  .1139E+04   .   .   .   . 
-.33E+03  .1429E+04   .   .   .   . 
-.51E+03  .989E+03   .   .   .   . 
-.42E+03  .839E+03   .   .   .   . 
-.48E+03  .869E+03   .   .   .   . 
-.47E+03  .819E+03   .   .   .   . 
-.31E+03  .899E+03   .   .   .   . 
-.51E+03  .649E+03   .   .   .   . 
-.46E+03  .269E+03   .   .   .   . 
-.44E+03  .369E+03   .   .   .   . 
-.42E+03  .329E+03   .   .   .   . 
-.35E+03  .269E+03   .   .   .   . 
-.41E+03  .119E+03   .   .   .   . 
-.33E+03  .89E+02   .   .   .   . 
 .7E+02  .1339E+04   .   .   .   . 
-.18E+03  .1119E+04   .   .   .   . 
 .3E+02  .949E+03   .   .   .   . 
 .1E+02  .909E+03   .   .   .   . 
-.16E+03  .789E+03   .   .   .   . 
-.13E+03  .949E+03   .   .   .   . 
-.4E+02  .599E+03   .   .   .   . 
-.72E+03 -.241E+03   .   .   .   . 
-.83E+03 -.301E+03   .   .   .   . 
  .   . -.72E+03  .1209E+04   .   . 
  .   . -.58E+03  .1179E+04   .   . 
  .   . -.66E+03  .1059E+04   .   . 
  .   . -.83E+03  .1099E+04   .   . 
  .   . -.78E+03  .749E+03   .   . 
  .   . -.78E+03  .819E+03   .   . 
  .   . -.7E+03  .989E+03   .   . 
  .   . -.55E+03  .819E+03   .   . 
  .   . -.66E+03  .689E+03   .   . 
  .   . -.68E+03  .649E+03   .   . 
  .   . -.64E+03  .469E+03   .   . 
  .   . -.53E+03  .529E+03   .   . 
  .   . -.56E+03  .409E+03   .   . 
  .   . -.73E+03  .649E+03   .   . 
  .   . -.73E+03  .659E+03   .   . 
  .   . -.63E+03  .349E+03   .   . 
  .   . -.62E+03  .369E+03   .   . 
  .   . -.57E+03  .389E+03   .   . 
  .   . -.6E+03  .139E+03   .   . 
  .   . -.65E+03  .179E+03   .   . 
  .   . -.83E+03  .249E+03   .   . 
  .   . -.83E+03  .209E+03   .   . 
  .   . -.72E+03  .269E+03   .   . 
  .   . -.72E+03  .339E+03   .   . 
  .   . -.82E+03  .129E+03   .   . 
  .   . -.67E+03  .19E+02   .   . 
  .   . -.77E+03 -.21E+02   .   . 
  .   . -.83E+03 -.91E+02   .   . 
  .   . -.81E+03 -.151E+03   .   . 
  .   . -.81E+03 -.191E+03   .   . 
  .   . -.74E+03 -.191E+03   .   . 
  .   . -.82E+03 -.271E+03   .   . 
  .   . -.79E+03 -.321E+03   .   . 
  .   . -.78E+03 -.281E+03   .   . 
  .   . -.79E+03 -.411E+03   .   . 
  .   . -.76E+03 -.481E+03   .   . 
  .   . -.8E+03 -.521E+03   .   . 
  .   . -.79E+03 -.491E+03   .   . 
  .   . -.71E+03 -.511E+03   .   . 
  .   . -.67E+03 -.461E+03   .   . 
  .   . -.69E+03 -.371E+03   .   . 
  .   . -.86E+03 -.901E+03   .   . 
  .   . -.95E+03 -.1111E+04   .   . 
  .   . -.98E+03 -.861E+03   .   . 
  .   . -.97E+03 -.721E+03   .   . 
  .   . -.93E+03 -.701E+03   .   . 
  .   . -.92E+03 -.671E+03   .   . 
  .   . -.98E+03 -.671E+03   .   . 
  .   . -.97E+03 -.641E+03   .   . 
  .   . -.98E+03 -.551E+03   .   . 
  .   . -.94E+03 -.561E+03   .   . 
  .   . -.9E+03 -.541E+03   .   . 
  .   . -.96E+03 -.541E+03   .   . 
  .   . -.105E+04 -.621E+03   .   . 
  .   . -.105E+04 -.581E+03   .   . 
  .   . -.105E+04 -.541E+03   .   . 
  .   . -.103E+04 -.561E+03   .   . 
  .   . -.103E+04 -.621E+03   .   . 
  .   . -.106E+04 -.691E+03   .   . 
  .   . -.106E+04 -.771E+03   .   . 
  .   . -.108E+04 -.541E+03   .   . 
  .   . -.105E+04 -.511E+03   .   . 
  .   . -.107E+04 -.491E+03   .   . 
  .   . -.104E+04 -.471E+03   .   . 
  .   . -.103E+04 -.521E+03   .   . 
  .   . -.108E+04 -.451E+03   .   . 
  .   . -.108E+04 -.401E+03   .   . 
  .   . -.105E+04 -.421E+03   .   . 
  .   . -.1E+04 -.451E+03   .   . 
  .   . -.101E+04 -.421E+03   .   . 
  .   . -.96E+03 -.491E+03   .   . 
  .   . -.93E+03 -.461E+03   .   . 
  .   . -.91E+03 -.511E+03   .   . 
  .   . -.89E+03 -.501E+03   .   . 
  .   . -.91E+03 -.481E+03   .   . 
  .   . -.93E+03 -.521E+03   .   . 
  .   . -.99E+03 -.371E+03   .   . 
  .   . -.104E+04 -.381E+03   .   . 
  .   . -.104E+04 -.321E+03   .   . 
  .   . -.102E+04 -.321E+03   .   . 
  .   . -.103E+04 -.301E+03   .   . 
  .   . -.102E+04 -.281E+03   .   . 
  .   . -.98E+03 -.321E+03   .   . 
  .   . -.96E+03 -.331E+03   .   . 
  .   . -.94E+03 -.371E+03   .   . 
  .   . -.95E+03 -.431E+03   .   . 
  .   . -.98E+03 -.411E+03   .   . 
  .   . -.93E+03 -.411E+03   .   . 
  .   . -.9E+03 -.371E+03   .   . 
  .   . -.91E+03 -.341E+03   .   . 
  .   . -.93E+03 -.311E+03   .   . 
  .   . -.93E+03 -.281E+03   .   . 
  .   . -.96E+03 -.251E+03   .   . 
  .   . -.93E+03 -.231E+03   .   . 
  .   . -.92E+03 -.251E+03   .   . 
  .   . -.89E+03 -.231E+03   .   . 
  .   . -.86E+03 -.241E+03   .   . 
  .   . -.85E+03 -.341E+03   .   . 
  .   . -.87E+03 -.431E+03   .   . 
  .   . -.99E+03 -.181E+03   .   . 
  .   . -.95E+03 -.201E+03   .   . 
  .   . -.93E+03 -.181E+03   .   . 
  .   . -.91E+03 -.151E+03   .   . 
  .   . -.87E+03 -.141E+03   .   . 
  .   . -.84E+03 -.151E+03   .   . 
  .   . -.88E+03 -.201E+03   .   . 
  .   . -.97E+03 -.101E+03   .   . 
  .   . -.94E+03 -.101E+03   .   . 
  .   . -.96E+03 -.131E+03   .   . 
  .   . -.9E+03 -.101E+03   .   . 
  .   . -.96E+03 -.61E+02   .   . 
  .   . -.95E+03 -.31E+02   .   . 
  .   . -.93E+03 -.31E+02   .   . 
  .   . -.9E+03 -.31E+02   .   . 
  .   . -.92E+03 -1.   .   . 
  .   . -.92E+03  .29E+02   .   . 
  .   . -.92E+03  .59E+02   .   . 
  .   . -.86E+03  9.   .   . 
  .   . -.86E+03  .59E+02   .   . 
  .   . -.87E+03  .99E+02   .   . 
  .   . -.89E+03  .139E+03   .   . 
  .   . -.92E+03  .119E+03   .   . 
  .   . -.79E+03  .209E+03   .   . 
  .   . -.78E+03  .229E+03   .   . 
  .   . -.8E+03  .59E+02   .   . 
  .   . -.9E+03  .429E+03   .   . 
  .   . -.87E+03 -.1911E+04   .   . 
  .   . -.113E+04 -.2381E+04   .   . 
  .   . -.113E+04 -.2301E+04   .   . 
  .   . -.108E+04 -.2321E+04   .   . 
  .   . -.112E+04 -.2111E+04   .   . 
  .   . -.138E+04 -.2311E+04   .   . 
  .   . -.134E+04 -.2331E+04   .   . 
  .   . -.13E+04 -.2301E+04   .   . 
  .   . -.131E+04 -.2241E+04   .   . 
  .   . -.131E+04 -.2201E+04   .   . 
  .   . -.126E+04 -.2221E+04   .   . 
  .   . -.127E+04 -.2241E+04   .   . 
  .   . -.128E+04 -.2281E+04   .   . 
  .   . -.126E+04 -.2281E+04   .   . 
  .   . -.122E+04 -.2251E+04   .   . 
  .   . -.119E+04 -.2341E+04   .   . 
  .   . -.128E+04 -.2341E+04   .   . 
  .   . -.138E+04 -.2351E+04   .   . 
  .   . -.141E+04 -.2401E+04   .   . 
  .   . -.135E+04 -.2391E+04   .   . 
  .   . -.122E+04 -.2391E+04   .   . 
  .   . -.145E+04 -.2531E+04   .   . 
  .   . -.138E+04 -.2531E+04   .   . 
  .   . -.139E+04 -.2601E+04   .   . 
  .   . -.138E+04 -.2621E+04   .   . 
  .   . -.133E+04 -.2601E+04   .   . 
  .   . -.129E+04 -.2561E+04   .   . 
  .   . -.143E+04 -.2491E+04   .   . 
  .   . -.141E+04 -.2461E+04   .   . 
  .   . -.137E+04 -.2451E+04   .   . 
  .   . -.134E+04 -.2431E+04   .   . 
  .   . -.122E+04 -.2451E+04   .   . 
  .   . -.126E+04 -.2441E+04   .   . 
  .   . -.134E+04 -.2501E+04   .   . 
  .   . -.143E+04 -.2581E+04   .   . 
  .   . -.15E+04 -.2461E+04   .   . 
  .   . -.152E+04 -.2491E+04   .   . 
  .   . -.155E+04 -.2531E+04   .   . 
  .   . -.157E+04 -.2521E+04   .   . 
  .   . -.157E+04 -.2571E+04   .   . 
  .   . -.155E+04 -.2561E+04   .   . 
  .   . -.159E+04 -.2571E+04   .   . 
  .   . -.159E+04 -.2621E+04   .   . 
  .   . -.16E+04 -.2651E+04   .   . 
  .   . -.158E+04 -.2681E+04   .   . 
  .   . -.156E+04 -.2661E+04   .   . 
  .   . -.148E+04 -.2601E+04   .   . 
  .   . -.148E+04 -.2571E+04   .   . 
  .   . -.153E+04 -.2591E+04   .   . 
  .   . -.163E+04 -.2701E+04   .   . 
  .   . -.171E+04 -.2761E+04   .   . 
  .   . -.163E+04 -.2761E+04   .   . 
  .   . -.16E+04 -.2761E+04   .   . 
  .   . -.162E+04 -.2821E+04   .   . 
  .   . -.166E+04 -.2861E+04   .   . 
  .   . -.166E+04 -.2871E+04   .   . 
  .   . -.167E+04 -.2891E+04   .   . 
  .   . -.167E+04 -.2911E+04   .   . 
  .   . -.171E+04 -.2931E+04   .   . 
  .   . -.16E+04 -.2881E+04   .   . 
  .   . -.159E+04 -.2871E+04   .   . 
  .   . -.158E+04 -.2981E+04   .   . 
  .   . -.157E+04 -.2891E+04   .   . 
  .   . -.149E+04 -.2741E+04   .   . 
  .   . -.146E+04 -.2861E+04   .   . 
  .   . -.145E+04 -.2281E+04   .   . 
  .   . -.144E+04 -.2331E+04   .   . 
  .   . -.147E+04 -.2391E+04   .   . 
  .   . -.157E+04 -.2441E+04   .   . 
  .   . -.159E+04 -.2461E+04   .   . 
  .   . -.138E+04 -.2231E+04   .   . 
  .   . -.137E+04 -.2181E+04   .   . 
  .   . -.145E+04 -.2251E+04   .   . 
  .   . -.18E+04 -.2771E+04   .   . 
  .   . -.171E+04 -.2831E+04   .   . 
  .   . -.176E+04 -.2881E+04   .   . 
  .   . -.177E+04 -.2901E+04   .   . 
  .   . -.176E+04 -.2921E+04   .   . 
  .   . -.181E+04 -.2951E+04   .   . 
  .   . -.193E+04 -.3311E+04   .   . 
  .   . -.199E+04 -.3431E+04   .   . 
  .   . -.178E+04 -.3501E+04   .   . 
  .   . -.201E+04 -.3491E+04   .   . 
  .   . -.205E+04 -.3561E+04   .   . 
  .   . -.203E+04 -.3601E+04   .   . 
  .   . -.184E+04 -.3811E+04   .   . 
  .   . -.204E+04 -.3801E+04   .   . 
  .   . -.184E+04 -.4151E+04   .   . 
  .   . -.184E+04 -.4021E+04   .   . 
  .   . -.189E+04 -.4211E+04   .   . 
  .   . -.166E+04 -.3111E+04   .   . 
  .   . -.168E+04 -.3191E+04   .   . 
  .   . -.148E+04 -.3041E+04   .   . 
  .   . -.163E+04 -.3131E+04   .   . 
  .   . -.154E+04 -.3511E+04   .   . 
  .   . -.158E+04 -.3391E+04   .   . 
  .   . -.147E+04 -.4511E+04   .   . 
  .   . -.187E+04 -.4301E+04   .   . 
  .   . -.138E+04 -.2891E+04   .   . 
  .   . -.145E+04 -.2811E+04   .   . 
  .   . -.145E+04 -.2761E+04   .   . 
  .   . -.136E+04 -.2721E+04   .   . 
  .   . -.134E+04 -.2791E+04   .   . 
  .   . -.136E+04 -.2771E+04   .   . 
  .   . -.122E+04 -.2731E+04   .   . 
  .   . -.144E+04 -.2731E+04   .   . 
  .   . -.14E+04 -.2981E+04   .   . 
  .   . -.134E+04 -.2941E+04   .   . 
  .   . -.126E+04 -.2821E+04   .   . 
  .   . -.126E+04 -.3511E+04   .   . 
  .   . -.14E+04 -.3491E+04   .   . 
  .   . -.148E+04 -.3501E+04   .   . 
  .   . -.147E+04 -.3521E+04   .   . 
  .   . -.125E+04 -.3781E+04   .   . 
  .   . -.127E+04 -.3741E+04   .   . 
  .   . -.97E+03 -.2691E+04   .   . 
  .   . -.115E+04 -.2621E+04   .   . 
  .   . -.116E+04 -.2571E+04   .   . 
  .   . -.12E+04 -.2671E+04   .   . 
  .   . -.101E+04 -.2721E+04   .   . 
  .   . -.115E+04 -.2931E+04   .   . 
  .   . -.118E+04 -.2791E+04   .   . 
  .   . -.12E+04 -.2901E+04   .   . 
  .   . -.113E+04 -.3291E+04   .   . 
  .   . -.115E+04 -.3741E+04   .   . 
  .   . -.69E+03 -.3211E+04   .   . 
  .   . -.37E+03  .1279E+04   .   . 
  .   . -.32E+03  .1489E+04   .   . 
  .   . -.39E+03  .859E+03   .   . 
  .   . -.3E+03  .709E+03   .   . 
  .   . -.3E+03  .659E+03   .   . 
  .   . -.39E+03  .619E+03   .   . 
  .   . -.47E+03  .649E+03   .   . 
  .   . -.46E+03  .459E+03   .   . 
  .   . -.38E+03  .449E+03   .   . 
  .   . -.27E+03  .319E+03   .   . 
  .   . -.36E+03  .369E+03   .   . 
  .   . -.29E+03  .199E+03   .   . 
  .   . -.36E+03  .139E+03   .   . 
  .   . -.46E+03  .169E+03   .   . 
  .   . -.44E+03  .179E+03   .   . 
  .   . -.51E+03  .279E+03   .   . 
  .   . -.4E+03  .179E+03   .   . 
  .   . -.51E+03  .29E+02   .   . 
  .   . -.34E+03 -.61E+02   .   . 
  .   . -.5E+03 -.411E+03   .   . 
  .   . -.38E+03 -.391E+03   .   . 
  .   . -.4E+02  .1159E+04   .   . 
  .   . -.2E+03  .659E+03   .   . 
  .   .  .6E+02  .719E+03   .   . 
  .   .  .2E+02  .419E+03   .   . 
  .   . -.6E+02  .309E+03   .   . 
  .   . -.6E+02  .229E+03   .   . 
  .   . -.16E+03  .169E+03   .   . 
  .   . -.12E+03  .369E+03   .   . 
  .   . -.28E+03 -.141E+03   .   . 
  .   . -.21E+03 -.51E+02   .   . 
  .   . -.49E+03 -.51E+02   .   . 
  .   . -.42E+03 -.31E+02   .   . 
  .   . -.39E+03  .69E+02   .   . 
  .   . -.29E+03  .49E+02   .   . 
  .   . -.72E+03 -.61E+02   .   . 
  .   . -.64E+03 -.111E+03   .   . 
  .   . -.59E+03 -.161E+03   .   . 
  .   . -.72E+03 -.151E+03   .   . 
  .   . -.59E+03 -.271E+03   .   . 
  .   .  .16E+03  .1189E+04   .   . 
  .   .  .22E+03  .799E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
