   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .148E+04  .379E+03   .   .   .   . 
 .37E+03  .289E+03   .   .   .   . 
 .37E+03  .1339E+04   .   .   .   . 
 .9E+02  .1169E+04   .   .   .   . 
 .19E+03  .1239E+04   .   .   .   . 
 .16E+03  .1049E+04   .   .   .   . 
 .21E+03  .1079E+04   .   .   .   . 
 .7E+02  .1059E+04   .   .   .   . 
 .1E+03  .1099E+04   .   .   .   . 
 .13E+03  .1159E+04   .   .   .   . 
 .24E+03  .1089E+04   .   .   .   . 
 .25E+03  .1119E+04   .   .   .   . 
 .28E+03  .1099E+04   .   .   .   . 
 .24E+03  .1009E+04   .   .   .   . 
 .22E+03  .1009E+04   .   .   .   . 
 .21E+03  .889E+03   .   .   .   . 
 .17E+03  .869E+03   .   .   .   . 
 .9E+02  .889E+03   .   .   .   . 
 .15E+03  .919E+03   .   .   .   . 
 .6E+02  .869E+03   .   .   .   . 
 .16E+03  .969E+03   .   .   .   . 
 .22E+03  .949E+03   .   .   .   . 
 .25E+03  .819E+03   .   .   .   . 
 .27E+03  .789E+03   .   .   .   . 
 .19E+03  .829E+03   .   .   .   . 
 .19E+03  .749E+03   .   .   .   . 
 .16E+03  .789E+03   .   .   .   . 
 .12E+03  .769E+03   .   .   .   . 
 .8E+02  .789E+03   .   .   .   . 
 .7E+02  .759E+03   .   .   .   . 
 .8E+02  .729E+03   .   .   .   . 
 .5E+02  .819E+03   .   .   .   . 
 .1E+03  .829E+03   .   .   .   . 
 .15E+03  .709E+03   .   .   .   . 
 .11E+03  .659E+03   .   .   .   . 
 .17E+03  .639E+03   .   .   .   . 
 .4E+02  .689E+03   .   .   .   . 
 .1E+02  .719E+03   .   .   .   . 
-.8E+02  .659E+03   .   .   .   . 
-.11E+03  .679E+03   .   .   .   . 
-.11E+03  .719E+03   .   .   .   . 
-.18E+03  .719E+03   .   .   .   . 
-.3E+02  .689E+03   .   .   .   . 
-.6E+02  .749E+03   .   .   .   . 
-.2E+02  .769E+03   .   .   .   . 
 0.  .789E+03   .   .   .   . 
 .4E+02  .779E+03   .   .   .   . 
-.5E+02  .839E+03   .   .   .   . 
-.4E+02  .879E+03   .   .   .   . 
-.1E+02  .849E+03   .   .   .   . 
 0.  .889E+03   .   .   .   . 
-.9E+02  .829E+03   .   .   .   . 
-.7E+02  .869E+03   .   .   .   . 
-.4E+02  .929E+03   .   .   .   . 
-.7E+02  .959E+03   .   .   .   . 
-.2E+02  .989E+03   .   .   .   . 
-.12E+03  .909E+03   .   .   .   . 
-.23E+03  .809E+03   .   .   .   . 
-.12E+03  .789E+03   .   .   .   . 
-.1E+02  .1139E+04   .   .   .   . 
-.4E+02  .1059E+04   .   .   .   . 
-.1E+03  .1029E+04   .   .   .   . 
-.8E+02  .1209E+04   .   .   .   . 
 .3E+02  .1189E+04   .   .   .   . 
-.33E+03  .779E+03   .   .   .   . 
-.34E+03  .859E+03   .   .   .   . 
-.38E+03  .829E+03   .   .   .   . 
  .   .  .156E+04  .1729E+04   .   . 
  .   .  .145E+04  .509E+03   .   . 
  .   .  .12E+04 -.21E+02   .   . 
  .   .  .109E+04  .809E+03   .   . 
  .   .  .105E+04  .929E+03   .   . 
  .   .  .107E+04  .969E+03   .   . 
  .   .  .106E+04  .1009E+04   .   . 
  .   .  .106E+04  .1029E+04   .   . 
  .   .  .102E+04  .999E+03   .   . 
  .   .  .104E+04  .979E+03   .   . 
  .   .  .109E+04  .1039E+04   .   . 
  .   .  .101E+04  .949E+03   .   . 
  .   .  .12E+04  .1059E+04   .   . 
  .   .  .112E+04  .1059E+04   .   . 
  .   .  .102E+04  .1069E+04   .   . 
  .   .  .103E+04  .1089E+04   .   . 
  .   .  .104E+04  .1099E+04   .   . 
  .   .  .102E+04  .1109E+04   .   . 
  .   .  .102E+04  .1139E+04   .   . 
  .   .  .105E+04  .1169E+04   .   . 
  .   .  .103E+04  .1169E+04   .   . 
  .   .  .102E+04  .1199E+04   .   . 
  .   .  .106E+04  .1179E+04   .   . 
  .   .  .107E+04  .1209E+04   .   . 
  .   .  .106E+04  .1229E+04   .   . 
  .   .  .107E+04  .1249E+04   .   . 
  .   .  .108E+04  .1289E+04   .   . 
  .   .  .113E+04  .1149E+04   .   . 
  .   .  .113E+04  .1129E+04   .   . 
  .   .  .119E+04  .1299E+04   .   . 
  .   .  .116E+04  .1329E+04   .   . 
  .   .  .109E+04  .1219E+04   .   . 
  .   .  .112E+04  .1179E+04   .   . 
  .   .  .108E+04  .1159E+04   .   . 
  .   .  .109E+04  .1139E+04   .   . 
  .   .  .11E+04  .1169E+04   .   . 
  .   .  .106E+04  .1129E+04   .   . 
  .   .  .103E+04  .1219E+04   .   . 
  .   .  .118E+04  .1159E+04   .   . 
  .   .  .123E+04  .1409E+04   .   . 
  .   .  .117E+04  .1579E+04   .   . 
  .   .  .126E+04  .1569E+04   .   . 
  .   .  .13E+04  .1629E+04   .   . 
  .   .  .13E+04  .1409E+04   .   . 
  .   .  .13E+04  .1719E+04   .   . 
  .   .  .125E+04  .1659E+04   .   . 
  .   .  .117E+04  .1669E+04   .   . 
  .   .  .96E+03  .1379E+04   .   . 
  .   .  .103E+04  .1359E+04   .   . 
  .   .  .102E+04  .1309E+04   .   . 
  .   .  .101E+04  .1289E+04   .   . 
  .   .  .102E+04  .1249E+04   .   . 
  .   .  .97E+03  .1249E+04   .   . 
  .   .  .1E+04  .1229E+04   .   . 
  .   .  .97E+03  .1199E+04   .   . 
  .   .  .1E+04  .1169E+04   .   . 
  .   .  .98E+03  .1169E+04   .   . 
  .   .  .95E+03  .1249E+04   .   . 
  .   .  .92E+03  .1239E+04   .   . 
  .   .  .96E+03  .1139E+04   .   . 
  .   .  .98E+03  .1119E+04   .   . 
  .   .  .94E+03  .1149E+04   .   . 
  .   .  .86E+03  .1179E+04   .   . 
  .   .  .89E+03  .1179E+04   .   . 
  .   .  .87E+03  .1159E+04   .   . 
  .   .  .9E+03  .1209E+04   .   . 
  .   .  .93E+03  .1209E+04   .   . 
  .   .  .93E+03  .1169E+04   .   . 
  .   .  .89E+03  .1089E+04   .   . 
  .   .  .93E+03  .1089E+04   .   . 
  .   .  .96E+03  .1099E+04   .   . 
  .   .  .85E+03  .1049E+04   .   . 
  .   .  .83E+03  .1089E+04   .   . 
  .   .  .83E+03  .1109E+04   .   . 
  .   .  .82E+03  .1159E+04   .   . 
  .   .  .78E+03  .1109E+04   .   . 
  .   .  .74E+03  .1099E+04   .   . 
  .   .  .75E+03  .1129E+04   .   . 
  .   .  .71E+03  .1199E+04   .   . 
  .   .  .7E+03  .1069E+04   .   . 
  .   .  .7E+03  .1039E+04   .   . 
  .   .  .82E+03  .979E+03   .   . 
  .   .  .81E+03  .1029E+04   .   . 
  .   .  .81E+03  .949E+03   .   . 
  .   .  .79E+03  .909E+03   .   . 
  .   .  .74E+03  .969E+03   .   . 
  .   .  .73E+03  .1009E+04   .   . 
  .   .  .73E+03  .909E+03   .   . 
  .   .  .89E+03  .1029E+04   .   . 
  .   .  .92E+03  .1029E+04   .   . 
  .   .  .99E+03  .999E+03   .   . 
  .   .  .99E+03  .1029E+04   .   . 
  .   .  .97E+03  .929E+03   .   . 
  .   .  .93E+03  .949E+03   .   . 
  .   .  .9E+03  .909E+03   .   . 
  .   .  .88E+03  .969E+03   .   . 
  .   .  .1E+04  .809E+03   .   . 
  .   .  .84E+03  .739E+03   .   . 
  .   .  .77E+03  .749E+03   .   . 
  .   .  .78E+03  .769E+03   .   . 
  .   .  .84E+03  .689E+03   .   . 
  .   .  .44E+03 -.41E+02   .   . 
  .   .  .38E+03  .79E+02   .   . 
  .   .  .69E+03 -.131E+03   .   . 
  .   .  .66E+03  .959E+03   .   . 
  .   .  .61E+03  .899E+03   .   . 
  .   .  .37E+03  .959E+03   .   . 
  .   .  .46E+03  .1019E+04   .   . 
  .   .  .44E+03  .839E+03   .   . 
  .   .  .66E+03  .1039E+04   .   . 
  .   .  .53E+03  .1049E+04   .   . 
  .   .  .52E+03  .1119E+04   .   . 
  .   .  .52E+03  .1139E+04   .   . 
  .   .  .53E+03  .1169E+04   .   . 
  .   .  .51E+03  .1199E+04   .   . 
  .   .  .49E+03  .1229E+04   .   . 
  .   .  .53E+03  .1249E+04   .   . 
  .   .  .52E+03  .1299E+04   .   . 
  .   .  .54E+03  .1309E+04   .   . 
  .   .  .53E+03  .1359E+04   .   . 
  .   .  .49E+03  .1349E+04   .   . 
  .   .  .44E+03  .1349E+04   .   . 
  .   .  .42E+03  .1279E+04   .   . 
  .   .  .4E+03  .1269E+04   .   . 
  .   .  .37E+03  .1289E+04   .   . 
  .   .  .4E+03  .1329E+04   .   . 
  .   .  .41E+03  .1339E+04   .   . 
  .   .  .43E+03  .1359E+04   .   . 
  .   .  .44E+03  .1099E+04   .   . 
  .   .  .44E+03  .1119E+04   .   . 
  .   .  .38E+03  .1139E+04   .   . 
  .   .  .39E+03  .1219E+04   .   . 
  .   .  .46E+03  .1169E+04   .   . 
  .   .  .48E+03  .1179E+04   .   . 
  .   .  .45E+03  .1239E+04   .   . 
  .   .  .48E+03  .1059E+04   .   . 
  .   .  .51E+03  .1069E+04   .   . 
  .   .  .37E+03  .1339E+04   .   . 
  .   .  .49E+03  .1389E+04   .   . 
  .   .  .45E+03  .1389E+04   .   . 
  .   .  .4E+03  .1369E+04   .   . 
  .   .  .4E+03  .1409E+04   .   . 
  .   .  .43E+03  .1409E+04   .   . 
  .   .  .47E+03  .1449E+04   .   . 
  .   .  .44E+03  .1469E+04   .   . 
  .   .  .52E+03  .1479E+04   .   . 
  .   .  .52E+03  .1409E+04   .   . 
  .   .  .6E+03  .1459E+04   .   . 
  .   .  .67E+03  .1509E+04   .   . 
  .   .  .46E+03  .1479E+04   .   . 
  .   .  .48E+03  .1499E+04   .   . 
  .   .  .48E+03  .1539E+04   .   . 
  .   .  .45E+03  .1569E+04   .   . 
  .   .  .42E+03  .1539E+04   .   . 
  .   .  .37E+03  .1609E+04   .   . 
  .   .  .39E+03  .1639E+04   .   . 
  .   .  .42E+03  .1639E+04   .   . 
  .   .  .38E+03  .1519E+04   .   . 
  .   .  .21E+03  .1679E+04   .   . 
  .   .  .34E+03  .1749E+04   .   . 
  .   .  .13E+03  .1639E+04   .   . 
  .   .  .35E+03  .1639E+04   .   . 
  .   .  .31E+03  .1579E+04   .   . 
  .   .  .3E+03  .1539E+04   .   . 
  .   .  .28E+03  .1489E+04   .   . 
  .   .  .24E+03  .1469E+04   .   . 
  .   .  .2E+03  .1469E+04   .   . 
  .   .  .19E+03  .1449E+04   .   . 
  .   .  .29E+03  .1419E+04   .   . 
  .   .  .35E+03  .1469E+04   .   . 
  .   .  .34E+03  .1519E+04   .   . 
  .   .  .33E+03  .1399E+04   .   . 
  .   .  .25E+03  .1379E+04   .   . 
  .   .  .35E+03  .1399E+04   .   . 
  .   .  .31E+03  .1359E+04   .   . 
  .   .  .29E+03  .1319E+04   .   . 
  .   .  .29E+03  .1289E+04   .   . 
  .   .  .31E+03  .1299E+04   .   . 
  .   .  .34E+03  .1239E+04   .   . 
  .   .  .29E+03  .1209E+04   .   . 
  .   .  .29E+03  .1169E+04   .   . 
  .   .  .25E+03  .1159E+04   .   . 
  .   .  .17E+03  .1149E+04   .   . 
  .   .  .21E+03  .1199E+04   .   . 
  .   .  .18E+03  .1309E+04   .   . 
  .   .  .13E+03  .1319E+04   .   . 
  .   .  .24E+03  .1349E+04   .   . 
  .   .  .24E+03  .1299E+04   .   . 
  .   .  .33E+03  .1089E+04   .   . 
  .   .  .29E+03  .1059E+04   .   . 
  .   .  .34E+03  .919E+03   .   . 
  .   .  .33E+03  .1019E+04   .   . 
  .   .  .23E+03  .919E+03   .   . 
  .   .  .22E+03  .979E+03   .   . 
  .   .  .2E+03  .899E+03   .   . 
  .   .  .12E+03  .819E+03   .   . 
  .   .  .29E+03  .779E+03   .   . 
  .   .  .24E+03  .449E+03   .   . 
  .   .  .34E+03  .429E+03   .   . 
  .   .  .1E+03  .369E+03   .   . 
  .   .  .8E+02 -.241E+03   .   . 
  .   .  .33E+03  .49E+02   .   . 
  .   . -.1E+03  .509E+03   .   . 
  .   . -.3E+02  .669E+03   .   . 
  .   . -.1E+02  .789E+03   .   . 
  .   . -.75E+03  .189E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
