   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .101E+04  .349E+03   .   .   .   . 
 .98E+03  .109E+03   .   .   .   . 
 .84E+03  .229E+03   .   .   .   . 
 .83E+03  .239E+03   .   .   .   . 
  .   .   .   .  .73E+03  .359E+03 
 .94E+03  .119E+03   .   .   .   . 
 .84E+03  .89E+02   .   .   .   . 
 .75E+03  .219E+03   .   .   .   . 
 .105E+04  .79E+02   .   .   .   . 
 .106E+04  .49E+02   .   .   .   . 
 .106E+04  .19E+02   .   .   .   . 
 .105E+04 -1.   .   .   .   . 
 .105E+04 -.41E+02   .   .   .   . 
 .102E+04 -.21E+02   .   .   .   . 
 .103E+04 -.61E+02   .   .   .   . 
 .104E+04 -.81E+02   .   .   .   . 
 .106E+04 -.61E+02   .   .   .   . 
 .108E+04 -.51E+02   .   .   .   . 
 .109E+04 -.31E+02   .   .   .   . 
 .111E+04 -.51E+02   .   .   .   . 
 .112E+04 -.31E+02   .   .   .   . 
 .111E+04 -.21E+02   .   .   .   . 
  .   .   .   .  .11E+04  9. 
 .113E+04  9.   .   .   .   . 
 .116E+04  .19E+02   .   .   .   . 
 .114E+04  .19E+02   .   .   .   . 
 .115E+04  .49E+02   .   .   .   . 
 .118E+04  .29E+02   .   .   .   . 
  .   .   .   .  .119E+04  .29E+02 
 .116E+04 -.31E+02   .   .   .   . 
 .113E+04 -.71E+02   .   .   .   . 
 .113E+04 -.91E+02   .   .   .   . 
 .116E+04 -.81E+02   .   .   .   . 
 .114E+04 -.101E+03   .   .   .   . 
 .108E+04 -.81E+02   .   .   .   . 
 .109E+04 -.111E+03   .   .   .   . 
 .108E+04 -.121E+03   .   .   .   . 
 .106E+04 -.101E+03   .   .   .   . 
 .105E+04 -.121E+03   .   .   .   . 
 .107E+04 -.141E+03   .   .   .   . 
 .104E+04 -.161E+03   .   .   .   . 
 .103E+04 -.181E+03   .   .   .   . 
 .104E+04 -.201E+03   .   .   .   . 
 .108E+04 -.181E+03   .   .   .   . 
 .111E+04 -.181E+03   .   .   .   . 
 .111E+04 -.161E+03   .   .   .   . 
 .113E+04 -.181E+03   .   .   .   . 
 .114E+04 -.151E+03   .   .   .   . 
 .114E+04 -.131E+03   .   .   .   . 
 .112E+04 -.141E+03   .   .   .   . 
 .115E+04 -.171E+03   .   .   .   . 
 .115E+04 -.201E+03   .   .   .   . 
 .116E+04 -.201E+03   .   .   .   . 
 .117E+04 -.171E+03   .   .   .   . 
 .118E+04 -.141E+03   .   .   .   . 
 .12E+04 -.211E+03   .   .   .   . 
 .12E+04 -.231E+03   .   .   .   . 
 .121E+04 -.201E+03   .   .   .   . 
 .124E+04 -.221E+03   .   .   .   . 
 .124E+04 -.201E+03   .   .   .   . 
 .125E+04 -.181E+03   .   .   .   . 
 .123E+04 -.191E+03   .   .   .   . 
 .121E+04 -.171E+03   .   .   .   . 
 .121E+04 -.151E+03   .   .   .   . 
 .119E+04 -.131E+03   .   .   .   . 
 .119E+04 -.101E+03   .   .   .   . 
 .12E+04 -.91E+02   .   .   .   . 
 .122E+04 -.141E+03   .   .   .   . 
 .124E+04 -.131E+03   .   .   .   . 
 .125E+04 -.121E+03   .   .   .   . 
 .126E+04 -.141E+03   .   .   .   . 
 .125E+04 -.161E+03   .   .   .   . 
 .128E+04 -.131E+03   .   .   .   . 
 .128E+04 -.151E+03   .   .   .   . 
 .129E+04 -.181E+03   .   .   .   . 
 .131E+04 -.191E+03   .   .   .   . 
 .131E+04 -.171E+03   .   .   .   . 
 .133E+04 -.211E+03   .   .   .   . 
 .133E+04 -.161E+03   .   .   .   . 
 .132E+04 -.111E+03   .   .   .   . 
 .13E+04 -.111E+03   .   .   .   . 
 .128E+04 -.91E+02   .   .   .   . 
 .126E+04 -.91E+02   .   .   .   . 
 .124E+04 -.111E+03   .   .   .   . 
 .122E+04 -.81E+02   .   .   .   . 
 .124E+04 -.71E+02   .   .   .   . 
 .123E+04 -.61E+02   .   .   .   . 
 .121E+04 -.61E+02   .   .   .   . 
 .119E+04 -.51E+02   .   .   .   . 
 .121E+04 -.41E+02   .   .   .   . 
 .123E+04 -.21E+02   .   .   .   . 
 .122E+04 -.11E+02   .   .   .   . 
 .123E+04  .19E+02   .   .   .   . 
  .   .   .   .  .125E+04 -.11E+02 
 .126E+04 -.31E+02   .   .   .   . 
 .127E+04 -.21E+02   .   .   .   . 
 .128E+04 -.11E+02   .   .   .   . 
 .128E+04  9.   .   .   .   . 
 .127E+04  .19E+02   .   .   .   . 
 .126E+04  .49E+02   .   .   .   . 
 .127E+04  .59E+02   .   .   .   . 
 .125E+04  .49E+02   .   .   .   . 
 .125E+04  .79E+02   .   .   .   . 
 .13E+04  .69E+02   .   .   .   . 
 .133E+04  .19E+02   .   .   .   . 
 .13E+04 -.51E+02   .   .   .   . 
 .129E+04 -.61E+02   .   .   .   . 
 .131E+04 -.71E+02   .   .   .   . 
 .133E+04 -.81E+02   .   .   .   . 
 .112E+04 -.201E+03   .   .   .   . 
 .135E+04  .69E+02   .   .   .   . 
 .135E+04  .49E+02   .   .   .   . 
 .135E+04 -1.   .   .   .   . 
 .139E+04 -1.   .   .   .   . 
 .141E+04 -1.   .   .   .   . 
 .138E+04  .29E+02   .   .   .   . 
 .137E+04 -.21E+02   .   .   .   . 
 .136E+04 -.31E+02   .   .   .   . 
 .135E+04 -.61E+02   .   .   .   . 
 .138E+04 -.71E+02   .   .   .   . 
 .138E+04 -.51E+02   .   .   .   . 
 .138E+04 -.101E+03   .   .   .   . 
 .136E+04 -.131E+03   .   .   .   . 
 .135E+04 -.121E+03   .   .   .   . 
 .134E+04 -.161E+03   .   .   .   . 
 .138E+04 -.141E+03   .   .   .   . 
 .136E+04 -.191E+03   .   .   .   . 
 .138E+04 -.201E+03   .   .   .   . 
 .141E+04 -.201E+03   .   .   .   . 
 .144E+04 -.181E+03   .   .   .   . 
 .145E+04 -.161E+03   .   .   .   . 
 .148E+04 -.181E+03   .   .   .   . 
 .149E+04 -.191E+03   .   .   .   . 
  .   .   .   .  .143E+04 -.111E+03 
 .147E+04 -.91E+02   .   .   .   . 
 .146E+04 -.41E+02   .   .   .   . 
 .148E+04 -.41E+02   .   .   .   . 
 .151E+04 -.61E+02   .   .   .   . 
 .152E+04  .19E+02   .   .   .   . 
 .158E+04  9.   .   .   .   . 
 .147E+04  .39E+02   .   .   .   . 
 .144E+04  .69E+02   .   .   .   . 
 .154E+04 -.141E+03   .   .   .   . 
 .14E+04 -.171E+03   .   .   .   . 
 .15E+04 -.341E+03   .   .   .   . 
 .154E+04 -.301E+03   .   .   .   . 
 .147E+04 -.301E+03   .   .   .   . 
 .148E+04 -.271E+03   .   .   .   . 
 .145E+04 -.251E+03   .   .   .   . 
 .143E+04 -.281E+03   .   .   .   . 
 .143E+04 -.251E+03   .   .   .   . 
 .136E+04 -.281E+03   .   .   .   . 
 .137E+04 -.261E+03   .   .   .   . 
 .135E+04 -.291E+03   .   .   .   . 
 .138E+04 -.331E+03   .   .   .   . 
 .138E+04 -.421E+03   .   .   .   . 
 .15E+04 -.531E+03   .   .   .   . 
 .159E+04 -.291E+03   .   .   .   . 
 .16E+04 -.331E+03   .   .   .   . 
 .105E+04 -.231E+03   .   .   .   . 
 .108E+04 -.231E+03   .   .   .   . 
 .109E+04 -.211E+03   .   .   .   . 
 .106E+04 -.261E+03   .   .   .   . 
 .114E+04 -.271E+03   .   .   .   . 
 .113E+04 -.301E+03   .   .   .   . 
 .111E+04 -.371E+03   .   .   .   . 
 .114E+04 -.411E+03   .   .   .   . 
 .11E+04 -.311E+03   .   .   .   . 
 .116E+04 -.311E+03   .   .   .   . 
 .118E+04 -.251E+03   .   .   .   . 
 .122E+04 -.251E+03   .   .   .   . 
 .124E+04 -.261E+03   .   .   .   . 
 .124E+04 -.241E+03   .   .   .   . 
 .124E+04 -.301E+03   .   .   .   . 
 .125E+04 -.291E+03   .   .   .   . 
 .131E+04 -.261E+03   .   .   .   . 
 .13E+04 -.341E+03   .   .   .   . 
 .127E+04 -.391E+03   .   .   .   . 
 .125E+04 -.381E+03   .   .   .   . 
 .126E+04 -.421E+03   .   .   .   . 
 .122E+04 -.361E+03   .   .   .   . 
 .129E+04 -.301E+03   .   .   .   . 
 .132E+04 -.311E+03   .   .   .   . 
 .128E+04 -.231E+03   .   .   .   . 
 .101E+04 -.261E+03   .   .   .   . 
 .91E+03 -.251E+03   .   .   .   . 
 .1E+04 -.231E+03   .   .   .   . 
 .81E+03 -.251E+03   .   .   .   . 
 .82E+03 -.421E+03   .   .   .   . 
 .89E+03 -.361E+03   .   .   .   . 
  .   .   .   .  .101E+04  .59E+02 
 .1E+04 -.91E+02   .   .   .   . 
  .   .   .   .  .98E+03 -.31E+02 
 .98E+03  9.   .   .   .   . 
 .94E+03  .39E+02   .   .   .   . 
 .1E+04  .29E+02   .   .   .   . 
 .88E+03 -.21E+02   .   .   .   . 
 .93E+03 -.31E+02   .   .   .   . 
 .95E+03 -.21E+02   .   .   .   . 
 .94E+03 -.131E+03   .   .   .   . 
 .95E+03 -.111E+03   .   .   .   . 
 .99E+03 -.121E+03   .   .   .   . 
 .99E+03 -.61E+02   .   .   .   . 
 .97E+03 -.201E+03   .   .   .   . 
 .94E+03 -.201E+03   .   .   .   . 
 .87E+03 -.121E+03   .   .   .   . 
 .9E+03  .29E+02   .   .   .   . 
 .101E+04  .219E+03   .   .   .   . 
 .108E+04  .239E+03   .   .   .   . 
 .119E+04  .229E+03   .   .   .   . 
  .   .   .   .  .117E+04  .239E+03 
 .113E+04  .259E+03   .   .   .   . 
 .114E+04  .199E+03   .   .   .   . 
 .108E+04  .109E+03   .   .   .   . 
 .106E+04  .139E+03   .   .   .   . 
 .117E+04  .139E+03   .   .   .   . 
 .116E+04  .169E+03   .   .   .   . 
 .117E+04  .109E+03   .   .   .   . 
 .123E+04  .109E+03   .   .   .   . 
  .   .   .   .  .124E+04  .129E+03 
 .12E+04  .159E+03   .   .   .   . 
 .123E+04  .179E+03   .   .   .   . 
 .125E+04  .159E+03   .   .   .   . 
 .127E+04  .129E+03   .   .   .   . 
 .127E+04  .89E+02   .   .   .   . 
  .   .   .   .  .131E+04  .119E+03 
 .124E+04  .269E+03   .   .   .   . 
 .128E+04  .299E+03   .   .   .   . 
 .123E+04  .369E+03   .   .   .   . 
 .125E+04  .389E+03   .   .   .   . 
 .115E+04  .319E+03   .   .   .   . 
 .108E+04  .309E+03   .   .   .   . 
 .14E+04  .99E+02   .   .   .   . 
 .147E+04  .139E+03   .   .   .   . 
 .155E+04  .129E+03   .   .   .   . 
 .147E+04  .279E+03   .   .   .   . 
  .   .  .73E+03  .359E+03   .   . 
  .   .  .76E+03  .379E+03   .   . 
  .   .  .76E+03  .349E+03   .   . 
  .   .  .77E+03  .359E+03   .   . 
  .   .  .78E+03  .339E+03   .   . 
  .   .  .8E+03  .349E+03   .   . 
  .   .  .81E+03  .369E+03   .   . 
  .   .  .83E+03  .359E+03   .   . 
  .   .  .82E+03  .339E+03   .   . 
  .   .  .84E+03  .359E+03   .   . 
  .   .  .85E+03  .379E+03   .   . 
  .   .  .84E+03  .389E+03   .   . 
  .   .  .87E+03  .379E+03   .   . 
  .   .  .88E+03  .389E+03   .   . 
  .   .  .89E+03  .379E+03   .   . 
  .   .  .9E+03  .389E+03   .   . 
  .   .  .92E+03  .379E+03   .   . 
  .   .  .94E+03  .379E+03   .   . 
  .   .  .97E+03  .379E+03   .   . 
  .   .  .98E+03  .369E+03   .   . 
  .   .  .1E+04  .319E+03   .   . 
  .   .  .99E+03  .309E+03   .   . 
  .   .  .1E+04  .289E+03   .   . 
  .   .  .98E+03  .269E+03   .   . 
  .   .  .96E+03  .279E+03   .   . 
  .   .  .95E+03  .269E+03   .   . 
  .   .  .95E+03  .249E+03   .   . 
  .   .  .99E+03  .249E+03   .   . 
  .   .  .94E+03  .289E+03   .   . 
  .   .  .93E+03  .299E+03   .   . 
  .   .  .95E+03  .299E+03   .   . 
  .   .  .95E+03  .329E+03   .   . 
  .   .  .96E+03  .319E+03   .   . 
  .   .  .93E+03  .329E+03   .   . 
  .   .  .9E+03  .289E+03   .   . 
  .   .  .88E+03  .309E+03   .   . 
  .   .  .89E+03  .329E+03   .   . 
  .   .  .85E+03  .299E+03   .   . 
  .   .  .86E+03  .289E+03   .   . 
  .   .  .87E+03  .279E+03   .   . 
  .   .  .87E+03  .249E+03   .   . 
  .   .  .88E+03  .249E+03   .   . 
  .   .  .88E+03  .239E+03   .   . 
  .   .  .87E+03  .239E+03   .   . 
  .   .  .87E+03  .219E+03   .   . 
  .   .  .88E+03  .219E+03   .   . 
  .   .  .88E+03  .199E+03   .   . 
  .   .  .84E+03  .279E+03   .   . 
  .   .  .83E+03  .289E+03   .   . 
  .   .  .83E+03  .299E+03   .   . 
  .   .  .82E+03  .309E+03   .   . 
  .   .  .8E+03  .309E+03   .   . 
  .   .  .8E+03  .279E+03   .   . 
  .   .  .81E+03  .269E+03   .   . 
  .   .  .83E+03  .259E+03   .   . 
  .   .  .77E+03  .259E+03   .   . 
  .   .  .75E+03  .269E+03   .   . 
  .   .  .73E+03  .269E+03   .   . 
  .   .  .77E+03  .319E+03   .   . 
  .   .  .75E+03  .289E+03   .   . 
  .   .  .75E+03  .309E+03   .   . 
  .   .  .72E+03  .239E+03   .   . 
  .   .  .74E+03  .229E+03   .   . 
  .   .  .72E+03  .199E+03   .   . 
  .   .  .76E+03  .209E+03   .   . 
  .   .  .79E+03  .229E+03   .   . 
  .   .  .81E+03  .219E+03   .   . 
  .   .  .82E+03  .199E+03   .   . 
  .   .  .8E+03  .189E+03   .   . 
  .   .  .83E+03  .209E+03   .   . 
  .   .  .77E+03  .169E+03   .   . 
  .   .  .78E+03  .199E+03   .   . 
  .   .  .74E+03  .189E+03   .   . 
  .   .  .73E+03  .159E+03   .   . 
  .   .  .74E+03  .129E+03   .   . 
  .   .  .76E+03  .139E+03   .   . 
  .   .  .77E+03  .159E+03   .   . 
  .   .  .78E+03  .139E+03   .   . 
  .   .  .75E+03  .99E+02   .   . 
  .   .  .8E+03  .109E+03   .   . 
  .   .  .82E+03  .119E+03   .   . 
  .   .  .82E+03  .139E+03   .   . 
  .   .  .81E+03  .159E+03   .   . 
  .   .  .84E+03  .179E+03   .   . 
  .   .  .85E+03  .179E+03   .   . 
  .   .  .84E+03  .149E+03   .   . 
  .   .  .84E+03  .139E+03   .   . 
  .   .  .84E+03  .109E+03   .   . 
  .   .  .86E+03  .119E+03   .   . 
  .   .  .86E+03  .149E+03   .   . 
  .   .  .87E+03  .89E+02   .   . 
  .   .  .9E+03  .99E+02   .   . 
  .   .  .89E+03  .79E+02   .   . 
  .   .  .88E+03  .139E+03   .   . 
  .   .  .89E+03  .169E+03   .   . 
  .   .  .88E+03  .169E+03   .   . 
  .   .  .91E+03  .179E+03   .   . 
  .   .  .91E+03  .189E+03   .   . 
  .   .  .92E+03  .209E+03   .   . 
  .   .  .91E+03  .129E+03   .   . 
  .   .  .93E+03  .119E+03   .   . 
  .   .  .93E+03  .99E+02   .   . 
  .   .  .94E+03  .189E+03   .   . 
  .   .  .95E+03  .169E+03   .   . 
  .   .  .94E+03  .149E+03   .   . 
  .   .  .96E+03  .149E+03   .   . 
  .   .  .97E+03  .129E+03   .   . 
  .   .  .98E+03  .149E+03   .   . 
  .   .  .96E+03  .189E+03   .   . 
  .   .  .97E+03  .199E+03   .   . 
  .   .  .1E+04  .199E+03   .   . 
  .   .  .102E+04  .199E+03   .   . 
  .   .  .1E+04  .159E+03   .   . 
  .   .  .98E+03  .169E+03   .   . 
  .   .  .99E+03  .139E+03   .   . 
  .   .  .102E+04  .159E+03   .   . 
  .   .  .101E+04  .89E+02   .   . 
  .   .  .1E+04  .89E+02   .   . 
  .   .  .88E+03  .329E+03   .   . 
  .   .  .111E+04  .69E+02   .   . 
  .   .  .114E+04  .69E+02   .   . 
  .   .  .107E+04  .69E+02   .   . 
  .   .  .107E+04  .89E+02   .   . 
  .   .  .104E+04  .39E+02   .   . 
  .   .  .105E+04  .29E+02   .   . 
  .   .  .103E+04  .69E+02   .   . 
  .   .  .108E+04  .29E+02   .   . 
  .   .  .108E+04  .49E+02   .   . 
  .   .  .105E+04  .49E+02   .   . 
  .   .  .11E+04  9.   .   . 
  .   .  .111E+04 -.21E+02   .   . 
  .   .  .112E+04 -.41E+02   .   . 
  .   .  .103E+04 -.81E+02   .   . 
  .   .  .103E+04 -.21E+02   .   . 
  .   .  .11E+04 -.131E+03   .   . 
  .   .  .114E+04 -.101E+03   .   . 
  .   .  .117E+04 -.61E+02   .   . 
  .   .  .12E+04  .29E+02   .   . 
  .   .  .118E+04  .69E+02   .   . 
  .   .  .126E+04 -.111E+03   .   . 
  .   .  .121E+04 -.101E+03   .   . 
  .   .  .127E+04 -1.   .   . 
  .   .  .125E+04 -.11E+02   .   . 
  .   .  .126E+04  .39E+02   .   . 
  .   .  .125E+04  .49E+02   .   . 
  .   .  .104E+04 -.171E+03   .   . 
  .   .  .152E+04  9.   .   . 
  .   .  .136E+04 -.31E+02   .   . 
  .   .  .14E+04  .59E+02   .   . 
  .   .  .141E+04 -.131E+03   .   . 
  .   .  .143E+04 -.151E+03   .   . 
  .   .  .135E+04 -.191E+03   .   . 
  .   .  .143E+04 -.121E+03   .   . 
  .   .  .157E+04 -.481E+03   .   . 
  .   .  .148E+04 -.271E+03   .   . 
  .   .  .122E+04 -.271E+03   .   . 
  .   .  .129E+04 -.421E+03   .   . 
  .   .  .9E+03 -.231E+03   .   . 
  .   .  .93E+03 -.231E+03   .   . 
  .   .  .78E+03  .109E+03   .   . 
  .   .  .79E+03  .69E+02   .   . 
  .   .  .79E+03  .39E+02   .   . 
  .   .  .77E+03  .59E+02   .   . 
  .   .  .76E+03  .29E+02   .   . 
  .   .  .74E+03  .29E+02   .   . 
  .   .  .82E+03  .29E+02   .   . 
  .   .  .83E+03  9.   .   . 
  .   .  .82E+03 -.11E+02   .   . 
  .   .  .86E+03 -1.   .   . 
  .   .  .89E+03  .29E+02   .   . 
  .   .  .89E+03  .69E+02   .   . 
  .   .  .92E+03  .39E+02   .   . 
  .   .  .93E+03  .49E+02   .   . 
  .   .  .94E+03  .59E+02   .   . 
  .   .  .94E+03  .69E+02   .   . 
  .   .  .91E+03  .89E+02   .   . 
  .   .  .96E+03  .69E+02   .   . 
  .   .  .98E+03  .69E+02   .   . 
  .   .  .98E+03  .29E+02   .   . 
  .   .  .1E+04  .59E+02   .   . 
  .   .  .1E+04 -.11E+02   .   . 
  .   .  .101E+04  9.   .   . 
  .   .  .96E+03 -.21E+02   .   . 
  .   .  .97E+03 -.31E+02   .   . 
  .   .  .96E+03 -.61E+02   .   . 
  .   .  .1E+04 -.71E+02   .   . 
  .   .  .1E+04 -.41E+02   .   . 
  .   .  .92E+03 -.21E+02   .   . 
  .   .  .81E+03 -.61E+02   .   . 
  .   .  .76E+03 -.81E+02   .   . 
  .   .  .72E+03 -.181E+03   .   . 
  .   .  .98E+03 -.91E+02   .   . 
  .   .  .98E+03  .39E+02   .   . 
  .   .  .87E+03  .49E+02   .   . 
  .   .  .103E+04  .359E+03   .   . 
  .   .  .105E+04  .319E+03   .   . 
  .   .  .106E+04  .349E+03   .   . 
  .   .  .107E+04  .309E+03   .   . 
  .   .  .105E+04  .259E+03   .   . 
  .   .  .104E+04  .289E+03   .   . 
  .   .  .102E+04  .249E+03   .   . 
  .   .  .111E+04  .259E+03   .   . 
  .   .  .109E+04  .239E+03   .   . 
  .   .  .115E+04  .249E+03   .   . 
  .   .  .117E+04  .249E+03   .   . 
  .   .  .123E+04  .359E+03   .   . 
  .   .  .119E+04  .389E+03   .   . 
  .   .  .132E+04  .279E+03   .   . 
  .   .  .113E+04  .279E+03   .   . 
  .   .  .114E+04  .169E+03   .   . 
  .   .  .113E+04  .179E+03   .   . 
  .   .  .11E+04  .159E+03   .   . 
  .   .  .104E+04  .189E+03   .   . 
  .   .  .103E+04  .129E+03   .   . 
  .   .  .104E+04  .99E+02   .   . 
  .   .  .106E+04  .119E+03   .   . 
  .   .  .106E+04  .109E+03   .   . 
  .   .  .123E+04  .129E+03   .   . 
  .   .  .125E+04  .159E+03   .   . 
  .   .  .131E+04  .89E+02   .   . 
  .   .  .131E+04  .109E+03   .   . 
  .   .  .141E+04  .319E+03   .   . 
  .   .  .146E+04  .279E+03   .   . 
  .   .  .158E+04  .339E+03   .   . 
  .   .  .158E+04  .149E+03   .   . 
  .   .  .15E+04  .119E+03   .   . 
  .   .  .134E+04  .89E+02   .   . 
  .   .  .68E+03 -.91E+02   .   . 
  .   .  .69E+03 -.101E+03   .   . 
  .   .  .7E+03  .29E+02   .   . 
  .   .  .68E+03  .39E+02   .   . 
  .   .  .67E+03  .19E+02   .   . 
  .   .  .65E+03  .19E+02   .   . 
  .   .  .67E+03  .49E+02   .   . 
  .   .  .7E+03  .59E+02   .   . 
  .   .  .7E+03  .79E+02   .   . 
  .   .  .55E+03  .39E+02   .   . 
  .   .  .57E+03  .79E+02   .   . 
  .   .  .59E+03  .29E+02   .   . 
  .   .  .63E+03  .79E+02   .   . 
  .   .  .63E+03 -.41E+02   .   . 
  .   .  .61E+03 -.11E+02   .   . 
  .   .  .55E+03 -1.   .   . 
  .   .  .72E+03 -.71E+02   .   . 
  .   .  .7E+03  .289E+03   .   . 
  .   .  .68E+03  .299E+03   .   . 
  .   .  .71E+03  .339E+03   .   . 
  .   .  .67E+03  .379E+03   .   . 
  .   .  .63E+03  .389E+03   .   . 
  .   .  .62E+03  .379E+03   .   . 
  .   .  .61E+03  .339E+03   .   . 
  .   .  .66E+03  .289E+03   .   . 
  .   .  .63E+03  .289E+03   .   . 
  .   .  .63E+03  .269E+03   .   . 
  .   .  .66E+03  .269E+03   .   . 
  .   .  .67E+03  .249E+03   .   . 
  .   .  .66E+03  .229E+03   .   . 
  .   .  .69E+03  .229E+03   .   . 
  .   .  .68E+03  .209E+03   .   . 
  .   .  .7E+03  .199E+03   .   . 
  .   .  .66E+03  .179E+03   .   . 
  .   .  .67E+03  .159E+03   .   . 
  .   .  .69E+03  .159E+03   .   . 
  .   .  .7E+03  .179E+03   .   . 
  .   .  .69E+03  .109E+03   .   . 
  .   .  .69E+03  .89E+02   .   . 
  .   .  .66E+03  .99E+02   .   . 
  .   .  .64E+03  .119E+03   .   . 
  .   .  .64E+03  .99E+02   .   . 
  .   .  .63E+03  .129E+03   .   . 
  .   .  .61E+03  .109E+03   .   . 
  .   .  .59E+03  .89E+02   .   . 
  .   .  .58E+03  .129E+03   .   . 
  .   .  .57E+03  .139E+03   .   . 
  .   .  .58E+03  .179E+03   .   . 
  .   .  .62E+03  .189E+03   .   . 
  .   .  .64E+03  .189E+03   .   . 
  .   .  .65E+03  .209E+03   .   . 
  .   .  .64E+03  .219E+03   .   . 
  .   .  .63E+03  .199E+03   .   . 
  .   .  .59E+03  .209E+03   .   . 
  .   .  .57E+03  .299E+03   .   . 
  .   .  .53E+03  .269E+03   .   . 
  .   .  .51E+03  .269E+03   .   . 
  .   .  .52E+03  .189E+03   .   . 
  .   .  .45E+03  .129E+03   .   . 
  .   .  .52E+03  .109E+03   .   . 
  .   .  .57E+03  .349E+03   .   . 
  .   .  .63E+03  .359E+03   .   . 
  .   .  .56E+03  .389E+03   .   . 
  .   .  .67E+03  .439E+03   .   . 
  .   .  .63E+03  .459E+03   .   . 
  .   .  .55E+03  .479E+03   .   . 
  .   .  .55E+03  .509E+03   .   . 
  .   .  .65E+03  .519E+03   .   . 
  .   .  .7E+03  .439E+03   .   . 
  .   .  .7E+03  .409E+03   .   . 
  .   .  .7E+03  .469E+03   .   . 
  .   .  .62E+03  .399E+03   .   . 
  .   .  .58E+03  .399E+03   .   . 
  .   .  .71E+03  .569E+03   .   . 
  .   .  .95E+03  .399E+03   .   . 
  .   .  .96E+03  .409E+03   .   . 
  .   .  .93E+03  .419E+03   .   . 
  .   .  .91E+03  .419E+03   .   . 
  .   .  .89E+03  .419E+03   .   . 
  .   .  .85E+03  .419E+03   .   . 
  .   .  .83E+03  .399E+03   .   . 
  .   .  .78E+03  .399E+03   .   . 
  .   .  .76E+03  .399E+03   .   . 
  .   .  .73E+03  .409E+03   .   . 
  .   .  .74E+03  .429E+03   .   . 
  .   .  .75E+03  .429E+03   .   . 
  .   .  .74E+03  .449E+03   .   . 
  .   .  .73E+03  .469E+03   .   . 
  .   .  .79E+03  .439E+03   .   . 
  .   .  .78E+03  .449E+03   .   . 
  .   .  .77E+03  .459E+03   .   . 
  .   .  .81E+03  .449E+03   .   . 
  .   .  .81E+03  .469E+03   .   . 
  .   .  .8E+03  .469E+03   .   . 
  .   .  .83E+03  .459E+03   .   . 
  .   .  .86E+03  .469E+03   .   . 
  .   .  .86E+03  .489E+03   .   . 
  .   .  .88E+03  .469E+03   .   . 
  .   .  .9E+03  .469E+03   .   . 
  .   .  .93E+03  .479E+03   .   . 
  .   .  .94E+03  .469E+03   .   . 
  .   .  .93E+03  .499E+03   .   . 
  .   .  .85E+03  .509E+03   .   . 
  .   .  .79E+03  .499E+03   .   . 
  .   .  .8E+03  .559E+03   .   . 
  .   .  .82E+03  .559E+03   .   . 
  .   .  .75E+03  .579E+03   .   . 
  .   .  .78E+03  .599E+03   .   . 
  .   .  .84E+03  .649E+03   .   . 
  .   .  .9E+03  .669E+03   .   . 
  .   .  .94E+03  .589E+03   .   . 
  .   .  .95E+03  .569E+03   .   . 
  .   .  .93E+03  .559E+03   .   . 
  .   .  .92E+03  .539E+03   .   . 
  .   .  .91E+03  .589E+03   .   . 
  .   .  .99E+03  .619E+03   .   . 
  .   .  .99E+03  .499E+03   .   . 
  .   .  .98E+03  .429E+03   .   . 
  .   .  .102E+04  .439E+03   .   . 
  .   .  .97E+03  .449E+03   .   . 
  .   .  .127E+04  .399E+03   .   . 
  .   .  .128E+04  .469E+03   .   . 
  .   .  .122E+04  .429E+03   .   . 
  .   .  .116E+04  .469E+03   .   . 
  .   .  .111E+04  .469E+03   .   . 
  .   .  .106E+04  .489E+03   .   . 
  .   .  .113E+04  .629E+03   .   . 
  .   .  .105E+04  .449E+03   .   . 
  .   .  .106E+04  .429E+03   .   . 
  .   .  .119E+04  .809E+03   .   . 
  .   .  .96E+03  .819E+03   .   . 
  .   .  .8E+03  .839E+03   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
