   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .104E+04  .3179E+04   .   .   .   . 
 .22E+04  .2549E+04   .   .   .   . 
-.17E+04  .2489E+04   .   .   .   . 
-.69E+03  .1869E+04   .   .   .   . 
 .62E+03  .1969E+04   .   .   .   . 
  .   .   .   .  .39E+03  .1999E+04 
 .177E+04  .1979E+04   .   .   .   . 
 .157E+04  .1849E+04   .   .   .   . 
 .208E+04  .1909E+04   .   .   .   . 
 .207E+04  .1959E+04   .   .   .   . 
 .278E+04  .1959E+04   .   .   .   . 
 .285E+04  .1439E+04   .   .   .   . 
 .278E+04  .1409E+04   .   .   .   . 
 .274E+04  .1489E+04   .   .   .   . 
 .285E+04  .1359E+04   .   .   .   . 
 .286E+04  .1339E+04   .   .   .   . 
 .279E+04  .1399E+04   .   .   .   . 
 .288E+04  .1289E+04   .   .   .   . 
 .291E+04  .1249E+04   .   .   .   . 
 .264E+04  .1289E+04   .   .   .   . 
 .269E+04  .1269E+04   .   .   .   . 
 .272E+04  .1229E+04   .   .   .   . 
 .269E+04  .1429E+04   .   .   .   . 
 .216E+04  .1499E+04   .   .   .   . 
 .216E+04  .1429E+04   .   .   .   . 
 .224E+04  .1429E+04   .   .   .   . 
 .224E+04  .1409E+04   .   .   .   . 
 .226E+04  .1439E+04   .   .   .   . 
 .23E+04  .1459E+04   .   .   .   . 
 .228E+04  .1399E+04   .   .   .   . 
 .226E+04  .1379E+04   .   .   .   . 
 .222E+04  .1369E+04   .   .   .   . 
 .217E+04  .1339E+04   .   .   .   . 
 .217E+04  .1309E+04   .   .   .   . 
 .212E+04  .1329E+04   .   .   .   . 
 .211E+04  .1359E+04   .   .   .   . 
 .208E+04  .1299E+04   .   .   .   . 
 .225E+04  .1289E+04   .   .   .   . 
 .232E+04  .1249E+04   .   .   .   . 
 .234E+04  .1279E+04   .   .   .   . 
 .156E+04  .1469E+04   .   .   .   . 
 .16E+04  .1359E+04   .   .   .   . 
 .17E+04  .1389E+04   .   .   .   . 
 .174E+04  .1409E+04   .   .   .   . 
 .158E+04  .1219E+04   .   .   .   . 
 .16E+04  .1249E+04   .   .   .   . 
 .152E+04  .1249E+04   .   .   .   . 
 .115E+04  .1399E+04   .   .   .   . 
  .   .   .   .  .118E+04  .1359E+04 
 .107E+04  .1349E+04   .   .   .   . 
 .106E+04  .1329E+04   .   .   .   . 
 .98E+03  .1319E+04   .   .   .   . 
 .97E+03  .1269E+04   .   .   .   . 
 .101E+04  .1239E+04   .   .   .   . 
 .98E+03  .1399E+04   .   .   .   . 
 .115E+04  .1459E+04   .   .   .   . 
 .59E+03  .1439E+04   .   .   .   . 
 .53E+03  .1399E+04   .   .   .   . 
 .48E+03  .1409E+04   .   .   .   . 
 .44E+03  .1389E+04   .   .   .   . 
 .45E+03  .1259E+04   .   .   .   . 
  .   .   .   .  .47E+03  .1319E+04 
 .5E+03  .1299E+04   .   .   .   . 
-.8E+02  .1459E+04   .   .   .   . 
  .   .   .   .  0.  .869E+03 
-.8E+02  .909E+03   .   .   .   . 
 .58E+03  .679E+03   .   .   .   . 
  .   .   .   .  .48E+03  .689E+03 
 .53E+03  .859E+03   .   .   .   . 
 .53E+03  .829E+03   .   .   .   . 
 .121E+04  .909E+03   .   .   .   . 
 .12E+04  .849E+03   .   .   .   . 
 .113E+04  .919E+03   .   .   .   . 
  .   .   .   .  .97E+03  .889E+03 
 .103E+04  .789E+03   .   .   .   . 
  .   .   .   .  .11E+04  .779E+03 
 .116E+04  .729E+03   .   .   .   . 
  .   .   .   .  .119E+04  .719E+03 
 .113E+04  .679E+03   .   .   .   . 
  .   .   .   .  .105E+04  .859E+03 
 .169E+04  .929E+03   .   .   .   . 
 .172E+04  .929E+03   .   .   .   . 
 .171E+04  .909E+03   .   .   .   . 
 .175E+04  .879E+03   .   .   .   . 
 .175E+04  .909E+03   .   .   .   . 
 .176E+04  .849E+03   .   .   .   . 
 .173E+04  .829E+03   .   .   .   . 
 .17E+04  .829E+03   .   .   .   . 
 .172E+04  .789E+03   .   .   .   . 
 .17E+04  .729E+03   .   .   .   . 
 .169E+04  .699E+03   .   .   .   . 
 .171E+04  .709E+03   .   .   .   . 
 .171E+04  .689E+03   .   .   .   . 
 .172E+04  .659E+03   .   .   .   . 
 .168E+04  .669E+03   .   .   .   . 
 .178E+04  .749E+03   .   .   .   . 
 .16E+04  .709E+03   .   .   .   . 
 .158E+04  .729E+03   .   .   .   . 
 .16E+04  .749E+03   .   .   .   . 
 .156E+04  .719E+03   .   .   .   . 
 .154E+04  .739E+03   .   .   .   . 
 .158E+04  .709E+03   .   .   .   . 
 .156E+04  .659E+03   .   .   .   . 
 .16E+04  .829E+03   .   .   .   . 
 .165E+04  .859E+03   .   .   .   . 
 .153E+04  .829E+03   .   .   .   . 
 .153E+04  .879E+03   .   .   .   . 
 .156E+04  .879E+03   .   .   .   . 
  .   .   .   .  .157E+04  .909E+03 
 .165E+04  .899E+03   .   .   .   . 
 .227E+04  .889E+03   .   .   .   . 
 .222E+04  .799E+03   .   .   .   . 
 .224E+04  .759E+03   .   .   .   . 
 .229E+04  .769E+03   .   .   .   . 
 .23E+04  .739E+03   .   .   .   . 
 .234E+04  .769E+03   .   .   .   . 
 .234E+04  .809E+03   .   .   .   . 
 .208E+04  .839E+03   .   .   .   . 
 .212E+04  .919E+03   .   .   .   . 
 .212E+04  .889E+03   .   .   .   . 
 .215E+04  .759E+03   .   .   .   . 
 .222E+04  .939E+03   .   .   .   . 
 .217E+04  .829E+03   .   .   .   . 
 .212E+04  .939E+03   .   .   .   . 
 .286E+04  .929E+03   .   .   .   . 
 .29E+04  .879E+03   .   .   .   . 
 .282E+04  .829E+03   .   .   .   . 
 .284E+04  .749E+03   .   .   .   . 
 .286E+04  .749E+03   .   .   .   . 
 .285E+04  .719E+03   .   .   .   . 
 .288E+04  .669E+03   .   .   .   . 
 .288E+04  .779E+03   .   .   .   . 
 .275E+04  .699E+03   .   .   .   . 
 .273E+04  .739E+03   .   .   .   . 
 .269E+04  .759E+03   .   .   .   . 
 .268E+04  .719E+03   .   .   .   . 
 .265E+04  .729E+03   .   .   .   . 
 .264E+04  .689E+03   .   .   .   . 
 .277E+04  .849E+03   .   .   .   . 
 .275E+04  .889E+03   .   .   .   . 
 .265E+04  .829E+03   .   .   .   . 
 .269E+04  .939E+03   .   .   .   . 
 .272E+04  .929E+03   .   .   .   . 
 .21E+04  .359E+03   .   .   .   . 
 .216E+04  .359E+03   .   .   .   . 
 .214E+04  .359E+03   .   .   .   . 
 .21E+04  .329E+03   .   .   .   . 
 .207E+04  .299E+03   .   .   .   . 
 .212E+04  .269E+03   .   .   .   . 
 .218E+04  .239E+03   .   .   .   . 
 .221E+04  .259E+03   .   .   .   . 
 .221E+04  .289E+03   .   .   .   . 
 .22E+04  .279E+03   .   .   .   . 
 .22E+04  .359E+03   .   .   .   . 
 .23E+04  .369E+03   .   .   .   . 
 .234E+04  .299E+03   .   .   .   . 
 .23E+04  .339E+03   .   .   .   . 
 .226E+04  .239E+03   .   .   .   . 
 .225E+04  .229E+03   .   .   .   . 
 .227E+04  .209E+03   .   .   .   . 
 .233E+04  .219E+03   .   .   .   . 
 .228E+04  .189E+03   .   .   .   . 
 .217E+04  .169E+03   .   .   .   . 
 .219E+04  .149E+03   .   .   .   . 
 .221E+04  .119E+03   .   .   .   . 
 .23E+04  .99E+02   .   .   .   . 
  .   .   .   .  .209E+04  .129E+03 
 .211E+04  .119E+03   .   .   .   . 
 .214E+04  .109E+03   .   .   .   . 
 .174E+04  .139E+03   .   .   .   . 
 .169E+04  .129E+03   .   .   .   . 
 .168E+04  .159E+03   .   .   .   . 
 .163E+04  .159E+03   .   .   .   . 
  .   .   .   .  .16E+04  .129E+03 
 .156E+04  .109E+03   .   .   .   . 
 .153E+04  .129E+03   .   .   .   . 
 .155E+04  .129E+03   .   .   .   . 
 .156E+04  .159E+03   .   .   .   . 
 .162E+04  .229E+03   .   .   .   . 
 .164E+04  .289E+03   .   .   .   . 
  .   .   .   .  .165E+04  .329E+03 
 .163E+04  .339E+03   .   .   .   . 
 .17E+04  .339E+03   .   .   .   . 
 .174E+04  .209E+03   .   .   .   . 
 .177E+04  .299E+03   .   .   .   . 
 .101E+04  .379E+03   .   .   .   . 
 .11E+04  .369E+03   .   .   .   . 
 .56E+03  .379E+03   .   .   .   . 
 .42E+03  .189E+03   .   .   .   . 
 .49E+03  .169E+03   .   .   .   . 
-.2E+02  .329E+03   .   .   .   . 
-.1E+03  .349E+03   .   .   .   . 
-.61E+03  .329E+03   .   .   .   . 
 .7E+02 -.261E+03   .   .   .   . 
 .42E+03 -.261E+03   .   .   .   . 
 .43E+03 -.281E+03   .   .   .   . 
 .4E+03 -.321E+03   .   .   .   . 
 .43E+03 -.381E+03   .   .   .   . 
 .54E+03 -.301E+03   .   .   .   . 
 .6E+03 -.261E+03   .   .   .   . 
 .44E+03 -.181E+03   .   .   .   . 
 .5E+03 -.181E+03   .   .   .   . 
  .   .   .   .  .102E+04 -.191E+03 
 .105E+04 -.301E+03   .   .   .   . 
 .109E+04 -.301E+03   .   .   .   . 
 .119E+04 -.291E+03   .   .   .   . 
 .12E+04 -.211E+03   .   .   .   . 
 .166E+04 -.321E+03   .   .   .   . 
 .157E+04 -.301E+03   .   .   .   . 
 .151E+04 -.301E+03   .   .   .   . 
 .151E+04 -.341E+03   .   .   .   . 
  .   .   .   .  .175E+04 -.221E+03 
 .104E+04 -.981E+03   .   .   .   . 
 .97E+03 -.991E+03   .   .   .   . 
 .123E+04 -.861E+03   .   .   .   . 
 .12E+04 -.961E+03   .   .   .   . 
 .5E+03 -.821E+03   .   .   .   . 
 .104E+04 -.1331E+04   .   .   .   . 
 .113E+04 -.1401E+04   .   .   .   . 
 .111E+04 -.1331E+04   .   .   .   . 
 .122E+04 -.1451E+04   .   .   .   . 
 .119E+04 -.1501E+04   .   .   .   . 
 .116E+04 -.1521E+04   .   .   .   . 
 .111E+04 -.1531E+04   .   .   .   . 
 .168E+04 -.1341E+04   .   .   .   . 
 .163E+04 -.1371E+04   .   .   .   . 
 .164E+04 -.1421E+04   .   .   .   . 
 .168E+04 -.1421E+04   .   .   .   . 
 .172E+04 -.1401E+04   .   .   .   . 
 .174E+04 -.1401E+04   .   .   .   . 
 .176E+04 -.1481E+04   .   .   .   . 
 .172E+04 -.1511E+04   .   .   .   . 
 .172E+04 -.1551E+04   .   .   .   . 
 .167E+04 -.1451E+04   .   .   .   . 
 .17E+04 -.1441E+04   .   .   .   . 
 .159E+04 -.1421E+04   .   .   .   . 
 .157E+04 -.1501E+04   .   .   .   . 
 .154E+04 -.1471E+04   .   .   .   . 
 .151E+04 -.1471E+04   .   .   .   . 
 .156E+04 -.1301E+04   .   .   .   . 
 .164E+04 -.1311E+04   .   .   .   . 
  .   .   .   .  .156E+04 -.1331E+04 
 .17E+04 -.1911E+04   .   .   .   . 
 .165E+04 -.1881E+04   .   .   .   . 
 .166E+04 -.1931E+04   .   .   .   . 
 .162E+04 -.2021E+04   .   .   .   . 
 .152E+04 -.2031E+04   .   .   .   . 
 .152E+04 -.2111E+04   .   .   .   . 
 .156E+04 -.1921E+04   .   .   .   . 
 .164E+04 -.2071E+04   .   .   .   . 
 .169E+04 -.2061E+04   .   .   .   . 
 .171E+04 -.1891E+04   .   .   .   . 
 .173E+04 -.1861E+04   .   .   .   . 
 .171E+04 -.1961E+04   .   .   .   . 
 .105E+04 -.1861E+04   .   .   .   . 
 .105E+04 -.1881E+04   .   .   .   . 
 .96E+03 -.1981E+04   .   .   .   . 
 .56E+03 -.1941E+04   .   .   .   . 
 .169E+04 -.2471E+04   .   .   .   . 
 .166E+04 -.2481E+04   .   .   .   . 
 .163E+04 -.2621E+04   .   .   .   . 
 .163E+04 -.2671E+04   .   .   .   . 
 .168E+04 -.3051E+04   .   .   .   . 
 .173E+04 -.3041E+04   .   .   .   . 
 .16E+04 -.3011E+04   .   .   .   . 
 .104E+04 -.3021E+04   .   .   .   . 
 .103E+04 -.2991E+04   .   .   .   . 
 .55E+03 -.3111E+04   .   .   .   . 
  .   .  .101E+04  .3019E+04   .   . 
  .   .  .16E+04  .3159E+04   .   . 
  .   .  .55E+03  .2569E+04   .   . 
  .   .  .39E+03  .2579E+04   .   . 
  .   .  .41E+03  .2469E+04   .   . 
  .   .  .59E+03  .2339E+04   .   . 
  .   .  .96E+03  .2529E+04   .   . 
  .   .  .116E+04  .2369E+04   .   . 
  .   .  .168E+04  .2559E+04   .   . 
  .   .  .154E+04  .2439E+04   .   . 
  .   .  .216E+04  .2599E+04   .   . 
  .   . -.66E+03  .2479E+04   .   . 
  .   . -.178E+04  .2609E+04   .   . 
  .   . -.104E+04  .1999E+04   .   . 
  .   . -.67E+03  .1829E+04   .   . 
  .   .  0.  .1929E+04   .   . 
  .   . -.1E+02  .1809E+04   .   . 
  .   . -.17E+03  .1969E+04   .   . 
  .   .  .4E+03  .1999E+04   .   . 
  .   .  .45E+03  .1989E+04   .   . 
  .   .  .46E+03  .1999E+04   .   . 
  .   .  .51E+03  .1909E+04   .   . 
  .   .  .52E+03  .1909E+04   .   . 
  .   .  .5E+03  .1879E+04   .   . 
  .   .  .52E+03  .1859E+04   .   . 
  .   .  .43E+03  .1819E+04   .   . 
  .   .  .46E+03  .1789E+04   .   . 
  .   .  .63E+03  .1859E+04   .   . 
  .   .  .12E+04  .1889E+04   .   . 
  .   .  .155E+04  .1999E+04   .   . 
  .   .  .286E+04  .1849E+04   .   . 
  .   .  .291E+04  .1359E+04   .   . 
  .   .  .289E+04  .1329E+04   .   . 
  .   .  .284E+04  .1499E+04   .   . 
  .   .  .219E+04  .1369E+04   .   . 
  .   .  .174E+04  .1429E+04   .   . 
  .   .  .165E+04  .1419E+04   .   . 
  .   .  .165E+04  .1439E+04   .   . 
  .   .  .161E+04  .1369E+04   .   . 
  .   .  .157E+04  .1389E+04   .   . 
  .   .  .167E+04  .1329E+04   .   . 
  .   .  .169E+04  .1369E+04   .   . 
  .   .  .155E+04  .1309E+04   .   . 
  .   .  .95E+03  .1459E+04   .   . 
  .   .  .108E+04  .1449E+04   .   . 
  .   .  .104E+04  .1469E+04   .   . 
  .   .  .109E+04  .1479E+04   .   . 
  .   .  .1E+04  .1499E+04   .   . 
  .   .  .117E+04  .1359E+04   .   . 
  .   .  .121E+04  .1359E+04   .   . 
  .   .  .116E+04  .1329E+04   .   . 
  .   .  .108E+04  .1279E+04   .   . 
  .   .  .96E+03  .1329E+04   .   . 
  .   .  .107E+04  .1289E+04   .   . 
  .   .  .104E+04  .1299E+04   .   . 
  .   .  .42E+03  .1459E+04   .   . 
  .   .  .44E+03  .1359E+04   .   . 
  .   .  .46E+03  .1349E+04   .   . 
  .   .  .46E+03  .1319E+04   .   . 
  .   .  .53E+03  .1359E+04   .   . 
  .   .  .55E+03  .1379E+04   .   . 
  .   .  .56E+03  .1399E+04   .   . 
  .   .  .61E+03  .1349E+04   .   . 
  .   .  .61E+03  .1309E+04   .   . 
  .   .  .66E+03  .1339E+04   .   . 
  .   .  .56E+03  .1249E+04   .   . 
  .   .  .3E+02  .1369E+04   .   . 
  .   . -.11E+03  .1259E+04   .   . 
  .   . -.1E+03  .1429E+04   .   . 
  .   . -.6E+02  .1409E+04   .   . 
  .   .  .8E+02  .1359E+04   .   . 
  .   . -.7E+03  .1429E+04   .   . 
  .   . -.72E+03  .1459E+04   .   . 
  .   . -.6E+02  .899E+03   .   . 
  .   . -.1E+02  .849E+03   .   . 
  .   .  0.  .879E+03   .   . 
  .   .  .1E+02  .929E+03   .   . 
  .   .  .4E+02  .839E+03   .   . 
  .   .  .3E+02  .849E+03   .   . 
  .   . -.3E+02  .789E+03   .   . 
  .   .  .1E+03  .799E+03   .   . 
  .   .  .11E+03  .919E+03   .   . 
  .   .  .41E+03  .899E+03   .   . 
  .   .  .43E+03  .879E+03   .   . 
  .   .  .45E+03  .859E+03   .   . 
  .   .  .4E+03  .849E+03   .   . 
  .   .  .5E+03  .859E+03   .   . 
  .   .  .52E+03  .859E+03   .   . 
  .   .  .57E+03  .849E+03   .   . 
  .   .  .58E+03  .869E+03   .   . 
  .   .  .65E+03  .919E+03   .   . 
  .   .  .53E+03  .809E+03   .   . 
  .   .  .52E+03  .759E+03   .   . 
  .   .  .58E+03  .739E+03   .   . 
  .   .  .62E+03  .729E+03   .   . 
  .   .  .63E+03  .729E+03   .   . 
  .   .  .64E+03  .789E+03   .   . 
  .   .  .48E+03  .699E+03   .   . 
  .   .  .43E+03  .759E+03   .   . 
  .   .  .4E+03  .679E+03   .   . 
  .   .  .105E+04  .859E+03   .   . 
  .   .  .97E+03  .889E+03   .   . 
  .   .  .101E+04  .909E+03   .   . 
  .   .  .99E+03  .849E+03   .   . 
  .   .  .95E+03  .819E+03   .   . 
  .   .  .97E+03  .789E+03   .   . 
  .   .  .99E+03  .769E+03   .   . 
  .   .  .104E+04  .769E+03   .   . 
  .   .  .108E+04  .729E+03   .   . 
  .   .  .11E+04  .709E+03   .   . 
  .   .  .103E+04  .679E+03   .   . 
  .   .  .116E+04  .729E+03   .   . 
  .   .  .12E+04  .679E+03   .   . 
  .   .  .117E+04  .679E+03   .   . 
  .   .  .114E+04  .719E+03   .   . 
  .   .  .121E+04  .779E+03   .   . 
  .   .  .121E+04  .839E+03   .   . 
  .   .  .118E+04  .859E+03   .   . 
  .   .  .117E+04  .829E+03   .   . 
  .   .  .113E+04  .839E+03   .   . 
  .   .  .111E+04  .849E+03   .   . 
  .   .  .113E+04  .879E+03   .   . 
  .   .  .112E+04  .899E+03   .   . 
  .   .  .11E+04  .919E+03   .   . 
  .   .  .11E+04  .939E+03   .   . 
  .   .  .113E+04  .909E+03   .   . 
  .   .  .119E+04  .719E+03   .   . 
  .   .  .11E+04  .779E+03   .   . 
  .   .  .171E+04  .879E+03   .   . 
  .   .  .171E+04  .839E+03   .   . 
  .   .  .176E+04  .819E+03   .   . 
  .   .  .172E+04  .919E+03   .   . 
  .   .  .169E+04  .799E+03   .   . 
  .   .  .174E+04  .799E+03   .   . 
  .   .  .166E+04  .779E+03   .   . 
  .   .  .167E+04  .729E+03   .   . 
  .   .  .17E+04  .719E+03   .   . 
  .   .  .174E+04  .689E+03   .   . 
  .   .  .176E+04  .689E+03   .   . 
  .   .  .166E+04  .669E+03   .   . 
  .   .  .164E+04  .699E+03   .   . 
  .   .  .157E+04  .699E+03   .   . 
  .   .  .155E+04  .709E+03   .   . 
  .   .  .153E+04  .729E+03   .   . 
  .   .  .159E+04  .789E+03   .   . 
  .   .  .161E+04  .799E+03   .   . 
  .   .  .162E+04  .789E+03   .   . 
  .   .  .161E+04  .759E+03   .   . 
  .   .  .155E+04  .819E+03   .   . 
  .   .  .152E+04  .809E+03   .   . 
  .   .  .155E+04  .839E+03   .   . 
  .   .  .155E+04  .869E+03   .   . 
  .   .  .156E+04  .879E+03   .   . 
  .   .  .152E+04  .859E+03   .   . 
  .   .  .158E+04  .879E+03   .   . 
  .   .  .163E+04  .919E+03   .   . 
  .   .  .157E+04  .909E+03   .   . 
  .   .  .161E+04  .859E+03   .   . 
  .   .  .157E+04  .779E+03   .   . 
  .   .  .216E+04  .789E+03   .   . 
  .   .  .223E+04  .789E+03   .   . 
  .   .  .222E+04  .739E+03   .   . 
  .   .  .213E+04  .719E+03   .   . 
  .   .  .21E+04  .839E+03   .   . 
  .   .  .21E+04  .869E+03   .   . 
  .   .  .209E+04  .889E+03   .   . 
  .   .  .22E+04  .859E+03   .   . 
  .   .  .223E+04  .839E+03   .   . 
  .   .  .231E+04  .769E+03   .   . 
  .   .  .274E+04  .939E+03   .   . 
  .   .  .272E+04  .919E+03   .   . 
  .   .  .271E+04  .879E+03   .   . 
  .   .  .27E+04  .779E+03   .   . 
  .   .  .271E+04  .669E+03   .   . 
  .   .  .264E+04  .939E+03   .   . 
  .   .  .229E+04  .299E+03   .   . 
  .   .  .223E+04  .339E+03   .   . 
  .   .  .22E+04  .309E+03   .   . 
  .   .  .217E+04  .339E+03   .   . 
  .   .  .216E+04  .289E+03   .   . 
  .   .  .213E+04  .279E+03   .   . 
  .   .  .211E+04  .369E+03   .   . 
  .   .  .209E+04  .349E+03   .   . 
  .   .  .208E+04  .189E+03   .   . 
  .   .  .208E+04  .169E+03   .   . 
  .   .  .209E+04  .129E+03   .   . 
  .   .  .212E+04  .149E+03   .   . 
  .   .  .217E+04  .109E+03   .   . 
  .   .  .224E+04  .139E+03   .   . 
  .   .  .228E+04  .119E+03   .   . 
  .   .  .231E+04  .159E+03   .   . 
  .   .  .225E+04  .169E+03   .   . 
  .   .  .226E+04  .199E+03   .   . 
  .   .  .154E+04  .339E+03   .   . 
  .   .  .157E+04  .339E+03   .   . 
  .   .  .158E+04  .319E+03   .   . 
  .   .  .157E+04  .299E+03   .   . 
  .   .  .156E+04  .279E+03   .   . 
  .   .  .152E+04  .279E+03   .   . 
  .   .  .153E+04  .249E+03   .   . 
  .   .  .158E+04  .239E+03   .   . 
  .   .  .16E+04  .249E+03   .   . 
  .   .  .164E+04  .249E+03   .   . 
  .   .  .161E+04  .299E+03   .   . 
  .   .  .162E+04  .309E+03   .   . 
  .   .  .16E+04  .319E+03   .   . 
  .   .  .163E+04  .339E+03   .   . 
  .   .  .163E+04  .349E+03   .   . 
  .   .  .167E+04  .329E+03   .   . 
  .   .  .165E+04  .329E+03   .   . 
  .   .  .169E+04  .349E+03   .   . 
  .   .  .171E+04  .359E+03   .   . 
  .   .  .173E+04  .369E+03   .   . 
  .   .  .171E+04  .279E+03   .   . 
  .   .  .174E+04  .279E+03   .   . 
  .   .  .176E+04  .289E+03   .   . 
  .   .  .175E+04  .239E+03   .   . 
  .   .  .173E+04  .229E+03   .   . 
  .   .  .173E+04  .239E+03   .   . 
  .   .  .177E+04  .229E+03   .   . 
  .   .  .171E+04  .209E+03   .   . 
  .   .  .167E+04  .189E+03   .   . 
  .   .  .172E+04  .169E+03   .   . 
  .   .  .174E+04  .189E+03   .   . 
  .   .  .177E+04  .169E+03   .   . 
  .   .  .173E+04  .139E+03   .   . 
  .   .  .171E+04  .139E+03   .   . 
  .   .  .167E+04  .129E+03   .   . 
  .   .  .154E+04  .209E+03   .   . 
  .   .  .155E+04  .169E+03   .   . 
  .   .  .159E+04  .149E+03   .   . 
  .   .  .157E+04  .129E+03   .   . 
  .   .  .158E+04  .109E+03   .   . 
  .   .  .158E+04  .99E+02   .   . 
  .   .  .16E+04  .119E+03   .   . 
  .   .  .115E+04  .379E+03   .   . 
  .   .  .112E+04  .339E+03   .   . 
  .   .  .117E+04  .319E+03   .   . 
  .   .  .112E+04  .269E+03   .   . 
  .   .  .121E+04  .259E+03   .   . 
  .   .  .121E+04  .369E+03   .   . 
  .   .  .115E+04  .209E+03   .   . 
  .   .  .121E+04  .149E+03   .   . 
  .   .  .106E+04  .219E+03   .   . 
  .   .  .1E+04  .179E+03   .   . 
  .   .  .102E+04  .209E+03   .   . 
  .   .  .96E+03  .149E+03   .   . 
  .   .  .95E+03  .169E+03   .   . 
  .   .  .107E+04  .299E+03   .   . 
  .   .  .107E+04  .359E+03   .   . 
  .   .  .106E+04  .169E+03   .   . 
  .   .  .43E+03  .309E+03   .   . 
  .   .  .44E+03  .229E+03   .   . 
  .   .  .48E+03  .169E+03   .   . 
  .   .  .6E+03  .199E+03   .   . 
  .   .  .57E+03  .209E+03   .   . 
  .   .  .64E+03  .179E+03   .   . 
  .   .  .61E+03  .139E+03   .   . 
  .   .  .62E+03  .279E+03   .   . 
  .   .  .55E+03  .249E+03   .   . 
  .   .  .53E+03  .299E+03   .   . 
  .   .  .55E+03  .309E+03   .   . 
  .   .  .59E+03  .369E+03   .   . 
  .   .  .52E+03  .369E+03   .   . 
  .   . -.4E+02  .329E+03   .   . 
  .   . -.2E+02  .309E+03   .   . 
  .   .  .8E+02  .259E+03   .   . 
  .   .  .1E+03  .119E+03   .   . 
  .   . -.11E+04 -.351E+03   .   . 
  .   . -.51E+03 -.421E+03   .   . 
  .   .  .5E+02 -.361E+03   .   . 
  .   . -.14E+03 -.331E+03   .   . 
  .   .  .51E+03 -.251E+03   .   . 
  .   .  .102E+04 -.191E+03   .   . 
  .   .  .102E+04 -.241E+03   .   . 
  .   .  .99E+03 -.271E+03   .   . 
  .   .  .97E+03 -.381E+03   .   . 
  .   .  .113E+04 -.401E+03   .   . 
  .   .  .121E+04 -.291E+03   .   . 
  .   .  .12E+04 -.271E+03   .   . 
  .   .  .109E+04 -.281E+03   .   . 
  .   .  .113E+04 -.191E+03   .   . 
  .   .  .115E+04 -.181E+03   .   . 
  .   .  .119E+04 -.191E+03   .   . 
  .   .  .122E+04 -.221E+03   .   . 
  .   .  .163E+04 -.271E+03   .   . 
  .   .  .169E+04 -.301E+03   .   . 
  .   .  .173E+04 -.331E+03   .   . 
  .   .  .161E+04 -.371E+03   .   . 
  .   .  .159E+04 -.361E+03   .   . 
  .   .  .155E+04 -.391E+03   .   . 
  .   .  .158E+04 -.391E+03   .   . 
  .   .  .154E+04 -.351E+03   .   . 
  .   .  .162E+04 -.301E+03   .   . 
  .   .  .158E+04 -.271E+03   .   . 
  .   .  .167E+04 -.241E+03   .   . 
  .   .  .168E+04 -.211E+03   .   . 
  .   .  .178E+04 -.261E+03   .   . 
  .   .  .176E+04 -.191E+03   .   . 
  .   .  .176E+04 -.221E+03   .   . 
  .   .  .103E+04 -.871E+03   .   . 
  .   .  .61E+03 -.811E+03   .   . 
  .   .  .102E+04 -.1311E+04   .   . 
  .   .  .153E+04 -.1391E+04   .   . 
  .   .  .156E+04 -.1331E+04   .   . 
  .   .  .167E+04 -.1321E+04   .   . 
  .   .  .176E+04 -.1341E+04   .   . 
  .   .  .163E+04 -.1461E+04   .   . 
  .   .  .161E+04 -.1551E+04   .   . 
  .   .  .159E+04 -.1531E+04   .   . 
  .   .  .158E+04 -.1451E+04   .   . 
  .   .  .171E+04 -.1491E+04   .   . 
  .   .  .169E+04 -.1921E+04   .   . 
  .   .  .17E+04 -.1931E+04   .   . 
  .   .  .1E+04 -.2091E+04   .   . 
  .   .  .116E+04 -.2001E+04   .   . 
  .   .  .55E+03 -.1891E+04   .   . 
  .   . -.1E+03 -.2431E+04   .   . 
  .   .  .157E+04 -.2561E+04   .   . 
  .   .  .117E+04 -.3051E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
