   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
-.285E+04  .4539E+04   .   .   .   . 
-.285E+04  .4849E+04   .   .   .   . 
-.291E+04  .4349E+04   .   .   .   . 
-.277E+04  .4179E+04   .   .   .   . 
-.287E+04  .3939E+04   .   .   .   . 
  .   .   .   . -.282E+04  .3649E+04 
-.267E+04  .3339E+04   .   .   .   . 
-.266E+04  .3299E+04   .   .   .   . 
-.256E+04  .3349E+04   .   .   .   . 
-.266E+04  .3379E+04   .   .   .   . 
-.273E+04  .4069E+04   .   .   .   . 
-.255E+04  .3849E+04   .   .   .   . 
-.276E+04  .4269E+04   .   .   .   . 
-.231E+04  .3499E+04   .   .   .   . 
-.216E+04  .3489E+04   .   .   .   . 
-.245E+04  .3039E+04   .   .   .   . 
-.24E+04  .3069E+04   .   .   .   . 
-.246E+04  .2889E+04   .   .   .   . 
-.236E+04  .2869E+04   .   .   .   . 
-.222E+04  .2709E+04   .   .   .   . 
-.229E+04  .2719E+04   .   .   .   . 
-.221E+04  .2599E+04   .   .   .   . 
-.21E+04  .2369E+04   .   .   .   . 
-.214E+04  .2409E+04   .   .   .   . 
-.203E+04  .2479E+04   .   .   .   . 
-.188E+04  .2309E+04   .   .   .   . 
-.161E+04  .1169E+04   .   .   .   . 
-.162E+04  .1159E+04   .   .   .   . 
-.17E+04  .129E+03   .   .   .   . 
-.199E+04 -.351E+03   .   .   .   . 
-.199E+04 -.751E+03   .   .   .   . 
-.22E+04  .1399E+04   .   .   .   . 
-.218E+04  .1409E+04   .   .   .   . 
-.219E+04  .1299E+04   .   .   .   . 
-.223E+04  .1199E+04   .   .   .   . 
-.218E+04  .1169E+04   .   .   .   . 
-.231E+04  .1289E+04   .   .   .   . 
-.238E+04  .1039E+04   .   .   .   . 
-.228E+04  .1009E+04   .   .   .   . 
-.222E+04  .1029E+04   .   .   .   . 
-.215E+04  .1289E+04   .   .   .   . 
-.207E+04  .949E+03   .   .   .   . 
-.235E+04  .729E+03   .   .   .   . 
-.22E+04  .869E+03   .   .   .   . 
-.226E+04  .809E+03   .   .   .   . 
-.213E+04  .519E+03   .   .   .   . 
-.224E+04  .579E+03   .   .   .   . 
-.215E+04  .389E+03   .   .   .   . 
-.204E+04  .479E+03   .   .   .   . 
-.186E+04  .659E+03   .   .   .   . 
-.183E+04  .609E+03   .   .   .   . 
-.18E+04  .579E+03   .   .   .   . 
-.176E+04  .439E+03   .   .   .   . 
-.195E+04  .909E+03   .   .   .   . 
-.196E+04  .839E+03   .   .   .   . 
-.198E+04  .739E+03   .   .   .   . 
-.186E+04  .1259E+04   .   .   .   . 
-.181E+04  .1219E+04   .   .   .   . 
-.187E+04  .1169E+04   .   .   .   . 
-.182E+04  .1109E+04   .   .   .   . 
-.203E+04  .1249E+04   .   .   .   . 
-.167E+04  .1479E+04   .   .   .   . 
-.172E+04  .1519E+04   .   .   .   . 
-.152E+04  .1529E+04   .   .   .   . 
-.155E+04  .1429E+04   .   .   .   . 
-.161E+04  .1369E+04   .   .   .   . 
-.156E+04  .1339E+04   .   .   .   . 
-.15E+04  .1459E+04   .   .   .   . 
-.151E+04  .1389E+04   .   .   .   . 
-.147E+04  .1399E+04   .   .   .   . 
-.166E+04  .1339E+04   .   .   .   . 
-.17E+04  .1599E+04   .   .   .   . 
-.14E+04  .1479E+04   .   .   .   . 
-.139E+04  .1439E+04   .   .   .   . 
-.145E+04  .1439E+04   .   .   .   . 
-.137E+04  .1399E+04   .   .   .   . 
-.143E+04  .1359E+04   .   .   .   . 
-.133E+04  .1449E+04   .   .   .   . 
-.135E+04  .1479E+04   .   .   .   . 
-.132E+04  .1479E+04   .   .   .   . 
-.126E+04  .1479E+04   .   .   .   . 
-.128E+04  .1539E+04   .   .   .   . 
-.129E+04  .1569E+04   .   .   .   . 
-.123E+04  .1619E+04   .   .   .   . 
-.125E+04  .1629E+04   .   .   .   . 
-.119E+04  .1609E+04   .   .   .   . 
-.117E+04  .1589E+04   .   .   .   . 
-.117E+04  .1499E+04   .   .   .   . 
-.116E+04  .1539E+04   .   .   .   . 
-.123E+04  .1429E+04   .   .   .   . 
-.121E+04  .1389E+04   .   .   .   . 
-.117E+04  .1359E+04   .   .   .   . 
-.117E+04  .1389E+04   .   .   .   . 
-.12E+04  .1329E+04   .   .   .   . 
-.127E+04  .1339E+04   .   .   .   . 
-.13E+04  .1349E+04   .   .   .   . 
-.131E+04  .1379E+04   .   .   .   . 
-.129E+04  .1409E+04   .   .   .   . 
-.125E+04  .1359E+04   .   .   .   . 
-.115E+04  .1429E+04   .   .   .   . 
-.114E+04  .1419E+04   .   .   .   . 
-.113E+04  .1379E+04   .   .   .   . 
-.111E+04  .1399E+04   .   .   .   . 
-.114E+04  .1509E+04   .   .   .   . 
-.113E+04  .1519E+04   .   .   .   . 
-.112E+04  .1529E+04   .   .   .   . 
-.113E+04  .1559E+04   .   .   .   . 
-.109E+04  .1539E+04   .   .   .   . 
-.109E+04  .1589E+04   .   .   .   . 
-.108E+04  .1539E+04   .   .   .   . 
-.107E+04  .1499E+04   .   .   .   . 
-.109E+04  .1469E+04   .   .   .   . 
-.11E+04  .1439E+04   .   .   .   . 
-.107E+04  .1389E+04   .   .   .   . 
-.11E+04  .1339E+04   .   .   .   . 
-.108E+04  .1329E+04   .   .   .   . 
-.103E+04  .1359E+04   .   .   .   . 
-.102E+04  .1429E+04   .   .   .   . 
-.103E+04  .1449E+04   .   .   .   . 
-.104E+04  .1459E+04   .   .   .   . 
-.104E+04  .1489E+04   .   .   .   . 
-.102E+04  .1529E+04   .   .   .   . 
-.104E+04  .1559E+04   .   .   .   . 
-.106E+04  .1589E+04   .   .   .   . 
-.97E+03  .1579E+04   .   .   .   . 
-.95E+03  .1509E+04   .   .   .   . 
-.97E+03  .1459E+04   .   .   .   . 
-.96E+03  .1419E+04   .   .   .   . 
-.99E+03  .1399E+04   .   .   .   . 
-.98E+03  .1369E+04   .   .   .   . 
-.98E+03  .1349E+04   .   .   .   . 
-.97E+03  .1329E+04   .   .   .   . 
-.95E+03  .1329E+04   .   .   .   . 
-.93E+03  .1349E+04   .   .   .   . 
-.93E+03  .1359E+04   .   .   .   . 
-.94E+03  .1369E+04   .   .   .   . 
-.9E+03  .1389E+04   .   .   .   . 
-.91E+03  .1349E+04   .   .   .   . 
-.88E+03  .1369E+04   .   .   .   . 
-.86E+03  .1349E+04   .   .   .   . 
-.86E+03  .1359E+04   .   .   .   . 
-.86E+03  .1389E+04   .   .   .   . 
-.84E+03  .1399E+04   .   .   .   . 
-.87E+03  .1409E+04   .   .   .   . 
-.93E+03  .1439E+04   .   .   .   . 
-.92E+03  .1459E+04   .   .   .   . 
-.89E+03  .1459E+04   .   .   .   . 
-.87E+03  .1459E+04   .   .   .   . 
-.85E+03  .1479E+04   .   .   .   . 
-.84E+03  .1499E+04   .   .   .   . 
-.84E+03  .1529E+04   .   .   .   . 
-.93E+03  .1539E+04   .   .   .   . 
-.91E+03  .1519E+04   .   .   .   . 
-.88E+03  .1579E+04   .   .   .   . 
-.87E+03  .1599E+04   .   .   .   . 
-.85E+03  .1589E+04   .   .   .   . 
-.93E+03  .1629E+04   .   .   .   . 
-.94E+03  .1579E+04   .   .   .   . 
-.85E+03  .1389E+04   .   .   .   . 
-.84E+03  .1419E+04   .   .   .   . 
-.95E+03  .1379E+04   .   .   .   . 
-.83E+03  .1559E+04   .   .   .   . 
-.79E+03  .1589E+04   .   .   .   . 
-.77E+03  .1529E+04   .   .   .   . 
-.81E+03  .1499E+04   .   .   .   . 
-.81E+03  .1469E+04   .   .   .   . 
-.8E+03  .1429E+04   .   .   .   . 
-.82E+03  .1409E+04   .   .   .   . 
-.81E+03  .1389E+04   .   .   .   . 
-.8E+03  .1399E+04   .   .   .   . 
-.83E+03  .1389E+04   .   .   .   . 
-.79E+03  .1369E+04   .   .   .   . 
-.78E+03  .1379E+04   .   .   .   . 
-.75E+03  .1379E+04   .   .   .   . 
-.75E+03  .1419E+04   .   .   .   . 
-.75E+03  .1409E+04   .   .   .   . 
-.73E+03  .1409E+04   .   .   .   . 
-.75E+03  .1439E+04   .   .   .   . 
-.74E+03  .1469E+04   .   .   .   . 
-.74E+03  .1499E+04   .   .   .   . 
-.72E+03  .1449E+04   .   .   .   . 
-.69E+03  .1449E+04   .   .   .   . 
-.68E+03  .1439E+04   .   .   .   . 
-.7E+03  .1509E+04   .   .   .   . 
-.73E+03  .1549E+04   .   .   .   . 
-.71E+03  .1529E+04   .   .   .   . 
-.66E+03  .1559E+04   .   .   .   . 
-.65E+03  .1489E+04   .   .   .   . 
-.63E+03  .1479E+04   .   .   .   . 
-.65E+03  .1459E+04   .   .   .   . 
-.67E+03  .1439E+04   .   .   .   . 
-.66E+03  .1429E+04   .   .   .   . 
-.63E+03  .1439E+04   .   .   .   . 
-.62E+03  .1509E+04   .   .   .   . 
-.57E+03  .1539E+04   .   .   .   . 
-.58E+03  .1609E+04   .   .   .   . 
-.73E+03  .1629E+04   .   .   .   . 
-.75E+03  .1629E+04   .   .   .   . 
-.79E+03  .1329E+04   .   .   .   . 
-.73E+03  .1339E+04   .   .   .   . 
-.71E+03  .1339E+04   .   .   .   . 
-.69E+03  .1339E+04   .   .   .   . 
-.66E+03  .1329E+04   .   .   .   . 
-.64E+03  .1369E+04   .   .   .   . 
-.61E+03  .1339E+04   .   .   .   . 
-.59E+03  .1349E+04   .   .   .   . 
-.59E+03  .1329E+04   .   .   .   . 
-.55E+03  .1329E+04   .   .   .   . 
-.53E+03  .1329E+04   .   .   .   . 
-.67E+03  .1389E+04   .   .   .   . 
-.7E+03  .1359E+04   .   .   .   . 
-.82E+03  .1339E+04   .   .   .   . 
-.83E+03  .1349E+04   .   .   .   . 
-.119E+04  .1309E+04   .   .   .   . 
-.122E+04  .1289E+04   .   .   .   . 
-.12E+04  .1229E+04   .   .   .   . 
-.117E+04  .1249E+04   .   .   .   . 
-.116E+04  .1269E+04   .   .   .   . 
-.116E+04  .1229E+04   .   .   .   . 
-.116E+04  .1169E+04   .   .   .   . 
-.119E+04  .1169E+04   .   .   .   . 
-.122E+04  .1139E+04   .   .   .   . 
-.125E+04  .1129E+04   .   .   .   . 
-.126E+04  .1219E+04   .   .   .   . 
-.125E+04  .1189E+04   .   .   .   . 
-.122E+04  .1189E+04   .   .   .   . 
-.122E+04  .1219E+04   .   .   .   . 
-.125E+04  .1309E+04   .   .   .   . 
-.127E+04  .1259E+04   .   .   .   . 
-.131E+04  .1259E+04   .   .   .   . 
-.132E+04  .1229E+04   .   .   .   . 
-.134E+04  .1199E+04   .   .   .   . 
-.139E+04  .1279E+04   .   .   .   . 
-.146E+04  .1279E+04   .   .   .   . 
-.144E+04  .1229E+04   .   .   .   . 
-.14E+04  .1239E+04   .   .   .   . 
-.141E+04  .1119E+04   .   .   .   . 
-.139E+04  .1079E+04   .   .   .   . 
-.135E+04  .1079E+04   .   .   .   . 
-.131E+04  .1119E+04   .   .   .   . 
-.129E+04  .1109E+04   .   .   .   . 
-.128E+04  .1079E+04   .   .   .   . 
-.127E+04  .1059E+04   .   .   .   . 
-.126E+04  .1059E+04   .   .   .   . 
-.123E+04  .1069E+04   .   .   .   . 
-.123E+04  .1099E+04   .   .   .   . 
-.12E+04  .1089E+04   .   .   .   . 
-.118E+04  .1099E+04   .   .   .   . 
-.119E+04  .1119E+04   .   .   .   . 
-.117E+04  .1069E+04   .   .   .   . 
-.115E+04  .1109E+04   .   .   .   . 
-.117E+04  .1019E+04   .   .   .   . 
-.121E+04  .1029E+04   .   .   .   . 
-.128E+04  .1019E+04   .   .   .   . 
-.115E+04  .1029E+04   .   .   .   . 
-.129E+04  .1139E+04   .   .   .   . 
-.119E+04  .959E+03   .   .   .   . 
-.115E+04  .939E+03   .   .   .   . 
-.126E+04  .929E+03   .   .   .   . 
-.127E+04  .949E+03   .   .   .   . 
-.133E+04  .959E+03   .   .   .   . 
-.139E+04  .989E+03   .   .   .   . 
-.138E+04  .919E+03   .   .   .   . 
-.131E+04  .879E+03   .   .   .   . 
-.127E+04  .849E+03   .   .   .   . 
-.124E+04  .899E+03   .   .   .   . 
-.122E+04  .859E+03   .   .   .   . 
-.12E+04  .899E+03   .   .   .   . 
-.116E+04  .899E+03   .   .   .   . 
-.121E+04  .809E+03   .   .   .   . 
-.121E+04  .779E+03   .   .   .   . 
-.118E+04  .779E+03   .   .   .   . 
-.119E+04  .799E+03   .   .   .   . 
-.118E+04  .719E+03   .   .   .   . 
-.137E+04  .839E+03   .   .   .   . 
-.141E+04  .779E+03   .   .   .   . 
-.145E+04  .859E+03   .   .   .   . 
-.124E+04  .929E+03   .   .   .   . 
-.136E+04  .589E+03   .   .   .   . 
-.139E+04  .639E+03   .   .   .   . 
-.135E+04  .689E+03   .   .   .   . 
-.127E+04  .699E+03   .   .   .   . 
-.141E+04  .419E+03   .   .   .   . 
-.135E+04  .489E+03   .   .   .   . 
-.129E+04  .649E+03   .   .   .   . 
-.12E+04  .629E+03   .   .   .   . 
-.143E+04  .199E+03   .   .   .   . 
-.129E+04  .229E+03   .   .   .   . 
-.12E+04  .59E+02   .   .   .   . 
-.135E+04 -.11E+02   .   .   .   . 
-.112E+04  .1289E+04   .   .   .   . 
-.11E+04  .1299E+04   .   .   .   . 
-.108E+04  .1279E+04   .   .   .   . 
-.108E+04  .1219E+04   .   .   .   . 
-.114E+04  .1269E+04   .   .   .   . 
-.114E+04  .1199E+04   .   .   .   . 
-.112E+04  .1219E+04   .   .   .   . 
-.111E+04  .1169E+04   .   .   .   . 
-.11E+04  .1149E+04   .   .   .   . 
-.112E+04  .1139E+04   .   .   .   . 
-.113E+04  .1079E+04   .   .   .   . 
-.109E+04  .1109E+04   .   .   .   . 
-.109E+04  .1069E+04   .   .   .   . 
-.105E+04  .1089E+04   .   .   .   . 
-.107E+04  .1059E+04   .   .   .   . 
-.105E+04  .1069E+04   .   .   .   . 
-.106E+04  .1079E+04   .   .   .   . 
-.104E+04  .1019E+04   .   .   .   . 
-.101E+04  .1069E+04   .   .   .   . 
-.1E+04  .1019E+04   .   .   .   . 
-.101E+04  .1099E+04   .   .   .   . 
-.103E+04  .1109E+04   .   .   .   . 
-.101E+04  .1129E+04   .   .   .   . 
-.1E+04  .1139E+04   .   .   .   . 
-.101E+04  .1159E+04   .   .   .   . 
-.103E+04  .1159E+04   .   .   .   . 
-.99E+03  .1189E+04   .   .   .   . 
-.101E+04  .1229E+04   .   .   .   . 
-.99E+03  .1229E+04   .   .   .   . 
-.104E+04  .1209E+04   .   .   .   . 
-.102E+04  .1259E+04   .   .   .   . 
-.101E+04  .1279E+04   .   .   .   . 
-.103E+04  .1299E+04   .   .   .   . 
-.99E+03  .1299E+04   .   .   .   . 
-.98E+03  .1269E+04   .   .   .   . 
-.83E+03  .1309E+04   .   .   .   . 
-.85E+03  .1289E+04   .   .   .   . 
-.86E+03  .1289E+04   .   .   .   . 
-.87E+03  .1299E+04   .   .   .   . 
-.87E+03  .1269E+04   .   .   .   . 
-.92E+03  .1289E+04   .   .   .   . 
-.94E+03  .1269E+04   .   .   .   . 
-.91E+03  .1269E+04   .   .   .   . 
-.9E+03  .1249E+04   .   .   .   . 
-.92E+03  .1239E+04   .   .   .   . 
-.95E+03  .1209E+04   .   .   .   . 
-.95E+03  .1229E+04   .   .   .   . 
-.91E+03  .1209E+04   .   .   .   . 
-.92E+03  .1189E+04   .   .   .   . 
-.87E+03  .1229E+04   .   .   .   . 
-.87E+03  .1209E+04   .   .   .   . 
-.85E+03  .1209E+04   .   .   .   . 
-.83E+03  .1209E+04   .   .   .   . 
-.84E+03  .1189E+04   .   .   .   . 
-.88E+03  .1189E+04   .   .   .   . 
-.89E+03  .1179E+04   .   .   .   . 
-.91E+03  .1169E+04   .   .   .   . 
-.84E+03  .1159E+04   .   .   .   . 
-.87E+03  .1129E+04   .   .   .   . 
-.89E+03  .1139E+04   .   .   .   . 
-.95E+03  .1149E+04   .   .   .   . 
-.97E+03  .1149E+04   .   .   .   . 
-.92E+03  .1109E+04   .   .   .   . 
-.91E+03  .1099E+04   .   .   .   . 
-.86E+03  .1109E+04   .   .   .   . 
-.84E+03  .1139E+04   .   .   .   . 
-.88E+03  .1089E+04   .   .   .   . 
-.88E+03  .1059E+04   .   .   .   . 
-.9E+03  .1069E+04   .   .   .   . 
-.92E+03  .1039E+04   .   .   .   . 
-.95E+03  .1059E+04   .   .   .   . 
-.97E+03  .1099E+04   .   .   .   . 
-.98E+03  .1069E+04   .   .   .   . 
-.85E+03  .1059E+04   .   .   .   . 
-.87E+03  .1039E+04   .   .   .   . 
-.85E+03  .1019E+04   .   .   .   . 
-.87E+03  .1009E+04   .   .   .   . 
-.93E+03  .1019E+04   .   .   .   . 
-.111E+04  .1009E+04   .   .   .   . 
-.114E+04  .979E+03   .   .   .   . 
-.111E+04  .949E+03   .   .   .   . 
-.106E+04  .999E+03   .   .   .   . 
-.108E+04  .959E+03   .   .   .   . 
-.105E+04  .969E+03   .   .   .   . 
-.101E+04  .969E+03   .   .   .   . 
-.102E+04  .949E+03   .   .   .   . 
-.104E+04  .929E+03   .   .   .   . 
-.106E+04  .889E+03   .   .   .   . 
-.109E+04  .849E+03   .   .   .   . 
-.114E+04  .909E+03   .   .   .   . 
-.113E+04  .849E+03   .   .   .   . 
-.112E+04  .819E+03   .   .   .   . 
-.109E+04  .819E+03   .   .   .   . 
-.11E+04  .769E+03   .   .   .   . 
-.1E+04  .749E+03   .   .   .   . 
-.98E+03  .879E+03   .   .   .   . 
-.98E+03  .1009E+04   .   .   .   . 
-.96E+03  .969E+03   .   .   .   . 
-.95E+03  .979E+03   .   .   .   . 
-.91E+03  .999E+03   .   .   .   . 
-.91E+03  .979E+03   .   .   .   . 
-.88E+03  .969E+03   .   .   .   . 
-.91E+03  .949E+03   .   .   .   . 
-.9E+03  .929E+03   .   .   .   . 
-.91E+03  .909E+03   .   .   .   . 
-.88E+03  .889E+03   .   .   .   . 
-.85E+03  .869E+03   .   .   .   . 
-.94E+03  .919E+03   .   .   .   . 
-.97E+03  .919E+03   .   .   .   . 
-.97E+03  .939E+03   .   .   .   . 
-.98E+03  .839E+03   .   .   .   . 
-.96E+03  .849E+03   .   .   .   . 
-.94E+03  .789E+03   .   .   .   . 
-.95E+03  .809E+03   .   .   .   . 
-.9E+03  .819E+03   .   .   .   . 
-.83E+03  .809E+03   .   .   .   . 
-.104E+04  .609E+03   .   .   .   . 
-.112E+04  .689E+03   .   .   .   . 
-.106E+04  .539E+03   .   .   .   . 
-.107E+04  .569E+03   .   .   .   . 
-.87E+03  .619E+03   .   .   .   . 
-.85E+03  .649E+03   .   .   .   . 
-.88E+03  .659E+03   .   .   .   . 
-.92E+03  .699E+03   .   .   .   . 
-.85E+03  .679E+03   .   .   .   . 
-.89E+03  .559E+03   .   .   .   . 
-.91E+03  .189E+03   .   .   .   . 
-.108E+04  .119E+03   .   .   .   . 
-.104E+04  .149E+03   .   .   .   . 
-.97E+03  .319E+03   .   .   .   . 
-.103E+04  .29E+02   .   .   .   . 
-.97E+03 -.51E+02   .   .   .   . 
-.9E+03 -.91E+02   .   .   .   . 
-.138E+04 -.471E+03   .   .   .   . 
-.168E+04 -.491E+03   .   .   .   . 
-.251E+04  .1079E+04   .   .   .   . 
-.248E+04  .1119E+04   .   .   .   . 
-.254E+04  .959E+03   .   .   .   . 
-.254E+04  .889E+03   .   .   .   . 
-.255E+04  .859E+03   .   .   .   . 
-.3E+04  .729E+03   .   .   .   . 
-.283E+04  .839E+03   .   .   .   . 
-.275E+04  .939E+03   .   .   .   . 
-.252E+04  .529E+03   .   .   .   . 
-.266E+04  .599E+03   .   .   .   . 
-.254E+04  .489E+03   .   .   .   . 
-.286E+04  .549E+03   .   .   .   . 
-.281E+04  .509E+03   .   .   .   . 
-.299E+04  .419E+03   .   .   .   . 
-.279E+04  .689E+03   .   .   .   . 
-.317E+04  .89E+02   .   .   .   . 
  .   .   .   . -.286E+04  .289E+03 
-.28E+04  .249E+03   .   .   .   . 
-.275E+04  .109E+03   .   .   .   . 
-.281E+04  .99E+02   .   .   .   . 
-.296E+04  .279E+03   .   .   .   . 
-.254E+04  .199E+03   .   .   .   . 
-.251E+04  .159E+03   .   .   .   . 
-.261E+04  .159E+03   .   .   .   . 
-.235E+04  .209E+03   .   .   .   . 
-.232E+04  .319E+03   .   .   .   . 
-.22E+04  .309E+03   .   .   .   . 
-.235E+04  .89E+02   .   .   .   . 
-.232E+04 -.21E+02   .   .   .   . 
-.231E+04 -.121E+03   .   .   .   . 
-.237E+04 -.181E+03   .   .   .   . 
-.218E+04 -.171E+03   .   .   .   . 
-.218E+04  .19E+02   .   .   .   . 
-.25E+04 -.61E+02   .   .   .   . 
-.266E+04 -.21E+02   .   .   .   . 
-.272E+04  .39E+02   .   .   .   . 
-.226E+04 -.241E+03   .   .   .   . 
-.237E+04 -.301E+03   .   .   .   . 
-.236E+04 -.541E+03   .   .   .   . 
-.264E+04 -.271E+03   .   .   .   . 
-.309E+04 -.331E+03   .   .   .   . 
-.326E+04 -.311E+03   .   .   .   . 
-.33E+04 -.331E+03   .   .   .   . 
-.331E+04 -.421E+03   .   .   .   . 
-.31E+04 -.661E+03   .   .   .   . 
-.215E+04 -.631E+03   .   .   .   . 
-.23E+04 -.631E+03   .   .   .   . 
-.247E+04 -.1251E+04   .   .   .   . 
-.239E+04 -.1321E+04   .   .   .   . 
-.263E+04 -.1561E+04   .   .   .   . 
-.211E+04 -.1621E+04   .   .   .   . 
-.83E+03  .1259E+04   .   .   .   . 
-.83E+03  .1279E+04   .   .   .   . 
-.82E+03  .1269E+04   .   .   .   . 
-.81E+03  .1249E+04   .   .   .   . 
-.83E+03  .1229E+04   .   .   .   . 
-.82E+03  .1219E+04   .   .   .   . 
-.82E+03  .1239E+04   .   .   .   . 
-.81E+03  .1189E+04   .   .   .   . 
-.81E+03  .1169E+04   .   .   .   . 
-.79E+03  .1149E+04   .   .   .   . 
-.8E+03  .1199E+04   .   .   .   . 
-.78E+03  .1199E+04   .   .   .   . 
-.78E+03  .1169E+04   .   .   .   . 
-.83E+03  .1109E+04   .   .   .   . 
-.84E+03  .1089E+04   .   .   .   . 
-.83E+03  .1079E+04   .   .   .   . 
-.82E+03  .1039E+04   .   .   .   . 
-.81E+03  .1069E+04   .   .   .   . 
-.8E+03  .1079E+04   .   .   .   . 
-.79E+03  .1109E+04   .   .   .   . 
-.77E+03  .1119E+04   .   .   .   . 
-.76E+03  .1139E+04   .   .   .   . 
-.77E+03  .1029E+04   .   .   .   . 
-.81E+03  .1029E+04   .   .   .   . 
-.76E+03  .1039E+04   .   .   .   . 
-.76E+03  .1059E+04   .   .   .   . 
-.75E+03  .1019E+04   .   .   .   . 
-.73E+03  .1019E+04   .   .   .   . 
-.71E+03  .1039E+04   .   .   .   . 
-.69E+03  .1029E+04   .   .   .   . 
-.69E+03  .1059E+04   .   .   .   . 
-.71E+03  .1079E+04   .   .   .   . 
-.74E+03  .1089E+04   .   .   .   . 
-.74E+03  .1109E+04   .   .   .   . 
-.72E+03  .1119E+04   .   .   .   . 
-.7E+03  .1099E+04   .   .   .   . 
-.75E+03  .1189E+04   .   .   .   . 
-.72E+03  .1199E+04   .   .   .   . 
-.71E+03  .1199E+04   .   .   .   . 
-.71E+03  .1209E+04   .   .   .   . 
-.72E+03  .1239E+04   .   .   .   . 
-.77E+03  .1259E+04   .   .   .   . 
-.76E+03  .1269E+04   .   .   .   . 
-.77E+03  .1299E+04   .   .   .   . 
-.74E+03  .1299E+04   .   .   .   . 
-.72E+03  .1299E+04   .   .   .   . 
-.68E+03  .1239E+04   .   .   .   . 
-.69E+03  .1169E+04   .   .   .   . 
-.67E+03  .1149E+04   .   .   .   . 
-.65E+03  .1159E+04   .   .   .   . 
-.66E+03  .1179E+04   .   .   .   . 
-.66E+03  .1209E+04   .   .   .   . 
-.67E+03  .1199E+04   .   .   .   . 
-.67E+03  .1239E+04   .   .   .   . 
-.67E+03  .1309E+04   .   .   .   . 
-.66E+03  .1289E+04   .   .   .   . 
-.65E+03  .1309E+04   .   .   .   . 
-.63E+03  .1299E+04   .   .   .   . 
-.63E+03  .1279E+04   .   .   .   . 
-.65E+03  .1259E+04   .   .   .   . 
-.65E+03  .1219E+04   .   .   .   . 
-.63E+03  .1229E+04   .   .   .   . 
-.63E+03  .1239E+04   .   .   .   . 
-.62E+03  .1269E+04   .   .   .   . 
-.61E+03  .1289E+04   .   .   .   . 
-.59E+03  .1289E+04   .   .   .   . 
-.61E+03  .1319E+04   .   .   .   . 
-.57E+03  .1289E+04   .   .   .   . 
-.56E+03  .1309E+04   .   .   .   . 
-.54E+03  .1289E+04   .   .   .   . 
-.55E+03  .1269E+04   .   .   .   . 
-.58E+03  .1249E+04   .   .   .   . 
-.56E+03  .1249E+04   .   .   .   . 
-.56E+03  .1219E+04   .   .   .   . 
-.59E+03  .1219E+04   .   .   .   . 
-.61E+03  .1219E+04   .   .   .   . 
-.6E+03  .1199E+04   .   .   .   . 
-.63E+03  .1199E+04   .   .   .   . 
-.62E+03  .1169E+04   .   .   .   . 
-.59E+03  .1169E+04   .   .   .   . 
-.58E+03  .1149E+04   .   .   .   . 
-.62E+03  .1149E+04   .   .   .   . 
-.63E+03  .1129E+04   .   .   .   . 
-.64E+03  .1109E+04   .   .   .   . 
-.61E+03  .1109E+04   .   .   .   . 
-.54E+03  .1179E+04   .   .   .   . 
-.55E+03  .1189E+04   .   .   .   . 
-.57E+03  .1129E+04   .   .   .   . 
-.53E+03  .1119E+04   .   .   .   . 
-.58E+03  .1099E+04   .   .   .   . 
-.56E+03  .1089E+04   .   .   .   . 
-.54E+03  .1069E+04   .   .   .   . 
-.56E+03  .1049E+04   .   .   .   . 
-.6E+03  .1079E+04   .   .   .   . 
-.64E+03  .1059E+04   .   .   .   . 
-.65E+03  .1089E+04   .   .   .   . 
-.63E+03  .1049E+04   .   .   .   . 
-.65E+03  .1039E+04   .   .   .   . 
-.64E+03  .1019E+04   .   .   .   . 
-.6E+03  .1029E+04   .   .   .   . 
-.58E+03  .1019E+04   .   .   .   . 
-.54E+03  .1039E+04   .   .   .   . 
-.86E+03  .959E+03   .   .   .   . 
-.84E+03  .969E+03   .   .   .   . 
-.85E+03  .929E+03   .   .   .   . 
-.83E+03  .909E+03   .   .   .   . 
-.84E+03  .889E+03   .   .   .   . 
-.83E+03  .939E+03   .   .   .   . 
-.82E+03  .1009E+04   .   .   .   . 
-.82E+03  .989E+03   .   .   .   . 
-.79E+03  .999E+03   .   .   .   . 
-.78E+03  .979E+03   .   .   .   . 
-.79E+03  .949E+03   .   .   .   . 
-.81E+03  .929E+03   .   .   .   . 
-.8E+03  .909E+03   .   .   .   . 
-.8E+03  .889E+03   .   .   .   . 
-.77E+03  .949E+03   .   .   .   . 
-.74E+03  .949E+03   .   .   .   . 
-.73E+03  .969E+03   .   .   .   . 
-.71E+03  .989E+03   .   .   .   . 
-.7E+03  .959E+03   .   .   .   . 
-.69E+03  .1009E+04   .   .   .   . 
-.76E+03  .879E+03   .   .   .   . 
-.73E+03  .926E+03   .   .   .   . 
-.69E+03  .919E+03   .   .   .   . 
-.72E+03  .869E+03   .   .   .   . 
-.69E+03  .869E+03   .   .   .   . 
-.74E+03  .869E+03   .   .   .   . 
-.79E+03  .849E+03   .   .   .   . 
-.79E+03  .819E+03   .   .   .   . 
-.81E+03  .799E+03   .   .   .   . 
-.76E+03  .749E+03   .   .   .   . 
-.76E+03  .719E+03   .   .   .   . 
-.8E+03  .729E+03   .   .   .   . 
-.8E+03  .699E+03   .   .   .   . 
-.74E+03  .789E+03   .   .   .   . 
-.75E+03  .819E+03   .   .   .   . 
-.69E+03  .839E+03   .   .   .   . 
-.68E+03  .839E+03   .   .   .   . 
-.67E+03  .819E+03   .   .   .   . 
-.68E+03  .789E+03   .   .   .   . 
-.67E+03  .759E+03   .   .   .   . 
-.68E+03  .739E+03   .   .   .   . 
-.64E+03  .989E+03   .   .   .   . 
-.65E+03  .969E+03   .   .   .   . 
-.66E+03  .959E+03   .   .   .   . 
-.65E+03  .939E+03   .   .   .   . 
-.67E+03  .929E+03   .   .   .   . 
-.68E+03  .889E+03   .   .   .   . 
-.65E+03  .859E+03   .   .   .   . 
-.63E+03  .929E+03   .   .   .   . 
-.64E+03  .899E+03   .   .   .   . 
-.63E+03  .879E+03   .   .   .   . 
-.61E+03  .1009E+04   .   .   .   . 
-.61E+03  .979E+03   .   .   .   . 
-.56E+03  .1009E+04   .   .   .   . 
-.55E+03  .979E+03   .   .   .   . 
-.58E+03  .969E+03   .   .   .   . 
-.58E+03  .949E+03   .   .   .   . 
-.56E+03  .919E+03   .   .   .   . 
-.54E+03  .939E+03   .   .   .   . 
-.55E+03  .959E+03   .   .   .   . 
-.54E+03  .919E+03   .   .   .   . 
-.53E+03  .939E+03   .   .   .   . 
-.58E+03  .889E+03   .   .   .   . 
-.59E+03  .849E+03   .   .   .   . 
-.61E+03  .829E+03   .   .   .   . 
-.58E+03  .839E+03   .   .   .   . 
-.55E+03  .849E+03   .   .   .   . 
-.54E+03  .829E+03   .   .   .   . 
-.57E+03  .769E+03   .   .   .   . 
-.58E+03  .769E+03   .   .   .   . 
-.58E+03  .789E+03   .   .   .   . 
-.61E+03  .769E+03   .   .   .   . 
-.62E+03  .759E+03   .   .   .   . 
-.65E+03  .769E+03   .   .   .   . 
-.63E+03  .819E+03   .   .   .   . 
-.62E+03  .739E+03   .   .   .   . 
-.57E+03  .719E+03   .   .   .   . 
-.56E+03  .739E+03   .   .   .   . 
-.54E+03  .709E+03   .   .   .   . 
-.79E+03  .799E+03   .   .   .   . 
-.82E+03  .659E+03   .   .   .   . 
-.8E+03  .649E+03   .   .   .   . 
-.78E+03  .659E+03   .   .   .   . 
-.7E+03  .689E+03   .   .   .   . 
-.71E+03  .629E+03   .   .   .   . 
-.69E+03  .649E+03   .   .   .   . 
-.7E+03  .609E+03   .   .   .   . 
-.73E+03  .599E+03   .   .   .   . 
-.71E+03  .539E+03   .   .   .   . 
-.7E+03  .579E+03   .   .   .   . 
-.8E+03  .429E+03   .   .   .   . 
-.56E+03  .509E+03   .   .   .   . 
-.54E+03  .509E+03   .   .   .   . 
-.57E+03  .549E+03   .   .   .   . 
-.55E+03  .629E+03   .   .   .   . 
-.53E+03  .639E+03   .   .   .   . 
-.57E+03  .679E+03   .   .   .   . 
-.56E+03  .699E+03   .   .   .   . 
-.61E+03  .699E+03   .   .   .   . 
-.66E+03  .679E+03   .   .   .   . 
-.63E+03  .499E+03   .   .   .   . 
  .   .   .   . -.65E+03  .609E+03 
-.81E+03  .349E+03   .   .   .   . 
-.7E+03  .249E+03   .   .   .   . 
-.75E+03  .129E+03   .   .   .   . 
-.78E+03  .219E+03   .   .   .   . 
-.59E+03  .229E+03   .   .   .   . 
-.55E+03  .239E+03   .   .   .   . 
-.68E+03  .89E+02   .   .   .   . 
-.7E+03 -.71E+02   .   .   .   . 
-.64E+03 -.71E+02   .   .   .   . 
-.79E+03  .39E+02   .   .   .   . 
-.58E+03  .79E+02   .   .   .   . 
-.59E+03 -.221E+03   .   .   .   . 
-.65E+03 -.301E+03   .   .   .   . 
-.36E+03  .1289E+04   .   .   .   . 
-.4E+03  .1269E+04   .   .   .   . 
-.42E+03  .1279E+04   .   .   .   . 
-.42E+03  .1299E+04   .   .   .   . 
-.45E+03  .1279E+04   .   .   .   . 
-.5E+03  .1299E+04   .   .   .   . 
-.51E+03  .1319E+04   .   .   .   . 
-.48E+03  .1329E+04   .   .   .   . 
-.48E+03  .1269E+04   .   .   .   . 
-.48E+03  .1259E+04   .   .   .   . 
-.46E+03  .1249E+04   .   .   .   . 
-.44E+03  .1249E+04   .   .   .   . 
-.43E+03  .1229E+04   .   .   .   . 
-.43E+03  .1209E+04   .   .   .   . 
-.42E+03  .1189E+04   .   .   .   . 
-.44E+03  .1199E+04   .   .   .   . 
-.47E+03  .1209E+04   .   .   .   . 
-.49E+03  .1189E+04   .   .   .   . 
-.5E+03  .1209E+04   .   .   .   . 
-.52E+03  .1229E+04   .   .   .   . 
-.45E+03  .1179E+04   .   .   .   . 
-.51E+03  .1179E+04   .   .   .   . 
-.49E+03  .1159E+04   .   .   .   . 
-.48E+03  .1139E+04   .   .   .   . 
-.5E+03  .1119E+04   .   .   .   . 
-.5E+03  .1089E+04   .   .   .   . 
-.47E+03  .1109E+04   .   .   .   . 
-.48E+03  .1069E+04   .   .   .   . 
-.46E+03  .1069E+04   .   .   .   . 
-.5E+03  .1039E+04   .   .   .   . 
-.45E+03  .1089E+04   .   .   .   . 
-.43E+03  .1139E+04   .   .   .   . 
-.42E+03  .1169E+04   .   .   .   . 
-.38E+03  .1189E+04   .   .   .   . 
-.33E+03  .1269E+04   .   .   .   . 
-.23E+03  .1259E+04   .   .   .   . 
-.26E+03  .1219E+04   .   .   .   . 
-.3E+03  .1199E+04   .   .   .   . 
-.27E+03  .1199E+04   .   .   .   . 
-.25E+03  .1169E+04   .   .   .   . 
-.23E+03  .1169E+04   .   .   .   . 
-.28E+03  .1169E+04   .   .   .   . 
-.34E+03  .1189E+04   .   .   .   . 
-.36E+03  .1149E+04   .   .   .   . 
-.39E+03  .1139E+04   .   .   .   . 
-.36E+03  .1119E+04   .   .   .   . 
-.38E+03  .1079E+04   .   .   .   . 
-.34E+03  .1099E+04   .   .   .   . 
-.35E+03  .1059E+04   .   .   .   . 
-.33E+03  .1049E+04   .   .   .   . 
-.31E+03  .1119E+04   .   .   .   . 
-.33E+03  .1119E+04   .   .   .   . 
-.34E+03  .1139E+04   .   .   .   . 
-.27E+03  .1089E+04   .   .   .   . 
-.28E+03  .1039E+04   .   .   .   . 
-.37E+03  .1029E+04   .   .   .   . 
-.39E+03  .1049E+04   .   .   .   . 
-.23E+03  .1079E+04   .   .   .   . 
-.41E+03  .1339E+04   .   .   .   . 
-.41E+03  .1359E+04   .   .   .   . 
-.44E+03  .1359E+04   .   .   .   . 
-.47E+03  .1369E+04   .   .   .   . 
-.47E+03  .1389E+04   .   .   .   . 
-.5E+03  .1379E+04   .   .   .   . 
-.53E+03  .1359E+04   .   .   .   . 
-.5E+03  .1469E+04   .   .   .   . 
-.51E+03  .1439E+04   .   .   .   . 
-.52E+03  .1519E+04   .   .   .   . 
-.51E+03  .1549E+04   .   .   .   . 
-.46E+03  .1579E+04   .   .   .   . 
-.47E+03  .1639E+04   .   .   .   . 
-.52E+03  .1599E+04   .   .   .   . 
-.41E+03  .1019E+04   .   .   .   . 
-.37E+03  .1019E+04   .   .   .   . 
-.35E+03  .989E+03   .   .   .   . 
-.4E+03  .959E+03   .   .   .   . 
-.43E+03  .939E+03   .   .   .   . 
-.49E+03  .1009E+04   .   .   .   . 
-.51E+03  .1009E+04   .   .   .   . 
-.48E+03  .1019E+04   .   .   .   . 
-.52E+03  .979E+03   .   .   .   . 
-.5E+03  .929E+03   .   .   .   . 
-.5E+03  .919E+03   .   .   .   . 
-.51E+03  .859E+03   .   .   .   . 
-.51E+03  .819E+03   .   .   .   . 
-.52E+03  .759E+03   .   .   .   . 
-.5E+03  .769E+03   .   .   .   . 
-.5E+03  .739E+03   .   .   .   . 
-.47E+03  .759E+03   .   .   .   . 
-.47E+03  .799E+03   .   .   .   . 
-.46E+03  .819E+03   .   .   .   . 
-.47E+03  .909E+03   .   .   .   . 
-.42E+03  .889E+03   .   .   .   . 
-.41E+03  .909E+03   .   .   .   . 
-.39E+03  .899E+03   .   .   .   . 
-.41E+03  .879E+03   .   .   .   . 
-.41E+03  .849E+03   .   .   .   . 
-.38E+03  .869E+03   .   .   .   . 
-.44E+03  .859E+03   .   .   .   . 
-.44E+03  .829E+03   .   .   .   . 
-.43E+03  .779E+03   .   .   .   . 
-.44E+03  .729E+03   .   .   .   . 
-.42E+03  .719E+03   .   .   .   . 
-.34E+03  .739E+03   .   .   .   . 
-.36E+03  .829E+03   .   .   .   . 
-.34E+03  .819E+03   .   .   .   . 
-.32E+03  .859E+03   .   .   .   . 
-.3E+03  .819E+03   .   .   .   . 
-.29E+03  .709E+03   .   .   .   . 
-.35E+03  .939E+03   .   .   .   . 
-.32E+03  .939E+03   .   .   .   . 
-.32E+03  .919E+03   .   .   .   . 
-.32E+03  .899E+03   .   .   .   . 
-.24E+03  .929E+03   .   .   .   . 
-.22E+03  .909E+03   .   .   .   . 
-.26E+03  .749E+03   .   .   .   . 
-.24E+03  .789E+03   .   .   .   . 
-.5E+03  .679E+03   .   .   .   . 
-.48E+03  .699E+03   .   .   .   . 
-.45E+03  .699E+03   .   .   .   . 
-.47E+03  .629E+03   .   .   .   . 
-.49E+03  .619E+03   .   .   .   . 
-.44E+03  .599E+03   .   .   .   . 
-.43E+03  .659E+03   .   .   .   . 
-.4E+03  .639E+03   .   .   .   . 
-.39E+03  .619E+03   .   .   .   . 
-.39E+03  .579E+03   .   .   .   . 
-.35E+03  .679E+03   .   .   .   . 
-.36E+03  .629E+03   .   .   .   . 
-.3E+03  .649E+03   .   .   .   . 
-.32E+03  .599E+03   .   .   .   . 
-.48E+03  .499E+03   .   .   .   . 
-.42E+03  .519E+03   .   .   .   . 
-.35E+03  .129E+03   .   .   .   . 
-.24E+03  .309E+03   .   .   .   . 
-.29E+03  .19E+02   .   .   .   . 
-.42E+03 -.21E+02   .   .   .   . 
-.25E+03 -.111E+03   .   .   .   . 
-.49E+03 -.231E+03   .   .   .   . 
-.39E+03 -.241E+03   .   .   .   . 
-.4E+03 -.351E+03   .   .   .   . 
-.22E+03 -.341E+03   .   .   .   . 
-.7E+02  .1569E+04   .   .   .   . 
-.2E+03  .1149E+04   .   .   .   . 
-.22E+03  .1179E+04   .   .   .   . 
-.17E+03  .1179E+04   .   .   .   . 
-.16E+03  .1139E+04   .   .   .   . 
-.2E+03  .1029E+04   .   .   .   . 
-.17E+03  .1029E+04   .   .   .   . 
-.11E+03  .1059E+04   .   .   .   . 
-.8E+02  .1109E+04   .   .   .   . 
-.14E+03  .1159E+04   .   .   .   . 
-.14E+03  .1209E+04   .   .   .   . 
 .6E+02  .1209E+04   .   .   .   . 
-.1E+03  .1039E+04   .   .   .   . 
-.2E+02  .1089E+04   .   .   .   . 
-.17E+03  .969E+03   .   .   .   . 
-.16E+03  .929E+03   .   .   .   . 
-.13E+03  .939E+03   .   .   .   . 
-.17E+03  .799E+03   .   .   .   . 
-.2E+03  .889E+03   .   .   .   . 
-.19E+03  .619E+03   .   .   .   . 
-.13E+03  .699E+03   .   .   .   . 
-.1E+02  .509E+03   .   .   .   . 
-.16E+03  .399E+03   .   .   .   . 
-.3E+02  .239E+03   .   .   .   . 
-.5E+02  .109E+03   .   .   .   . 
-.44E+03  .1509E+04   .   .   .   . 
-.44E+03  .1689E+04   .   .   .   . 
-.52E+03  .1739E+04   .   .   .   . 
-.52E+03  .1819E+04   .   .   .   . 
-.42E+03  .1759E+04   .   .   .   . 
-.36E+03  .1719E+04   .   .   .   . 
-.34E+03  .1909E+04   .   .   .   . 
-.1E+03  .1789E+04   .   .   .   . 
 0.  .1779E+04   .   .   .   . 
-.58E+03  .1799E+04   .   .   .   . 
-.69E+03  .1889E+04   .   .   .   . 
-.73E+03  .1749E+04   .   .   .   . 
-.77E+03  .1709E+04   .   .   .   . 
-.81E+03  .1689E+04   .   .   .   . 
-.69E+03  .1689E+04   .   .   .   . 
-.63E+03  .1699E+04   .   .   .   . 
-.64E+03  .1669E+04   .   .   .   . 
-.61E+03  .1679E+04   .   .   .   . 
-.57E+03  .1729E+04   .   .   .   . 
-.75E+03  .1649E+04   .   .   .   . 
-.95E+03  .1779E+04   .   .   .   . 
-.96E+03  .1699E+04   .   .   .   . 
-.95E+03  .1729E+04   .   .   .   . 
-.99E+03  .1649E+04   .   .   .   . 
-.94E+03  .1639E+04   .   .   .   . 
-.87E+03  .1629E+04   .   .   .   . 
-.107E+04  .1639E+04   .   .   .   . 
-.114E+04  .1659E+04   .   .   .   . 
-.141E+04  .1729E+04   .   .   .   . 
-.142E+04  .1759E+04   .   .   .   . 
-.121E+04  .1659E+04   .   .   .   . 
-.122E+04  .1699E+04   .   .   .   . 
 .26E+03  .859E+03   .   .   .   . 
 .16E+03  .389E+03   .   .   .   . 
  .   . -.285E+04  .4489E+04   .   . 
  .   . -.287E+04  .4579E+04   .   . 
  .   . -.282E+04  .4639E+04   .   . 
  .   . -.268E+04  .4719E+04   .   . 
  .   . -.262E+04  .4679E+04   .   . 
  .   . -.267E+04  .4589E+04   .   . 
  .   . -.262E+04  .4559E+04   .   . 
  .   . -.276E+04  .4369E+04   .   . 
  .   . -.282E+04  .4099E+04   .   . 
  .   . -.276E+04  .4099E+04   .   . 
  .   . -.273E+04  .3989E+04   .   . 
  .   . -.27E+04  .3849E+04   .   . 
  .   . -.266E+04  .3799E+04   .   . 
  .   . -.275E+04  .3709E+04   .   . 
  .   . -.272E+04  .3649E+04   .   . 
  .   . -.268E+04  .3499E+04   .   . 
  .   . -.262E+04  .3489E+04   .   . 
  .   . -.268E+04  .3649E+04   .   . 
  .   . -.269E+04  .3359E+04   .   . 
  .   . -.262E+04  .3379E+04   .   . 
  .   . -.254E+04  .3339E+04   .   . 
  .   . -.255E+04  .3269E+04   .   . 
  .   . -.257E+04  .3349E+04   .   . 
  .   . -.257E+04  .3429E+04   .   . 
  .   . -.24E+04  .3309E+04   .   . 
  .   . -.239E+04  .3729E+04   .   . 
  .   . -.238E+04  .3649E+04   .   . 
  .   . -.253E+04  .3799E+04   .   . 
  .   . -.23E+04  .3489E+04   .   . 
  .   . -.236E+04  .4029E+04   .   . 
  .   . -.23E+04  .3939E+04   .   . 
  .   . -.246E+04  .3939E+04   .   . 
  .   . -.253E+04  .4099E+04   .   . 
  .   . -.237E+04  .4099E+04   .   . 
  .   . -.246E+04  .4129E+04   .   . 
  .   . -.256E+04  .4129E+04   .   . 
  .   . -.248E+04  .4379E+04   .   . 
  .   . -.243E+04  .4219E+04   .   . 
  .   . -.229E+04  .4349E+04   .   . 
  .   . -.228E+04  .4139E+04   .   . 
  .   . -.249E+04  .4649E+04   .   . 
  .   . -.25E+04  .4469E+04   .   . 
  .   . -.213E+04  .4219E+04   .   . 
  .   . -.228E+04  .3939E+04   .   . 
  .   . -.218E+04  .3859E+04   .   . 
  .   . -.212E+04  .3829E+04   .   . 
  .   . -.227E+04  .3739E+04   .   . 
  .   . -.226E+04  .3769E+04   .   . 
  .   . -.224E+04  .3719E+04   .   . 
  .   . -.224E+04  .3569E+04   .   . 
  .   . -.215E+04  .3519E+04   .   . 
  .   . -.225E+04  .3219E+04   .   . 
  .   . -.228E+04  .3289E+04   .   . 
  .   . -.224E+04  .3429E+04   .   . 
  .   . -.204E+04  .3109E+04   .   . 
  .   . -.212E+04  .3059E+04   .   . 
  .   . -.207E+04  .3049E+04   .   . 
  .   . -.208E+04  .2989E+04   .   . 
  .   . -.217E+04  .2999E+04   .   . 
  .   . -.217E+04  .3029E+04   .   . 
  .   . -.22E+04  .3029E+04   .   . 
  .   . -.222E+04  .3059E+04   .   . 
  .   . -.221E+04  .3099E+04   .   . 
  .   . -.218E+04  .3099E+04   .   . 
  .   . -.225E+04  .3119E+04   .   . 
  .   . -.224E+04  .3149E+04   .   . 
  .   . -.227E+04  .3159E+04   .   . 
  .   . -.229E+04  .3049E+04   .   . 
  .   . -.227E+04  .3019E+04   .   . 
  .   . -.22E+04  .2949E+04   .   . 
  .   . -.213E+04  .2959E+04   .   . 
  .   . -.227E+04  .2879E+04   .   . 
  .   . -.235E+04  .3109E+04   .   . 
  .   . -.237E+04  .3089E+04   .   . 
  .   . -.237E+04  .3149E+04   .   . 
  .   . -.238E+04  .2999E+04   .   . 
  .   . -.241E+04  .2999E+04   .   . 
  .   . -.243E+04  .3029E+04   .   . 
  .   . -.235E+04  .2929E+04   .   . 
  .   . -.237E+04  .2889E+04   .   . 
  .   . -.231E+04  .3029E+04   .   . 
  .   . -.226E+04  .2869E+04   .   . 
  .   . -.226E+04  .2819E+04   .   . 
  .   . -.22E+04  .2809E+04   .   . 
  .   . -.219E+04  .2839E+04   .   . 
  .   . -.216E+04  .2809E+04   .   . 
  .   . -.215E+04  .2869E+04   .   . 
  .   . -.21E+04  .2829E+04   .   . 
  .   . -.214E+04  .2779E+04   .   . 
  .   . -.212E+04  .2769E+04   .   . 
  .   . -.212E+04  .2729E+04   .   . 
  .   . -.216E+04  .2689E+04   .   . 
  .   . -.214E+04  .2679E+04   .   . 
  .   . -.216E+04  .2649E+04   .   . 
  .   . -.216E+04  .2629E+04   .   . 
  .   . -.21E+04  .2669E+04   .   . 
  .   . -.22E+04  .2729E+04   .   . 
  .   . -.223E+04  .2759E+04   .   . 
  .   . -.21E+04  .2619E+04   .   . 
  .   . -.21E+04  .2569E+04   .   . 
  .   . -.205E+04  .2659E+04   .   . 
  .   . -.2E+04  .2699E+04   .   . 
  .   . -.203E+04  .2569E+04   .   . 
  .   . -.201E+04  .2349E+04   .   . 
  .   . -.202E+04  .2479E+04   .   . 
  .   . -.206E+04  .2399E+04   .   . 
  .   . -.218E+04  .2549E+04   .   . 
  .   . -.212E+04  .2449E+04   .   . 
  .   . -.187E+04  .2289E+04   .   . 
  .   . -.183E+04  .2279E+04   .   . 
  .   . -.184E+04  .2329E+04   .   . 
  .   . -.193E+04  .2369E+04   .   . 
  .   . -.19E+04  .2659E+04   .   . 
  .   . -.193E+04  .2739E+04   .   . 
  .   . -.195E+04  .2759E+04   .   . 
  .   . -.188E+04  .2729E+04   .   . 
  .   . -.185E+04  .2829E+04   .   . 
  .   . -.18E+04  .2609E+04   .   . 
  .   . -.169E+04  .2819E+04   .   . 
  .   . -.191E+04  .2959E+04   .   . 
  .   . -.192E+04  .3029E+04   .   . 
  .   . -.205E+04  .2899E+04   .   . 
  .   . -.188E+04  .3169E+04   .   . 
  .   . -.18E+04  .2949E+04   .   . 
  .   . -.177E+04  .2929E+04   .   . 
  .   . -.19E+04  .3269E+04   .   . 
  .   . -.183E+04  .3319E+04   .   . 
  .   . -.192E+04  .3419E+04   .   . 
  .   . -.197E+04  .3949E+04   .   . 
  .   . -.143E+04  .3299E+04   .   . 
  .   . -.166E+04  .2979E+04   .   . 
  .   . -.16E+04  .3139E+04   .   . 
  .   . -.162E+04  .2749E+04   .   . 
  .   . -.139E+04  .2659E+04   .   . 
  .   . -.165E+04  .2479E+04   .   . 
  .   . -.158E+04  .2289E+04   .   . 
  .   . -.157E+04  .1559E+04   .   . 
  .   . -.145E+04  .1539E+04   .   . 
  .   . -.161E+04  .1109E+04   .   . 
  .   . -.16E+04  .1159E+04   .   . 
  .   . -.153E+04  .1069E+04   .   . 
  .   . -.143E+04  .1279E+04   .   . 
  .   . -.164E+04  .989E+03   .   . 
  .   . -.156E+04  .919E+03   .   . 
  .   . -.158E+04  .819E+03   .   . 
  .   . -.162E+04  .719E+03   .   . 
  .   . -.167E+04  .609E+03   .   . 
  .   . -.139E+04  .489E+03   .   . 
  .   . -.15E+04  .409E+03   .   . 
  .   . -.14E+04  .409E+03   .   . 
  .   . -.195E+04  .1529E+04   .   . 
  .   . -.195E+04  .1419E+04   .   . 
  .   . -.189E+04  .1489E+04   .   . 
  .   . -.181E+04  .1389E+04   .   . 
  .   . -.191E+04  .1389E+04   .   . 
  .   . -.189E+04  .1319E+04   .   . 
  .   . -.196E+04  .1279E+04   .   . 
  .   . -.184E+04  .1209E+04   .   . 
  .   . -.181E+04  .1219E+04   .   . 
  .   . -.189E+04  .1159E+04   .   . 
  .   . -.185E+04  .1099E+04   .   . 
  .   . -.183E+04  .1129E+04   .   . 
  .   . -.183E+04  .1069E+04   .   . 
  .   . -.173E+04  .1139E+04   .   . 
  .   . -.176E+04  .1239E+04   .   . 
  .   . -.194E+04  .1029E+04   .   . 
  .   . -.197E+04  .1149E+04   .   . 
  .   . -.192E+04  .1099E+04   .   . 
  .   . -.198E+04  .1229E+04   .   . 
  .   . -.169E+04  .1019E+04   .   . 
  .   . -.177E+04  .1039E+04   .   . 
  .   . -.191E+04  .1049E+04   .   . 
  .   . -.172E+04  .779E+03   .   . 
  .   . -.184E+04  .859E+03   .   . 
  .   . -.182E+04  .919E+03   .   . 
  .   . -.188E+04  .829E+03   .   . 
  .   . -.187E+04  .849E+03   .   . 
  .   . -.184E+04  .799E+03   .   . 
  .   . -.189E+04  .779E+03   .   . 
  .   . -.185E+04  .759E+03   .   . 
  .   . -.186E+04  .739E+03   .   . 
  .   . -.188E+04  .719E+03   .   . 
  .   . -.195E+04  .719E+03   .   . 
  .   . -.194E+04  .779E+03   .   . 
  .   . -.19E+04  .949E+03   .   . 
  .   . -.189E+04  .969E+03   .   . 
  .   . -.188E+04  .929E+03   .   . 
  .   . -.193E+04  .889E+03   .   . 
  .   . -.191E+04  .869E+03   .   . 
  .   . -.192E+04  .799E+03   .   . 
  .   . -.193E+04  .829E+03   .   . 
  .   . -.196E+04  .919E+03   .   . 
  .   . -.196E+04  .949E+03   .   . 
  .   . -.197E+04  .959E+03   .   . 
  .   . -.198E+04  .999E+03   .   . 
  .   . -.181E+04  .629E+03   .   . 
  .   . -.179E+04  .659E+03   .   . 
  .   . -.179E+04  .619E+03   .   . 
  .   . -.18E+04  .579E+03   .   . 
  .   . -.174E+04  .569E+03   .   . 
  .   . -.172E+04  .629E+03   .   . 
  .   . -.175E+04  .689E+03   .   . 
  .   . -.185E+04  .699E+03   .   . 
  .   . -.189E+04  .659E+03   .   . 
  .   . -.192E+04  .639E+03   .   . 
  .   . -.193E+04  .689E+03   .   . 
  .   . -.195E+04  .689E+03   .   . 
  .   . -.195E+04  .659E+03   .   . 
  .   . -.197E+04  .639E+03   .   . 
  .   . -.197E+04  .609E+03   .   . 
  .   . -.192E+04  .569E+03   .   . 
  .   . -.189E+04  .539E+03   .   . 
  .   . -.194E+04  .509E+03   .   . 
  .   . -.191E+04  .499E+03   .   . 
  .   . -.191E+04  .439E+03   .   . 
  .   . -.197E+04  .439E+03   .   . 
  .   . -.183E+04  .429E+03   .   . 
  .   . -.187E+04  .609E+03   .   . 
  .   . -.184E+04  .589E+03   .   . 
  .   . -.19E+04  .369E+03   .   . 
  .   . -.174E+04 -.201E+03   .   . 
  .   . -.17E+04 -.381E+03   .   . 
  .   . -.185E+04 -.481E+03   .   . 
  .   . -.199E+04  .1439E+04   .   . 
  .   . -.2E+04  .1379E+04   .   . 
  .   . -.201E+04  .1349E+04   .   . 
  .   . -.205E+04  .1339E+04   .   . 
  .   . -.2E+04  .1409E+04   .   . 
  .   . -.206E+04  .1419E+04   .   . 
  .   . -.22E+04  .1329E+04   .   . 
  .   . -.212E+04  .1319E+04   .   . 
  .   . -.216E+04  .1299E+04   .   . 
  .   . -.219E+04  .1229E+04   .   . 
  .   . -.221E+04  .1239E+04   .   . 
  .   . -.225E+04  .1229E+04   .   . 
  .   . -.226E+04  .1259E+04   .   . 
  .   . -.223E+04  .1189E+04   .   . 
  .   . -.225E+04  .1169E+04   .   . 
  .   . -.225E+04  .1149E+04   .   . 
  .   . -.218E+04  .1179E+04   .   . 
  .   . -.222E+04  .1119E+04   .   . 
  .   . -.218E+04  .1099E+04   .   . 
  .   . -.221E+04  .1059E+04   .   . 
  .   . -.223E+04  .1069E+04   .   . 
  .   . -.226E+04  .1039E+04   .   . 
  .   . -.224E+04  .1019E+04   .   . 
  .   . -.214E+04  .1029E+04   .   . 
  .   . -.211E+04  .1049E+04   .   . 
  .   . -.211E+04  .1059E+04   .   . 
  .   . -.209E+04  .1089E+04   .   . 
  .   . -.206E+04  .1069E+04   .   . 
  .   . -.203E+04  .1049E+04   .   . 
  .   . -.204E+04  .1029E+04   .   . 
  .   . -.2E+04  .1029E+04   .   . 
  .   . -.205E+04  .1119E+04   .   . 
  .   . -.199E+04  .1119E+04   .   . 
  .   . -.199E+04  .1079E+04   .   . 
  .   . -.202E+04  .1099E+04   .   . 
  .   . -.203E+04  .1059E+04   .   . 
  .   . -.213E+04  .1239E+04   .   . 
  .   . -.209E+04  .1179E+04   .   . 
  .   . -.205E+04  .1209E+04   .   . 
  .   . -.204E+04  .1259E+04   .   . 
  .   . -.21E+04  .1239E+04   .   . 
  .   . -.207E+04  .1259E+04   .   . 
  .   . -.21E+04  .1269E+04   .   . 
  .   . -.202E+04  .1299E+04   .   . 
  .   . -.201E+04  .1179E+04   .   . 
  .   . -.201E+04  .1159E+04   .   . 
  .   . -.203E+04  .1149E+04   .   . 
  .   . -.211E+04  .1129E+04   .   . 
  .   . -.227E+04  .1199E+04   .   . 
  .   . -.226E+04  .1109E+04   .   . 
  .   . -.228E+04  .1119E+04   .   . 
  .   . -.226E+04  .1059E+04   .   . 
  .   . -.219E+04  .1039E+04   .   . 
  .   . -.216E+04  .1069E+04   .   . 
  .   . -.209E+04  .1059E+04   .   . 
  .   . -.208E+04  .1139E+04   .   . 
  .   . -.199E+04  .969E+03   .   . 
  .   . -.2E+04  .929E+03   .   . 
  .   . -.202E+04  .989E+03   .   . 
  .   . -.203E+04  .1009E+04   .   . 
  .   . -.205E+04  .979E+03   .   . 
  .   . -.208E+04  .949E+03   .   . 
  .   . -.214E+04  .939E+03   .   . 
  .   . -.214E+04  .979E+03   .   . 
  .   . -.215E+04  .999E+03   .   . 
  .   . -.217E+04  .969E+03   .   . 
  .   . -.22E+04  .989E+03   .   . 
  .   . -.221E+04  .1009E+04   .   . 
  .   . -.218E+04  .909E+03   .   . 
  .   . -.218E+04  .939E+03   .   . 
  .   . -.215E+04  .909E+03   .   . 
  .   . -.222E+04  .889E+03   .   . 
  .   . -.218E+04  .879E+03   .   . 
  .   . -.225E+04  .1009E+04   .   . 
  .   . -.224E+04  .979E+03   .   . 
  .   . -.227E+04  .969E+03   .   . 
  .   . -.226E+04  .969E+03   .   . 
  .   . -.225E+04  .939E+03   .   . 
  .   . -.226E+04  .919E+03   .   . 
  .   . -.228E+04  .889E+03   .   . 
  .   . -.226E+04  .859E+03   .   . 
  .   . -.227E+04  .819E+03   .   . 
  .   . -.224E+04  .829E+03   .   . 
  .   . -.222E+04  .809E+03   .   . 
  .   . -.221E+04  .849E+03   .   . 
  .   . -.219E+04  .849E+03   .   . 
  .   . -.218E+04  .829E+03   .   . 
  .   . -.22E+04  .819E+03   .   . 
  .   . -.22E+04  .809E+03   .   . 
  .   . -.219E+04  .779E+03   .   . 
  .   . -.216E+04  .769E+03   .   . 
  .   . -.227E+04  .729E+03   .   . 
  .   . -.226E+04  .739E+03   .   . 
  .   . -.222E+04  .759E+03   .   . 
  .   . -.221E+04  .729E+03   .   . 
  .   . -.219E+04  .739E+03   .   . 
  .   . -.22E+04  .709E+03   .   . 
  .   . -.214E+04  .729E+03   .   . 
  .   . -.213E+04  .769E+03   .   . 
  .   . -.212E+04  .709E+03   .   . 
  .   . -.208E+04  .729E+03   .   . 
  .   . -.208E+04  .749E+03   .   . 
  .   . -.21E+04  .769E+03   .   . 
  .   . -.211E+04  .769E+03   .   . 
  .   . -.211E+04  .799E+03   .   . 
  .   . -.21E+04  .799E+03   .   . 
  .   . -.212E+04  .829E+03   .   . 
  .   . -.21E+04  .839E+03   .   . 
  .   . -.216E+04  .859E+03   .   . 
  .   . -.215E+04  .879E+03   .   . 
  .   . -.213E+04  .859E+03   .   . 
  .   . -.208E+04  .829E+03   .   . 
  .   . -.207E+04  .809E+03   .   . 
  .   . -.205E+04  .819E+03   .   . 
  .   . -.205E+04  .829E+03   .   . 
  .   . -.204E+04  .749E+03   .   . 
  .   . -.201E+04  .759E+03   .   . 
  .   . -.202E+04  .769E+03   .   . 
  .   . -.199E+04  .789E+03   .   . 
  .   . -.199E+04  .819E+03   .   . 
  .   . -.2E+04  .849E+03   .   . 
  .   . -.202E+04  .849E+03   .   . 
  .   . -.203E+04  .879E+03   .   . 
  .   . -.207E+04  .879E+03   .   . 
  .   . -.207E+04  .869E+03   .   . 
  .   . -.209E+04  .899E+03   .   . 
  .   . -.205E+04  .919E+03   .   . 
  .   . -.203E+04  .929E+03   .   . 
  .   . -.224E+04  .799E+03   .   . 
  .   . -.228E+04  .1009E+04   .   . 
  .   . -.204E+04  .689E+03   .   . 
  .   . -.207E+04  .699E+03   .   . 
  .   . -.211E+04  .689E+03   .   . 
  .   . -.211E+04  .669E+03   .   . 
  .   . -.212E+04  .639E+03   .   . 
  .   . -.208E+04  .629E+03   .   . 
  .   . -.21E+04  .599E+03   .   . 
  .   . -.209E+04  .569E+03   .   . 
  .   . -.205E+04  .559E+03   .   . 
  .   . -.203E+04  .559E+03   .   . 
  .   . -.203E+04  .619E+03   .   . 
  .   . -.215E+04  .669E+03   .   . 
  .   . -.216E+04  .629E+03   .   . 
  .   . -.215E+04  .579E+03   .   . 
  .   . -.219E+04  .569E+03   .   . 
  .   . -.221E+04  .569E+03   .   . 
  .   . -.221E+04  .559E+03   .   . 
  .   . -.223E+04  .569E+03   .   . 
  .   . -.223E+04  .539E+03   .   . 
  .   . -.225E+04  .539E+03   .   . 
  .   . -.22E+04  .469E+03   .   . 
  .   . -.221E+04  .519E+03   .   . 
  .   . -.22E+04  .519E+03   .   . 
  .   . -.217E+04  .479E+03   .   . 
  .   . -.216E+04  .459E+03   .   . 
  .   . -.224E+04  .429E+03   .   . 
  .   . -.222E+04  .399E+03   .   . 
  .   . -.227E+04  .439E+03   .   . 
  .   . -.226E+04  .579E+03   .   . 
  .   . -.227E+04  .599E+03   .   . 
  .   . -.226E+04  .629E+03   .   . 
  .   . -.223E+04  .659E+03   .   . 
  .   . -.223E+04  .639E+03   .   . 
  .   . -.22E+04  .659E+03   .   . 
  .   . -.22E+04  .689E+03   .   . 
  .   . -.223E+04  .689E+03   .   . 
  .   . -.221E+04  .699E+03   .   . 
  .   . -.228E+04  .669E+03   .   . 
  .   . -.219E+04  .599E+03   .   . 
  .   . -.209E+04  .479E+03   .   . 
  .   . -.208E+04  .489E+03   .   . 
  .   . -.211E+04  .509E+03   .   . 
  .   . -.212E+04  .539E+03   .   . 
  .   . -.203E+04  .439E+03   .   . 
  .   . -.208E+04  .409E+03   .   . 
  .   . -.205E+04  .399E+03   .   . 
  .   . -.202E+04  .419E+03   .   . 
  .   . -.2E+04  .559E+03   .   . 
  .   . -.119E+04  .1459E+04   .   . 
  .   . -.121E+04  .1149E+04   .   . 
  .   . -.133E+04  .849E+03   .   . 
  .   . -.134E+04  .569E+03   .   . 
  .   . -.13E+04  .439E+03   .   . 
  .   . -.118E+04  .469E+03   .   . 
  .   . -.122E+04  .229E+03   .   . 
  .   . -.132E+04  .99E+02   .   . 
  .   . -.133E+04  .169E+03   .   . 
  .   . -.107E+04  .49E+02   .   . 
  .   . -.132E+04 -.41E+02   .   . 
  .   . -.98E+03 -.521E+03   .   . 
  .   . -.9E+03 -.451E+03   .   . 
  .   . -.134E+04 -.401E+03   .   . 
  .   . -.12E+04 -.461E+03   .   . 
  .   . -.166E+04 -.491E+03   .   . 
  .   . -.149E+04 -.301E+03   .   . 
  .   . -.23E+04  .1259E+04   .   . 
  .   . -.232E+04  .1219E+04   .   . 
  .   . -.228E+04  .1259E+04   .   . 
  .   . -.229E+04  .1159E+04   .   . 
  .   . -.23E+04  .1119E+04   .   . 
  .   . -.237E+04  .1159E+04   .   . 
  .   . -.241E+04  .1179E+04   .   . 
  .   . -.238E+04  .1199E+04   .   . 
  .   . -.242E+04  .1139E+04   .   . 
  .   . -.24E+04  .1129E+04   .   . 
  .   . -.237E+04  .1099E+04   .   . 
  .   . -.242E+04  .1089E+04   .   . 
  .   . -.247E+04  .1049E+04   .   . 
  .   . -.244E+04  .1049E+04   .   . 
  .   . -.236E+04  .1049E+04   .   . 
  .   . -.237E+04  .1019E+04   .   . 
  .   . -.239E+04  .1019E+04   .   . 
  .   . -.242E+04  .1019E+04   .   . 
  .   . -.24E+04  .1049E+04   .   . 
  .   . -.232E+04  .1059E+04   .   . 
  .   . -.231E+04  .1079E+04   .   . 
  .   . -.229E+04  .1039E+04   .   . 
  .   . -.232E+04  .1039E+04   .   . 
  .   . -.231E+04  .1009E+04   .   . 
  .   . -.232E+04  .989E+03   .   . 
  .   . -.229E+04  .979E+03   .   . 
  .   . -.23E+04  .969E+03   .   . 
  .   . -.234E+04  .949E+03   .   . 
  .   . -.232E+04  .949E+03   .   . 
  .   . -.235E+04  .1009E+04   .   . 
  .   . -.237E+04  .969E+03   .   . 
  .   . -.237E+04  .949E+03   .   . 
  .   . -.231E+04  .919E+03   .   . 
  .   . -.233E+04  .919E+03   .   . 
  .   . -.232E+04  .899E+03   .   . 
  .   . -.231E+04  .869E+03   .   . 
  .   . -.23E+04  .889E+03   .   . 
  .   . -.23E+04  .839E+03   .   . 
  .   . -.23E+04  .809E+03   .   . 
  .   . -.243E+04  .979E+03   .   . 
  .   . -.25E+04  .969E+03   .   . 
  .   . -.256E+04  .959E+03   .   . 
  .   . -.256E+04  .979E+03   .   . 
  .   . -.257E+04  .1009E+04   .   . 
  .   . -.255E+04  .919E+03   .   . 
  .   . -.249E+04  .929E+03   .   . 
  .   . -.249E+04  .909E+03   .   . 
  .   . -.245E+04  .909E+03   .   . 
  .   . -.242E+04  .919E+03   .   . 
  .   . -.245E+04  .889E+03   .   . 
  .   . -.245E+04  .849E+03   .   . 
  .   . -.243E+04  .829E+03   .   . 
  .   . -.242E+04  .879E+03   .   . 
  .   . -.238E+04  .859E+03   .   . 
  .   . -.241E+04  .829E+03   .   . 
  .   . -.238E+04  .819E+03   .   . 
  .   . -.235E+04  .839E+03   .   . 
  .   . -.233E+04  .819E+03   .   . 
  .   . -.237E+04  .879E+03   .   . 
  .   . -.238E+04  .919E+03   .   . 
  .   . -.235E+04  .869E+03   .   . 
  .   . -.233E+04  .859E+03   .   . 
  .   . -.232E+04  .789E+03   .   . 
  .   . -.231E+04  .779E+03   .   . 
  .   . -.235E+04  .779E+03   .   . 
  .   . -.233E+04  .769E+03   .   . 
  .   . -.23E+04  .719E+03   .   . 
  .   . -.23E+04  .739E+03   .   . 
  .   . -.233E+04  .709E+03   .   . 
  .   . -.238E+04  .739E+03   .   . 
  .   . -.238E+04  .729E+03   .   . 
  .   . -.239E+04  .769E+03   .   . 
  .   . -.238E+04  .779E+03   .   . 
  .   . -.243E+04  .779E+03   .   . 
  .   . -.245E+04  .789E+03   .   . 
  .   . -.244E+04  .809E+03   .   . 
  .   . -.247E+04  .779E+03   .   . 
  .   . -.246E+04  .739E+03   .   . 
  .   . -.248E+04  .739E+03   .   . 
  .   . -.248E+04  .749E+03   .   . 
  .   . -.249E+04  .719E+03   .   . 
  .   . -.257E+04  .719E+03   .   . 
  .   . -.255E+04  .709E+03   .   . 
  .   . -.257E+04  .759E+03   .   . 
  .   . -.258E+04  .779E+03   .   . 
  .   . -.26E+04  .789E+03   .   . 
  .   . -.257E+04  .809E+03   .   . 
  .   . -.254E+04  .809E+03   .   . 
  .   . -.253E+04  .769E+03   .   . 
  .   . -.254E+04  .889E+03   .   . 
  .   . -.25E+04  .859E+03   .   . 
  .   . -.261E+04  .929E+03   .   . 
  .   . -.265E+04  .859E+03   .   . 
  .   . -.263E+04  .859E+03   .   . 
  .   . -.265E+04  .839E+03   .   . 
  .   . -.263E+04  .819E+03   .   . 
  .   . -.263E+04  .759E+03   .   . 
  .   . -.265E+04  .759E+03   .   . 
  .   . -.265E+04  .789E+03   .   . 
  .   . -.272E+04  .759E+03   .   . 
  .   . -.279E+04  .759E+03   .   . 
  .   . -.275E+04  .809E+03   .   . 
  .   . -.268E+04  .839E+03   .   . 
  .   . -.269E+04  .799E+03   .   . 
  .   . -.271E+04  .819E+03   .   . 
  .   . -.269E+04  .739E+03   .   . 
  .   . -.272E+04  .699E+03   .   . 
  .   . -.283E+04  .729E+03   .   . 
  .   . -.263E+04  .899E+03   .   . 
  .   . -.231E+04  .699E+03   .   . 
  .   . -.234E+04  .689E+03   .   . 
  .   . -.231E+04  .679E+03   .   . 
  .   . -.238E+04  .659E+03   .   . 
  .   . -.24E+04  .669E+03   .   . 
  .   . -.239E+04  .639E+03   .   . 
  .   . -.244E+04  .649E+03   .   . 
  .   . -.235E+04  .639E+03   .   . 
  .   . -.229E+04  .599E+03   .   . 
  .   . -.232E+04  .619E+03   .   . 
  .   . -.233E+04  .609E+03   .   . 
  .   . -.236E+04  .599E+03   .   . 
  .   . -.235E+04  .609E+03   .   . 
  .   . -.239E+04  .619E+03   .   . 
  .   . -.238E+04  .569E+03   .   . 
  .   . -.232E+04  .579E+03   .   . 
  .   . -.231E+04  .489E+03   .   . 
  .   . -.232E+04  .519E+03   .   . 
  .   . -.233E+04  .509E+03   .   . 
  .   . -.234E+04  .539E+03   .   . 
  .   . -.239E+04  .529E+03   .   . 
  .   . -.236E+04  .529E+03   .   . 
  .   . -.235E+04  .489E+03   .   . 
  .   . -.229E+04  .439E+03   .   . 
  .   . -.234E+04  .399E+03   .   . 
  .   . -.24E+04  .409E+03   .   . 
  .   . -.238E+04  .399E+03   .   . 
  .   . -.237E+04  .449E+03   .   . 
  .   . -.247E+04  .489E+03   .   . 
  .   . -.244E+04  .469E+03   .   . 
  .   . -.25E+04  .479E+03   .   . 
  .   . -.257E+04  .409E+03   .   . 
  .   . -.259E+04  .399E+03   .   . 
  .   . -.253E+04  .469E+03   .   . 
  .   . -.253E+04  .509E+03   .   . 
  .   . -.254E+04  .439E+03   .   . 
  .   . -.245E+04  .589E+03   .   . 
  .   . -.247E+04  .579E+03   .   . 
  .   . -.25E+04  .579E+03   .   . 
  .   . -.249E+04  .699E+03   .   . 
  .   . -.252E+04  .679E+03   .   . 
  .   . -.254E+04  .659E+03   .   . 
  .   . -.257E+04  .689E+03   .   . 
  .   . -.256E+04  .689E+03   .   . 
  .   . -.246E+04  .669E+03   .   . 
  .   . -.251E+04  .609E+03   .   . 
  .   . -.259E+04  .499E+03   .   . 
  .   . -.265E+04  .699E+03   .   . 
  .   . -.265E+04  .649E+03   .   . 
  .   . -.266E+04  .569E+03   .   . 
  .   . -.267E+04  .569E+03   .   . 
  .   . -.262E+04  .559E+03   .   . 
  .   . -.261E+04  .479E+03   .   . 
  .   . -.27E+04  .469E+03   .   . 
  .   . -.274E+04  .489E+03   .   . 
  .   . -.276E+04  .509E+03   .   . 
  .   . -.283E+04  .569E+03   .   . 
  .   . -.286E+04  .559E+03   .   . 
  .   . -.289E+04  .659E+03   .   . 
  .   . -.274E+04  .629E+03   .   . 
  .   . -.283E+04  .479E+03   .   . 
  .   . -.282E+04  .449E+03   .   . 
  .   . -.278E+04  .429E+03   .   . 
  .   . -.271E+04  .419E+03   .   . 
  .   . -.263E+04  .439E+03   .   . 
  .   . -.271E+04  .569E+03   .   . 
  .   . -.292E+04  .689E+03   .   . 
  .   . -.295E+04  .579E+03   .   . 
  .   . -.296E+04  .539E+03   .   . 
  .   . -.303E+04  .499E+03   .   . 
  .   . -.298E+04  .469E+03   .   . 
  .   . -.301E+04  .409E+03   .   . 
  .   . -.3076E+04  .443E+03   .   . 
  .   . -.323E+04  .399E+03   .   . 
  .   . -.319E+04  .239E+03   .   . 
  .   . -.317E+04  .329E+03   .   . 
  .   . -.309E+04  .249E+03   .   . 
  .   . -.306E+04  .229E+03   .   . 
  .   . -.304E+04  .259E+03   .   . 
  .   . -.3E+04  .289E+03   .   . 
  .   . -.312E+04  .199E+03   .   . 
  .   . -.315E+04  .109E+03   .   . 
  .   . -.31E+04  .99E+02   .   . 
  .   . -.286E+04  .289E+03   .   . 
  .   . -.297E+04  .169E+03   .   . 
  .   . -.285E+04  .239E+03   .   . 
  .   . -.289E+04  .139E+03   .   . 
  .   . -.294E+04  .99E+02   .   . 
  .   . -.27E+04  .139E+03   .   . 
  .   . -.273E+04  .339E+03   .   . 
  .   . -.27E+04  .369E+03   .   . 
  .   . -.273E+04  .309E+03   .   . 
  .   . -.261E+04  .309E+03   .   . 
  .   . -.259E+04  .369E+03   .   . 
  .   . -.251E+04  .309E+03   .   . 
  .   . -.249E+04  .379E+03   .   . 
  .   . -.248E+04  .399E+03   .   . 
  .   . -.245E+04  .379E+03   .   . 
  .   . -.247E+04  .299E+03   .   . 
  .   . -.25E+04  .269E+03   .   . 
  .   . -.243E+04  .289E+03   .   . 
  .   . -.245E+04  .99E+02   .   . 
  .   . -.247E+04  .179E+03   .   . 
  .   . -.255E+04  .229E+03   .   . 
  .   . -.259E+04  .209E+03   .   . 
  .   . -.264E+04  .229E+03   .   . 
  .   . -.268E+04  .279E+03   .   . 
  .   . -.264E+04  .159E+03   .   . 
  .   . -.235E+04  .389E+03   .   . 
  .   . -.235E+04  .309E+03   .   . 
  .   . -.233E+04  .279E+03   .   . 
  .   . -.228E+04  .259E+03   .   . 
  .   . -.226E+04  .349E+03   .   . 
  .   . -.223E+04  .359E+03   .   . 
  .   . -.217E+04  .359E+03   .   . 
  .   . -.215E+04  .369E+03   .   . 
  .   . -.212E+04  .329E+03   .   . 
  .   . -.217E+04  .389E+03   .   . 
  .   . -.219E+04  .389E+03   .   . 
  .   . -.227E+04  .119E+03   .   . 
  .   . -.236E+04  .149E+03   .   . 
  .   . -.212E+04  .179E+03   .   . 
  .   . -.21E+04  .139E+03   .   . 
  .   . -.227E+04 -.21E+02   .   . 
  .   . -.228E+04  .19E+02   .   . 
  .   . -.219E+04 -.61E+02   .   . 
  .   . -.215E+04  .59E+02   .   . 
  .   . -.237E+04 -.201E+03   .   . 
  .   . -.269E+04  .59E+02   .   . 
  .   . -.254E+04  .69E+02   .   . 
  .   . -.26E+04 -.81E+02   .   . 
  .   . -.263E+04 -.31E+02   .   . 
  .   . -.248E+04 -.181E+03   .   . 
  .   . -.262E+04  .29E+02   .   . 
  .   . -.286E+04 -1.   .   . 
  .   . -.29E+04 -.61E+02   .   . 
  .   . -.298E+04 -1.   .   . 
  .   . -.28E+04 -.61E+02   .   . 
  .   . -.317E+04  .19E+02   .   . 
  .   . -.32E+04 -.31E+02   .   . 
  .   . -.324E+04 -.71E+02   .   . 
  .   . -.317E+04 -.121E+03   .   . 
  .   . -.309E+04 -.61E+02   .   . 
  .   . -.308E+04  .59E+02   .   . 
  .   . -.303E+04  .19E+02   .   . 
  .   . -.319E+04 -.221E+03   .   . 
  .   . -.215E+04 -.321E+03   .   . 
  .   . -.227E+04 -.261E+03   .   . 
  .   . -.234E+04 -.441E+03   .   . 
  .   . -.251E+04 -.291E+03   .   . 
  .   . -.244E+04 -.381E+03   .   . 
  .   . -.272E+04 -.281E+03   .   . 
  .   . -.285E+04 -.351E+03   .   . 
  .   . -.287E+04 -.431E+03   .   . 
  .   . -.297E+04 -.361E+03   .   . 
  .   . -.318E+04 -.331E+03   .   . 
  .   . -.322E+04 -.491E+03   .   . 
  .   . -.319E+04 -.491E+03   .   . 
  .   . -.331E+04 -.411E+03   .   . 
  .   . -.251E+04 -.691E+03   .   . 
  .   . -.244E+04 -.821E+03   .   . 
  .   . -.22E+04 -.621E+03   .   . 
  .   . -.217E+04 -.821E+03   .   . 
  .   . -.219E+04 -.801E+03   .   . 
  .   . -.233E+04 -.811E+03   .   . 
  .   . -.225E+04 -.821E+03   .   . 
  .   . -.213E+04 -.781E+03   .   . 
  .   . -.66E+03  .609E+03   .   . 
  .   . -.51E+03  .579E+03   .   . 
  .   . -.38E+03  .389E+03   .   . 
  .   . -.9E+02  .29E+02   .   . 
  .   .  .8E+02 -.211E+03   .   . 
  .   . -.126E+04  .1739E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
