   1   30    0    1    2    6
222222
"XRED" "YRED" "XGREEN" "YGREEN" "XDOUBLE" "YDOUBLE"  
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
 .29E+03  .1729E+04   .   .   .   . 
 .85E+03  .1659E+04   .   .   .   . 
 .75E+03  .1539E+04   .   .   .   . 
 .98E+03  .1009E+04   .   .   .   . 
 .38E+03  .1059E+04   .   .   .   . 
-.3E+03  .1049E+04   .   .   .   . 
-.32E+03  .959E+03   .   .   .   . 
-.28E+03  .929E+03   .   .   .   . 
-.97E+03  .999E+03   .   .   .   . 
-.91E+03  .969E+03   .   .   .   . 
-.107E+04  .879E+03   .   .   .   . 
-.95E+03  .919E+03   .   .   .   . 
-.103E+04  .1019E+04   .   .   .   . 
-.97E+03  .909E+03   .   .   .   . 
-.108E+04  .469E+03   .   .   .   . 
-.88E+03  .419E+03   .   .   .   . 
-.103E+04  .199E+03   .   .   .   . 
-.94E+03  .239E+03   .   .   .   . 
-.107E+04  .229E+03   .   .   .   . 
-.45E+03  .399E+03   .   .   .   . 
-.44E+03  .469E+03   .   .   .   . 
 .1E+03  .339E+03   .   .   .   . 
 .99E+03  .389E+03   .   .   .   . 
 .203E+04  .339E+03   .   .   .   . 
 .77E+03 -.191E+03   .   .   .   . 
 .1E+03 -.251E+03   .   .   .   . 
-.32E+03 -.141E+03   .   .   .   . 
-.47E+03 -.281E+03   .   .   .   . 
-.48E+03 -.211E+03   .   .   .   . 
-.46E+03 -.761E+03   .   .   .   . 
 .1E+03 -.861E+03   .   .   .   . 
 .14E+03 -.891E+03   .   .   .   . 
 .33E+03 -.1031E+04   .   .   .   . 
 .24E+03 -.921E+03   .   .   .   . 
 .88E+03 -.1021E+04   .   .   .   . 
 .148E+04 -.911E+03   .   .   .   . 
 .153E+04 -.951E+03   .   .   .   . 
 .202E+04 -.891E+03   .   .   .   . 
 .259E+04 -.1571E+04   .   .   .   . 
 .219E+04 -.1451E+04   .   .   .   . 
 .214E+04 -.1471E+04   .   .   .   . 
 .2E+04 -.1521E+04   .   .   .   . 
 .164E+04 -.1501E+04   .   .   .   . 
 .159E+04 -.1541E+04   .   .   .   . 
 .158E+04 -.1561E+04   .   .   .   . 
 .16E+04 -.1471E+04   .   .   .   . 
 .151E+04 -.1381E+04   .   .   .   . 
 .151E+04 -.1441E+04   .   .   .   . 
 .135E+04 -.1381E+04   .   .   .   . 
 .136E+04 -.1461E+04   .   .   .   . 
 .162E+04 -.1631E+04   .   .   .   . 
 .144E+04 -.1551E+04   .   .   .   . 
 .83E+03 -.1431E+04   .   .   .   . 
 .87E+03 -.1481E+04   .   .   .   . 
 .87E+03 -.1401E+04   .   .   .   . 
 .74E+03 -.1461E+04   .   .   .   . 
 .88E+03 -.1551E+04   .   .   .   . 
 .78E+03 -.1581E+04   .   .   .   . 
 .91E+03 -.1481E+04   .   .   .   . 
 .38E+03 -.1461E+04   .   .   .   . 
 .27E+03 -.1491E+04   .   .   .   . 
 .22E+03 -.1531E+04   .   .   .   . 
 .18E+03 -.1551E+04   .   .   .   . 
 .38E+03 -.1541E+04   .   .   .   . 
 .34E+03 -.1531E+04   .   .   .   . 
-.33E+03 -.1591E+04   .   .   .   . 
-.46E+03 -.1471E+04   .   .   .   . 
-.24E+03 -.1491E+04   .   .   .   . 
-.86E+03 -.1521E+04   .   .   .   . 
-.104E+04 -.1551E+04   .   .   .   . 
-.159E+04 -.1661E+04   .   .   .   . 
-.101E+04 -.911E+03   .   .   .   . 
-.96E+03 -.861E+03   .   .   .   . 
-.11E+04 -.931E+03   .   .   .   . 
 .28E+03 -.2151E+04   .   .   .   . 
 .23E+03 -.2211E+04   .   .   .   . 
 .27E+03 -.2281E+04   .   .   .   . 
 .14E+03 -.2041E+04   .   .   .   . 
 .18E+03 -.1981E+04   .   .   .   . 
 .32E+03 -.1991E+04   .   .   .   . 
 .36E+03 -.2091E+04   .   .   .   . 
 .83E+03 -.2021E+04   .   .   .   . 
 .9E+03 -.2071E+04   .   .   .   . 
 .99E+03 -.2111E+04   .   .   .   . 
 .89E+03 -.2111E+04   .   .   .   . 
 .86E+03 -.2161E+04   .   .   .   . 
 .77E+03 -.2181E+04   .   .   .   . 
 .74E+03 -.2261E+04   .   .   .   . 
 .15E+04 -.2141E+04   .   .   .   . 
 .149E+04 -.2111E+04   .   .   .   . 
 .151E+04 -.2051E+04   .   .   .   . 
 .163E+04 -.2031E+04   .   .   .   . 
 .151E+04 -.1991E+04   .   .   .   . 
 .144E+04 -.2051E+04   .   .   .   . 
 .139E+04 -.2031E+04   .   .   .   . 
 .138E+04 -.2091E+04   .   .   .   . 
 .151E+04 -.2271E+04   .   .   .   . 
 .135E+04 -.2171E+04   .   .   .   . 
 .134E+04 -.2101E+04   .   .   .   . 
 .214E+04 -.2221E+04   .   .   .   . 
 .212E+04 -.2171E+04   .   .   .   . 
 .224E+04 -.2191E+04   .   .   .   . 
 .215E+04 -.2031E+04   .   .   .   . 
 .202E+04 -.2021E+04   .   .   .   . 
 .201E+04 -.2141E+04   .   .   .   . 
 .2E+04 -.2211E+04   .   .   .   . 
 .204E+04 -.2261E+04   .   .   .   . 
 .2E+04 -.2091E+04   .   .   .   . 
 .277E+04 -.2251E+04   .   .   .   . 
 .272E+04 -.2251E+04   .   .   .   . 
 .27E+04 -.2161E+04   .   .   .   . 
 .158E+04 -.2681E+04   .   .   .   . 
 .153E+04 -.2701E+04   .   .   .   . 
 .152E+04 -.2621E+04   .   .   .   . 
 .141E+04 -.2601E+04   .   .   .   . 
 .135E+04 -.2681E+04   .   .   .   . 
 .94E+03 -.2731E+04   .   .   .   . 
 .75E+03 -.2651E+04   .   .   .   . 
 .89E+03 -.2671E+04   .   .   .   . 
 .88E+03 -.2761E+04   .   .   .   . 
  .   . -.28E+03  .1679E+04   .   . 
  .   . -.48E+03  .1739E+04   .   . 
  .   . -.38E+03  .1449E+04   .   . 
  .   . -.47E+03  .1469E+04   .   . 
  .   . -.51E+03  .1449E+04   .   . 
  .   . -.42E+03  .1579E+04   .   . 
  .   . -.39E+03  .1659E+04   .   . 
  .   .  .3E+03  .1649E+04   .   . 
  .   .  .17E+03  .1719E+04   .   . 
  .   .  .37E+03  .1479E+04   .   . 
  .   .  .35E+03  .1679E+04   .   . 
  .   .  .38E+03  .1539E+04   .   . 
  .   .  .279E+04  .1689E+04   .   . 
  .   .  .264E+04  .1449E+04   .   . 
  .   .  .81E+03  .839E+03   .   . 
  .   .  .12E+03  .1069E+04   .   . 
  .   .  .22E+03  .1039E+04   .   . 
  .   .  .26E+03  .919E+03   .   . 
  .   .  .3E+03  .859E+03   .   . 
  .   .  .37E+03  .839E+03   .   . 
  .   .  .24E+03  .839E+03   .   . 
  .   .  .2E+03  .819E+03   .   . 
  .   .  .31E+03  .829E+03   .   . 
  .   .  .12E+03  .949E+03   .   . 
  .   .  .21E+03  .1109E+04   .   . 
  .   .  .26E+03  .989E+03   .   . 
  .   . -.23E+03  .889E+03   .   . 
  .   . -.23E+03  .1019E+04   .   . 
  .   . -.47E+03  .1029E+04   .   . 
  .   . -.5E+03  .979E+03   .   . 
  .   . -.49E+03  .859E+03   .   . 
  .   . -.46E+03  .889E+03   .   . 
  .   . -.34E+03  .879E+03   .   . 
  .   . -.39E+03  .949E+03   .   . 
  .   . -.43E+03  .839E+03   .   . 
  .   . -.39E+03  .859E+03   .   . 
  .   . -.103E+04  .1029E+04   .   . 
  .   . -.107E+04  .979E+03   .   . 
  .   . -.105E+04  .939E+03   .   . 
  .   . -.99E+03  .989E+03   .   . 
  .   . -.99E+03  .889E+03   .   . 
  .   . -.102E+04  .859E+03   .   . 
  .   . -.103E+04  .909E+03   .   . 
  .   . -.106E+04  .899E+03   .   . 
  .   . -.96E+03  .909E+03   .   . 
  .   . -.93E+03  .919E+03   .   . 
  .   . -.87E+03  .889E+03   .   . 
  .   . -.87E+03  .959E+03   .   . 
  .   . -.89E+03  .999E+03   .   . 
  .   . -.9E+03  .1029E+04   .   . 
  .   . -.92E+03  .1079E+04   .   . 
  .   . -.92E+03  .1049E+04   .   . 
  .   . -.96E+03  .969E+03   .   . 
  .   . -.95E+03  .879E+03   .   . 
  .   . -.95E+03  .859E+03   .   . 
  .   . -.9E+03  .869E+03   .   . 
  .   . -.9E+03  .839E+03   .   . 
  .   . -.86E+03  .839E+03   .   . 
  .   . -.107E+04  .849E+03   .   . 
  .   . -.111E+04  .839E+03   .   . 
  .   . -.104E+04  .839E+03   .   . 
  .   . -.105E+04  .999E+03   .   . 
  .   . -.103E+04  .949E+03   .   . 
  .   . -.84E+03  .919E+03   .   . 
  .   . -.111E+04  .429E+03   .   . 
  .   . -.104E+04  .419E+03   .   . 
  .   . -.105E+04  .329E+03   .   . 
  .   . -.107E+04  .339E+03   .   . 
  .   . -.111E+04  .309E+03   .   . 
  .   . -.102E+04  .289E+03   .   . 
  .   . -.92E+03  .319E+03   .   . 
  .   . -.91E+03  .339E+03   .   . 
  .   . -.84E+03  .279E+03   .   . 
  .   . -.87E+03  .259E+03   .   . 
  .   . -.91E+03  .229E+03   .   . 
  .   . -.85E+03  .329E+03   .   . 
  .   . -.85E+03  .399E+03   .   . 
  .   . -.85E+03  .489E+03   .   . 
  .   . -.9E+03  .489E+03   .   . 
  .   . -.97E+03  .469E+03   .   . 
  .   . -.1E+04  .239E+03   .   . 
  .   . -.103E+04  .249E+03   .   . 
  .   . -.114E+04  .209E+03   .   . 
  .   . -.1E+04  .289E+03   .   . 
  .   . -.39E+03  .469E+03   .   . 
  .   . -.41E+03  .459E+03   .   . 
  .   . -.36E+03  .469E+03   .   . 
  .   . -.38E+03  .379E+03   .   . 
  .   . -.43E+03  .389E+03   .   . 
  .   . -.36E+03  .339E+03   .   . 
  .   . -.43E+03  .319E+03   .   . 
  .   . -.4E+03  .259E+03   .   . 
  .   . -.41E+03  .219E+03   .   . 
  .   . -.25E+03  .219E+03   .   . 
  .   . -.3E+03  .209E+03   .   . 
  .   . -.51E+03  .269E+03   .   . 
  .   . -.47E+03  .279E+03   .   . 
  .   . -.49E+03  .319E+03   .   . 
  .   . -.31E+03  .459E+03   .   . 
  .   . -.25E+03  .449E+03   .   . 
  .   . -.4E+03  .489E+03   .   . 
  .   . -.4E+03  .409E+03   .   . 
  .   . -.31E+03  .329E+03   .   . 
  .   . -.46E+03  .269E+03   .   . 
  .   . -.24E+03  .479E+03   .   . 
  .   .  .3E+03  .349E+03   .   . 
  .   .  .26E+03  .309E+03   .   . 
  .   .  .3E+03  .279E+03   .   . 
  .   .  .34E+03  .319E+03   .   . 
  .   .  .35E+03  .229E+03   .   . 
  .   .  .33E+03  .229E+03   .   . 
  .   .  .21E+03  .309E+03   .   . 
  .   .  .13E+03  .429E+03   .   . 
  .   .  .19E+03  .459E+03   .   . 
  .   .  .12E+03  .479E+03   .   . 
  .   .  .23E+03  .449E+03   .   . 
  .   .  .32E+03  .379E+03   .   . 
  .   .  .16E+03  .239E+03   .   . 
  .   .  .84E+03  .449E+03   .   . 
  .   .  .8E+03  .379E+03   .   . 
  .   .  .94E+03  .349E+03   .   . 
  .   .  .74E+03  .399E+03   .   . 
  .   .  .149E+04  .279E+03   .   . 
  .   .  .261E+04  .439E+03   .   . 
  .   .  .203E+04 -.301E+03   .   . 
  .   .  .29E+03 -.281E+03   .   . 
  .   .  .37E+03 -.311E+03   .   . 
  .   .  .2E+03 -.271E+03   .   . 
  .   .  .12E+03 -.281E+03   .   . 
  .   . -.28E+03 -.151E+03   .   . 
  .   . -.41E+03 -.131E+03   .   . 
  .   . -.5E+03 -.151E+03   .   . 
  .   . -.44E+03 -.241E+03   .   . 
  .   . -.39E+03 -.291E+03   .   . 
  .   . -.4E+03 -.251E+03   .   . 
  .   . -.26E+03 -.211E+03   .   . 
  .   . -.35E+03 -.321E+03   .   . 
  .   . -.31E+03 -.281E+03   .   . 
  .   . -.31E+03 -.351E+03   .   . 
  .   . -.4E+03 -.401E+03   .   . 
  .   . -.51E+03 -.331E+03   .   . 
  .   . -.24E+03 -.291E+03   .   . 
  .   . -.35E+03 -.191E+03   .   . 
  .   . -.36E+03 -.161E+03   .   . 
  .   . -.36E+03 -.791E+03   .   . 
  .   . -.3E+03 -.781E+03   .   . 
  .   . -.29E+03 -.901E+03   .   . 
  .   . -.22E+03 -.881E+03   .   . 
  .   . -.34E+03 -.951E+03   .   . 
  .   . -.43E+03 -.941E+03   .   . 
  .   . -.48E+03 -.901E+03   .   . 
  .   . -.51E+03 -.891E+03   .   . 
  .   . -.52E+03 -.881E+03   .   . 
  .   . -.49E+03 -.831E+03   .   . 
  .   . -.45E+03 -.821E+03   .   . 
  .   . -.42E+03 -.791E+03   .   . 
  .   . -.48E+03 -.751E+03   .   . 
  .   . -.24E+03 -.861E+03   .   . 
  .   . -.39E+03 -.1021E+04   .   . 
  .   .  .24E+03 -.1021E+04   .   . 
  .   .  .26E+03 -.751E+03   .   . 
  .   .  .21E+03 -.931E+03   .   . 
  .   .  .102E+04 -.951E+03   .   . 
  .   .  .86E+03 -.1021E+04   .   . 
  .   .  .157E+04 -.931E+03   .   . 
  .   .  .139E+04 -.1571E+04   .   . 
  .   .  .101E+04 -.1531E+04   .   . 
  .   .  .29E+03 -.1531E+04   .   . 
  .   .  .3E+03 -.1491E+04   .   . 
  .   .  .27E+03 -.1561E+04   .   . 
  .   .  .25E+03 -.1591E+04   .   . 
  .   .  .13E+03 -.1471E+04   .   . 
  .   .  .16E+03 -.1441E+04   .   . 
  .   .  .15E+03 -.1641E+04   .   . 
  .   .  .38E+03 -.1631E+04   .   . 
  .   . -.24E+03 -.1471E+04   .   . 
  .   . -.37E+03 -.1421E+04   .   . 
  .   . -.39E+03 -.1471E+04   .   . 
  .   . -.51E+03 -.1391E+04   .   . 
  .   . -.41E+03 -.1361E+04   .   . 
  .   . -.43E+03 -.1491E+04   .   . 
  .   . -.41E+03 -.1451E+04   .   . 
  .   . -.42E+03 -.1511E+04   .   . 
  .   . -.46E+03 -.1491E+04   .   . 
  .   . -.48E+03 -.1541E+04   .   . 
  .   . -.51E+03 -.1551E+04   .   . 
  .   . -.5E+03 -.1591E+04   .   . 
  .   . -.44E+03 -.1621E+04   .   . 
  .   . -.39E+03 -.1601E+04   .   . 
  .   . -.51E+03 -.1651E+04   .   . 
  .   . -.25E+03 -.1631E+04   .   . 
  .   . -.27E+03 -.1521E+04   .   . 
  .   . -.25E+03 -.1601E+04   .   . 
  .   . -.25E+03 -.1411E+04   .   . 
  .   . -.103E+04 -.1441E+04   .   . 
  .   . -.107E+04 -.1431E+04   .   . 
  .   . -.11E+04 -.1421E+04   .   . 
  .   . -.96E+03 -.1381E+04   .   . 
  .   . -.96E+03 -.1431E+04   .   . 
  .   . -.91E+03 -.1411E+04   .   . 
  .   . -.85E+03 -.1421E+04   .   . 
  .   . -.87E+03 -.1371E+04   .   . 
  .   . -.91E+03 -.1521E+04   .   . 
  .   . -.9E+03 -.1561E+04   .   . 
  .   . -.95E+03 -.1541E+04   .   . 
  .   . -.85E+03 -.1611E+04   .   . 
  .   . -.91E+03 -.1631E+04   .   . 
  .   . -.93E+03 -.1651E+04   .   . 
  .   . -.93E+03 -.1611E+04   .   . 
  .   . -.101E+04 -.1611E+04   .   . 
  .   . -.99E+03 -.1611E+04   .   . 
  .   . -.105E+04 -.1611E+04   .   . 
  .   . -.105E+04 -.1581E+04   .   . 
  .   . -.106E+04 -.1601E+04   .   . 
  .   . -.105E+04 -.1661E+04   .   . 
  .   . -.113E+04 -.1621E+04   .   . 
  .   . -.113E+04 -.1591E+04   .   . 
  .   . -.104E+04 -.1501E+04   .   . 
  .   . -.108E+04 -.1501E+04   .   . 
  .   . -.161E+04 -.1641E+04   .   . 
  .   . -.166E+04 -.1651E+04   .   . 
  .   . -.172E+04 -.1661E+04   .   . 
  .   . -.176E+04 -.1611E+04   .   . 
  .   . -.176E+04 -.1541E+04   .   . 
  .   . -.174E+04 -.1581E+04   .   . 
  .   . -.168E+04 -.1561E+04   .   . 
  .   . -.169E+04 -.1631E+04   .   . 
  .   . -.167E+04 -.1491E+04   .   . 
  .   . -.17E+04 -.1471E+04   .   . 
  .   . -.173E+04 -.1441E+04   .   . 
  .   . -.169E+04 -.1411E+04   .   . 
  .   . -.173E+04 -.1401E+04   .   . 
  .   . -.175E+04 -.1371E+04   .   . 
  .   . -.163E+04 -.1371E+04   .   . 
  .   . -.162E+04 -.1421E+04   .   . 
  .   . -.164E+04 -.1461E+04   .   . 
  .   . -.162E+04 -.1491E+04   .   . 
  .   . -.16E+04 -.1461E+04   .   . 
  .   . -.161E+04 -.1411E+04   .   . 
  .   . -.154E+04 -.1371E+04   .   . 
  .   . -.151E+04 -.1401E+04   .   . 
  .   . -.148E+04 -.1391E+04   .   . 
  .   . -.154E+04 -.1451E+04   .   . 
  .   . -.15E+04 -.1461E+04   .   . 
  .   . -.148E+04 -.1501E+04   .   . 
  .   . -.152E+04 -.1501E+04   .   . 
  .   . -.158E+04 -.1481E+04   .   . 
  .   . -.154E+04 -.1541E+04   .   . 
  .   . -.15E+04 -.1551E+04   .   . 
  .   . -.157E+04 -.1591E+04   .   . 
  .   . -.152E+04 -.1631E+04   .   . 
  .   . -.148E+04 -.1671E+04   .   . 
  .   . -.147E+04 -.1641E+04   .   . 
  .   . -.153E+04 -.1671E+04   .   . 
  .   . -.16E+04 -.1621E+04   .   . 
  .   . -.165E+04 -.1581E+04   .   . 
  .   . -.174E+04 -.1641E+04   .   . 
  .   . -.175E+04 -.1491E+04   .   . 
  .   . -.96E+03 -.781E+03   .   . 
  .   . -.99E+03 -.761E+03   .   . 
  .   . -.89E+03 -.811E+03   .   . 
  .   . -.93E+03 -.911E+03   .   . 
  .   . -.95E+03 -.961E+03   .   . 
  .   . -.91E+03 -.991E+03   .   . 
  .   . -.87E+03 -.991E+03   .   . 
  .   . -.9E+03 -.991E+03   .   . 
  .   . -.98E+03 -.941E+03   .   . 
  .   . -.104E+04 -.901E+03   .   . 
  .   . -.101E+04 -.891E+03   .   . 
  .   . -.107E+04 -.911E+03   .   . 
  .   . -.111E+04 -.931E+03   .   . 
  .   . -.11E+04 -.1001E+04   .   . 
  .   . -.106E+04 -.1001E+04   .   . 
  .   . -.104E+04 -.941E+03   .   . 
  .   . -.99E+03 -.861E+03   .   . 
  .   . -.94E+03 -.881E+03   .   . 
  .   . -.105E+04 -.781E+03   .   . 
  .   . -.114E+04 -.781E+03   .   . 
  .   . -.109E+04 -.871E+03   .   . 
  .   . -.113E+04 -.1001E+04   .   . 
  .   . -.113E+04 -.1021E+04   .   . 
  .   . -.84E+03 -.971E+03   .   . 
  .   . -.88E+03 -.921E+03   .   . 
  .   . -.91E+03 -.871E+03   .   . 
  .   . -.93E+03 -.761E+03   .   . 
  .   .  .3E+03 -.2041E+04   .   . 
  .   .  .32E+03 -.2051E+04   .   . 
  .   .  .39E+03 -.2161E+04   .   . 
  .   .  .4E+03 -.2221E+04   .   . 
  .   .  .3E+03 -.2191E+04   .   . 
  .   .  .28E+03 -.2221E+04   .   . 
  .   .  .21E+03 -.2131E+04   .   . 
  .   .  .16E+03 -.2181E+04   .   . 
  .   .  .3E+03 -.2251E+04   .   . 
  .   .  .26E+03 -.2081E+04   .   . 
  .   .  .14E+03 -.2281E+04   .   . 
  .   .  .26E+03 -.2161E+04   .   . 
  .   .  .11E+03 -.2181E+04   .   . 
  .   .  .77E+03 -.2011E+04   .   . 
  .   .  .78E+03 -.2061E+04   .   . 
  .   .  .79E+03 -.2121E+04   .   . 
  .   .  .73E+03 -.2211E+04   .   . 
  .   .  .76E+03 -.2201E+04   .   . 
  .   .  .81E+03 -.2211E+04   .   . 
  .   .  .89E+03 -.2281E+04   .   . 
  .   .  .96E+03 -.2041E+04   .   . 
  .   .  .145E+04 -.1981E+04   .   . 
  .   .  .152E+04 -.2251E+04   .   . 
  .   .  .142E+04 -.2011E+04   .   . 
  .   .  .162E+04 -.2731E+04   .   . 
  .   .  .144E+04 -.2621E+04   .   . 
  .   .  .98E+03 -.2801E+04   .   . 
  .   .  .8E+03 -.2671E+04   .   . 
  .   .  .96E+03 -.2601E+04   .   . 
  .   .  .102E+04 -.2681E+04   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
  .   .   .   .   .   . 
